merc_EDG_183_extra_company_1 = {
	#法兰不死队
	max_size =10
	min_size = 10
	regiments_per_development = 0.01
	home_province = 183	# 巴黎
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 0.5
	cost_modifier = 1.5
	sprites = {
		dlc049_ENG_sprite_pack
		dlc042_eng_sprite_pack
		dlc028_eng_sprite_pack
	}
	trigger = {
		if = {
			limit = {
				ai = yes
			}
			NOT = {
				army_size_percentage = 0.5
			}
		}
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			tag = ENG
			was_tag = ENG
            has_country_flag = falanjiewudui
		}
	}
	modifier = {
		morale_damage_received = -0.1
		discipline = 0.1
	}
}