EDG_BAH_army_1 = {#精锐象骑兵
	regiments_per_development = 0.08
	home_province = 1948 
	cavalry_weight = 1
	cost_modifier = 0.75
	trigger = {
		has_country_flag = EDG_BAH_C1_1_flag_1
		or = {
			tag = BAH 
			was_tag = BAH
		}
	}
	modifier = {
		cavalry_shock = 0.15
		shock_damage = 0.1
		cav_to_inf_ratio = 0.5
		cavalry_flanking = 1
		morale_damage = 0.1 
		allow_mercenary_drill = yes
	}
}

EDG_BAH_army_2 = {#象骑兵卫队
	regiments_per_development = 0.1
	home_province = 1948 
	cavalry_weight = 1
	cost_modifier = 0.75
	trigger = {
		has_country_flag = EDG_BAH_B1_2_flag_1
		or = {
			tag = BAH 
			was_tag = BAH
		}
	}
	modifier = {
		cavalry_shock = 0.35
		cav_to_inf_ratio = 0.5
		cavalry_flanking = 1
		morale_damage = 0.1 
		allow_mercenary_drill = yes
	}
}

EDG_BAH_army_3 = {#皇家象骑兵卫队
	regiments_per_development = 0.1
	home_province = 1948 
	cavalry_weight = 1
	cost_modifier = 0.75
	trigger = {
		has_country_flag = EDG_BAH_C1_5_flag_1
		or = {
			tag = BAH 
			was_tag = BAH
		}
	}
	modifier = {
		cavalry_shock = 0.35
		cav_to_inf_ratio = 0.5
		cavalry_flanking = 1
		morale_damage = 0.2 
		allow_mercenary_drill = yes
	}
}

EDG_BAH_army_4 = {#马拉塔近卫军
	regiments_per_development = 0.09
	home_province = 542
	cavalry_weight = 0.1
    cavalry_cap = 4
	artillery_weight = 0.35
	cost_modifier = 0.70
	trigger = {
		or = {
			tag = BAH 
			was_tag = BAH
		}
	}
	modifier = {
		infantry_power = 0.1 
		reinforce_speed = 0.35
		discipline = 0.025
	}
}














































