merc_EDG_236_extra_company_1 = {
	#金雀花王室近卫骑兵
	regiments_per_development = 0.01
	home_province = 236	# 伦敦
	cavalry_weight = 1
	cost_modifier = 1.8
	sprites = {
		dlc049_ENG_sprite_pack
		dlc042_eng_sprite_pack
		dlc028_eng_sprite_pack
		eng_base_sprite_pack
	}
	trigger = {
		if = {
			limit = {
				ai = yes
			}
			NOT = {
				army_size_percentage = 0.5
			}
		}
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			tag = ENG
			was_tag = ENG
		}
	}
	modifier = {
		cavalry_shock = 0.25
		cav_to_inf_ratio = 0.5
		discipline = 0.1
	}
}

merc_EDG_236_extra_company_2 = {
	#金雀花王室新模范军
	regiments_per_development = 0.01
	home_province = 236	# 伦敦
	cavalry_weight = 0.2
	cavalry_cap = 4
	artillery_weight = 0.3
	cost_modifier = 1.8
	sprites = {
		dlc049_ENG_sprite_pack
		dlc042_eng_sprite_pack
		dlc028_eng_sprite_pack
		eng_base_sprite_pack
	}
	trigger = {
		if = {
			limit = {
				ai = yes
			}
			NOT = {
				army_size_percentage = 0.5
			}
		}
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			tag = ENG
			was_tag = ENG
		}
	}
	modifier = {
		infantry_fire = 0.25
		morale_damage_received = -0.2
		discipline = 0.1
	}
}

merc_EDG_236_extra_company_3 = {
	#金雀花红衫炮兵团
	regiments_per_development = 0.01
	home_province = 236	# 伦敦
	artillery_weight = 1
	cost_modifier = 1.8
	sprites = {
		dlc049_ENG_sprite_pack
		dlc042_eng_sprite_pack
		dlc028_eng_sprite_pack
		eng_base_sprite_pack
	}
	trigger = {
		if = {
			limit = {
				ai = yes
			}
			NOT = {
				army_size_percentage = 0.5
			}
		}
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			tag = ENG
			was_tag = ENG
		}
		mil_tech = 7
	}
	modifier = {
		artillery_fire = 0.25
		artillery_power = 0.2
		fire_damage = 0.2
	}
}

merc_EDG_nor_elite_marine = { # 挪威精锐海军陆战队
	
	regiments_per_development = 0.04
	home_province = 17	# 阿克什胡斯
	cavalry_weight = 0.0
	artillery_weight = 0.2
	cost_modifier = 0.8
	sprites = {
		dlc049_ENG_sprite_pack
		dlc042_eng_sprite_pack
		dlc028_eng_sprite_pack
		eng_base_sprite_pack
	}
	trigger = {
		if = {
			limit = {
				ai = yes
			}
			NOT = {
				army_size_percentage = 0.5
			}
		}
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			tag = AVE
			was_tag = AVE
		}
		has_country_flag = flagAVE_norway_elite_marine_unlocked
	}
	modifier = {
		movement_speed_onto_off_boat_modifier = 1.0
		transport_attrition = -1.0
		landing_penalty = -2
	}
}
