EDG_DMR_fire_dance = {
regiments_per_development = 0.05
	cavalry_weight = 0.0
	artillery_weight = 0.0
	cavalry_cap = 0
	cost_modifier = 1
	min_size = 16
	max_size = 28
	manpower_pool = 20
trigger = {
has_country_flag = EDG_DMR_enable_merc_flag
}
modifier = {
		morale_damage_received = -0.10
		shock_damage_received = -0.10
		fire_damage = 0.10
		infantry_fire = 0.10
		discipline = 0.10
		morale_damage = 0.15
		military_tactics = 0.5
		reinforce_speed = -0.15
		land_maintenance_modifier = 0.50
	}

}