
#波兰
# merc_EDG_258_free_company = {#谢拉兹骑手
#     regiments_per_development = 0.04
#     home_province = 258 # 谢拉兹
# 	cavalry_weight = 0.3
# 	cavalry_cap = 200
# 	artillery_weight = 0.2
#     cost_modifier = 1.1
# 	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
#     trigger = {
# 		if = {
# 			limit = { ai = yes }
# 			NOT = { army_size_percentage = 0.5 }
# 		}
# 		is_allowed_to_recruit_mercenaries = yes
# 		capital_scope = {
# 			continent = europe
# 		}
# 		OR = {
# 			#any_country = {
# 			#	war_with = root
# 			#	OR ={
# 			#		culture_group = west_slavic
# 			#	}
# 			#}
# 			OR ={
# 				culture_group = west_slavic
# 			}
# 			any_owned_province = {
# 				culture_group = west_slavic
# 			}
# 		}
# 	}
# 	modifier = { 
# 		land_morale = 0.05
# 		cavalry_power = 0.1
# 	}
# }
merc_EDG_262_free_company = {#克拉科夫自由佣兵团
    regiments_per_development = 0.06
    home_province = 262 # 克拉科夫
	cavalry_weight = 0.2
	cavalry_cap = 200
	artillery_weight = 0.3
    cost_modifier = 1.1
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		OR = {
			#any_country = {
			#	war_with = root
			#	OR ={
			#		culture_group = west_slavic
			#	}
			#}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
		}
	}
	modifier = { 
		land_morale = 0.05
		discipline = 0.05
	}
}
merc_EDG_262_free_company_2 = {#白翼骑兵团
    regiments_per_development = 0.06
    home_province = 262 # 克拉科夫
	cavalry_weight = 1
	cavalry_cap = 200
	artillery_weight = 0
    cost_modifier = 1.1
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		OR = {
			#any_country = {
			#	war_with = root
			#	OR ={
			#		culture_group = west_slavic
			#	}
			#}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
		}
	}
	modifier = { 
		cavalry_power = 0.25
	}
}
merc_EDG_1938_free_company = {#维兹纳轻步兵团
    regiments_per_development = 0.05
    home_province = 1938 # 维兹纳
	cavalry_weight = 0.2
	cavalry_cap = 200
	artillery_weight = 0.3
    cost_modifier = 0.75
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		OR = {
			#any_country = {
			#	war_with = root
			#	OR ={
			#		culture_group = west_slavic
			#	}
			#}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
		}
	}
	modifier = { 
		land_morale = -0.1
	}
}
merc_EDG_259_free_company = {#桑多梅日自由大队
    regiments_per_development = 0.04
    home_province = 259 # 桑多梅日
	cavalry_weight = 0.2
	cavalry_cap = 200
	artillery_weight = 0.3
    cost_modifier = 0.85
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		custom_trigger_tooltip = {
			tooltip = new_mercs_tt
			has_global_flag = new_european_mercs
		}
		OR = {
			#any_country = {
			#	war_with = root
			#	OR ={
			#		culture_group = west_slavic
			#	}
			#}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
		}
	}
	modifier = { 
		land_morale = -0.05
	}
}
merc_EDG_259_free_company_2 = {#白羽护教军
    regiments_per_development = 0.04
    home_province = 259 # 桑多梅日
	cavalry_weight = 0.2
	cavalry_cap = 200
	artillery_weight = 0.3
    cost_modifier = 0.85
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		
		OR = {
			any_country = {
				war_with = root
				OR ={
					culture_group = west_slavic
				}
				religion = hussite
			}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
			religion = hussite
		}
	}
	modifier = { 
		land_morale = -0.05
	}
}
merc_EDG_1859_free_company = {#海乌姆诺民兵团
    regiments_per_development = 0.04
    home_province = 1859 # 海乌姆诺
	cavalry_weight = 0.2
	cavalry_cap = 0
	artillery_weight = 0.2
    cost_modifier = 0.85
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		custom_trigger_tooltip = {
			tooltip = new_mercs_tt
			has_global_flag = new_european_mercs
		}
		OR = {
			#any_country = {
			#	war_with = root
			#	OR ={
			#		culture_group = west_slavic
			#	}
			#}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
		}
	}
	modifier = { 
		shock_damage_received = 0.1
	}
}
merc_EDG_4523_free_company = {#伊诺弗罗茨瓦夫兵团
    regiments_per_development = 0.05
    home_province = 4523 # 伊诺弗罗茨瓦夫
	cavalry_weight = 0.2
	cavalry_cap = 0.1
	artillery_weight = 0.2
    cost_modifier = 0.85
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		OR = {
			#any_country = {
			#	war_with = root
			#	OR ={
			#		culture_group = west_slavic
			#	}
			#}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
		}
	}
	modifier = { 
		recover_army_morale_speed = -0.1
	}
}
merc_EDG_260_free_company = {#卢布林火枪手
    regiments_per_development = 0.05
    home_province = 260 # 卢布林
	cavalry_weight = 0.2
	cavalry_cap = 0.1
	artillery_weight = 0.2
    cost_modifier = 0.85
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		custom_trigger_tooltip = {
			tooltip = new_mercs_tt
			has_global_flag = new_european_mercs
		}
		OR = {
			#any_country = {
			#	war_with = root
			#	OR ={
			#		culture_group = west_slavic
			#	}
			#}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
		}
	}
	modifier = { 
		recover_army_morale_speed = -0.1
	}
}
merc_EDG_263_free_company = {#拉蒂博尔勇士
    regiments_per_development = 0.05
    home_province = 263 # 拉蒂博尔
	cavalry_weight = 0.2
	cavalry_cap = 0.1
	artillery_weight = 0.2
    cost_modifier = 1.1
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		OR = {
			#any_country = {
			#	war_with = root
			#	OR ={
			#		culture_group = west_slavic
			#	}
			#}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
		}
	}
	modifier = { 
		recover_army_morale_speed = 0.1
		land_morale = 0.1
	}
}
merc_EDG_4723_free_company = {#奥波莱自由卫队
    regiments_per_development = 0.05
    home_province = 4723 # 奥波莱
	cavalry_weight = 0.2
	cavalry_cap = 0.1
	artillery_weight = 0.2
    cost_modifier = 1.05
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		OR = {
			#any_country = {
			#	war_with = root
			#	OR ={
			#		culture_group = west_slavic
			#	}
			#}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
		}
	}
	modifier = { 
		discipline = 0.05
	}
}
# merc_EDG_1938_free_company = {#波兰雄鹰
#     regiments_per_development = 0.06
#     home_province = 1938 # 维兹纳
# 	cavalry_weight = 0.2
# 	cavalry_cap = 0.1
# 	artillery_weight = 0.2
#     cost_modifier = 1.1
# 	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
#     trigger = {
		# if = {
		# 	limit = { ai = yes }
		# 	NOT = { army_size_percentage = 0.5 }
		# }
# 		is_allowed_to_recruit_mercenaries = yes
# 		capital_scope = {
# 			continent = europe
# 		}
# 		OR = {
# 			#any_country = {
# 			#	war_with = root
# 			#	OR ={
# 			#		culture_group = west_slavic
# 			#	}
# 			#}
# 			OR ={
# 				culture_group = west_slavic
# 			}
# 			any_owned_province = {
# 				culture_group = west_slavic
# 			}
# 		}
# 	}
# 	modifier = { 
# 		discipline = 0.05
# 		shock_damage = 0.1
# 	}
# }
merc_EDG_2960_free_company = {#新松奇边防军
    regiments_per_development = 0.05
    home_province = 2960 # 新松奇
	cavalry_weight = 0.2
	cavalry_cap = 0.2
	artillery_weight = 0.2
    cost_modifier = 1.1
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		custom_trigger_tooltip = {
			tooltip = new_mercs_tt
			has_global_flag = new_european_mercs
		}
		OR = {
			#any_country = {
			#	war_with = root
			#	OR ={
			#		culture_group = west_slavic
			#	}
			#}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
		}
	}
	modifier = { 
		discipline = 0.05
		shock_damage = 0.1
	}
}
merc_EDG_4528_free_company = {#白袍骑士团
    regiments_per_development = 0.04
    home_province = 4528 # 库亚维
	cavalry_weight = 0.2
	cavalry_cap = 0.3
	artillery_weight = 0.2
    cost_modifier = 1.15
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		OR = {
			#any_country = {
			#	war_with = root
			#	OR ={
			#		culture_group = west_slavic
			#	}
			#}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
		}
	}
	modifier = { 
		discipline = 0.05
		cavalry_flanking = 0.35
	}
}
merc_EDG_258_free_company = {#谢拉兹火枪兵团
    regiments_per_development = 0.05
    home_province = 258 # 谢拉兹
	cavalry_weight = 0.2
	cavalry_cap = 0.2
	artillery_weight = 0.2
    cost_modifier = 1.1
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		custom_trigger_tooltip = {
			tooltip = new_mercs_tt
			has_global_flag = new_european_mercs
		}
		OR = {
			#any_country = {
			#	war_with = root
			#	OR ={
			#		culture_group = west_slavic
			#	}
			#}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
		}
	}
	modifier = { 
		fire_damage = 0.1
		infantry_fire = 0.1
	}
}
merc_EDG_254_free_company = {#德意志外遣兵团
    regiments_per_development = 0.04
    home_province = 254 # 波兹南
	cavalry_weight = 0.2
	cavalry_cap = 0.2
	artillery_weight = 0.2
    cost_modifier = 1.1
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		OR = {
			#any_country = {
			#	war_with = root
			#	OR ={
			#		culture_group = west_slavic
			#	}
			#}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
		}
	}
	modifier = { 
		fire_damage = 0.1
		infantry_fire = 0.1
	}
}
merc_EDG_256_free_company = {#普沃茨克卫戍部队
    regiments_per_development = 0.04
    home_province = 256 # 普沃茨克
	cavalry_weight = 0.2
	cavalry_cap = 0.2
	artillery_weight = 0.2
    cost_modifier = 1.1
	sprites = { dlc102_wal_sprite_pack  easterngfx_sprite_pack }
    trigger = {
		if = {
			limit = { ai = yes }
			NOT = { army_size_percentage = 0.5 }
		}
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			continent = europe
		}
		OR = {
			#any_country = {
			#	war_with = root
			#	OR ={
			#		culture_group = west_slavic
			#	}
			#}
			OR ={
				culture_group = west_slavic
			}
			any_owned_province = {
				culture_group = west_slavic
			}
		}
	}
	modifier = { 
		fire_damage = 0.1
		infantry_fire = 0.1
	}
}