government = monarchy
add_government_reform = EDG_CN_Xungui_family
technology_group = chinese
religion = confucianism
religious_school = edg_yiluo_school
primary_culture = xiang
capital = 688	#Wuchang

1441.1.1 = {
  monarch = {
    name = "—R"  # Qara Yusuf
    dynasty = "ùf"  # duan
    birth_date = 1410.1.1
    adm = 6
    dip = 6
    mil = 6
  }
}
1439.1.1 = {
  heir = {
    name = "Hm"  # Qara Yusuf
    dynasty = "ùf"  # duan
    birth_date = 1440.1.1
    death_date = 1490.4.22
    claim = 95
    adm = 4
    dip = 5
    mil = 6
  }
}