EDG_personality_yanoro = {
	ruler_allow = {
		allow = {
			always = no
		}
	}
	heir_allow = {
		allow = {
			always = no
		}
	}
	consort_allow = {
		allow = {
			always = no
		}
	}
	allow = {
		always = yes
	}
	chance = {
		modifier = {
			factor = -1
			ai = no
		}
	}
	discipline = 0.05
	morale_damage = 0.1
	nation_designer_cost = 400
}

EDG_personality_alfie = {
	ruler_allow = {
		allow = {
			always = no
		}
	}
	heir_allow = {
		allow = {
			always = no
		}
	}
	consort_allow = {
		allow = {
			always = no
		}
	}
	allow = {
		always = yes
	}
	chance = {
		modifier = {
			factor = -1
			ai = no
		}
	}
	global_unrest = -2
	core_creation = -0.1
	nation_designer_cost = 400
}

EDG_personality_andre = {
	ruler_allow = {
		allow = {
			always = no
		}
	}
	heir_allow = {
		allow = {
			always = no
		}
	}
	consort_allow = {
		allow = {
			always = no
		}
	}
	allow = {
		always = yes
	}
	chance = {
		modifier = {
			factor = -1
			ai = no
		}
	}
	movement_speed = 0.15
	siege_ability = 0.2
	nation_designer_cost = 400
}
