EDG_personality_Backer = {
    ruler_allow = {
		allow = {
			always = no
		}
	}

	heir_allow = {
		allow = {
			always = no
		}
	}
	
	consort_allow = {
		allow = {
			always = no
		}
	}

	allow = {
		always = yes
	}
	chance = {
		modifier = {
			factor = -1
			ai = no
		}
	}
	core_creation = -0.15
    land_morale = 0.05
}
EDG_personality_first_emperor = {
	ruler_allow = {
		allow = {
			always = no
		}
	}

	heir_allow = {
		allow = {
			always = no
		}
	}
	
	consort_allow = {
		allow = {
			always = no
		}
	}

	allow = {
		always = yes
	}
	chance = {
		modifier = {
			factor = -1
			ai = no
		}
	}
	fire_damage = 0.10
	monarch_lifespan = 0.50
}

EDG_personality_hero = {
	ruler_allow = {
		allow = {
			always = no
		}
	}

	heir_allow = {
		allow = {
			always = no
		}
	}
	
	consort_allow = {
		allow = {
			always = no
		}
	}

	allow = {
		always = yes
	}
	chance = {
		modifier = {
			factor = -1
			ai = no
		}
	}
	land_morale = 0.075
	discipline = 0.075
}
EDG_The_Son_of_Prophecy = {
	ruler_allow = {
		allow = {
			always = no
		}
	}

	heir_allow = {
		allow = {
			always = no
		}
	}
	
	consort_allow = {
		allow = {
			always = no
		}
	}

	allow = {
		always = yes
	}
	chance = {
		modifier = {
			factor = -1
			ai = no
		}
	}
	land_morale = 0.10
	movement_speed = 0.10
}