EDG_BYZ_urban_planning_1 = {
	cost = 1000
	time = 120

	ai_will_do = {
		factor = 0
	}
	on_built = {
		hidden_effect = {
			remove_building = EDG_BYZ_urban_planning_1
			EDG_BYZ_add_constantinople_slot = {
				slot_1 = 20
				
			}
			set_province_flag = EDG_BYZ_province_expand_window_trade_center_1_flag
		}
	}
}
EDG_BYZ_urban_planning_2 = {
	cost = 2500
	time = 120

	ai_will_do = {
		factor = 0
	}
	on_built = {
		hidden_effect = {
			remove_building = EDG_BYZ_urban_planning_2
			EDG_BYZ_add_constantinople_slot = {
				slot_3 = 3
				slot_4 = 1
			}
			set_province_flag = EDG_BYZ_province_expand_window_trade_center_2_flag
		}
	}
}
EDG_BYZ_urban_planning_3 = {
	cost = 5000
	time = 120

	ai_will_do = {
		factor = 0
	}
	on_built = {
		hidden_effect = {
			if = {
				limit = { 
					NOT = {
						has_province_flag = EDG_BYZ_province_expand_window_trade_center_3_flag
					}
				}
				remove_building = EDG_BYZ_urban_planning_3
				EDG_BYZ_add_constantinople_slot = {
					slot_1 = 10
					slot_2 = 5
					slot_3 = 3
					slot_4 = 1
				}
				set_province_flag = EDG_BYZ_province_expand_window_trade_center_3_flag
			}
			else = {
				remove_building = EDG_BYZ_urban_planning_3
				EDG_BYZ_add_constantinople_slot = {
					slot_1 = 3
				}
			}
		}
		
	}
}