on_startup = {
	if = {
		limit = {
			tag = TAB
			ai = no
		}
		country_event = {
			id = mission_EDGTABmission.01
			days = 0
		}
	}
	
}
on_startup = {
	if = {
		limit = {
			tag = TAB
		}
		426 = {
			change_religion = zoroastrian 
		}
	}
}
on_monthly_pulse = { 
	events = {
		mission_EDGTABmission.28
	}
}

on_yearly_pulse = { 
	if = {
		limit = {
			tag = TAB
		}
		random_list = {
			20 = { country_event = {id = mission_EDGTABmission.20 days = 50} }
			20 = { country_event = {id = mission_EDGTABmission.30 days = 50} }
			20 = { country_event = {id = mission_EDGTABmission.31 days = 50} }
			20 = { country_event = {id = mission_EDGTABmission.251 days = 50} }
		}
	}
}
on_five_year_pulse = { 
	if = {
		limit = {
			has_country_flag = The_protection_of_the_seven_heavenly_gods
		}
		random_list = {
			20 = { country_event = {id = mission_EDGTABmission.221 days = 50} }
			20 = { country_event = {id = mission_EDGTABmission.222 days = 50} }
			20 = { country_event = {id = mission_EDGTABmission.223 days = 50} }
			20 = { country_event = {id = mission_EDGTABmission.224 days = 50} }
			20 = { country_event = {id = mission_EDGTABmission.225 days = 50} }
			20 = { country_event = {id = mission_EDGTABmission.226 days = 50} }
			20 = { country_event = {id = mission_EDGTABmission.227 days = 50} }
		}
	}
	events = {
		mission_EDGTABmission.11
		mission_EDGTABmission.21
		mission_EDGTABmission.20
	}
}
on_main_war_won = {
	if = {
		limit = {
			ROOT = {
				has_country_modifier = already_used_nomadic_tribes_help
			}
		}
		ROOT = {
			country_event = {
				id = mission_EDGTABmission.252
			}
			remove_country_modifier = already_used_nomadic_tribes_help
		}
	}
}