on_startup = {
	if = {
		limit = {
			tag = SWI
		}
		country_event = {
			id = SWIActionEvents.24
		}
	}
}
on_adm_development = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_SWI_mission_5_11_flag
			}
		}
		owner = {
			add_government_power = {
				mechanic_type = EDG_SWI_eden_dream_mechanic
				power_type = EDG_SWI_eden_dream
				value = 1
			}
		}
	}
}
on_dip_development = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_SWI_mission_5_11_flag
			}
		}
		owner = {
			add_government_power = {
				mechanic_type = EDG_SWI_eden_dream_mechanic
				power_type = EDG_SWI_eden_dream
				value = 1
			}
		}
	}
}
on_mil_development = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_SWI_mission_5_11_flag
			}
		}
		owner = {
			add_government_power = {
				mechanic_type = EDG_SWI_eden_dream_mechanic
				power_type = EDG_SWI_eden_dream
				value = 1
			}
		}
	}
}
on_alliance_created = {
	if = {
		limit = { 
			has_country_flag = EDG_SWI_mission_5_11_flag
		}
		add_trust = {
			who = fromt
			value = 10
		}
		from = {
			add_trust = {
				who = root
				value = 10
			}
		}
	}
}
on_alliance_broken = {
	if = {
		limit = { 
			has_country_flag = EDG_SWI_mission_5_11_flag
		}
		add_trust = {
			who = fromt
			value = -10
		}
		from = {
			add_trust = {
				who = root
				value = -10
			}
		}
	}
}