on_startup = {
	events = {
		EDG_BAV_event.1
	}
}

on_royal_marriage = {
	if = {
		limit = {
			OR = {
				AND = {
					ROOT = {
						has_country_flag = EDG_BAV_1_2_3_flag
					}
					FROM = {
						is_subject_of = ROOT
					}
				}
				AND = {
					FROM = {
						has_country_flag = EDG_BAV_1_2_3_flag
					}
					ROOT = {
						is_subject_of = FROM
					}
				}
			}
		}
		add_historical_friend = FROM
	}
}

on_adm_development = {
	if = {
		limit = {
			has_state_edict = EDG_BAV_german_infrastructure_edict
			owner = {
				OR = {
					has_country_flag = EDG_BAV_4_5_11_flag
					overlord = {
						has_country_flag = EDG_BAV_4_5_11_flag
					}
				}
			}
		}
		owner = {
			add_prestige_or_monarch_power = {
				amount = 5
			}
			if = {
				limit = {
					is_subject = yes
				}
				overlord = {
					add_prestige_or_monarch_power = {
						amount = 5
					}
				}
			}
		}
	}
	if = {
		limit = {
			owner = {
				primary_culture = bavarian
				overlord = {
					has_country_flag = EDG_BAV_1_3_2_flag
				}
			}
		}
		owner = {
			add_liberty_desire = -5
		}
	}
	if = {
		limit = {
			owner = {
				OR = {
					has_country_flag = EDG_BAV_1_3_4_flag
					overlord = {
						has_country_flag = EDG_BAV_1_3_4_flag
					}
				}
			}
		}
		add_prosperity = 5
	}
}

on_dip_development = {
	if = {
		limit = {
			has_state_edict = EDG_BAV_german_infrastructure_edict
			owner = {
				OR = {
					has_country_flag = EDG_BAV_4_5_11_flag
					overlord = {
						has_country_flag = EDG_BAV_4_5_11_flag
					}
				}
			}
		}
		owner = {
			add_prestige_or_monarch_power = {
				amount = 5
			}
			if = {
				limit = {
					is_subject = yes
				}
				overlord = {
					add_prestige_or_monarch_power = {
						amount = 5
					}
				}
			}
		}
	}
	if = {
		limit = {
			owner = {
				primary_culture = bavarian
				overlord = {
					has_country_flag = EDG_BAV_1_3_2_flag
				}
			}
		}
		owner = {
			add_liberty_desire = -5
		}
	}
	if = {
		limit = {
			owner = {
				OR = {
					has_country_flag = EDG_BAV_1_3_4_flag
					overlord = {
						has_country_flag = EDG_BAV_1_3_4_flag
					}
				}
			}
		}
		add_prosperity = 5
	}
	if = {
		limit = {
			EDG_BAV_has_beer_factory_modifier_trigger = yes
			owner = {
				OR = {
					has_country_flag = EDG_BAV_4_1_15_flag
					overlord = {
						has_country_flag = EDG_BAV_4_1_15_flag
					}
				}
			}
		}
		random_list = {
			1 = {
				add_base_tax = 1
			}
			1 = {
				add_base_manpower = 1
			}
		}
	}
	if = {
		limit = {
			has_terrain = farmlands
			base_production = 12
			owner = {
				OR = {
					has_country_flag = EDG_BAV_4_2_12_flag
					overlord = {
						has_country_flag = EDG_BAV_4_2_12_flag
					}
				}
			}
		}
		add_permanent_province_modifier = {
			name = EDG_BAV_4_2_12_modifier_2
			duration = -1
		}
	}
	if = {
		limit = {
			trade_goods = grain
			base_production = 12
			owner = {
				OR = {
					has_country_flag = EDG_BAV_4_3_11_flag
					overlord = {
						has_country_flag = EDG_BAV_4_3_11_flag
					}
				}
			}
		}
		add_permanent_province_modifier = {
			name = EDG_BAV_4_3_11_modifier
			duration = -1
		}
	}
	if = {
		limit = {
			has_manufactory_trigger = yes
			base_production = 12
			owner = {
				OR = {
					has_country_flag = EDG_BAV_4_5_11_flag
					overlord = {
						has_country_flag = EDG_BAV_4_5_11_flag
					}
				}
			}
		}
		add_permanent_province_modifier = {
			name = EDG_BAV_4_5_11_modifier
			duration = -1
		}
	}
}

on_mil_development = {
	if = {
		limit = {
			has_state_edict = EDG_BAV_german_infrastructure_edict
			owner = {
				OR = {
					has_country_flag = EDG_BAV_4_5_11_flag
					overlord = {
						has_country_flag = EDG_BAV_4_5_11_flag
					}
				}
			}
		}
		owner = {
			add_prestige_or_monarch_power = {
				amount = 5
			}
			if = {
				limit = {
					is_subject = yes
				}
				overlord = {
					add_prestige_or_monarch_power = {
						amount = 5
					}
				}
			}
		}
	}
	if = {
		limit = {
			owner = {
				primary_culture = bavarian
				overlord = {
					has_country_flag = EDG_BAV_1_3_2_flag
				}
			}
		}
		owner = {
			add_liberty_desire = -5
		}
	}
	if = {
		limit = {
			owner = {
				OR = {
					has_country_flag = EDG_BAV_1_3_4_flag
					overlord = {
						has_country_flag = EDG_BAV_1_3_4_flag
					}
				}
			}
		}
		add_prosperity = 5
	}
}

on_battle_won_country = {
	if = {
		limit = {
			has_country_flag = EDG_BAV_2_5_2_flag
			OR = {
				has_disaster = EDG_BAV_religion_disaster
				has_country_flag = EDG_BAV_2_3_4_flag
			}
		}
		add_war_exhaustion = -0.5
	}
}

on_loan_repaid = {
	if = {
		limit = {
			has_country_flag = EDG_BAV_3_5_8_flag
		}
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = 2
		}
		add_inflation = -0.2
	}
}

on_institution_embracement = {
	if = {
		limit = {
			has_country_flag = EDG_BAV_4_5_13_flag
		}
		every_province = {
			limit = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			add_or_upgrade_production_building = yes
		}
	}
	if = {
		limit = {
			has_country_flag = EDG_BAV_5_1_11_flag
		}
		country_event = {
			id = EDG_BAV_event.73
		}
	}
}

on_parliament_seat_given = {
	if = {
		limit = {
			owner = {
				has_government_attribute = EDG_BAV_munich_parliament_attribute
			}
		}
		add_permanent_province_modifier = {
			name = EDG_BAV_munich_parliament_modifier
			duration = -1
		}
	}
}

on_national_focus_change = {
	if = {
		limit = {
			has_country_flag = EDG_BAV_5_5_11_flag
		}
		trigger_switch = {
			on_trigger = national_focus
			ADM = {
				add_adm_power = 50
			}
			DIP = {
				add_dip_power = 50
			}
			MIL = {
				add_mil_power = 50
			}
		}
	}
}

on_tech_taken = {
	if = {
		limit = {
			has_country_flag = EDG_BAV_5_1_13_flag
		}
		add_government_power = {
			mechanic_type = EDG_BAV_government_ability
			power_type = EDG_BAV_government_power
			value = 10
		}
	}
}

on_centralized_state = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_BAV_5_1_15_flag
				NOT = {
					has_government_attribute = centralize_state_half_refund
				}
				NOT = {
					has_government_attribute = centralize_state_no_reform_cost
				}
			}
		}
		owner = {
			add_adm_power = 25
			change_government_reform_progress = 50
		}
	}
}

on_new_monarch = {
	if = {
		limit = {
			has_country_flag = EDG_BAV_5_4_12_flag
		}
		set_variable = {
			which = EDG_BAV_current_composer_variable
			value = 0
		}
		country_event = {
			id = EDG_BAV_event.90
		}
	}
	if = {
		limit = {
			has_country_flag = EDG_BAV_5_3_15_flag
		}
		set_variable = {
			which = ForLoopCounter
			value = 0
		}
		while = {
			limit = {
				variable_arithmetic_trigger = {
					export_to_variable = {
						which = EDG_BAV_ruler_adm
						value = ruler_adm
					}
				}
				NOT = {
					check_variable = {
						which = ForLoopCounter
						which = EDG_BAV_ruler_adm
					}
				}
			}
			add_government_power = {
				mechanic_type = EDG_BAV_government_ability
				power_type = EDG_BAV_government_power
				value = 2
			}
		}
		set_variable = {
			which = ForLoopCounter
			value = 0
		}
		while = {
			limit = {
				variable_arithmetic_trigger = {
					export_to_variable = {
						which = EDG_BAV_ruler_dip
						value = ruler_dip
					}
				}
				NOT = {
					check_variable = {
						which = ForLoopCounter
						which = EDG_BAV_ruler_dip
					}
				}
			}
			add_government_power = {
				mechanic_type = EDG_BAV_government_ability
				power_type = EDG_BAV_government_power
				value = 2
			}
		}
		set_variable = {
			which = ForLoopCounter
			value = 0
		}
		while = {
			limit = {
				variable_arithmetic_trigger = {
					export_to_variable = {
						which = EDG_BAV_ruler_mil
						value = ruler_mil
					}
				}
				NOT = {
					check_variable = {
						which = ForLoopCounter
						which = EDG_BAV_ruler_mil
					}
				}
			}
			add_government_power = {
				mechanic_type = EDG_BAV_government_ability
				power_type = EDG_BAV_government_power
				value = 2
			}
		}
	}
}

on_monthly_pulse = {
	if = {
		limit = {
			EDG_BAV_is_bavarian_country_trigger = yes
			has_country_flag = EDG_BAV_1_3_6_flag
		}
		every_country_including_inactive = {
			limit = {
				exists = no
			}
			clr_country_flag = EDG_BAV_create_subject_effect_flag
		}
	}
	if = {
		limit = {
			has_estate = estate_edg_artists
			overlord = {
				EDG_BAV_is_bavarian_country_trigger = yes
				has_estate = estate_edg_artists
			}
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_1
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_1
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_1
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_2
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_2
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_2
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_3
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_3
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_3
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_4
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_4
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_4
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_5
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_5
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_5
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_6
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_6
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_6
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_7
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_7
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_7
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_8
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_8
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_8
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_9
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_9
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_9
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_10
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_10
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_10
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_11
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_11
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_11
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_12
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_12
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_12
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_13
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_13
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_13
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_14
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_14
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_14
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_15
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_15
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_15
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_16
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_16
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_16
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_17
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_17
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_17
		}
		if = {
			limit = {
				overlord = {
					has_estate_privilege = estate_edg_artists_privilege_18
				}
			}
			set_estate_privilege = estate_edg_artists_privilege_18
		}
		else = {
			remove_estate_privilege = estate_edg_artists_privilege_18
		}
	}
	if = {
		limit = {
			EDG_BAV_is_bavarian_country_trigger = yes
			mission_completed = EDG_BAV_3_1_8
			owns_or_non_sovereign_subject_of = 74
			74 = {
				NOT = {
					has_great_project = {
						type = EDG_Chateau_Barden
						tier = 2
					}
				}
			}
		}
		74 = {
			set_great_project_tier_2 = {
				type = EDG_Chateau_Barden
			}
		}
	}
}

on_pre_adm_advisor_fired = {
	remove_country_modifier = EDG_BAV_event_127_modifier
}

on_leader_recruited = {
	if = {
		limit = {
			has_government_attribute = EDG_BAV_wolfgang_military_reform_attribute
			NOT = {
				has_country_flag = EDG_BAV_prevent_infinite_leader_loop
			}
		}
		set_country_flag = EDG_BAV_prevent_infinite_leader_loop
		if = {
			limit = {
				army_tradition = 90
			}
			create_general = {
				tradition = 100
				add_shock = 1
			}
		}
		else_if = {
			limit = {
				army_tradition = 70
			}
			create_general = {
				tradition = 80
				add_shock = 1
			}
		}
		else_if = {
			limit = {
				army_tradition = 50
			}
			create_general = {
				tradition = 60
				add_shock = 1
			}
		}
		else_if = {
			limit = {
				army_tradition = 30
			}
			create_general = {
				tradition = 40
				add_shock = 1
			}
		}
		else = {
			create_general = {
				tradition = 20
				add_shock = 1
			}
		}
		clr_country_flag = EDG_BAV_prevent_infinite_leader_loop
	}
}

on_concentrate_development = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_BAV_8_3_34_flag
			}
		}
		random_list = {
			1 = {
				add_base_tax = -1
				owner = {
					capital_scope = {
						add_base_tax = 1
					}
				}
			}
			1 = {
				add_base_production = -1
				owner = {
					capital_scope = {
						add_base_production = 1
					}
				}
			}
			1 = {
				add_base_manpower = -1
				owner = {
					capital_scope = {
						add_base_manpower = 1
					}
				}
			}
		}
	}
}

on_siege_won_province = {
	if = {
		limit = {
			FROM = {
				OR = {
					has_country_flag = EDG_BAV_8_2_36_flag
					overlord = {
						has_country_flag = EDG_BAV_8_2_36_flag
					}
				}
			}
		}
		owner = {
			add_war_exhaustion = 2
		}
	}
}

on_adm_exploited = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_BAV_8_3_35_flag
			}
		}
		owner = {
			add_adm_power = 5
		}
	}
}

on_dip_exploited = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_BAV_8_3_35_flag
			}
		}
		owner = {
			add_dip_power = 5
		}
	}
}

on_mil_exploited = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_BAV_8_3_35_flag
			}
		}
		owner = {
			add_mil_power = 5
		}
	}
}

on_annexed = {
	if = {
		limit = {
			has_country_flag = EDG_BAV_3_3_10_flag
		}
		if = {
			limit = {
				FROM = {
					tag = SWI
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_SWI
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					tag = H02
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_H02
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					tag = BOH
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_BOH
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					tag = MEI
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_MEI
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					tag = POM
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_POM
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					tag = H03
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_H03
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					tag = SAX
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_SAX
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					tag = SHL
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_SHL
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					tag = WES
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_WES
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					tag = H11
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_H11
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					tag = FKN
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_FKN
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					tag = PAL
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_PAL
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					tag = SWA
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_SWA
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					tag = HES
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_HES
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					tag = BAD
				}
			}
			add_country_modifier = {
				name = EDG_BAV_Wittelsbach_Territories_overlord_modifier_BAD
				duration = -1
			}
		}
	}
	if = {
		limit = {
			has_country_flag = EDG_BAV_8_3_39_flag
		}
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

on_barrage = {
	if = {
		limit = {
			has_country_flag = EDG_BAV_6_4_4_flag
			has_disaster = EDG_BAV_subject_disaster
		}
		FROM = {
			add_province_triggered_modifier = EDG_BAV_6_4_4_modifier
		}
	}
}

on_bankruptcy = {
	if = {
		limit = {
			is_in_war = {
				attacker_leader = THIS
				casus_belli = EDG_BAV_independence_cb
			}
			any_country = {
				EDG_BAV_is_bavarian_country_trigger = yes
				has_country_flag = EDG_BAV_6_4_6_flag
				has_disaster = EDG_BAV_subject_disaster
			}
		}
		random_country = {
			limit = {
				EDG_BAV_is_bavarian_country_trigger = yes
				has_country_flag = EDG_BAV_6_4_6_flag
				has_disaster = EDG_BAV_subject_disaster
			}
			save_event_target_as = EDG_BAV_bavarian_country_target
		}
		every_owned_province = {
			change_controller = event_target:EDG_BAV_bavarian_country_target
		}
	}
}

on_new_age = {
	remove_country_modifier = EDG_incident_regensburg_conference_event_0_b_modifier
}