on_startup = {
	if = {
		limit = {
			ai = no
			NOT = {
				has_global_flag = EDG_already_complete_initialization_rule_flag
			}
		}
		set_global_flag = EDG_already_complete_initialization_rule_flag
		set_variable = {
			which = EDG_game_rule_select_var
			value = 1
		}

		#幸运国
		#开启 EDG_game_rule_1_1_open_flag
		#关闭 EDG_game_rule_1_1_close_flag
		set_global_flag = EDG_game_rule_1_1_open_flag

		#征服者挑战
		#关闭 EDG_game_rule_1_2_common_flag
		#伟征 EDG_game_rule_1_2_great_flag
		#神征 EDG_game_rule_1_2_epic_flag
		set_global_flag = EDG_game_rule_1_2_common_flag 

		#价格革命
		#开启 EDG_game_rule_1_3_open_flag
		#关闭 EDG_game_rule_1_3_close_flag
		set_global_flag = EDG_game_rule_1_3_open_flag 

		#彩蛋事件
		#开启 EDG_game_rule_1_4_open_flag
		#关闭 EDG_game_rule_1_4_close_flag
		set_global_flag = EDG_game_rule_1_4_open_flag 

		#尼德兰起义
		#开启 EDG_game_rule_1_5_open_flag
		#关闭 EDG_game_rule_1_5_close_flag
		set_global_flag = EDG_game_rule_1_5_close_flag 

		#加强保加利亚侵略性
		#开启 EDG_game_rule_2_1_open_flag
		#关闭 EDG_game_rule_2_1_close_flag
		set_global_flag = EDG_game_rule_2_1_open_flag 

		#加强奥斯曼侵略性
		#开启 EDG_game_rule_2_2_open_flag
		#关闭 EDG_game_rule_2_2_close_flag
		set_global_flag = EDG_game_rule_2_2_open_flag 

		#古二
		#开启 EDG_game_rule_2_3_open_flag
		#关闭 EDG_game_rule_2_3_close_flag
		set_global_flag = EDG_game_rule_2_3_open_flag 

		#萨法维
		#开启 EDG_game_rule_2_4_open_flag
		#关闭 EDG_game_rule_2_4_close_flag
		set_global_flag = EDG_game_rule_2_4_open_flag 

		#狂岚
		#开启 EDG_game_rule_2_5_open_flag
		#关闭 EDG_game_rule_2_5_close_flag
		set_global_flag = EDG_game_rule_2_5_open_flag 

		#月即别
		#关闭 EDG_game_rule_2_6_common_flag
		#大远征 EDG_game_rule_2_6_great_flag
		#上帝之鞭 EDG_game_rule_2_6_epic_flag
		set_global_flag = EDG_game_rule_2_6_great_flag 

		#月即别AI宣战规则
		#准许宣战 EDG_game_rule_2_7_common_flag
		#禁止宣战 EDG_game_rule_2_7_ban_flag
		set_global_flag = EDG_game_rule_2_7_common_flag

		#西吉斯蒙德之死
		#命由天定 EDG_game_rule_3_1_common_flag
		#命定之死 EDG_game_rule_3_1_confirm_flag
		set_global_flag = EDG_game_rule_3_1_common_flag


		#马穆鲁克改革
		#外部影响 EDG_game_rule_3_2_common_flag
		#稳固权威 EDG_game_rule_3_2_disable_flag
		set_global_flag = EDG_game_rule_3_2_common_flag

		#巴塔尔尧斯之路
		#命由天定 EDG_game_rule_3_3_common_flag
		#皈依公教 EDG_game_rule_3_3_catholicism_flag
		#保持传统 EDG_game_rule_3_3_sunni_flag
		set_global_flag = EDG_game_rule_3_3_common_flag
	}
}