on_colony_finished = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_HOL_colony_flag
			}
		}
		owner = {
			add_adm_power = 3
			add_dip_power = 3
			add_mil_power = 3
			add_prestige = 1
		}
	}
}

on_added_to_trade_company = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_HOL_company_flag
			}
		}
	}
	add_nationalism = -10
}

on_startup = {
	if = {
		limit = {
			or = {
				tag = NED
				tag = HOL
			}
		}
		country_event = {
			id = EDG_HOL_flavor.4
			days = 0
		}
	}
	if = {
		limit = {
			or = {
				tag = NED
				tag = HOL
			}
		}
		country_event = {
			id = EDG_HOL_flavor.15
			days = 0
		}
	}
	if = {
		limit = {
			or = {
				tag = NED
				tag = HOL
			}
		}
		country_event = {
			id = EDG_HOL_flavor.8
			days = 3
		}
	}
}

on_five_year_pulse = {
	if = {
		limit = {
			or = {
				tag = HOL
				was_tag = HOL
			}
		}
		random_list = {
			20 = { country_event = { id = EDG_HOL_flavor.1 days = 110 } }
			20 = { country_event = { id = EDG_HOL_flavor.2 days = 110 } }
			20 = { country_event = { id = EDG_HOL_flavor.3 days = 110 } }
			100 = { }
		}
	}
}

on_admiral_recruited = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_HOL_ADMIRAL_flag
			}
		}
		add_navy_tradition = 2
	}
}

on_regiment_recruited = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_NED_KUOJUN_FLAG
			}
		}
		add_treasury = 5 
	}
}