on_raze = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_DMR_enable_raze_reduce_nationalism_flag
			}
		}
		add_nationalism = -10
	}
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_DMR_FENLV_XIUZHENG_FLAG
			}
		}
		add_permanent_province_modifier = {
			name = EDG_DMR_FENLV_XIUZHENG
			duration = 3650
		}
	}
}

on_center_of_trade_upgrade = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_DMR_CHANWUGB_FLAG
			}
		}
		add_prosperity = 25
	}
}

on_war_won = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_DMR_ZONGJIAO_flag
			}
			NOT = {
				religion = EDG_Bogomili
			}
		}
		from = {
			random = {
				change_religion = EDG_Bogomili
				chance = 20
			}
		}
	}
}

on_province_religion_converted = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_DMR_CHUANJIAO_FLAG
			}
		}
		add_treasury = 2
		add_army_tradition = 0.1
	}
}

on_revoke_estate_land = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_DMR_JIECENG_FLAG
			}
		}
		add_estate_loyalty = {
			estate = all
			loyalty = 10
		}
	}
}

on_yearly_pulse = {
	if = {
		limit = {
			mission_completed = EDG_DMR_1_13
			mission_completed = EDG_DMR_2_13
			mission_completed = EDG_DMR_3_13
			mission_completed = EDG_DMR_4_13
			mission_completed = EDG_DMR_5_13
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.31
		}
	}
	if = {
		limit = {
			had_country_flag = {
				flag = EDG_DMR_WITHDRAW_FLAG_1
				days = 1500
			}
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.27
		}
	}
	if = {
		limit = {
			has_country_flag = EDG_DMR_on_yearly_pulse_add_loyalty_flag
			tag = DMR
		}
		add_estate_loyalty = {
			estate = all
			loyalty = 10
		}
	}
	if = {
		limit = {
			army_size = 150
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.60
		}
	}
	if = {
		limit = {
			num_of_owned_provinces_with = {
				value = 100
				religion = DMR
			}
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.59
		}
	}
	if = {
		limit = {
			num_of_owned_provinces_with = {
				value = 200
				culture = EDG_rom_culture
			}
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.62
		}
	}
	if = {
		limit = {
			army_professionalism = 1
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.57
		}
	}
	if = {
		limit = {
			army_tradition = 100
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.58
		}
	}
	if = {
		limit = {
			monthly_income = 200
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.56
		}
	}
	if = {
		limit = {
			num_of_heavy_ship = 100
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.61
		}
	}
}

on_province_culture_converted = {
	if = {
		limit = {
			owner = {
				has_country_flag = EDG_DMR_zhuanwenhua_flag
			}
			tag = DMR
		}
		add_dip_power = 10
	}
}

on_mercenary_recruited = {
	if = {
		limit = {
			FROM = {
				has_country_flag = EDG_DMR_GUYONGBING_FLAG
			}
		}
		FROM = {
			add_army_professionalism = 0.05
			add_army_tradition = 2
		}
	}
}

on_siege_lost_province = {
	if = {
		limit = {
			province_id = 227
			from = {
				tag = DMR
			}
			controlled_by = from
		}
		country_event = {
			id = EDG_DMR_play.39
		}
	}
	if = {
		limit = {
			province_id = 217
			from = {
				tag = DMR
			}
			controlled_by = from
		}
		country_event = {
			id = EDG_DMR_play.40
		}
	}
	if = {
		limit = {
			province_id = 104
			from = {
				tag = DMR
			}
			controlled_by = from
		}
		country_event = {
			id = EDG_DMR_play.41
		}
	}
	if = {
		limit = {
			province_id = 201
			from = {
				tag = DMR
			}
			controlled_by = from
		}
		country_event = {
			id = EDG_DMR_play.42
		}
	}
	if = {
		limit = {
			province_id = 118
			from = {
				tag = DMR
			}
			controlled_by = from
		}
		country_event = {
			id = EDG_DMR_play.43
		}
	}
	if = {
		limit = {
			province_id = 183
			from = {
				tag = DMR
			}
			controlled_by = from
		}
		country_event = {
			id = EDG_DMR_play.44
		}
	}
	if = {
		limit = {
			province_id = 236
			from = {
				tag = DMR
			}
			controlled_by = from
		}
		country_event = {
			id = EDG_DMR_play.45
		}
	}
	if = {
		limit = {
			war_with = BYZ
			province_id = 151
			from = {
				tag = DMR
			}
			controlled_by = from
		}
		country_event = {
			id = EDG_DMR_flavor.7
		}
	}
	if = {
		limit = {
			war_with = TUR
			province_id = 151
			from = {
				tag = DMR
			}
			controlled_by = from
		}
		country_event = {
			id = EDG_DMR_flavor.8
		}
	}
	if = {
		limit = {
			war_with = BUL
			province_id = 151
			from = {
				tag = DMR
			}
			controlled_by = from
		}
		country_event = {
			id = EDG_DMR_play.7
		}
	}
	if = {
		limit = {
			province_id = 118
			from = {
				tag = DMR
			}
			controlled_by = from
		}
		country_event = {
			id = EDG_DMR_play.7
		}
	}
	if = {
		limit = {
			province_id = 379
			from = {
				tag = DMR
			}
			controlled_by = from
		}
		country_event = {
			id = EDG_DMR_play.13
		}
	}
	if = {
		limit = {
			province_id = 134
			from = {
				tag = DMR
			}
			controlled_by = from
		}
		country_event = {
			id = EDG_DMR_play.30
		}
	}
	if = {
		limit = {
			war_with = BU1
			province_id = 151
			from = {
				tag = DMR
			}
			controlled_by = from
		}
		country_event = {
			id = EDG_DMR_play.7
		}
	}
}

on_startup = {
	if = {
		limit = {
			tag = TOV
		}
		country_event = {
			id = EDG_DMR_flavor.2
			days = 3
		}
		country_event = {
			id = EDG_DMR_flavor.1
			days = 0
		}
		country_event = {
			id = EDG_DMR_flavor.3
			days = 3
		}
	}
	if = {
		limit = {
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.14
			days = 35040
		}
		country_event = {
			id = EDG_DMR_flavor.16
			days = 71540
		}
		country_event = {
			id = EDG_DMR_flavor.18
			days = 108040
		}
		country_event = {
			id = EDG_DMR_play.14
			days = 5840
		}
		country_event = {
			id = EDG_DMR_flavor.55
			days = 18615
		}
		country_event = {
			id = EDG_DMR_play.6
			days = 1095
		}
		country_event = {
			id = EDG_DMR_flavor.15
			days = 13140
		}
	}
}

on_monthly_pulse = {
	if = {
		limit = {
			owns = 295
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.5
		}
	}
	if = {
		limit = {
			owns = 280
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.3
		}
	}
	if = {
		limit = {
			owns = 295
			owns = 280
			owns = 310
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.4
		}
	}
	if = {
		limit = {
			NOT = {
				exists = TOV
			}
			has_country_flag = EDG_DMR_reaction_flag
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.51
		}
	}
	if = {
		limit = {
			owns = 310
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.53
		}
	}
	if = {
		limit = {
			war_with = FRA
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.9
			days = 100
		}
	}
	if = {
		limit = {
			war_with = FRA
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.10
			days = 100
		}
	}
	if = {
		limit = {
			had_global_flag = {
				flag = EDG_DMR_coming_flag
				days = 365
			}
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.10
		}
	}
	if = {
		limit = {
			war_with = FRA
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.11
		}
	}
	if = {
		limit = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					superregion = europe_superregion
				}
				value = 150
			}
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.12
		}
	}
	if = {
		limit = {
			has_country_flag = EDG_DMR_diaspora_disaster_start_flag
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.21
		}
	}
	if = {
		limit = {
			has_country_flag = EDG_DMR_diaspora_disaster_start_flag
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.22
		}
	}
	if = {
		limit = {
			has_country_flag = EDG_DMR_diaspora_disaster_start_flag
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.23
		}
	}
	if = {
		limit = {
			has_country_flag = EDG_DMR_diaspora_disaster_start_flag
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.24
		}
	}
	if = {
		limit = {
			has_country_flag = EDG_DMR_diaspora_disaster_start_flag
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.25
		}
	}
	if = {
		limit = {
			has_country_flag = EDG_DMR_diaspora_disaster_start_flag
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.38
			days = 100
		}
	}
	if = {
		limit = {
			war_score_against = {
				who = HAB
				value = 99
			}
			has_country_flag = EDG_DMR_diaspora_disaster_start_flag
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.40
		}
	}
	if = {
		limit = {
			war_score_against = {
				who = FA2
				value = 99
			}
			has_country_flag = EDG_DMR_diaspora_disaster_start_flag
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.26
			days = 1
		}
	}
	if = {
		limit = {
			war_score_against = {
				who = EN1
				value = 99
			}
			has_country_flag = EDG_DMR_diaspora_disaster_start_flag
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.27
			days = 1
		}
	}
	if = {
		limit = {
			war_score_against = {
				who = LT2
				value = 99
			}
			has_country_flag = EDG_DMR_diaspora_disaster_start_flag
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.28
			days = 1
		}
	}
	if = {
		limit = {
			emperor = {
				capital_scope = {
					controlled_by = DMR
				}
			}
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.32
		}
	}
	if = {
		limit = {
			war_score_against = {
				who = emperor
				value = 80
			}
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.33
		}
	}
	if = {
		limit = {
			has_country_flag = EDG_DMR_WITHDRAW_FLAG_2
			exists = USP
			exists = NED
			exists = FRA
			exists = ITA
			exists = BTA
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.52
		}
	}
	if = {
		limit = {
			NOT = {
				exists = USP
			}
			NOT = {
				exists = NED
			}
			NOT = {
				exists = FRA
			}
			NOT = {
				exists = ITA
			}
			NOT = {
				exists = BTA
			}
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.53
		}
	}
	if = {
		limit = {
			war_score_against = {
				who = IT1
				value = 99
			}
			has_country_flag = EDG_DMR_diaspora_disaster_start_flag
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.29
			days = 1
		}
	}
	if = {
		limit = {
			war_score_against = {
				who = NED
				value = 99
			}
			has_country_flag = EDG_DMR_diaspora_disaster_start_flag
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.30
			days = 1
		}
	}
	if = {
		limit = {
			has_country_modifier = EDG_DMR_peace
			has_country_modifier = EDG_DMR_sea
			has_country_modifier = EDG_DMR_musi
			has_country_modifier = EDG_DMR_ice_fall
			has_country_modifier = EDG_DMR_sword_broke
			has_country_modifier = EDG_DMR_palace
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_flavor.43
			days = 1
		}
	}
	if = {
		limit = {
			war_score_against = {
				who = event_target:EDG_DMR_BAOWEI_TOUZI_target
				value = 80
			}
			tag = DMR
		}
		country_event = {
			id = EDG_DMR_play.46
		}
		set_country_flag = EDG_DMR_WITHDRAW_FLAG_2
	}
}
