# weimar_wetting_rebellion = { #韦廷家族反扑
#     potential = {
#         OR = {
#             tag = H07
#             was_tag = H07
#         }
# 		is_free_or_tributary_trigger = yes
#     }
#     can_start = {
#             has_country_flag = edg_weimar_wettings_rebel_shit_disaster      
#     }
#     can_stop = {
#         NOT = { has_country_flag = edg_weimar_wettings_rebel_shit_disaster }
#     }
#     ended_by_country_breaking_to_rebels = no
#     progress = {
#         modifier = {
# 			factor = 10
#             AND = {
# 			    has_country_flag = edg_weimar_wettings_rebel_shit_disaster
#             }
# 		}
#         }
#     can_end = {
# 		NOT = { num_of_rebel_controlled_provinces = 1 }
#         had_country_flag = {
# 	    flag = edg_weimar_wettings_rebel_shit_disaster
# 	    days = 650
#         }
#         has_country_flag = edg_weimar_wettings_add_rebels
#         stability = 1
#     }
#     modifier = {
# 		global_unrest = 3
#         stability_cost_modifier = 0.5
# 	}
#     on_start = EDG_weimar_events.100
#     on_end = EDG_weimar_events.101
#     }

# weimar_church_rebel_south = { #刀刺在背的苦涩
#     potential = {
#         OR = {
#             tag = H07
#             was_tag = H07
#         }
# 		is_free_or_tributary_trigger = yes
#     }
#     can_start = {
#             has_country_flag = edg_weimar_churche_and_freedom_compromise
#     }
#     can_stop = {
#         NOT = { has_country_flag = edg_weimar_churche_and_freedom_compromise }
#     }
#     ended_by_country_breaking_to_rebels = no
#     progress = {
#         modifier = {
# 			factor = 10
#             AND = {
# 			    has_country_flag = edg_weimar_churche_and_freedom_compromise
#             }
# 		}
#         modifier = {
#             factor = 10
#             AND = {
#                 has_country_flag = edg_weimar_disputes_option_b_flag
#             }
#         }
#         }
#     can_end = {
# 		NOT = { num_of_rebel_controlled_provinces = 1 }
#         had_country_flag = {
# 	        flag = edg_weimar_churche_and_freedom_compromise
# 	        days = 650
#         }
#         stability = 1
#     }
#     modifier = {
# 		global_unrest = 2
#         stability_cost_modifier = 0.5
#         tolerance_own = -1
# 	}
#     on_start = EDG_weimar_events.98
#     on_end = EDG_weimar_events.99
#     }
    
# weimar_bloody_inflation = { #通货膨胀危机
#     potential = {
#         OR = {
#             tag = H07
#             was_tag = H07
#         }
# 		is_free_or_tributary_trigger = yes
#     }
#     can_start = {
#             monthly_income = 40
#     }
#     can_stop = {
#         has_country_flag = edg_weimar_healthy_ekonomi
#     }
#     ended_by_country_breaking_to_rebels = no
#     progress = {
#         modifier = {
# 			factor = 10
#             AND = {
# 			    monthly_income = 40
#             }
# 		}
#         }
#     can_end = {
# 		NOT = { num_of_rebel_controlled_provinces = 1 }
#         had_country_flag = {
# 	        flag = edg_weimar_super_inflation_disaster
# 	        days = 400
#         }
#         stability = 1
#     }
#     modifier = {
# 		global_unrest = 2
#         inflation_action_cost = 10
#         inflation_reduction = -36
# 	}
#     on_start = EDG_weimar_events.96
#     on_end = EDG_weimar_events.95
#     }
    