EDG_BTA_economic_problem_1 = {#圈地运动
	potential = {
		tag = BTA
		NOT = { has_country_flag = had_EDG_BTA_economic_problem_1_flag }
	}


	can_start = {
		has_any_disaster = no
		has_country_modifier = EDG_BTA_economic_problem_1_enable_decision_modifier
	}
	
	can_stop = {
		has_any_disaster = yes
	}
	
	down_progress = {
		factor = 0
		modifier = {
			factor = 1
			stability = 3
		}
	}
	
	progress = {
		modifier = {
			factor = 2
			has_country_modifier = EDG_BTA_economic_problem_1_enable_decision_modifier
		} 
		modifier = {
			factor = 0.5
			has_country_modifier = EDG_BTA_mission_1_33_modifier
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_influence = {
					estate = estate_nobles
					influence = 60
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_influence = {
					estate = estate_nobles
					influence = 50
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_influence = {
					estate = estate_nobles
					influence = 40
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_influence = {
					estate = estate_nobles
					influence = 30
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_influence = {
					estate = estate_burghers
					influence = 60
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_influence = {
					estate = estate_burghers
					influence = 50
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_influence = {
					estate = estate_burghers
					influence = 40
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_influence = {
					estate = estate_burghers
					influence = 30
				}
			}
			is_at_war = no
		}
	}
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = has_EDG_BTA_economic_problem_1_flag
					days = 7300
				}
			}
			NOT = { has_country_modifier = EDG_BTA_mission_1_33_modifier }
			AND = {
				stability = 3
				NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { num_of_rebel_armies = 1 }
			}
		}
	}
	
	modifier = {	
		land_morale = -0.1
		global_manpower_modifier = -0.5
		land_forcelimit_modifier = -0.25
		global_unrest = 20
		stability_cost_modifier = 0.5
		global_tax_modifier = -0.5
		global_trade_goods_size_modifier = 0.2
		global_monthly_devastation = 0.05
	}

	on_start = EDG_BTA_economic_problem_1.1
	on_end = EDG_BTA_economic_problem_1.2
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = { 
			1000 = 0
			# 100 = flavor_mal.12
			# 100 = flavor_mal.15
			# 100 = flavor_mal.16
			# 100 = flavor_mal.21
			# 100 = flavor_mal.22
			# 100 = flavor_mal.23
			# 100 = civil_war.5
			# 100 = civil_war.9
			# 100 = civil_war.10
			# 100 = civil_war.12
			# 100 = EDG_generic_civil_war.1
			# 100 = EDG_generic_civil_war.2
		}
	}
}

