EDG_HOL_REVOLUTION = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		or = {
			tag = HOL
			was_tag = HOL
		}
		NOT = {
			has_country_flag = EDG_HOL_REVOLUTION_end_flag
		}
	}
	
	
	can_start = {
		OR = {
			NOT = { adm = 6 }
			NOT = { dip = 6 }
			NOT = { mil = 6 }
		}
	}
	
	can_stop = {
		always = no
	}
	
	
	progress = {
		modifier = {
			factor = 5
			NOT = { adm = 6 }
		}
		modifier = {
			factor = 5
			NOT = { dip = 6 }
		}
		modifier = {
			factor = 5
			NOT = { mil = 6 }
		}
		modifier = {
			factor = 5
			tag = HOL
		}
	}
	
	can_end = {
		
	}
	

	modifier = {
	}	
	
	
	on_monthly = {
		random_events = { 
			1000 = 0
			100 = EDG_generic_civil_war.1
			100 = EDG_generic_civil_war.2
		}
	}
	
	
	on_start = EDG_HOL_flavor.9 #General Estates / Storming of the Bastille
	
}