EDG_BUL_empire_Alexandria = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = had_EDG_BUL_empire_Alexandria_flag }
		tag = BU1
		is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_revolutionary = no
	}
	
	
	can_start = {
		has_any_disaster = no
		has_country_modifier = EDG_flavor_BUL_9_a_modifier
	}
	
	can_stop = {
		always = no
	}
	
	
	progress = {
		modifier = {
			factor = 110.5
			has_country_modifier = EDG_flavor_BUL_9_a_modifier
		}
	}
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = had_EDG_BUL_empire_Alexandria_flag
					days = 7300
				}
			}
			AND = {
				#has_country_flag = EDG_BUL_empire_Alexandria_back_or_not_flag
				stability = 2
				NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { num_of_rebel_armies = 1 }
			}
		}
	}
	

	modifier = {
		global_unrest = 10
		legitimacy = -2
		all_estate_loyalty_equilibrium = -0.1
		yearly_corruption = 0.1
		stability_cost_modifier = 0.5
		monthly_EDG_Military_Service_government_power = -0.2
		monthly_EDG_Military_Service_government_power_1 = -0.2
		monthly_EDG_Military_Service_government_power_2 = -0.2
		monthly_EDG_Military_Service_government_power_3 = -0.2
	}	
	
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = { 
			1000 = 0
			5000 = EDG_flavor_BUL.8
			300 = EDG_BUL_empire_Alexandria.3
			300 = EDG_BUL_empire_Alexandria.4
			100 = flavor_mal.15
			100 = civil_war.2
			100 = civil_war.3
			100 = civil_war.5
			100 = civil_war.6
			100 = civil_war.7
			100 = civil_war.8
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.11
			100 = civil_war.12
			100 = civil_war.13
			# 100 = EDG_BUL_empire_decline.3
			# 100 = EDG_BUL_empire_decline.4
		}
	}
	
	
	on_start = EDG_BUL_empire_Alexandria.1 #General Estates / Storming of the Bastille
	on_end = EDG_BUL_empire_Alexandria.2 #Long live the Republic/Monarchy
	
}
