EDG_DMR_exploison = {
    potential = {
      tag = DMR
      NOT = {
        has_country_flag = EDG_DMR_diaspora_disaster_end_flag
      }
    }
    can_start = {
        total_development = 1500
        mission_completed = EDG_DMR_3_17
    }
    can_stop = {
        not = {total_development = 500 }
    }
    can_end = {
        or = {
            not = {total_development = 500 }
            has_country_flag = EDG_DMR_diaspora_disaster_end_flag
        }
    }

    progress = {
        modifier = {
            factor = 10
            always = yes
        }
        modifier = {
            factor = 15
            adm = 3
        }
        modifier = {
            factor = 15
            dip = 3
        }
        modifier = {
            factor = 15
            mil = 3
        }
        modifier = {
            factor = 20
            NOT = {stability = 1}
        }
        modifier = {
            factor = 20
            NOT = {
                stability = 0
            }

        }
        modifier = {
            factor = 20
            NOT = {
                stability = -1
            }

        }
        modifier = {
            factor = 20
            NOT = {
                stability = -2
            }

        }
        modifier = {
            factor = 10
            NOT = {
                stability = -3
            }

        }
    }
    modifier = {
        global_unrest = 10
        harsh_treatment_cost = 0.5
        merc_maintenance_modifier = 0.15
        stability_cost_modifier = 0.25
        development_cost = 0.15
        global_missionary_strength = -1
        land_morale = -0.15
        global_manpower_modifier = -0.33
        reinforce_speed = -0.15
        global_tax_income = -24
    }
    on_start_effect = {
        set_country_flag = EDG_DMR_diaspora_disaster_start_flag
    }
    on_start = EDG_DMR_flavor.31
    on_end = EDG_DMR_flavor.43
    on_monthly = {
        events = {
        }
        random_events = {
            300 = 0
            100 = EDG_DMR_flavor.32
			100 = EDG_DMR_flavor.33
			100 = EDG_DMR_flavor.34
        }
    }
}