EDG_BUL_empire_decline = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = had_EDG_BUL_empire_decline_flag }
		tag = BU1
		total_development = 1500
		is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_revolutionary = no
	}
	
	
	can_start = {
		has_any_disaster = no
		NOT = { current_age = age_of_discovery }
		NOT = { has_country_modifier = EDG_flavor_BUL_9_a_modifier }
		OR = {
			NOT = { stability = 2 }
			NOT = { prestige = 25 }
			num_of_loans = 15
			inflation = 10
			war_exhaustion = 10
		}
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			AND = {
				stability = 3
				prestige = 50
				NOT = { num_of_loans = 15 }
				NOT = { inflation = 10 }
				NOT = { war_exhaustion = 10 }
			}
			has_country_modifier = EDG_flavor_BUL_9_a_modifier
		}
	}
	
	
	progress = {
		modifier = {
			factor = 0.5
			NOT = { adm = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 5 }
		}
		modifier = {
			factor = 1.5
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 1.5
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.75
			num_of_loans = 10
			NOT = { num_of_loans = 25 }
		}	
		modifier = {
			factor = 1.5
			absolutism = 25
		}
		modifier = {
			factor = 0.5
			absolutism = 40
		}
		modifier = {
			factor = 0.5
			absolutism = 50
		}
		modifier = {
			factor = 0.5
			absolutism = 60
		}
		modifier = {
			factor = 0.5
			absolutism = 70
		}
		modifier = {
			factor = 0.5
			absolutism = 80
		}
		modifier = {
			factor = 1.5
			num_of_loans = 25
		}
		modifier = {
			factor = 3
			capital_scope = { controlled_by = REB }
		}
		modifier = {
			factor = 10
			is_bankrupt = yes
		}
	}
	
	can_end = {
		is_at_war = no
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = had_EDG_BUL_empire_decline_flag
					days = 7300
				}
			}
			AND = {
				stability = 2
				NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { num_of_rebel_armies = 1 }
			}
		}
	}
	

	modifier = {
		global_unrest = 20
		years_of_nationalism = 30
		stability_cost_modifier = 0.5
		global_manpower_modifier = -0.75
		manpower_recovery_speed = -0.75
		global_garrison_growth = -0.75
		legitimacy = -1
		monthly_EDG_Military_Service_government_power = -0.25
		monthly_EDG_Military_Service_government_power_1 = -0.25
		monthly_EDG_Military_Service_government_power_2 = -0.25
		monthly_EDG_Military_Service_government_power_3 = -0.25
	}	
	
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = { 
			1000 = 0
			100 = flavor_mal.12
			100 = flavor_mal.15
			100 = civil_war.10
			100 = civil_war.12
			50 = court_and_country_events.2 #
			50 = court_and_country_events.3 #
			50 = court_and_country_events.4 #
			50 = court_and_country_events.5 #
			50 = court_and_country_events.6 #
			50 = court_and_country_events.7 #
			100 = EDG_generic_civil_war.1
			100 = EDG_generic_civil_war.2
			100 = EDG_BUL_empire_decline.3
			100 = EDG_BUL_empire_decline.4
		}
	}
	
	
	on_start = EDG_BUL_empire_decline.1 #General Estates / Storming of the Bastille
	on_end = EDG_BUL_empire_decline.2 #Long live the Republic/Monarchy
	
}
