EDG_DLH_civil_war = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		tag = DLH
		num_of_cities = 20
		government = monarchy
		is_free_or_tributary_trigger = yes
		uses_doom = no
		NOT = { has_global_flag = had_EDG_DLH_civil_war }
	}

	
	
	can_start = {
		NOT = { has_institution = renaissance }
		OR = {
			NOT = { dip = 5 }
			NOT = { adm = 5 }
			NOT = { mil = 5 }
		}
	}
	
	
	can_stop = {
		OR = {
			has_institution = renaissance
			NOT = { tag = DLH }
			stability = 3
			NOT = { num_of_cities = 20 }
		}
	}
		
	
	
	progress = {
		modifier = {
			factor = 3
			NOT = { ADM = 5 }
		}
		modifier = {
			factor = 3
			NOT = { DIP = 5 }
		}
		modifier = {
			factor = 3
			NOT = { MIL = 5 }
		}
		modifier = {
			factor = 1
			overextension_percentage = 0.10
		}		
		modifier = {
			factor = 2
			revolt_percentage = 0.10
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 0 }
		}		
	}
	
	
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = had_EDG_DLH_civil_war
					days = 7300
				}
			}
			AND = {
				is_at_war = no
				stability = 3
				NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { num_of_rebel_armies = 1 }
				NOT = { num_of_loans = 5 }
				NOT = { corruption = 5 }
			}
		}
	}
	

	modifier = {
		global_unrest = 20
		legitimacy = -1
		reduced_liberty_desire = -50
		liberty_desire_from_subject_development = 0.50
		global_manpower_modifier = -0.25
		fire_damage_received = 0.15
		shock_damage_received = 0.15
	}	
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = { 
			1000 = 0
			100 = EDG_DLH_civil_war.11
			100 = EDG_generic_civil_war.1
			100 = EDG_generic_civil_war.2
			100 = peasants_war.2
			100 = peasants_war.3
			100 = peasants_war.4
			100 = peasants_war.5
			100 = civil_war.2
			100 = civil_war.3
			100 = civil_war.5
			100 = civil_war.6
			100 = civil_war.7
			100 = civil_war.8
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.11
			100 = civil_war.12
			100 = civil_war.13
		}
	}
	
	
	on_start = EDG_DLH_civil_war.1
	on_end = EDG_DLH_civil_war.2
}

