EDG_BAH_exploison_2 = {#德干帝国的奔溃
	potential = {
		or = {
			has_country_flag = EDG_BAH_D6_1_flag
			and = {
				OR = {
		           tag = BAH 
		           was_tag = BAH
		        }
		        is_year = 1500
		        total_development = 1000
				has_country_flag =EDG_BAH_C3_4_flag
			}
		}
		not = {has_country_flag = EDG_BAH_D6_4_flag}
	 }
	can_start = {
		or = {
			and = {
			india_superregion = {
			    country_or_non_sovereign_subject_holds = root 
			     type = all 
		    }
		    total_development = 1500
		    }
			has_country_flag = EDG_BAH_D6_1_flag
		}
		
		
	}
	can_stop = {
		not = {total_development = 500 }
	 }
	can_end = {
		or = {
			not = {total_development = 500 }
			custom_trigger_tooltip = {
				tooltip = EDG_BAH_D6_4_tooltip_1
				has_country_flag = EDG_BAH_D6_4_flag
			}
			
		}
	}
	
	progress = {
		modifier = {
			factor = 50
			has_country_flag = EDG_BAH_D6_1_flag
		}
		modifier = {
			factor = 15
			adm = 5
		}
		modifier = {
			factor = 15
			dip = 5
		}
		modifier = {
			factor = 15
			mil = 5
		}
		modifier = {
			factor = 20
			bengal_region = {
				country_or_non_sovereign_subject_holds = root 
				type = all 
			} 
		}
		modifier = {
			factor = 20
			hindusthan_region = {
				country_or_non_sovereign_subject_holds = root 
				type = all 
			} 
		}
		modifier = {
			factor = 20
			west_india_region = {
				country_or_non_sovereign_subject_holds = root 
				type = all 
			} 
		}
		modifier = {
			factor = 10
			deccan_region = {
				country_or_non_sovereign_subject_holds = root 
				type = all 
			}
		}
		modifier = {
			factor = 10
			coromandel_region = {
				country_or_non_sovereign_subject_holds = root 
				type = all 
			}
		}
		modifier = {
			factor = 20
			NOT = {stability = 1} 
		}
		modifier = {
			factor = 20
			NOT = {
				stability = 0
			}
			
		}
		modifier = {
			factor = 20
			NOT = {
				stability = -1
			}
			
		}
		modifier = {
			factor = 20
			NOT = {
				stability = -2
			}
			
		}
		modifier = {
			factor = 10
			NOT = {
				stability = -3
			}
			
		}
	}
	modifier = {
		global_unrest = 5
		tolerance_heathen = -5
		tolerance_own = -5
		harsh_treatment_cost = -0.5
		manpower_recovery_speed = -0.2
		governing_cost = -0.2
		merc_maintenance_modifier = 0.15
		stability_cost_modifier = -0.25
		development_cost = -0.15 
		liberty_desire = 25
		religious_unity = -0.5
		global_missionary_strength = -1
		land_morale = -0.15
		global_manpower_modifier = -0.3
		reinforce_speed = -0.15
		land_forcelimit_modifier = -0.15
		merc_maintenance_modifier = -0.15
		global_tax_income = -48
	}
	on_start_effect = {
		add_stability = -6
		add_manpower = -50
		set_country_flag = EDG_BAH_D6_1_flag
		add_prestige = -200
	}
	on_start = EDG_BAH_exploison_1_event.24
	on_end = EDG_BAH_exploison_1_event.28
	on_monthly = {
		events = {
			
		}
		random_events = {
			500 = 0
			15 = EDG_BAH_exploison_1_event.19
		}
	}

}
















































































