EDG_KNI_hajimi = {#奶与蜜的骗局
	ended_by_country_breaking_to_rebels = no
	potential = {
		OR = {
			tag = KNI
			was_tag = KNI
		}
		NOT = { has_country_flag = EDG_KNI_hajimi_end_flag }
		is_free_or_tributary_trigger = yes
		government = theocracy
		normal_or_historical_nations = yes
	}

	can_start = {
		has_any_disaster = no
		government = theocracy
		has_country_flag = EDG_KNI_hajimi_ready_flag
	}
	
	can_stop = {
		has_any_disaster = yes
	}
	
	progress = {
		modifier = {
			factor = 6
			always = yes
		} 
		modifier = {
			factor = 1
			NOT = { devotion = 50 }
		} 
		modifier = {
			factor = 0.5
			NOT = { devotion = 75 }
		} 
		modifier = {
			factor = 0.5
			NOT = { devotion = 100 }
		} 
		modifier = {
			factor = 1
			NOT = { stability = 2 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.25
			NOT = { adm = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { dip = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { mil = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 5
		} 
		modifier = {
			factor = 1
			num_of_loans = 5
		}
		modifier = {
			factor = 5
			is_bankrupt = yes
		}
		modifier = {
			factor = 1.5
			NOT = { prestige = 0 }
		}
	}
	
	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.15
		can_not_declare_war = yes
		global_monthly_devastation = 0.5 
		manpower_recovery_speed = -0.5
	}	
	
	can_end = {
		has_country_flag = EDG_KNI_hajimi_end_8_flag
	}
	
	on_start = EDG_KNI_hajimi.1
	on_end = EDG_KNI_hajimi.2
	
	on_monthly = {
		events = { }
		random_events = {
			1000 = 0
			100 = internal_conflicts.2
			100 = corruption_event.17
			100 = corruption_event.12
			100 = overextension.5
			100 = overextension.9
		}
	}
}

