EDG_War_of_Bohemian_Succession = {#波西米亚王位继承战争
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = EDG_War_of_Bohemian_Succession_flag }
		tag = BOH
		#is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_revolutionary = no
	}
	
	
	can_start = {
		has_any_disaster = no
		overlord = {
			has_country_flag = EDG_HAB_flag
		}
	}
	
	can_stop = {
		OR = {
			BOH = { has_any_disaster = yes }
			has_any_disaster = yes
			# AND = {
			# 	adm = 5
			# 	dip = 5
			# 	mil = 5
			# 	estate_loyalty = { estate = estate_nobles loyalty = 50 }
			# 	stability = 2
			# }
		}
	}
	
	
	progress = {
		modifier = {
			factor = 1
			always = yes
		}
		modifier = {
			factor = 0.25
			NOT = { adm = 3 }
		}
		modifier = {
			factor = 0.25
			NOT = { dip = 3 }
		}
		modifier = {
			factor = 0.25
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 0.25
			NOT = { adm = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { dip = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { mil = 5 }
		}
		modifier = {
			factor = 1
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.75
			num_of_loans = 10
			NOT = { num_of_loans = 25 }
		}
		modifier = {
			factor = 1.5
			num_of_loans = 25
		}
		modifier = {
			factor = 0.5
			corruption = 5
			NOT = { corruption = 10 }
		}
		modifier = {
			factor = 1
			corruption = 10
		}
		modifier = {
			factor = 3
			capital_scope = { controlled_by = REB }
		}
		modifier = {
			factor = 10
			is_bankrupt = yes
		}
	}
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = EDG_War_of_Bohemian_Succession_flag
					days = 7300
				}
			}
			AND = {
				is_subject = no
				NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { num_of_rebel_armies = 1 }
			}
			AND = {
				had_country_flag = {
					flag = EDG_War_of_Bohemian_Succession_flag
					days = 1825
				}
				NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { num_of_rebel_armies = 1 }
			}
		}
	}
	

	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.25
		estate_nobility_loyalty_equilibrium = -0.1
		estate_nobility_influence_modifier = 0.1
	}	
	
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = {
			1000 = 0
			100 = civil_war.2
			100 = civil_war.3
			100 = civil_war.5
			100 = civil_war.6
			100 = civil_war.7
			100 = civil_war.8
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.11
			100 = civil_war.12
			100 = civil_war.13
		}
	}
	
	
	on_start = EDG_War_of_Bohemian_Succession_event.1 #General Estates / Storming of the Bastille
	on_end = EDG_War_of_Bohemian_Succession_event.2 #Long live the Republic/Monarchy
	
}
