EDG_FYM_Caliph_war_2 = {#逊尼派运动
	ended_by_country_breaking_to_rebels = no
	potential = {
		has_country_flag = EDG_FYM_Caliph_war_flag
		NOT = { has_country_flag = EDG_FYM_Caliph_war_end_flag }
		tag = FYM
		is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_revolutionary = no
		ai = no
		has_any_disaster = yes
	}
	
	
	can_start = {
		has_any_disaster = yes
		
	}
	
	can_stop = {
		has_any_disaster = no
	}
	
	
	progress = {
		modifier = {
			factor = 0.25
			average_effective_unrest = 2.5
		}
		modifier = {
			factor = 0.25
			average_effective_unrest = 5
		}
		modifier = {
			factor = 0.25
			average_effective_unrest = 7.5
		}
		modifier = {
			factor = 0.25
			average_effective_unrest = 10
		}
		modifier = {
			factor = 0.5
			num_of_rebel_armies = 5
		}
		modifier = {
			factor = 0.5
			num_of_rebel_armies = 10
		}
		modifier = {
			factor = 0.5
			num_of_rebel_armies = 15
		}
		modifier = {
			factor = 0.5
			num_of_rebel_controlled_provinces = 3
		}
		modifier = {
			factor = 0.5
			num_of_rebel_controlled_provinces = 5
		}
		modifier = {
			factor = 0.5
			num_of_rebel_controlled_provinces = 7
		}
		modifier = {
			factor = 0.5
			num_of_rebel_controlled_provinces = 10
		}
		
		modifier = {
			factor = 0.25
			NOT = { adm = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { dip = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { mil = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { estate_loyalty = { estate = estate_nobles loyalty = 50 } }
		}
		modifier = {
			factor = 0.25
			NOT = { estate_loyalty = { estate = estate_church loyalty = 50 } }
		}
		modifier = {
			factor = 0.25
			NOT = { estate_loyalty = { estate = estate_nomadic_tribes loyalty = 50 } }
		}
		modifier = {
			factor = 0.25
			NOT = { estate_loyalty = { estate = estate_edg_caledonia loyalty = 50 } }
		}
		modifier = {
			factor = 1
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.75
			num_of_loans = 10
			NOT = { num_of_loans = 25 }
		}
		modifier = {
			factor = 1.5
			num_of_loans = 25
		}
		modifier = {
			factor = 3
			capital_scope = { controlled_by = REB }
		}
		modifier = {
			factor = 10
			is_bankrupt = yes
		}
	}
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = EDG_FYM_Caliph_war_2_flag
					days = 7300
				}
			}
			AND = {
				custom_trigger_tooltip = {
					tooltip = EDG_FYM_Caliph_war_21_a_flag_trigger_tooltip
					has_country_flag = EDG_FYM_Caliph_war_21_a_flag
				}
				stability = 1
			}
		}
	}
	

	modifier = {
		global_unrest = 20
		stability_cost_modifier = 0.75
	}	
	
	
	on_monthly = {
		events = {
			# 100 = EDG_FYM_Caliph_war_2.8
			# 100 = EDG_FYM_Caliph_war_2.13
		}
		random_events = { 
			1000 = 0
			
		}
	}
	
	
	on_start = EDG_FYM_Caliph_war_2.1 #General Estates / Storming of the Bastille
	on_end = EDG_FYM_Caliph_war_2.2 #Long live the Republic/Monarchy
	
}
