EDG_TUR_decline = {
	potential = {
		OR = {
			tag = TUR
		}
		num_of_cities = 20
		government = monarchy
		is_free_or_tributary_trigger = yes
		uses_doom = no
		OR = {
			NOT = { has_reform = EDG_Mahmud_reform }
			NOT = { has_reform = EDG_Tanqimate_reform }
		}
		NOT = { has_country_flag = had_EDG_TUR_decline }
		NOT = { has_country_flag = had_EDG_TUR_competely_reform }
		NOT = { was_tag = MEN }
	}

	
	
	can_start = {
		OR = {
			overextension_percentage = 1.00
			AND = {
				is_year = 1600
				OR = {
					NOT = { dip = 5 }
					NOT = { adm = 5 }
					NOT = { mil = 5 }
				}
			}
		}
	}
	
	
	can_stop = {
		OR = {
			has_country_flag = had_EDG_TUR_competely_reform
			AND = {
				NOT = { is_year = 1600 }
				NOT = { overextension_percentage = 2.00 }
			}
			AND = {
				is_year = 1600
				stability = 3
				NOT = { num_of_rebel_armies = 1 }
				NOT = { num_of_loans = 5 }
				NOT = { corruption = 5 }
			}
		}
	}
		
	
	
	progress = {
		modifier = {
			factor = 1
			overextension_percentage = 2.00
		}
		modifier = {
			factor = 1
			is_year = 1600
			NOT = { adm = 5 }
		}
		modifier = {
			factor = 1
			is_year = 1600
			NOT = { dip = 5 }
		}
		modifier = {
			factor = 1
			is_year = 1600
			NOT = { mil = 5 }
		}
		modifier = {
			factor = 1
			is_year = 1600
			NOT = { adm = 3 }
		}
		modifier = {
			factor = 1
			is_year = 1600
			NOT = { dip = 3 }
		}
		modifier = {
			factor = 1
			is_year = 1600
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 1
			is_year = 1600
			overextension_percentage = 0.10
		}		
		modifier = {
			factor = 2
			is_year = 1600
			revolt_percentage = 0.10
		}
		modifier = {
			factor = 1
			is_year = 1600
			NOT = { stability = 3 }
		}	
		modifier = {
			factor = 1
			is_year = 1600
			NOT = { stability = 2 }
		}		
		modifier = {
			factor = 1
			is_year = 1600
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1
			is_year = 1600
			NOT = { num_of_rebel_armies = 1 }
		}	
		modifier = {
			factor = 1
			is_year = 1600
			NOT = { num_of_loans = 5 }
		}	
		modifier = {
			factor = 1
			is_year = 1600
			NOT = { corruption = 5 }
		}
	}
	
	
	
	can_end = {
		OR = {
			has_country_flag = had_EDG_TUR_competely_reform
			AND = {
				has_reform = EDG_Mahmud_reform
				has_reform = EDG_Tanqimate_reform	
			}
			custom_trigger_tooltip = {
					tooltip = disaster_active_for_20_years_tooltip
					had_country_flag = {
						flag = had_EDG_TUR_decline
						days = 7300
				}
			}
			AND = {
				stability = 2
				NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { num_of_rebel_armies = 1 }
				NOT = { num_of_loans = 5 }
				NOT = { corruption = 5 }
			}
		}
	}
	

	modifier = {
		global_institution_spread = -0.66
		global_unrest = 10
		legitimacy = -1
		fire_damage_received = 0.10
		shock_damage_received = 0.10
	}	
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = { 
			1000 = 0
			100 = EDG_TUR_decline.11
			100 = EDG_generic_civil_war.1
			100 = EDG_generic_civil_war.2
			100 = peasants_war.2
			100 = peasants_war.3
			100 = peasants_war.4
			100 = peasants_war.5
			100 = civil_war.2
			100 = civil_war.3
			100 = civil_war.5
			100 = civil_war.6
			100 = civil_war.7
			100 = civil_war.8
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.11
			100 = civil_war.12
			100 = civil_war.13
			10 = janissary_decadence.2 #Ruler Killed
			10 = janissary_decadence.3
			10 = janissary_decadence.4
			10 = janissary_decadence.5
			10 = janissary_decadence.6
			10 = janissary_decadence.7
			50 = court_and_country_events.2 #
			50 = court_and_country_events.3 #
			50 = court_and_country_events.4 #
			50 = court_and_country_events.5 #
			50 = court_and_country_events.6 #
			50 = court_and_country_events.7 #
		}
	}
	
	
	on_start = EDG_TUR_decline.1
	on_end = EDG_TUR_decline.2
}

