EDG_CWN_twilight = {
	#暮光时代
	ended_by_country_breaking_to_rebels = no
	potential = {
		tag = CWN
		NOT = {
			has_country_flag = EDG_CWN_mission_3_event_flag
		}
	}
	can_start = {
		has_any_disaster = no
		NOT = {
			has_country_flag = EDG_CWN_mission_3_event_flag
		}
		OR = {
			AND = {
				in_golden_age = no
				NOT = {
					has_country_flag = EDG_CWN_twilight_end_flag					#至少经历一次一次暮光时代
				}
			}
			AND = {
				NOT = {
					has_country_modifier = EDG_CWN_twilight_again_modifier					#东山再起
				}
				has_country_flag = EDG_CWN_twilight_end_flag				#至少经历一次暮光时代
			}
		}
	}
	can_stop = {
		OR = {
			has_any_disaster = yes
			has_country_modifier = EDG_CWN_twilight_again_modifier			#东山再起
			has_country_flag = EDG_CWN_mission_3_event_flag
		}
	}
	progress = {
		modifier = {
			factor = 6
			always = yes
		}
	}
	modifier = {
		global_unrest = 5
		stability_cost_modifier = 0.15
		# can_not_declare_war = yes
		global_monthly_devastation = 0.25
		manpower_recovery_speed = -0.5
	}
	can_end = {
		if = {
			limit = {
				check_variable = {
					which = EDG_CWN_twilight_var
					value = 1
				}
				NOT = {
					check_variable = {
						which = EDG_CWN_twilight_var
						value = 2
					}
				}
			}
			has_reform = EDG_CWN_basic_parliament
			mission_completed = EDG_CWN_3_13
			mission_completed = EDG_CWN_4_14
			had_country_flag = {
				flag = EDG_CWN_twilight_start_flag
				days = 365
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = EDG_CWN_twilight_var
					value = 2
				}
				NOT = {
					check_variable = {
						which = EDG_CWN_twilight_var
						value = 3
					}
				}
			}
			has_country_flag = EDG_CWN_TW_2_flag
			had_country_flag = {
				flag = EDG_CWN_twilight_start_flag
				days = 365
			}
		}
		else = {
			had_country_flag = {
				flag = EDG_CWN_twilight_start_flag
				days = 1825
			}
		}
	}
	on_start = EDG_CWN_twilight.1
	on_end = EDG_CWN_twilight.2
	on_monthly = {
		events = {
			EDG_CWN_twilight.104
			EDG_CWN_twilight.205
		}
		random_events = {
			1000 = 0
			100 = internal_conflicts.2
			100 = corruption_event.17
			100 = corruption_event.12
			100 = overextension.5
			100 = overextension.9
			100 = EDG_CWN_twilight.5
			100 = EDG_CWN_twilight.6
			100 = EDG_CWN_twilight.7
			100 = EDG_CWN_twilight.8
			100 = EDG_CWN_twilight.9
			300 = EDG_CWN_twilight.201
			300 = EDG_CWN_twilight.202
			300 = EDG_CWN_twilight.203
			300 = EDG_CWN_twilight.204
		}
	}
}
