EDG_FYM_Caliph_war = {#阿拔斯归来
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = EDG_FYM_Caliph_war_end_flag }
		tag = FYM
		is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_revolutionary = no
		ai = no
	}
	
	
	can_start = {
		not = { is_year = 1550 }
		has_any_disaster = no
		custom_trigger_tooltip = {
			tooltip = EDG_FYM_malik_end_for_20_years_tooltip
			had_country_flag = {
				flag = EDG_FYM_civil_war_end_flag
				days = 7300
			}
		}
		num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
			value = 10
			religion = sunni
		}
	}
	
	can_stop = {
		has_any_disaster = yes
	}
	
	
	progress = {
		modifier = {
			factor = 1
			custom_trigger_tooltip = {
				tooltip = EDG_FYM_civil_war_abs_son_alive_flag_trigger_tt
				NOT = { has_global_flag = EDG_FYM_civil_war_abs_son_died_global_flag }
			}
		}
		modifier = {
			factor = 100
			is_year = 1490
		}
		modifier = {
			factor = 0.25
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				religion = sunni
			}
		}
		modifier = {
			factor = 0.25
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 50
				religion = sunni
			}
		}
		modifier = {
			factor = 0.25
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 100
				religion = sunni
			}
		}
		modifier = {
			factor = 0.25
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 125
				religion = sunni
			}
		}
		modifier = {
			factor = 0.25
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 150
				religion = sunni
			}
		}
		modifier = {
			factor = 0.25
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.75
			num_of_loans = 10
			NOT = { num_of_loans = 25 }
		}
		modifier = {
			factor = 1.5
			num_of_loans = 25
		}
		modifier = {
			factor = 1
			capital_scope = { controlled_by = REB }
		}
		modifier = {
			factor = 1
			is_bankrupt = yes
		}
	}
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = EDG_FYM_Caliph_war_flag
					days = 7300
				}
			}
			AND = {
				custom_trigger_tooltip = {
					tooltip = EDG_FYM_Caliph_war_21_a_flag_trigger_tooltip
					has_country_flag = EDG_FYM_Caliph_war_21_a_flag
				}
				stability = 1
			}
		}
	}
	

	modifier = {
		land_forcelimit = 100
		tolerance_heretic = -10
		stability_cost_modifier = 0.25
		monthly_EDG_FYM_Monarchy_power_2 = -0.5
		interest = -2
	}	
	
	
	on_monthly = {
		events = {
			100 = EDG_FYM_Caliph_war.9
			100 = EDG_FYM_Caliph_war.3
			100 = EDG_FYM_Caliph_war.15
			100 = EDG_FYM_Caliph_war.4
			100 = EDG_FYM_Caliph_war.5
			100 = EDG_FYM_Caliph_war.13
			#100 = EDG_FYM_Caliph_war.18
			100 = EDG_FYM_Caliph_war.21
		}
		random_events = {
			1000 = 0
			50 = EDG_FYM_disaster_CivilWar.2
			50 = EDG_FYM_disaster_CivilWar.3
			50 = EDG_FYM_disaster_CivilWar.5
			50 = EDG_FYM_disaster_CivilWar.7
			50 = EDG_FYM_disaster_CivilWar.8
			50 = EDG_FYM_disaster_CivilWar.9
			50 = EDG_FYM_disaster_CivilWar.10
			50 = EDG_FYM_disaster_CivilWar.11
			50 = EDG_FYM_disaster_CivilWar.12
			50 = EDG_FYM_disaster_CivilWar.13
			100 = EDG_FYM_Caliph_war.6
			100 = EDG_FYM_Caliph_war.7
			100 = EDG_FYM_Caliph_war.10
			100 = EDG_FYM_Caliph_war.11
			100 = EDG_FYM_Caliph_war.14
			100 = EDG_FYM_Caliph_war.19
		}
	}
	
	
	on_start = EDG_FYM_Caliph_war.1 #General Estates / Storming of the Bastille
	on_end = EDG_FYM_Caliph_war.2 #Long live the Republic/Monarchy
	
}
