EDG_FYM_civil_war = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = EDG_FYM_civil_war_end_flag }
		tag = FYM
		is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_revolutionary = no
		has_country_modifier = EDG_FYM_1444_decline_modifier
	}
	
	
	can_start = {
		has_any_disaster = no
		has_country_modifier = EDG_FYM_1444_decline_modifier
	}
	
	can_stop = {
		has_any_disaster = yes
	}
	
	
	progress = {
		modifier = {
			factor = 0.3
			has_country_modifier = EDG_FYM_1444_decline_modifier
		}
		modifier = {
			factor = 0.5
			NOT = { religious_unity = 0.5 }
		}
		modifier = {
			factor = 0.5
			NOT = { religious_unity = 0.75 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { estate_loyalty = { estate = estate_nobles loyalty = 50 } }
		}
		modifier = {
			factor = 0.25
			NOT = { estate_loyalty = { estate = estate_church loyalty = 50 } }
		}
		modifier = {
			factor = 0.25
			NOT = { estate_loyalty = { estate = estate_edg_copt loyalty = 50 } }
		}
		modifier = {
			factor = 0.25
			NOT = { estate_loyalty = { estate = estate_nomadic_tribes loyalty = 50 } }
		}
		modifier = {
			factor = 0.25
			NOT = { estate_loyalty = { estate = estate_edg_caledonia loyalty = 50 } }
		}
		modifier = {
			factor = 1
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.75
			num_of_loans = 10
			NOT = { num_of_loans = 25 }
		}
		modifier = {
			factor = 1.5
			num_of_loans = 25
		}
		modifier = {
			factor = 3
			capital_scope = { controlled_by = REB }
		}
		modifier = {
			factor = 10
			is_bankrupt = yes
		}
	}
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = EDG_FYM_civil_war_flag
					days = 7300
				}
			}
			custom_trigger_tooltip = {
				tooltip = EDG_FYM_disaster_mission_3_6_flag_trigger_tooltip
				has_country_flag = EDG_FYM_disaster_mission_3_6_flag
			}
		}
	}
	

	modifier = {
		global_unrest = 20
		stability_cost_modifier = 0.75
		monthly_EDG_FYM_Monarchy_power_2 = -1
	}	
	
	
	on_monthly = {
		events = {
			EDG_FYM_civil_war.28	#穆斯塔克菲二世
			EDG_FYM_civil_war.8
			EDG_FYM_civil_war.21
			EDG_FYM_civil_war.25	#阿法美大案
			EDG_FYM_civil_war.26	#军事重组
			EDG_FYM_civil_war.27	#贝伊之祸
			EDG_FYM_civil_war.29	#贝都因联盟
			EDG_FYM_civil_war.31
			EDG_FYM_civil_war.32
			EDG_FYM_civil_war.33
		}
		random_events = { 
			1000 = 0
			100 = civil_war.2
			100 = civil_war.3
			100 = civil_war.5
			#100 = civil_war.6
			100 = civil_war.7
			#100 = civil_war.8
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.11
			100 = civil_war.12
			100 = civil_war.13
			100 = EDG_generic_civil_war.1
			100 = EDG_generic_civil_war.2
			100 = EDG_FYM_civil_war.3
			100 = EDG_FYM_civil_war.4
			100 = EDG_FYM_civil_war.5
			100 = EDG_FYM_civil_war.6
			50  = EDG_FYM_civil_war.7
			
			100 = EDG_FYM_civil_war.14
			100 = EDG_FYM_civil_war.15
			100 = EDG_FYM_civil_war.16
			100 = EDG_FYM_civil_war.17
			100 = EDG_FYM_civil_war.18
			100 = EDG_FYM_civil_war.19
			100 = EDG_FYM_civil_war.20
			
		}
	}
	
	
	on_start = EDG_FYM_civil_war.1 #General Estates / Storming of the Bastille
	on_end = EDG_FYM_civil_war.2 #Long live the Republic/Monarchy
	
}
