EDG_TVE_civil_war = {#哈沃弗战争
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = had_EDG_TVE_civil_war_flag }
		has_country_flag = EDG_tve_road_to_vladimir_flag
		NOT = {
			tag = VRS
		}
		is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_revolutionary = no
	}
	
	
	can_start = {
		has_any_disaster = no
		custom_trigger_tooltip = {
			tooltip = EDG_tve_re_start_civil_war_tooltip
			has_country_flag = EDG_tve_road_to_vladimir_flag
		}
	}
	
	can_stop = {
		tag = VRS
	}
	
	progress = {
		modifier = {
			factor = 9
			custom_trigger_tooltip = {
				tooltip = EDG_tve_re_start_civil_war_tooltip
				has_country_flag = EDG_tve_road_to_vladimir_flag
			}
		}
	}
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = EDG_tve_re_end_civil_war_tooltip
			has_country_flag = EDG_tve_end_of_civil_war_flag
		}
		if = {
			limit = {
				ai = no
			}
			legitimacy = 80
		}
		stability = 0
		prestige = 25
		is_at_war = no
		not = {
			overextension_percentage = 0.05
		}
	}
	

	modifier = {
		province_warscore_cost = -0.50
		#years_to_integrate_personal_union = -45
		diplomatic_annexation_cost = -0.10
		land_morale = 0.33
		discipline = -0.05
		global_autonomy = -0.10
		core_creation = 2.50
		#legitimacy = -1
		#global_tax_modifier = -0.25
		#global_manpower_modifier = -0.10
		#manpower_recovery_speed = -0.25
		#nobles_loyalty_modifier = -0.50
		stability_cost_to_declare_war = 3
		stability_cost_modifier = 2.50
		reduced_liberty_desire = -75
		global_unrest = 10
		land_forcelimit = 10
		land_maintenance_modifier = -0.25
	}	
	
	
	on_monthly = {
		events = {
			EDG_tve_re.203
		}
		random_events = {
			300 = 0
			50 = EDG_tve_re.204
			50 = EDG_tve_re.205
			50 = EDG_tve_re.206
			#200 = EDG_tve_re.208
			75 = EDG_tve_re.2010
			125 = EDG_tve_re.2011
			50 = EDG_tve_re.2012
			100 = EDG_tve_re.2013
			#100 = EDG_tve_re.2014
			#100 = EDG_tve_re.2015
			#185 = EDG_tve_re.207
			#130 = EDG_tve_re.208
			5 = flavor_mal.16
			5 = civil_war.12
		}
	}
	
	
	on_start = EDG_tve_re.201
	on_end = EDG_tve_re.202
	
}
