EDG_Nomadic_division = {#游牧政权的分裂
	potential = {
		is_nomad = yes
		government = tribal
		is_subject = no
		if = {
			limit = { 
				ai = yes
			}
			NOT = {
				has_global_flag = EDG_game_rule_2_6_epic_flag
			}
		}
	}


	can_start = {
		has_any_disaster = no
		is_nomad = yes
		OR = {
			total_development = 150
			num_of_cities = 20
		}
		OR = {
			NOT = { stability = -1 }
			NOT = { mil = 3 }
			NOT = { prestige = -35 }
			NOT = { legitimacy_equivalent = 50 }
			total_development = 800
		}
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = { total_development = 800 }
		}
		OR = {
			has_any_disaster = yes
			NOT = {
				total_development = 150
			}
			NOT = {
				num_of_cities = 20
			}
			stability = 3
			mil = 5
		}
	}
	
	down_progress = {
		factor = 0
		modifier = {
			factor = 0.5
			mil = 4
		}
		modifier = {
			factor = 0.5
			mil = 5
		}
		modifier = {
			factor = 0.5
			mil = 6
		}
		modifier = {
			factor = 0.5
			stability = 3
		}
	}
	
	progress = {
		modifier = {
			factor = 0.5
			is_nomad = yes
		} 
		modifier = {
			factor = 0.5
			NOT = { mil = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 0.25
			NOT = { stability = 2 }
		}
		modifier = {
			factor = 0.25
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.25
			total_development = 150
		}
		modifier = {
			factor = 0.25
			total_development = 200
		}
		modifier = {
			factor = 0.5
			total_development = 300
		}
		modifier = {
			factor = 0.5
			total_development = 400
		}
		modifier = {
			factor = 0.5
			total_development = 500
		}
		modifier = {
			factor = 0.5
			total_development = 600
		}
		modifier = {
			factor = 0.5
			total_development = 700
		}
		modifier = {
			factor = 0.5
			total_development = 800
		}
		modifier = {
			factor = 0.5
			total_development = 900
		}
		modifier = {
			factor = 0.5
			total_development = 1000
		}
		modifier = {
			factor = -4.5
			has_country_modifier = EDG_SHY_great_expedition
		}
	}
	
	
	modifier = {	
		land_morale = -0.1
		global_manpower_modifier = -0.5
	}

	can_end = {
		always = yes
	}

	on_start = EDG_flavor_nomad.1
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = { 
			1000 = 0
			# 100 = flavor_mal.12
			# 100 = flavor_mal.15
			# 100 = flavor_mal.16
			# 100 = flavor_mal.21
			# 100 = flavor_mal.22
			# 100 = flavor_mal.23
			# 100 = civil_war.5
			# 100 = civil_war.9
			# 100 = civil_war.10
			# 100 = civil_war.12
			# 100 = EDG_generic_civil_war.1
			# 100 = EDG_generic_civil_war.2
		}
	}
}

