EDG_BAH_exploison_1 = {#德干宗教动荡
 potential = {
	OR = {
	tag = BAH 
	was_tag = BAH
	}
	is_year = 1480
	total_development = 300 
	 not = {
		has_country_flag = EDG_BAH_exploison_1_end_2
	 }
 }

 can_start = {
	or = {
		and = {
			is_year = 1500
			total_development = 500
	        not = { has_ruler_modifier = EDG_BAH_B1_3_modifiers }
		}
		and = {
			is_year = 1486
			total_development = 850
		}
		and = {
			is_year = 1481
			total_development = 1000
		}
	}
	
 }
 
 can_stop = {
	not = {total_development =200 }
 }

 progress = {
	modifier = {
		factor = 15
		adm = 5
	}
	modifier = {
		factor = 15
		dip = 5
	}
	modifier = {
		factor = 15
		mil = 5
	}
	modifier = {
		factor = 15
		not = { has_ruler_modifier = EDG_BAH_B1_3_modifiers }
	}
	modifier = {
		factor = 15
		deccan_region = {
			country_or_non_sovereign_subject_holds = root 
			type = all 
		}
	}
	modifier = {
		factor = 15
		coromandel_region = {
			country_or_non_sovereign_subject_holds = root 
			type = all 
		}
	}
	modifier = {
		factor = 20
		not = {
			has_global_modifier_value = {
			which = tolerance_heathen
			value = 10
		}
		}
	}
	
	modifier = {
		factor = 20
		NOT = {stability = 1} 
	}
	modifier = {
		factor = 20
		NOT = {
			stability = 0
		}
		
	}
	modifier = {
		factor = 20
		NOT = {
			stability = -1
		}
		
	}
	modifier = {
		factor = 20
		NOT = {
			stability = -2
		}
		
	}
	modifier = {
		factor = 10
		NOT = {
			stability = -3
		}
		
	}
 }
 can_end = {
	or = {
       not = {total_development = 150}
	   and = {
		custom_trigger_tooltip = {
		tooltip = EDG_BAH_exploison_1_end_tool
		has_country_flag = EDG_BAH_exploison_1_end_2
	   }
	   coromandel_region = {
		country_or_non_sovereign_subject_holds = root 
		type = all 
	}
	   deccan_region = {
		country_or_non_sovereign_subject_holds = root 
		type = all 
	}
	   }
	   
	}
	
 }
 modifier = {
	global_unrest = 5
	tolerance_heathen = -3
	tolerance_own = -3
	harsh_treatment_cost = -0.20
	manpower_recovery_speed = -0.25
	stability_cost_modifier = -0.2
	development_cost = -0.1 
	liberty_desire = 25
	religious_unity = -0.25
	global_missionary_strength = -1
	land_morale = -0.15
	global_manpower_modifier = -0.25
	reinforce_speed = -0.15
	land_forcelimit = -10
 }
 on_start = EDG_BAH_exploison_1_event.1
 on_end = EDG_BAH_exploison_1_event.2
 on_start_effect = {
	add_stability = -5
	add_manpower = -10
 }

 on_monthly = {
	events = {
		
	}
	random_events = {
		500 = 0
		15 = EDG_BAH_exploison_1_event.19
	}
 }







}