EDG_India_division = {#印度帝国的分裂
	potential = {
		capital_scope = {
			superregion = india_superregion
		}
		is_subject = no
		OR = {
			NOT = { tag = DLH }
			is_year = 1470
		}
		NOT = { was_tag = BAH }
		NOT = { tag = BAH } 
		NOT = { has_reform = EDG_BDX_Diadochi }
	}


	can_start = {
		has_any_disaster = no
		num_of_cities = 10
		NOT = { mil = 5 }
		NOT = { government_rank = 3 }
		OR = {
			total_development = 500
			num_of_cities = 50
		}
		OR = {
			NOT = { stability = -1 }
			NOT = { mil = 3 }
			NOT = { prestige = -35 }
			NOT = { legitimacy_equivalent = 50 }
			total_development = 800
		}
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = { total_development = 800 }
		}
		OR = {
			has_any_disaster = yes
			NOT = {
				total_development = 500
			}
			NOT = {
				num_of_cities = 50
			}
			stability = 3
			mil = 5
		}
	}
	
	down_progress = {
		factor = 0
		modifier = {
			factor = 0.5
			mil = 4
		}
		modifier = {
			factor = 0.5
			mil = 5
		}
		modifier = {
			factor = 0.5
			mil = 6
		}
		modifier = {
			factor = 0.5
			stability = 3
		}
	}
	
	progress = {
		modifier = {
			factor = 0.5
			is_nomad = yes
		} 
		modifier = {
			factor = 0.5
			NOT = { mil = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 0.25
			NOT = { stability = 2 }
		}
		modifier = {
			factor = 0.25
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 0.25
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.25
			total_development = 150
		}
		modifier = {
			factor = 0.25
			total_development = 200
		}
		modifier = {
			factor = 0.5
			total_development = 300
		}
		modifier = {
			factor = 0.5
			total_development = 400
		}
		modifier = {
			factor = 0.5
			total_development = 500
		}
		modifier = {
			factor = 0.5
			total_development = 600
		}
		modifier = {
			factor = 0.5
			total_development = 700
		}
		modifier = {
			factor = 0.5
			total_development = 800
		}
		modifier = {
			factor = 0.5
			total_development = 900
		}
		modifier = {
			factor = 0.5
			total_development = 1000
		}
		
	}
	
	
	modifier = {	
		land_morale = -0.1
		global_manpower_modifier = -0.5
	}

	on_start = EDG_DLH_civil_war.12
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = { 
			1000 = 0
			# 100 = flavor_mal.12
			# 100 = flavor_mal.15
			# 100 = flavor_mal.16
			# 100 = flavor_mal.21
			# 100 = flavor_mal.22
			# 100 = flavor_mal.23
			# 100 = civil_war.5
			# 100 = civil_war.9
			# 100 = civil_war.10
			# 100 = civil_war.12
			# 100 = EDG_generic_civil_war.1
			# 100 = EDG_generic_civil_war.2
		}
	}
}

