EDG_BTA_War_of_heresy = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = had_EDG_BTA_War_of_heresy_flag }
		tag = BTA
		religion = EDG_Great_Celtic_Church
		is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_revolutionary = no
	}
	
	
	can_start = {
		has_any_disaster = no
		has_country_modifier = EDG_BTA_War_of_heresy_enable_decision_modifier
	}
	
	can_stop = {
		has_any_disaster = yes
	}
	
	
	progress = {
		modifier = {
			factor = 2
			has_country_modifier = EDG_BTA_War_of_heresy_enable_decision_modifier
		} 
		modifier = {
			factor = 0.5
			patriarch_authority = 0.5
		}
		modifier = {
			factor = 0.5
			patriarch_authority = 0.75
		}
		modifier = {
			factor = 1
			patriarch_authority = 0.95
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 5 }
		}
		modifier = {
			factor = 1.5
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 1.5
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.75
			num_of_loans = 10
			NOT = { num_of_loans = 25 }
		}	
		modifier = {
			factor = 1.5
			absolutism = 25
		}
		modifier = {
			factor = 0.5
			absolutism = 40
		}
		modifier = {
			factor = 0.5
			absolutism = 50
		}
		modifier = {
			factor = 0.5
			absolutism = 60
		}
		modifier = {
			factor = 0.5
			absolutism = 70
		}
		modifier = {
			factor = 0.5
			absolutism = 80
		}
		modifier = {
			factor = 1.5
			num_of_loans = 25
		}
		modifier = {
			factor = 3
			capital_scope = { controlled_by = REB }
		}
		modifier = {
			factor = 10
			is_bankrupt = yes
		}
	}
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = had_EDG_BTA_War_of_heresy_flag
					days = 7300
				}
			}
			AND = {
				stability = 2
				NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { num_of_rebel_armies = 1 }
				patriarch_authority = 0.75
			}
		}
	}
	

	modifier = {
		global_unrest = 10
		tolerance_own = -5
		yearly_patriarch_authority = -0.025
		religious_unity = -0.25
		stability_cost_modifier = 0.5
		global_manpower_modifier = -0.5
	}	
	
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = {
			1000 = 0
			100 = EDG_BTA_War_of_heresy.3
			100 = EDG_BTA_War_of_heresy.4
			100 = EDG_BTA_War_of_heresy.5
			100 = EDG_BTA_War_of_heresy.6
			100 = EDG_BTA_War_of_heresy.7
			100 = EDG_BTA_War_of_heresy.8
		}
	}
	
	
	on_start = EDG_BTA_War_of_heresy.1
	on_end = EDG_BTA_War_of_heresy.2
	
}
