EDG_BTA_civil_war = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		OR = {
			tag = BTA
			was_tag = BTA
		}
		NOT = { has_country_flag = had_EDG_BTA_civil_war_flag }
		
		is_free_or_tributary_trigger = yes
		is_lesser_in_union = no
		normal_or_historical_nations = yes
	}

	can_start = {
		has_any_disaster = no
		has_country_modifier = EDG_BTA_civil_war_enable_decision_modifier
	}
	
	can_stop = {
		has_any_disaster = yes
	}
	
	progress = {
		modifier = {
			factor = 2
			has_country_modifier = EDG_BTA_civil_war_enable_decision_modifier
		} 
		modifier = {
			factor = 1
			has_government_power = {
				mechanic_type = EDG_BTA_parliament_vs_monarchy_mechanic 
				power_type = EDG_BTA_governmental_power 
				value = 25
			}
		} 
		modifier = {
			factor = 1
			has_government_power = {
				mechanic_type = EDG_BTA_parliament_vs_monarchy_mechanic 
				power_type = EDG_BTA_governmental_power 
				value = 50
			}
		} 
		modifier = {
			factor = 1
			has_government_power = {
				mechanic_type = EDG_BTA_parliament_vs_monarchy_mechanic 
				power_type = EDG_BTA_governmental_power 
				value = 30
			}
		} 
		modifier = {
			factor = 1
			NOT = { legitimacy = 50 }
		} 
		modifier = {
			factor = 1
			NOT = { stability = 2 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			adm = 5
		}
		modifier = {
			factor = 0.5
			dip = 5
		}
		modifier = {
			factor = 0.5
			mil = 5
		}
		modifier = {
			factor = 0.5
			adm = 3
		}
		modifier = {
			factor = 0.5
			dip = 3
		}
		modifier = {
			factor = 0.5
			mil = 3
		}
		modifier = {
			factor = 1
			current_debate = support_ruling_dynasty
		}
		modifier = {
			factor = 0.5
			has_country_modifier = eng_court_star_chamber
		}
		modifier = {
			factor = 1
			war_exhaustion = 5
		} 
		modifier = {
			factor = 1
			num_of_loans = 5
		}
		modifier = {
			factor = 5
			is_bankrupt = yes
		}
		modifier = {
			factor = 1.5
			NOT = { prestige = 0 }
		}
	}
	
	modifier = {
		global_unrest = 20
		legitimacy = -5
		republican_tradition = -1
		global_tax_modifier = -0.5
		global_trade_goods_size_modifier = -0.5
		trade_efficiency = -0.5
		land_morale = -0.1
		war_exhaustion = 0.1
		global_manpower_modifier = -0.5
		monthly_EDG_BTA_governmental_power = 0.2
	}	
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = had_EDG_BTA_civil_war_flag
					days = 7300
				}
			}
			AND = {
				NOT = { num_of_rebel_armies = 1 }
				NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { average_unrest = 1 }
				stability = 3
				has_government_power = {
					mechanic_type = EDG_BTA_parliament_vs_monarchy_mechanic 
					power_type = EDG_BTA_governmental_power 
					value = 50
				}
			}
		}
	}
	
	on_start = EDG_BTA_civil_war.1
	on_end = EDG_BTA_civil_war.2
	
	on_monthly = {
		events = { }
		random_events = {
			1000 = 0
			100 = EDG_BTA_civil_war.3
			100 = EDG_BTA_civil_war.4
			100 = EDG_BTA_civil_war.5
			100 = EDG_BTA_civil_war.6
			100 = EDG_BTA_civil_war.7
			100 = EDG_BTA_civil_war.8
			100 = EDG_BTA_civil_war.9
			100 = EDG_BTA_civil_war.10
			100 = EDG_BTA_civil_war.11
			100 = EDG_BTA_civil_war.12
			100 = civil_war.5
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.12
			100 = flavor_mal.12
			100 = flavor_mal.15
			100 = flavor_mal.16
			100 = flavor_mal.21
			100 = flavor_mal.22
			100 = flavor_mal.23
			100 = EDG_generic_civil_war.1
			100 = EDG_generic_civil_war.2
		}
	}
}

