EDG_War_of_Perfection = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = had_EDG_War_of_Perfection_flag }
		tag = AEL
		is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_revolutionary = no
		religion = EDG_catharism
	}
	
	
	can_start = {
		has_any_disaster = no
		NOT = { current_age = age_of_discovery }
		OR = {
			NOT = { stability = 0 }
			NOT = { prestige = 0 }
			num_of_loans = 50
			inflation = 10
			war_exhaustion = 10
		}
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			AND = {
				stability = 0
				prestige = 0
				NOT = { num_of_loans = 50 }
				NOT = { inflation = 10 }
				NOT = { war_exhaustion = 10 }
			}
		}
	}
	
	
	progress = {
		modifier = {
			factor = 0.5
			NOT = { adm = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 5 }
		}
		modifier = {
			factor = 1.5
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 1.5
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.75
			num_of_loans = 10
			NOT = { num_of_loans = 25 }
		}	
		modifier = {
			factor = 1.5
			absolutism = 25
		}
		modifier = {
			factor = 0.5
			absolutism = 40
		}
		modifier = {
			factor = 0.5
			absolutism = 50
		}
		modifier = {
			factor = 0.5
			absolutism = 60
		}
		modifier = {
			factor = 0.5
			absolutism = 70
		}
		modifier = {
			factor = 0.5
			absolutism = 80
		}
		modifier = {
			factor = 1.5
			num_of_loans = 25
		}
		modifier = {
			factor = 3
			capital_scope = { controlled_by = REB }
		}
		modifier = {
			factor = 10
			is_bankrupt = yes
		}
	}
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = had_EDG_War_of_Perfection_flag
					days = 7300
				}
			}
			AND = {
				stability = 2
				NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { num_of_rebel_armies = 1 }
			}
		}
	}
	

	modifier = {
		global_unrest = 10
		church_power_modifier = -1
		tolerance_own = -3
		religious_unity = -0.25
		stability_cost_modifier = 0.5
	}	
	
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = { 
			1000 = 0
			100 = flavor_mal.12
			100 = flavor_mal.15
			100 = flavor_mal.16
			100 = flavor_mal.21
			100 = flavor_mal.22
			100 = flavor_mal.23
			100 = civil_war.5
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.12
			100 = EDG_generic_civil_war.1
			100 = EDG_generic_civil_war.2
		}
	}
	
	
	on_start = EDG_War_of_Perfection.1 #General Estates / Storming of the Bastille
	on_end = EDG_War_of_Perfection.2 #Long live the Republic/Monarchy
	
}
