EDG_ENG_religion_dilemma = {
    potential = {
        OR = {
            tag = ENG
            was_tag = ENG
        }
        NOT = { has_country_flag = EDG_ENG_religion_dilemma_has_end }
    }
    can_start = {
        NOT = { is_year = 1500 }
        NOT = { religious_unity = 0.90 }
        NOT = { has_country_flag = EDG_ENG_religion_dilemma_has_end }
    }
    can_stop = {
        has_country_flag = EDG_ENG_religion_dilemma_has_end
    }
    ended_by_country_breaking_to_rebels = no
    progress = {
        modifier = {
			factor = 1
			NOT = { religious_unity = 0.90 }
		}
        modifier = {
			factor = 3
			NOT = { religious_unity = 0.75 }
		}
        modifier = {
			factor = 6
			NOT = { religious_unity = 0.50 }
		}
        modifier = {
			factor = 10
			NOT = { religious_unity = 0.3 }
		}
        modifier = {
			factor = 15
			NOT = { religious_unity = 0.2 }
		}
    }
    can_end = {
        OR = {
            all_owned_province = {
                religion = catholic
            }
            num_of_owned_provinces_with = {
                value = 10
                has_province_modifier = EDG_ENG_flavorENG_6_b_pro_modifier
            }
        }
    }
    modifier = {
        papal_influence = -1
        curia_powers_cost = 0.1
        church_influence_modifier = -0.2
		church_loyalty_modifier = -0.2
    }
    on_start = EDG_ENG_flavorENG.4
    on_end = EDG_ENG_flavorENG.5
    on_monthly = {
        events = { }
        random_events = {
            800 = 0
            400 = EDG_ENG_flavorENG.6
        }
    }
}