EDG_MEN_middle_ruin = {#中道崩殂
	ended_by_country_breaking_to_rebels = no
	potential = {
		OR = {
			tag = MEN
            was_tag = MEN
		}
		NOT = { has_country_flag = EDG_MEN_middle_ruin_end_flag }
		has_country_flag = EDG_MEN_1_flag
	}

	can_start = {
		has_any_disaster = no
        BYZ = {
			NOT = {
				has_ruler_flag = EDG_BYZ_Andronica_III_flag
			}
		}
	}
	
	can_stop = {
		has_any_disaster = yes
	}
	
	progress = {
		modifier = {
			factor = 1.5
			always = yes
		}   
		modifier = {
			factor = -0.5
			has_country_flag = EDG_3_17_flag
		}      
	}
	
	modifier = {
		can_not_declare_war = yes
		global_unrest = 20
		stability_cost_modifier = 0.30
		global_monthly_devastation = 0.5 
		manpower_recovery_speed = -0.5
		province_warscore_cost = 10
		mercenary_cost = 10
		merc_maintenance_modifier = 10
	}	
	
	can_end = {
		has_country_flag = EDG_MEN_middle_ruin_end_flag
	}
	
	on_start = EDG_MEN_middle_ruin.1
	on_end = EDG_MEN_middle_ruin.2
	
	on_monthly = {
		events = {
			EDG_MEN_middle_ruin.100 #胜利1
			EDG_MEN_middle_ruin.101 #胜利2
			EDG_MEN_middle_ruin.104 #埃及宣前置
			EDG_MEN_middle_ruin.5 #埃及宣
			EDG_MEN_middle_ruin.106  #埃及宣	
			EDG_MEN_middle_ruin.107	#波斯宣前置
			EDG_MEN_middle_ruin.6 #波斯宣
			EDG_MEN_middle_ruin.7 #皇帝宣	
		 }
		random_events = {
			1000 = 0
			300 = EDG_MEN_middle_ruin.3 #溃于蚁穴
			300 = EDG_MEN_middle_ruin.4 #盗匪猖獗
			100 = internal_conflicts.2
			100 = corruption_event.17
			100 = corruption_event.12
			100 = overextension.5
			100 = overextension.9
			100 = civil_war.5
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.12	
		}
	}
}

