EDG_LIT_civil_war = {#破碎的王冠
	ended_by_country_breaking_to_rebels = no
	potential = {
		OR = {
			tag = LIT
			was_tag = LIT
		}
		NOT = { has_country_flag = had_EDG_LIT_civil_war_flag }
		government = monarchy
		is_free_or_tributary_trigger = yes
		is_lesser_in_union = no
		normal_or_historical_nations = yes
		current_age = age_of_discovery
		has_country_flag = EDG_LIT_mission_2_1_flag
	}

	can_start = {
		has_any_disaster = no
		government = monarchy
		current_age = age_of_discovery
		has_estate_privilege = estate_nobles_LIT_Grand_nobles_privilege
	}
	
	can_stop = {
		has_any_disaster = yes
	}
	
	progress = {
		modifier = {
			factor = 3
			always = yes
		} 
		modifier = {
			factor = 2
			has_country_modifier = EDG_flavor_LIT_1_b_modifier
		} 
		modifier = {
			factor = 2
			has_country_modifier = EDG_flavor_LIT_9_b_modifier
		} 
		modifier = {
			factor = 2
			has_country_modifier = 1
		} 
		modifier = {
			factor = 1
			NOT = { legitimacy = 50 }
		} 
		modifier = {
			factor = 0.5
			NOT = { legitimacy = 75 }
		} 
		modifier = {
			factor = 0.5
			NOT = { legitimacy = 100 }
		} 
		modifier = {
			factor = 1
			NOT = { stability = 2 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.25
			NOT = { adm = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { dip = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { mil = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 5
		} 
		modifier = {
			factor = 1
			num_of_loans = 5
		}
		modifier = {
			factor = 5
			is_bankrupt = yes
		}
		modifier = {
			factor = 1.5
			NOT = { prestige = 0 }
		}
	}
	
	modifier = {
		global_unrest = 10
		legitimacy = 10
		nobles_loyalty_modifier = -0.2
		stability_cost_modifier = -0.5
	}	
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = had_EDG_LIT_civil_war_flag
					days = 7300
				}
			}
			AND = {
				legitimacy = 100
				NOT = { num_of_rebel_armies = 1 }
				NOT = { num_of_rebel_controlled_provinces = 1 }
				stability = 1
				has_regency = no
			}
		}
	}
	
	on_start = EDG_LIT_civil_war.1
	on_end = EDG_LIT_civil_war.2
	
	on_monthly = {
		events = { }
		random_events = {
			1000 = 0
			100 = civil_war.5
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.12
			500 = EDG_LIT_civil_war.3
		}
	}
}

