EDG_PER_disaster_Shah_insane = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = EDG_PER_disaster_Shah_insane_flag }
		NOT = { has_country_modifier = EDG_PER_disaster_Shah_insane_end_modifier }
		OR = {
			tag = PER
			tag = ARL
		}
		NOT = { was_tag = TIM }
		is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_revolutionary = no
	}
	
	
	can_start = {
		has_regency = no
		has_any_disaster = no
		is_great_power = yes
		if = {
			limit = { ai = yes }
			NOT = { current_age = age_of_discovery }
			#NOT = { legitimacy_equivalent = 95 }
		}
		total_development = 1000
		OR = {
			NOT = { stability = 0 }
			NOT = { prestige = 0 }
			war_exhaustion = 10
			num_of_loans = 10
			inflation = 20
			total_development = 1500
		}
		OR = {
			NOT = { estate_loyalty = { estate = estate_nobles loyalty = 50 } }
			NOT = { estate_loyalty = { estate = estate_church loyalty = 50 } }
			NOT = { estate_loyalty = { estate = estate_burghers loyalty = 50 } }
			NOT = { estate_loyalty = { estate = estate_dhimmi loyalty = 50 } }
			NOT = { estate_loyalty = { estate = estate_qizilbash loyalty = 50 } }
			NOT = { estate_loyalty = { estate = estate_ghulams loyalty = 50 } }
		}
	}
	
	can_stop = {
		OR = {
			has_regency = yes
			has_any_disaster = yes
			AND = {
				NOT ={  total_development = 1000 }
				legitimacy_equivalent = 95
				stability = 2
			}
		}
	}
	
	
	progress = {
		modifier = {
			factor = -10
			if = {
				limit = { ai = yes }
				OR = {
					revanchism = 10
					any_country = {
						offensive_war_with = ROOT
					}
				}
			}
			else = {
				revanchism = 50
			}
		}
		modifier = {
			factor = 0.5
			total_development = 1000
		}
		modifier = {
			factor = 0.5
			total_development = 1250
		}
		modifier = {
			factor = 0.5
			total_development = 1500
		}
		modifier = {
			factor = 0.5
			NOT = { estate_loyalty = { estate = estate_nobles loyalty = 50 } }
		}
		modifier = {
			factor = 0.5
			NOT = { estate_loyalty = { estate = estate_qizilbash loyalty = 50 } }
		}
		modifier = {
			factor = 0.5
			NOT = { estate_loyalty = { estate = estate_ghulams loyalty = 50 } }
		}
		modifier = {
			factor = 0.5
			NOT = { estate_loyalty = { estate = estate_church loyalty = 50 } }
		}
		modifier = {
			factor = 0.5
			NOT = { estate_loyalty = { estate = estate_burghers loyalty = 50 } }
		}
		modifier = {
			factor = 0.5
			NOT = { estate_loyalty = { estate = estate_dhimmi loyalty = 50 } }
		}
		modifier = {
			factor = 0.25
			NOT = { adm = 3 }
		}
		modifier = {
			factor = 0.25
			NOT = { dip = 3 }
		}
		modifier = {
			factor = 0.25
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 0.25
			NOT = { adm = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { dip = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { mil = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.75
			num_of_loans = 10
			NOT = { num_of_loans = 25 }
		}
		modifier = {
			factor = 0.5.5
			num_of_loans = 25
		}
		modifier = {
			factor = 0.5
			corruption = 5
			NOT = { corruption = 10 }
		}
		modifier = {
			factor = 0.5
			corruption = 10
		}
		modifier = {
			factor = 3
			capital_scope = { controlled_by = REB }
		}
		modifier = {
			factor = 0.50
			is_bankrupt = yes
		}
	}
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = EDG_PER_disaster_Shah_insane_flag
					days = 7300
				}
			}
			AND = {
				check_variable = {
					which = EDG_PER_disaster_Shah_insane_war_value
					value = 10
				}
				stability = 2
				NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { num_of_rebel_armies = 1 }
			}
		}
	}
	

	modifier = {
		global_unrest = 20
		#stability_cost_modifier = 0.5
		prestige = -1
		legitimacy = -1
		country_admin_power = -2
		country_diplomatic_power = -2
		country_military_power = -2
		monarch_lifespan = -0.25
		all_estate_loyalty_equilibrium = -0.1
	}	
	
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = { 
			1000 = 0
			# 100 = civil_war.2
			# 100 = civil_war.3
			# 100 = civil_war.5
			# 100 = civil_war.6
			# 100 = civil_war.7
			# 100 = civil_war.8
			# 100 = civil_war.9
			# 100 = civil_war.10
			# 100 = civil_war.11
			# 100 = civil_war.12
			# 100 = civil_war.13
			# 100 = flavor_mal.12
			# 100 = flavor_mal.15
			# 100 = flavor_mal.16
			# 100 = flavor_mal.21
			# 100 = flavor_mal.22
			# 100 = flavor_mal.23
			#100 = EDG_PER_disaster_throne_war.5
			100 = EDG_PER_disaster_Shah_insane.3
			100 = EDG_PER_disaster_Shah_insane.4
			100 = EDG_PER_disaster_Shah_insane.5
			100 = EDG_PER_disaster_Shah_insane.6
			100 = EDG_PER_disaster_Shah_insane.7
			100 = EDG_PER_disaster_Shah_insane.8
			100 = EDG_PER_disaster_Shah_insane.9
			100 = EDG_PER_disaster_Shah_insane.10
			100 = EDG_PER_disaster_Shah_insane.11
			100 = EDG_PER_disaster_Shah_insane.12
			100 = EDG_PER_disaster_Shah_insane.13
			
		}
	}
	
	
	on_start = EDG_PER_disaster_Shah_insane.1 #General Estates / Storming of the Bastille
	on_end = EDG_PER_disaster_Shah_insane.2 #Long live the Republic/Monarchy
	
}
