EDG_BTA_economic_problem_2 = {#货币危机
	potential = {
		tag = BTA
		NOT = { has_country_flag = had_EDG_BTA_economic_problem_2_flag }
	}


	can_start = {
		has_any_disaster = no
		has_country_modifier = EDG_BTA_economic_problem_2_enable_decision_modifier
	}
	
	can_stop = {
		has_any_disaster = yes
	}
	
	down_progress = {
		factor = 0
		modifier = {
			factor = 1
			production_income_percentage = 0.35
		}
	}
	
	progress = {
		modifier = {
			factor = 2
			has_country_modifier = EDG_BTA_economic_problem_2_enable_decision_modifier
		} 
		modifier = {
			factor = 0.5
			trade_income_percentage = 0.75
		}
		modifier = {
			factor = 0.5
			trade_income_percentage = 0.7
		}
		modifier = {
			factor = 0.5
			trade_income_percentage = 0.65
		}
		modifier = {
			factor = 0.5
			trade_income_percentage = 0.6
		}
		modifier = {
			factor = 0.5
			trade_income_percentage = 0.55
		}
		modifier = {
			factor = 0.5
			trade_income_percentage = 0.5
		}
		modifier = {
			factor = 0.5
			trade_income_percentage = 0.45
		}
		modifier = {
			factor = 0.5
			trade_income_percentage = 0.4
		}
	}
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = has_EDG_BTA_economic_problem_2_flag
					days = 7300
				}
			}
			AND = {
				stability = 3
				NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { num_of_rebel_armies = 1 }
				NOT = { num_of_loans = 10 }
				NOT = { is_bankrupt = yes }
				OR = {
					production_income_percentage = 0.4
					NOT = { trade_income_percentage = 0.4 }
				}
			}
		}
	}
	
	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.5
		global_tax_modifier = -0.25
		global_trade_goods_size_modifier = -0.5
		trade_efficiency = -0.5
		inflation_action_cost = 1
		inflation_reduction = -2.5
		interest = 5
		global_manpower_modifier = -0.5
	}

	on_start = EDG_BTA_economic_problem_2.1
	on_end = EDG_BTA_economic_problem_2.2
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = { 
			1000 = 0
			# 100 = flavor_mal.12
			# 100 = flavor_mal.15
			# 100 = flavor_mal.16
			# 100 = flavor_mal.21
			# 100 = flavor_mal.22
			# 100 = flavor_mal.23
			# 100 = civil_war.5
			# 100 = civil_war.9
			# 100 = civil_war.10
			# 100 = civil_war.12
			# 100 = EDG_generic_civil_war.1
			# 100 = EDG_generic_civil_war.2
		}
	}
}

