EDG_DMR_king = {
	potential = {
		tag = DMR
		NOT = {
			has_country_flag = EDG_DMR_civil_war_end_flag
		}
	}
	can_start = {
		mission_completed = EDG_DMR_3_8
		total_development = 600
	}
	can_stop = {
		not = {total_development = 500 }
	}
	can_end = {
        or = {
            not = {total_development = 500 }
			has_country_flag = EDG_DMR_civil_war_end_flag
        }
    }
	progress = {
		modifier = {
			factor = 5
			NOT = { adm = 6 }
		}
		modifier = {
			factor = 5
			NOT = { dip = 6 }
		}
		modifier = {
			factor = 5
			NOT = { mil = 6 }
		}
		modifier = {
			factor = 5
			tag = DMR
		}
	}
	modifier = {
		tolerance_own = -10
		stability_cost_modifier = 0.2
		global_manpower_modifier = -0.2
		land_morale = -0.15
		legitimacy = -4
	}
	on_start_effect = {
        set_country_flag = EDG_DMR_civil_war_start_flag
    }
    on_start = EDG_DMR_flavor.44
    on_end = EDG_DMR_flavor.51
    on_monthly = {
        events = {
        }
    }
}