EDG_HOL_tulip_bubble = {
	potential = {
		or = {
			tag = HOL
			was_tag = HOL
		}
		NOT = {
			has_country_flag = EDG_HOL_Tulip_end_flag
		}
	}
	can_start = {
		is_year = 1500
		has_any_disaster = no
	}
	can_stop = {
		always = no
	}
	can_end = {
		custom_trigger_tooltip = {
			tooltip = EDG_HOL_Tulip_end_flag_tt
			has_country_flag = EDG_HOL_Tulip_end_flag
		}
	}
	progress = {
		modifier = {
			factor = 10
			or = {
				tag = HOL
				was_tag = HOL
			}
		}
	}
	modifier = {
		global_unrest = 5
		stability_cost_modifier = 0.2
		global_manpower_modifier = -0.1
		land_morale = -0.1
		global_tax_modifier = -0.33
		interest = 1
		trade_efficiency = -0.2
	}
	on_start_effect = {
	}
	on_start = EDG_HOL_tulip.1
	on_end = EDG_HOL_tulip.2
	on_monthly = {
		events = {
			600 = 0
			100 = EDG_HOL_tulip.11
			100 = EDG_HOL_tulip.12
			100 = EDG_HOL_tulip.10
		}
	}
}
