EDG_SMO_disasters_1 = {#二次起义
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = had_EDG_SMO_disasters_1_flag }
		has_country_flag = EDG_SMO_country_flag
		is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_revolutionary = no
	}
	
	
	can_start = {
		OR = {
			NOT = { adm = 6 }
			NOT = { dip = 6 }
			NOT = { mil = 6 }
		}
	}
	
	can_stop = {
		always = no
	}
	
	
	progress = {
		modifier = {
			factor = 1.5
			NOT = { adm = 6 }
		}
		modifier = {
			factor = 1.5
			NOT = { dip = 6 }
		}
		modifier = {
			factor = 1.5
			NOT = { mil = 6 }
		}
		modifier = {
			factor = 1.5
			tag = SMO
		}
	}
	
	can_end = {
		
	}
	

	modifier = {
	}	
	
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = { 
			1000 = 0
			100 = EDG_generic_civil_war.1
			100 = EDG_generic_civil_war.2
		}
	}
	
	
	on_start = EDG_flavorSMO.1 #General Estates / Storming of the Bastille
	
}
