EDG_DMR_Gripsy_uprising = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		tag = TOV 
		NOT = {
			has_country_flag = EDG_DMR_gipsy_uprising_end_flag
		}
		ai = no
	}
	can_start = {
		OR = {
			NOT = { adm = 6 }
			NOT = { dip = 6 }
			NOT = { mil = 6 }
		}
	}
	
	can_stop = {
		always = no
	}
	
	
	progress = {
		modifier = {
			factor = 25
			NOT = { adm = 6 }
		}
		modifier = {
			factor = 25
			NOT = { dip = 6 }
		}
		modifier = {
			factor = 25
			NOT = { mil = 6 }
		}
		modifier = {
			factor = 25
			tag = TOV
		}
	}
	
	can_end = {
		NOT = {
			num_of_rebel_armies = 1
		}
		NOT = {
			num_of_rebel_controlled_provinces = 1
		}
	}
	

	modifier = {
	}
	on_monthly = {
		events = {
			
		}
		random_events = { 
			1000 = 0
			100 = EDG_generic_civil_war.1
			100 = EDG_generic_civil_war.2
		}
	}
	
	
	on_start = EDG_DMR_flavor.4
	on_end = EDG_DMR_flavor.5
}