EDG_PER_disaster_throne_war = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = EDG_PER_disaster_throne_war_flag }
		NOT = { has_country_modifier = EDG_PER_disaster_throne_war_end_modifier }
		OR = {
			tag = PER
			tag = ARL
		}
		NOT = { was_tag = TIM }
		is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_revolutionary = no
	}
	
	
	can_start = {
		has_any_disaster = no
		is_great_power = yes
		if = {
			limit = { ai = yes }
			NOT = { current_age = age_of_discovery }
			total_development = 800
		}
		OR = {
			NOT = { mil = 5 }
			total_development = 1000
		}
		OR = {
			total_development = 1000
			NOT = { estate_loyalty = { estate = estate_nobles loyalty = 65 } }
			NOT = { estate_loyalty = { estate = estate_qizilbash loyalty = 65 } }
			NOT = { army_tradition = 60 }
			NOT = { prestige = 0 }
			war_exhaustion = 10
			num_of_loans = 10
			inflation = 20
		}
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			AND = {
				NOT ={  total_development = 1000 }
				adm = 5
				dip = 5
				mil = 5
			}
			AND = {
				NOT ={  total_development = 1000 }
				army_tradition = 85
				stability = 2
				estate_loyalty = { estate = estate_nobles loyalty = 65 }
				estate_loyalty = { estate = estate_qizilbash loyalty = 65 }
			}
		}
	}
	
	
	progress = {
		modifier = {
			factor = -10
			if = {
				limit = { ai = yes }
				OR = {
					revanchism = 10
					any_country = {
						offensive_war_with = ROOT
					}
				}
			}
			else = {
				revanchism = 50
			}
		}
		modifier = {
			factor = 1
			total_development = 1000
		}
		modifier = {
			factor = 1
			total_development = 1250
		}
		modifier = {
			factor = 1
			total_development = 1500
		}
		modifier = {
			factor = 1
			NOT = { estate_loyalty = { estate = estate_nobles loyalty = 65 } }
		}
		modifier = {
			factor = 1
			NOT = { estate_loyalty = { estate = estate_qizilbash loyalty = 65 } }
		}
		modifier = {
			factor = 1
			NOT = { estate_loyalty = { estate = estate_ghulams loyalty = 65 } }
		}
		modifier = {
			factor = 0.25
			NOT = { adm = 3 }
		}
		modifier = {
			factor = 0.25
			NOT = { dip = 3 }
		}
		modifier = {
			factor = 0.25
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 0.25
			NOT = { adm = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { dip = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { mil = 5 }
		}
		modifier = {
			factor = 1
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.75
			num_of_loans = 10
			NOT = { num_of_loans = 25 }
		}
		modifier = {
			factor = 1.5
			num_of_loans = 25
		}
		modifier = {
			factor = 0.5
			corruption = 5
			NOT = { corruption = 10 }
		}
		modifier = {
			factor = 1
			corruption = 10
		}
		modifier = {
			factor = 3
			capital_scope = { controlled_by = REB }
		}
		modifier = {
			factor = 10
			is_bankrupt = yes
		}
	}
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = EDG_PER_disaster_throne_war_flag
					days = 7300
				}
			}
			AND = {
				stability = 2
				NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { num_of_rebel_armies = 1 }
				check_variable = {
					which = EDG_PER_disaster_throne_war_power
					value = 6
				}
			}
		}
	}
	

	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.5
		global_autonomy = 0.2
		all_estate_loyalty_equilibrium = -0.2
		nobles_influence_modifier = -0.2
		qizilbash_influence_modifier = 0.4
		ghulams_influence_modifier = -0.2
	}	
	
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = {
			1000 = 0
			50 = court_and_country_events.2 #
			50 = court_and_country_events.5 #
			50 = court_and_country_events.6 #
			50 = court_and_country_events.7 #
			100 = flavor_mal.12
			100 = flavor_mal.15
			100 = flavor_mal.16
			100 = flavor_mal.21
			100 = flavor_mal.22
			100 = flavor_mal.23
			100 = civil_war.5
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.12
			100 = EDG_generic_civil_war.1
			100 = EDG_generic_civil_war.2
			100 = EDG_PER_disaster_throne_war.3
			100 = EDG_PER_disaster_throne_war.4
			100 = EDG_PER_disaster_throne_war.5
		}
	}
	
	
	on_start = EDG_PER_disaster_throne_war.1 #General Estates / Storming of the Bastille
	on_end = EDG_PER_disaster_throne_war.2 #Long live the Republic/Monarchy
	
}
