EDG_DMR_tarot = {
    potential = {
        tag = DMR
        NOT = {
            has_country_flag = EDG_DMR_tarot_end_flag
        }
    }
    can_start = {
        is_year = 1500
        has_any_disaster = no
    }
    can_stop = {
        always = no
    }
    can_end = {
        has_country_flag = EDG_DMR_tarot_end_flag
    }
    progress = {
        modifier = {
            factor = 10
            tag = DMR
        }
    }
    modifier = {
        global_unrest = 5
        all_power_cost = 0.05
        stability_cost_modifier = 0.2
        global_manpower_modifier = -0.2
        land_morale = -0.1
        legitimacy = -5
    }
    on_start_effect = {
        set_country_flag = EDG_DMR_tarot_start_flag
    }
    on_start = EDG_DMR_flavor.56
    on_end =  EDG_DMR_flavor.77
    on_monthly = {
        events = {
        }
    }
}