EDG_ers_heir = {#无能之主
	ended_by_country_breaking_to_rebels = no
	potential = {
		mission_completed = EDG_ERS_1_5
		is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_revolutionary = no
	}
	
	
	can_start = {
		custom_trigger_tooltip = {
			tooltip = EDG_ruler_total_stats_9_no
			NOT = {
				ruler_total_stats = {
					amount = 9
				}
			}
		}
		months_of_ruling = 12
	}
	
	can_stop = {
		custom_trigger_tooltip = {
			tooltip = EDG_ruler_total_stats_9_yes
			ruler_total_stats = {
				amount = 9
			}
		}
		legitimacy = 60
		months_of_ruling = 12
	}
	
	
	progress = {
		modifier = {
			factor = 2
			NOT = { legitimacy = 90 }
		}
		modifier = {
			factor = 2
			NOT = { adm = 3 }
		}
		modifier = {
			factor = 2
			NOT = { dip = 3 }
		}
		modifier = {
			factor = 2
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 2
			months_of_ruling = 12
		}
	}
	
	can_end = {
		legitimacy = 75
		months_of_ruling = 12
		custom_trigger_tooltip = {
			tooltip = EDG_ruler_total_stats_9_yes
			ruler_total_stats = {
				amount = 9
			}
		}
		#check_variable = {
			#which = EDG_ers_heir_var
			#value = 60
		#}
	}
	

	modifier = {
		land_morale = -0.15
		naval_morale = -0.15
		all_power_cost = 0.25
		yearly_corruption = 0.1
		legitimacy = -5
		monthly_EDG_ers_absolutism = -5
	}	
	
	
	on_monthly = {
		events = {
		}
		random_events = {
			900 = 0
			100 = EDG_ers.503
		}
	}
	
	
	on_start = EDG_ers.501
	on_end = EDG_ers.502
	
}
