ming_crisis = {
	potential = {
		tag = MNG
		NOT = { has_country_flag = ming_crisis_happened }
		normal_or_historical_nations = yes
		is_emperor_of_china = yes
	}
	
	can_start = {
		has_any_disaster = no
		is_year = 1600
		NOT = { has_country_modifier = EDG_new_mandate_holder_3 }
		NOT = { has_country_modifier = EDG_new_mandate_holder_2 }
		NOT = { has_country_modifier = EDG_new_mandate_holder }
		if = {
			limit = {	
				has_dlc = "Mandate of Heaven"
			}
			OR = {
				AND = {
					NOT = { imperial_mandate = 50 }
					is_emperor_of_china = yes
				}
				NOT = { is_emperor_of_china = yes }
			}
		}
		else = {
			OR = {
				has_country_modifier = the_mandate_of_heaven_lost
				has_country_modifier = lost_mandate_of_heaven
			}
		}
		NOT = { has_country_flag = EDG_china_empire_reform_12_decision_flag }
	}
	
	can_stop = {
		has_any_disaster = yes
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
			}
			imperial_mandate = 100
		}
		else = {
			NOT = { has_country_modifier = the_mandate_of_heaven_lost }
			NOT = { has_country_modifier = lost_mandate_of_heaven }
		}
	}
	
	progress = {
		modifier = {
			factor = 10
			has_dlc = "Mandate of Heaven"
			NOT = { is_emperor_of_china = yes }
		}
		modifier = {
			factor = 2
			NOT = { imperial_mandate = 50 }
			imperial_mandate = 30
		}
		modifier = {
			factor = 3
			NOT = { imperial_mandate = 30 }
			imperial_mandate = 10
		}
		modifier = {
			factor = 10
			NOT = { imperial_mandate = 10 }
		}
		modifier = {
			factor = 1
			num_of_loans = 5
		}
		modifier = {
			factor = 3
			num_of_loans = 10
		}
		modifier = {
			factor = 5
			is_bankrupt = yes
		}
		modifier = {
			factor = 2
			corruption = 5
			NOT = { corruption = 10 }
		}
		modifier = {
			factor = 5
			corruption = 10
		}
	}
	
	can_end = {
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
			}
			OR = {
				imperial_mandate = 100
				is_emperor_of_china = no
			}
		}
		else = {
			stability = 3
		}
		is_bankrupt = no
		NOT = { num_of_loans = 5 }
		NOT = { corruption = 5 }
		NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
	}
	
	modifier = {
		land_morale = -0.2
		technology_cost = 0.2
		global_unrest = 25
		global_monthly_devastation = 0.25
		global_tax_modifier = -0.5
		global_trade_goods_size_modifier = -0.5
		imperial_mandate = -0.50
	}
	
	on_start = ming_crisis.1
	on_end = ming_crisis.7
	
	on_monthly = {
		events = {
			mch_missions.5 # Koxinga flees to Taiwan
			ming_crisis.3 # Li Zicheng's Rebellion and the Shun Dynasty
			ming_crisis.4 # Autonomy for Yunnan province
			ming_crisis.5 # Losing Control in the South
		}
		random_events = {
			1000 = 0
			100 = ming_crisis.6 # Rebellion
			100 = ming_crisis.11
			100 = peasants_war.2
			100 = peasants_war.3
			100 = peasants_war.4
			100 = peasants_war.5
			50 = court_and_country_events.2 #
			50 = court_and_country_events.5 #
			50 = court_and_country_events.6 #
			50 = court_and_country_events.7 #
			100 = flavor_mal.12
			100 = flavor_mal.15
			100 = flavor_mal.16
			100 = flavor_mal.21
			100 = flavor_mal.22
			100 = flavor_mal.23
			100 = civil_war.5
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.12
			100 = EDG_generic_civil_war.1
			100 = EDG_generic_civil_war.2
			50 = EDG_disaster_ming_crisis.3
			50 = EDG_disaster_ming_crisis.4
			50 = EDG_disaster_ming_crisis.5
		}
	}
}