guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies t
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - 
		iconType = { 
			name = "government_power_bar"
			position = { x = 25 y = 75 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			position = { x = 16 y = 5 }
			alwaystransparent = yes
		}	

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = -100 y = -50 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
