guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "EDG_BOH_develpment_storage_tax_mech"
		size = { x = 254 y = 91 }
		backGround = ""
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_habsburg_glory_bar"
			position = { x = 25 y = 72 }
		}	
		
		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_mechain_EDG_BOH_develpment_storage_tax"
			position = { x = 16 y = 0 }
			alwaystransparent = yes
		}
	}
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "EDG_BOH_develpment_storage_prodcution_mech"
		size = { x = 254 y = 25 }
		backGround = ""
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_habsburg_glory_bar"
			position = { x = 25 y = 5 }
		}	
		
		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_mechanic_EDG_SMO_estate_loyal"
			position = { x = 16 y = 0 }
			alwaystransparent = yes
		}	
	}
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "EDG_BOH_develpment_storage_manpower_mech"
		size = { x = 254 y = 109 }
		backGround = ""
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_habsburg_glory_bar"
			position = { x = 25 y = 5 }
		}	
		
		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_mechain_EDG_BOH_develpment_storage_manpower"
			position = { x = 16 y = 0 }
			alwaystransparent = yes
		}	
	}
}