guiTypes = {
	windowType = {
		name = "rig_administrative_reform_mech"
		size = { x = 300 y = 35 }
		moveable = 0
		
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_russian_modernization_power_bar"
			position = { x = 7 y = 3 }
		}	

		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_russian_modernization_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "rig_government_mechanics_gui"
		size = { x = 100 y = 100 }
		backGround = ""
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 4 y = 20 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		
		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_russian_modernization_power_bar"
			position = { x = 14 y = 70 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 0 y = 66 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	windowType = {
		name = "rig_military_reform_mech"
		size = { x = 300 y = 35 }
		moveable = 0
		
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_russian_modernization_power_bar"
			position = { x = 7 y = 3 }
		}	

		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_rig_military_reform_mechanic_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}