spriteTypes= {
    spriteType = {
        name = "GFX_disaster_EDG_DMR_exploison"
        texturefile = "gfx//interface//disasters//castilian_civil_war.dds"
        noOfFrames = 3
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_disaster_EDG_DMR_king"
        texturefile = "gfx//interface//disasters//dark_age_of_cambodia.dds"
        noOfFrames = 3
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_disaster_EDG_DMR_Gripsy_uprising"
        texturefile = "gfx//interface//disasters//estate_brahmins_disaster.dds"
        noOfFrames = 3
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_disaster_EDG_DMR_tarot"
        texturefile = "gfx//interface//disasters//coup_attempt.dds"
        noOfFrames = 3
        loadType = "INGAME"
    }
}