guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "EDG_HSA_hanseatic_league_solidarity_mech"
		size = { x = 300 y = 22 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_three_flames_bar"
			position = { x = 54 y = 4 }
		}

		# Progressbar Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_asha_vahishta"
			alwaystransparent = yes
			position = { x = 3 y = 0 }
		}
	}
}
