guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "EDG_FYM_Monarchy_government_power_gui_1"
		size = { x = 400 y = 30 }
		backGround = ""
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_habsburg_glory_bar"
			position = { x = 25 y = 75 }
		}	
		
		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_mechanic_EDG_FYM_Monarchy_government_1"
			position = { x = 16 y = 5 }
			alwaystransparent = yes
		}	
	}
}
guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "EDG_FYM_Monarchy_government_power_gui_2"
		size = { x = 400 y = 30 }
		backGround = ""
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_EDG_WAL_glory_bar"
			position = { x = 25 y = 75 }
		}	
		
		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_mechanic_EDG_FYM_Monarchy_government_2"
			position = { x = 16 y = 5 }
			alwaystransparent = yes
		}	
	}
}
guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "EDG_FYM_Monarchy_government_power_gui_3"
		size = { x = 400 y = 120 }
		backGround = ""
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_EDG_SAX_construction_progress_bar"
			position = { x = 25 y = 75 }
		}	
		
		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_mechanic_EDG_FYM_Monarchy_government_3"
			position = { x = 16 y = 5 }
			alwaystransparent = yes
		}	
	}
	windowType = {
		name = "habsburg_glory_interaction"
		size = { x = 100 y = 100 }
		moveable = 1

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
