guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "EDG_HER_making_peace_gui"
		size = { x = 300 y = 120 }
		backGround = ""
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_habsburg_glory_bar"
			position = { x = 35 y = 75 }
		}	
		
		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_mechanic_EDG_HER_government"
			position = { x = 26 y = 5 }
			alwaystransparent = yes
		}	
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_prussian_militarization_upgrade"
			position = { x = -100 y = -50 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}