guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "EDG_BELA_RYA_tartar_vs_rus_gov_mech"
		size = { x = 300 y = 40 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_RYA_tartar_vs_rus_tiao"
			position = { x = 24 y = 8 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_RYA_tartar_vs_rus_kuang"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}
