guiTypes = {
	windowType = {
		name = "FOI_iberia_reconstruction_work_mech"
		size = { x = 300 y = 35 }
		moveable = 0
		
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_russian_modernization_power_bar"
			position = { x = 7 y = 3 }
		}	

		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_russian_modernization_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
	windowType = {
		name = "FOI_ADU_bright_century_mech"
		size = { x = 288 y = 126 }
		moveable = 0

		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_FOI_ADU_bright_century_progressbar"
			position = { x = 0 y = 54 }
		}

		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_FOI_ADU_bright_century_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
	windowType = {
		name = "FOI_SPA_golden_age_mech"
		size = { x = 288 y = 126 }
		moveable = 0

		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_FOI_SPA_golden_age_progressbar"
			position = { x = 0 y = 54 }
		}

		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_FOI_ADU_bright_century_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
	windowType = { # Copied and adjusted from government_interaction_type
		name = "FOI_andalusia_religious_tolerance_mech"
		size = { x = 300 y = 198 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_FOI_andalusia_religious_tolerance_progressbar"
			position = { x = 59 y = 73 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_FOI_andalusia_religious_tolerance_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}


	windowType = {
		name = "FOI_UCI_liberation_mania_mech"
		size = { x = 300 y = 82 }
		moveable = 0

		# background / the eagle
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_FOI_UCI_liberation_mania_progress_bar"
			position = { x = 16 y = 49 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_FOI_UCI_liberation_mania_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "FOI_UCI_liberation_mania_mechanic_interaction_1"
		size = { x = 50 y = 50 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_FOI_UCI_liberation_mania_ability_1"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "FOI_UCI_liberation_mania_mechanic_interaction_2"
		size = { x = 50 y = 50 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_FOI_UCI_liberation_mania_ability_2"
			buttonFont = "vic_18"
			position = {x = 70 y = 0 }
			clicksound = back_click
		}
	}
	windowType = {
		name = "FOI_UCI_liberation_mania_mechanic_interaction_3"
		size = { x = 50 y = 50 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_FOI_UCI_liberation_mania_ability_3"
			buttonFont = "vic_18"
			position = {x = 140 y = 0}
			clicksound = back_click
		}
	}
	windowType = {
		name = "FOI_UCI_revolutionary_army_training_degree_mech"
		size = { x = 300 y = 35 }
		moveable = 0
		
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_russian_modernization_power_bar"
			position = { x = 7 y = 3 }
		}	

		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_rig_military_reform_mechanic_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}