guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "EDG_ETH_solomonic_authority_mech"
		size = { x = 300 y = 120 }
		backGround = ""
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_habsburg_glory_bar"
			position = { x = 25 y = 75 }
		}	
		
		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_mechanic_EDG_ETH_solomonic_authority_government"
			position = { x = 16 y = 5 }
			alwaystransparent = yes
		}	
	}
}
