guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "EDG_SMO_revolutionary_tendency_mech"
		size = { x = 254 y = 89 }
		backGround = ""
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_EDG_SMO_progressbar"
			position = { x = 26 y = 69 }
		}	
		
		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_mechanic_EDG_SMO_revolutionary_tendency"
			position = { x = 16 y = 0 }
			alwaystransparent = yes
		}	
	}
}
guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "EDG_EDG_SMO_estate_loyal_mech"
		size = { x = 254 y = 25 }
		backGround = ""
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_EDG_SMO_progressbar"
			position = { x = 26 y = 5 }
		}	
		
		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_mechanic_EDG_SMO_estate_loyal"
			position = { x = 16 y = 0 }
			alwaystransparent = yes
		}	
	}
}
guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "EDG_SMO_estate_influence_mech"
		size = { x = 254 y = 78 }
		backGround = ""
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_EDG_SMO_progressbar"
			position = { x = 26 y = 5 }
		}	
		
		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_mechanic_EDG_SMO_estate_influence"
			position = { x = 16 y = 0 }
			alwaystransparent = yes
		}	
	}
}