guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "EDG_SHY_elite_cavalry_mech"
		size = { x = 400 y = 140 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_hessian_militarization_power_bar"
			position = { x = 25 y = 75 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_mechanic_EDG_SHY_elite_cavalry"
			position = { x = 16 y = 5 }
			alwaystransparent = yes
		}
	}
}
