guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "EDG_GOT_infarmy_mech"
		size = { x = 298 y = 207 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_EDG_GOT_infarmy_bar"
			position = { x = 0 y = 0 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_EDG_GOT_infarmy_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}
