custom_button = { #建设道路
	name = EDG_FCC_build_road
	tooltip = EDG_FCC_build_road.tt
	potential = { 
		always = no
		from = {
			tag = FCC
		}
	}
	trigger = { 
		OR = {
			has_province_flag = EDG_FCC_can_build_road_flag
			has_province_flag = EDG_FCC_road_flag
		}
	}
	effect = { 
		add_province_triggered_modifier = EDG_FCC_road
		if = {
			limit = { 
				has_province_flag = EDG_FCC_can_build_road_flag
			}
			clr_province_flag = EDG_FCC_can_build_road_flag
			
		}
		if = {
			limit = { 
				has_province_flag = EDG_FCC_road_flag
			}
			clr_province_flag = EDG_FCC_road_flag
			
		}
		every_neighbor_province = {
			set_province_flag = EDG_FCC_road_flag
			# add_province_modifier = {
			# 	name = EDG_FCC_action_modifier
			# 	duration = 1
			# }
			if = {
				limit = { 
					OR = {
						has_province_flag = EDG_FCC_can_build_road_flag
						has_province_modifier = EDG_FCC_road
					}
				}
				clr_province_flag = EDG_FCC_road_flag
				clr_province_flag = EDG_FCC_can_build_road_flag
			}
		}
	}
}
custom_button = { #建设节点
	name = EDG_FCC_build_center
	tooltip = EDG_FCC_build_road.tt
	potential = { 
		always = no
		from = {
			tag = FCC
		}
	}
	trigger = { 
		
	}
	effect = { 
		add_province_triggered_modifier = EDG_FCC_center
		hidden_effect = {
			every_neighbor_province = {
				set_province_flag = EDG_FCC_can_build_road_flag
			}
		}
	}
}
custom_window = {
	name = EDG_city_picture_window
	potential = {
		is_city = yes
		NOT = {
			has_global_flag = EDG_disable_city_picture_flag
		}
	}
}
#法兰西
custom_icon = {
	name = EDG_city_picture_183
	potential = {
		province_id = 183
	}
}
custom_icon = {
	name = EDG_city_picture_193
	potential = {
		province_id = 193
	}
}
custom_icon = {
	name = EDG_city_picture_174
	potential = {
		province_id = 174
	}
}
custom_icon = {
	name = EDG_city_picture_201
	potential = {
		province_id = 201
	}
}
custom_icon = {
	name = EDG_city_picture_202
	potential = {
		province_id = 202
	}
}
custom_icon = {
	name = EDG_city_picture_203
	potential = {
		province_id = 203
	}
}
#不列颠
custom_icon = {
	name = EDG_city_picture_373
	potential = {
		province_id = 373
	}
}
custom_icon = {
	name = EDG_city_picture_249
	potential = {
		province_id = 249
	}
}
custom_icon = {
	name = EDG_city_picture_248
	potential = {
		province_id = 248
	}
}
custom_icon = {
	name = EDG_city_picture_246
	potential = {
		province_id = 246
	}
}
custom_icon = {
	name = EDG_city_picture_247
	potential = {
		province_id = 247
	}
}
custom_icon = {
	name = EDG_city_picture_245
	potential = {
		province_id = 245
	}
}
custom_icon = {
	name = EDG_city_picture_4375
	potential = {
		province_id = 4375
	}
}
custom_icon = {
	name = EDG_city_picture_1861
	potential = {
		province_id = 1861
	}
}
custom_icon = {
	name = EDG_city_picture_243
	potential = {
		province_id = 243
	}
}
custom_icon = {
	name = EDG_city_picture_4372
	potential = {
		province_id = 4372
	}
}
custom_icon = {
	name = EDG_city_picture_4370
	potential = {
		province_id = 4370
	}
}
custom_icon = {
	name = EDG_city_picture_234
	potential = {
		province_id = 234
	}
}
custom_icon = {
	name = EDG_city_picture_239
	potential = {
		province_id = 239
	}
}
custom_icon = {
	name = EDG_city_picture_237
	potential = {
		province_id = 237
	}
}
custom_icon = {
	name = EDG_city_picture_235
	potential = {
		province_id = 235
	}
}
custom_icon = {
	name = EDG_city_picture_236
	potential = {
		province_id = 236
	}
}
custom_icon = {
	name = EDG_city_picture_4373
	potential = {
		province_id = 4373
	}
}
#伊比利亚
custom_icon = {
	name = EDG_city_picture_209
	potential = {
		province_id = 209
	}
}
custom_icon = {
	name = EDG_city_picture_213
	potential = {
		province_id = 213
	}
}
custom_icon = {
	name = EDG_city_picture_232
	potential = {
		province_id = 232
	}
}
custom_icon = {
	name = EDG_city_picture_231
	potential = {
		province_id = 231
	}
}
custom_icon = {
	name = EDG_city_picture_1851
	potential = {
		province_id = 1851
	}
}
custom_icon = {
	name = EDG_city_picture_227
	potential = {
		province_id = 227
	}
}
custom_icon = {
	name = EDG_city_picture_224
	potential = {
		province_id = 224
	}
}
custom_icon = {
	name = EDG_city_picture_225
	potential = {
		province_id = 225
	}
}
custom_icon = {
	name = EDG_city_picture_223
	potential = {
		province_id = 223
	}
}
custom_icon = {
	name = EDG_city_picture_220
	potential = {
		province_id = 220
	}
}
custom_icon = {
	name = EDG_city_picture_217
	potential = {
		province_id = 217
	}
}
custom_icon = {
	name = EDG_city_picture_219
	potential = {
		province_id = 219
	}
}
custom_icon = {
	name = EDG_city_picture_4551
	potential = {
		province_id = 4551
	}
}
custom_icon = {
	name = EDG_city_picture_216
	potential = {
		province_id = 216
	}
}
#马格里布
custom_icon = {
	name = EDG_city_picture_334
	potential = {
		province_id = 334
	}
}
custom_icon = {
	name = EDG_city_picture_4561
	potential = {
		province_id = 4561
	}
}
custom_icon = {
	name = EDG_city_picture_343
	potential = {
		province_id = 343
	}
}
custom_icon = {
	name = EDG_city_picture_2467
	potential = {
		province_id = 2467
	}
}
custom_icon = {
	name = EDG_city_picture_344
	potential = {
		province_id = 344
	}
}
custom_icon = {
	name = EDG_city_picture_2464
	potential = {
		province_id = 2464
	}
}
custom_icon = {
	name = EDG_city_picture_338
	potential = {
		province_id = 338
	}
}
custom_icon = {
	name = EDG_city_picture_340
	potential = {
		province_id = 340
	}
}
custom_icon = {
	name = EDG_city_picture_4566
	potential = {
		province_id = 4566
	}
}
custom_icon = {
	name = EDG_city_picture_341
	potential = {
		province_id = 341
	}
}
custom_icon = {
	name = EDG_city_picture_2473
	potential = {
		province_id = 2473
	}
}
#埃及
custom_icon = {
	name = EDG_city_picture_358
	potential = {
		province_id = 358
	}
}
custom_icon = {
	name = EDG_city_picture_363
	potential = {
		province_id = 363
	}
}
custom_icon = {
	name = EDG_city_picture_2316
	potential = {
		province_id = 2316
	}
}
custom_icon = {
	name = EDG_city_picture_361
	potential = {
		province_id = 361
	}
}
custom_icon = {
	name = EDG_city_picture_359
	potential = {
		province_id = 359
	}
}
#非洲之角
custom_icon = {
	name = EDG_city_picture_1227
	potential = {
		province_id = 1227
	}
}
custom_icon = {
	name = EDG_city_picture_1224
	potential = {
		province_id = 1224
	}
}
custom_icon = {
	name = EDG_city_picture_1205
	potential = {
		province_id = 1205
	}
}
#阿拉伯
custom_icon = {
	name = EDG_city_picture_390
	potential = {
		province_id = 390
	}
}
custom_icon = {
	name = EDG_city_picture_385
	potential = {
		province_id = 385
	}
}
custom_icon = {
	name = EDG_city_picture_384
	potential = {
		province_id = 384
	}
}
#马什里克
custom_icon = {
	name = EDG_city_picture_379
	potential = {
		province_id = 379
	}
}
custom_icon = {
	name = EDG_city_picture_364
	potential = {
		province_id = 364
	}
}
custom_icon = {
	name = EDG_city_picture_1854
	potential = {
		province_id = 1854
	}
}
custom_icon = {
	name = EDG_city_picture_1855
	potential = {
		province_id = 1855
	}
}
custom_icon = {
	name = EDG_city_picture_382
	potential = {
		province_id = 382
	}
}
custom_icon = {
	name = EDG_city_picture_378
	potential = {
		province_id = 378
	}
}
custom_icon = {
	name = EDG_city_picture_2313
	potential = {
		province_id = 2313
	}
}
custom_icon = {
	name = EDG_city_picture_377
	potential = {
		province_id = 377
	}
}
custom_icon = {
	name = EDG_city_picture_411
	potential = {
		province_id = 411
	}
}
custom_icon = {
	name = EDG_city_picture_410
	potential = {
		province_id = 410
	}
}
custom_icon = {
	name = EDG_city_picture_2311
	potential = {
		province_id = 2311
	}
}
custom_icon = {
	name = EDG_city_picture_408
	potential = {
		province_id = 408
	}
}
custom_icon = {
	name = EDG_city_picture_1849
	potential = {
		province_id = 1849
	}
}
#安纳托利亚
custom_icon = {
	name = EDG_city_picture_321
	potential = {
		province_id = 321
	}
}
custom_icon = {
	name = EDG_city_picture_320
	potential = {
		province_id = 320
	}
}
custom_icon = {
	name = EDG_city_picture_163
	potential = {
		province_id = 163
	}
}
custom_icon = {
	name = EDG_city_picture_318
	potential = {
		province_id = 318
	}
}
custom_icon = {
	name = EDG_city_picture_330
	potential = {
		province_id = 330
	}
}
custom_icon = {
	name = EDG_city_picture_317
	potential = {
		province_id = 317
	}
}
#巴尔干
custom_icon = {
	name = EDG_city_picture_151
	potential = {
		province_id = 151
	}
}
custom_icon = {
	name = EDG_city_picture_146
	potential = {
		province_id = 146
	}
}
custom_icon = {
	name = EDG_city_picture_142
	potential = {
		province_id = 142
	}
}
custom_icon = {
	name = EDG_city_picture_4175
	potential = {
		province_id = 4175
	}
}
custom_icon = {
	name = EDG_city_picture_149
	potential = {
		province_id = 149
	}
}
custom_icon = {
	name = EDG_city_picture_137
	potential = {
		province_id = 137
	}
}
custom_icon = {
	name = EDG_city_picture_148
	potential = {
		province_id = 148
	}
}
#喀尔巴阡
custom_icon = {
	name = EDG_city_picture_4531
	potential = {
		province_id = 4531
	}
}
custom_icon = {
	name = EDG_city_picture_1756
	potential = {
		province_id = 1756
	}
}
custom_icon = {
	name = EDG_city_picture_268
	potential = {
		province_id = 268
	}
}
custom_icon = {
	name = EDG_city_picture_153
	potential = {
		province_id = 153
	}
}
custom_icon = {
	name = EDG_city_picture_1772
	potential = {
		province_id = 1772
	}
}
#高加索
custom_icon = {
	name = EDG_city_picture_423
	potential = {
		province_id = 423
	}
}
custom_icon = {
	name = EDG_city_picture_2204
	potential = {
		province_id = 2204
	}
}
#中亚
custom_icon = {
	name = EDG_city_picture_454
	potential = {
		province_id = 454
	}
}
#东欧大草原
custom_icon = {
	name = EDG_city_picture_464
	potential = {
		province_id = 464
	}
}
custom_icon = {
	name = EDG_city_picture_466
	potential = {
		province_id = 466
	}
}
custom_icon = {
	name = EDG_city_picture_2410
	potential = {
		province_id = 2410
	}
}
custom_icon = {
	name = EDG_city_picture_283
	potential = {
		province_id = 283
	}
}
#波兰
custom_icon = {
	name = EDG_city_picture_257
	potential = {
		province_id = 257
	}
}
custom_icon = {
	name = EDG_city_picture_260
	potential = {
		province_id = 260
	}
}
custom_icon = {
	name = EDG_city_picture_262
	potential = {
		province_id = 262
	}
}
custom_icon = {
	name = EDG_city_picture_254
	potential = {
		province_id = 254
	}
}
custom_icon = {
	name = EDG_city_picture_4526
	potential = {
		province_id = 4526
	}
}
custom_icon = {
	name = EDG_city_picture_264
	potential = {
		province_id = 264
	}
}
#波斯-呼罗珊
custom_icon = {
	name = EDG_city_picture_416
	potential = {
		province_id = 416
	}
}
custom_icon = {
	name = EDG_city_picture_426
	potential = {
		province_id = 426
	}
}
custom_icon = {
	name = EDG_city_picture_428
	potential = {
		province_id = 428
	}
}
custom_icon = {
	name = EDG_city_picture_2213
	potential = {
		province_id = 2213
	}
}
custom_icon = {
	name = EDG_city_picture_429
	potential = {
		province_id = 429
	}
}
custom_icon = {
	name = EDG_city_picture_4326
	potential = {
		province_id = 4326
	}
}
custom_icon = {
	name = EDG_city_picture_451
	potential = {
		province_id = 451
	}
}
#蒙古
custom_icon = {
	name = EDG_city_picture_4678
	potential = {
		province_id = 4678
	}
}
#波罗的
custom_icon = {
	name = EDG_city_picture_43
	potential = {
		province_id = 43
	}
}
custom_icon = {
	name = EDG_city_picture_1841
	potential = {
		province_id = 1841
	}
}
custom_icon = {
	name = EDG_city_picture_41
	potential = {
		province_id = 41
	}
}
custom_icon = {
	name = EDG_city_picture_40
	potential = {
		province_id = 40
	}
}
custom_icon = {
	name = EDG_city_picture_270
	potential = {
		province_id = 270
	}
}
custom_icon = {
	name = EDG_city_picture_272
	potential = {
		province_id = 272
	}
}
custom_icon = {
	name = EDG_city_picture_38
	potential = {
		province_id = 38
	}
}
custom_icon = {
	name = EDG_city_picture_36
	potential = {
		province_id = 36
	}
}
#斯堪的纳维亚
custom_icon = {
	name = EDG_city_picture_3
	potential = {
		province_id = 3
	}
}
custom_icon = {
	name = EDG_city_picture_1
	potential = {
		province_id = 1
	}
}
custom_icon = {
	name = EDG_city_picture_17
	potential = {
		province_id = 17
	}
}
custom_icon = {
	name = EDG_city_picture_24
	potential = {
		province_id = 24
	}
}
custom_icon = {
	name = EDG_city_picture_23
	potential = {
		province_id = 23
	}
}
custom_icon = {
	name = EDG_city_picture_20
	potential = {
		province_id = 20
	}
}
custom_icon = {
	name = EDG_city_picture_21
	potential = {
		province_id = 21
	}
}
custom_icon = {
	name = EDG_city_picture_12
	potential = {
		province_id = 12
	}
}
#鲁塞尼亚
custom_icon = {
	name = EDG_city_picture_1937
	potential = {
		province_id = 1937
	}
}
custom_icon = {
	name = EDG_city_picture_2961
	potential = {
		province_id = 2961
	}
}
custom_icon = {
	name = EDG_city_picture_4539
	potential = {
		province_id = 4539
	}
}
custom_icon = {
	name = EDG_city_picture_290
	potential = {
		province_id = 290
	}
}
custom_icon = {
	name = EDG_city_picture_280
	potential = {
		province_id = 280
	}
}
custom_icon = {
	name = EDG_city_picture_1942
	potential = {
		province_id = 1942
	}
}
custom_icon = {
	name = EDG_city_picture_276
	potential = {
		province_id = 276
	}
}
custom_icon = {
	name = EDG_city_picture_292
	potential = {
		province_id = 292
	}
}
custom_icon = {
	name = EDG_city_picture_771
	potential = {
		province_id = 771
	}
}
custom_icon = {
	name = EDG_city_picture_293
	potential = {
		province_id = 293
	}
}
custom_icon = {
	name = EDG_city_picture_298
	potential = {
		province_id = 298
	}
}
#乌拉尔
custom_icon = {
	name = EDG_city_picture_1082
	potential = {
		province_id = 1082
	}
}
custom_icon = {
	name = EDG_city_picture_306
	potential = {
		province_id = 306
	}
}
custom_icon = {
	name = EDG_city_picture_1957
	potential = {
		province_id = 1957
	}
}
custom_icon = {
	name = EDG_city_picture_1755
	potential = {
		province_id = 1755
	}
}
custom_icon = {
	name = EDG_city_picture_1963
	potential = {
		province_id = 1963
	}
}
#俄罗斯
custom_icon = {
	name = EDG_city_picture_33
	potential = {
		province_id = 33
	}
}
custom_icon = {
	name = EDG_city_picture_274
	potential = {
		province_id = 274
	}
}
custom_icon = {
	name = EDG_city_picture_310
	potential = {
		province_id = 310
	}
}
custom_icon = {
	name = EDG_city_picture_275
	potential = {
		province_id = 275
	}
}
custom_icon = {
	name = EDG_city_picture_312
	potential = {
		province_id = 312
	}
}
custom_icon = {
	name = EDG_city_picture_314
	potential = {
		province_id = 314
	}
}
custom_icon = {
	name = EDG_city_picture_1752
	potential = {
		province_id = 1752
	}
}
custom_icon = {
	name = EDG_city_picture_294
	potential = {
		province_id = 294
	}
}
custom_icon = {
	name = EDG_city_picture_308
	potential = {
		province_id = 308
	}
}
custom_icon = {
	name = EDG_city_picture_4147
	potential = {
		province_id = 4147
	}
}
custom_icon = {
	name = EDG_city_picture_1753
	potential = {
		province_id = 1753
	}
}
custom_icon = {
	name = EDG_city_picture_1956
	potential = {
		province_id = 1956
	}
}
custom_icon = {
	name = EDG_city_picture_301
	potential = {
		province_id = 301
	}
}
custom_icon = {
	name = EDG_city_picture_1778
	potential = {
		province_id = 1778
	}
}
custom_icon = {
	name = EDG_city_picture_300
	potential = {
		province_id = 300
	}
}
custom_icon = {
	name = EDG_city_picture_4252
	potential = {
		province_id = 4252
	}
}
custom_icon = {
	name = EDG_city_picture_295
	potential = {
		province_id = 295
	}
}
custom_icon = {
	name = EDG_city_picture_4251
	potential = {
		province_id = 4251
	}
}
custom_icon = {
	name = EDG_city_picture_307
	potential = {
		province_id = 307
	}
}
#意大利
custom_icon = {
	name = EDG_city_picture_1247
	potential = {
		province_id = 1247
	}
}
custom_icon = {
	name = EDG_city_picture_127
	potential = {
		province_id = 127
	}
}
custom_icon = {
	name = EDG_city_picture_2986
	potential = {
		province_id = 2986
	}
}
custom_icon = {
	name = EDG_city_picture_125
	potential = {
		province_id = 125
	}
}
custom_icon = {
	name = EDG_city_picture_121
	potential = {
		province_id = 121
	}
}
custom_icon = {
	name = EDG_city_picture_102
	potential = {
		province_id = 102
	}
}
custom_icon = {
	name = EDG_city_picture_101
	potential = {
		province_id = 101
	}
}
custom_icon = {
	name = EDG_city_picture_2979
	potential = {
		province_id = 2979
	}
}
custom_icon = {
	name = EDG_city_picture_104
	potential = {
		province_id = 104
	}
}
custom_icon = {
	name = EDG_city_picture_109
	potential = {
		province_id = 109
	}
}
custom_icon = {
	name = EDG_city_picture_108
	potential = {
		province_id = 108
	}
}
custom_icon = {
	name = EDG_city_picture_112
	potential = {
		province_id = 112
	}
}
custom_icon = {
	name = EDG_city_picture_113
	potential = {
		province_id = 113
	}
}
custom_icon = {
	name = EDG_city_picture_4730
	potential = {
		province_id = 4730
	}
}
custom_icon = {
	name = EDG_city_picture_114
	potential = {
		province_id = 114
	}
}
custom_icon = {
	name = EDG_city_picture_116
	potential = {
		province_id = 116
	}
}
custom_icon = {
	name = EDG_city_picture_115
	potential = {
		province_id = 115
	}
}
custom_icon = {
	name = EDG_city_picture_117
	potential = {
		province_id = 117
	}
}
custom_icon = {
	name = EDG_city_picture_2977
	potential = {
		province_id = 2977
	}
}
custom_icon = {
	name = EDG_city_picture_118
	potential = {
		province_id = 118
	}
}
#低地
custom_icon = {
	name = EDG_city_picture_90
	potential = {
		province_id = 90
	}
}
custom_icon = {
	name = EDG_city_picture_92
	potential = {
		province_id = 92
	}
}
custom_icon = {
	name = EDG_city_picture_1744
	potential = {
		province_id = 1744
	}
}
custom_icon = {
	name = EDG_city_picture_94
	potential = {
		province_id = 94
	}
}
custom_icon = {
	name = EDG_city_picture_95
	potential = {
		province_id = 95
	}
}
custom_icon = {
	name = EDG_city_picture_4383
	potential = {
		province_id = 4383
	}
}
custom_icon = {
	name = EDG_city_picture_97
	potential = {
		province_id = 97
	}
}
custom_icon = {
	name = EDG_city_picture_98
	potential = {
		province_id = 98
	}
}
custom_icon = {
	name = EDG_city_picture_99
	potential = {
		province_id = 99
	}
}
custom_icon = {
	name = EDG_city_picture_4382
	potential = {
		province_id = 4382
	}
}
custom_icon = {
	name = EDG_city_picture_1931
	potential = {
		province_id = 1931
	}
}
#北德意志
custom_icon = {
	name = EDG_city_picture_86
	potential = {
		province_id = 86
	}
}
custom_icon = {
	name = EDG_city_picture_56
	potential = {
		province_id = 56
	}
}
custom_icon = {
	name = EDG_city_picture_69
	potential = {
		province_id = 69
	}
}
custom_icon = {
	name = EDG_city_picture_85
	potential = {
		province_id = 85
	}
}
custom_icon = {
	name = EDG_city_picture_2975
	potential = {
		province_id = 2975
	}
}
custom_icon = {
	name = EDG_city_picture_1878
	potential = {
		province_id = 1878
	}
}
custom_icon = {
	name = EDG_city_picture_80
	potential = {
		province_id = 80
	}
}
custom_icon = {
	name = EDG_city_picture_1760
	potential = {
		province_id = 1760
	}
}
custom_icon = {
	name = EDG_city_picture_78
	potential = {
		province_id = 78
	}
}
custom_icon = {
	name = EDG_city_picture_1876
	potential = {
		province_id = 1876
	}
}
custom_icon = {
	name = EDG_city_picture_81
	potential = {
		province_id = 81
	}
}
custom_icon = {
	name = EDG_city_picture_1762
	potential = {
		province_id = 1762
	}
}
custom_icon = {
	name = EDG_city_picture_2972
	potential = {
		province_id = 2972
	}
}
custom_icon = {
	name = EDG_city_picture_1758
	potential = {
		province_id = 1758
	}
}
custom_icon = {
	name = EDG_city_picture_1874
	potential = {
		province_id = 1874
	}
}
custom_icon = {
	name = EDG_city_picture_45
	potential = {
		province_id = 45
	}
}
custom_icon = {
	name = EDG_city_picture_1857
	potential = {
		province_id = 1857
	}
}
custom_icon = {
	name = EDG_city_picture_13
	potential = {
		province_id = 13
	}
}
custom_icon = {
	name = EDG_city_picture_1775
	potential = {
		province_id = 1775
	}
}
custom_icon = {
	name = EDG_city_picture_46
	potential = {
		province_id = 46
	}
}
custom_icon = {
	name = EDG_city_picture_2994
	potential = {
		province_id = 2994
	}
}
custom_icon = {
	name = EDG_city_picture_1858
	potential = {
		province_id = 1858
	}
}
custom_icon = {
	name = EDG_city_picture_50
	potential = {
		province_id = 50
	}
}
custom_icon = {
	name = EDG_city_picture_1759
	potential = {
		province_id = 1759
	}
}
custom_icon = {
	name = EDG_city_picture_2964
	potential = {
		province_id = 2964
	}
}
custom_icon = {
	name = EDG_city_picture_62
	potential = {
		province_id = 62
	}
}
custom_icon = {
	name = EDG_city_picture_61
	potential = {
		province_id = 61
	}
}
custom_icon = {
	name = EDG_city_picture_266
	potential = {
		province_id = 266
	}
}
custom_icon = {
	name = EDG_city_picture_267
	potential = {
		province_id = 267
	}
}
custom_icon = {
	name = EDG_city_picture_1771
	potential = {
		province_id = 1771
	}
}
custom_icon = {
	name = EDG_city_picture_44
	potential = {
		province_id = 44
	}
}
custom_icon = {
	name = EDG_city_picture_1763
	potential = {
		province_id = 1763
	}
}
custom_icon = {
	name = EDG_city_picture_52
	potential = {
		province_id = 52
	}
}
custom_icon = {
	name = EDG_city_picture_53
	potential = {
		province_id = 53
	}
}
custom_icon = {
	name = EDG_city_picture_4141
	potential = {
		province_id = 4141
	}
}
custom_icon = {
	name = EDG_city_picture_59
	potential = {
		province_id = 59
	}
}
custom_icon = {
	name = EDG_city_picture_84
	potential = {
		province_id = 84
	}
}
custom_icon = {
	name = EDG_city_picture_57
	potential = {
		province_id = 57
	}
}
custom_icon = {
	name = EDG_city_picture_83
	potential = {
		province_id = 83
	}
}
custom_icon = {
	name = EDG_city_picture_82
	potential = {
		province_id = 82
	}
}
#南德意志
custom_icon = {
	name = EDG_city_picture_1761
	potential = {
		province_id = 1761
	}
}
custom_icon = {
	name = EDG_city_picture_75
	potential = {
		province_id = 75
	}
}
custom_icon = {
	name = EDG_city_picture_72
	potential = {
		province_id = 72
	}
}
custom_icon = {
	name = EDG_city_picture_70
	potential = {
		province_id = 70
	}
}
custom_icon = {
	name = EDG_city_picture_77
	potential = {
		province_id = 77
	}
}
custom_icon = {
	name = EDG_city_picture_79
	potential = {
		province_id = 79
	}
}
custom_icon = {
	name = EDG_city_picture_67
	potential = {
		province_id = 67
	}
}
custom_icon = {
	name = EDG_city_picture_1868
	potential = {
		province_id = 1868
	}
}
custom_icon = {
	name = EDG_city_picture_4720
	potential = {
		province_id = 4720
	}
}
custom_icon = {
	name = EDG_city_picture_1869
	potential = {
		province_id = 1869
	}
}
custom_icon = {
	name = EDG_city_picture_165
	potential = {
		province_id = 165
	}
}
custom_icon = {
	name = EDG_city_picture_65
	potential = {
		province_id = 65
	}
}
custom_icon = {
	name = EDG_city_picture_64
	potential = {
		province_id = 64
	}
}
custom_icon = {
	name = EDG_city_picture_110
	potential = {
		province_id = 110
	}
}
custom_icon = {
	name = EDG_city_picture_134
	potential = {
		province_id = 134
	}
}
custom_icon = {
	name = EDG_city_picture_1863
	potential = {
		province_id = 1863
	}
}
custom_icon = {
	name = EDG_city_picture_2957
	potential = {
		province_id = 2957
	}
}
custom_icon = {
	name = EDG_city_picture_66
	potential = {
		province_id = 66
	}
}
custom_icon = {
	name = EDG_city_picture_68
	potential = {
		province_id = 68
	}
}
custom_icon = {
	name = EDG_city_picture_1872
	potential = {
		province_id = 1872
	}
}