EDG_HOL_speculate_ability = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 10
	powers = {
		EDG_HOL_speculate_power = {
			gui = EDG_HOL_government_power_2_gui
			show_before_interactions = yes
			max = 100
			min = 0
			reset_on_new_ruler = no
			base_monthly_growth = 0.1
			scaled_modifier = {
				modifier = {
					monthly_EDG_HOL_speculate_power = -1
					monthly_EDG_HOL_market_power = -1
					global_unrest = 5
					global_trade_goods_size = -0.2
					global_tax_modifier = -0.2
					inflation_reduction = -0.2
					trade_efficiency = -0.2
					reform_progress_growth = -0.2
					all_power_cost = 0.1
					manpower_recovery_speed = -1
					land_morale = -0.2
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				trigger = {
					NOT = {
						has_country_flag = EDG_HOL_TIAO_1_flag
					}
				}
				modifier = {
					monthly_EDG_HOL_market_power = 1
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				trigger = {
					NOT = {
						has_country_flag = EDG_HOL_TIAO_2_flag
					}
				}
				modifier = {
					all_power_cost = -0.1
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				trigger = {
					NOT = {
						has_country_flag = EDG_HOL_TIAO_3_flag
					}
				}
				modifier = {
					manpower_recovery_speed = 1
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				trigger = {
					NOT = {
						has_country_flag = EDG_HOL_TIAO_4_flag
					}
				}
				modifier = {
					global_unrest = -5
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				trigger = {
					NOT = {
						has_country_flag = EDG_HOL_TIAO_5_flag
					}
				}
				modifier = {
					global_trade_goods_size = 0.2
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				trigger = {
					NOT = {
						has_country_flag = EDG_HOL_TIAO_6_flag
					}
				}
				modifier = {
					trade_efficiency = 0.2
				}
				start_value = 0
				end_value = 100
			}
			range_modifier = {
				trigger = {
					adm = 0
				}
				modifier = {
					monthly_EDG_HOL_speculate_power = 0.08
				}
			}
			range_modifier = {
				trigger = {
					adm = 1
				}
				modifier = {
					monthly_EDG_HOL_speculate_power = 0.05
				}
			}
			range_modifier = {
				trigger = {
					adm = 2
				}
				modifier = {
					monthly_EDG_HOL_speculate_power = 0.03
				}
			}
			range_modifier = {
				trigger = {
					adm = 3
				}
				modifier = {
					monthly_EDG_HOL_speculate_power = -0.03
				}
			}
			range_modifier = {
				trigger = {
					adm = 4
				}
				modifier = {
					monthly_EDG_HOL_speculate_power = -0.05
				}
			}
			range_modifier = {
				trigger = {
					adm = 5
				}
				modifier = {
					monthly_EDG_HOL_speculate_power = -0.06
				}
			}
			range_modifier = {
				trigger = {
					adm = 6
				}
				modifier = {
					monthly_EDG_HOL_speculate_power = -0.08
				}
			}
			range_modifier = {
				trigger = {
					num_of_loans = 10
				}
				modifier = {
					monthly_EDG_HOL_speculate_power = 0.03
				}
			}
			range_modifier = {
				trigger = {
					num_of_loans = 20
				}
				modifier = {
					monthly_EDG_HOL_speculate_power = 0.05
				}
			}
			range_modifier = {
				trigger = {
					corruption = 0
				}
				modifier = {
					monthly_EDG_HOL_speculate_power = -0.03
				}
			}
			range_modifier = {
				trigger = {
					corruption = 2
				}
				modifier = {
					monthly_EDG_HOL_speculate_power = 0.03
				}
			}
		}
	}
}
