EDG_MAM_elite_ability = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 10
	powers = {
		EDG_MAM_elite_power = {
			gui = EDG_MAM_government_power_1_gui
			show_before_interactions = yes
			max = 100
			min = 0
			base_monthly_growth = 0
			reset_on_new_ruler = no
			scaled_modifier = {
				modifier = {
					cavalry_power = 0.25
					cavalry_fire = 0.5
					cavalry_shock = 0.5
					shock_damage = 0.25
					amount_of_mamluks = 50
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_MAM_mission_1_flag
				}
				modifier = {
					cav_to_inf_ratio = 0.5
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_MAM_mission_2_flag
				}
				modifier = {
					discipline = 0.1
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_MAM_mission_3_flag
				}
				modifier = {
					yearly_army_professionalism = 0.01
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_MAM_mission_4_flag
				}
				modifier = {
					army_tradition = 1
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_MAM_mission_5_flag
				}
				modifier = {
					morale_damage_received = -0.2
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_MAM_mission_6_flag
				}
				modifier = {
					cavalry_cost = -0.2
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_MAM_mission_7_flag
				}
				modifier = {
					global_regiment_recruit_speed = -0.2
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_MAM_mission_8_flag
				}
				modifier = {
					cavalry_flanking = 0.5
				}
			}
			range_modifier = {
				trigger = {
					has_mil_advisor = yes
				}
				modifier = {
					monthly_EDG_MAM_elite_power = 0.05
				}
			}
			range_modifier = {
				trigger = {
					has_mil_advisor_2 = yes
				}
				modifier = {
					monthly_EDG_MAM_elite_power = 0.05
				}
			}
			range_modifier = {
				trigger = {
					has_mil_advisor_3 = yes
				}
				modifier = {
					monthly_EDG_MAM_elite_power = 0.05
				}
			}
			range_modifier = {
				trigger = {
					has_mil_advisor_of_level = 4
				}
				modifier = {
					monthly_EDG_MAM_elite_power = 0.06
				}
			}
			range_modifier = {
				trigger = {
					has_mil_advisor_of_level = 5
				}
				modifier = {
					monthly_EDG_MAM_elite_power = 0.08
				}
			}
			range_modifier = {
				trigger = {
					has_mil_advisor = no
				}
				modifier = {
					monthly_EDG_MAM_elite_power = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 3
					}
				}
				modifier = {
					monthly_EDG_MAM_elite_power = -0.03
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 2
					}
				}
				modifier = {
					monthly_EDG_MAM_elite_power = -0.03
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 1
					}
				}
				modifier = {
					monthly_EDG_MAM_elite_power = -0.03
				}
			}
			range_modifier = {
				trigger = {
					mil = 4
				}
				modifier = {
					monthly_EDG_MAM_elite_power = 0.06
				}
			}
			range_modifier = {
				trigger = {
					mil = 5
				}
				modifier = {
					monthly_EDG_MAM_elite_power = 0.08
				}
			}
			range_modifier = {
				trigger = {
					mil = 6
				}
				modifier = {
					monthly_EDG_MAM_elite_power = 0.1
				}
			}
			range_modifier = {
				trigger = {
					army_size = 20
				}
				modifier = {
					monthly_EDG_MAM_elite_power = 0.03
				}
			}
			range_modifier = {
				trigger = {
					army_size = 40
				}
				modifier = {
					monthly_EDG_MAM_elite_power = 0.05
				}
			}
			range_modifier = {
				trigger = {
					army_size = 80
				}
				modifier = {
					monthly_EDG_MAM_elite_power = 0.08
				}
			}
			range_modifier = {
				trigger = {
					army_size = 100
				}
				modifier = {
					monthly_EDG_MAM_elite_power = 0.1
				}
			}
		}
	}
}
