EDG_HOL_market_ability = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 10
	powers = {
		EDG_HOL_market_power = {
			gui = EDG_HOL_government_power_1_gui
			show_before_interactions = yes
			max = 100
			min = 0
			reset_on_new_ruler = no
			scaled_modifier = {
				modifier = {
					interest = -2
					development_cost = -0.25
					monthly_EDG_HOL_market_power = -1
					global_tax_modifier = 0.25
					inflation_reduction = 0.25
					global_prosperity_growth = 0.25
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_HOL_mission_1_flag
				}
				modifier = {
					build_cost = -0.2
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_HOL_mission_2_flag
				}
				modifier = {
					global_trade_goods_size = 0.2
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_HOL_mission_3_flag
				}
				modifier = {
					global_trade_goods_size_modifier = 0.2
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_HOL_mission_4_flag
				}
				modifier = {
					trade_efficiency = 0.2
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_HOL_mission_5_flag
				}
				modifier = {
					trade_steering = 0.2
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_HOL_mission_6_flag
				}
				modifier = {
					global_trade_power = 0.2
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_HOL_mission_7_flag
				}
				modifier = {
					technology_cost = -0.1
				}
				start_value = 0
				end_value = 100
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_HOL_mission_8_flag
				}
				modifier = {
					idea_cost = -0.1
				}
				start_value = 0
				end_value = 100
			}
			range_modifier = {
				trigger = {
					has_adm_advisor = yes
				}
				modifier = {
					monthly_EDG_HOL_market_power = 0.05
				}
			}
			range_modifier = {
				trigger = {
					has_adm_advisor_2 = yes
				}
				modifier = {
					monthly_EDG_HOL_market_power = 0.06
				}
			}
			range_modifier = {
				trigger = {
					has_adm_advisor_3 = yes
				}
				modifier = {
					monthly_EDG_HOL_market_power = 0.08
				}
			}
			range_modifier = {
				trigger = {
					has_adm_advisor_of_level = 4
				}
				modifier = {
					monthly_EDG_HOL_market_power = 0.1
				}
			}
			range_modifier = {
				trigger = {
					has_adm_advisor_of_level = 5
				}
				modifier = {
					monthly_EDG_HOL_market_power = 0.1
				}
			}
			range_modifier = {
				trigger = {
					has_adm_advisor = no
				}
				modifier = {
					monthly_EDG_HOL_market_power = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 3
					}
				}
				modifier = {
					monthly_EDG_HOL_market_power = -0.03
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 2
					}
				}
				modifier = {
					monthly_EDG_HOL_market_power = -0.03
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 1
					}
				}
				modifier = {
					monthly_EDG_HOL_market_power = -0.03
				}
			}
			range_modifier = {
				trigger = {
					adm = 4
				}
				modifier = {
					monthly_EDG_HOL_market_power = 0.06
				}
			}
			range_modifier = {
				trigger = {
					adm = 5
				}
				modifier = {
					monthly_EDG_HOL_market_power = 0.08
				}
			}
			range_modifier = {
				trigger = {
					adm = 6
				}
				modifier = {
					monthly_EDG_HOL_market_power = 0.1
				}
			}
			range_modifier = {
				trigger = {
					mercantilism = 10
				}
				modifier = {
					monthly_EDG_HOL_market_power = 0.03
				}
			}
			range_modifier = {
				trigger = {
					mercantilism = 20
				}
				modifier = {
					monthly_EDG_HOL_market_power = 0.05
				}
			}
			range_modifier = {
				trigger = {
					mercantilism = 40
				}
				modifier = {
					monthly_EDG_HOL_market_power = 0.08
				}
			}
			range_modifier = {
				trigger = {
					mercantilism = 60
				}
				modifier = {
					monthly_EDG_HOL_market_power = 0.1
				}
			}
		}
	}
}