EDG_AK2_government_mechanics_1 = {#兴衰更替
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 12
	powers = {
		EDG_AK2_mechanics_power_A = {#兴衰值
			gui = "EDG_IR1_government_power_gui"
			max = 100
			min = 0
			monarch_power = mil
			scaled_modifier = {
				modifier = { 
					advisor_cost = -0.15
					#land_morale = 0.1 
					yearly_absolutism = 1
					global_unrest = -2
					yearly_corruption = -0.25
					monthly_EDG_AK2_mechanics_power_A = -1
				}
				start_value = 50
				end_value = 100
				
			}
			scaled_modifier = {
				modifier = { 
					land_morale = -0.1
					discipline = -0.05
					global_unrest = 4
					yearly_corruption = 0.25
					global_manpower_modifier = -0.2
					reduced_liberty_desire = -50
					monthly_EDG_AK2_mechanics_power_A = 0.5
				}
				start_value = 49
				end_value = 0
			}
			scaled_modifier = {
				modifier = { 
					backrow_artillery_damage = 0.1
					artillery_power = 0.1
					monthly_EDG_AK2_mechanics_power_A = -0.25
				}
				start_value = 50
				end_value = 100
				trigger = {
					has_country_flag = EDG_IR1_A4_1_flag
				}
			}
			scaled_modifier = {
				modifier = { 
					infantry_power = 0.1
				}
				start_value = 50
				end_value = 100
				trigger = {
					has_country_flag = EDG_IR1_D4_1_flag
				}
			}
			scaled_modifier = {
				modifier = { 
					siege_ability = 0.1
				}
				start_value = 50
				end_value = 100
				trigger = {
					has_country_flag = EDG_IR1_C4_3_flag
				}
			}
			range_modifier = {
				modifier = { 
					monthly_EDG_AK2_mechanics_power_A = 1
				}
				trigger = {
					has_country_flag = EDG_IR1_A3_4_flag
				}
			}
			range_modifier = {
				modifier = { 
					yearly_absolutism = 1
					monthly_EDG_AK2_mechanics_power_A = 1
				}
				trigger = {
					has_country_flag = EDG_IR1_B3_2_flag
				}
			}
			range_modifier = {
				modifier = { 
					leader_cost = -0.2
					free_land_leader_pool = 1 
					max_general_shock = 2
					max_general_fire = 2
					monthly_EDG_AK2_mechanics_power_A = -0.25
				}
				start_value = 50
				end_value = 100
				trigger = {
					has_country_flag = EDG_IR1_E4_1_flag
				}
			}
			range_modifier = {
				modifier = { 
					siege_ability = 0.1
					drill_decay_modifier = -0.25
					monthly_EDG_AK2_mechanics_power_A = -0.25
				}
				start_value = 50
				end_value = 100
				trigger = {
					has_country_flag = EDG_IR1_D4_2_flag
				}
			}
			range_modifier = {
				modifier = { 
					cavalry_power = 0.1
					infantry_power = 0.1
					monthly_EDG_AK2_mechanics_power_A = -0.25
				}
				start_value = 50
				end_value = 100
				trigger = {
					has_country_flag = EDG_IR1_C4_3_flag
				}
			}
			range_modifier = {
				modifier = { 
					backrow_artillery_damage = 0.1
				}
				start_value = 50
				end_value = 100
				trigger = {
					has_country_flag = EDG_IR1_A4_1_flag
				}
			}
			range_modifier = {
				modifier = { 
					monthly_EDG_AK2_mechanics_power_A = 0.25
				}
				start_value = 0
				end_value = 100
				trigger = {
					is_at_war = no
				}
			}
			range_modifier = {
				modifier = { 
					monthly_EDG_AK2_mechanics_power_A = -0.05
				}
				start_value = 0
				end_value = 100
				trigger = {
					legitimacy = 80
				}
			}
			range_modifier = {
				modifier = { 
					monthly_EDG_AK2_mechanics_power_A = 0.05
				}
				start_value = 0
				end_value = 100
				trigger = {
					stability = 1
				}
			}
			range_modifier = {
				modifier = { 
					monthly_EDG_AK2_mechanics_power_A = 0.05
				}
				start_value = 0
				end_value = 100
				trigger = {
					stability = 2
				}
			}
			range_modifier = {
				modifier = { 
					monthly_EDG_AK2_mechanics_power_A = 0.05
				}
				start_value = 0
				end_value = 100
				trigger = {
					stability = 3
				}
			}
			range_modifier = {
				modifier = { 
					monthly_EDG_AK2_mechanics_power_A = -0.05
				}
				start_value = 0
				end_value = 100
				trigger = {
					not = {
						stability = 0
					}
				}
			}
			
			range_modifier = {
				modifier = { 
					monthly_EDG_AK2_mechanics_power_A = -0.25
				}
				start_value = 0
				end_value = 100
				trigger = {
					is_at_war = yes
				}
			}
			range_modifier = {
				modifier = { 
					monthly_EDG_AK2_mechanics_power_A = -0.2
				}
				start_value = 0
				end_value = 100
				trigger = {
					war_exhaustion = 2
				}
			}
			range_modifier = {
				modifier = { 
					monthly_EDG_AK2_mechanics_power_A = -0.05
				}
				start_value = 0
				end_value = 100
				trigger = {
					not = {
						legitimacy = 60
					}
				}
			}
			range_modifier = {
				modifier = { 
					monthly_EDG_AK2_mechanics_power_A = -0.05
				}
				start_value = 0
				end_value = 100
				trigger = {
					corruption = 1
				}
			}
		}
	}
}

EDG_AK2_government_mechanics_2 = {#赏赐功臣
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 12
	
	interactions = {
		
		EDG_AK2_mechanics_button_A1 = {#赐封领土
			icon = GFX_mechanic_EDG_FYM_government_1 
			
			trigger = {
				EDG_AK2_button_A1_trigger = yes
				is_at_war = no
				NOT = {
					has_country_modifier = EDG_AK2_cooldown_1
				}
				custom_trigger_tooltip = {
					tooltip = EDG_AK2_event_56_tt_1
					has_country_flag = EDG_AK2_event_56_a_flag
				}
				has_government_power = {
					mechanic_type = EDG_AK2_government_mechanics_1
					power_type = EDG_AK2_mechanics_power_A
					value = 25
				}
			}
			effect = {
				add_country_modifier = {
					name = EDG_AK2_cooldown_1
					duration = 120
				}
				EDG_AK2_button_A1_effect = yes
				add_government_power = {
					mechanic_type = EDG_AK2_government_mechanics_1
					power_type = EDG_AK2_mechanics_power_A
					value = 5
				}
			}
		}
		EDG_AK2_mechanics_button_A2 = {#分享权力
			icon = GFX_mechanic_EDG_FYM_government_2
			trigger = {
				has_government_power = {
					mechanic_type = EDG_AK2_government_mechanics_1
					power_type = EDG_AK2_mechanics_power_A
					value = 25
				}
			}
			effect = {
				add_government_power = {
					mechanic_type = EDG_AK2_government_mechanics_1
					power_type = EDG_AK2_mechanics_power_A
					value = 5
				}
				add_years_of_income = 0.3
				add_yearly_manpower = 0.3
			}
			cooldown_years = 5
		}
		EDG_AK2_mechanics_button_A3 = {#天启战争
			icon = GFX_mechanic_EDG_FYM_government_3
			trigger = {
				custom_trigger_tooltip = {
					is_at_war = no
					tooltip = EDG_AK2_event_56_tt_1
					not = {
						has_country_flag = EDG_AK2_event_56_a_flag
					}
					not = {
						has_country_flag = EDG_AK2_event_56_b_flag
					}
				}
			}
			effect = {
				country_event = {
					id = EDG_AK2_event.56
				}
			}
			cooldown_years = 1
		}
	}
}