EDG_ERS_new_Asha_Wahishta_ability = {#新阿沙·瓦希什塔
    alert_icon_gfx = GFX_alerticons_government_mechanics
 	alert_icon_index = 12
    powers = {
        EDG_ERS_new_Asha_Wahishta_power = {#新阿沙·瓦希什塔
            gui = EDG_ERS_new_Asha_Wahishta_gui
            show_before_interactions = yes
            max = 100
            min = -100
            base_monthly_growth = 0.25
            reset_on_new_ruler = no
            scaled_modifier = {
                has_government_power = {
					mechanic_type = EDG_ERS_new_Asha_Wahishta_ability
					power_type = EDG_ERS_new_Asha_Wahishta_power
					value = 0
				}
                modifier = {
                    land_morale = 0.20 #善行（物理）
                    global_missionary_strength = 0.05 #善思（迫真）
                    governing_capacity_modifier = 0.25	 #善言（不假）
                    global_unrest = -5
                    manpower_in_true_faith_provinces = 0.40
                    advisor_cost = -0.25
                }
                start_value = 0
                end_value = 100
            }
            reverse_scaled_modifier = {
                has_government_power = {
					mechanic_type = EDG_ERS_new_Asha_Wahishta_ability
					power_type = EDG_ERS_new_Asha_Wahishta_power
					value = 0
				}
                modifier = {
                    land_morale = -0.20 #善行（物理）
                    global_missionary_strength = -0.05 #善思（迫真）
                    governing_capacity_modifier = -0.25	 #善言（不假）
                    global_unrest = 5
                    manpower_in_true_faith_provinces = -0.40
                    advisor_cost = 0.25
                }
                start_value = -100
                end_value = 0
            }
            scaled_modifier = {
                trigger = {
                    has_country_flag = EDG_ERSmission_441_opinion_3_flag
                }
                modifier = {
                    idea_cost = -0.10
                }
                start_value = 0
				end_value = 100
            }
            reverse_scaled_modifier = {
                trigger = {
                    has_country_flag = EDG_ERSmission_441_opinion_3_flag
                }
                modifier = {
                    idea_cost = 0.10
                }
                start_value = -100
                end_value = 0
            }
            scaled_modifier = {
				trigger = {
					has_country_flag = EDG_ERSmission_442_opinion_3_flag
				}
				modifier = {
                    all_estate_loyalty_equilibrium = 0.25
				}
				start_value = 0
				end_value = 100
			}
            reverse_scaled_modifier = {
                trigger = {
					has_country_flag = EDG_ERSmission_442_opinion_3_flag
				}
				modifier = {
                    all_estate_loyalty_equilibrium = -0.25
				}
				start_value = -100
				end_value = 0
            }
            scaled_modifier = {
				trigger = {
					has_country_flag = EDG_ERSmission_44_opinion_3_flag
				}
				modifier = {
					technology_cost = -0.10
				}
				start_value = 0
				end_value = 100
			}
            reverse_scaled_modifier = {
                trigger = {
					has_country_flag = EDG_ERSmission_44_opinion_3_flag
				}
				modifier = {
					technology_cost = 0.10
				}
				start_value = -100
				end_value = 0
            }
            scaled_modifier = {
				trigger = {
					has_country_flag = mission_EDGERSmission_230_1_1_flag
				}
				modifier = {
					tolerance_own = 6
				}
				start_value = 0
				end_value = 100
			}
            reverse_scaled_modifier = {
                trigger = {
                    has_country_flag = mission_EDGERSmission_230_1_1_flag
                }
                modifier = {
					tolerance_own = -6
				}
                start_value = -100
				end_value = 0
            }
            scaled_modifier = {
				trigger = {
					has_country_flag = EDG_ERS_mission_2_4_4_1_flag
				}
				modifier = {
                    global_missionary_strength = 0.05
				}
				start_value = 0
				end_value = 100
			}
            reverse_scaled_modifier = {
                trigger = {
                    has_country_flag = EDG_ERS_mission_2_4_4_1_flag
                }
                modifier = {
                    global_missionary_strength = -0.05
				}
                start_value = -100
				end_value = 0
            }
            scaled_modifier = {
				trigger = {
					has_country_flag = EDG_ERS_mission_42_1_2_flag
				}
				modifier = {
                    max_absolutism = 50
				}
				start_value = 0
				end_value = 100
			}
            reverse_scaled_modifier = {
                trigger = {
                    has_country_flag = EDG_ERS_mission_42_1_2_flag
                }
                modifier = {
                    max_absolutism = -50
				}
                start_value = -100
				end_value = 0
            }
            scaled_modifier = {
				trigger = {
					has_country_flag = EDG_ERS_mission_2_3_1_1_flag
				}
				modifier = {
                    global_trade_goods_size_modifier = 0.25
				}
				start_value = 0
				end_value = 100
			}
            reverse_scaled_modifier = {
                trigger = {
                    has_country_flag = EDG_ERS_mission_2_3_1_1_flag
                }
                modifier = {
                    global_trade_goods_size_modifier = -0.25
				}
                start_value = -100
				end_value = 0
            }
            scaled_modifier = {
				trigger = {
					has_country_flag = EDG_ERS_mission_2_6_2_2_flag
				}
				modifier = {
                    diplomatic_upkeep = 5
				}
				start_value = 0
				end_value = 100
			}
            reverse_scaled_modifier = {
                trigger = {
                    has_country_flag = EDG_ERS_mission_2_6_2_2_flag
                }
                modifier = {
                    diplomatic_upkeep = -5
				}
                start_value = -100
				end_value = 0
            }
            scaled_modifier = {
				trigger = {
					has_country_flag = EDG_ERS_mission_2_3_2_3_flag
				}
				modifier = {
                    build_time = -0.10
				}
				start_value = 0
				end_value = 100
			}
            reverse_scaled_modifier = {
                trigger = {
                    has_country_flag = EDG_ERS_mission_2_3_2_3_flag
                }
                modifier = {
                    build_time = 0.10
				}
                start_value = -100
				end_value = 0
            }
            scaled_modifier = {
				trigger = {
					has_country_flag = EDG_ERS_mission_2_6_3_1_flag
				}
				modifier = {
                    missionaries = 3
				}
				start_value = 0
				end_value = 100
			}
            reverse_scaled_modifier = {
                trigger = {
                    has_country_flag = EDG_ERS_mission_2_6_3_1_flag
                }
                modifier = {
                    missionaries = -3
				}
                start_value = -100
				end_value = 0
            }
            scaled_modifier = {
				trigger = {
					has_country_flag = EDG_ERS_mission_2_4_3_2_flag
				}
				modifier = {
                    min_autonomy_in_territories = -0.2
				}
				start_value = 0
				end_value = 100
			}
            reverse_scaled_modifier = {
                trigger = {
                    has_country_flag = EDG_ERS_mission_2_4_3_2_flag
                }
                modifier = {
                    min_autonomy_in_territories = 0.2
				}
                start_value = -100
				end_value = 0
            }
        }
        EDG_ERS_government_power_1 = {#新法尔恩巴格圣火点数
			max = 100
			base_monthly_growth = 0.25
			reset_on_new_ruler = no
			monarch_power = ADM
            scaled_modifier = {
                modifier = {
                    development_cost = -0.20
                    build_time = -0.20
                    monthly_EDG_ERS_new_Asha_Wahishta_power = 0.5
                }
			}
		}
		EDG_ERS_government_power_2 = {#新布尔津·密赫尔圣火点数
			max = 100
			base_monthly_growth = 0.25
			reset_on_new_ruler = no
			monarch_power = DIP
            scaled_modifier = {
                modifier = {
                    ae_impact = -0.15
                    diplomatic_reputation = 3
                    monthly_EDG_ERS_new_Asha_Wahishta_power = 0.5
                }
			}
		}
		EDG_ERS_government_power_3 = {#新古什纳斯普圣火点数
			max = 100
			base_monthly_growth = 0.25
			reset_on_new_ruler = no
			monarch_power = MIL
            scaled_modifier = {
                modifier = {
                    discipline = 0.10
                    military_tactics = 0.25
                    monthly_EDG_ERS_new_Asha_Wahishta_power = 0.5
                }
			}
		}
    }
    interactions = {
        EDG_ERS_new_Farnbag_Atat = {#新法尔恩巴格圣火
            icon = GFX_EDG_ERS_new_Burqin_Meher_Atar_government_1
			cost_type = EDG_ERS_government_power_1
			cost = 100
			cooldown_years = 10
 			effect = {
				add_government_power = {
					mechanic_type = EDG_ERS_new_Asha_Wahishta_ability
					power_type = EDG_ERS_new_Asha_Wahishta_power
					value = -50
				}
                change_variable = {
                    which = EDG_PER_Shahanshah_authority_var
                    value = 5
                }
                add_country_modifier = {
                    name = new_Farnbag_Atat
                    duration = 3650
                }
 			}
 			ai_chance = {
 				factor = 1
 			}
        }
        EDG_ERS_new_Burqin_Meher_Atar = {#新布尔津·密赫尔圣火
            icon = GFX_EDG_ERS_new_Farnbag_Atat_government_2
            cost_type = EDG_ERS_government_power_2
            cost = 100
            cooldown_years = 10
            effect = {
                add_government_power = {
					mechanic_type = EDG_ERS_new_Asha_Wahishta_ability
					power_type = EDG_ERS_new_Asha_Wahishta_power
					value = -50
				}
                change_variable = {
                    which = EDG_PER_Shahanshah_authority_var
                    value = 5
                }
                add_country_modifier = {
                    name = new_Burqin_Meher_Atar
                    duration = 3650
                }
            }
            ai_chance = {
                factor = 1
            }
        }
        EDG_ERS_new_Gushnasp_Atar = {#新古什纳斯普圣火
            icon = GFX_EDG_ERS_new_Gushnasp_Atar_government_3
            cost_type = EDG_ERS_government_power_3
            cost = 100
            cooldown_years = 10
            effect = {
                add_government_power = {
					mechanic_type = EDG_ERS_new_Asha_Wahishta_ability
					power_type = EDG_ERS_new_Asha_Wahishta_power
					value = -50
				}
                change_variable = {
                    which = EDG_PER_Shahanshah_authority_var
                    value = 5
                }
                add_country_modifier = {
                    name = new_Gushnasp_Atar
                    duration = 3650
                }
            }
            ai_chance = {
                factor = 1
            }
        }
    }
}