EDG_GEN_mercenary_reputation_mechanic = {
	powers = {
		EDG_GEN_mercenary_reputation = {
			gui = EDG_GEN_mercenary_reputation_mech
			show_before_interactions = yes
			max = 100
			min = 0
			reset_on_new_ruler = no
			base_monthly_growth = 0
			development_scaled_monthly_growth = 0
			monarch_power = DIP
			scaled_modifier = {
				modifier = { 
					discipline = 0.1
					mercenary_discipline = 0.1
					monthly_EDG_GEN_mercenary_reputation = -0.5
					possible_condottieri = 1
				}
			}
			range_modifier = {
				trigger = {
					any_country = {
						is_hiring_condottiere_from = root
					}
				}
				modifier = { 
					monthly_EDG_GEN_mercenary_reputation = 0.25
				}
			}
			# range_modifier = {
			# 	trigger = {
			# 		adm = 6
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = 0.15
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			adm = 6
			# 		}
			# 		adm = 5
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = 0.1
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			adm = 5
			# 		}
			# 		adm = 4
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = 0.05
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			adm = 3
			# 		}
			# 		adm = 2
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = -0.05
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			adm = 2
			# 		}
			# 		adm = 1
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = -0.1
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			adm = 1
			# 		}
			# 		adm = 0
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = -0.15
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		dip = 6
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = 0.15
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			dip = 6
			# 		}
			# 		dip = 5
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = 0.1
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			dip = 5
			# 		}
			# 		dip = 4
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = 0.05
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			dip = 3
			# 		}
			# 		dip = 2
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = -0.05
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			dip = 2
			# 		}
			# 		dip = 1
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = -0.1
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			dip = 1
			# 		}
			# 		dip = 0
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = -0.15
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		mil = 6
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = 0.15
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			mil = 6
			# 		}
			# 		mil = 5
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = 0.1
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			mil = 5
			# 		}
			# 		mil = 4
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = 0.05
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			mil = 3
			# 		}
			# 		mil = 2
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = -0.05
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			mil = 2
			# 		}
			# 		mil = 1
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = -0.1
			# 	}
			# }
			# range_modifier = {
			# 	trigger = {
			# 		NOT = {
			# 			mil = 1
			# 		}
			# 		mil = 0
			# 	}
			# 	modifier = {
			# 		monthly_EDG_GEN_mercenary_reputation = -0.15
			# 	}
			# }
			
		}
	}
}