FOI_ADU_bright_century_mechanic = { #璀璨世纪
	powers = {
		FOI_ADU_bright_century = {
			gui = FOI_ADU_bright_century_mech
			max = 100
			min = 0
			reset_on_new_ruler = no
			base_monthly_growth = 0.1
			development_scaled_monthly_growth = 0.1

			scaled_modifier = {
				modifier = {
					monthly_splendor = 4
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = FOI_ADU_expand_11_3_flag
				}
				modifier = {
					colonist_placement_chance = 0.25
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = FOI_ADU_expand_10_4_flag
				}
				modifier = {
					trade_steering = 0.2
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = FOI_ADU_expand_10_2_flag
				}
				modifier = {
					trade_efficiency = 0.2
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = FOI_ADU_expand_18_4_flag
				}
				modifier = {
					colonists = 3
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = FOI_ADU_expand_18_2_flag
				}
				modifier = {
					colony_development_boost = 2
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = FOI_ADU_expand_17_3_flag
				}
				modifier = {
					global_colonial_growth = 50
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = FOI_ADU_expand_6_1_flag
				}
				modifier = {
					heavy_ship_power = 0.15
					galley_power = 0.15
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = FOI_ADU_expand_4_1_flag
				}
				modifier = {
					naval_morale = 0.15
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = FOI_ADU_expand_1_5_flag
				}
				modifier = {
					monthly_splendor = 2
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = FOI_ADU_expand_2_4_flag
				}
				modifier = {
					yearly_innovativeness = 6
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = FOI_ADU_expand_2_5_flag
				}
				modifier = {
					prestige = 6
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = FOI_ADU_expand_1_1_flag
				}
				modifier = { 
					land_morale = 0.15
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = FOI_ADU_expand_2_1_flag
				}
				modifier = { 
					war_exhaustion = -0.1
					yearly_army_professionalism = 0.05
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = FOI_ADU_expand_3_1_flag
				}
				modifier = { 
					movement_speed = 0.15
					discipline = 0.1
				}
			}
			range_modifier = {
				trigger = {
					adm = 6
				}
				modifier = {
					monthly_FOI_ADU_bright_century = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 6
					}
					adm = 5
				}
				modifier = {
					monthly_FOI_ADU_bright_century = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 5
					}
					adm = 4
				}
				modifier = {
					monthly_FOI_ADU_bright_century = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 3
					}
					adm = 2
				}
				modifier = {
					monthly_FOI_ADU_bright_century = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 2
					}
					adm = 1
				}
				modifier = {
					monthly_FOI_ADU_bright_century = -0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 1
					}
					adm = 0
				}
				modifier = {
					monthly_FOI_ADU_bright_century = -0.15
				}
			}
			range_modifier = {
				trigger = {
					dip = 6
				}
				modifier = {
					monthly_FOI_ADU_bright_century = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 6
					}
					dip = 5
				}
				modifier = {
					monthly_FOI_ADU_bright_century = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 5
					}
					dip = 4
				}
				modifier = {
					monthly_FOI_ADU_bright_century = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 3
					}
					dip = 2
				}
				modifier = {
					monthly_FOI_ADU_bright_century = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 2
					}
					dip = 1
				}
				modifier = {
					monthly_FOI_ADU_bright_century = -0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 1
					}
					dip = 0
				}
				modifier = {
					monthly_FOI_ADU_bright_century = -0.15
				}
			}
			range_modifier = {
				trigger = {
					mil = 6
				}
				modifier = {
					monthly_FOI_ADU_bright_century = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 6
					}
					mil = 5
				}
				modifier = {
					monthly_FOI_ADU_bright_century = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 5
					}
					mil = 4
				}
				modifier = {
					monthly_FOI_ADU_bright_century = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 3
					}
					mil = 2
				}
				modifier = {
					monthly_FOI_ADU_bright_century = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 2
					}
					mil = 1
				}
				modifier = {
					monthly_FOI_ADU_bright_century = -0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 1
					}
					mil = 0
				}
				modifier = {
					monthly_FOI_ADU_bright_century = -0.15
				}
			}
			is_good = yes
			on_max_reached = {
				if = {
					limit = {
						in_golden_age = no
						NOT = {
							has_country_modifier = EDG_FOI_ADU_golden_age
						}
					}
					add_country_modifier = {
						name = EDG_FOI_ADU_golden_age
						duration = 3650
					}
				}
				else_if = {
					limit = { 
						in_golden_age = no
						has_country_modifier = EDG_FOI_ADU_golden_age
					}
					extend_country_modifier = {
						name = EDG_FOI_ADU_golden_age
						duration = 3650
					}
				}
				if = {
					limit = { 
						has_country_flag = FOI_ADU_expand_25_3_flag
					}
					set_government_power = {
						mechanic_type = FOI_ADU_bright_century_mechanic
						power_type = FOI_ADU_bright_century
						value = 50
					}
				}
				else = {
					set_government_power = {
						mechanic_type = FOI_ADU_bright_century_mechanic
						power_type = FOI_ADU_bright_century
						value = 0
					}
				}
				# else = {
				# 	custom_tooltip = FOI_ADU_bright_century.tt
				# }
			}
		}
	}
}