EDG_ETH_solomonic_authority_mechanic = {
	powers = {
		EDG_ETH_solomonic_authority = {
			gui = EDG_ETH_solomonic_authority_mech
			show_before_interactions = yes
			max = 100
			min = 0
			reset_on_new_ruler = no
			base_monthly_growth = -0.25
			development_scaled_monthly_growth = 0
			#monarch_power = ADM
			scaled_modifier = {
				modifier = { 
					max_absolutism = 25
					all_estate_influence_modifier = -0.1
					all_estate_loyalty_equilibrium = 0.1
					monthly_EDG_ETH_solomonic_authority = -0.5
				}
			}
			range_modifier = {
				trigger = {
					adm = 6
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 6
					}
					adm = 5
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 5
					}
					adm = 4
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 3
					}
					adm = 2
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 2
					}
					adm = 1
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = -0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 1
					}
					adm = 0
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = -0.15
				}
			}
			range_modifier = {
				trigger = {
					dip = 6
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 6
					}
					dip = 5
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 5
					}
					dip = 4
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 3
					}
					dip = 2
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 2
					}
					dip = 1
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = -0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 1
					}
					dip = 0
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = -0.15
				}
			}
			range_modifier = {
				trigger = {
					mil = 6
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 6
					}
					mil = 5
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 5
					}
					mil = 4
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 3
					}
					mil = 2
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 2
					}
					mil = 1
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = -0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 1
					}
					mil = 0
				}
				modifier = {
					monthly_EDG_ETH_solomonic_authority = -0.15
				}
			}
			scaled_modifier = {
				trigger = {
					any_owned_province = {
						has_active_triggered_province_modifier = EDG_ETH_holy_site_1227_modifier
					}
				}
				modifier = { 
					stability_cost_modifier = -0.25
				}
			}
			scaled_modifier = {
				trigger = {
					any_owned_province = {
						has_active_triggered_province_modifier = EDG_ETH_holy_site_1234_modifier
					}
				}
				modifier = { 
					core_creation = -0.25
				}
			}
			scaled_modifier = {
				trigger = {
					any_owned_province = {
						has_active_triggered_province_modifier = EDG_ETH_holy_site_358_modifier
					}
				}
				modifier = { 
					tolerance_own = 6
				}
			}
			scaled_modifier = {
				trigger = {
					any_owned_province = {
						has_active_triggered_province_modifier = EDG_ETH_holy_site_379_modifier
					}
				}
				modifier = { 
					global_missionary_strength = 0.06
				}
			}
			scaled_modifier = {
				trigger = {
					any_owned_province = {
						has_active_triggered_province_modifier = EDG_ETH_holy_site_2313_modifier
					}
				}
				modifier = { 
					global_autonomy = -0.1
				}
			}
			# scaled_modifier = {
			# 	trigger = {
			# 		419 = {
			# 			owned_by = root
			# 			is_core = root
			# 			religion = coptic
			# 		}
			# 	}
			# 	modifier = { 
			# 		global_autonomy = -0.1
			# 	}
			# }
		}
	}
}