EDG_AEL_cathari_imperial_authority_mechanic = { #清洁派王庭权威
	powers = {
		EDG_AEL_cathari_imperial_authority = {
			gui = russian_modernization_gov_mech
			max = 100
			reset_on_new_ruler = no
			base_monthly_growth = 0.1
			development_scaled_monthly_growth = 0
			scaled_modifier = {
				modifier = {
					diplomatic_reputation = 4
					diplomatic_annexation_cost = -0.25
					accept_vassalization_reasons = 25
					tolerance_own = 4
					unjustified_demands = -0.25
					reverse_relation_with_same_religion = 50
					monthly_EDG_AEL_cathari_imperial_authority = -0.5
				}
			}
			is_good = yes
			range_modifier = {
				trigger = {
					adm = 6
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 6
					}
					adm = 5
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 5
					}
					adm = 4
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 3
					}
					adm = 2
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 2
					}
					adm = 1
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = -0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 1
					}
					adm = 0
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = -0.15
				}
			}
			range_modifier = {
				trigger = {
					dip = 6
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 6
					}
					dip = 5
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 5
					}
					dip = 4
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 3
					}
					dip = 2
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 2
					}
					dip = 1
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = -0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 1
					}
					dip = 0
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = -0.15
				}
			}
			range_modifier = {
				trigger = {
					mil = 6
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 6
					}
					mil = 5
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 5
					}
					mil = 4
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 3
					}
					mil = 2
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 2
					}
					mil = 1
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = -0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 1
					}
					mil = 0
				}
				modifier = {
					monthly_EDG_AEL_cathari_imperial_authority = -0.15
				}
			}
		}
	}
}