BAH_mil_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 3
	
	interactions = {
		BAH_infantry_1_button = {
			icon = GFX_EDG_BAH_1_infantry_ADM
			trigger = {
			}
			effect = {
				if = {
					limit = {
						has_country_flag = EDG_BAH_C7_2_flag
					}
					add_country_modifier = {
						name = BAH_infantry_1_modifier_1
						duration = 1825
					}
				}
				else = {
					add_country_modifier = {
					    name = BAH_infantry_1_modifier
					    duration = 1825
				    }
				}
				
				EDG_BAH_rajput_infantry_5_effects = yes 
				add_adm_power = -50
			}
			cooldown_years = 5
			ai_chance = {
				factor = 1
			}
			
		}
		BAH_cavalry_1_button = {
			icon = GFX_EDG_BAH_1_cavalry_DIP
			trigger = {
				dip_power = 50
				not = {has_country_modifier = BAH_cavalry_1_modifier }
		     }
		effect = {
			add_dip_power = -50
			if = {
				limit = {
					has_country_flag = EDG_BAH_C7_2_flag
				}
				add_country_modifier = {
					name = BAH_cavalry_1_modifier_1
					duration = 1825
				}
			}
			else = {
				add_country_modifier = {
					name = BAH_cavalry_1_modifier
					duration = 1825
				}
			}
			
			EDG_BAH_cavalry_5_effects = yes
		}
		ai_chance = {
			factor = 1
		}
		cooldown_years = 5
	}
	BAH_artillery_1_button = {
			icon = GFX_EDG_BAH_1_artillery_MIL
			trigger = {
				mil_power = 50
				NOT = {has_country_modifier = BAH_artillery_1_modifier }
			}
			effect = {
				add_mil_power = -50
				if = {
					limit = {
						has_country_flag = EDG_BAH_C7_2_flag
					}
					add_country_modifier = {
						name = BAH_artillery_1_modifier_1 
						duration = 1825
					}
				}
				else = {
					add_country_modifier = {
						name = BAH_artillery_1_modifier
						duration = 1825
					}
				}
				EDG_BAH_artillery_5_effects = yes 
			}
			ai_chance = {
				factor = 1
			}
			cooldown_years = 5
		}
	}
}































































