EDG_KNI_grandsavior_ability = {
	powers = {
		EDG_KNI_savior_power = {#救济者之志
			gui = EDG_KNI_government_power_gui #记得自己搓
			show_before_interactions = yes
            max = 100
			min = 0	
			development_scaled_monthly_growth = -0.05					
            reset_on_new_ruler = no
            base_monthly_growth = 0.05
            monarch_power = MIL
            scaled_modifier = {
				modifier = {
					manpower_recovery_speed = 0.2
					improve_relation_modifier = 0.3
					tolerance_heretic = 3
					tolerance_heathen = 3
				 	tolerance_of_heretics_capacity = 3
                	tolerance_of_heathens_capacity = 3
					technology_cost = -0.1
                    development_cost = -0.1 
				}
			}
			range_modifier = {
				trigger = {
					dip = 6
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0.25
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 6
					}
					dip = 5
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0.2
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 5
					}
					dip = 4
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 3
					}
					dip = 2
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 2
					}
					dip = 1
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 1
					}
					dip = 0
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
					  prestige  =40
					}
					prestige  =20		
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
					  prestige  =60
					}
					prestige  =40		
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
					  prestige  =80
					}
					prestige  =60		
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
					  prestige  =100
					}
					prestige  =80		
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0.20
				}
			}
			range_modifier = {
				trigger = {
					prestige  =100		
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0.25
				}
			}
			range_modifier = {
				trigger = {
	              NOT = {
					religious_unity = 0.5
				  }
				}
				modifier = {
					monthly_EDG_KNI_savior_power = -0.1
				}
			}
			range_modifier = {
				trigger = {
					religious_unity = 1
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0.1
				}
			}
			range_modifier = {
				trigger = {
					stability = 3
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT={
					stability = 3
					}
					stability = 2
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT={
					stability = 2
					}
					stability = 1
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT={
					stability = 1
					}
					stability = 0
				}
				modifier = {
					monthly_EDG_KNI_savior_power = 0
				}
			}
			range_modifier = {
				trigger = {
					NOT={
					stability = 0
					}
					stability = -1
				}
				modifier = {
					monthly_EDG_KNI_savior_power = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT={
					stability = -1
					}
					stability = -2
				}
				modifier = {
					monthly_EDG_KNI_savior_power = -0.10
				}
			}
			range_modifier = {
				trigger = {
					NOT={
					stability = -2
					}
					stability = -3
				}
				modifier = {
					monthly_EDG_KNI_savior_power = -0.15
				}
			}

		}
	}
	interactions = {
		EDG_KNI_G1 = {
			icon = GFX_EDG_KNI_1
			cost_type = EDG_KNI_savior_power
			cost = 20
		    trigger = {
				splendor = 50
                adm_power = 100		
			}
			effect = {
				add_country_modifier = {
					name = EDG_KNI_a_grandsavior_power_modifier
					duration = 3650
				}				
			}
            cooldown_years = 10
		}
		EDG_KNI_G2 = {
			icon = GFX_EDG_KNI_2
			cost_type = EDG_KNI_savior_power
			cost = 20
		    trigger = {
				splendor = 50
                adm_power = 100	
			}
			effect = {
				add_country_modifier = {
					name = EDG_KNI_d_grandsavior_power_modifier
					duration = 3650
				}				
			}
            cooldown_years = 10	
	    }
		EDG_KNI_G3 = {
			icon = GFX_EDG_KNI_3
			cost_type = EDG_KNI_savior_power
			cost = 20
		    trigger = {
				splendor = 50
                adm_power = 100				
			}
			effect = {
				add_country_modifier = {
					name = EDG_KNI_m_grandsavior_power_modifier
					duration = 3650
				}				
			}
            cooldown_years = 10	
	    }					
	}
}