EDG_POL_federal_solidarity_mechanics = { #联邦团结度
	powers = {
		EDG_POL_federal_solidarity = { #联邦团结度
			gui = EDG_POL_federal_solidarity_mech
			max = 100
			min = 0
			reset_on_new_ruler = no
			development_scaled_monthly_growth = 0.25
			is_good = yes
			scaled_modifier = {
				modifier = {
					land_morale = 0.25
					promote_culture_cost = -0.75
					num_accepted_cultures = 12
					nobles_loyalty_modifier = 0.2
					nobles_influence_modifier = 0.2
					global_unrest = -4
					years_of_nationalism = -10
					all_power_cost = -0.05
					amount_of_hussars = 50
					monthly_EDG_POL_federal_solidarity = -0.5
				}
			}
			range_modifier = {
				trigger = {
					adm = 6
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 6
					}
					adm = 5
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 5
					}
					adm = 4
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 3
					}
					adm = 2
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 2
					}
					adm = 1
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = -0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						adm = 1
					}
					adm = 0
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = -0.15
				}
			}
			range_modifier = {
				trigger = {
					dip = 6
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 6
					}
					dip = 5
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 5
					}
					dip = 4
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 3
					}
					dip = 2
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 2
					}
					dip = 1
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = -0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						dip = 1
					}
					dip = 0
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = -0.15
				}
			}
			range_modifier = {
				trigger = {
					mil = 6
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 6
					}
					mil = 5
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 5
					}
					mil = 4
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 3
					}
					mil = 2
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 2
					}
					mil = 1
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = -0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						mil = 1
					}
					mil = 0
				}
				modifier = {
					monthly_EDG_POL_federal_solidarity = -0.15
				}
			}
		}
	}
}