EDG_MEN_roman_honor_ability ={
	powers = {
		EDG_roman_honor_power = { #罗马荣耀
			gui = EDG_MEN_roman_honor_gui
			show_before_interactions = yes
            max = 200
			min = 0	
			development_scaled_monthly_growth = -0.05					
            reset_on_new_ruler = no
            scaled_modifier = {
				modifier = {
					manpower_recovery_speed = 0.2
                    development_cost = -0.2 
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_MEN_government_1_1_flag
				}
				modifier = {
					siege_ability = 0.1	
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_MEN_government_1_2_flag
				}
				modifier = {
					global_missionary_strength = 0.03
					missionary_maintenance_cost = -0.5									
				}
			}
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_MEN_government_1_3_flag
				}
				modifier = {
					production_efficiency = 0.2								
				}
			}		
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_MEN_government_1_4_flag
				}
				modifier = {
					administrative_efficiency = 0.05												
				}
			}	
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_MEN_government_1_5_flag
				}
				modifier = {
					governing_capacity_modifier = 0.2																	
				}
			}	
			scaled_modifier = {
				trigger = {
					has_country_flag = EDG_MEN_government_1_6_flag
				}
				modifier = {
					global_trade_goods_size_modifier = 0.1																					
				}
			}	
			range_modifier = {
				trigger = {
					NOT = {
					  prestige  =40
					}
					prestige  =20		
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
					  prestige  =60
					}
					prestige  =40		
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
					  prestige  =80
					}
					prestige  =60		
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
					  prestige  =100
					}
					prestige  =80		
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0.20
				}
			}
			range_modifier = {
				trigger = {
					prestige  =100		
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0.25
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						legitimacy = 40
					}
					legitimacy  =20		
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						legitimacy  =60
					}
					legitimacy  =40		
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						legitimacy  = 80
					}
					legitimacy  = 60		
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT = {
						legitimacy = 100
					}
					legitimacy  = 80		
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0.20
				}
			}
			range_modifier = {
				trigger = {
					legitimacy  = 100		
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0.25
				}
			}
			range_modifier = {
				trigger = {
	              NOT = {
					religious_unity = 0.5
				  }
				}
				modifier = {
					monthly_EDG_roman_honor_power = -0.1
				}
			}
			range_modifier = {
				trigger = {
					religious_unity = 1
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0.1
				}
			}
			range_modifier = {
				trigger = {
					stability = 3
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0.15
				}
			}
			range_modifier = {
				trigger = {
					NOT={
					stability = 3
					}
					stability = 2
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0.1
				}
			}
			range_modifier = {
				trigger = {
					NOT={
					stability = 2
					}
					stability = 1
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT={
					stability = 1
					}
					stability = 0
				}
				modifier = {
					monthly_EDG_roman_honor_power = 0
				}
			}
			range_modifier = {
				trigger = {
					NOT={
					stability = 0
					}
					stability = -1
				}
				modifier = {
					monthly_EDG_roman_honor_power = -0.05
				}
			}
			range_modifier = {
				trigger = {
					NOT={
					stability = -1
					}
					stability = -2
				}
				modifier = {
					monthly_EDG_roman_honor_power = -0.10
				}
			}
			range_modifier = {
				trigger = {
					NOT={
					stability = -2
					}
					stability = -3
				}
				modifier = {
					monthly_EDG_roman_honor_power = -0.15
				}
			}
			range_modifier = {
				trigger = {
                 has_country_flag = EDG_MEN_disaster_flag
				}
				modifier = {
					monthly_EDG_roman_honor_power = -10
				}
			}
		}
	}
	interactions ={
		EDG_MEN_science = {
			icon = GFX_EDG_MEN_S
			cost_type = EDG_roman_honor_power
			cost = 20
			
			trigger = { 
 				splendor = 20
				 has_country_flag = EDG_MEN_city_s_yes_e_flag				
			}
			effect = {
				add_splendor = -20	
				add_adm_power = 50
				add_dip_power = 50
				add_mil_power = 50			
				if = {
					limit = { 
						NOT = {
							check_variable = {
								which = EDG_roman_honor_s_var
								value = 1
							}
						}
					}
					custom_tooltip = EDG_roman_honor_s_1_tt
					
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_s_var
							value = 1
						}
					}
					set_country_flag = EDG_MEN_city_s_1				
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_s_var
							value = 1
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_s_var
								value = 2
							}
						}
					}
					custom_tooltip = EDG_roman_honor_s_2_tt

					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_s_var
							value = 2
						}
					}
					set_country_flag = EDG_MEN_city_s_2					
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_s_var
							value = 2
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_s_var
								value = 3
							}
						}
					}
					custom_tooltip = EDG_roman_honor_s_3_tt
				
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_s_var
							value = 3
						}
					}
					set_country_flag = EDG_MEN_city_s_3
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_s_var
							value = 3
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_s_var
								value = 4
							}
						}
					}
					custom_tooltip = EDG_roman_honor_s_4_tt
	
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_s_var
							value = 4
						}
					}
					set_country_flag = EDG_MEN_city_s_4
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_s_var
							value = 4
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_s_var
								value = 5
							}
						}
					}
					custom_tooltip = EDG_roman_honor_s_5_tt
					set_country_flag = EDG_MEN_city_s_5					
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_s_var
							value = 5
						}
						set_country_flag = EDG_kni_hornor_knights_5_flag
					}
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_s_var
							value = 5
						}
					}
					add_country_modifier = {
						name = EDG_MEN_S_GC_modifier
						duration = 1825
					}					
					custom_tooltip = EDG_roman_honor_s_6_tt
				}
			}
		}
		EDG_MEN_culture = {
			icon = GFX_EDG_MEN_C
			cost_type = EDG_roman_honor_power
			cost = 20
			
			trigger = { 
 				splendor = 20
				 has_country_flag = EDG_MEN_city_c_yes_e_flag				
			}
			effect = {
				add_splendor = -20	
				change_government_reform_progress = 100							
				if = {
					limit = { 
						NOT = {
							check_variable = {
								which = EDG_roman_honor_c_var
								value = 1
							}
						}
					}
					custom_tooltip = EDG_roman_honor_c_1_tt
					
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_c_var
							value = 1
						}
					}
					set_country_flag = EDG_MEN_city_c_1											
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_c_var
							value = 1
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_c_var
								value = 2
							}
						}
					}
					custom_tooltip = EDG_roman_honor_c_2_tt

					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_c_var
							value = 2
						}
					}
					set_country_flag = EDG_MEN_city_c_2				
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_c_var
							value = 2
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_c_var
								value = 3
							}
						}
					}
					custom_tooltip = EDG_roman_honor_c_3_tt
				
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_c_var
							value = 3
						}
					}
					set_country_flag = EDG_MEN_city_c_3
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_c_var
							value = 3
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_c_var
								value = 4
							}
						}
					}
					custom_tooltip = EDG_roman_honor_c_4_tt
	
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_c_var
							value = 4
						}
					}
					set_country_flag = EDG_MEN_city_c_4
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_c_var
							value = 4
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_c_var
								value = 5
							}
						}
					}
					custom_tooltip = EDG_roman_honor_c_5_tt
					
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_c_var
							value = 5
						}
					}
					set_country_flag = EDG_MEN_city_c_5				
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_c_var
							value = 5
						}
					}
					add_country_modifier = {
						name = EDG_MEN_C_GC_modifier
						duration = 1825
					}	
					custom_tooltip = EDG_roman_honor_c_6_tt
				}
			}
		}
		EDG_MEN_religion = {
			icon = GFX_EDG_MEN_R
			cost_type = EDG_roman_honor_power
			cost = 20
			
			trigger = { 
 				splendor = 20
				 has_country_flag = EDG_MEN_city_r_yes_e_flag				
			}
			effect = {
				add_splendor = -20
				add_patriarch_authority = 0.05	
				tooltip = {
					every_owned_province = {
						add_local_autonomy_no_authority_effect = -5
					}
				}
				hidden_effect = {
					every_owned_province = {
						add_local_autonomy_no_authority_effect = -5
					}
				}							
				if = {
					limit = { 
						NOT = {
							check_variable = {
								which = EDG_roman_honor_r_var
								value = 1
							}
						}
					}
					custom_tooltip = EDG_roman_honor_r_1_tt
					
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_r_var
							value = 1
						}
					}
					set_country_flag = EDG_MEN_city_r_1										
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_r_var
							value = 1
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_r_var
								value = 2
							}
						}
					}
					custom_tooltip = EDG_roman_honor_r_2_tt

					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_r_var
							value = 2
						}
					}
					set_country_flag = EDG_MEN_city_r_2					
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_r_var
							value = 2
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_r_var
								value = 3
							}
						}
					}
					custom_tooltip = EDG_roman_honor_r_3_tt
				
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_r_var
							value = 3
						}
					}
					set_country_flag = EDG_MEN_city_r_3					
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_r_var
							value = 3
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_r_var
								value = 4
							}
						}
					}
					custom_tooltip = EDG_roman_honor_r_4_tt
	
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_r_var
							value = 4
						}
					}
					set_country_flag = EDG_MEN_city_r_4						
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_r_var
							value = 4
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_r_var
								value = 5
							}
						}
					}
					custom_tooltip = EDG_roman_honor_r_5_tt
					
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_r_var
							value = 5
						}
					}
					set_country_flag = EDG_MEN_city_r_5					
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_r_var
							value = 5
						}
					}
					EDG_remove_religious_zeal_at_conv_effect = yes 				
					custom_tooltip = EDG_roman_honor_r_6_tt
				}
			}
		}	
		EDG_MEN_trade = {
			icon = GFX_EDG_MEN_T
			cost_type = EDG_roman_honor_power
			cost = 20
			
			trigger = { 
				has_country_flag = EDG_MEN_city_t_yes_e_flag
 				splendor = 20
			}
			effect = {
				add_splendor = -20	
				add_subjects_development_ducats = {
					multiplier = 3
				}							
				if = {
					limit = { 
						NOT = {
							check_variable = {
								which = EDG_roman_honor_t_var
								value = 1
							}
						}
					}
					custom_tooltip = EDG_roman_honor_t_1_tt
					
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_t_var
							value = 1
						}
					}
					set_country_flag = EDG_MEN_city_t_1									
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_t_var
							value = 1
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_t_var
								value = 2
							}
						}
					}
					custom_tooltip = EDG_roman_honor_t_2_tt

					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_t_var
							value = 2
						}
					}
					set_country_flag = EDG_MEN_city_t_2					
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_t_var
							value = 2
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_t_var
								value = 3
							}
						}
					}
					custom_tooltip = EDG_roman_honor_t_3_tt
				
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_t_var
							value = 3
						}
					}
					set_country_flag = EDG_MEN_city_t_3					
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_t_var
							value = 3
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_t_var
								value = 4
							}
						}
					}
					custom_tooltip = EDG_roman_honor_t_4_tt
	
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_t_var
							value = 4
						}
					}
					set_country_flag = EDG_MEN_city_t_4						
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_t_var
							value = 4
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_t_var
								value = 5
							}
						}
					}
					custom_tooltip = EDG_roman_honor_t_5_tt
					
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_t_var
							value = 5
						}
					}
					set_country_flag = EDG_MEN_city_t_5					
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_t_var
							value = 5
						}
					}
					add_country_modifier = {
						name = EDG_MEN_T_GC_modifier
						duration = 1825
					}					
					custom_tooltip = EDG_roman_honor_t_6_tt
				}
			}
		}	
		EDG_MEN_mars = {
			icon = GFX_EDG_MEN_M
			cost_type = EDG_roman_honor_power
			cost = 20
			
			trigger = { 
 				splendor = 20
				 has_country_flag = EDG_MEN_city_m_yes_e_flag				
			}
			effect = {
				add_splendor = -20	
				add_subjects_development_manpower = {
					multiplier = 0.05
				}
				if = {
					limit = { 
						NOT = {
							check_variable = {
								which = EDG_roman_honor_m_var
								value = 1
							}
						}
					}
					custom_tooltip = EDG_roman_honor_m_1_tt
					
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_m_var
							value = 1
						}
					}
					set_country_flag = EDG_MEN_city_m_1									
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_m_var
							value = 1
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_m_var
								value = 2
							}
						}
					}
					custom_tooltip = EDG_roman_honor_m_2_tt

					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_m_var
							value = 2
						}
					}
					set_country_flag = EDG_MEN_city_m_2					
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_m_var
							value = 2
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_m_var
								value = 3
							}
						}
					}
					custom_tooltip = EDG_roman_honor_m_3_tt
				
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_m_var
							value = 3
						}
					}
					set_country_flag = EDG_MEN_city_m_3					
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_m_var
							value = 3
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_m_var
								value = 4
							}
						}
					}
					custom_tooltip = EDG_roman_honor_m_4_tt
	
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_m_var
							value = 4
						}
					}
					set_country_flag = EDG_MEN_city_m_4						
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_m_var
							value = 4
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_m_var
								value = 5
							}
						}
					}
					custom_tooltip = EDG_roman_honor_m_5_tt
					
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_m_var
							value = 5
						}
					}
					set_country_flag = EDG_MEN_city_m_5					
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_m_var
							value = 5
						}
					}
					add_country_modifier = {
						name = EDG_MEN_M_GC_modifier
						duration = 1825
					}					
					custom_tooltip = EDG_roman_honor_m_6_tt
				}
			}
		}	
		EDG_MEN_industry = {
			icon = GFX_EDG_MEN_I
			cost_type = EDG_roman_honor_power
			cost = 20
			
			trigger = { 
 				splendor = 20
				has_country_flag = EDG_MEN_city_i_yes_e_flag	
				capital_scope = {
					area_for_scope_province = {
						owner = {
							tag = root
						}
						controller = {
							tag = ROOT
						}
					}
				}
				any_province = {
					not = { religion = ROOT }
					has_discovered = ROOT
					owner = {
						exists = yes
						not = { tag = ROOT }
						not = { religion = ROOT }
					}
				}		
			}
			effect = {
				add_splendor = -20	
				random_owned_province = {
					add_base_production = 2
				}						
				if = {
					limit = { 
						NOT = {
							check_variable = {
								which = EDG_roman_honor_i_var
								value = 1
							}
						}
					}
					custom_tooltip = EDG_roman_honor_i_1_tt
					
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_i_var
							value = 1
						}
					}
					set_country_flag = EDG_MEN_city_i_1									
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_i_var
							value = 1
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_i_var
								value = 2
							}
						}
					}
					custom_tooltip = EDG_roman_honor_i_2_tt

					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_i_var
							value = 2
						}
					}
					set_country_flag = EDG_MEN_city_i_2					
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_i_var
							value = 2
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_i_var
								value = 3
							}
						}
					}
					custom_tooltip = EDG_roman_honor_i_3_tt
				
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_i_var
							value = 3
						}
					}
					set_country_flag = EDG_MEN_city_i_3					
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_i_var
							value = 3
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_i_var
								value = 4
							}
						}
					}
					custom_tooltip = EDG_roman_honor_i_4_tt
	
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_i_var
							value = 4
						}
					}
					set_country_flag = EDG_MEN_city_i_4						
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_i_var
							value = 4
						}
						NOT = { 
							check_variable = {
								which = EDG_roman_honor_i_var
								value = 5
							}
						}
					}
					custom_tooltip = EDG_roman_honor_i_5_tt
					
					hidden_effect = {
						set_variable = {
							which = EDG_roman_honor_i_var
							value = 5
						}
					}
					set_country_flag = EDG_MEN_city_i_5					
				}
				else_if = {
					limit = { 
						check_variable = {
							which = EDG_roman_honor_i_var
							value = 5
						}
					}
					add_country_modifier = {
						name = EDG_MEN_I_GC_modifier
						duration = 1825
					}					
					custom_tooltip = EDG_roman_honor_i_6_tt
				}
			}
		}							
		}
	}