EDG_GEN_special_commercial_privilege_province_modifier = {
	potential = {
		NOT = {
			OR = {
				owned_by = GEN
				owned_by = ITA
			}
		}
	}
	trigger = {
		if = {
			limit = { 
				NOT = {
					exists = ITA
				}
			}
			owner = {
			
				has_opinion = {
					who = GEN
					value = 75
				}
			}
		}
		else = {
			owner = {
			
				has_opinion = {
					who = ITA
					value = 75
				}
			}
		}
		
	}
	
	province_trade_power_modifier = -10
	trade_goods_size_modifier = 0.25
	local_production_efficiency = 0.25
}