EDG_VEN_mission_2_9_pro_modifier_updated = {
	potential = {
		always = yes
	}
	hidden = yes
	trigger = {
		if = {
			limit = {
				has_province_modifier = EDG_VEN_mission_2_9_pro_modifier
			}
			development = 70
		}
		else_if = {
			limit = {
				has_province_modifier = EDG_VEN_mission_2_9_pro_modifier_2
			}
			OR = {
				development = 75
				NOT = { development = 70 }
			}
		}
		else_if = {
			limit = {
				has_province_modifier = EDG_VEN_mission_2_9_pro_modifier_3
			}
			NOT = { development = 75 }
		}
		else = { }
	}
	on_activation = {
		remove_province_modifier = EDG_VEN_mission_2_9_pro_modifier
		remove_province_modifier = EDG_VEN_mission_2_9_pro_modifier_2
		remove_province_modifier = EDG_VEN_mission_2_9_pro_modifier_3
		if = {
			limit = {
				development = 75
			}
			add_province_modifier = {
				name = EDG_VEN_mission_2_9_pro_modifier_3
				duration = -1
			}
		}
		else_if = {
			limit = {
				development = 70
			}
			add_province_modifier = {
				name = EDG_VEN_mission_2_9_pro_modifier_2
				duration = -1
			}
		}
		else = {
			add_province_modifier = {
				name = EDG_VEN_mission_2_9_pro_modifier
				duration = -1
			}
		}
	}
}