khajuraho_BAH = {#德干大都会
	start = 1948 
	date = 850.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		
		owner ={
			custom_trigger_tooltip = {
				tooltip = EDG_BAH_A2_2_tooltip
				has_country_flag = EDG_BAH_A2_2_flag
			}
		}
		
		
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		
		
		owner ={
			custom_trigger_tooltip = {
				tooltip = EDG_BAH_A2_2_tooltip
				has_country_flag = EDG_BAH_A2_2_flag
			}
		}
		
		
	}

	can_upgrade_trigger = {
		
		owner ={
			custom_trigger_tooltip = {
				tooltip = EDG_BAH_A2_2_tooltip
				has_country_flag = EDG_BAH_A2_2_flag
			}
		}
	
		
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			
		}
		area_modifier = {
		}
		country_modifiers = {
			yearly_corruption = -0.01
			development_cost = -0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			
		}
		country_modifiers = {
			yearly_corruption = -0.03
			prestige = 0.25 
			development_cost = -0.15
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			
		}
		country_modifiers = {
			yearly_corruption = -0.05
			prestige = 0.5 
			development_cost = -0.15
		}
		on_upgraded = {
		}
	}
}

falun_copper_mine_BAH = { #戈尔孔达大钻矿
	start = 542
	date = 1444.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		
	}

	can_upgrade_trigger = {
		
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_goods_size = 2.0
			local_development_cost = -0.1 
			local_development_cost_modifier = -0.05
		}
		area_modifier = {
			local_build_cost = -0.05
			local_build_time = -0.05
		}
		country_modifiers = {		
			global_trade_goods_size_modifier = 0.05	
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_goods_size = 4.0
			local_development_cost_modifier = -0.1
		}
		area_modifier = {
			local_build_cost = -0.1
			local_build_time = -0.1
			local_development_cost_modifier = -0.05
		}
		country_modifiers = {
			global_trade_goods_size_modifier = 0.1 
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_goods_size = 6.0
			local_development_cost_modifier = -0.2
		}
		area_modifier = {
			local_build_cost = -0.2
			local_build_time = -0.2
		}
		country_modifiers = {
			global_trade_goods_size_modifier = 0.15 
			development_cost_modifier = -0.05
		}
		on_upgraded = {
		}
	}
}

temple_BAH = {#加万宗教学院
	start = 1948
	date = 1444.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		
	}

	can_upgrade_trigger = {
		
	}

	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {

		}
		area_modifier = {
			local_development_cost_modifier = -0.05
		}
		country_modifiers = {		
			state_maintenance_modifier = -0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_goods_size = 0.5
			trade_value_modifier = 0.1 
		}
		area_modifier = {
			local_development_cost_modifier = -0.1
		}
		country_modifiers = {
			state_maintenance_modifier = -0.15
			governing_cost = -0.05
		}
		on_upgraded = {

		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_goods_size = 1
			trade_value_modifier = 0.25
		}
		area_modifier = {
			local_development_cost_modifier = -0.15 	
		}
		country_modifiers = {
			state_maintenance_modifier = -0.25
			governing_cost = -0.1
			governing_capacity = 50
		}
		on_upgraded = {

		}
	}
}









