# EDG_Dayan_pagoda = {
# 	start = 700 #Xian
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 1
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 			meritocracy = 0.25
# 			religious_unity = 0.05
# 			yearly_harmony = 0.1
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 			meritocracy = 0.5
# 			religious_unity = 0.125
# 			yearly_harmony = 0.25
# 			tolerance_heretic = 1
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		    meritocracy = 1
# 			religious_unity = 0.25
# 			yearly_harmony = 0.5
# 			tolerance_heretic = 3
# 		}
# 		on_upgraded = {
# 		}
# 	}
# }

# EDG_Daming_Palace = {
# 	start = 700 #Xian
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 0
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 		local_tax_modifier = 0.1
# 		}
# 		area_modifier = {
# 		development_cost = -0.05
# 		}
# 		country_modifiers = {
# 			imperial_mandate = 0.03
# 			prestige = 0.5
# 			monthly_splendor = 0.5
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 		local_tax_modifier = 0.25
# 		}
# 		area_modifier = {
# 		development_cost = -0.1
# 		}
# 		country_modifiers = {
# 			imperial_mandate = 0.03
# 			prestige = 1
# 			monthly_splendor = 1
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 		local_tax_modifier = 0.5
# 		}
# 		area_modifier = {
# 		development_cost = -0.15
# 		}
# 		country_modifiers = {
# 			imperial_mandate = 0.05
# 			prestige = 2
# 			monthly_splendor = 2
# 			administrative_efficiency = 0.05
# 		}
# 		on_upgraded = {
# 		}
# 	}
# }

# EDG_Jintongxianren_Statue = {
# 	start = 700 #Xian
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = yes
# 	move_days_per_unit_distance = 10
# 	starting_tier = 1
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 		local_unrest = -2
# 		}
# 		area_modifier = {
# 		local_prosperity_growth = 0.1
# 		local_gold_depletion_chance_modifier = -0.1
# 		}
# 		country_modifiers = {
# 			monarch_lifespan = 0.1
# 			heir_chance = 0.1
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 		local_unrest = -3
# 		}
# 		area_modifier = {
# 		local_prosperity_growth = 0.15
# 		local_gold_depletion_chance_modifier = -0.2
# 		}
# 		country_modifiers = {
# 			monarch_lifespan = 0.2
# 			heir_chance = 0.2
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 		local_unrest = -5
# 		}
# 		area_modifier = {
# 		local_prosperity_growth = 0.2
# 		local_gold_depletion_chance_modifier = -0.3
# 		}
# 		country_modifiers = {
# 			monarch_lifespan = 0.33
# 			heir_chance = 0.33
# 		}
# 		on_upgraded = {
# 		}
# 	}
# }

# EDG_Jingu_Garden = {
# 	start = 1836 #Luoyang
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 0
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 		local_warscore_cost_modifier = 0.1
# 		}
# 		area_modifier = {
# 		local_state_maintenance_modifier = -0.15
# 		trade_value_modifier = 0.1
# 		}
# 		country_modifiers = {
# 			diplomatic_reputation = 0.5
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 		local_warscore_cost_modifier = 0.25
# 		}
# 		area_modifier = {
# 		local_state_maintenance_modifier = -0.25
# 		trade_value_modifier = 0.15
# 		}
# 		country_modifiers = {
# 			diplomatic_reputation = 1
# 			ae_impact = -0.05
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 		local_warscore_cost_modifier = 0.5
# 		}
# 		area_modifier = {
# 		local_state_maintenance_modifier = -0.5
# 		trade_value_modifier = 0.25
# 		}
# 		country_modifiers = {
# 			diplomatic_reputation = 2
# 			ae_impact = -0.1
# 		}
# 		on_upgraded = {
# 		}
# 	}
# }

# EDG_White_Horse_Temple = {
# 	start = 1836 #Luoyang
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 1
# 	type = monument

# 	build_trigger = {
# 		province_is_buddhist_or_accepts_buddhism = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		province_is_buddhist_or_accepts_buddhism = yes
# 	}

# 	can_upgrade_trigger = {
# 		province_is_buddhist_or_accepts_buddhism = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 			local_unrest = -1
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 			global_institution_spread = 0.1
# 			promote_culture_cost = -0.1
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 			local_unrest = -2
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 			global_institution_spread = 0.2
# 			promote_culture_cost = -0.15
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 		local_unrest = -4
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 			global_institution_spread = 0.33
# 			promote_culture_cost = -0.25
# 			advisor_pool = 1
# 		on_upgraded = {
# 		}
# 	}
# }

# EDG_Longmen_Grottoes = {
# 	start = 1836 #Luoyang
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 2
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 			local_build_cost = -0.05
# 			local_build_time = -0.05
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 			stability_cost_modifier = -0.1
# 			prestige = 0.5
# 			idea_cost = -0.05
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 			local_build_cost = -0.1
# 			local_build_time = -0.1
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 			stability_cost_modifier = -0.15
# 			prestige = 1
# 			idea_cost = -0.05
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 			local_build_cost = -0.2
# 			local_build_time = -0.2
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 			stability_cost_modifier = -0.2
# 			prestige = 1.5
# 			idea_cost = -0.1
# 		}
# 		on_upgraded = {
# 		}
# 	}
# }

# EDG_TAI_Palace = {
# 	start = 1821 #Nanjing
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 1
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 		local_defensiveness = 0.1
# 		supply_limit_modifier = 0.25
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 			drill_gain_modifier = 0.1
# 			diplomatic_annexation_cost = -0.05
# 			unjustified_demands = -0.1
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 		local_defensiveness = 0.25
# 		supply_limit_modifier = 0.5
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 			drill_gain_modifier = 0.2
# 			diplomatic_annexation_cost = -0.1
# 			unjustified_demands = -0.2
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 		local_defensiveness = 0.5
# 		supply_limit_modifier = 1
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 			drill_gain_modifier = 0.5
# 			diplomatic_annexation_cost = -0.2
# 			unjustified_demands = -0.3
# 		}
# 		on_upgraded = {
# 		}
# 	}
# }

# EDG_Rain_Flower_Terrace = {
# 	start = 1821 #Nanjing
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 1
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 			local_unrest = -2
# 		}
# 		area_modifier = {
# 			local_institution_spread = 0.33
# 		}
# 		country_modifiers = {
# 			legitimacy = 0.5
# 			meritocracy = 0.25
# 			republican_tradition = 0.25
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 			local_unrest = -3
# 		}
# 		area_modifier = {
# 			local_institution_spread = 0.66
# 		}
# 		country_modifiers = {
# 			legitimacy = 1
# 			meritocracy = 0.5
# 			republican_tradition = 0.5
# 			land_morale = 0.05
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 			local_unrest = -5
# 		}
# 		area_modifier = {
# 			local_institution_spread = 1
# 		}
# 		country_modifiers = {
# 			legitimacy = 1.5
# 			meritocracy = 0.75
# 			republican_tradition = 0.75
# 			land_morale = 0.1
# 		}
# 		on_upgraded = {
# 		}
# 	}
# }

# EDG_Confucius_Temple = {
# 	start = 1821 #Nanjing
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 1
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 			local_tax_modifier = 0.1
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 			tolerance_own = 0.5
# 			yearly_harmony = 0.25
# 			advisor_cost = -0.05
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 			local_tax_modifier = 0.2
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 			tolerance_own = 1
# 			yearly_harmony = 0.5
# 			advisor_cost = -0.1
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 			local_tax_modifier = 0.3
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 			tolerance_own = 2
# 			yearly_harmony = 0.75
# 			advisor_cost = -0.1
# 			monarch_admin_power = 1
# 		}
# 		on_upgraded = {
# 		}
# 	}
# }

# EDG_golden_Terrace = {
# 	start = 696 #Baoding
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 0
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 			local_state_maintenance_modifier = -0.1
# 		}
# 		country_modifiers = {
# 		    general_cost = -0.05
# 			advisor_cost = -0.05
# 			innovativeness_gain = 0.25
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		local_state_maintenance_modifier = -0.2
# 		}
# 		country_modifiers = {
# 			general_cost = -0.1
# 			advisor_cost = -0.1
# 			innovativeness_gain = 0.5
# 			idea_cost = -0.05
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 			local_state_maintenance_modifier = -0.4
# 		}
# 		country_modifiers = {
# 			general_cost = -0.2
# 			advisor_cost = -0.15
# 			innovativeness_gain = 0.5
# 			idea_cost = -0.1
# 			all_power_cost = -0.025
# 		}
# 		on_upgraded = {
# 		}
# 	}
# }

# EDG_Shanhai_Gate = {
# 	start = 704 #Ningyuan
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 1
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 		fort_level = 1
# 		local_regiment_cost = -0.1
# 		regiment_recruit_speed = -0.1
# 		}
# 		area_modifier = {
# 		local_state_maintenance_modifier = -0.1
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		add_army_tradition = 5
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 		fort_level = 1
# 		local_regiment_cost = -0.2
# 		regiment_recruit_speed = -0.25
# 		local_defensiveness = 0.1
# 		}
# 		area_modifier = {
# 		local_state_maintenance_modifier = -0.1
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		add_army_tradition = 10
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 		fort_level = 2
# 		local_regiment_cost = -0.3
# 		regiment_recruit_speed = -0.5
# 		local_defensiveness = 0.2
# 		local_defender_dice_roll_bonus = 1
# 		}
# 		area_modifier = {
# 		local_state_maintenance_modifier = -0.2
# 		}
# 		country_modifiers = {
#         stability_cost_modifier = -0.1
# 		}
# 		on_upgraded = {
# 		add_army_tradition = 15
# 		}
# 	}
# }

# EDG_Iron_Phoenix_City = {
# 	start = 726 #Shenyang
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 1
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 		local_defensiveness = 0.1
# 		garrison_growth = 0.05
# 		province_trade_power_modifier = 0.1
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		add_army_tradition = 5
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 		local_defensiveness = 0.25
# 		garrison_growth = 0.15
# 		province_trade_power_modifier = 0.25
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		add_army_tradition = 10
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 		local_defensiveness = 0.5
# 		garrison_growth = 0.25
# 		province_trade_power_modifier = 0.5
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
#         free_mil_policy = 1
# 		}
# 		on_upgraded = {
# 		add_army_tradition = 15
# 		}
# 	}
# }

# EDG_Dong_Jiang_town = {
# 	start = 2744 #Ningbian
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 0
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 		trade_goods_size = 1
# 		local_autonomy = -0.05
# 		local_monthly_devastation = -0.1
# 		allowed_num_of_buildings = 1
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		merc_maintenance_modifier = -0.05
# 		}
# 		on_upgraded = {
# 		add_army_tradition = 5
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 		trade_goods_size = 3
# 		local_autonomy = -0.1
# 		local_monthly_devastation = -0.2
# 		allowed_num_of_buildings = 2
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		merc_maintenance_modifier = -0.1
# 		}
# 		on_upgraded = {
# 		add_army_tradition = 10
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 		trade_goods_size = 5
# 		local_autonomy = -0.2
# 		local_monthly_devastation = -0.4
# 		allowed_num_of_buildings = 3
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
#         merc_maintenance_modifier = -0.2
# 		mercenary_discipline = 0.05
# 		}
# 		on_upgraded = {
# 		add_army_tradition = 15
# 		}
# 	}
# }

# EDG_Lvshun_port = {
# 	start = 9234 #Gaizhou
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 0
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 		province_trade_power_value = 5
# 		allowed_num_of_buildings = 1
# 		local_ship_cost = -0.1
# 		ship_recruit_speed = -0.1
# 		local_ship_repair = 0.25
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		naval_tradition_from_trade = 0.1
# 		}
# 		on_upgraded = {
# 		add_mercantilism = 2
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 		province_trade_power_value = 10
# 		allowed_num_of_buildings = 2
# 		local_ship_cost = -0.15
# 		ship_recruit_speed = -0.2
# 		local_ship_repair = 0.5
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		naval_tradition_from_trade = 0.2
# 		}
# 		on_upgraded = {
# 		add_mercantilism = 2
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 			province_trade_power_value = 20
# 			allowed_num_of_buildings = 3
# 			local_ship_cost = -0.2
# 			ship_recruit_speed = -0.3
# 			local_ship_repair = 1
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
#       	  naval_tradition_from_trade = 0.4
# 		}
# 		on_upgraded = {
# 			add_mercantilism = 2
# 		}
# 	}
# }

# EDG_Liangyuan = {
# 	start = 2176 #Shangqiu
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 0
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
#         local_build_time = -0.1
# 		province_trade_power_value = 5
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		prestige = 0.5
# 		global_institution_spread = 0.1
# 		advisor_pool = 1
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 		local_build_time = -0.2
# 		province_trade_power_value = 10
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		prestige = 1
# 		global_institution_spread = 0.2
# 		advisor_pool = 1
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 			local_build_time = -0.3
# 		province_trade_power_value = 20
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
#       	prestige = 1.5
# 		global_institution_spread = 0.33
# 		advisor_pool = 2
# 		}
# 		on_upgraded = {
# 		}
# 	}
# }

# EDG_Shangqiu_city = {
# 	start = 2176 #Shangqiu
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 1
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
#         local_hostile_attrition = 1
# 		local_defensiveness = 0.1
# 		garrison_growth = 0.05
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		fire_damage_received = -0.025
# 		war_exhaustion = -0.03
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 		local_hostile_attrition = 2
# 		local_defensiveness = 0.2
# 		garrison_growth = 0.1
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		fire_damage_received = -0.05
# 		war_exhaustion = -0.05
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 		local_hostile_attrition = 3
# 		local_defensiveness = 0.33
# 		garrison_growth = 0.2
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
#       	fire_damage_received = -0.075
# 		war_exhaustion = -0.1
# 		}
# 		on_upgraded = {
# 		}
# 	}
# }

# EDG_huangdi_mausoleum = {
# 	start = 2179 #Yan'an
# 	date = 1444.01.01	#1600.01.01
# 	time = { months = 0	}
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 10
# 	starting_tier = 1
# 	type = monument

# 	build_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	on_built = {
# 	}

# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	can_upgrade_trigger = {
# 		culture_group = east_asian
# 		province_is_or_accepts_culture = yes
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}
# 		cost_to_upgrade = {
# 			factor = 0
# 		}
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}
# 		cost_to_upgrade = {
# 			factor = 1000
# 		}
# 		province_modifiers = {
# 		local_religious_unity_contribution = 0.1
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		land_morale = 0.025
# 		reinforce_speed = 0.05
# 		governing_capacity_modifier = 0.05
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}
# 		cost_to_upgrade = {
# 			factor = 2500
# 		}
# 		province_modifiers = {
# 		local_religious_unity_contribution = 0.2
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		land_morale = 0.05
# 		reinforce_speed = 0.1
# 		governing_capacity_modifier = 0.1
# 		}
# 		on_upgraded = {
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}
# 		cost_to_upgrade = {
# 			factor = 5000
# 		}
# 		province_modifiers = {
# 		local_religious_unity_contribution = 0.33
# 		}
# 		area_modifier = {
# 		}
# 		country_modifiers = {
# 		land_morale = 0.075
# 		reinforce_speed = 0.2
# 		governing_capacity_modifier = 0.15
# 		}
# 		on_upgraded = {
# 		}
# 	}
# }