
#杜姆亚特 卡特巴宫
EDG_Kataba_Palace = { 
	start = 363
	date = 1444.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
   
	
   type = monument

	build_trigger = {
		is_capital = yes
		owner = {
			tag = FYM
		}
	}

	on_built = {
	}
   
	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		is_capital = yes
		owner = {
			tag = FYM
		}
	}

	can_upgrade_trigger = {
		is_capital = yes
		owner = {
			tag = FYM
		}
	}

	keep_trigger = {
	}

	tier_0 = {
	   ##
		upgrade_time = {
			months = 0
		}

	   ##
		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
		   
		}
	}

	tier_1 = {
		
		upgrade_time = {
			months = 120
		}

		
		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_development_cost = -0.2
			tax_income = 12
			allowed_num_of_buildings = 1
			trade_goods_size = 1
		}

		area_modifier = {
		}

		country_modifiers = {
			monthly_EDG_FYM_Monarchy_power = 0.02
			prestige = 0.5
		}
		on_upgraded = {
		   add_base_tax = 1
		   add_base_production = 1
		   add_base_manpower = 1
		}
	}

   tier_2 = {
		
		upgrade_time = {
			months = 240
		}

		
		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			local_development_cost = -0.4
			tax_income = 24
			allowed_num_of_buildings = 2
			trade_goods_size = 2
		}

		area_modifier = {
		}

		country_modifiers = {
			monthly_EDG_FYM_Monarchy_power = 0.04
			prestige = 1
		}
		on_upgraded = {
		   add_base_tax = 1
		   add_base_production = 1
		   add_base_manpower = 1
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		
		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			local_development_cost = -0.6
			tax_income = 40
			allowed_num_of_buildings = 3
			trade_goods_size = 3
		}

		area_modifier = {
		}

		country_modifiers = {
			monthly_EDG_FYM_Monarchy_power = 0.05
			prestige = 1
		}
		on_upgraded = {
		   add_base_tax = 1
		   add_base_production = 1
		   add_base_manpower = 1
		}
	}
}


#杜姆亚特 克拉法塔
EDG_Damietta_Krafata = { 
	start = 363
	date = 1444.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
   
	
   type = monument

	build_trigger = {
		is_capital = yes
		owner = {
			tag = FYM
		}
	}

	on_built = {
	}
   
	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		is_capital = yes
		owner = {
			tag = FYM
		}
	}

	can_upgrade_trigger = {
		is_capital = yes
		owner = {
			tag = FYM
		}
	}

	keep_trigger = {
	}

	tier_0 = {
	   ##
		upgrade_time = {
			months = 0
		}

	   ##
		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
		   
		}
	}

	tier_1 = {
		
		upgrade_time = {
			months = 120
		}

		
		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			province_trade_power_value = 15
			local_development_cost = -0.2
		}

		area_modifier = {
			trade_value = 0.5
			province_trade_power_modifier = 0.25
			local_institution_spread = 0.35
		}

		country_modifiers = {
			monthly_EDG_FYM_Monarchy_power_3 = 0.25
		}
		on_upgraded = {
		   add_base_tax = 1
		   add_base_production = 1
		   add_base_manpower = 1
		}
	}

   tier_2 = {
		
		upgrade_time = {
			months = 240
		}

		
		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			province_trade_power_value = 30
			local_development_cost = -0.4
		}

		area_modifier = {
			trade_value = 0.5
			province_trade_power_modifier = 0.25
			local_institution_spread = 0.35
		}

		country_modifiers = {
			monthly_EDG_FYM_Monarchy_power_3 = 0.5
		}
		on_upgraded = {
		   add_base_tax = 1
		   add_base_production = 1
		   add_base_manpower = 1
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		
		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			province_trade_power_value = 45
			local_development_cost = -0.6
		}

		area_modifier = {
			trade_value = 0.5
			province_trade_power_modifier = 0.5
			local_institution_spread = 0.5
		}

		country_modifiers = {
			monthly_EDG_FYM_Monarchy_power_3 = 1
		}
		on_upgraded = {
		   add_base_tax = 1
		   add_base_production = 1
		   add_base_manpower = 1
		}
	}
}
