EDG_Umayyad_Mosque = {
	#伍麦叶清真寺
	start = 382
	date = 705.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {
		province_is_or_accepts_culture = yes
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		province_is_or_accepts_culture = yes
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}
	can_upgrade_trigger = {
		province_is_or_accepts_culture = yes
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.1
			local_tax_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_own = 0.25
			global_missionary_strength = 0.005			
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.2
			local_tax_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			global_prosperity_growth = 0.05
			tolerance_own = 0.5
			global_missionary_strength = 0.01		
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.3
			local_tax_modifier = 0.15
		}
		area_modifier = {
			local_development_cost_modifier = -0.05
		}
		country_modifiers = {
			global_prosperity_growth = 0.1
			tolerance_own = 1
			global_missionary_strength = 0.015			

		}
		on_upgraded = {
		}
	}
}

EDG_Marib = {
	#马里卜大坝
	start = 2344
	date = 1400.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.05
			local_governing_cost = -0.2
		}
		area_modifier = {
			local_monthly_devastation = -0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.1
			allowed_num_of_buildings = 1
		}
		area_modifier = {
		}
		region_modifier = {
			local_monthly_devastation = -0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost_modifier = -0.1
			allowed_num_of_buildings = 1
			local_governing_cost = -0.4
		}
		country_modifiers = {
			global_monthly_devastation = -0.05
			monthly_EDG_LEB_river_order = 0.05
		}
		on_upgraded = {
		}
	}
}

EDG_Suez_Castle = {
	#运河堡垒
	# province it starts in
	start = 2315
	date = 2200.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		province_is_or_accepts_culture = yes
		FROM = {
			has_country_flag = EDG_LEB_suez_castle_flag
			4316 = {
				has_great_project = {
					type = suez_canal
					tier = 3
				}
			}
		}
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.1
			local_defender_dice_roll_bonus = 1	
			local_development_cost_modifier = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			naval_tradition_from_trade = 0.1
			has_voc_indiamen = yes
			allowed_voc_indiamen_fraction = 0.1			
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_defensiveness = 0.3	
			local_defender_dice_roll_bonus = 1	
			local_development_cost_modifier = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			naval_tradition_from_trade = 0.2
			has_voc_indiamen = yes
			allowed_voc_indiamen_fraction = 0.2
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.5	
			local_defender_dice_roll_bonus = 1		
			local_development_cost_modifier = -0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			defensiveness = 0.1			
			naval_tradition_from_trade = 0.3	
			has_voc_indiamen = yes
			allowed_voc_indiamen_fraction = 0.3		
		}
		on_upgraded = {
		}
	}
}
