EDG_Pamukkale = { #棉花堡
	start = 4308
	date = 1400.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 2
	type = monument

	build_trigger = {
	}

	on_built = {
	}
	
	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 500
		}

		province_modifiers = {
			local_development_cost = -0.1
		}

		area_modifier = {
			local_production_efficiency = 0.1			
		}

		country_modifiers = {
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_development_cost = -0.2
		}

		area_modifier = {
			local_production_efficiency = 0.15			
		}

		country_modifiers = {
		}

		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			local_development_cost = -0.3
		}

		area_modifier = {
			local_production_efficiency = 0.2			
		}

		country_modifiers = {
			monarch_lifespan = 0.25
		}
		on_upgraded = {
		}
	}
}

EDG_Safranbolu = { #番红花城
	start = 2299
	date = 1400.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
	}

	on_built = {
	}
	
	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 500
		}

		province_modifiers = {
			local_development_cost = -0.1
		}

		area_modifier = {
			local_production_efficiency = 0.1	
			local_governing_cost = -0.1		
		}

		country_modifiers = {
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_development_cost = -0.2
		}

		area_modifier = {
			local_production_efficiency = 0.15	
			local_governing_cost = -0.2		
		}

		country_modifiers = {
		}

		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			local_development_cost = -0.3
		}

		area_modifier = {
			local_production_efficiency = 0.2	
			local_governing_cost = -0.3	
		}

		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

# EDG_Ephesus= { #以弗所
# 	start = 318
# 	date = 1400.01.01
# 	time = { months = 0 }
# 	build_cost = 0
# 	can_be_moved = no
# 	move_days_per_unit_distance = 1
# 	starting_tier = 2
# 	type = monument

# 	build_trigger = {
# 		culture = greek
# 		province_is_or_accepts_culture = yes		
# 	}

# 	on_built = {
# 	}
	
# 	on_destroyed = {
# 	}

# 	can_use_modifiers_trigger = {
# 		culture = greek
# 		province_is_or_accepts_culture = yes		
# 	}

# 	can_upgrade_trigger = {
# 	}

# 	keep_trigger = {
# 	}

# 	tier_0 = {
# 		upgrade_time = {
# 			months = 0
# 		}

# 		cost_to_upgrade = {
# 			factor = 0
# 		}

# 		province_modifiers = {
# 		}

# 		area_modifier = {
# 		}

# 		country_modifiers = {
# 		}

# 		on_upgraded = {
# 		}
# 	}

# 	tier_1 = {
# 		upgrade_time = {
# 			months = 120
# 		}

# 		cost_to_upgrade = {
# 			factor = 1000
# 		}

# 		province_modifiers = {
# 			local_institution_spread = 0.1			
# 			province_trade_power_modifier = 0.25
# 			trade_goods_size_modifier = 0.25			
# 			trade_value = 0.25
# 		}

# 		area_modifier = {
# 			local_development_cost = -0.1				
# 		}

# 		country_modifiers = {
# 		}

# 		on_upgraded = {
# 		}
# 	}

# 	tier_2 = {
# 		upgrade_time = {
# 			months = 240
# 		}

# 		cost_to_upgrade = {
# 			factor = 2500
# 		}

# 		province_modifiers = {
# 			local_institution_spread = 0.2			
# 			province_trade_power_modifier = 0.5
# 			trade_goods_size_modifier = 0.5			
# 			trade_value = 0.5
# 		}

# 		area_modifier = {
# 			local_development_cost = -0.15				
# 		}

# 		country_modifiers = {
# 		}

# 		on_upgraded = {
# 		}
# 	}

# 	tier_3 = {
# 		upgrade_time = {
# 			months = 480
# 		}

# 		cost_to_upgrade = {
# 			factor = 5000
# 		}

# 		province_modifiers = {
# 			local_institution_spread = 0.3			
# 			province_trade_power_modifier = 1
# 			trade_goods_size_modifier = 1
# 			trade_value = 1
# 		}

# 		area_modifier = {
# 			local_development_cost = -0.2			
# 		}

# 		country_modifiers = {
# 			country_diplomatic_power = 1			
# 		}
# 		on_upgraded = {
# 		}
# 	}
# }