EDG_estate_DMR_privilege_1 = {
	icon = privilege_grant_autonomy
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.1
	is_valid = {
		has_country_flag = EDG_estate_DMR_privilege_1_flag
	}
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		movement_speed = 0.15
		manpower_recovery_speed = 0.15
		development_cost = 0.1
	}
	ai_will_do = {
		factor = 10
	}
}

EDG_estate_DMR_privilege_3 = {
	icon = privilege_empty_throne
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.1
	land_share = 10
	is_valid = {
		has_country_flag = EDG_estate_DMR_privilege_3_flag
	}
	can_select = {
	}
	on_granted = {
		add_years_of_income = 0.5
	}
	penalties = {
	}
	modifier_by_land_ownership = {
		global_trade_goods_size_modifier = 0.25
	}
	benefits = {
		advisor_cost = -0.15
		trade_efficiency = 0.15
		mercantilism_cost = 0.15
	}
	cooldown_years = 10 							
	ai_will_do	= {
		factor = 5
		modifier = {
			factor = 0
			NOT = { crown_land_share = 25 }
		}
	}	
}