
#哥萨克
EDG_privilege_cossacks_Shakirada_privilege = {
	icon = privilege_empty_throne
	land_share = 5
	max_absolutism = -10
	loyalty = 0.05
	influence = 0.05
	can_select = {
		
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		cavalry_power = 0.20
		cavalry_flanking = 0.25
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			tag = VOL
			NOT = { adm_tech = 17 }
		}
		modifier = {
			factor = 2
			tag = ZAZ
			NOT = { adm_tech = 17 }
		}
	}
}


EDG_privilege_cossacks_hetman_privilege = {
	icon = privilege_promote_purbias
	land_share = 5
	max_absolutism = -10
	loyalty = 0.05
	influence = 0.15
	can_select = {
		
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		cav_to_inf_ratio = 0.25
		free_leader_pool = 1 
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			tag = VOL
			NOT = { adm_tech = 17 }
		}
		modifier = {
			factor = 2
			tag = ZAZ
			NOT = { adm_tech = 17 }
		}
	}
}

