song = {
    name = "ave1"
    chance = {
        modifier = {
            factor = 0
            NOT = { culture_group = english }
        }
        modifier = {
            factor = 5
            was_tag = ENG
            tag = AVE
        }
    }
}
song = {
    name = "ave2"
    chance = {
        modifier = {
            factor = 0
            NOT = { culture_group = english }
        }
        modifier = {
            factor = 5
            was_tag = ENG
            tag = AVE
        }
    }
}