EDG_CWN_ideas = {
	start = {
		movement_speed_in_fleet_modifier = 1
		has_marines = yes
	}
	bonus = {
		sea_repair = yes
		# global_naval_barrage_cost = -0.5
	}
	trigger = {
		tag = CWN
	}
	free = yes	#will be added at load.
	EDG_CWN_idea_1 = {
		naval_tradition_from_trade = 0.5
		global_trade_goods_size_modifier = 0.1
	}
	city_upon_a_hill = {
		global_colonial_growth = 20
		global_tariffs = 0.15
	}
	EDG_CWN_idea_3 = {
		global_ship_repair = 0.2
	}
	#british_merchant_navy = {
	#	global_tariffs = 0.15
	#}
	# gbr_the_royal_society = {
	# 	technology_cost = -0.05
	# }
	# reform_of_comission_buying = {
	# 	discipline = 0.05
	# }
	# british_industrialization = {
	# 	global_trade_goods_size_modifier = 0.2
	# }
	EDG_CWN_idea_4 = {
		technology_cost = -0.1
		embracement_cost = -0.1
	}
	EDG_CWN_idea_5 = {
		merchants = 1
		development_cost_modifier = -0.1
	}
	EDG_CWN_idea_6 = {
		possible_policy = 1
	}
	britanna_rules_the_waves = {
		leader_naval_manuever = 1
		blockade_efficiency = 0.33
		allowed_marine_fraction = 0.5
	}
}
