
SHY_ideas = {
  start = {
    cavalry_power = 0.2
	  discipline = 0.05
  }
  bonus = {
    prestige_from_land = 1.0
  }
  trigger = {
    tag = SHY
  }
  free = yes
  EDG_SHY_1 = {
    global_manpower_modifier = 0.15
  }
  EDG_SHY_2 = {
    land_morale = 0.1
  }
  EDG_SHY_3 = {
	  manpower_recovery_speed = 0.15
  }
  EDG_SHY_4 = {
    global_tax_modifier = 0.10
    global_monthly_devastation = -0.1
  }
  EDG_SHY_5 = {
    production_efficiency = 0.10
  }
  EDG_SHY_6 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_SHY_7 = {
    monthly_gold_inflation_modifier = -0.1
  }
}
TAS_ideas = {
  start = {
    core_creation = -0.25
	raze_power_gain = 0.33
  }
  bonus = {
    discipline = 0.05
  }
  trigger = {
    tag = TAS
  }
  free = yes
  EDG_TAS_1 = {
    land_morale = 0.1
  }
  EDG_TAS_2 = {
    cavalry_power = 0.2
  }
  EDG_TAS_3 = {
	republican_tradition = 0.5
	legitimacy = 1
	devotion = 1
	horde_unity = 1
	meritocracy = 1
  }
  EDG_TAS_4 = {
	ae_impact = -0.2
  }
  EDG_TAS_5 = {
    cavalry_shock = 1
  }
  EDG_TAS_6 = {
    province_warscore_cost = -0.1
  }
  EDG_TAS_7 = {
    mil_advisor_cost = -0.1
	war_taxes_cost_modifier = -1.0
  }
}
TAA_ideas = {
  start = {
    global_manpower_modifier = 0.2
	global_regiment_cost = -0.1
  }
  bonus = {
    promote_culture_cost = -0.25
  }
  trigger = {
    tag = TAA
  }
  free = yes
  EDG_TAA_1 = {
    leader_land_shock = 1
  }
  EDG_TAA_2 = {
    core_creation = -0.2
  }
  EDG_TAA_3 = {
	development_cost = -0.1
  }
  EDG_TAA_4 = {
	embracement_cost = -0.1
	global_institution_spread = 0.25
  }
  EDG_TAA_5 = {
    reduced_liberty_desire = 10
	vassal_income = 0.2
  }
  EDG_TAA_6 = {
    tolerance_heretic = 3
  }
  EDG_TAA_7 = {
    discipline = 0.05
  }
}
MOT_ideas = {
  start = {
    cavalry_power = 0.15
	core_creation = -0.15
  }
  bonus = {
    prestige_from_land = 1.0
  }
  trigger = {
    tag = MOT
  }
  free = yes
  EDG_MOT_1 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_MOT_2 = {
    development_cost = -0.1
  }
  EDG_MOT_3 = {
	religious_unity = 0.25
  }
  EDG_MOT_4 = {
	caravan_power = 0.2
	global_own_trade_power = 0.1
  }
  EDG_MOT_5 = {
	num_accepted_cultures = 2
  }
  EDG_MOT_6 = {
	monthly_piety = 0.001
    manpower_in_true_faith_provinces = 0.1
  }
  EDG_MOT_7 = {
    global_missionary_strength = 0.01
	warscore_cost_vs_other_religion = -0.1
  }
}