EDG_SUG_ideas = {
	start = {
		merc_maintenance_modifier = -0.1
		land_morale = 0.1
	}
	
	bonus = {
		idea_cost = -0.1
	}
	
	trigger = {
		tag = SUG
	}
	free = yes		#will be added at load.
	
	SUG_idea_1 = { #
		colonists = 1
	}
	SUG_idea_2 = { #
		global_colonial_growth = 35
	}
	SUG_idea_3 = { #
		liberty_desire_from_subject_development = -0.33
	}
	SUG_idea_4 = { #
		manpower_recovery_speed = 0.2
	}
	SUG_idea_5 = { #
		merchants = 1
	}
	SUG_idea_6 = { #
		global_unrest = -2
	}
	SUG_idea_7 = { #
		same_religion_advisor_cost = -0.25
	}
}



EDG_PIL_ideas = {
	start = {
		colonists = 1
		overlord_naval_forcelimit_modifier = 0.25
	}
	
	bonus = {
		may_establish_frontier = yes
	}
	
	trigger = {
		tag = PIL
	}
	free = yes		#will be added at load.
	
	PIL_idea_1 = { #
		colonists = 1
	}
	PIL_idea_2 = { #
		global_unrest = -2
	}
	PIL_idea_3 = { #
		advisor_cost = -0.15
	}
	PIL_idea_4 = { #
		global_tax_modifier = 0.1
	}
	PIL_idea_5 = { #
		merchants = 1
	}
	PIL_idea_6 = { #
		reverse_relation_with_same_religion = 25
	}
	PIL_idea_7 = { #
		global_missionary_strength = 0.02
	}
}
