EDG_H07_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		production_efficiency = 0.1
	}
	
	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		tag = H07
	}
	free = yes		#will be added at load.
	
	legacy_of_uprising = { #1443年的教训
		overextension_impact_modifier = -0.25
	}
	weimar_olarmund_trade = { #魏玛-奥拉明德-迈森贸易
		merchants = 1
	}
    free_peseants_movementa = { #解放农奴运动
		manpower_recovery_speed = 0.15
	}
	kingdom_come_deliverance = { #天国降临
		tolerance_own = 2
	}
    dream_of_republika = { #共和之梦
		global_unrest = -1
	}
	repent_no_way = { #忏悔？绝不！
        infantry_fire = 0.25
    }
	thy_will_be_done_yes = { #尔旨皆行于地
        all_power_cost = -0.025
    }
}

# EDG_WMR_ideas = {
# 	start = {
# 		global_unrest = -2
# 		administrative_efficiency = 0.05
# 	}
	
# 	bonus = {
# 		development_cost = -0.2
# 	}
	
# 	trigger = {
# 		tag = WMR
# 	}
# 	free = yes		#will be added at load.
	
# 	WMR_legacy_of_uprising = { #德意志统一之路
# 		overextension_impact_modifier = -0.3
# 	}
# 	WMR_weimar_olarmund_trade = { #德意志关税同盟
# 		global_trade_goods_size = 1
# 	}
#     WMR_free_peseants_movementa = { #魏玛精神
# 		manpower_recovery_speed = 0.3
# 	}
# 	WMR_kingdom_come_deliverance = { #神选冠军
# 		tolerance_own = 3
# 	}
#     WMR_dream_of_republika = { #宗教世俗化
# 		global_unrest = -2
# 	}
# 	WMR_repent_no_way = { #最终高墙
#         defensiveness = 0.4
#     }
# 	WMR_thy_will_be_done_yes = { #日耳曼传承
#         all_power_cost = -0.03
#     }
# }