
DAN_city_ideas = {
  start = {
    land_morale = 0.1
    republican_tradition = 0.5
  }
  bonus = {
    discipline = 0.05
  }
  trigger = {
    primary_culture = danish
	NOT = { tag = DAN }
	NOT = { tag = SKN }
	NOT = { tag = SCA }
  }
  free = yes
  EDG_DAN_city_1 = {
    diplomatic_upkeep = 1
  }
  EDG_DAN_city_2 = {
	development_cost = -0.1
	national_focus_years = -2
  }
  EDG_DAN_city_3 = {
	global_prov_trade_power_modifier = 0.2
	naval_tradition_from_trade = 0.2
  }
  EDG_DAN_city_4 = {
    trade_efficiency = 0.1
  }
  EDG_DAN_city_5 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_DAN_city_6 = {
    navy_tradition = 1
	naval_forcelimit_modifier = 0.33
  }
  EDG_DAN_city_7 = {
    core_creation = -0.15
  }
}
EDG_SKN_ideas = {
  start = {
    navy_tradition = 1
    global_manpower_modifier = 0.2
  }
  bonus = {
    global_naval_engagement_modifier = 0.15
  }
  trigger = {
    tag = SKN
  }
  free = yes
  EDG_SKN_1 = {
    diplomatic_reputation = 1
	ae_impact = -0.1
  }
  dan_sound_dues = {
    global_own_trade_power = 0.2
    trade_efficiency = 0.05
  }
  dan_the_kings_sea = {
    naval_forcelimit_modifier = 0.5
  }
  dan_royal_mercenaries = {
    shock_damage = 0.1
    mercenary_discipline = 0.05
  }
  dan_naval_heroes = {
    leader_naval_shock = 1
    naval_morale = 0.15
  }
  dan_colonial_ventures = {
    global_colonial_growth = 15
    build_cost = -0.1
  }
  dan_danish_absolutism_idea = {
    global_autonomy = -0.05
    max_absolutism = 10
  }
}
SWE_ideas = {
	start = {
		infantry_power = 0.2
		infantry_shock = 0.15
	}

	bonus = {
		shock_damage = 0.1
	}
	
	trigger = {
		tag = SWE
	}
	free = yes		#will be added at load.

	EDG_SWE_council = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.5
		meritocracy = 1	#For completion's sake
		horde_unity = 1
		possible_policy = 1
	}
	swedish_steel = {
		discipline = 0.05
	}
	hakkapelitta = {
		cavalry_cost = -0.1
	}
	indelningsverket = {
		manpower_recovery_speed = 0.2
	}
	swedish_absolutism = {
		stability_cost_modifier = -0.1
		yearly_absolutism = 1
	}
	produktplakatet = {
		global_trade_goods_size_modifier = 0.1
	}
	union_and_security_act = {
		global_manpower_modifier = 0.20
	}
}