

EP0_ideas = {
	start = {
		merchants = 1
		tolerance_heretic = 4
	}
	
	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = EP0
	}
	free = yes		#will be added at load.
	
	epi_pyrrhus = {
		leader_land_shock = 1
	}
	epi_chronicle_of_the_toco = {
		prestige = 1
	}
	epi_serbs_and_albanians = {
		merc_maintenance_modifier = -0.15
	}
	epi_metropolis_of_knowledge = {
		idea_cost = -0.1
	}
	epi_latin_knights = {
		cavalry_power = 0.15
		cav_to_inf_ratio = 0.25
	}
	epi_trade_influences = {
		global_trade_power = 0.1
	}
	epi_unity_in_strength = {
		discipline = 0.05
	}
}

TUR_prince_ideas = {
  start = {
    core_creation = -0.10
	development_cost = -0.1
  }
  bonus = {
    governing_capacity_modifier = 0.10
  }
  trigger = {
	  OR = {
			TAG = AYD
			TAG = ERE
			TAG = GRM
		}
  }
  free = yes
  EDG_MHM_1 = {
    shock_damage_received = -0.10
  }
  EDG_MHM_2 = {
   ae_impact = -0.1
  }
  EDG_MHM_3 = {
	discipline = 0.05
  }
  EDG_MHM_4 = {
    global_manpower_modifier = 0.15
  }
  EDG_MHM_5 = {
    stability_cost_modifier = -0.15
  }
  EDG_MHM_6 = {
    free_mil_policy = 1
  }
  EDG_MHM_7 = {
    global_tax_modifier = 0.10
  }
}

MHM_ideas = {
  start = {
    core_creation = -0.10
	tolerance_heathen = 3
  }
  bonus = {
    prestige = 1
  }
  trigger = {
	  OR = {
			TAG = MHM
		}
  }
  free = yes
  EDG_MHM_1 = {
    shock_damage_received = -0.10
  }
  EDG_MHM_2 = {
   ae_impact = -0.1
  }
  EDG_MHM_3 = {
	discipline = 0.05
  }
  EDG_MHM_4 = {
    global_manpower_modifier = 0.15
  }
  EDG_MHM_5 = {
    stability_cost_modifier = -0.15
  }
  EDG_MHM_6 = {
    free_mil_policy = 1
  }
  EDG_MHM_7 = {
    global_tax_modifier = 0.10
  }
}




TUR_ideas = {
	start = {
		discipline = 0.05
		core_creation = -0.25
	}
	
	bonus = {
		land_forcelimit_modifier = 0.33
	}

	trigger = {
		tag = TUR
	}
	free = yes		#will be added at load.
	
	millets = {
		years_of_nationalism = -5
		num_accepted_cultures = 1
	}	
	ghazi = {
		global_manpower_modifier = 0.20
	}		
	timariot_system = {
		cavalry_power = 0.25
	}
	autonmous_pashas = {
		governing_capacity_modifier = 0.15
	}		
	lawcode_of_suleiman_01 = {
		global_autonomy = -0.05
	}
	tulip_period = {
		trade_efficiency = 0.10
	}
	EDG_TUR_ideas_7 = {
		administrative_efficiency = 0.05
	}
}


ALP_ideas = {
	start = {
		production_efficiency = 0.10
		manpower_recovery_speed = 0.15
	}
	
	bonus = {
		free_adm_policy = 1
	}

	trigger = {
		tag = ALP
	}
	free = yes
	
	EDG_ALP_1 = {
		army_tradition = 1.0
	}	
	EDG_ALP_2 = {
		build_cost = -0.15
	}		
	EDG_ALP_3 = {
		global_tax_modifier = 0.20
	}
	EDG_ALP_4 = {
		discipline = 0.05
	}		
	EDG_ALP_5 = {
		fire_damage = 0.10
	}
	EDG_ALP_6 = {
		adm_tech_cost_modifier = -0.05
	}
	EDG_ALP_7 = {
		global_manpower_modifier = 0.10
	}
}


DMA_ideas = {
	start = {
		cavalry_power = 0.15
		discipline = 0.05
	}
	
	bonus = {
		free_mil_policy = 1
	}

	trigger = {
		tag = DMA
	}
	free = yes
	
	EDG_DMA_1 = {
		shock_damage = 0.1
	}	
	EDG_DMA_2 = {
		extra_manpower_at_religious_war = yes
	}		
	EDG_DMA_3 = {
		monarch_lifespan = 0.2
	}
	EDG_DMA_4 = {
		diplomatic_reputation = 1
	}		
	EDG_DMA_5 = {
		free_adm_policy = 1
	}
	EDG_DMA_6 = {
		land_attrition = -0.1
	}
	EDG_DMA_7 = {
		general_cost = -0.1
	}
}

RUM_ideas = {
  start = {
    cav_to_inf_ratio = 0.25
    core_creation = -0.20
  }
  bonus = {
    artillery_power = 0.1
  }
  trigger = {
	religion_group = muslim
	OR = {
		tag = RUM
		tag = M05
		tag = M06
	}
  }
  free = yes
  rum_abul_fath = {
    discipline = 0.05
  }
  rum_king_of_the_east_and_west = {
    shock_damage = 0.10
  }
  rum_shahanshah = {
    land_morale = 0.20
  }
  rum_sultan_of_rum = {
	leader_land_shock = 1
  }
  rum_sulan_al_bahrayn = {
    naval_maintenance_modifier = -0.15
  }
  rum_sultan_al_muazzam = {
    build_cost = -0.15
  }
  rum_protector_of_dar_al_islam = {
    global_heretic_missionary_strength = 0.03
  }
}

BUL_ideas = {
  start = {
    discipline = 0.05
    unjustified_demands = -0.2
  }
  bonus = {
    shock_damage_received = -0.1
  }
  trigger = {
	OR = {
		tag = BUL
		tag = BU2
		tag = BU3
	}
	NOT = { has_country_flag = EDG_BUL_empire_roma_flag }
	NOT = { has_country_flag = EDG_BUL_empire_slavic_flag }
  }
  free = yes
  bul_idea_1 = {
    stability_cost_modifier = -0.1
  }
  bul_idea_2 = {
	missionaries = 1
	global_missionary_strength = 0.01
  }
  bul_idea_3 = {
    land_morale = 0.1
  }
  bul_idea_4 = {
    leader_cost = -0.1
  }
  bul_idea_5 = {
    manpower_in_own_culture_provinces = 0.2
  }
  bul_idea_6 = {
	fire_damage = 0.05
	shock_damage = 0.05
  }
  bul_idea_7 = {
    land_forcelimit_modifier = 0.33
  }
}
EDG_BU1_roma_ideas = {
  start = {
    core_creation = -0.15
	tolerance_own = 2
  }
  bonus = {
    shock_damage_received = -0.1
  }
  trigger = {
	tag = BU1
	has_country_flag = EDG_BUL_empire_roma_flag
  }
  free = yes
  EDG_BU1_idea_1 = {
    manpower_in_own_culture_provinces = 0.2
	monthly_EDG_Military_Service_government_power = 0.02
  }
  EDG_BU1_roma_idea_2 = {
	missionaries = 1
	global_missionary_strength = 0.02
  }
  EDG_BU1_roma_idea_3 = {
    global_autonomy = -0.05
	years_of_nationalism = -5
  }
  EDG_BU1_roma_idea_4 = {
    discipline = 0.05
  }
  EDG_BU1_roma_idea_5 = {
    vassal_income = 0.25
	vassal_manpower_bonus = 0.5
  }
  EDG_BU1_roma_idea_6 = {
	administrative_efficiency = 0.05
  }
  EDG_BU1_roma_idea_7 = {
    max_absolutism = 10
	max_absolutism_effect = 0.1
  }
}
EDG_BU1_slavic_ideas = {
  start = {
    core_creation = -0.15
	tolerance_own = 2
  }
  bonus = {
    shock_damage_received = -0.1
  }
  trigger = {
	tag = BU1
	has_country_flag = EDG_BUL_empire_slavic_flag
  }
  free = yes
  EDG_BU1_idea_1 = {
    manpower_in_own_culture_provinces = 0.2
	monthly_EDG_Military_Service_government_power = 0.02
  }
  EDG_BU1_slavic_idea_2 = {
	cavalry_power = 0.25
  }
  EDG_BU1_slavic_idea_3 = {
    land_morale = 0.1
  }
  EDG_BU1_slavic_idea_4 = {
    shock_damage = 0.1
	morale_damage = 0.1
  }
  EDG_BU1_slavic_idea_5 = {
    land_forcelimit_modifier = 0.33
  }
  EDG_BU1_slavic_idea_6 = {
    max_general_shock = 1
    max_general_fire = 1	
  }
  EDG_BU1_slavic_idea_7 = {
    movement_speed = 0.1
	warscore_from_battles_modifier = 0.1
  }
}
EDG_BUL_viceroyalty_government_ideas = {
  start = {
    global_tax_modifier = 0.1
    governing_capacity_modifier = 0.1
  }
  bonus = {
    global_autonomy = -0.05
  }
  trigger = {
	  has_country_flag = is_EDG_BUL_viceroyalty_government_flag
  }
  free = yes
  EDG_BUL_viceroyalty_government_idea_1 = {
    global_unrest = -2
  }
  EDG_BUL_viceroyalty_government_idea_2 = {
    num_accepted_cultures = 2
    promote_culture_cost = -0.25
  }
  EDG_BUL_viceroyalty_government_idea_3 = {
    fort_maintenance_modifier = -0.2
  }
  EDG_BUL_viceroyalty_government_idea_4 = {
    global_manpower_modifier = 0.2
  }
  EDG_BUL_viceroyalty_government_idea_5 = {
    discipline = 0.05
  }
  EDG_BUL_viceroyalty_government_idea_6 = {
    land_morale = 0.1
  }
  EDG_BUL_viceroyalty_government_idea_7 = {
    global_missionary_strength = 0.02
  }
}


EDG_MEN_ideas = {
	start = {
		discipline = 0.05
		core_creation = -0.20
	}
	
	bonus = {
		free_mil_policy = 1
	}

	trigger = {
		tag = MEN
	}
	free = yes
	
	EDG_MEN_ideas_1 = {
    global_missionary_strength = 0.02
	}	
	EDG_MEN_ideas_2 = {
    idea_cost = -0.1
	}		
	EDG_MEN_ideas_3 = {
    tolerance_own = 2
	}
	EDG_MEN_ideas_4 = {
    global_tax_modifier = 0.1
	}		
	EDG_MEN_ideas_5 = {
    land_morale = 0.1
	}
	anatolian_architecture = {
		build_cost = -0.10
	}
	legacy_seljuqs_empire = {
		prestige = 1
	}
}




EDG_Muslim_province_ideas = {
  start = {
    global_manpower_modifier = 0.2
    development_cost = -0.1
  }
  bonus = {
    governing_capacity_modifier = 0.2
  }
  trigger = {
    OR = {
      tag = M01
      tag = M02
      tag = M03
      tag = M04
      tag = M05
      tag = M06
      tag = M07
      tag = M08
      tag = M09
      tag = M10
      tag = M11
      tag = M12
      tag = M13
      tag = M14
      tag = M15
      tag = M16
      tag = M17
      tag = M18
      tag = M19
      tag = M20
      tag = M21
      tag = M22
      tag = M23
      tag = M24
      tag = M25
    }
  }
  free = yes
  EDG_Muslim_province_ideas_1 = {
	  discipline = 0.05
  }
  EDG_Muslim_province_ideas_2 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_Muslim_province_ideas_3 = {
    global_autonomy = -0.05
  }
  EDG_Muslim_province_ideas_4 = {
	  land_morale = 0.1
  }
  EDG_Muslim_province_ideas_5 = {
	  core_creation = -0.15
  }
  EDG_Muslim_province_ideas_6 = {
    years_of_nationalism = -5
  }
  EDG_Muslim_province_ideas_7 = {
	  global_unrest = -2
  }
}
