
AKK_ideas = {
  start = {
    cavalry_power = 0.15
    land_morale = 0.1
  }
  bonus = {
    land_maintenance_modifier = -0.05
  }
  trigger = {
    OR = {
      tag = AKK
      tag = AK1
    }
    NOT = {
      has_country_flag = EDG_AKK_idea_change_flag
    }
  }
  free = yes
  akk_white_sheep = {
    leader_land_shock = 1
  }
  akk_unite_the_federation = {
    yearly_tribal_allegiance = 1
    cavalry_cost = -0.1
  }
  akk_turko_iranian_bureaucracy = {
    core_creation = -0.1
  }
  akk_apanages = {
    global_manpower_modifier = 0.15
  }
  akk_expansive_diplomacy = {
    diplomats = 1
  }
  akk_religious_pragmatism = {
    stability_cost_modifier = -0.1
  }
  akk_qanun_nama_ye_hasan = {
    state_maintenance_modifier = -0.1
  }
}


EDG_AKK_ideas = {
  start = {
    cavalry_power = 0.25
    land_morale = 0.2
  }
  bonus = {
    land_maintenance_modifier = -0.15
  }
  trigger = {
    tag = PER
    has_country_flag = EDG_AKK_idea_change_flag
  }
  free = yes
  EDG_akk_white_sheep = {
    leader_land_shock = 1
	leader_land_manuever = 1
  }
  EDG_akk_unite_the_federation = {
    yearly_tribal_allegiance = 2
    cavalry_cost = -0.2
  }
  EDG_akk_turko_iranian_bureaucracy = {
    core_creation = -0.2
  }
  EDG_akk_apanages = {
    global_manpower_modifier = 0.20
  }
  EDG_akk_expansive_diplomacy = {
    diplomats = 1
  }
  EDG_akk_religious_pragmatism = {
    stability_cost_modifier = -0.15
  }
  EDG_akk_qanun_nama_ye_hasan = {
    state_maintenance_modifier = -0.15
  }
}

PER_ideas = {
  start = {
	  core_creation = -0.20
    cavalry_power = 0.15
  }
  bonus = {
    fire_damage_received = -0.1
  }
  trigger = {
    OR = {
      tag = PER
      tag = M01
    }
  }
  free = yes
  the_qizilbash = {
    global_manpower_modifier = 0.15
    land_morale = 0.10
  }
  persian_rug_production = {
    global_trade_goods_size_modifier = 0.2
  }
  the_ghulams = {
    discipline = 0.05
  }
  increased_crown_lands = {
    global_autonomy = -0.05
  }
  EDG_PER_6 = {
    governing_capacity_modifier = 0.10
  }
  EDG_PER_7 = {
    administrative_efficiency = 0.05
  }
  improved_silk_road = {
    caravan_power = 0.33
	  trade_steering = 0.33
  }
}

MGR_ideas = {
  start = {
    advisor_cost = -0.10
	global_tax_modifier = 0.10
  }
  bonus = {
    global_missionary_strength = 0.03
  }
  trigger = {
    tag = MGR
  }
  free = yes
  EDG_MGR_1 = {
    infantry_power = 0.1
  }
  EDG_MGR_2 = {
    idea_cost = -0.1
  }
  EDG_MGR_3 = {
	shock_damage = 0.1
  }
  EDG_MGR_4 = {
    global_unrest = -1
  }
  EDG_MGR_5 = {
    monthly_piety = 0.01
  }
  EDG_MGR_6 = {
    missionary_maintenance_cost = -0.25
  }
  EDG_MGR_7 = {
    enemy_core_creation = 0.2
  }
}

BHT_ideas = {
  start = {
    religious_unity = 0.25
	land_morale = 0.1
  }
  bonus = {
    missionaries = 1
  }
  trigger = {
    tag = BHT
  }
  free = yes
  EDG_BHT_1 = {
    discipline = 0.05
  }
  EDG_BHT_2 = {
    global_spy_defence = 0.20
  }
  EDG_BHT_3 = {
	stability_cost_modifier = -0.15
  }
  EDG_BHT_4 = {
    production_efficiency = 0.10
  }
  EDG_BHT_5 = {
    free_adm_policy = 1
  }
  EDG_BHT_6 = {
    global_unrest = -1
  }
  EDG_BHT_7 = {
    global_trade_goods_size_modifier = 0.1
  }
}

BSR_ideas = {
  start = {
    cavalry_power = 0.15
	ae_impact = -0.1
  }
  bonus = {
    cavalry_fire = 0.5
  }
  trigger = {
    tag = BSR
  }
  free = yes
  EDG_BSR_1 = {
    cavalry_cost = -0.15
  }
  EDG_BSR_2 = {
    army_tradition = 1
  }
  EDG_BSR_3 = {
	global_tax_modifier = 0.10
	adm_tech_cost_modifier = -0.05
  }
  EDG_BSR_4 = {
   core_creation = -0.15
  }
  EDG_BSR_5 = {
    prestige = 0.5
	legitimacy = 0.5
  }
  EDG_BSR_6 = {
    caravan_power = 0.33
  }
  EDG_BSR_7 = {
    free_mil_policy = 1
  }
}
ARL_ideas = {
  start = {
    global_manpower_modifier = 0.2
    discipline = 0.05
  }
  bonus = {
    prestige = 1
  }
  trigger = {
    tag = ARL
    religion = shiite
  }
  free = yes
  arl_safavid_order = {
    land_morale = 0.1
    monthly_piety = -0.001
  }
  arl_qizilbash = {
    cavalry_power = 0.15
  }
  arl_shiite_leadership = {
    tolerance_own = 2
  }
  arl_conversion_of_the_masses = {
    global_heretic_missionary_strength = 0.02
  }
  arl_religious_war = {
    spy_offence = 0.2
  }
  arl_amili_mujtahids = {
    stability_cost_modifier = -0.1
  }
  arl_shahs_of_iran = {
    legitimacy = 1
  }
}

AFG_ideas = {
	start = {
		global_missionary_strength = 0.02
		land_forcelimit_modifier = 0.25
	}
	
	bonus = {
		general_cost = -0.33
	}
	
	trigger = {
		tag = AFG
	}
	free = yes
	
	tureh = {
		global_manpower_modifier = 0.2
	}
	pashtunwali = {
		land_morale = 0.1
	}
	shadows_of_the_hindu_kush = {
		defensiveness = 0.25
	}
	afghan_diaspora = {
		diplomatic_reputation = 1
	}
	durrani_imperialism = {
		cavalry_power = 0.15
	}
	institutionalized_loya_jirga = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	graveyard_of_empires = {
		hostile_attrition = 1
	}
}


EDG_SBD_ideas = {
  start = {
    cavalry_power = 0.15
    land_morale = 0.1
  }
  bonus = {
    technology_cost = -0.05
  }
  trigger = {
    tag = SBD
  }
  free = yes
  kho_land_of_the_rising_sun = {
    diplomatic_reputation = 1
  }
  kho_rein_in_the_turko_mongol_emirs = {
    army_tradition = 0.5
  }
  kho_princely_appanages = {
    global_manpower_modifier = 0.1
  }
  kho_dynastic_chronicles = {
    legitimacy = 1
  }
  kho_irrigation_network = {
    global_trade_goods_size_modifier = 0.1
  }
  kho_great_sheiks_of_khorasan = {
    tolerance_own = 2
  }
  kho_protect_the_caravan_routes = {
    trade_efficiency = 0.10
  }
}
EDG_SEG_ideas = {
  start = {
    global_trade_goods_size_modifier = 0.1
    idea_cost = -0.1
  }
  bonus = {
    dip_tech_cost_modifier = -0.1
  }
  trigger = {
    tag = SEG
  }
  free = yes
  frs_land_of_the_persians = {
    tolerance_own = 2
  }
  frs_center_of_religion_and_philosophy = {
    adm_tech_cost_modifier = -0.1
  }
  frs_diplomatic_prudence = {
    improve_relation_modifier = 0.2
  }
  frs_shirazi_wine = {
    production_efficiency = 0.1
  }
  frs_shirazi_school = {
    embracement_cost = -0.1
    prestige = 0.5
  }
  frs_integrate_the_qashqai = {
    global_manpower_modifier = 0.15
  }
  frs_capital_for_an_empire = {
    development_cost = -0.1
  }
}
EDG_HZB_ideas = {
  start = {
    diplomats = 1
    production_efficiency = 0.1
  }
  bonus = {
    diplomatic_upkeep = 1
  }
  trigger = {
    tag = HZB
  }
  free = yes
  EDG_HZB_ideas_1 = {
    land_morale = 0.1
  }
  qom_jibal = {
    defensiveness = 0.2
  }
  in_honor_of_ali = {
    tolerance_heretic = 3
  }
  # qom_legacy_of_the_ilkhans = {
  #   land_morale = 0.1
  # }
  qom_persian_language_and_court_culture = {
    diplomatic_reputation = 1
    envoy_travel_time = -0.25
  }
  qom_tribes_of_iraq_e_ajam = {
    fort_maintenance_modifier = -0.1
    global_manpower_modifier = 0.1
  }
  reform_the_diwan = {}
  qom_shahanshah = {
    reduced_liberty_desire = 10
  }
}
EDG_GHS_ideas = {
  start = {
    fort_maintenance_modifier = -0.1
    loot_amount = 0.25
  }
  bonus = {
    land_forcelimit_modifier = 0.2
  }
  trigger = {
    tag = GHS
  }
  free = yes
  bal_natural_defences = {
    hostile_attrition = 1.0
  }
  bal_hani_and_sheh_mureed = {
    shock_damage_received = -0.1
  }
  bal_khan_of_the_baloch = {
    legitimacy = 1
  }
  bal_reorganization_of_the_army = {
    global_manpower_modifier = 0.15
  }
  bal_control_of_the_overland_trade = {
    global_own_trade_power = 0.1
  }
  bal_chiefs_and_landlords = {
    global_tax_modifier = 0.1
  }
  bal_baluch_leadership = {
    army_tradition = 0.5
  }
}
EDG_TBR_ideas = {
  start = {
    leader_land_shock = 1
    cavalry_power = 0.15
  }
  bonus = {
    leader_land_fire = 1
  }
  trigger = {
    tag = TBR
  }
  free = yes
  qar_black_sheep = {
    global_manpower_modifier = 0.25
  }
  akk_turko_iranian_bureaucracy = {
    core_creation = -0.1
  }
  akk_qanun_nama_ye_hasan = {
    state_maintenance_modifier = -0.1
  }
  qar_dynamic_warfare = {
    leader_land_manuever = 1
  }
  akk_religious_pragmatism = {
    stability_cost_modifier = -0.1
  }
  qar_patron_of_iranian_culture = {
    global_unrest = -1
  }
  qar_irrigation_and_public_works = {
    build_cost = -0.1
  }
}
EDG_AHE_ideas = {
  start = {
    naval_morale = 0.1
    core_creation = -0.2
  }
  bonus = {
    navy_tradition_decay = -0.01
  }
  trigger = {
    tag = AHE
  }
  free = yes
  genoese_connections = {
    merchants = 1
  }
  candarid_literature = {
    adm_tech_cost_modifier = -0.1
  }
  ismail_bey_complex = {
    development_cost = -0.1
  }
  anatolian_center_of_learning = {
    advisor_cost = -0.1
    advisor_pool = 1
  }
  candar_corps = {
    discipline = 0.05
  }
  sinop_shipyard = {
    naval_forcelimit_modifier = 0.25
  }
  kure_copper_mine = {
    global_trade_goods_size_modifier = 0.1
  }
}
EDG_KRM_ideas = {
	start = {
		land_morale = 0.15
		diplomatic_reputation = 2
	}
	
	bonus = {
		overextension_impact_modifier = -0.2
	}
	
	trigger = {
		tag = KRM
	}
	free = yes
	ers_guardians_of_the_sacred_fire = {
		tolerance_own = 2
		yearly_government_power = 1
	}
	ers_restore_the_academy_of_gondishapur = {
		technology_cost = -0.05
	}
	ers_wuzurg_framadar = {
		same_religion_advisor_cost = -0.2
	}
	ers_reform_the_savaran_cavalry = {
		cavalry_power = 0.2
	}
	improved_silk_road = {
		#same as in PER_ideas
		caravan_power = 0.2
	}
	ers_rebuild_the_caspian_gates = {
		defensiveness = 0.2
		garrison_size = 0.2
	}
	ers_sasanian_siege_warfare = {
		artillery_level_modifier = 0.5
	}
}



EDG_AK2_ideas = {
	start = {
	  morale_damage_received = -0.1
    global_tax_modifier = 0.1
	}
	bonus = {
	  discipline = 0.05
	}
	trigger = {
    tag = AK2
	}
	free = yes
	EDG_AK2_1 = {
	  cavalry_cost = -0.15
	}
	EDG_AK2_2 = {
	  missionaries = 1
	}
  break_the_princes = {
    global_manpower_modifier = 0.15
  }
	qar_dynamic_warfare = {
		leader_land_manuever = 1
	}
	msy_outward_pragmatism = {
		diplomats = 1
	}
	qar_patron_of_iranian_culture = {
		global_unrest = -1
	}
	EDG_AK2_7 = {
	  tolerance_own = 2
	}
}
  
EDG_ART_ideas = {
	start = {
	  global_tax_modifier = 0.1
    cavalry_power = 0.15
	}
	bonus = {
	  discipline = 0.05
	}
	trigger = {
    tag = ART
	}
	free = yes
	EDG_ART_1 = {
	  idea_cost = -0.1
	}
	EDG_ART_2 = {
	  prestige = 1
	}
	EDG_ART_3 = {
	  ae_impact = -0.1
	}
	qar_dynamic_warfare = {
		leader_land_manuever = 1
	}
	qar_freedom_with_responsibility = {
		reduced_liberty_desire = 10
	}
	akk_apanages = {
		global_manpower_modifier = 0.25
	}
	akk_expansive_diplomacy = {
		diplomats = 1
	}
}
  
EDG_AFS_ideas = {
	start = {
	  tolerance_heathen = 3
    cavalry_power = 0.15
	}
	bonus = {
	  ae_impact = -0.1
	}
	trigger = {
    tag = AFS
	}
	free = yes
	EDG_AFS_1 = {
	  global_unrest = -2
	}
	EDG_AFS_2 = {
	  land_morale = 0.1
	}
	EDG_AFS_3 = {
	  global_autonomy = -0.05
	}
	EDG_AFS_4 = {
	  warscore_cost_vs_other_religion = -0.15
	}
	EDG_AFS_5 = {
	  core_creation = -0.15
	}
	EDG_AFS_6 = {
	  country_military_power = 1
	}
	EDG_AFS_7 = {
	  max_absolutism_effect = 0.1
	}
}
  
EDG_FRH_ideas = {
	start = {
	  cav_to_inf_ratio = 0.25
    missionaries = 1
	}
	bonus = {
	  global_missionary_strength = 0.03
	}
	trigger = {
    tag = FRH
	}
	free = yes
	EDG_FRH_1 = {
	  global_autonomy = -0.05
	}
	EDG_FRH_2 = {
		land_morale = 0.1
	}
	ghostly_horses_of_the_plain = {
		cavalry_power = 0.20
	}
	tradition_of_conquest = { #also used in horde_ideas
		core_creation = -0.25
	}
	mongolian_mobility = {
		leader_land_manuever = 1
		movement_speed = 0.1
	}
	glory_of_conquest = {
		#global_manpower_modifier = 0.25 (effect taken in OIR idea)
	}
	logistics_of_khan = {
		#manpower_recovery_speed = 0.2 (effect taken in GLH_ideas)
	}
}
  


TAB_idea = {
  start = {
    land_morale = 0.10
    monthly_piety = -0.01
  }

  bonus = {
    religious_unity = 0.25
  }

  trigger = {
      tag = TAB
  }
  free = yes 
  TAB_new_idea_1 = {
      tolerance_own = 2
  }
  TAB_new_idea_2 = {
      local_years_of_nationalism = -5
  }
  TAB_new_idea_3 = {
      global_heretic_missionary_strength = 0.02
  }
  TAB_new_idea_4 = {
      global_trade_goods_size_modifier = 0.10
  }
  TAB_new_idea_5 = {
      manpower_recovery_speed = 0.10
  }
  TAB_new_idea_6 = {
      tolerance_heathen = 2
  }
  TAB_new_idea_7 = {
      legitimacy = 1
  }
}
EDG_IR1_idea = {
  start = {
    land_morale = 0.10
    manpower_in_true_faith_provinces = 0.2
  }

  bonus = {
    governing_capacity_modifier = 0.2
  }

  trigger = {
    tag = IR1
  }
  free = yes 
  EDG_IR1_idea_1 = {
    land_forcelimit_modifier = 0.2
    global_autonomy = -0.05
  }
  EDG_IR1_idea_2 = {
    missionaries = 1
    global_heathen_missionary_strength = 0.02
  }
  EDG_IR1_idea_3 = {
    core_creation = -0.2
  }
  EDG_IR1_idea_4 = {
    envoy_travel_time = -0.2
    diplomatic_reputation = 1
  }
  EDG_IR1_idea_5 = {
    discipline = 0.05
  }
  EDG_IR1_idea_6 = {
    global_institution_spread = 0.2
  }
  EDG_IR1_idea_7 = {
    tolerance_own = 1
    warscore_cost_vs_other_religion = -0.1
  }
}