
EDG_IT1_ideas = {
  start = {
    improve_relation_modifier = 0.50
	  land_morale = 0.1
  }
  bonus = {
    governing_capacity_modifier = 0.2
  }
  trigger = {
    OR = {
      tag = IT1
    }
  }
  free = yes
  EDG_TTS_6 = {
	  development_cost = -0.1
    build_cost = -0.1
  }
  office_of_censor = {
    global_manpower_modifier = 0.33
  }
  EDG_TTS_4 = {
	  land_forcelimit_modifier = 0.25
    discipline = 0.025
  }
  path_to_citizenship = {
    core_creation = -0.2
  }
  EDG_TT1_4 = {#拉丁行省
	  vassal_forcelimit_bonus = 0.5
    diplomatic_annexation_cost = -0.2
  }
  EDG_TTS_5 = {
	  global_trade_goods_size = 0.15
  }
  EDG_TT1_7 = {#国家议会
    country_admin_power = 1
  }
}
EDG_Latin_province_ideas = {
  start = {
    years_of_nationalism = -5
	  build_cost = -0.1
  }
  bonus = {
    governing_capacity_modifier = 0.1
  }
  trigger = {
    NOT = { has_country_flag = is_EDG_BUL_viceroyalty_government_flag }
    OR = {
      tag = LT0
      tag = LT1
      tag = LT2
      tag = LT3
      tag = LT4
      tag = LT5
      tag = LT6
      tag = LT7
      tag = LT8
      tag = LT9
      tag = L01
      tag = L02
      tag = L03
      tag = L04
      tag = L05
      tag = L06
      tag = L07
      tag = L08
      tag = L09
      tag = L10
      tag = L11
      tag = L12
      tag = L13
      tag = L14
      tag = L15
      tag = L16
      tag = L17
    }
  }
  free = yes
  EDG_Latin_province_ideas_1 = {
	  global_unrest = -2
  }
  EDG_Latin_province_ideas_2 = {
	  land_forcelimit_modifier = 0.25
  }
  EDG_Latin_province_ideas_3 = {
	  fort_maintenance_modifier = -0.2
  }
  EDG_Latin_province_ideas_4 = {
	  global_autonomy = -0.05
  }
  tradition_of_the_legion = {
    infantry_power = 0.15
  }
  office_of_censor = {
    global_manpower_modifier = 0.20
  }
  path_to_citizenship = {
    core_creation = -0.20
  }
}



SIC_ideas = {
  start = {
    development_cost = -0.1
    global_manpower_modifier = 0.2
  }
  bonus = {
    artillery_fire = 1
  }
  trigger = {
    OR = {
      tag = SIC
    }
  }
  free = yes
  EDG_SIC_1 = {
    global_autonomy = -0.050
  }
  EDG_SIC_2 = {
    discipline = 0.05
  }
  sic_noble_admirals = {
    navy_tradition = 1
  }
  sic_greater_sicily = {
    core_creation = -0.1
  }
  sic_trade_fleet = {
    global_ship_trade_power = 0.2
  }
  sic_grand_navy = {
    naval_morale = 0.15
  }
  sic_sicilian_silk = {
    global_trade_goods_size_modifier = 0.1
  }
}

EDG_TTS_ideas = {
  start = {
    global_manpower_modifier = 0.2
	  land_morale = 0.1
  }
  bonus = {
    governing_capacity_modifier = 0.2
  }
  trigger = {
    OR = {
      tag = TTS
    }
  }
  free = yes
  sic_university_of_catania = {
    technology_cost = -0.05
	  relation_with_same_culture_group = 25
  }
  EDG_TTS_6 = {
	  development_cost = -0.1
    build_cost = -0.1
  }
  EDG_TTS_2 = {
	  global_heretic_missionary_strength = 0.02
  }
  EDG_TTS_3 = {
	  core_creation = -0.15
  }
  EDG_TTS_4 = {
	  land_forcelimit_modifier = 0.15
  }
  EDG_TTS_5 = {
	  global_trade_goods_size = 0.1
  }
  sic_constitions_of_melfi = {
    monarch_admin_power = 1
  }
}



APU_ideas = {
  start = {
    monarch_admin_power = 1
	same_culture_advisor_cost = -0.15
  }
  bonus = {
    leader_land_fire = 1
  }
  trigger = {
    OR = {
      tag = APU
      tag = BEV
    }
  }
  free = yes
  EDG_APU_1 = {
    ae_impact = -0.1
  }
  EDG_APU_2 = {
    development_cost = -0.1
  }
  EDG_APU_3 = {
	legitimacy = 1
  }
  EDG_APU_4 = {
    tolerance_heretic = 2 
  }
  EDG_APU_5 = {
    global_unrest = -0.5
	production_efficiency = 0.05
  }
  EDG_APU_6 = {
    global_autonomy = -0.050
  }
  EDG_APU_7 = {
    global_trade_goods_size_modifier = 0.1
  }
}

CBI_ideas = {
  start = {
    infantry_power = 0.1
	  core_creation = -0.10
  }
  bonus = {
    fort_maintenance_modifier = -0.2
  }
  trigger = {
    tag = CBI
  }
  free = yes
  EDG_CBI_1 = {
    idea_cost = -0.1
  }
  EDG_CBI_2 = {
    diplomatic_reputation = 1
  }
  EDG_CBI_3 = {
	global_tax_modifier = 0.10
  }
  EDG_CBI_4 = {
    discipline = 0.05
  }
  EDG_CBI_5 = {
    development_cost = -0.1
  }
  EDG_CBI_6 = {
    defensiveness = 0.10
  }
  EDG_CBI_7 = {
    global_trade_goods_size_modifier = 0.20
  }
}

PUA_ideas = {
  start = {
    production_efficiency = 0.1
    improve_relation_modifier = 0.3
  }
  bonus = {
    merchants = 1
  }
  trigger = {
    OR = {
      tag = PUA
    }
  }
  free = yes
  EDG_PUA_1 = {
    prestige = 0.5
	legitimacy = 0.5
  }
  EDG_PUA_2 = {
    ae_impact = -0.05
    global_unrest = -0.5
  }
  EDG_PUA_3 = {
	stability_cost_modifier = -0.15
  }
  EDG_PUA_4 = {
    infantry_power = 0.10
  }
  EDG_PUA_5 = {
    development_cost = -0.1
  }
  EDG_PUA_6 = {
    papal_influence = 1
  }
  EDG_PUA_7 = {
   global_trade_goods_size_modifier = 0.1
  }
}


EDG_MLO_ideas = {
  start = {
    diplomatic_upkeep = 1
    ae_impact = -0.1
  }
  bonus = {
    global_manpower_modifier = 0.20
  }
  trigger = {
    OR = {
      tag = MLO
    }
  }
  free = yes
  EDG_EDG_MLO_1 = {
    diplomatic_reputation = 1
    imperial_authority = 0.1
  }
  EDG_EDG_MLO_2 = {
    mercenary_cost = -0.15
  }
  EDG_EDG_MLO_3 = {
    idea_cost = -0.1
  }
  EDG_EDG_MLO_4 = {
    technology_cost = -0.05
  }
  EDG_EDG_MLO_5 = {
    interest = -1
    inflation_reduction = 0.1
  }
  EDG_EDG_MLO_6 = {
    land_morale = 0.1
  }
  EDG_EDG_MLO_7 = {
    global_trade_goods_size_modifier = 0.1
  }
}

ITA_ideas = {
  start = {
    global_trade_power = 0.20
    improve_relation_modifier = 0.50
  }
  bonus = {
    defensiveness = 0.20
  }
  trigger = {
    tag = ITA
  }
  free = yes
  no_a_geographical_construct = {
    stability_cost_modifier = -0.10
    governing_capacity_modifier = 0.1
  }
  path_to_citizenship = {
    core_creation = -0.25
  }
  tradition_of_the_legion = {
    infantry_power = 0.15
  }
  mare_nostrum = {
    galley_cost = -0.15
    galley_power = 0.20
  }
  office_of_censor = {
    global_manpower_modifier = 0.33
  }
  italian_tax_reform = {
    global_tax_modifier = 0.1
    global_autonomy = -0.05
  }
  heir_to_the_empire = {
    prestige = 1
    ae_impact = -0.1
  }
}
PIT_ideas = {
  start = {
    global_heretic_missionary_strength = 0.02
    morale_damage = 0.1
  }
  bonus = {
    ae_impact = -0.1
  }
  trigger = {
    OR = {
      tag = PIT
    }
  }
  free = yes
  EDG_PIT_1 = {
    land_forcelimit_modifier = 0.2
  }
  EDG_PIT_2 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_PIT_3 = {
	  num_accepted_cultures = 2
  }
  EDG_PIT_4 = {
    mil_tech_cost_modifier = -0.1
  }
  EDG_PIT_5 = {
    idea_cost = -0.1
  }
  EDG_PIT_6 = {
    manpower_recovery_speed = 0.1
  }
  EDG_PIT_7 = {
    army_tradition = 1
  }
}