# EDG_GUY_ideas = {
# 	start = {
# 		fort_maintenance_modifier = -0.25
# 		hostile_attrition = 1
# 	}
	
# 	bonus = {
# 		own_territory_dice_roll_bonus = 1
# 	}
	
# 	trigger = {
# 		tag = GUY
# 	}
# 	free = yes		#will be added at load.
	
# 	GUY_idea_1 = { #
# 		defensiveness = 0.3
# 	}
# 	GUY_idea_2 = { #
# 		war_exhaustion = -0.1
# 	}
# 	GUY_idea_3 = { #
# 		garrison_damage = 0.3
# 	}
# 	GUY_idea_4 = { #
# 		garrison_size = 0.3
# 	}
# 	GUY_idea_5 = { #
# 		global_garrison_growth = 0.5
# 	}
# 	GUY_idea_6 = { #
# 		global_spy_defence = 0.5
# 	}
# 	GUY_idea_7 = { #
# 		global_manpower_modifier = 0.2
# 	}
# }
