
BOH_ideas = {
  start = {
    infantry_power = 0.15
    imperial_authority = 0.1
  }
  bonus = {
    discipline = 0.05
  }
  trigger = {
    tag = BOH
  }
  free = yes
  EDG_BOH_1 = {
    tolerance_heretic = 2
    religious_unity = 0.3
  }

  EDG_BOH_2 = {
    diplomatic_reputation = 2
  }

  EDG_BOH_3 = {
    shock_damage_received = -0.1
  }

  EDG_BOH_4 = {
    global_unrest = -1
  }

  EDG_BOH_5 = {
    technology_cost = -0.1
  }

  EDG_BOH_6 = {
    cavalry_power = 0.2
  }

  EDG_BOH_7 = {
    num_accepted_cultures = 2
  }
}


CDC_ideas = {
  start = {
    global_missionary_strength = 0.02
    cavalry_power = 0.2
  }
  bonus = {
    movement_speed = 0.1
  }
  trigger = {
    OR = {
      tag = CDC
    }
  }
  free = yes
  EDG_CDC_1 = {
    land_morale = 0.1
  }

  EDG_CDC_2 = {
    naval_morale = 0.1
  }

  EDG_CDC_3 = {
    naval_forcelimit_modifier = 0.2
  }

  EDG_CDC_4 = {
    global_tax_modifier = 0.1
  }

  EDG_CDC_5 = {
    tolerance_own = 2
  }

  EDG_CDC_6 = {
    missionaries = 1
    papal_influence = 2
  }

  EDG_CDC_7 = {
    manpower_in_true_faith_provinces = 0.2
  }
}


GUY_ideas = {
  start = {
    land_attrition = -0.1
    infantry_cost = -0.15
  }
  bonus = {
    diplomatic_upkeep = 1
  }
  trigger = {
    OR = {
      tag = GUY
    }
  }
  free = yes
  EDG_GUY_1 = {
    land_morale = 0.1
    prestige_from_land = 0.3
  }

  EDG_GUY_2 = {
    merc_maintenance_modifier = -0.2
  }

  EDG_GUY_3 = {
    heir_chance = 0.3
    monarch_diplomatic_power = 1
  }

  EDG_GUY_4 = {
    production_efficiency = 0.1
  }

  EDG_GUY_5 = {
    manpower_recovery_speed = 0.15
  }

  EDG_GUY_6 = {
    prestige = 0.5
    legitimacy = 0.5
  }

  EDG_GUY_7 = {
    defensiveness = 0.2
  }
}