#新田
XTJ_ideas = 
{
    start = 
    {
        build_time = -0.1
    }
    bonus = 
    {
        stability_cost_modifier = -0.1
    }
    trigger = 
    {
        tag = XTJ
    }
    free = yes
    EDG_XTJ_1 = #讨幕功臣
    {
        diplomatic_reputation = 1
    }
    EDG_XTJ_2 = #源氏传承
    {
        land_maintenance_modifier = -0.05
    }
    EDG_XTJ_3 = #稳定关东
    {
        war_exhaustion_cost = -0.1
    }
    EDG_XTJ_4 = #《越州法度》
    {
        global_tax_modifier = 0.1
    }
    EDG_XTJ_5 = #长冈铁军
    {
        drill_gain_modifier = 0.1
    }
    EDG_XTJ_6 = #东国守护
    {
        land_morale = 0.1
    }
    EDG_XTJ_7 = #新田改革
    {
        military_tactics = 0.25
    }
}

#结城
JCJ_ideas = 
{
    Start = 
    {
        naval_morale = 0.1
    }
    bonus =
    {
        improve_relation_modifier = 0.2
    }
    trigger = 
    {
        tag = JCJ
    }
    free = yes
    EDG_JCJ_1 = #与世无争
    {
        ae_impact = -0.1
    }
    EDG_JCJ_2 = #边地垦殖
    {
        native_uprising_chance = -0.25
    }
    EDG_JCJ_3 = #虾夷贸易
    {
        placed_merchant_power = 3
    }
    EDG_JCJ_4 = #奥州探题
    {
        all_estate_loyalty_equilibrium = 0.05
    }
    EDG_JCJ_5 = #攘夷动员
    {
        war_taxes_cost_modifier = -0.1
    }
    EDG_JCJ_6 = #津轻海巡
    {
        navy_tradition = 1
    }
    EDG_JCJ_7 = #利氏集权
    {
        yearly_corruption = -0.1
    }
}

#最上
ZSJ_ideas = 
{
    Start = 
    {
        discipline = 0.1
    }
    bonus =
    {
        global_ship_cost = -0.1
    }
    trigger = 
    {
        tag = ZSJ
    }
    free = yes
    EDG_ZSJ_1 = #北朝余党
    {
        unjustified_demands = -0.2
    }
    EDG_ZSJ_2 = #羽州探题
    {
        global_unrest = -0.5
    }
    EDG_ZSJ_3 = #姊妹分家
    {
        heir_chance = 0.5
    }
    EDG_ZSJ_4 = #《羽州二十个条》
    {
        state_governing_cost = -0.1
    }
    EDG_ZSJ_5 = #开枝散叶
    {
        allow_client_states = yes
    }
    EDG_ZSJ_6 = #名门之后
    {
        monthly_heir_claim_increase = 0.05
    }
    EDG_ZSJ_7 = #出羽三山
    {
        tolerance_own = 1
    }
}

#楠木
NNM_ideas = 
{
    Start = 
    {
        infantry_power = 0.2
    }
    bonus =
    {
        local_heir_mil = 1
    }
    trigger = 
    {
        tag = NNM
    }
    free = yes
    EDG_NNM_1 = 
    {
        prestige = 1
    }
    EDG_NNM_2 = 
    {
        global_trade_power = 0.2
    }
    EDG_NNM_3 = 
    {
        manpower_recovery_speed = 0.25
    }
    EDG_NNM_4 = 
    {
        land_morale = 0.15
    }
    EDG_NNM_5 = 
    {
        development_cost = -0.1
    }
    EDG_NNM_6 = 
    {
        stability_cost_modifier = -0.2
    }
    EDG_NNM_7 = 
    {
        defensiveness = 0.2
    }
}

#一条
YIT_ideas = 
{
    Start = 
    {
        global_unrest = -1
    }
    bonus =
    {
        local_heir_dip = 1
    }
    trigger = 
    {
        tag = YIT
    }
    free = yes
    EDG_YIT_1 = 
    {
        advisor_pool = 1
    }
    EDG_YIT_2 = 
    {
        culture_conversion_cost = -0.25
    }
    EDG_YIT_3 = 
    {
        discipline = 0.05
    }
    EDG_YIT_4 = 
    {
        global_autonomy = -0.05
    }
    EDG_YIT_5 = 
    {
        global_trade_power = 0.2
    }
    EDG_YIT_6 = 
    {
        global_trade_power = 0.15
    }
    EDG_YIT_7 = 
    {
        stability_cost_modifier = -0.25
    }
}

#公方
GFN_ideas = 
{
    Start = 
    {
        prestige = 1
        global_manpower_modifier = 0.15
    }
    bonus =
    {
        discipline = 0.05
    }
    trigger = 
    {
        tag = GFN
    }
    free = yes
    EDG_GFN_1 = 
    {
        land_morale = 0.1
    }
    EDG_GFN_2 = 
    {
        global_tax_modifier = 0.2
    }
    EDG_GFN_3 = 
    {
        liberty_desire_from_subject_development = -0.2
    }
    EDG_GFN_4 = 
    {
        unjustified_demands = -0.2
    }
    EDG_GFN_5 = 
    {
        tolerance_own = 2
    }
    EDG_GFN_6 = 
    {
        vassal_income = 0.3
    }
    EDG_GFN_7 = 
    {
        legitimacy = 1
    }
}

#赤松
AKM_ideas = 
{
    Start = 
    {
        army_tradition = 0.5
    }
    bonus =
    {
        merc_maintenance_modifier = -0.1
    }
    trigger = 
    {
        tag = AKM
    }
    free = yes
    EDG_AKM_1 = 
    {
        diplomatic_reputation = 1
    }
    EDG_AKM_2 = 
    {
        discipline = 0.1
    }
    EDG_AKM_3 = 
    {
        monthly_favor_modifier = 0.25
    }
    EDG_AKM_4 = 
    {
        diplomats = 1
    }
    EDG_AKM_5 = 
    {
        state_maintenance_modifier = -0.25
    }
    EDG_AKM_6 = 
    {
        unjustified_demands = -0.2
    }
    EDG_AKM_7 = 
    {
        core_creation = -0.1
    }
}

#名和
MHE_ideas = 
{
    Start = 
    {
        build_time = -0.25
    }
    bonus =
    {
        embracement_cost = -0.1
    }
    trigger = 
    {
        tag = MHE
    }
    free = yes
    EDG_MHE_1 = 
    {
        build_cost = -0.1
    }
    EDG_MHE_2 = 
    {
        prestige_decay = -0.01
    }
    EDG_MHE_3 = 
    {
        missionaries = 1
    }
    EDG_MHE_4 = 
    {
        tolerance_own = 1
    }
    EDG_MHE_5 = 
    {
        global_unrest = -1
    }
    EDG_MHE_6 = 
    {
        light_ship_cost = -0.1
    }
    EDG_MHE_7 = 
    {
        army_tradition = 0.5
    }
}