
FA2_ideas = {
  start = {
    global_manpower_modifier = 0.2
    global_tax_modifier = 0.1
  }
  bonus = {
    governing_capacity_modifier = 0.2
  }
  trigger = {
    tag = FA2
    NOT = { was_tag = BRI }
    NOT = { was_tag = AJO }
    NOT = { was_tag = PTU }
    NOT = { was_tag = BOU }
    NOT = { was_tag = AMG }
  }
  free = yes
  EDG_FA2_1 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
  }
  EDG_FA2_2 = {
    shock_damage = 0.1
  }
  EDG_FA2_3 = {
    global_unrest = -2
  }
  EDG_FA2_4 = {
    cavalry_cost = -0.1
    cavalry_power = 0.2
  }
  EDG_FA2_5 = {
    diplomatic_reputation = 1
  }
  EDG_FA2_6 = {
    core_creation = -0.15
  }
  EDG_FA2_7 = {
    technology_cost = -0.05
  }
}

FA2_BRI_ideas = {
  start = {
    global_manpower_modifier = 0.2
		trade_steering = 0.10
  }
  bonus = {
		naval_forcelimit_modifier = 0.25
  }
  trigger = {
    tag = FA2
    was_tag = BRI
  }
  free = yes
  EDG_FA2_1 = {
    legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
  }
  EDG_FA2_2 = {
    shock_damage = 0.1
  }
  EDG_FA2_3 = {
    global_unrest = -2
  }
	protect_the_coastline = {
		global_ship_cost = -0.1
	}
  EDG_FA2_5 = {
    diplomatic_reputation = 1
  }
  EDG_FA2_6 = {
    core_creation = -0.15
  }
  EDG_FA2_7 = {
    technology_cost = -0.05
  }
}
FA3_ideas = {
  start = {
    discipline = 0.05
    diplomatic_upkeep = 1
  }
  bonus = {
    manpower_in_own_culture_provinces = 0.2
  }
  trigger = {
    tag = FA3
  }
  free = yes
  EDG_FA3_1 = {
    land_morale = 0.1
  }
  EDG_FA3_2 = {
    culture_conversion_cost = -0.2
  }
  EDG_FA3_3 = {
    prestige = 1
  }
  EDG_FA3_4 = {
    idea_cost = -0.1
  }
  EDG_FA3_5 = {
    core_creation = -0.2
  }
  EDG_FA3_6 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_FA3_7 = {
    ae_impact = -0.1
  }
}
