

RSD_ideas = {
	start = {
		land_morale = 0.1
		stability_cost_modifier = -0.15
	}
	
	bonus = {
		warscore_cost_vs_other_religion = -0.1
	}

	trigger = {
		tag = RSD
	}
	free = yes
	
	EDG_RSD_1 = {
		cavalry_power = 0.15
	}	
	EDG_RSD_2 = {
		global_trade_goods_size_modifier = 0.1
	}		
	EDG_RSD_3 = {
		infantry_power = 0.15
	}
	EDG_RSD_4 = {
		cavalry_fire = 0.5
		army_tradition = 0.5
	}		
	EDG_RSD_5 = {
		global_heretic_missionary_strength = 0.02
		tolerance_own = 2
	}
	EDG_RSD_6 = {
		trade_efficiency = 0.1
	}
	EDG_RSD_7 = {
		free_adm_policy = 1
	}
}

FYM_ideas = {
	start = {
		global_tax_modifier = 0.1
		stability_cost_modifier = -0.15
	}
	
	bonus = {
		adm_tech_cost_modifier = -0.1
	}

	trigger = {
		tag = FYM
    NOT = { has_country_flag = EDG_FYM_mission_3_6_flag }
	}
	free = yes
	
	EDG_FYM_1 = {
		core_creation = -0.15
	}	
	EDG_FYM_2 = {
		vassal_forcelimit_bonus = 0.25
		vassal_income = 0.25
	}		
	EDG_FYM_3 = {
		army_tradition_decay = -0.01
	}
	EDG_FYM_4 = {
		governing_capacity_modifier = 0.1
	}		
	EDG_FYM_5 = {
    idea_cost = -0.05
	}
	EDG_FYM_6 = {
		mercenary_cost = -0.1
	}
	EDG_FYM_7 = {
		diplomatic_reputation = 1
	}
}
FYM_plus_ideas = {
	start = {
		global_tax_modifier = 0.2
		stability_cost_modifier = -0.2
	}
	
	bonus = {
		technology_cost = -0.1
	}

	trigger = {
		tag = FYM_plus
    NOT = { has_country_flag = EDG_FYM_plus_mission_3_6_flag }
	}
	free = yes
	
	EDG_FYM_plus_1 = {
		core_creation = -0.2
    prestige = 1
	}	
	EDG_FYM_plus_2 = {
		vassal_forcelimit_bonus = 0.75
		vassal_income = 0.5
	}		
	EDG_FYM_plus_3 = {
		army_tradition_decay = -0.01
    free_mil_policy = 1
	}
	EDG_FYM_plus_4 = {
		governing_capacity_modifier = 0.2
	}		
	EDG_FYM_plus_5 = {
    idea_cost = -0.1
	}
	EDG_FYM_plus_6 = {
		mercenary_discipline = 0.05
		mercenary_cost = -0.2
	}
	EDG_FYM_plus_7 = {
		diplomatic_reputation = 1
    religious_unity = 0.15
	}
}


ABS_ideas = {
	start = {
		global_tax_modifier = 0.1
		idea_cost = -0.1
	}
	
	bonus = {
		discipline = 0.05
	}

	trigger = {
		tag = ABS
	}
	free = yes
	
	EDG_ABS_1 = {
		core_creation = -0.10
	}	
	EDG_ABS_2 = {
		adm_tech_cost_modifier = -0.1
	}		
	EDG_ABS_3 = {
		stability_cost_modifier = -0.15
	}
	EDG_ABS_4 = {
		free_mil_policy = 1
	}		
	EDG_ABS_5 = {
		tolerance_own = 2
	}
	EDG_ABS_6 = {
		land_morale = 0.10
		army_tradition = 0.5
	}
	EDG_ABS_7 = {
		global_trade_goods_size_modifier = 0.1
	}
}

EGY_ideas = {
	start = {
		development_cost = -0.1
		build_cost = -0.15
	}
	
	bonus = {
		mil_tech_cost_modifier = -0.1
	}

	trigger = {
    OR = {
		  tag = M03
		  tag = EGY
    }
	}
	free = yes
	
	EDG_EGY_1 = {
		stability_cost_modifier = -0.15
		war_exhaustion_cost = -0.15
	}	
	EDG_EGY_2 = {
		adm_tech_cost_modifier = -0.1
	}		
	EDG_EGY_3 = {
		global_tax_modifier = 0.20
	}
	EDG_EGY_4 = {
		fire_damage = 0.10
	}		
	EDG_EGY_5 = {
		global_trade_goods_size_modifier = 0.20
	}
	EDG_EGY_6 = {
		global_institution_spread = 0.33
	}
	EDG_EGY_7 = {
		dip_tech_cost_modifier = -0.1
	}
}


CIO_ideas = {
  start = {
    monarch_admin_power = 1
	cavalry_power = 0.1
  }
  bonus = {
    prestige = 1
  }
  trigger = {
    tag = CIO
  }
  free = yes
  EDG_CIO_1 = {
    governing_capacity_modifier = 0.10
  }
  EDG_CIO_2 = {
    land_morale = 0.1
  }
  EDG_CIO_3 = {
	leader_land_shock = 1
  }
  EDG_CIO_4 = {
	mercenary_discipline = 0.05
	mercenary_manpower= 0.10
  }
  EDG_CIO_5 = {
    diplomatic_upkeep = 1
  }
  EDG_CIO_6 = {
    leader_land_fire = 1
  }
  EDG_CIO_7 = {
    development_cost = -0.1
  }
}

ALX_ideas = {
  start = {
    global_tax_modifier = 0.10
	shock_damage = 0.1
  }
  bonus = {
    mil_advisor_cost = -0.15
  }
  trigger = {
    tag = ALX
  }
  free = yes
  EDG_ALX_1 = {
    global_prov_trade_power_modifier = 0.15
  }
  EDG_ALX_2 = {
    shock_damage_received = -0.1
  }
  EDG_ALX_3 = {
	legitimacy = 1
  }
  EDG_ALX_4 = {
	infantry_power = 0.10
  }
  EDG_ALX_5 = {
    production_efficiency = 0.10
  }
  EDG_ALX_6 = {
    discipline = 0.05
  }
  EDG_ALX_7 = {
    cavalry_cost = -0.1
  }
}

NOM_ideas = {
  start = {
    infantry_cost = -0.15
	tolerance_heathen = 3
  }
  bonus = {
    land_morale = 0.1
  }
  trigger = {
    tag = NOM
  }
  free = yes
  EDG_NOM_1 = {
    discipline = 0.05
  }
  EDG_NOM_2 = {
    global_tax_modifier = 0.10
  }
  EDG_NOM_3 = {
	production_efficiency = 0.10
  }
  EDG_NOM_4 = {
	infantry_power = 0.10
  }
  EDG_NOM_5 = {
    culture_conversion_cost = -0.15
	num_accepted_cultures = 2
  }
  EDG_NOM_6 = {
    global_manpower_modifier = 0.20
  }
  EDG_NOM_7 = {
    global_autonomy = -0.05
  }
}


COP_ideas = {
  start = {
    core_creation = -0.15
	land_morale = 0.1
  }
  bonus = {
    governing_capacity_modifier = 0.10
  }
  trigger = {
    tag = COP
  }
  free = yes
  EDG_COP_1 = {
    missionaries = 1
	global_missionary_strength = 0.02
  }
  EDG_COP_2 = {
    manpower_recovery_speed = 0.15
  }
  EDG_COP_3 = {
	idea_cost = -0.05
	advisor_cost = -0.05
  }
  EDG_COP_4 = {
	prestige = 1
  }
  EDG_COP_5 = {
    fire_damage = 0.05
	mil_tech_cost_modifier = -0.05
  }
  EDG_COP_6 = {
    tolerance_own = 3
  }
  EDG_COP_7 = {
    global_trade_goods_size_modifier = 0.1
  }
}

MAM_ideas = {
  start = {
    shock_damage = 0.1
    cavalry_power = 0.15
  }
  bonus = {
    land_morale = 0.10
  }
  trigger = {
	tag = MAM
	always = no
  }
  free = yes
  red_sea_trade = {
    naval_forcelimit_modifier = 0.15
    trade_steering = 0.15
  }
  monuments_to_greatness = {
    claim_duration = 0.25
    prestige = 0.5
  }
  reformed_succession = {
    stability_cost_modifier = -0.15
	  monthly_heir_claim_increase = 0.05
  }
  purchase_new_mamelukes = {
    manpower_recovery_speed = 0.15
  }
  mam_army_reform = {
    discipline = 0.05
  }
  reform_fellah_system = {
    production_efficiency = 0.1
  }
  mam_monopoly_ports = {
    trade_efficiency = 0.10
  }
}


LEB_ideas = {
  start = {
    may_perform_slave_raid = yes
    development_cost = -0.2
  }
  bonus = {
    possible_policy = 1
  }
  trigger = {
	tag = LEB
  }
  free = yes
  EDG_LEB_1 = {
    land_morale = 0.2
  }
  EDG_LEB_2 = {
	global_heretic_missionary_strength = 0.03
  }
  EDG_LEB_3 = {
    republican_tradition = 0.5
	national_focus_years = -1
  }
  EDG_LEB_4 = {
    reform_progress_growth = 0.15
  }
  EDG_LEB_5 = {
    innovativeness_gain = 0.5
  }
  EDG_LEB_6 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_LEB_7 = {
    global_trade_goods_size = 0.25
  }
}