EDG_OCC_ideas = {
	start = {
		development_cost = -0.15
		governing_capacity_modifier = 0.2
	}
	
	bonus = {
		state_governing_cost = -0.2
	}
	
	trigger = {
		tag = OCC
	}
	free = yes		#will be added at load.
	
	OCC_idea_1 = { #世代为农
		development_cost_in_primary_culture = -0.15
	}
	OCC_idea_2 = { #田园牧歌
		global_unrest = -2
	}
	OCC_idea_3 = { #奥克之国
		global_autonomy = -0.05
	}
	OCC_idea_4 = { #留存古语
		idea_cost = -0.1
	}
	OCC_idea_5 = { #公义之声
		years_of_nationalism = -10
	}
	OCC_idea_6 = { #先贤信仰
		tolerance_heretic = 2
	}
	OCC_idea_7 = { #大庇天下
		build_cost = -0.25
	}
}

EDG_BSK_ideas = {
	start = {
		defensiveness = 0.3
		hostile_attrition = 1
	}
	
	bonus = {
		own_territory_dice_roll_bonus = 1
	}
	
	trigger = {
		tag = BSK
	}
	free = yes		#will be added at load.
	
	BSK_idea_1 = { #
		fort_maintenance_modifier = -0.25
	}
	BSK_idea_2 = { #
		war_exhaustion = -0.1
	}
	BSK_idea_3 = { #
		garrison_damage = 0.3
	}
	BSK_idea_4 = { #
		garrison_size = 0.3
	}
	BSK_idea_5 = { #
		global_garrison_growth = 0.5
	}
	BSK_idea_6 = { #
		global_spy_defence = 0.5
	}
	BSK_idea_7 = { #
		global_manpower_modifier = 0.2
	}
}

# EDG_GUY_ideas = {
# 	start = {
# 		fort_maintenance_modifier = -0.25
# 		hostile_attrition = 1
# 	}
	
# 	bonus = {
# 		own_territory_dice_roll_bonus = 1
# 	}
	
# 	trigger = {
# 		tag = GUY
# 	}
# 	free = yes		#will be added at load.
	
# 	GUY_idea_1 = { #
# 		defensiveness = 0.3
# 	}
# 	GUY_idea_2 = { #
# 		war_exhaustion = -0.1
# 	}
# 	GUY_idea_3 = { #
# 		garrison_damage = 0.3
# 	}
# 	GUY_idea_4 = { #
# 		garrison_size = 0.3
# 	}
# 	GUY_idea_5 = { #
# 		global_garrison_growth = 0.5
# 	}
# 	GUY_idea_6 = { #
# 		global_spy_defence = 0.5
# 	}
# 	GUY_idea_7 = { #
# 		global_manpower_modifier = 0.2
# 	}
# }
