
EDG_H06_HAB_ideas = {
  start = {
    diplomatic_reputation = 1
	  improve_relation_modifier = 0.33
  }
  bonus = {
    land_morale = 0.1
  }
  trigger = {
    tag = HAB
    has_country_flag = EDG_formed_Donaureich_flag
    has_country_flag = EDG_HAB_flag
  }
  free = yes
  EDG_HAB_ideas_1 = {
    imperial_authority = 0.1
    diplomatic_upkeep = 1
  }
  EDG_HAB_ideas_4 = {
    missionaries = 1
    global_missionary_strength = 0.02
  }
  EDG_H06_HAB_ideas_3 = {
    diplomatic_annexation_cost = -0.2
    num_accepted_cultures = 2
  }
  EDG_H06_HAB_ideas_4 = {
    global_manpower_modifier = 0.2
    cavalry_power = 0.2
  }
  EDG_H06_ideas_1 = {
    global_trade_goods_size_modifier = 0.1
    development_cost = -0.1
  }
  EDG_H06_ideas_4 = {
    governing_capacity_modifier = 0.2
  }
  EDG_H06_HAB_ideas_7 = {
    max_absolutism_effect = 0.20
    administrative_efficiency = 0.05
  }
}
EDG_H06_ideas = {
  start = {
    core_creation = -0.2
    global_autonomy = -0.05
  }
  bonus = {
    free_adm_policy = 1
  }
  trigger = {
    tag = H06
    NOT = { has_country_flag = EDG_HAB_flag }
  }
  free = yes
  EDG_H06_ideas_1 = {
    global_trade_goods_size_modifier = 0.1
    development_cost = -0.1
  }
  EDG_H06_ideas_2 = {
    num_accepted_cultures = 2
    promote_culture_cost = -0.25
  }
  EDG_H06_ideas_3 = {
    cavalry_power = 0.33
  }
  EDG_H06_ideas_4 = {
    governing_capacity_modifier = 0.2
  }
  EDG_H06_ideas_5 = {
    discipline = 0.05
  }
  EDG_H06_ideas_6 = {
    no_religion_penalty = yes
  }
  EDG_H06_ideas_7 = {
    global_unrest = -2
  }
}
EDG_HAB_ideas = {
  start = {
    diplomatic_reputation = 1
	  improve_relation_modifier = 0.33
  }
  bonus = {
    land_morale = 0.1
  }
  trigger = {
    OR = {
      tag = HAB
      tag = WSF
      tag = NSF
      has_country_flag = have_EDG_HAB_idea_2_flag
    }
  }
  free = yes
  EDG_HAB_ideas_1 = {
    imperial_authority = 0.1
    diplomatic_upkeep = 1
  }
  EDG_HAB_ideas_2 = {
    heir_chance = 0.5
    prestige_decay = -0.01
  }
  EDG_HAB_ideas_3 = {
    interest = -0.5
    inflation_reduction = 0.1
  }
  EDG_HAB_ideas_4 = {
    missionaries = 1
    global_missionary_strength = 0.02
  }
  EDG_HAB_ideas_5 = {
    reduced_liberty_desire = 10
    num_accepted_cultures = 2
  }
  EDG_HAB_ideas_6 = {
    max_absolutism_effect = 0.20
    global_tax_modifier = 0.1
  }
  EDG_HAB_ideas_7 = {
    global_manpower_modifier = 0.2
  }
}
EDG_H01_ideas = {
  start = {
    same_culture_advisor_cost = -0.1
    production_efficiency = 0.10
  }
  bonus = {
    build_cost = -0.1
  }
  trigger = {
    tag = H01
  }
  free = yes
  EDG_H01_ideas_1 = {
    manpower_in_own_culture_provinces = 0.2
  }
  EDG_H01_ideas_2 = {
    diplomatic_reputation = 1
  }
  EDG_H01_ideas_3 = {
    mercenary_manpower= 0.25
  }
  EDG_H01_ideas_4 = {
    culture_conversion_cost = -0.1
  }
  EDG_H01_ideas_5 = {
    land_morale = 0.1
  }
  EDG_H01_ideas_6 = {
    mercenary_discipline = 0.05
  }
  EDG_H01_ideas_7 = {
    discipline = 0.05
  }
}
# EDG_H07_ideas = {
#   start = {
#     manpower_recovery_speed = 0.1
# 	  diplomats = 1
#   }
#   bonus = {
#     build_cost = -0.1
#   }
#   trigger = {
#     always = no
#     tag = H07
#   }
#   free = yes
#   EDG_H07_ideas_1 = {
#     inflation_reduction = 0.1
#   }
#   EDG_H07_ideas_2 = {
#     land_morale = 0.1
#   }
#   EDG_H07_ideas_3 = {
#     development_cost_in_primary_culture = -0.2
#   }
#   EDG_H07_ideas_4 = {
#     embracement_cost = -0.2
#   }
#   EDG_H07_ideas_5 = {
#     prestige_decay = -0.01
#   }
#   EDG_H07_ideas_6 = {
#     diplomatic_reputation = 1
#   }
#   EDG_H07_ideas_7 = {
#     idea_cost = -0.1
#   }
# }
EDG_H03_ideas = {
  start = {
    global_manpower_modifier = 0.15
	  mil_tech_cost_modifier = -0.1
  }
  bonus = {
    land_morale = 0.1
  }
  trigger = {
    tag = H03
  }
  free = yes
  EDG_H03_ideas_1 = {
    core_creation = -0.1
  }
  EDG_H03_ideas_2 = {
    improve_relation_modifier = 0.2
  }
  EDG_H03_ideas_3 = {
    global_missionary_strength = 0.03
  }
  EDG_H03_ideas_4 = {
    global_tax_modifier = 0.1
  }
  EDG_H03_ideas_5 = {
    reform_progress_growth = 0.2
  }
  EDG_H03_ideas_6 = {
    discipline = 0.05
  }
  EDG_H03_ideas_7 = {
    global_unrest = -2
  }
}
MEI_ideas = {
  start = {
    development_cost = -0.1
	  global_tax_modifier = 0.10
  }
  bonus = {
    improve_relation_modifier = 0.33
  }
  trigger = {
    tag = MEI
  }
  free = yes
  albertine_and_ernestine = {
    heir_chance = 0.5
    advisor_pool = 2
  }
  meissner_porcelain = {
    global_trade_goods_size_modifier = 0.1
  }
  the_zwinger = {
    diplomatic_reputation = 1
	  imperial_authority = 0.1
  }
  thu_erfurt_fortifications = {
    defensiveness = 0.2
  }
  thu_protector_of_reformers = {
    tolerance_heretic = 3
  }
  thu_university_of_jena = {
    adm_tech_cost_modifier = -0.1
  }
  thu_expansive_marriage_policies = {
    diplomatic_upkeep = 1
  }
}

SAX_ideas = {
  start = {
    land_forcelimit_modifier = 0.25
    tolerance_heretic = 3
  }
  bonus = {
    core_creation = -0.1
  }
  trigger = {
    tag = SAX
  }
  free = yes
  bru_welfian_dynasty = {
    diplomatic_reputation = 1
  }
  lun_staple_rights = {
    trade_efficiency = 0.1
  }
  bru_schwarze_schar = {
    discipline = 0.05
  }
  sax_principal_line = {
    global_autonomy = -0.05
  }
  han_niedersachsicher_reichskreis = {
    state_maintenance_modifier = -0.1
  }
  corpus_evangelicorum = {
    missionaries = 1
    church_power_modifier = 0.25
  }
  lun_lionhearted = {
    land_morale = 0.1
  }
}

# H04_ideas = {
#   start = {
#     development_cost = -0.1
#     global_own_trade_power = 0.1
#   }
#   bonus = {
#     improve_relation_modifier = 0.33
#   }
#   trigger = {
#     tag = H04
#   }
#   free = yes
#   mun_great_procession = {
#     tolerance_own = 2
#   }
#   fri_brothers_arms = {
#     num_accepted_cultures = 1
#     global_own_trade_power = 0.1
#   }
#   mun_founding_of_monestaries = {
#     missionaries = 1
#   }
#   fri_dutch_courage = {
#     land_morale = 0.1
#   }
#   embrace_humanism = {
#     tolerance_heretic = 3
#   }
#   mun_bommen_berend = {
#     fire_damage = 0.1
#   }
#   instructie_voor_de_admiraliteiten = {
#     leader_naval_fire = 2
#     allowed_marine_fraction = 0.25
#   }
# }
EDG_H10_ideas = {
  start = {
    global_trade_goods_size_modifier = 0.1
    improve_relation_modifier = 0.3
  }
  bonus = {
    discipline = 0.05
  }
  trigger = {
    tag = H10
  }
  free = yes
  EDG_H10_ideas_1 = {
    global_manpower_modifier = 0.2
    reserves_organisation = 0.1
  }
  EDG_H10_ideas_2 = {
    imperial_authority = 0.1
    diplomatic_reputation = 1
  }
  EDG_H10_ideas_3 = {
    global_autonomy = -0.05
    governing_capacity_modifier = 0.1
  }
  EDG_H10_ideas_4 = {
    land_morale = 0.1
  }
  EDG_H10_ideas_5 = {
    idea_cost = -0.05
    tolerance_heretic = 3
  }
  EDG_H10_ideas_6 = {
    technology_cost = -0.05
  }
  EDG_H10_ideas_7 = {
    global_prov_trade_power_modifier = 0.2
  }
}


EDG_STY_ideas = {
  start = {
    manpower_recovery_speed = 0.2
    garrison_size = 0.2
  }
  bonus = {
    army_tradition_decay = -0.01
  }
  trigger = {
    tag = STY
  }
  free = yes
  EDG_STY_idea_5 = {
    land_forcelimit_modifier = 0.2
  }
  EDG_STY_idea_4 = {
    land_morale = 0.1
  }
  military_border = {
    global_garrison_growth = 0.15
    fort_maintenance_modifier = -0.10
  }
  EDG_STY_idea_1 = {#整合东方骑兵
    cavalry_power = 0.2
  }
  EDG_STY_idea_2 = {#皇家青铜炮工场
    siege_ability = 0.1
  }
  EDG_STY_idea_3 = {#火枪宪兵团
    leader_land_fire = 1
  }
  hofkriegsrat = {
    discipline = 0.05
  }
}