VRS_ideas = {
	start = {
		shock_damage = 0.10
		all_power_cost = -0.05
	}
	bonus = {
		siege_ability = 0.20
		backrow_artillery_damage = 0.10
	}
	trigger = {
		tag = VRS
	}
	free = yes
 
	veche_army = { 
		manpower_recovery_speed = 0.25
		global_regiment_cost = -0.20
	}
	EDG_wanggongqinbing = {
		free_leader_pool = 1
		country_military_power = 1
	}
	road_from_varyag_to_greeks = {
		merchants = 1
		trade_steering = 0.10
	}
	reform_inheritance_system = {
		heir_chance = 0.20
		monthly_reform_progress_modifier = 0.20
	}
	international_diplomacy= {
		diplomats = 1
		diplomatic_reputation = 1
	}
	birth_of_rus_orthodoxy = {
		missionaries = 1
		global_heathen_missionary_strength = 0.02
	}
	EDG_strongest_ruler = {
		loyalty_change_on_revoked = 0.10
		annexation_relations_impact = -0.5
	}
}

VOG_ideas = {
	start = { #罗斯公国传统
        monthly_favor_modifier = 0.25
		global_manpower_modifier = 0.15
	}

	bonus = { #罗斯公国野心
		legitimacy = 1
		republican_tradition = 0.3
		devotion = 1
	}

	trigger = {
		tag = VOG
	}
	free = yes		#will be added at load.

	EDG_vog_rus = { #依靠罗斯
        relation_with_same_culture_group = 25
        manpower_in_culture_group_provinces = 0.1
	}
	EDG_vog_baolei = { #修筑堡垒
		fort_maintenance_modifier = -0.15
		build_cost = -0.15
	}
	legacy_of_ancient_rus = { #古罗斯的传承
		stability_cost_modifier = -0.15
	}
	EDG_vog_maoyi  = { #维护贸易路线
		trade_steering = 0.10
	}
	EDG_vog_kaituolinhou = { 
		development_cost = -0.15
	}
	birth_of_russian_orthodoxy = { #罗斯正教的诞生
        global_missionary_strength = 0.01
        tolerance_own = 1
	}	
	EDG_vog_kuozhang = { #扩张领地
		ae_impact = -0.10
        core_creation = -0.10
	}
}

TVE_ideas = {
	start = {
		global_manpower_modifier = 0.15
	  	infantry_shock = 0.15
	}
	bonus = {
	  	reinforce_speed = 0.15
	}
	trigger = {
	  	tag = TVE
	}
	free = yes
	tverian_architects = {
	  	build_cost = -0.1
	}
	tverian_merchants = {
	  	trade_efficiency = 0.1
	  	global_prov_trade_power_modifier = 0.1
	}
	tverian_tercio = {
	  	infantry_power = 0.15
	}
	defend_against_muscowy = {
	  	defensiveness = 0.2
	}
	patriarch_of_tver = {
	  	stability_cost_modifier = -0.1
	  	tolerance_own = 2
	}
	tve_national_army = {
	  	land_forcelimit_modifier = 0.2
	}
	cloth_business = {
	  	production_efficiency = 0.1
	}
}

OKA_ideas = {
	start = {
	  infantry_power = 0.1
	  diplomatic_reputation = 1
	}
	bonus = {
	  fire_damage_received = -0.1
	}
	trigger = {
	  tag = OKA
	}
	free = yes
	oka_heirs_of_chernigov = {
	  core_creation = -0.2
	}
	oka_strengthen_our_tatar_ties = {
	  cavalry_cost = -0.1
	  cavalry_power = 0.2
	}
	oka_dynamic_diplomacy = {
	  diplomats = 1
	}
	oka_safeguard_agnatic_seniority = {
	  heir_chance = 0.5
	}
	oka_cities_of_the_upper_oka_valley = {
	  infantry_cost = -0.15
	  discipline = 0.025
	}
	oka_fortification_efforts = {
	  fort_maintenance_modifier = -0.1
	  defensiveness = 0.1
	}
	oka_strengthen_the_oka_river_trade = {
	  caravan_power = 0.2
	  merchants = 1
	}
}
RYA_ideas = {
	start = {
		shock_damage_received = -0.10
		land_forcelimit_modifier = 0.10
	}
	bonus = {
	  	land_morale = 0.05
	}
	trigger = {
	  	tag = RYA
		not = {
			has_country_flag = EDG_rya_2_ideas_flag
		}
	}
	free = yes
	EDG_rya_survive_in_cracks = {
		improve_relation_modifier = 0.1
		diplomats = 1
	}
	EDG_rya_fortress_facing_steppe = {
		defensiveness = 0.10
	}
	EDG_rya_tatar_tribes = {
	  	cavalry_power = 0.05
	}
	EDG_rya_primogeniture = {
		stability_cost_modifier = -0.05
	}
	EDG_rya_legacy_of_old = {
		core_creation = -0.05
	}
	EDG_rya_russian_grain = {
		global_trade_goods_size_modifier = 0.1
	}
	EDG_rya_ryanzanskaya_pravda = {
		global_rebel_suppression_efficiency = 0.5
	}
}
RYA_2_ideas = {
	start = {
		morale_damage_received = -0.10
		reserves_organisation = 0.25
	}
	bonus = {
		morale_damage = 0.10
		diplomatic_upkeep = 1
	}
	trigger = {
	  	tag = RYA
		has_country_flag = EDG_rya_2_ideas_flag
	}
	free = yes
	EDG_rya_rise_of_ryanzan = {
		all_power_cost = -0.05
	}
	EDG_rya_union_with_steppe = {
		cavalry_power = 0.10
		envoy_travel_time = -0.1
	}
	EDG_rya_land_of_wars = {
		defensiveness = 0.20
		war_exhaustion = -0.10
	}
	EDG_rya_primogeniture_1 = {
		stability_cost_modifier = -0.10
		monthly_heir_claim_increase = 0.10
	}
	EDG_rya_legacy_of_old_1 = {
		core_creation = -0.10
		province_warscore_cost = -0.10
	}
	EDG_rya_russian_grain_1 = {
		global_trade_goods_size = 0.15
		development_cost = -0.1
	}
	EDG_rya_ryanzanskaya_pravda_1 = {
		global_rebel_suppression_efficiency = 1.0
		state_governing_cost = -0.10
	}
}
RUS_ideas = {
	start = {
	  core_creation = -0.10
	  global_manpower_modifier = 0.33
	}
	bonus = {
	  legitimacy = 1
	  republican_tradition = 0.3
	  devotion = 1
	}
	trigger = {
	  tag = RUS
	}
	free = yes
	land_of_the_rus = {
	  ae_impact = -0.1
	}
	siberian_frontier = {
	  may_establish_frontier = yes
	  auto_explore_adjacent_to_colony = yes
	}
	russian_artillery_yard = {
	  artillery_cost = -0.1
	  artillery_power = 0.1
	}
	life_long_conscription = {
	  land_forcelimit_modifier = 0.50
	}
	abolish_the_mestnichestvo = {
	  yearly_corruption = -0.1
	}
	table_of_ranks = {
	  advisor_cost = -0.10
	  army_tradition = 0.25
	}
	curriculum_of_the_cadet_corps = {
	  land_morale = 0.05
	  fire_damage_received = -0.1
	}
}
MOS_ideas = {
	start = {
	  global_manpower_modifier = 0.20
	  shock_damage = 0.15
	}
	bonus = {
	  land_forcelimit_modifier = 0.33
	}
	trigger = {
	  tag = MOS
	}
	free = yes
	gatherers_of_tribute = {
	  global_tax_modifier = 0.10
	}
	legacy_of_dmitriy_donskoi = {
	  army_tradition = 0.5
	}
	seat_of_metropolitan_bishop = {
	  tolerance_own = 1
	  global_missionary_strength = 0.01
	}
	pomestnoe_voisko = {
	  land_morale = 0.10
	}
	strength_of_the_boyars = {
	  stability_cost_modifier = -0.2
	}
	zasechnaya_cherta = {
	  fort_maintenance_modifier = -0.20
	}
	descendants_of_byzantine_emperors = {
	  diplomatic_reputation = 1
	}
}
NZH_ideas = {
	start = {
	  build_cost = -0.1
	  fort_maintenance_modifier = -0.10
	}
	bonus = {
	  fabricate_claims_cost = -0.25
	}
	trigger = {
	  tag = NZH
	}
	free = yes
	nzh_at_the_confluence_of_two_giants = {
	  caravan_power = 0.20
	}
	nzh_crossroads_of_nations = {
	  development_cost = -0.1
	}
	nzh_issue_land_reforms = {
	  global_tax_modifier = 0.10
	}
	nzh_citadel_of_russia = {
	  defensiveness = 0.10
	}
	nzh_expand_to_the_east = {
	  colonists = 1
	}
	nzh_open_up_the_river_trade = {
	  trade_efficiency = 0.10
	}
	nzh_russian_ambition = {
	  culture_conversion_cost = -0.15
	}
}
RSO_ideas = {
	start = {
	  global_prov_trade_power_modifier = 0.10
	  idea_cost = -0.1
	}
	bonus = {
	  diplomatic_reputation = 1
	}
	trigger = {
	  tag = RSO
	}
	free = yes
	rso_unification_of_rostov = {
	  development_cost = -0.1
	}
	rso_ancient_heritage = {
	  ae_impact = -0.1
	}
	rso_ecclesiastical_center = {
	  tolerance_own = 2
	}
	rso_entrepot_of_russia = {
	  trade_efficiency = 0.1
	}
	rso_rostov_kremlin = {
	  build_cost = -0.1
	}
	rso_political_influence = {
	  diplomats = 1
	}
	rso_rostov_enamel = {
	  production_efficiency = 0.1
	}
}
BLO_ideas = {
	start = {
	  infantry_power = 0.1
	  trade_efficiency = 0.1
	}
	bonus = {
	  global_trade_goods_size_modifier = 0.1
	}
	trigger = {
	  tag = BLO
	}
	free = yes
	blo_martial_heritage = {
	  cavalry_cost = -0.1
	}
	blo_monastic_traditions = {
	  prestige = 1
	}
	blo_strengthen_local_lineages = {
	  legitimacy = 1
	}
	blo_control_the_northern_trade = {
	  global_own_trade_power = 0.25
	}
	blo_officers_of_beloozero = {
	  army_tradition = 0.5
	}
	blo_winter_warfare = {
	  hostile_attrition = 1
	}
	blo_scientific_patronage = {
	  technology_cost = -0.05
	}
}
YAR_ideas = {
	start = {
	  reinforce_speed = 0.15
	  manpower_recovery_speed = 0.1
	}
	bonus = {
	  prestige_from_land = 0.50
	}
	trigger = {
	  tag = YAR
	}
	free = yes
	cult_of_generals = {
	  army_tradition = 0.5
	  land_morale = 0.05
	}
	yar_russian_ambition = {
	  improve_relation_modifier = 0.5
	}
	third_option = {
	  diplomatic_reputation = 1
	}
	reform_boyars = {
	  infantry_cost = -0.10
	  cavalry_cost = -0.10
	}
	between_hammer_and_avil = {
	  fabricate_claims_cost = -0.25
	  spy_offence = 0.25
	}
	siberian_mercenaries = {
	  merc_maintenance_modifier = -0.1
	  shock_damage = 0.05
	}
	yar_two_towers = {
	  defensiveness = 0.1
	  garrison_size = 0.1
	}
}
PSK_ideas = {
	start = {
	  land_morale = 0.1
	  merchants = 1
	}
	bonus = {
	  caravan_power = 0.2
	}
	trigger = {
	  tag = PSK
	}
	free = yes
	veche_of_pskov = {
	  advisor_pool = 2
	  advisor_cost = -0.1
	}
	arts_and_crafts_of_pskov = {
	  global_trade_goods_size_modifier = 0.2
	}
	legacy_of_daumantas = {
	  recover_army_morale_speed = 0.15
	  army_tradition = 0.5
	}
	balt_mercenaries = {
	  merc_maintenance_modifier = -0.2
	  mercenary_manpower = 0.25
	}
	pskov_charter = {
	  global_unrest = -1
	}
	psk_knights_guard = {
	  mercenary_discipline = 0.025
	  cavalry_fire = 0.25
	}
	pskov_before_all_others = {
	  trade_steering = 0.20
	}
}
RUF_ideas = {
	start = {
	  trade_steering = 0.2
	  trade_efficiency = 0.2
	}
	bonus = {
	  global_trade_goods_size_modifier = 0.1
	}
	trigger = {
	  tag = RUF
	}
	free = yes
	EDG_RUF_1 = {
	  ship_durability = 0.05
		naval_tradition_from_trade = 0.1
	}
	EDG_RUF_2 = {
	  ae_impact = -0.1
	}
	EDG_RUF_3 = {
	  may_establish_frontier = yes
	  auto_explore_adjacent_to_colony = yes
	}
	EDG_RUF_4 = {
	  republican_tradition = 0.33
	}
	EDG_RUF_5 = {
	  land_forcelimit_modifier = 0.33
	  land_maintenance_modifier = -0.1
	}
	EDG_RUF_6 = {
	  merchants = 1
	  caravan_power = 0.2
	}
	EDG_RUF_7 = {
	  prestige = 1
	}
}
NOV_ideas = {
	start = {
	  merc_maintenance_modifier = -0.2
	  shock_damage_received = -0.1
	}
	bonus = {
	  defensiveness = 0.2
	}
	trigger = {
	  tag = NOV
	}
	free = yes
	northern_center_of_arts = {
	  idea_cost = -0.1
	}
	grand_dukes_army = {
	  global_manpower_modifier = 0.20
	}
	ivans_hundred = {
	  republican_tradition = 0.33
	  land_morale = 0.05
	}
	city_of_churches = {
	  global_missionary_strength = 0.02
	}
	control_of_the_hanseatic_kontor = {
	  merchants = 1
	  global_trade_power = 0.2
	}
	EDG_NOV_6 = {
	  fire_damage = 0.1
	}
	EDG_NOV_7 = {
	  infantry_fire = 0.25
	}
}
LPL_ideas = {
	start = {
		global_manpower_modifier = 0.20
		own_territory_dice_roll_bonus = 2
	}
	bonus = {
		possible_condottieri = 2.0
	}
	trigger = {
		tag = LPL
	}
	free = yes
	EDG_LPL_ideas_1 = {#千湖之地
		global_tax_modifier = 0.10
		production_efficiency = 0.05
	}
	EDG_LPL_ideas_2 = {#保家卫国
		land_morale_constant = 0.25
	}
	EDG_LPL_ideas_3 = {#图尔库学院
		technology_cost = -0.1
	}
	EDG_LPL_ideas_4 = {#发展定居农业
		build_cost = -0.1
		development_cost_in_primary_culture = -0.1
	}
	EDG_LPL_ideas_5 = {#建立冬季市场
		global_prov_trade_power_modifier = 0.1
	}
	EDG_LPL_ideas_6 = {#皑皑雪原
		max_hostile_attrition = 1
		hostile_attrition = 1
	}
	EDG_LPL_ideas_7 = {#极北之光
		prestige = 1
	}
}

EDG_BELA_POM_ideas = { #卡舒比亚理念
	start = {
		discipline = 0.05 #训练度+5%
		infantry_cost = -0.20 #部队花费-20%——步兵花费-20%
	}
	bonus = {
		administrative_efficiency = 0.05 #行政效率+5%
	}
	trigger = {
		tag = POM
	}
	free = yes
	EDG_BELA_pom_idea_1 = {#狮鹫之魂
		land_morale = 0.2 #陆军士气+20%
	}
	EDG_BELA_pom_idea_2 = {#抵抗入侵
		defensiveness = 0.33 #防御效率+33%
	}
	EDG_BELA_pom_idea_3 = {#波莫瑞亚
		global_sailors_modifier = 0.25 #水手数量修正+25%
		navy_tradition = 1 #年度海军传统+1
	}
	EDG_BELA_pom_idea_4 = {#终结分裂
		legitimacy = 3 #年度正统性+3
	}
	EDG_BELA_pom_idea_5 = {#波罗的海十字路口
		merchants = 1 #商人团+1
		diplomats = 1 #外交官+1
	}
	EDG_BELA_pom_idea_6 = {#圣经翻译
		global_missionary_strength = 0.01 #传教强度+1（0.01）
	}
	EDG_BELA_pom_idea_7 = {#卡舒比文学
		all_power_cost = -0.05 #所有点数花费-5%
	}
  }