LUU_ideas = {
	start = {
		diplomatic_reputation = 1
		ae_impact = -0.1
	}
	
	bonus = {
		years_of_nationalism = -10
	}	
	trigger = {
		tag = LUU
	}
	free = yes
	LUU_1 = {
		num_accepted_cultures = 2
	}
	LUU_2 = {
		global_unrest = -1
		stability_cost_modifier = -0.1
	}
	LUU_3 = {
		harmonization_speed = 0.25
		culture_conversion_cost = -0.25
	}
	LUU_4 = {
		advisor_cost = -0.1
	}
	LUU_5 = {
		infantry_power = 0.05
		manpower_recovery_speed = 0.05
	}
	LUU_6 = {
		global_tax_modifier = 0.05
		development_cost = -0.05
	}
	LUU_7 = {
		build_time = -0.1
		state_maintenance_modifier = -0.1
	}
	
}

CHI_ideas = {
  start = {
    core_creation = -0.25
    idea_cost = -0.10
  }
  bonus = {
    improve_relation_modifier = 0.33
  }
  trigger = {
    tag = MNG
  }
  free = yes
  nine_garrisons_of_the_great_wall = {
    defensiveness = 0.1
	  imperial_mandate = 0.1
  }
  revived_three_grand_divisions = {
    discipline = 0.05
	  #land_morale = 0.05
  }
  inward_perfection = {
    stability_cost_modifier = -0.1
	  state_governing_cost = -0.1
  }
  yellow_river_dykes = {
    global_trade_goods_size_modifier = 0.1
	  development_cost = -0.1
  }
  salt_monopoly = {
    #trade_efficiency = 0.05
	  global_autonomy = -0.05
  }
  single_whip_law = {
    administrative_efficiency = 0.05
	  land_forcelimit_modifier = 0.33
  }
  the_red_cannon = {
    artillery_fire = 0.5
    fire_damage = 0.1
  }
}

HAZ_ideas = {
  start = {
    discipline = 0.05
	leader_siege = 1
  }
  bonus = {
    governing_cost = -0.1
  }
  trigger = {
    tag = HAZ
  }
  free = yes
  EDG_HAZ_1 = {
    local_defensiveness = 0.2
  }
  EDG_HAZ_2 = {
    ae_impact = -0.1
  }
  EDG_HAZ_3 = {
	core_creation = -0.2
  }
  EDG_HAZ_4 = {
    diplomatic_reputation = 1
  }
  EDG_HAZ_5 = {
    global_tax_modifier = 0.1
	
  }
  EDG_HAZ_6 = {
    province_warscore_cost = -0.15
  }
  EDG_HAZ_7 = {
   global_autonomy = -0.05
  }
}


WUY_ideas = {
  start = {
    idea_cost = -0.1
	same_culture_advisor_cost = -0.2
  }
  bonus = {
    global_trade_goods_size_modifier = 0.2
  }
  trigger = {
    tag = WUY
  }
  free = yes
  EDG_WUY_1 = {
    global_tax_modifier = 0.10
	development_cost = -0.1
  }
  EDG_WUY_6 = {
    colonists = 1
	global_colonial_growth = 25
  }
  EDG_WUY_2 = {
    stability_cost_modifier = -0.15
	adm_tech_cost_modifier = -0.05
  }
  EDG_WUY_3 = {
	land_forcelimit_modifier = 0.2
  }
  EDG_WUY_4 = {
    global_unrest = -2
  }
  EDG_WUY_5 = {
    improve_relation_modifier = 0.33
	
  }
  EDG_WUY_7 = {
   trade_efficiency = 0.2
  }
}


WUU_ideas = {
  start = {
    discipline = 0.05
	production_efficiency = 0.1
  }
  bonus = {
    min_autonomy_in_territories = -0.1
  }
  trigger = {
    tag = WUU
  }
  free = yes
  EDG_WUU_1 = {
    build_cost = -0.1
	development_cost = -0.1
  }
  EDG_WUU_2 = {
    ae_impact = -0.10
  }
  EDG_WUU_3 = {
	infantry_power = 0.10
  }
  EDG_WUU_4 = {
    core_creation = -0.15
	native_assimilation = 0.5
  }
  EDG_WUU_5 = {
    tolerance_own = 3
  }
  EDG_WUU_6 = {
    fire_damage = 0.1
  }
  EDG_WUU_7 = {
   trade_efficiency = 0.1
      global_trade_power = 0.1
  }
}

HUI_ideas = {
  start = {
    defensiveness = 0.15
	trade_efficiency = 0.15
  }
  bonus = {
    administrative_efficiency = 0.05
  }
  trigger = {
    OR={
       	tag = HUI
     	 tag = ANQ
	}
  }
  free = yes
  EDG_HUI_1 = {
    technology_cost = -0.05
  }
  EDG_HUI_2 = {
    caravan_power = 0.2
  }
  EDG_HUI_3 = {
	hostile_attrition = 1
  }
  EDG_HUI_4 = {
    global_institution_spread = 0.33
  }
  EDG_HUI_5 = {
    diplomatic_reputation = 1
  }
  EDG_HUI_6 = {
      fire_damage_received = -0.10
  }
  EDG_HUI_7 = {
   legitimacy = 1 
    republican_tradition= 0.33
     meritocracy = 0.5
  }
}

CHN_ideas = {
  start = {
    defensiveness = 0.1
	land_morale = 0.15
  }
  bonus = {
    siege_ability = 0.1
  }
  trigger = {
    OR={
       	tag = CHN
	}
  }
  free = yes
  EDG_CHN_1 = {
    discipline = 0.05
  }
  EDG_CHN_2 = {
    prestige = 1
  }
  EDG_CHN_3 = {
	hostile_attrition = 1
  }
  EDG_CHN_4 = {
    core_creation = -0.20
  }
  EDG_CHN_5 = {
    galley_power = 0.10
    naval_morale = 0.10
  }
  EDG_CHN_6 = {
    advisor_cost = -0.1
  }
  EDG_CHN_7 = {
	global_trade_goods_size_modifier = 0.1
  }
}

JEE_ideas = {
  start = {
    reduced_stab_impacts = yes
	tolerance_heretic = 3
  }
  bonus = {
    siege_ability = 0.1
  }
  trigger = {
    OR={
       	tag = CHC
        tag = JEE
	}
  }
  free = yes
  EDG_JEE_1 = {
    development_cost = -0.1
    global_trade_power = 0.1
  }
  EDG_JEE_2 = {
    idea_cost = -0.1
  }
  EDG_JEE_3 = {
	land_morale = 0.1
  }
  EDG_JEE_4 = {
    garrison_size = 0.25
  }
  EDG_JEE_5 = {
    country_military_power = 1
  }
  EDG_JEE_6 = {
    war_exhaustion = -0.03
    stability_cost_modifier = -0.1
  }
  EDG_JEE_7 = {
	naval_forcelimit_modifier = 0.1
                 naval_morale = 0.1
  }
}

SHU_ideas = {
  start = {
    global_tax_modifier = 0.1
	land_forcelimit_modifier = 0.1
  }
  bonus = {
    yearly_corruption = -0.1
  }
  trigger = {
    OR={
       	tag = SHU
	}
  }
  free = yes
  EDG_SHU_1 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_SHU_2 = {
    development_cost = -0.1
	global_supply_limit_modifier = 0.2
  }
  EDG_SHU_3 = {
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.05
  }
  EDG_SHU_4 = {
    hostile_attrition = 1
  }
  EDG_SHU_5 = {
    country_admin_power = 1
  }
  EDG_SHU_6 = {
    core_creation = -0.15
  }
  EDG_SHU_7 = {
	all_power_cost = -0.025
    embracement_cost = -0.05
  }
}

JIN_ideas = {
  start = {
    cav_to_inf_ratio = 0.25
	leader_land_shock = 1
  }
  bonus = {
    fort_maintenance_modifier = -0.15
  }
  trigger = {
    OR={
       	tag = JIN
	}
  }
  free = yes
  EDG_JIN_1 = {
    cavalry_power = 0.1
	cavalry_cost = -0.1
  }
  EDG_JIN_2 = {
    land_morale = 0.15
  }
  EDG_JIN_3 = {
	diplomatic_reputation = 1
  }
  EDG_JIN_4 = {
    army_tradition = 0.5
	army_tradition_decay = -0.01
  }
  EDG_JIN_5 = {
    global_trade_power = 0.1
	trade_steering = 0.05
  }
  EDG_JIN_6 = {
    core_creation = -0.15
  }
  EDG_JIN_7 = {
	global_trade_goods_size_modifier = 0.2
  }
}

QIN_ideas = {
  start = {
    infantry_power = 0.1
	diplomatic_upkeep = 1
  }
  bonus = {
    administrative_efficiency = 0.05
  }
  trigger = {
    OR={
       	tag = QIN
	}
  }
  free = yes
  EDG_QIN_1 = {
    fire_damage = 0.1
  }
  EDG_QIN_2 = {
    global_tax_modifier = 0.2
  }
  EDG_QIN_3 = {
	core_creation = -0.2
  }
  EDG_QIN_4 = {
    global_autonomy = -0.05
	stability_cost_modifier = -0.1
  }
  EDG_QIN_5 = {
    army_tradition = 0.5
	army_tradition_decay = -0.01
  }
  EDG_QIN_6 = {
    diplomatic_reputation = 1
	monthly_splendor = 1
  }
  EDG_QIN_7 = {
	great_project_upgrade_cost = -0.25
  }
}

LIA_ideas = {
  start = {
    hostile_attrition = 1
	culture_conversion_cost = -0.2
  }
  bonus = {
    may_establish_frontier = yes
  }
  trigger = {
    OR={
       	tag = LIA
	}
  }
  free = yes
  EDG_LIA_1 = {
    improve_relation_modifier = 0.2
  }
  EDG_LIA_2 = {
    defensiveness = 0.2
  }
  EDG_LIA_3 = {
	global_unrest = -1
	stability_cost_modifier = -0.1
  }
  EDG_LIA_4 = {
    religious_unity = 0.25
  }
  EDG_LIA_5 = {
    infantry_power = 0.15
  }
  EDG_LIA_6 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_LIA_7 = {
	trade_efficiency = 0.1
	trade_steering = 0.05
  }
}

LAG_ideas = {
  start = {
    discipline = 0.05
	cav_to_inf_ratio = 0.25
  }
  bonus = {
    cavalry_shock = 1
  }
  trigger = {
    OR={
       	tag = LAG
	}
  }
  free = yes
  EDG_LAG_1 = {
    cavalry_power = 0.15
  }
  EDG_LAG_2 = {
    war_exhaustion = -0.05
	stability_cost_modifier = -0.1
  }
  EDG_LAG_3 = {
	land_morale = 0.15
  }
  EDG_LAG_4 = {
    advisor_cost = -0.1
  }
  EDG_LAG_5 = {
    army_tradition = 0.5
	army_tradition_decay = -0.01
  }
  EDG_LAG_6 = {
    free_mil_policy = 1
  }
  EDG_LAG_7 = {
	trade_steering = 0.15
  }
}

HEJ_ideas = {
  start = {
    inflation_reduction = 0.1
	leader_land_shock = 1
  }
  bonus = {
    global_manpower_modifier = 0.2
  }
  trigger = {
    OR={
       	tag = HEJ
	}
  }
  free = yes
  EDG_HEJ_1 = {
    diplomatic_reputation = 1
  }
  EDG_HEJ_2 = {
    land_morale = 0.15
  }
  EDG_HEJ_3 = {
	advisor_pool = 1
  }
  EDG_HEJ_4 = {
    cavalry_power = 0.15
  }
  EDG_HEJ_5 = {
    spy_offence = 0.5
  }
  EDG_HEJ_6 = {
    trade_efficiency = 0.2
  }
  EDG_HEJ_7 = {
	discipline = 0.05
  }
}

YIN_ideas = {
  start = {
    technology_cost = -0.05
	discipline = 0.05
  }
  bonus = {
    global_trade_goods_size_modifier = 0.2
  }
  trigger = {
    OR={
       	tag = YIN
	  }
  }
  free = yes
  EDG_YIN_1 = {
    global_tax_modifier = 0.15
	global_manpower_modifier = 0.15
  }
  EDG_YIN_2 = {
    imperial_mandate = 0.05
	heir_chance = 0.5
  }
  EDG_YIN_3 = {
	global_autonomy = -0.05
	yearly_corruption = -0.05
  }
  EDG_YIN_4 = {
    development_cost = -0.1
	build_cost = -0.1
  }
  EDG_YIN_5 = {
    administrative_efficiency = 0.05
  }
  EDG_YIN_6 = {
    tolerance_own = 3
  }
  EDG_YIN_7 = {
	diplomatic_upkeep = 1
	relation_with_heathens = 25
  }
}