EDG_BSK_ideas = {
	start = {
		defensiveness = 0.3
		hostile_attrition = 1
	}
	
	bonus = {
		own_territory_dice_roll_bonus = 1
	}
	
	trigger = {
		tag = BSK
	}
	free = yes		#will be added at load.
	
	BSK_idea_1 = { #
		fort_maintenance_modifier = -0.25
	}
	BSK_idea_2 = { #
		war_exhaustion = -0.1
	}
	BSK_idea_3 = { #
		garrison_damage = 0.3
	}
	BSK_idea_4 = { #
		garrison_size = 0.3
	}
	BSK_idea_5 = { #
		global_garrison_growth = 0.5
	}
	BSK_idea_6 = { #
		global_spy_defence = 0.5
	}
	BSK_idea_7 = { #
		global_manpower_modifier = 0.2
	}
}
