GHS_ideas = {
    start = {
        missionaries = 1
        infantry_power = 0.1
    }
	
    bonus = {
        administrative_efficiency = 0.05
    }
	
    trigger = {
        tag = AZA
    }
	
    free = yes
	
    GHS_1 = {
		tolerance_own = 3
    }
    GHS_2 = {
        diplomatic_reputation = 2
    }
    GHS_3 = {
        land_morale = 0.15
        manpower_recovery_speed = 0.1
    }
    GHS_4 = {
        core_creation = -0.20
    }
    GHS_5 = {
        culture_conversion_cost = -0.25
        global_missionary_strength = 0.02
    }
    GHS_6 = {
        global_trade_goods_size_modifier = 0.15
    }
    GHS_7 = {
        global_unrest = -2
        years_of_nationalism = -5
    } 
}	