
BTA_ideas = {
  start = {
    production_efficiency = 0.1
	  shock_damage = 0.1
  }
  bonus = {
    own_coast_naval_combat_bonus = 1.0
  }
  trigger = {
    tag = BTA
  }
  free = yes
  EDG_BTA_1 = {
    core_creation = -0.1
	  army_tradition = 0.5
  }
  EDG_BTA_2 = {
    innovativeness_gain = 0.2
	  development_cost = -0.1
  }
  EDG_BTA_3 = {
	  idea_cost = -0.05
    state_maintenance_modifier = -0.15
  }
  EDG_BTA_4 = {
    colonists = 1
    global_colonial_growth = 15
  }
  EDG_BTA_5 = {
    global_missionary_strength = 0.02
    missionary_maintenance_cost = -0.15
  }
  EDG_BTA_6 = {
    naval_morale = 0.10
	  naval_forcelimit_modifier = 0.10
  }
  EDG_BTA_7 = {
    heavy_ship_power = 0.1
	  blockade_efficiency = 0.1
  }
}
NFK_ideas = {
  start = {
    global_tax_modifier = 0.1
	  global_trade_goods_size_modifier = 0.1
  }
  bonus = {
    administrative_efficiency = 0.05
  }
  trigger = {
    tag = NFK
  }
  free = yes
  EDG_NFK_1 = {
    global_manpower_modifier = 0.1
  }
  EDG_NFK_2 = {
    improve_relation_modifier = 0.2
  }
  EDG_NFK_3 = {
	  tolerance_own = 2
  }
  EDG_NFK_4 = {
    discipline = 0.05
  }
  EDG_NFK_5 = {
    global_trade_power = 0.1
  }
  EDG_NFK_6 = {
    garrison_size = 0.1
  }
  EDG_NFK_7 = {
    defensiveness = 0.2
  }
}
YRK_ideas = {
  start = {
    infantry_power = 0.1
	global_manpower_modifier = 0.15
  }
  bonus = {
    governing_capacity_modifier = 0.10
  }
  trigger = {
    tag = YRK
  }
  free = yes
  EDG_YRK_1 = {
    land_forcelimit_modifier = 0.25
  }
  EDG_YRK_2 = {
    prestige = 1
  }
  EDG_YRK_3 = {
	adm_tech_cost_modifier = -0.1
  }
  EDG_YRK_4 = {
	tolerance_own = 2
  }
  EDG_YRK_5 = {
    build_cost = -0.1
  }
  EDG_YRK_6 = {
    development_cost = -0.1
  }
  EDG_YRK_7 = {
    global_trade_goods_size_modifier = 0.1
  }
}

LKS_ideas = {
  start = {
    diplomatic_reputation = 1
	advisor_cost = -0.10
  }
  bonus = {
    ae_impact = -0.2
  }
  trigger = {
    tag = LKS
  }
  free = yes
  EDG_LKS_1 = {
    defensiveness = 0.10
  }
  EDG_LKS_2 = {
    legitimacy = 1
  }
  EDG_LKS_3 = {
	stability_cost_modifier = -0.15
  }
  EDG_LKS_4 = {
	development_cost = -0.1
  }
  EDG_LKS_5 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_LKS_6 = {
    tolerance_heretic = 2
  }
  EDG_LKS_7 = {
    prestige_decay = -0.01
  }
}
ENG_city_ideas = {
  start = {
    development_cost = -0.1
	reserves_organisation = 0.1
  }
  bonus = {
    yearly_corruption = -0.05
  }
  trigger = {
    OR = {
		tag = LST
		tag = DBY
		tag = HER
		tag = NFK
		tag = DOS
	}
  }
  free = yes
  EDG_ENG_city_1 = {
    improve_relation_modifier = 0.2
  }
  EDG_ENG_city_2 = {
    reelection_cost = -0.1
  }
  EDG_ENG_city_3 = {
	garrison_size = 0.15
  }
  EDG_ENG_city_4 = {
	burghers_loyalty_modifier = 0.1
  }
  EDG_ENG_city_5 = {
    global_manpower_modifier = 0.15
  }
  EDG_ENG_city_6 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_ENG_city_7 = {
    technology_cost = -0.05
  }
}


NFK_ideas = {
  start = {
    global_tax_modifier = 0.1
    production_efficiency = 0.10    
  }
  bonus = {
    ae_impact = -0.2
  }
  trigger = {
    tag = NFK
  }
  free = yes
  EDG_NFK_1 = {
    global_manpower_modifier = 0.15
  }
  EDG_NFK_2 = {
    improve_relation_modifier = 0.2
  }
  EDG_NFK_3 = {
	  tolerance_own = 2
  }
  EDG_NFK_4 = {
	  discipline = 0.05
  }
  EDG_NFK_5 = {
    global_own_trade_power = 0.2
  }
  EDG_NFK_6 = {
    garrison_size = 0.15
  }
  EDG_NFK_7 = {
    hostile_attrition = 1
  }
}
ENG_ideas = {
  start = {
    land_morale = 0.10
    global_unrest = -1
  }
  bonus = {
    free_leader_pool = 1
  }
  trigger = {
	OR = {
		tag = ENG
	}
  }
  free = yes
  royal_navy = {
    navy_tradition = 0.25
    heavy_ship_power = 0.20
  }
  eltham_ordinance = {
    production_efficiency = 0.1
  }
  secretaries_of_state = {
    advisor_cost = -0.1
    reform_progress_growth = 0.1
  }
  navigation_acts = {
    trade_efficiency = 0.1
    trade_steering = 0.1
  }
  eng_red_coats = {
    fire_damage = 0.1
    land_forcelimit_modifier = 0.25
  }
  sick_and_hurt_land = {
    manpower_recovery_speed = 0.10
    land_maintenance_modifier = -0.1
  }
  british_bill_of_rights = {
    years_of_nationalism = -5
  }
}