
NIR_ideas = {
  start = {
    colonists = 1
	  auto_explore_adjacent_to_colony = yes
  }
  bonus = {
    discipline = 0.05
  }
  trigger = {
    tag = NIR
  }
  free = yes
  EDG_NIR_1 = {
    global_colonial_growth = 20
  }
  EDG_NIR_2 = {
    land_morale = 0.1
  }
  EDG_NIR_3 = {
    global_unrest = -1
  }
  EDG_NIR_4 = {
    republican_tradition = 0.33
  }
  EDG_NIR_5 = {
    development_cost = -0.1
  }
  EDG_NIR_6 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_NIR_7 = {
    governing_capacity_modifier = 0.2
  }
}
MSB_ideas = {
  start = {
    colonists = 1
	  auto_explore_adjacent_to_colony = yes
  }
  bonus = {
    artillery_power = 0.1
  }
  trigger = {
    tag = MSB
  }
  free = yes
  EDG_NIR_1 = {
    global_colonial_growth = 20
  }
  EDG_MSB_2 = {
    global_missionary_strength = 0.02
  }
  EDG_MSB_3 = {
    land_morale = 0.1
    manpower_in_true_faith_provinces = 0.1
  }
  EDG_MSB_4 = {
    stability_cost_modifier = -0.15
    war_exhaustion_cost = -0.15
  }
  EDG_MSB_5 = {
    global_manpower_modifier = 0.2
  }
  EDG_MSB_6 = {
    missionaries = 1
  }
  EDG_MSB_7 = {
    core_creation = -0.2
  }
}