
FRA_ideas_revolution = {
	start = {
		max_revolutionary_zeal = 5 
		harsh_treatment_cost = -0.5
	}
	
	bonus = {
		siege_ability = 0.15
	}	

	trigger = {
		tag = FRA
		OR = {
			is_revolution_target = yes
			is_revolutionary = yes 
		} 
	}
	free = yes		#will be added at load.
	
	revolutionary_tribunal = {
		years_of_nationalism = -10
	}
	elan = {
		land_morale = 0.15
		morale_damage = 0.05
	}
	mandats_territoriaux = {
		production_efficiency = 0.15
		inflation_reduction = 0.05
	} 
	liberty_egalite_fraternity = {
		tolerance_heretic = 2
		tolerance_heathen = 2 
	}
	jourdan_law = {
		manpower_recovery_speed = 0.2
	}
	napoleonic_tactics = {
		military_tactics = 0.1
		drill_gain_modifier = 0.5
	}
	european_ambitions = {
		core_creation = -0.25
	}
}

FRA_ideas = {
  start = {
    land_morale = 0.15
    global_manpower_modifier = 0.20
  }
  bonus = {
    discipline = 0.05
  }
  trigger = {
    tag = FRA
  }
  free = yes
	# FRA_ideas_1 = {
  #   cavalry_power = 0.15
  #   cavalry_cost = -0.1
	# }
  FRA_ideas_2 = {
		global_tax_modifier = 0.1
		war_taxes_cost_modifier = -0.5
  }
	FRA_ideas_3 = {
		governing_capacity_modifier = 0.2
	}
	FRA_ideas_4 = {
    idea_cost = -0.1
	}
  FRA_ideas_5 = {
    global_autonomy = -0.05
    monthly_reform_progress_modifier = 0.1
  }
	divine_right_to_rule = {
		core_creation = -0.15
		max_absolutism = 5
	}
	native_trading_principles = {
		native_uprising_chance = -0.5
		native_assimilation = 0.5
	}
	vauban_fortifications = {
		defensiveness = 0.15
		garrison_damage = 0.5
	}
}
AEL_ideas = {
  start = {
    tolerance_own = 2
	improve_relation_modifier = 0.33
  }
  bonus = {
    global_trade_goods_size_modifier = 0.1
  }
  trigger = {
    tag = AEL
  }
  free = yes
  EDG_AEL_1 = {
    land_forcelimit_modifier = 0.25
  }
  EDG_AEL_2 = {
    ae_impact = -0.1
  }
  EDG_AEL_3 = {
	infantry_fire = 0.15
  }
  EDG_AEL_4 = {
	core_creation = -0.15
	governing_capacity_modifier = 0.05
  }
  EDG_AEL_5 = {
    monthly_church_power = 0.02
	church_power_modifier = 0.5
  }
  EDG_AEL_6 = {
    monthly_reform_progress = 0.15
  }
  EDG_AEL_7 = {
    diplomatic_reputation = 1
  }
}
FRK_ideas = {
  start = {
    global_manpower_modifier = 0.25
	discipline = 0.05
  }
  bonus = {
    free_policy = 1
  }
  trigger = {
    tag = FRK
  }
  free = yes
  EDG_FRK_1 = {
	core_creation = -0.25
  }
  EDG_FRK_2 = {
	land_morale = 0.2
  }
  EDG_FRK_3 = {
	improve_relation_modifier = 0.33
	diplomatic_reputation = 1
  }
  EDG_FRK_4 = {
	global_unrest = -2
  }
  EDG_FRK_5 = {
    colonists = 1
	global_colonial_growth = 25
  }
  EDG_FRK_6 = {
    ae_impact = -0.1
	diplomatic_annexation_cost = -0.15
  }
  EDG_FRK_7 = {
    administrative_efficiency = 0.05
  }
}
EDG_AJO_ideas = {
  start = {
    global_trade_goods_size_modifier = 0.1
    development_cost = -0.1
  }
  bonus = {
    mil_advisor_cost = -0.1
  }
  trigger = {
    tag = AJO
  }
  free = yes
  EDG_AJO_1 = {
    core_creation = -0.15
  }
  EDG_AJO_2 = {
    monarch_military_power = 1
  }
  EDG_AJO_3 = {
    land_morale = 0.1
  }
  EDG_AJO_4 = {
    defensiveness = 0.25
  }
  EDG_AJO_5 = {
    prestige = 1
  }
  EDG_AJO_6 = {
    diplomatic_reputation = 1
  }
  EDG_AJO_7 = {
    num_accepted_cultures = 2
  }
}
FA2_AJO_ideas = {
  start = {
    global_manpower_modifier = 0.2
    global_trade_goods_size_modifier = 0.1
  }
  bonus = {
    mil_advisor_cost = -0.1
  }
  trigger = {
    tag = FA2
    was_tag = AJO
  }
  free = yes
  EDG_AJO_1 = {
    core_creation = -0.15
  }
  EDG_FA2_1 = {
    legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
  }
  EDG_AJO_3 = {
    land_morale = 0.1
  }
  EDG_FA2_2 = {
    shock_damage = 0.1
  }
  EDG_FA2_3 = {
    global_unrest = -2
  }
  EDG_FA2_5 = {
    diplomatic_reputation = 1
  }
  EDG_FA2_7 = {
    technology_cost = -0.05
  }
}
EDG_PTU_ideas = {
  start = {
    diplomatic_reputation = 1
    adm_tech_cost_modifier = -0.1
  }
  bonus = {
    discipline = 0.05
  }
  trigger = {
    tag = PTU
  }
  free = yes
  EDG_PTU_1 = {
    improve_relation_modifier = 0.33
  }
  EDG_PTU_2 = {
    land_morale = 0.1
  }
  EDG_PTU_3 = {
    colonists = 1
  }
  EDG_PTU_4 = {
    idea_cost = -0.1
  }
  EDG_PTU_5 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_PTU_6 = {
    range = 0.33
  }
  EDG_PTU_7 = {
    mil_tech_cost_modifier = -0.1
  }
}

FA2_PTU_ideas = {
  start = {
    global_manpower_modifier = 0.2
    diplomatic_reputation = 1
  }
  bonus = {
    discipline = 0.05
  }
  trigger = {
    tag = FA2
    was_tag = PTU
  }
  free = yes
  EDG_FA2_1 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
  }
  EDG_FA2_2 = {
    shock_damage = 0.1
  }
  EDG_FA2_3 = {
    global_unrest = -2
  }
  EDG_PTU_3 = {
    colonists = 1
  }
  EDG_PTU_4 = {
    idea_cost = -0.1
  }
  EDG_FA2_6 = {
    core_creation = -0.15
  }
  EDG_PTU_6 = {
    range = 0.33
  }
}

EDG_BOU_ideas = {
  start = {
    global_tax_modifier = 0.1
    army_tradition = 1
  }
  bonus = {
    land_forcelimit_modifier = 0.25
  }
  trigger = {
    tag = BOU
  }
  free = yes
  EDG_BOU_1 = {
    heir_chance = 0.5
    diplomatic_reputation = 1
  }
  EDG_BOU_2 = {
    advisor_cost = -0.1
  }
  EDG_BOU_3 = {
    mercenary_cost = -0.15
  }
  EDG_BOU_4 = {
    defensiveness = 0.25
  }
  EDG_BOU_5 = {
    religious_unity = 0.25
    tolerance_heretic = 2
  }
  EDG_BOU_6 = {
    diplomats = 1
  }
  EDG_BOU_7 = {
    yearly_absolutism = 1
    max_absolutism = 20
  }
}

FA2_BOU_ideas = {
  start = {
    global_manpower_modifier = 0.2
    army_tradition = 1
  }
  bonus = {
    land_forcelimit_modifier = 0.25
  }
  trigger = {
    tag = FA2
    was_tag = BOU
  }
  free = yes
  EDG_FA2_1 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
  }
  EDG_BOU_1 = {
    heir_chance = 0.5
    diplomatic_reputation = 1
  }
  EDG_FA2_2 = {
    shock_damage = 0.1
  }
  EDG_FA2_3 = {
    global_unrest = -2
  }
  EDG_BOU_5 = {
    religious_unity = 0.25
    tolerance_heretic = 2
  }
  EDG_FA2_5 = {
    diplomatic_reputation = 1
  }
  EDG_BOU_7 = {
    yearly_absolutism = 1
    max_absolutism = 20
  }
}

EDG_AMG_ideas = {
  start = {
    leader_land_shock = 1
    leader_cost = -0.1
  }
  bonus = {
    leader_land_fire = 1
  }
  trigger = {
    tag = AMG
  }
  free = yes
  EDG_AMG_1 = {
    diplomats = 1
  }
  EDG_AMG_2 = {
    mercenary_discipline = 0.05
  }
  EDG_AMG_3 = {
    cavalry_power = 0.33
    cavalry_flanking = 0.25
  }
  EDG_AMG_4 = {
    missionaries = 1
  }
  EDG_AMG_5 = {
    monthly_fervor_increase = 1
    church_power_modifier = 0.5
  }
  EDG_AMG_6 = {
    trade_efficiency = 0.1
  }
  EDG_AMG_7 = {
    core_creation = -0.1
  }
}
FA2_AMG_ideas = {
  start = {
    leader_land_shock = 1
    leader_cost = -0.1
  }
  bonus = {
    leader_land_fire = 1
  }
  trigger = {
    tag = FA2
    was_tag = AMG
  }
  free = yes
  EDG_FA2_1 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
  }
  EDG_FA2_2 = {
    shock_damage = 0.1
  }
  EDG_FA2_3 = {
    global_unrest = -2
  }
  EDG_AMG_3 = {
    cavalry_power = 0.33
    cavalry_flanking = 0.25
  }
  EDG_FA2_5 = {
    diplomatic_reputation = 1
  }
  EDG_FA2_6 = {
    core_creation = -0.15
  }
  EDG_FA2_7 = {
    technology_cost = -0.05
  }
}

FA2_ORL_ideas = {
  start = {
    defensiveness = 0.2
    global_manpower_modifier = 0.2
  }
  bonus = {
    monarch_diplomatic_power = 1
  }
  trigger = {
    tag = FA2
    was_tag = ORL
  }
  free = yes
  EDG_FA2_1 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
  }
  orl_maid_of_orleans = {
    land_morale = 0.1
    may_recruit_female_generals = yes
  }
  orl_calvin_and_moliere = {
    idea_cost = -0.1
  }
  EDG_FA2_2 = {
    shock_damage = 0.1
  }
  orl_faith_and_devotion = {
    tolerance_own = 2
  }
  EDG_FA2_5 = {
    diplomatic_reputation = 1
  }
  EDG_FA2_6 = {
    core_creation = -0.15
  }
}


EDG_FCC_ideas = {
  start = {
    infantry_power = 0.1
    reserves_organisation = 0.1
  }
  bonus = {
    ae_impact = -0.1
  }
  trigger = {
    tag = FCC
  }
  free = yes
  EDG_FCC_1 = {
    diplomatic_upkeep = 1
  }
  EDG_FCC_2 = {
    mercenary_discipline = 0.05
    mercenary_cost = -0.1
  }
  EDG_FCC_3 = {
    global_institution_spread = 0.25
  }
  EDG_FCC_4 = {
    diplomats = 1
    monthly_favor_modifier = 0.25
  }
  EDG_FCC_5 = {
    diplomatic_reputation = 1
  }
  reform_of_feudal_army = {
    discipline = 0.05
  }
  freedom_of_worship = {
    tolerance_heretic = 2
  }
}

FA2_FCC_ideas = {
  start = {
    infantry_power = 0.1
    reserves_organisation = 0.1
  }
  bonus = {
    ae_impact = -0.1
  }
  trigger = {
    tag = FA2
    was_tag = FCC
  }
  free = yes
  EDG_FA2_1 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
  }
  EDG_FA2_3 = {
    global_unrest = -2
  }
  EDG_FCC_3 = {
    global_institution_spread = 0.25
  }
  reform_of_feudal_army = {
    discipline = 0.05
  }
  freedom_of_worship = {
    tolerance_heretic = 2
  }
  EDG_FA2_5 = {
    diplomatic_reputation = 1
  }
  EDG_FA2_6 = {
    core_creation = -0.15
  }
}