EDG_Russia_basic_ideas = {
	category = MIL

	bonus = {
		governing_capacity_modifier = 0.20
	}

	trigger = {
		OR = {
			has_country_flag = EDG_Russian_idea_enable_flag
			has_country_flag = EDG_RUS_idea_group_enable_flag
			AND = {
				culture_group = east_slavic
				NOT = { has_government_attribute = EDG_Peasant_regime }
			}
		}
		or = {
			not = { has_country_flag = EDG_LOT_special_ideas_enable_flag }
			and = {
				full_idea_group = EDG_LOT_ADM_ideas
				full_idea_group = EDG_LOT_DIP_ideas
				full_idea_group = EDG_LOT_MIL_ideas
			}
		}
	}
	
	EDG_Russia_basic_ideas_1 = {
		ae_impact = -0.1
		allowed_streltsy_fraction = 0.2
	}
	EDG_Russia_basic_ideas_2 = {
		cavalry_cost = -0.15
	}
	EDG_Russia_basic_ideas_3 = {
		land_attrition = -0.1
	}
	EDG_Russia_basic_ideas_4 = {
		cavalry_power = 0.15
	}
	EDG_Russia_basic_ideas_5 = {
		land_maintenance_modifier = -0.05
		yearly_absolutism = 0.5
	}
	EDG_Russia_basic_ideas_6 = {
		tolerance_own = 1
		yearly_patriarch_authority = 0.005
		church_power_modifier = 0.2
	}
	EDG_Russia_basic_ideas_7 = {
		global_manpower_modifier = 0.25
	}
	

	ai_will_do = {
		factor = 1
		
		modifier = {
			factor = 0.5
			is_subject = yes
		}	
		modifier = {
			factor = 5
			mil = 3
		}
	}
}

EDG_Iberian_basic_ideas = {
	category = DIP

	bonus = {
		global_colonial_growth = 20
	}

	trigger = {
		EDG_IBR_conflict_trigger = yes
		or = {
			not = { has_country_flag = EDG_LOT_special_ideas_enable_flag }
			and = {
				full_idea_group = EDG_LOT_ADM_ideas
				full_idea_group = EDG_LOT_DIP_ideas
				full_idea_group = EDG_LOT_MIL_ideas
			}
		}
	}
	
	EDG_Iberian_basic_ideas_1 = {
		ae_impact = -0.1
	}
	EDG_Iberian_basic_ideas_4 = {
		colonists = 1
		may_explore = yes
	}
	EDG_Iberian_basic_ideas_2 = {
		manpower_in_true_faith_provinces = 0.15
	}
	EDG_Iberian_basic_ideas_3 = {
		religious_unity = 0.25
	}
	EDG_Iberian_basic_ideas_5 = {
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.1
	}
	EDG_Iberian_basic_ideas_6 = {
		naval_forcelimit_modifier = 0.2
	}
	EDG_Iberian_basic_ideas_7 = {
		mercantilism_cost = -0.2
		trade_company_investment_cost = -0.2
	}
	

	ai_will_do = {
		factor = 1
		
		modifier = {
			factor = 0.5
			is_subject = yes
		}	
		modifier = {
			factor = 5
			dip = 3
		}
	}
}


EDG_Peasant_basic_ideas = {
	category = MIL

	bonus = {
		EDG_peasants_loyalty_modifier = 0.1
	}

	trigger = {
		OR = {
			has_government_attribute = EDG_Peasant_regime
			has_government_attribute = enables_EDG_Peasant_basic_ideas
		}
		or = {
			not = { has_country_flag = EDG_LOT_special_ideas_enable_flag }
			and = {
				full_idea_group = EDG_LOT_ADM_ideas
				full_idea_group = EDG_LOT_DIP_ideas
				full_idea_group = EDG_LOT_MIL_ideas
			}
		}
	}
	
	EDG_Peasant_basic_ideas_1 = {
		global_unrest = -2
	}
	EDG_Peasant_basic_ideas_2 = {
		production_efficiency = 0.10
	}
	EDG_Peasant_basic_ideas_3 = {
		development_cost = -0.1
	}
	EDG_Peasant_basic_ideas_4 = {
		land_morale = 0.1
	}
	EDG_Peasant_basic_ideas_5 = {
		manpower_recovery_speed = 0.2
	}
	EDG_Peasant_basic_ideas_6 = {
		reelection_cost = -0.1
		republican_tradition = 0.25
	}
	EDG_Peasant_basic_ideas_7 = {
		global_trade_goods_size_modifier = 0.1
	}
	

	ai_will_do = {
		factor = 1
		
		modifier = {
			factor = 0.5
			is_subject = yes
		}	
		modifier = {
			factor = 5
			adm = 3
		}
	}
}


EDG_empire_basic_ideas = {
	category = DIP

	bonus = {
		imperial_authority = 0.2
		imperial_reform_catholic_approval = 10
	}

	trigger = {
		is_part_of_hre = yes
		or = {
			not = { has_country_flag = EDG_LOT_special_ideas_enable_flag }
			and = {
				full_idea_group = EDG_LOT_ADM_ideas
				full_idea_group = EDG_LOT_DIP_ideas
				full_idea_group = EDG_LOT_MIL_ideas
			}
		}
	}
	
	EDG_empire_basic_ideas_1 = {
		imperial_authority = 0.05
		global_unrest = -1
	}
	EDG_empire_basic_ideas_2 = {
		free_city_imperial_authority = 0.25
		global_trade_goods_size_modifier = 0.1
	}
	EDG_empire_basic_ideas_3 = {
		diplomatic_upkeep = 1
	}
	EDG_empire_basic_ideas_4 = {
		idea_cost = -0.05
		global_institution_spread = 0.2
	}
	EDG_empire_basic_ideas_5 = {
		diplomatic_reputation = 1
		diplomatic_annexation_cost = -0.15
	}
	EDG_empire_basic_ideas_6 = {
		army_tradition_decay = -0.01
	}
	EDG_empire_basic_ideas_7 = {
		global_heretic_missionary_strength = 0.02
		
		papal_influence = 1
		devotion = 0.25
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
		monthly_piety_accelerator = 0.001
		yearly_karma_decay = 0.1
		yearly_doom_reduction = 1
		yearly_authority = 0.15
		yearly_patriarch_authority = 0.005
	}
	

	ai_will_do = {
		factor = 1
		
		modifier = {
			factor = 0.5
			is_subject = yes
		}	
		modifier = {
			factor = 5
			is_emperor = yes
		}
	}
}

# EDG_tyranny_basic_ideas = {
# 	category = MIL

# 	bonus = {
# 		allow_free_estate_privilege_revocation = yes
# 		monthly_EDG_TIM_dread_power = 0.5
# 	}

# 	trigger = {
# 		always = no
# 	}
	
# 	EDG_tyranny_basic_ideas_1 = {
# 		accept_vassalization_reasons = 50
# 		diplomatic_annexation_cost = 0.05
# 	}
# 	EDG_tyranny_basic_ideas_2 = {
# 		global_tax_modifier = 0.25
# 		development_cost = 0.05
# 	}
# 	EDG_tyranny_basic_ideas_3 = {
# 		discipline = 0.05
# 		shock_damage = 0.1
# 		shock_damage_received = 0.1
# 	}
# 	EDG_tyranny_basic_ideas_4 = {
# 		harsh_treatment_cost = -0.5
# 		stability_cost_modifier = 0.1
# 	}
# 	EDG_tyranny_basic_ideas_5 = {
# 		unjustified_demands = -0.75
# 		diplomatic_reputation = -1
# 	}
# 	EDG_tyranny_basic_ideas_6 = {
# 		war_taxes_cost_modifier = -1
# 		war_exhaustion_cost = 0.1
# 	}
# 	EDG_tyranny_basic_ideas_7 = {
# 		max_absolutism_effect = 0.5
# 		advisor_pool = -1
# 	}
	

# 	ai_will_do = {
# 		factor = 2
		
# 		modifier = {
# 			factor = 5
# 			dip = 4
# 		}
# 	}
# }



EDG_TUR_empire_basic_ideas = {
	category = MIL

	bonus = {
		liberty_desire_from_subject_development = -0.2
	}

	trigger = {
		OR = {
			tag = TUR
			tag = MHM
		}
	}
	
	EDG_TUR_empire_basic_ideas_1 = {
		manpower_recovery_speed = 0.1
		morale_damage_received = -0.1
	}
	EDG_TUR_empire_basic_ideas_2 = {
		land_morale = 0.1
	}
	EDG_TUR_empire_basic_ideas_3 = {
		governing_capacity_modifier = 0.2
		monthly_EDG_TUR_Monarchy_adm_power = 0.1
	}
	EDG_TUR_empire_basic_ideas_4 = {
		core_creation = -0.1
		monthly_EDG_TUR_Monarchy_mil_power = 0.1
	}
	EDG_TUR_empire_basic_ideas_5 = {
		mil_tech_cost_modifier = -0.1
	}
	EDG_TUR_empire_basic_ideas_6 = {
		num_accepted_cultures = 3
		tolerance_of_heretics_capacity = 2
		tolerance_of_heathens_capacity = 2
		monthly_ottoman_decadence = -0.1
	}
	EDG_TUR_empire_basic_ideas_7 = {
		land_forcelimit_modifier = 0.25
	}
	

	ai_will_do = {
		factor = 1
		
		modifier = {
			factor = 0.5
			is_subject = yes
		}	
		modifier = {
			factor = 5
			is_emperor = yes
		}
	}
}

EDG_LOT_ADM_ideas = {
	category = ADM

	bonus = {
		administrative_efficiency = 0.05
	}

	trigger = {
		has_country_flag = EDG_LOT_special_ideas_enable_flag
	}
	
	EDG_LOT_ADM_ideas_1 = {
		global_tax_modifier = 0.1
		inflation_reduction = 0.1
	}
	EDG_LOT_ADM_ideas_2 = {
		advisor_pool = 3
		advisor_cost = -0.1
	}
	EDG_LOT_ADM_ideas_3 = {
		yearly_corruption = -0.1
		allow_free_estate_privilege_revocation = yes
	}
	EDG_LOT_ADM_ideas_4 = {
		all_estate_loyalty_equilibrium = 0.1
		global_unrest = -1
	}
	EDG_LOT_ADM_ideas_5 = {
		reform_progress_growth = 0.2
		global_autonomy = -0.05
	}
	EDG_LOT_ADM_ideas_6 = {
		governing_capacity_modifier = 0.2
		years_of_nationalism = -5
	}
	EDG_LOT_ADM_ideas_7 = {
		overextension_impact_modifier = -0.2
		core_creation = -0.2
	}
	

	ai_will_do = {
		factor = 0
	}
}

EDG_LOT_DIP_ideas = {
	category = DIP

	bonus = {
		allow_client_states = yes
	}

	trigger = {
		has_country_flag = EDG_LOT_special_ideas_enable_flag
	}
	
	EDG_LOT_DIP_ideas_1 = {
		prestige = 1
		improve_relation_modifier = 0.2
	}
	EDG_LOT_DIP_ideas_2 = {
		diplomats = 1
		envoy_travel_time = -0.2
	}
	EDG_LOT_DIP_ideas_3 = {
		province_warscore_cost = -0.1
		can_transfer_vassal_wargoal = yes
	}
	EDG_LOT_DIP_ideas_4 = {
		global_trade_goods_size_modifier = 0.1
		build_cost = -0.1
	}
	EDG_LOT_DIP_ideas_5 = {
		merchants = 1
		trade_efficiency = 0.1
	}
	EDG_LOT_DIP_ideas_6 = {
		diplomatic_upkeep = 1
		liberty_desire_from_subject_development = -0.25
	}
	EDG_LOT_DIP_ideas_7 = {
		diplomatic_annexation_cost = -0.2
		ae_impact = -0.1
	}
	

	ai_will_do = {
		factor = 0
	}
}


EDG_LOT_MIL_ideas = {
	category = MIL

	bonus = {
		may_return_manpower_on_disband = yes
	}

	trigger = {
		has_country_flag = EDG_LOT_special_ideas_enable_flag
	}
	
	EDG_LOT_MIL_ideas_1 = {
		discipline = 0.05
		land_forcelimit_modifier = 0.2
	}
	EDG_LOT_MIL_ideas_2 = {
		army_tradition = 1
		cavalry_power = 0.15
	}
	EDG_LOT_MIL_ideas_3 = {
		manpower_recovery_speed = 0.1
		mil_tech_cost_modifier = -0.1
	}
	EDG_LOT_MIL_ideas_4 = {
		land_morale = 0.1
		morale_damage_received = -0.1
	}
	EDG_LOT_MIL_ideas_5 = {
		leader_land_manuever = 1
		leader_land_shock = 1
	}
	EDG_LOT_MIL_ideas_6 = {
		siege_ability = 0.1
		artillery_cost = -0.1
	}
	EDG_LOT_MIL_ideas_7 = {
		leader_land_fire = 1
		fire_damage = 0.1
	}
	

	ai_will_do = {
		factor = 0
	}
}
