EDG_TAB_ERANSHAHR_ideas = {
	start = {
		land_morale = 0.15
		core_creation = -0.25
	}	
	bonus = {
		fire_damage_received = -0.1
	}	
	trigger = {
		has_country_flag = Sassanid_Persia_Reborn_fro_the_Flames_flag
		was_tag = TAB
		tag = ERS
	}
	free = yes
	ers_new_idea_1 = {
		technology_cost = -0.05
		innovativeness_gain = 0.15
	}
	ers_new_idea_2 = {
		administrative_efficiency = 0.05
	}
	ers_new_idea_3 = {
		build_time = -0.10
	}
	ers_new_idea_4 = {
		fire_damage = 0.1
	}
	ers_new_idea_5 = {
		merchants = 1
		trade_efficiency = 0.1
	}
	ers_new_idea_6 = {
		warscore_cost_vs_other_religion = -0.1
		manpower_in_true_faith_provinces = 0.20
	}
	ers_new_idea_7 = {
		prestige = 1
		prestige_decay = -0.01
	}
}