PRU_common_ideas = {
	start = {
		army_tradition = 0.5
		ae_impact = -0.1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = PRU
		NOT = {
			was_tag = TEU
		}
	}
	free = yes
	teutonic_legacy = {
		tolerance_own = 1
		stability_cost_modifier = -0.1
	}
	soldier_king = {
		army_tradition_decay = -0.01
	}
	army_professionalism = {
		land_morale = 0.2
	}
	noble_cadets = {
		nobles_loyalty_modifier = 0.1
	}
	goose_step = {
		infantry_power = 0.2
	}
	regimental_cantons = {
		global_manpower_modifier = 0.25
		global_regiment_recruit_speed = -0.1
	}
	religious_toleration = {
		development_cost = -0.05
		tolerance_heretic = 1
	}
}

PRU_teu_ideas = {
	start = {
		core_creation = -0.15
		discipline = 0.05
	}
	bonus = {
		land_morale = 0.2
	}
	trigger = {
		tag = PRU
		was_tag = TEU
	}
	free = yes
	teutonic_legacy = {
		tolerance_own = 1
		stability_cost_modifier = -0.1
	}
	regimental_cantons = {
		global_manpower_modifier = 0.25
		global_regiment_recruit_speed = -0.1
	}
	EDG_PRU_sacred_expedition = { #神圣远征
		cavalry_power = 0.15
		missionaries = 1
	}
	EDG_PRU_complementary_advantages = { #优势互补
		military_tactics = 0.25
	}
	EDG_PRU_iron_and_blood = { #铁血帝国
		administrative_efficiency = 0.05
		global_unrest = -1
	}
	EDG_PRU_combine_east_and_west = { #东西合璧
		fire_damage_received = -0.05
		shock_damage_received = -0.05
	}
	EDG_PRU_double_rome = { #两重帝冠
		imperial_authority_value = 0.05
		imperial_mandate = 0.1
	}
}
