WAL_ideas = {
	start = {
		defensiveness = 0.2
		discipline = 0.05
	}
	bonus = {
		manpower_recovery_speed = 0.2
	}
	trigger = {
		tag = WAL
	}
	free = yes
	WAL_ideas_1 = {
		ae_impact = -0.2
	}
	WAL_ideas_2 = {
		cavalry_power = 0.2
	}
	WAL_ideas_3 = {
		production_efficiency = 0.15
	}
	WAL_ideas_4 = {
		global_autonomy = -0.1
	}
	WAL_ideas_5 = {
		land_maintenance_modifier = -0.1
	}
	WAL_ideas_6 = {
		fort_maintenance_modifier = -0.25
		legitimacy = 1
	}
	WAL_ideas_7 = {
		governing_capacity_modifier = 0.1
		state_maintenance_modifier = -0.25
	}
}
