EDG_FEO_ideas = {
	start = {
		diplomatic_upkeep  = 2
		ae_impact = -0.1
	}

	bonus = {
		governing_cost = -0.15
		
	}
	
	trigger = {
		tag = FEO
		has_country_flag = EDG_FEO_C1_1_flag
	}
	free = yes		#will be added at load.

	1_principate_guard = {
		global_regiment_cost = -0.15
		manpower_recovery_speed = 0.1 
	}
	1_komnin_paleolog_gavras = {
		tolerance_heathen = 2
		tolerance_heretic = 2
	}
	1_aristocracy_in_moskovia = {
		diplomatic_reputation = 2
		reduced_liberty_desire = 33
	}
	1_avlita_port = {
		global_tariffs = 0.25 
		trade_efficiency = 0.1 
	}
	1_mangup_kalamita = {
		land_forcelimit_modifier = 0.15
		siege_ability = 0.1
	}
	1_turms = {
		development_cost = -0.1
		idea_cost = -0.1 
	}
	1_cave_monasteries = {
		warscore_cost_vs_other_religion = -0.1
		discipline = 0.05
	}
}