EDG_BAV_enhanced_ideas = {
	free = yes
	trigger = {
		EDG_BAV_is_bavarian_country_trigger = yes
		has_country_flag = EDG_BAV_has_enhanced_bav_ideas_flag
	}
	start = {
		ae_impact = -0.1
		global_regiment_cost = -0.15
	}
	bonus = {
		all_power_cost = -0.05
	}
	EDG_BAV_enhanced_ideas_1 = {
		development_cost = -0.15
	}
	EDG_BAV_enhanced_ideas_2 = {
		idea_cost = -0.1
		edg_artists_privilege_slots = 2
	}
	EDG_BAV_enhanced_ideas_3 = {
		vassal_income = 0.2
	}
	EDG_BAV_enhanced_ideas_4 = {
		global_trade_goods_size_modifier = 0.15
	}
	EDG_BAV_enhanced_ideas_5 = {
		tolerance_of_heretics_capacity = 2
	}
	EDG_BAV_enhanced_ideas_6 = {
		discipline = 0.025
		max_general_shock = 1
	}
	EDG_BAV_enhanced_ideas_7 = {
		province_warscore_cost = -0.15
	}
}
