H04_ideas = {
	start = {
		development_cost = -0.1
		diplomatic_reputation = 1
	}
	bonus = {
		improve_relation_modifier = 0.33
	}
	trigger = {
		tag = H04
	}
	free = yes
	H04_ideas_1 = {
		ae_impact = -0.1
		core_creation = -0.05
	}
	H04_ideas_2 = {
		diplomats = 1
		imperial_authority_value = 0.1
	}
	H04_ideas_3 = {
		heir_chance = 1
	}
	H04_ideas_4 = {
		colonists = 1
		range = 1
	}
	H04_ideas_5 = {
		global_unrest = -1
	}
	H04_ideas_6 = {
		monthly_fervor_increase = 1
		church_loyalty_modifier = 0.05
	}
	H04_ideas_7 = {
		global_trade_goods_size_modifier = 0.2
	}
}
