ADC_ideas = {
	start = {
		cav_to_inf_ratio = 0.25
		cavalry_shock = 0.25
	}
	bonus = {
		governing_capacity_modifier = 0.1
	}
	trigger = {
		tag = ADC
	}
	free = yes
	ADC_ideas_1 = { #圣雅各伯之剑
		discipline = 0.05
		land_attrition = -0.1
	}
	ADC_ideas_2 = { #皈依者狂热
		missionaries = 1
		global_missionary_strength = 0.03
	}
	ADC_ideas_7 = { #战争热诚
		war_exhaustion = -0.1
		war_taxes_cost_modifier = -1
	}
	ADC_ideas_4 = { #军事传统
		cavalry_power = 0.25
		cavalry_cost = -0.1
	}
	ADC_ideas_5 = { #远洋宣讲
		colonists = 1
		global_colonial_growth = 25
	}
	ADC_ideas_6 = { #修会改革
		global_trade_goods_size_modifier = 0.1
	}
	ADC_ideas_3 = { #朝圣大道
		papal_influence = 1
		development_cost = -0.1
	}
}