GOT_ideas = {
	start = {
		privateer_efficiency = 0.33
		coast_raid_range = 3
	}
	
	bonus = {
		movement_speed_onto_off_boat_modifier = 0.2
	}
	
	trigger = {
		tag = GOT
	}
	free = yes
	
	rebuild_visby = {
		development_cost = -0.1
	}
	invite_mercenaries_to_visby = {
		merc_maintenance_modifier = -0.15
	}
	expand_visby_dockyard = {
		global_ship_cost = -0.15
	}
	rebuild_the_trade = {
		global_trade_power = 0.1
	}
	gutnish_merchant_adventurers = {
		merchants = 1
	}
	gutnish_merchant_navy = {
		naval_forcelimit_modifier = 0.33
	}
	found_visby_bank = {
		interest = -0.5
	}
}
DDF_ideas = {
	start = {
		navy_tradition_decay = -0.03
		transport_attrition = -1
	}
	bonus = {
		number_of_cannons_modifier = 0.2
	}
	trigger = {
		tag = DDF
	}
	free = yes

	DDF_ideas_1 = { #扬帆，启航！
		privateer_efficiency = 0.33
		coast_raid_range = 3
	}
	DDF_ideas_2 = { #我们即是深海
		naval_morale_damage = 0.1
		naval_morale_damage_received = -0.1
	}
	DDF_ideas_3 = { #明火焚烈
		fire_damage = 0.1
		global_naval_barrage_cost = -0.5
	}
	DDF_ideas_4 = { #火药，枪炮与烈酒
		discipline = 0.025
		ship_durability = 0.05
	}
	DDF_ideas_5 = { #黑云翻腾
		movement_speed_onto_off_boat_modifier = 0.25
		loot_amount = 0.5
	}
	DDF_ideas_6 = { #海上群狼
		naval_forcelimit_modifier = 0.33
		max_admiral_maneuver = 2
	}
	DDF_ideas_7 = { #群岛之王
		core_creation = -0.15
	}
}