BAH_1_ideas = {
	start = {
		development_cost_modifier = -0.10
	  core_creation = -0.15
	}
	bonus = {
	  stability_cost_modifier = -0.2
	}
	trigger = {
	  tag = BAH
	  has_country_flag = BAH_1_ideas_flag
	}
	free = yes
	1_gharbians = {
	  manpower_recovery_speed = 0.25
	}
	1_legacy_of_gisu_daraz = {
		tolerance_of_heathens_capacity = 1
	  tolerance_heathen = 1
	}
	1_dakani_language = {
		land_morale = 0.1
	}
	1_karimis = {
	  trade_efficiency = 0.15
	}
	1_takht_e_firoza = {
	  diplomatic_reputation = 2

	}
	1_bahmani_primogeniture = {
	  legitimacy = 1
	  global_unrest = -1
	}
	1_madrasa_of_mahmud_gawan = {
	  idea_cost = -0.1
	  technology_cost = -0.1
	}
  }

  DEC_1_ideas = {
	start = {
	  administrative_efficiency = 0.05
	  land_morale = 0.1
	}
	bonus = {
		discipline = 0.05
	  
	}
	trigger = {
	  tag = DEC
	  has_country_flag = BAH_1_ideas_flag
	}
	free = yes
	1_dec_diwan_funding = {
	  core_creation = -0.15
	  development_cost_modifier  = -0.15
	}
	2_dakani_language = {
		tolerance_heathen = 2
		tolerance_of_heathens_capacity = 1
	}
	1_dec_foreign_trade_privileges = {
	  global_trade_power = 0.1
	  trade_efficiency = 0.1
	}
	1_dec_empower_paigah = {
	  land_forcelimit_modifier = 0.25
	  manpower_recovery_speed = 0.1
	}
	1_dec_modernize_the_sarf_e_khas = {
	  cavalry_power = 0.1
	  infantry_power = 0.1
	}
	1_dec_jewels_of_the_nizams = {
	  diplomatic_reputation = 1
	  province_warscore_cost = -0.1
	}
	1_dec_encourage_industries = {
	  global_trade_goods_size_modifier = 0.15
	}
  }