BUR_ideas = {
	start = {
		great_project_upgrade_cost = -0.25
		development_cost = -0.1
	}
	bonus = {
		governing_cost = -0.2
	}
	trigger = {
		tag = BUR
	}
	free = yes
	BUR_1 = { #勃艮第联盟的遗产
		diplomatic_reputation = 1
		all_estate_possible_privileges = 1
	}
	BUR_2 = { #五彩王冠
		ae_impact = -0.1
		core_creation = -0.1
	}
	BUR_3 = { #新的葡萄！
		global_allowed_num_of_buildings = 1
		idea_cost = -0.05
	}
	BUR_4 = { #葡萄骑士
		cavalry_power = 0.2
		prestige_from_land = 0.5
	}
	BUR_5 = { #酒庆文化
		num_accepted_cultures = 2
		monthly_EDG_FCC_celebration = 0.1
	}
	BUR_6 = { #皇家盐场
		trade_efficiency = 0.1
		global_prosperity_growth = 0.1
	}
	BUR_7 = { #灌溉升级
		technology_cost = -0.05
		global_trade_goods_size_modifier = 0.1
	}
}
