rig_universal_ideas = { #64*64 42*46
	category = ADM

	trigger = {
		OR = {
			tag = RIG
			is_subject_of = RIG
		}
	}

	bonus = {
		liberty_desire_from_subject_development = -0.1
		build_time = -0.1
	}
	rig_universal_ideas_friendly = { #友善
		diplomats = 1
		diplomatic_reputation = 1
	}
	rig_universal_ideas_equality = { #平等
		reduced_liberty_desire = 5
		stability_cost_modifier = -0.15
	}
	rig_universal_ideas_fair = { #公正
		devotion = 0.5
		yearly_corruption = -0.1
	}
	rig_universal_ideas_devout = { #虔诚
		devotion = 0.5
		papal_influence = 1
	}
	rig_universal_ideas_advance = { #进取
		all_power_cost = -0.025
		advisor_cost = -0.1
	}
	rig_universal_ideas_unity = { #团结
		possible_policy = 1
		free_policy = 1
	}
	rig_universal_ideas_vision = { #愿景
		national_focus_years = -8
	}
	ai_will_do = {
		factor = 1000
	}
}