EDG_SJK_ideas = {
	start = {
		core_creation = -0.1
		morale_damage_received = -0.15
	}
	bonus = {
		governing_cost = -0.15
	}
	trigger = {
		tag = AK2 
		has_country_flag = EDG_SJK_ideas_1_flag
	}
	free = yes

	EDG_SJK_ideas_1 = {#塞尔柱底万
		global_tax_modifier = 0.1
		global_unrest = -2
	}
	EDG_SJK_ideas_2 = {#古尔班的誓言
		global_regiment_cost = -0.1
		land_forcelimit_modifier = 0.15
	}
	EDG_SJK_ideas_3 = {#波斯明珠
		build_cost = -0.15
	}
	EDG_SJK_ideas_4 = {#东方使徒之路
		missionaries = 1 
	}
	EDG_SJK_ideas_5 = {#重铸丝绸之路
		global_trade_goods_size_modifier = 0.1
	}
	EDG_SJK_ideas_6 = {#塞尔柱治下的和平
		years_of_nationalism = -5
	}
	EDG_SJK_ideas_7 = {#景教世界的捍卫者
		land_morale = 0.1
	}
}