# SWE_ideas = {
# 	start = {
# 		infantry_power = 0.2
# 		infantry_shock = 0.15
# 	}

# 	bonus = {
# 		shock_damage = 0.1
# 	}
	
# 	trigger = {
# 		tag = SWE
# 	}
# 	free = yes		#will be added at load.

# 	EDG_SWE_council = {
# 		legitimacy = 1
# 		devotion = 1
# 		republican_tradition = 0.5
# 		meritocracy = 1	#For completion's sake
# 		horde_unity = 1
# 		possible_policy = 1
# 	}
# 	swedish_steel = {
# 		discipline = 0.05
# 	}
# 	hakkapelitta = {
# 		cavalry_cost = -0.1
# 	}
# 	indelningsverket = {
# 		manpower_recovery_speed = 0.2
# 	}
# 	swedish_absolutism = {
# 		stability_cost_modifier = -0.1
# 		yearly_absolutism = 1
# 	}
# 	produktplakatet = {
# 		global_trade_goods_size_modifier = 0.1
# 	}
# 	union_and_security_act = {
# 		global_manpower_modifier = 0.20
# 	}
# }