SWI_ideas = {
	start = {
		improve_relation_modifier = 0.2
		fort_maintenance_modifier = -0.25
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = SWI
	}
	free = yes  #will be triggered at load
	
	SWI_ideas_1 = {
		shock_damage = 0.1
		movement_speed = 0.1
	}
	SWI_ideas_2 = {
		own_territory_dice_roll_bonus = 1
		defensiveness = 0.25
	}
	SWI_ideas_3 = {
		diplomats = 1
		diplomatic_reputation = 1
	}
	SWI_ideas_4 = {
		prestige = 1
	}
	SWI_ideas_5 = {
		production_efficiency = 0.1
		development_cost = -0.1
	}
	SWI_ideas_6 = {
		trade_efficiency = 0.1
		global_trade_power = 0.1
	}
	SWI_ideas_7 = {
		global_tax_modifier = 0.25
		inflation_reduction = 0.1
	}
}