EDG_MEN_RUM_ideas = {
	start = {
		core_creation = -0.2
		cav_to_inf_ratio = 0.25
	}
	
	bonus = {
		artillery_power = 0.1			
	}
	
	trigger = {
		tag = RUM
		religion_group = christian
		has_country_flag = EDG_MEN_idea_flag 
	}
	free = yes
	
	EDG_idea_MEN_RUM_1 = {
		discipline = 0.05
		special_unit_cost_modifier = -0.33		
	}
	EDG_idea_MEN_RUM_2 = {
		shock_damage = 0.10
	}
	EDG_idea_MEN_RUM_3 = {
		land_morale = 0.10	        
	}
	EDG_idea_MEN_RUM_4 = {
		tolerance_own = 3
		yearly_patriarch_authority = 0.003		
	}
	EDG_idea_MEN_RUM_5 = {
		naval_maintenance_modifier = -0.15
		naval_morale = 0.1		
	}
	EDG_idea_MEN_RUM_6 = {
		build_cost = -0.15
		global_tax_modifier = 0.05		
	}
	EDG_idea_MEN_RUM_7 = {
		global_heretic_missionary_strength = 0.03
		num_accepted_cultures = 2		
	}
}