ABN_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.15
		development_cost = -0.15
	}
	bonus = {
		prestige = 1
	}
	trigger = {
		tag = ABN
	}
	free = yes
	ABN_ideas_1 = { #联合法案
		legitimacy = 1
		manpower_in_culture_group_provinces = 0.2
	}
	ABN_ideas_2 = { #阿尔比恩大议庭
		min_autonomy_in_territories = -0.1
		min_autonomy = -10
	}
	ABN_ideas_3 = { #新凯尔特体系
		colonists = 2
	}
	ABN_ideas_4 = { #古老而优雅的国度
		build_cost = -0.15
		prestige_decay = -0.01
	}
	ABN_ideas_5 = { #吟咏新传说
		idea_cost = -0.1
		monthly_splendor = 1
	}
	ABN_ideas_6 = { #悠扬之海
		naval_forcelimit_modifier = 0.25
		global_naval_engagement_modifier = 0.25
	}
	ABN_ideas_7 = { #阿尔斯特敕令
		max_absolutism = 25
		max_absolutism_effect = 0.1
	}
}
