FOI_IFR_ideas = { #伊比利亚自由地区理念
	start = {
		core_creation = 0.25
		min_autonomy = 90
	}
	bonus = {
		stability_cost_modifier = 1
	}
	trigger = {
		tag = IFR
	}
	free = yes
	FOI_IFR_break_the_chains = { #打破枷锁
		global_unrest = 3
		global_tax_modifier = -0.15
	}
	FOI_IFR_autonomous_commonwealth = { #自治联合体
		trade_steering = -0.1
		trade_efficiency = -0.1
	}
	FOI_IFR_armed_commune_militia = { #武装公社民兵
		global_manpower_modifier = -0.2
		land_forcelimit_modifier = -0.15
	}
	FOI_IFR_anarchy_and_authority = { #无政府而有权威
		governing_cost = 0.15
		reform_progress_growth = -0.15
	}
	FOI_IFR_decentralized_social_system = { #去中心化社会体系
		administrative_efficiency = -0.05
		centralize_state_cost = 0.25
	}
	FOI_IFR_build_black_army = { #组建黑军
		land_morale = -0.1
		discipline = -0.05
	}
	FOI_IFR_our_land = { #狂野与不羁之地，自由与尊严之家
		production_efficiency = -0.15
		global_trade_goods_size_modifier = -0.15
	}
}
FOI_MDT_ideas = { #地中海联邦
	start = {
		trade_steering = 0.33
		trade_efficiency = 0.33
	}
	bonus = {
		min_autonomy_in_territories = -0.1
	}
	trigger = {
		tag = MDT
	}
	free = yes
	FOI_MDT_ideas_1 = { #公司制度
		trade_company_governing_cost = -0.1
		trade_company_investment_cost = -0.1
	}
	FOI_MDT_ideas_2 = { #阶级管理
		all_estate_influence_modifier = -0.1
		all_estate_possible_privileges = 3
	}
	FOI_MDT_ideas_3 = { #武器承包商
		mercenary_discipline = 0.05
		discipline = 0.05
	}
	FOI_MDT_ideas_4 = { #拓展业务
		colonists = 1
		colony_development_boost = 1
	}
	FOI_MDT_ideas_5 = { #中央银行
		yearly_corruption = -0.1
		inflation_reduction = 0.1
	}
	FOI_MDT_ideas_6 = { #世界帝国
		naval_forcelimit_modifier = 0.2
		naval_morale = 0.2
	}
	FOI_MDT_ideas_7 = { #寰球巨企
		vassal_naval_forcelimit_bonus = 0.25
		vassal_forcelimit_bonus = 0.25
	}
}
FOI_FWF_ideas = { #前进阵线
	start = {
		#can_recruit_revolutionary_guards = yes
		candidate_random_bonus = 3
		cavalry_fire = 1
	}
	bonus = {
		artillery_fire = 1
	}
	trigger = {
		tag = FWF
	}
	free = yes
	FOI_FWF_vanguard_spirit	= { #破水燃冰
		republican_tradition = 1
		production_efficiency = -0.1
	}
	FOI_FWF_road_to_liberation = { #解放之路
		global_tax_modifier = -0.1
		global_trade_goods_size = 1
	}
	
	FOI_FWF_cold_fire_wrought_iron = { #冷焰锻铁
		discipline = -0.025
		land_forcelimit_modifier = 0.33
	}
	FOI_FWF_anarchy_and_authority = { #熯焱锤炼
		ae_impact = 0.1
		core_creation = -0.33
	}
	FOI_FWF_quench_into_steel = { #淬勇成钢
		fire_damage_received = 0.05
		land_morale = 0.33
	}
	FOI_FWF_voice_of_the_people = { #人民之声
		harsh_treatment_cost = 0.1
		years_of_nationalism = -20
	}
	FOI_FWF_gac	= { #烈火审讯
		fire_damage = 0.2
		shock_damage = -0.05
	}
}
FOI_UCI_ideas = { #伊比利亚公社
	start = {
		#can_recruit_revolutionary_guards = yes
		candidate_random_bonus = 3
		infantry_power = 0.1
	}
	bonus = {
		fire_damage = 0.1
	}
	trigger = {
		tag = UCI
	}
	free = yes
	FOI_UCI_commune_spirit = { #公社精神
		republican_tradition = 1
		yearly_revolutionary_zeal = 1
	}
	FOI_UCI_road_to_liberation = { #解放之路
		global_trade_goods_size_modifier = 0.05
		core_creation = -0.15
	}
	FOI_UCI_the_freedom_trail	= { #自由灯塔
		development_cost_modifier = -0.1
	}
	FOI_UCI_armed_militia = { #武装民兵
		global_manpower_modifier = 0.2
		global_regiment_cost = -0.05
	}
	FOI_UCI_autonomous_commonwealth = { #自治联合体
		production_efficiency = 0.1
		global_autonomy = -0.025
	}
	# FOI_UCI_build_black_army = { #组建黑军
	# 	discipline = 0.05
	# }
	FOI_UCI_fire_cavalry = { #火骑兵列队
		cavalry_fire = 0.5
		discipline = 0.025
	}
	# FOI_UCI_anarchy_and_authority = { #向着极限革命
	# 	max_revolutionary_zeal = 25
	# 	land_morale = 0.1
	# }
	FOI_UCI_assembly_system = { #大会制度
		max_revolutionary_zeal = 25
		land_morale = 0.1
	}
}


FOI_MIB_ideas = { #安达卢斯理念
	start = {
		tolerance_own = 3
		tolerance_heathen = 3
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = MIB
	}
	free = yes
	FOI_MIB_ideas_eight_centuries_of_struggle = { #八个世纪的斗争
		land_morale = 0.1
		fire_damage_received = -0.1
	}
	FOI_MIB_ideas_adu_muslim_bay = { #穆斯林之湾
    	colonists = 1
    	colonist_placement_chance = 0.05
    }
	FOI_MIB_ideas_institute_of_religion = { #宗教研究所
		idea_cost = -0.1
		technology_cost = -0.05
	}
	FOI_MIB_ideas_crescent_fleet_of_al_andalus = { #安达卢斯新月舰队
    	heavy_ship_power = 0.15
    	max_admiral_maneuver = 1
  	}
	FOI_MIB_ideas_splendid_century = { #璀璨世纪
		prestige_decay = -0.01
    	all_power_cost = -0.05
  	}
	FOI_MIB_ideas_unify_africa = { #统一阿非利加
		governing_capacity_modifier = 0.25
	}
	FOI_MIB_ideas_path_of_flowing_gold = { #流金之路
    	trade_efficiency = 0.15
    	trade_steering = 0.15
  	}
	
}
ADU_ideas = {
	start = {
		land_morale = 0.15 
		tolerance_heathen = 3
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
    
	trigger = {
		OR = {
			tag = ADU
			tag = M04
		}
	}
	free = yes        #will be added at load.
    
	adu_anti_light_recovery_movement = { #反光复运动
		fire_damage_received = -0.15
	}
	adu_expeditionary_sentiment = {
		colonists = 1
	}
	adu_taifa_adminstration = {
		vassal_forcelimit_bonus = 1
    }
	adu_legacy_of_ibn_arabi = {
		idea_cost = -0.1
		monthly_piety = -0.001
	}
	adu_jund_settlements = {
		global_manpower_modifier = 0.15
	}
	adu_al_awasim = {
		defensiveness = 0.1
		rival_border_fort_maintenance = -0.25
	}
	adu_ahl_uhl_dhimma = {
		tolerance_of_heathens_capacity = 3
	}
}