#术赤兀鲁思
# NYAB_GOL_idea = {
# 	start = {
# 		global_manpower_modifier = 0.15
# 		tolerance_heathen = 2	
# 	}
# 	bonus = {
# 		global_unrest = -2
# 	}
# 	free = yes
# 	trigger = {
# 		tag = GLH
# 	}
# 	NYAB_GOL_1 = {
# 		core_creation = -0.25
# 	}
# 	NYAB_GOL_2 = {
# 		years_of_nationalism = -5
# 	}
# 	NYAB_GOL_3 = {
# 		cavalry_shock = 1
# 	}
# 	NYAB_GOL_4 = {
# 		global_prov_trade_power_modifier = 0.10
# 		trade_efficiency = 0.1
# 	}
# 	NYAB_GOL_5 = {
# 		manpower_recovery_speed = 0.2
# 	}
# 	NYAB_GOL_6 = {
# 		land_attrition = -0.2
# 	}
# 	NYAB_GOL_7 = {
# 		global_attacker_dice_roll_bonus = 1
# 		free_mil_policy = 1
# 	}
# }
#蒙古帝国
NYAB_MGE_idea = {
	start = {
		cavalry_shock = 1
		land_forcelimit_modifier = 0.5
	}
	bonus = {
		global_unrest = -2
	}
	free = yes
	trigger = {
		tag = MGE
	}
	NYAB_MGE_1 = {
		core_creation = -0.25
	}
	NYAB_MGE_2 = {
		years_of_nationalism = -10
		tolerance_heathen = 2
	}
	NYAB_MGE_3 = {
		administrative_efficiency = 0.1
	}
	NYAB_MGE_4 = {
		global_trade_goods_size_modifier = 0.2
	}
	NYAB_MGE_5 = {
		state_governing_cost = -0.1
		state_maintenance_modifier = -0.5
	}
	NYAB_MGE_6 = {
		discipline = 0.05
		army_tradition = 0.5
	}
	NYAB_MGE_7 = {
		cavalry_power = 0.33
		movement_speed = 0.2
	}
}