
EDG_Uzbekistan_ideas = {
	start = {
		leader_land_shock = 1
		global_manpower_modifier = 0.1
	}
	bonus = {
		leader_land_manuever = 1
	}
	trigger = {
		NOT = { tag = TIM }
		NOT = { tag = SHY }
	 	primary_culture = uzbehk
	}
	free = yes
	EDG_Uzbekistan_1 = {
		cavalry_power = 0.15
	}
	EDG_Uzbekistan_2 = {
		years_of_nationalism = -5
	}
	EDG_Uzbekistan_3 = {
		ae_impact = -0.1
	}
	EDG_Uzbekistan_4 = {
		technology_cost = -0.05
	}
	EDG_Uzbekistan_5 = {
		stability_cost_modifier = -0.1
	}
	EDG_Uzbekistan_6 = {
		global_trade_goods_size_modifier = 0.1
	}
	EDG_Uzbekistan_7 = {
		fire_damage = 0.1
	}
}
  
EDG_Altai_ideas = {
	start = {
		cavalry_power = 0.20
		global_manpower_modifier = 0.1
	}
	bonus = {
		manpower_recovery_speed = 0.2
	}
	trigger = {
		is_nomad = no
		culture_group = altaic
	}
	free = yes
	EDG_Altai_1 = {
		global_tax_modifier = 0.1
	}
	EDG_Altai_2 = {
		land_forcelimit_modifier = 0.2
	}
	EDG_Altai_3 = {
		shock_damage = 0.1
	}
	EDG_Altai_4 = {
		land_morale = 0.1
	}
	kaz_idea_2 = {
	  core_creation = -0.25
	}
	kaz_idea_4 = {
	  global_manpower_modifier = 0.25
	}
	kaz_idea_5 = {
	  leader_land_manuever = 1
	}
}
  
EDG_PER_warlord_ideas = {
	start = {
	  cavalry_power = 0.15
		leader_land_shock = 1
	}
	bonus = {
	  free_mil_policy = 1
	}
	trigger = {
	  NOT = { tag = TAB }
	  NOT = { tag = KRY }
	  NOT = { tag = BPI }
	  NOT = { tag = TAB }
	  OR = {
			culture_group = iranian
		tag = FRH
	  }
	}
	free = yes
	EDG_PER_warlord_1 = {
	  manpower_recovery_speed = 0.15
	}
	EDG_PER_warlord_2 = {
	  mercenary_cost = -0.15
	}
	EDG_PER_warlord_3 = {
	  cavalry_power = 0.15
	}
	EDG_PER_warlord_4 = {
	  diplomatic_reputation = 1
	}
	EDG_PER_warlord_5 = {
	  merchants = 1
	}
	EDG_PER_warlord_6 = {
	  missionaries = 1
	}
	EDG_PER_warlord_7 = {
	  core_creation = -0.15
	}
  }
  