EDG_Mozarabic_blessing_1 = {#西班牙礼
	is_blessing = yes
	modifier = {
		legitimacy = 1
		horde_unity = 1
		republican_tradition = 0.5
		devotion = 1
		army_tradition = 0.5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				OR = {
					legitimacy = 70
					republican_tradition = 70
					devotion = 70
				}
			}
		}
	}
}

EDG_Mozarabic_blessing_2 = {#西哥特文手稿
	is_blessing = yes

	modifier = {
		idea_cost = -0.05
		shock_damage = 0.05
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				adm = 3
			}
		}
	}
}

EDG_Mozarabic_blessing_3 = {#和子说
	is_blessing = yes

	modifier = {
		advisor_cost = -0.10
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				adm = 3
			}
		}
	}
}

EDG_Mozarabic_blessing_4 = {#修道院体系
	is_blessing = yes

	modifier = {
		governing_cost = -0.05
		global_tax_modifier = 0.05
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				adm = 3
			}
		}
	}
}

EDG_Mozarabic_blessing_5 = {#主教任免权
	is_blessing = yes

	modifier = {
		tolerance_own = 2
		church_influence_modifier = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				adm = 3
			}
		}
	}
}

EDG_Mozarabic_blessing_6 = {#驱逐异教徒
	is_blessing = yes

	modifier = {
		manpower_in_true_faith_provinces = 0.10
		land_morale = 0.05
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				adm = 3
			}
		}
	}
}

EDG_Mozarabic_blessing_7 = {#布道热情
	is_blessing = yes

	modifier = {
		missionaries = 1
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				adm = 3
			}
		}
	}
}

EDG_Mozarabic_blessing_8 = {#宗教自豪
	is_blessing = yes

	modifier = {
		core_creation = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				adm = 3
			}
		}
	}
}

