EDG_Bogomili_aspect_1 = {#撒旦创世
	cost = 100
	modifier = {
		shock_damage = 0.1
		global_unrest = -1
	}
	ai_will_do = {
		factor = 15
	}
}

EDG_Bogomili_aspect_2 = {#保留婚配礼
	cost = 100
	modifier = {
		improve_relation_modifier = 0.3
		diplomatic_reputation = 1
	}
	ai_will_do = {
		factor = 15
	}
}

EDG_Bogomili_aspect_3 = {#废除礼拜
	cost = 100
	modifier = {
		build_time = -0.15
		global_tax_modifier = 0.2
	}
}

EDG_Bogomili_aspect_4 = {#废除洗礼
	cost = 100
	modifier = {
		missionary_maintenance_cost = -0.2
		church_power_modifier = 0.25
	}
}

EDG_Bogomili_aspect_5 = {#传教热情
	cost = 100
	modifier = {
		missionaries = 1
		global_heretic_missionary_strength = 0.02
	}
}

EDG_Bogomili_aspect_6 = {#清贫教士
	cost = 100
	modifier = {
		church_influence_modifier = -0.1
		state_maintenance_modifier = -0.1
	}
}