EDG_Krstjani_blessing_1 = {#自治教会
	is_blessing = yes
	modifier = {
		legitimacy = 1
		horde_unity = 1
		republican_tradition = 0.5
		devotion = 1
		tolerance_own = 1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				OR = {
					legitimacy = 70
					republican_tradition = 70
					devotion = 70
				}
			}
		}
	}
}

EDG_Krstjani_blessing_2 = {#斯拉夫语礼拜
	is_blessing = yes

	modifier = {
		manpower_in_own_culture_provinces = 0.15
		manpower_in_true_faith_provinces = 0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				manpower = 4
			}
		}
	}
}

EDG_Krstjani_blessing_3 = {#流浪教士戈斯
	is_blessing = yes

	modifier = {
		improve_relation_modifier = 0.2
		missionaries = 1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.9
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.7
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
	}
}

EDG_Krstjani_blessing_4 = {#十二人议会
	is_blessing = yes

	modifier = {
		free_adm_policy = 1
		advisor_cost = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			overextension_percentage = 0.7
		}
		modifier = {
			factor = 3
			overextension_percentage = 0.5
		}
	}
}

EDG_Krstjani_blessing_5 = {#《哈瓦的手稿》
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.02
		prestige = 1
	}
	ai_will_do = {
		factor = 15
	}
}

EDG_Krstjani_blessing_6 = {#号召圣战
	is_blessing = yes

	modifier = {
		fire_damage = 0.1
		shock_damage = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}

EDG_COP_blessing_6 = {#亚历山大礼
	is_blessing = yes

	modifier = {
		# vassal_forcelimit_bonus = 0.5
		# vassal_income = 0.2
		idea_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}
