EDG_Waldenses_aspect_1 = {#否认炼狱
	cost = 100
	modifier = {
		state_maintenance_modifier = -0.25
		church_power_modifier = 0.25
	}
}

EDG_Waldenses_aspect_2 = {#否定世俗法庭
	cost = 100
	modifier = {
		tolerance_own = 2
		country_admin_power = -1
	}
}

EDG_Waldenses_aspect_3 = {#简化圣体圣事
	cost = 100
	modifier = {
		global_trade_goods_size_modifier = 0.2
		diplomatic_reputation = -1
	}
}

EDG_Waldenses_aspect_4 = {#贫穷愿
	cost = 100
	modifier = {
		church_influence_modifier = -0.1
		missionary_maintenance_cost = -0.10
	}
}

EDG_Waldenses_aspect_5 = {#翻译圣经
	cost = 100
	modifier = {
		global_unrest = -2
		stability_cost_modifier = 0.15
	}
}

EDG_Waldenses_aspect_6 = {#方言布道
	cost = 100
	modifier = {
		missionaries = 1
		missionary_maintenance_cost = 0.10
	}
}

EDG_Waldenses_aspect_7 = {#开放圣餐
	cost = 100
	modifier = {
		global_heretic_missionary_strength = 0.02
		prestige_per_development_from_conversion = -0.25
	}
}

EDG_Waldenses_aspect_8 = {#反对宣誓
	cost = 100
	modifier = {
		discipline = 0.05
		global_religious_conversion_resistance = -0.25
	}
}