EDG_BELA_rya_gov_choice_1 = { #伟力卡尼亚孜 #伟力卡尼亚吉娜 #卡尼日奇 #卡尼日娜
	rank = {
		1 = EDG_RYA_GK_P
		2 = EDG_RYA_GK_P
		3 = EDG_RYA_GK_P
	  }
	  ruler_male = {
		1 = EDG_RYA_GK
		2 = EDG_RYA_GK
		3 = EDG_RYA_GK
	  }
	  ruler_female = {
		1 = EDG_RYA_GKA
		2 = EDG_RYA_GKA
		3 = EDG_RYA_GKA
	  }
	  consort_male = {
		1 = EDG_RYA_GK
		2 = EDG_RYA_GK
		3 = EDG_RYA_GK
	  }
	  consort_female = {
		1 = EDG_RYA_GKA
		2 = EDG_RYA_GKA
		3 = EDG_RYA_GKA
	  }
	  heir_male = {
		1 = KNIAZHICH
		2 = KNIAZHICH
		3 = KNIAZHICH
	  }
	  heir_female = {
		1 = KNIAZHNA
		2 = KNIAZHNA
		3 = KNIAZHNA
	  }
	  trigger = {
		has_country_flag = EDG_rus_name_flag
		government = monarchy
	  }
}