EDG_MEN_honor_gov = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EMPIRE
	}
	ruler_male = {
		1 = EDG_MEN_NAME_honor #光辉大公
		2 = EDG_MEN_NAME_honor
		3 = EDG_MEN_NAME_honor
	}

	ruler_female = {
		1 = EDG_MEN_NAME_honor_f
		2 = EDG_MEN_NAME_honor_f
		3 = EDG_MEN_NAME_honor_f
	}

	trigger = {
        has_reform = EDG_MEN_honorland_reform
	}
}

EDG_MEN_RUM_honor_gov = {
	rank = {
		1 = PRINCEDOM
		2 = KINGDOM
		3 = EDG_MEN_RUM_GOV #罗姆帝国
	}
	ruler_male = {
		1 = EDG_MEN_ROM_NAME_honor #光辉帝皇
		2 = EDG_MEN_ROM_NAME_honor
		3 = EDG_MEN_ROM_NAME_honor
	}
	ruler_female = {
		1 = EDG_MEN_ROM_NAME_honor_f
		2 = EDG_MEN_ROM_NAME_honor_f
		3 = EDG_MEN_ROM_NAME_honor_f #光辉女皇
	}
	consort_male = {
		1 = EDG_MEN_ROM_NAME_honor #光辉帝皇
		2 = EDG_MEN_ROM_NAME_honor
		3 = EDG_MEN_ROM_NAME_honor
	  }
	  consort_female = {
		1 = EDG_MEN_ROM_NAME_honor_f
		2 = EDG_MEN_ROM_NAME_honor_f
		3 = EDG_MEN_ROM_NAME_honor_f #光辉女皇
	  }
	  heir_male = {
		1 = EDG_MEN_ROM_NAME_honor_h
		2 = EDG_MEN_ROM_NAME_honor_h
		3 = EDG_MEN_ROM_NAME_honor_h 
	  }
	  heir_female = {
		1 = EDG_MEN_ROM_NAME_honor_h
		2 = EDG_MEN_ROM_NAME_honor_h
		3 = EDG_MEN_ROM_NAME_honor_h 
	  }	
	trigger = {
        has_reform = EDG_MEN_RUM_empire_reform
	}
}