guiTypes = {

	windowType = {
		name = "countrycourtview"
		#position = { x=0 y=140 }	
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_court
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_court_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}	

		iconType =
		{
			name ="heir_banner_green"
			spriteType = "GFX_court_banner_green"
			position = { x= 10 y = 178 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="queen_banner_green"
			spriteType = "GFX_court_banner_green"
			position = { x= 10 y = 241 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "CATEGORY_COURT"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		###伊比利亚公社
		iconType = {
			name ="FOI_UCI_UI_court_bg"
			spriteType = "GFX_FOI_UCI_UI_court_bg"
			position = { x= 550 y = 10 }
			scripted = yes
		}
		instantTextBoxType = {
			name = "FOI_UCI_UI_court_label"
			textureFile = "GFX_FOI_UCI_UI_court_label"
			position = { x= 649 y = 78 }
			font = "vic_16"
			clicksound = click
			format = center
			scale = 1
			scripted = yes
		}
		instantTextBoxType = {
			name = "FOI_UCI_UI_court_content"
			position = { x= 690 y = 110 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_FOI_UCI_GUI_mil_ability_1"
			position = { x = 590 y = 68 }
			quadTextureSprite ="GFX_FOI_UCI_UI_court_mobilization_button"
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_FOI_UCI_GUI_mil_ability_2"
			position = { x = 870 y = 68 }
			quadTextureSprite ="GFX_FOI_UCI_UI_court_clear_button"
			scripted = yes
		}
		guiButtonType = {
			name = "FOI_UCI_UI_court_adm_power_button"
			position = { x = 602 y = 180 }
			quadTextureSprite ="GFX_FOI_UCI_UI_court_adm_power_button"
			scripted = yes
		}
		guiButtonType = {
			name = "FOI_UCI_UI_court_dip_power_button"
			position = { x = 710 y = 180 }
			quadTextureSprite ="GFX_FOI_UCI_UI_court_dip_power_button"
			scripted = yes
		}
		guiButtonType = {
			name = "FOI_UCI_UI_court_mil_power_button"
			position = { x = 821 y = 180 }
			quadTextureSprite ="GFX_FOI_UCI_UI_court_mil_power_button"
			scripted = yes
		}

		guiButtonType = {
			name = "FOI_UCI_UI_court_trait_select_button_1"
			position = { x = 599 y = 257 }
			quadTextureSprite ="GFX_FOI_UCI_UI_court_trait_select_button"
			scripted = yes
			scale = 1.2
		}
		windowType = {
			name = "FOI_UCI_UI_court_trait_select_button_1_window"
			position = { x= 608 y = 265 }
			moveable = 1
			scripted = yes

			iconType = {
				name ="FOI_UCI_UI_court_trait_select_button_1_1_icon"
				spriteType = "GFX_EDG_legitimacy"
				position = { x= 0 y = 0 }
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_2_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_global_unrest"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_3_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_yearly_corruption"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_4_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_core_creation"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_5_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_technology_cost"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_6_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_development_cost_modifier"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_7_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_idea_cost"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_8_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_global_trade_goods_size_modifier"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_9_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_reserves_organisation"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_10_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_land_morale"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_11_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_fire_damage"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_12_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_discipline"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_13_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_allow_free_estate_privilege_revocation"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_14_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_free_concentrate_development"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_15_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_can_bypass_forts"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_16_1_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_ignore_coring_distance"
				scripted = yes
			}
			iconType = {
				name ="FOI_UCI_UI_court_trait_select_button_1_unlock"
				spriteType = "GFX_FOI_UCI_UI_court_unlock_button"
				position = { x= 23 y = 20 }
				scripted = yes
			}
		}
		


		guiButtonType = {
			name = "FOI_UCI_UI_court_trait_select_button_2"
			position = { x = 707 y = 257 }
			quadTextureSprite ="GFX_FOI_UCI_UI_court_trait_select_button"
			scripted = yes
			scale = 1.2
		}
		windowType = {
			name = "FOI_UCI_UI_court_trait_select_button_2_window"
			position = { x= 716 y = 265 }
			moveable = 1
			scripted = yes

			iconType = {
				name ="FOI_UCI_UI_court_trait_select_button_1_2_icon"
				quadTextureSprite = "GFX_EDG_legitimacy"
				position = { x= 0 y = 0 }
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_2_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_global_unrest"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_3_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_yearly_corruption"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_4_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_core_creation"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_5_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_technology_cost"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_6_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_development_cost_modifier"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_7_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_idea_cost"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_8_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_global_trade_goods_size_modifier"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_9_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_reserves_organisation"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_10_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_land_morale"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_11_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_fire_damage"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_12_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_discipline"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_13_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_allow_free_estate_privilege_revocation"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_14_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_free_concentrate_development"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_15_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_can_bypass_forts"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_16_2_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_ignore_coring_distance"
				scripted = yes
			}
			iconType = {
				name ="FOI_UCI_UI_court_trait_select_button_2_unlock"
				spriteType = "GFX_FOI_UCI_UI_court_unlock_button"
				position = { x= 23 y = 20 }
				scripted = yes
			}
		}
		
		




		guiButtonType = {
			name = "FOI_UCI_UI_court_trait_select_button_3"
			position = { x = 817 y = 257 }
			quadTextureSprite ="GFX_FOI_UCI_UI_court_trait_select_button"
			scripted = yes
			scale = 1.2
		}
		windowType = {
			name = "FOI_UCI_UI_court_trait_select_button_3_window"
			position = { x= 828 y = 265 }
			moveable = 1
			scripted = yes

			iconType = {
				name ="FOI_UCI_UI_court_trait_select_button_1_3_icon"
				quadTextureSprite = "GFX_EDG_legitimacy"
				position = { x= 0 y = 0 }
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_2_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_global_unrest"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_3_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_yearly_corruption"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_4_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_core_creation"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_5_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_technology_cost"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_6_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_development_cost_modifier"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_7_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_idea_cost"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_8_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_global_trade_goods_size_modifier"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_9_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_reserves_organisation"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_10_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_land_morale"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_11_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_fire_damage"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_12_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_discipline"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_13_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_allow_free_estate_privilege_revocation"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_14_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_free_concentrate_development"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_15_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_can_bypass_forts"
				scripted = yes
			}
			iconType = {
				name = "FOI_UCI_UI_court_trait_select_button_16_3_icon"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_EDG_ignore_coring_distance"
				scripted = yes
			}
			iconType = {
				name ="FOI_UCI_UI_court_trait_select_button_3_unlock"
				spriteType = "GFX_FOI_UCI_UI_court_unlock_button"
				position = { x= 23 y = 20 }
				scripted = yes
			}
		}
		


		windowType = {
			name = "FOI_UCI_UI_court_trait_window"
			position = { x = 607 y = 347 }
			moveable = 1
			scripted = yes

			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_1"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_EDG_legitimacy"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_2"
				position = { x = 74 y = 0 }
				quadTextureSprite ="GFX_EDG_global_unrest"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_3"
				position = { x = 147 y = 0 }
				quadTextureSprite ="GFX_EDG_yearly_corruption"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_4"
				position = { x = 220 y = 0 }
				quadTextureSprite ="GFX_EDG_core_creation"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_5"
				position = { x = 0 y = 65 }
				quadTextureSprite ="GFX_EDG_technology_cost"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_6"
				position = { x = 74 y = 65 }
				quadTextureSprite ="GFX_EDG_development_cost_modifier"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_7"
				position = { x = 147 y = 65 }
				quadTextureSprite ="GFX_EDG_idea_cost"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_8"
				position = { x = 220 y = 65 }
				quadTextureSprite ="GFX_EDG_global_trade_goods_size_modifier"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_9"
				position = { x = 0 y = 130 }
				quadTextureSprite ="GFX_EDG_reserves_organisation"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_10"
				position = { x = 74 y = 130 }
				quadTextureSprite ="GFX_EDG_land_morale"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_11"
				position = { x = 147 y = 130 }
				quadTextureSprite ="GFX_EDG_fire_damage"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_12"
				position = { x = 220 y = 130 }
				quadTextureSprite ="GFX_EDG_discipline"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_13"
				position = { x = 0 y = 195 }
				quadTextureSprite ="GFX_EDG_allow_free_estate_privilege_revocation"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_14"
				position = { x = 74 y = 195 }
				quadTextureSprite ="GFX_EDG_free_concentrate_development"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_15"
				position = { x = 147 y = 195 }
				quadTextureSprite ="GFX_EDG_can_bypass_forts"
				scripted = yes
			}
			guiButtonType = {
				name = "FOI_UCI_UI_court_trait_button_16"
				position = { x = 220 y = 195 }
				quadTextureSprite ="GFX_EDG_ignore_coring_distance"
				scripted = yes
			}
		}

		
		
		
		### ------- Ruler -------	
		
		iconType =
		{
			name ="monarch_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 16 y = 120 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "abdicate_ruler_button"
			position = { x= 486	y = 139 }
			quadTextureSprite ="GFX_abdicate_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}			

		guiButtonType = {
			name = "extend_regency_button"
			position = { x= 440	y = 139 }
			quadTextureSprite ="GFX_abdicate_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}			

		instantTextBoxType = {
			name = "monarch_title"
			position = { x = 35 y = 118 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "King Awesome"	
			maxWidth = 400
			maxHeight = 32
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "monarch_ruler_age"
			#position = { x = 450 y = 118 } fix
			position = { x = 440 y = 118 }	 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			#maxWidth = 60 fix
			maxWidth = 70
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		
		instantTextBoxType = {
			name = "monarch_adm_value"
			position = { x = 28 y = 148 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}	

		iconType =
		{
			name ="monarch_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 14 y = 146 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}
		
		instantTextBoxType = {
			name = "monarch_dip_value"
			position = { x = 78 y = 148 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 64 y = 146 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}

		instantTextBoxType = {
			name = "monarch_mil_value"
			position = { x = 128 y = 148 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 114 y = 146 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}

		listboxType = 
		{
			name ="monarch_ruler_personality_list"
			position = { x=170 y =138}
			backGround=""
			#size = { x=250 y =300} fix
			size = { x=300 y =300}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType = {
			name = "election_info"
			position = { x = 80 y = 244 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 400
			maxHeight = 16
			format = centre
		}			

		### Heir ###
		
		iconType =
		{
			name ="heir_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 16 y = 183 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_heir_name"
			position = { x = 35 y = 181 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 400
			maxHeight = 32
			format = left
			fixedsize = yes
		}		
		
		instantTextBoxType = {
			name = "monarch_heir_age"
			#position = { x = 450 y = 181 }
			position = { x = 440 y = 181 } # fixed
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			#maxWidth = 60
			maxWidth = 70 # fixed
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_heir_claim"
			position = { x = 240 y = 210 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 240
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_heir_adm_value"
			position = { x = 28 y = 211 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}	

		iconType =
		{
			name ="monarch_heir_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 14 y = 209 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}
		
		instantTextBoxType = {
			name = "monarch_heir_dip_value"
			position = { x = 78 y = 211 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_heir_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 64 y = 209 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		instantTextBoxType = {
			name = "monarch_heir_mil_value"
			position = { x = 128 y = 211 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_heir_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 114 y = 209 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		iconType =
		{
			name = "monarch_heir_crown_icon"
			spriteType = "GFX_monarch_heir_crown_icon"
			#position = { x = 430 y = 184 }
			position = { x = 420 y = 184 } # fixed	 
			Orientation = "UPPER_LEFT"

		}

		listboxType = 
		{
			name ="monarch_heir_personality_list"
			position = { x=170 y =203}
			backGround=""
			size = { x=220 y =100}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
				
		guiButtonType = {
			name = "support_heir_button"
			position = { x= 490	y = 207 }
			quadTextureSprite ="GFX_support_heir_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}
		guiButtonType = {
			name = "disinherit_button"
			position = { x= 486	y = 203 }
			quadTextureSprite ="GFX_disinherit_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}	
		
		guiButtonType = {
			name = "assign_heir_button"
			position = { x= 486	y = 203 }
			quadTextureSprite ="GFX_assign_heir_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}	

		### Queen ###
		
		iconType =
		{
			name ="queen_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 16 y = 246 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_queen_name"
			position = { x = 35 y = 244 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 400
			maxHeight = 32
			format = left
			fixedsize = yes
		}		
		
		instantTextBoxType = {
			name = "monarch_queen_age"
			#position = { x = 450 y = 244 }
			position = { x = 440 y = 244 } # fixed	 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			#maxWidth = 60
			maxWidth = 70 # fixed
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_queen_adm_value"
			position = { x = 28 y = 274 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}	

		iconType =
		{
			name ="monarch_queen_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 14 y = 272 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}
		
		instantTextBoxType = {
			name = "monarch_queen_dip_value"
			position = { x = 78 y = 274 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_queen_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 64 y = 272 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		instantTextBoxType = {
			name = "monarch_queen_mil_value"
			position = { x = 128 y = 274 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_queen_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 114 y = 272 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		iconType =
		{
			name = "monarch_queen_crown_icon"
			spriteType = "GFX_monarch_heir_crown_icon"
			#position = { x = 430 y = 247 }
			position = { x = 420 y = 247 } # fixed			 
			Orientation = "UPPER_LEFT"

		}

		listboxType = 
		{
			name ="monarch_queen_personality_list"
			position = { x=170 y =265}
			backGround=""
			size = { x=220 y =100}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		### -----------
		
		listboxType = {
			name = "abilities_listbox"
			backGround = ""
			position = { x=26 y=312 }
			size = { x=345 y=420 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
		

		guiButtonType = {
			name = "national_focus_ADM"
			position = { x = 400	y = 315 }
			quadTextureSprite ="GFX_icon_national_focus_adm"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}			
		
		iconType = 
		{
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 447 y = 320 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}
		
		guiButtonType = {
			name = "national_focus_DIP"
			position = { x= 400	y = 402 }
			quadTextureSprite ="GFX_icon_national_focus_dip"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}			
		
		iconType = 
		{
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 447 y = 407 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}
		
		guiButtonType = {
			name = "national_focus_MIL"
			position = { x= 400	y = 489 }
			quadTextureSprite ="GFX_icon_national_focus_mil"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}		
		
		iconType = 
		{
			name ="icon_MIL"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 447 y = 494 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}


		### SELECT ADVISOR
		windowType = {
			name = "court_select"
			backGround=""
			position = { x=-7 y=0 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes	
	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -10 }
				Orientation = "UPPER_LEFT"
				
			}
			
			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =139 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "SELECT_ADVISOR"
				format = center
			}
			
			
			
			instantTextBoxType = {
				name = "no_advisors_label"
				position = { x = 132 y =284 }
				format = left
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "NO_ADVISORS"	
				maxWidth = 300
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = center
				
			}
			
			listboxType = 
			{
				name ="court_select_slider"
				position = { x=86 y =170}
				backGround=""
				size = { x=382 y =350}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}		
		}
	}

	################################################################################################
	### --- Personality item
	windowType = {
		name = "countrycourtview_personalityitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=60 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name = "personality_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="no_personality_icon"
			spriteType = "GFX_no_personality_chart"
			position = { x= 26 y = 3 }
		}
		iconType =
		{
			name ="no_personality_overlay"
			spriteType = "GFX_no_provinceView_chart_overlay_0.9"
			position = { x= 6 y = 2 }
#			scale = 0.86
		}

	}
	
	################################################################################################
	### --- Ability list item
	windowType = {
		name = "countrycourtview_abilitylistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=170 y=86 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "advisor_name"
			position = { x = 136 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "Charles Darwin"	
			maxWidth = 160
			maxHeight = 32
			format = center
			fixedsize = yes
		}

		listboxType = {
			name = "advisor_modifier_listbox"
			backGround = ""
			position = { x=82 y=28 }
			size = { x=100 y=100 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		instantTextBoxType = {
			name = "advisor_cost"
			position = { x=82 y=51 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 152
			maxHeight = 30
			format = left
		}		

		instantTextBoxType = {
			name = "advisor_activefor"
			position = { x = 271 y = 51 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 80
			maxHeight = 30
			format = right
		}		
		
		guiButtonType =
		{
			name ="advisor_button"
			quadTextureSprite= "GFX_advisor_noAdvisorType"
			position = { x= 3 y = 3 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			hint_tag = "hint_advisor"
		}		
		



		iconType ={
			name ="advisor_indicator_religion"
			spriteType = "GFX_advisor_indicator_religion"
			position = { x= -18 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="advisor_indicator_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= -13 y = 10 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
			alwaystransparent = yes
			frame = 17
		}

		iconType ={
			name ="advisor_indicator_culture"
			spriteType = "GFX_advisor_indicator_culture"
			position = { x= -18 y = 39 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		


		
		
		guiButtonType = {
			name = "advisor_sack"
			position = { x=326 y = -1 }
			quadTextureSprite ="GFX_dismiss_leader"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "advisor_promote"
			position = { x=299 y = -1 }
			quadTextureSprite ="GFX_promote_advisor"
			tooltip = ""
			tooltipText =""
			delayedTooltipText= ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "advisor_ability_skill"
			position = { x = 100 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 30
			maxHeight = 32
			format = center
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="advisor_skill_icon"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 80 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "ability_skill"
			position = { x = 445 y = 4 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 55
			maxHeight = 32
			format = center
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_default_progressbar"
			position = { x= 374 y = 50 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "power"
			position = { x = 370 y = 47 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "325 power"	
			maxWidth = 125
			maxHeight = 32
			format = center
			alwaystransparent = yes
		}	

		guiButtonType = 
		{
			name ="progress_bar_frame"
			spriteType = "GFX_progress_bar_frame"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 363 y = 46 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Advisor modifiers list item
	windowType = {
		name = "advisor_modifier_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=48 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "advisor_desc"
			position = { x = 30 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 260
			maxHeight = 25
			format = left
			truncate = yes
			fixedsize = no
		}

		iconType = 
		{
			name ="advisor_modifier_icon"
			spriteType = "GFX_idea_unknown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -7 y = -7 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}
	}
		

	################################################################################################
	### --- Advisor selection list item
	windowType = {
		name = "advisor_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 87 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		
		
		iconType =
		{
			name ="banner"
			spriteType = "GFX_advisor_banner"
			position = { x= -42 y = -10 }
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType =
		{
			name ="advisor_button"
			quadTextureSprite= "GFX_greatmen_button"
			position = { x= -15 y = 1 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		

		
		iconType ={
			name ="advisor_indicator_religion"
			spriteType = "GFX_advisor_indicator_religion"
			position = { x= -42 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="advisor_indicator_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= -37 y = 8 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
			alwaystransparent = yes
			frame = 17
		}

		iconType ={
			name ="advisor_indicator_culture"
			spriteType = "GFX_advisor_indicator_culture"
			position = { x= -42 y = 37 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		
		
		

		instantTextBoxType = {
			name = "name"
			position = { x = 68 y =0 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 180
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes	
		}
		
		instantTextBoxType = {
			name = "skill_value"
			position = { x = 270 y =0 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes	
			format = left
		}	
		
		iconType = 
		{
			name ="skill_icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 240 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="skill_icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 240 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="skill_icon_MIL"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 240 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 203 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "value"
			position = { x = 193 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 68 y =49 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "home"
			position = { x = 193 y =49 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 168
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "purchase"
			position = { x = 68 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "purchase_cost"
			position = { x = 113 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="effect_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 62 y = 14 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}
		instantTextBoxType = {
			name = "effect"
			position = { x = 88 y =18 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "dismiss_button"
			position = { x = 330 y = -8}
			quadTextureSprite ="GFX_dismiss_advisor"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = back_click
		}

	}
}