guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name = "gov_view_scaling_large_min_inc"
		position = { x= 900 y = 152 }
	}
	positionType = {
		name = "gov_view_scaling_huge_min_inc"
		position = { x= 1080 y = 330 }
	}

	positionType = {
		name = "specific_governments_list_position"
		position = { x = 32 y = 230 }
	}

	windowType = {
		name = "countrygovernmentview"
		#position = { x=0 y=140 }
		position = { x=-600 y=140 }
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_government

		iconType =
		{
			name ="bg_top"
			spriteType = "GFX_country_gov_view_bg_top"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		

		iconType =
		{
			name ="background"
			spriteType = "GFX_local_government_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "CATEGORY_GOVERNMENT"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		iconType =
		{
			name ="government_mechanics_bg"
			spriteType = "GFX_government_mechanics_bg"
			position = { x= 8 y = 218 }
		}
		###伊比利亚公社
		iconType = {
			name ="EDG_FOI_UCI_GUI_government_bg"
			spriteType = "GFX_EDG_FOI_UCI_GUI_government_bg"
			position = { x= 550 y = 10 }
			scripted = yes
		}
		iconType = {
			name ="FOI_UCI_UI_government_state_peace"
			spriteType = "GFX_FOI_UCI_UI_government_state_peace"
			position = { x= 1255 y = 35 }
			scripted = yes
		}
		iconType = {
			name ="FOI_UCI_UI_government_state_war"
			spriteType = "GFX_FOI_UCI_UI_government_state_war"
			position = { x= 1254 y = 38 }
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_buffon_1"
			spriteType = "GFX_FOI_UCI_UI_government_reform"
			position = { x= 603 y = 65 }
			Orientation = "UPPER_LEFT"
			buttonText = "FOI_UCI_UI_government_reform_buffon_1"
			buttonFont = "vic_18"
			clicksound = click
			format = center
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_buffon_2"
			spriteType = "GFX_FOI_UCI_UI_government_reform"
			position = { x= 603 y = 144 }
			Orientation = "UPPER_LEFT"
			buttonText = "FOI_UCI_UI_government_reform_buffon_2"
			buttonFont = "vic_18"
			clicksound = click
			format = center
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_buffon_3"
			spriteType = "GFX_FOI_UCI_UI_government_reform"
			position = { x= 603 y = 223 }
			Orientation = "UPPER_LEFT"
			buttonText = "FOI_UCI_UI_government_reform_buffon_3"
			buttonFont = "vic_18"
			clicksound = click
			format = center
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_buffon_4"
			spriteType = "GFX_FOI_UCI_UI_government_reform"
			position = { x= 603 y = 302 }
			Orientation = "UPPER_LEFT"
			buttonText = "FOI_UCI_UI_government_reform_buffon_4"
			buttonFont = "vic_18"
			clicksound = click
			format = center
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_buffon_5"
			spriteType = "GFX_FOI_UCI_UI_government_reform"
			position = { x= 603 y = 381 }
			Orientation = "UPPER_LEFT"
			buttonText = "FOI_UCI_UI_government_reform_buffon_5"
			buttonFont = "vic_18"
			clicksound = click
			format = center
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_buffon_6"
			spriteType = "GFX_FOI_UCI_UI_government_reform"
			position = { x= 603 y = 460 }
			Orientation = "UPPER_LEFT"
			buttonText = "FOI_UCI_UI_government_reform_buffon_6"
			buttonFont = "vic_18"
			clicksound = click
			format = center
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_buffon_7"
			spriteType = "GFX_FOI_UCI_UI_government_reform"
			position = { x= 603 y = 539 }
			Orientation = "UPPER_LEFT"
			buttonText = "FOI_UCI_UI_government_reform_buffon_7"
			buttonFont = "vic_18"
			clicksound = click
			format = center
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_buffon_8"
			spriteType = "GFX_FOI_UCI_UI_government_reform"
			position = { x= 603 y = 618 }
			Orientation = "UPPER_LEFT"
			buttonText = "FOI_UCI_UI_government_reform_buffon_8"
			buttonFont = "vic_18"
			clicksound = click
			format = center
			scale = 1
			scripted = yes
		}


		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_1"
			spriteType = "government_reform_judge"
			position = { x= 860 y = 90 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_2"
			spriteType = "government_reform_mission_to_civilize_reform"
			position = { x= 860 y = 160 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_3"
			spriteType = "government_reform_self_governing_colony_government"
			position = { x= 860 y = 90 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_4"
			spriteType = "government_reform_parliament"
			position = { x= 860 y = 160 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_5"
			spriteType = "government_reform_parliament_hall"
			position = { x= 860 y = 230 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_6"
			spriteType = "government_reform_dutch_flag"
			position = { x= 860 y = 90 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_7"
			spriteType = "government_reform_corvee_reform"
			position = { x= 860 y = 160 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_8"
			spriteType = "government_reform_peasant_republic"
			position = { x= 860 y = 90 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_9"
			spriteType = "government_reform_soldiers_3"
			position = { x= 860 y = 160 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_10"
			spriteType = "government_reform_religious_permanent_revolution_reform"
			position = { x= 860 y = 230 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_21"
			spriteType = "government_reform_rioting_burning"
			position = { x= 860 y = 300 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_11"
			spriteType = "government_reform_three_classes_reform"
			position = { x= 860 y = 90 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_12"
			spriteType = "government_reform_consulate_of_the_sea"
			position = { x= 860 y = 160 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_13"
			spriteType = "government_reform_revolutionary_council_reform"
			position = { x= 860 y = 230 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_22"
			spriteType = "government_reform_rioting_burning_2"
			position = { x= 860 y = 90 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_14"
			spriteType = "government_reform_arabic_scripture"
			position = { x= 860 y = 160 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_15"
			spriteType = "government_reform_constitution"
			position = { x= 860 y = 230 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_23"
			spriteType = "government_reform_mandala_system"
			position = { x= 860 y = 300 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_16"
			spriteType = "government_reform_monastic_elections_reform"
			position = { x= 860 y = 90 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_17"
			spriteType = "government_reform_man_on_podium"
			position = { x= 860 y = 160 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_18"
			spriteType = "government_reform_partial_secularisation_reform"
			position = { x= 860 y = 230 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_19"
			spriteType = "government_reform_fist_in_air"
			position = { x= 860 y = 90 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_reform_20"
			spriteType = "government_reform_feuillant_reform"
			position = { x= 860 y = 160 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}


		guiButtonType = {
			name ="FOI_UCI_UI_government_button1"
			spriteType = "GFX_FOI_UCI_UI_government_button1"
			position = { x= 975 y = 74 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_button2"
			spriteType = "GFX_FOI_UCI_UI_government_button2"
			position = { x= 975 y = 179 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_button3"
			spriteType = "GFX_FOI_UCI_UI_government_button3"
			position = { x= 975 y = 284 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_button4"
			spriteType = "GFX_FOI_UCI_UI_government_button4"
			position = { x= 975 y = 389 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_button5"
			spriteType = "GFX_FOI_UCI_UI_government_button5"
			position = { x= 975 y = 494 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name ="FOI_UCI_UI_government_button6"
			spriteType = "GFX_FOI_UCI_UI_government_button6"
			position = { x= 975 y = 599 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 1
			scripted = yes
		}
		
		###波斯
		iconType = {
			name ="EDG_PER_Shahanshah_GUI_bg"
			spriteType = "GFX_EDG_PER_Shahanshah_UI_bg"
			position = { x= 550 y = 10 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_GUI_big_shield"
			position = { x = 622 y = 87 }
			quadTextureSprite ="GFX_shield_fancy"
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_off_button"
			position = { x = 550 y = 35 }
			quadTextureSprite ="GFX_PER_GUI_off_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_on_button"
			position = { x = 550 y = 35 }
			quadTextureSprite ="GFX_PER_GUI_on_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		instantTextBoxType = {
			name = "EDG_PER_Shahanshah_authority_bg"
			position = { x = 780 y = 168}
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			maxWidth = 48
			maxHeight = 32
			format = centre
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_decree_button_1"
			buttonText = "EDG_PER_Shahanshah_decree_button_1_tt"
			position = { x = 595 y = 270 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_PER_Shahanshah_decree_button_1_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 280 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_decree_button_2"
			buttonText = "EDG_PER_Shahanshah_decree_button_2_tt"
			position = { x = 595 y = 315 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_PER_Shahanshah_decree_button_2_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 325 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_decree_button_3"
			buttonText = "EDG_PER_Shahanshah_decree_button_3_tt"
			position = { x = 595 y = 360 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_PER_Shahanshah_decree_button_3_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 370 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_decree_button_4"
			buttonText = "EDG_PER_Shahanshah_decree_button_4_tt"
			position = { x = 595 y = 405 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_PER_Shahanshah_decree_button_4_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 415 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_decree_button_5"
			buttonText = "EDG_PER_Shahanshah_decree_button_5_tt"
			position = { x = 595 y = 450 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_PER_Shahanshah_decree_button_5_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 460 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_decree_button_6"
			buttonText = "EDG_PER_Shahanshah_decree_button_6_tt"
			position = { x = 595 y = 495 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_PER_Shahanshah_decree_button_6_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 505 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_decree_button_7"
			buttonText = "EDG_PER_Shahanshah_decree_button_7_tt"
			position = { x = 595 y = 540 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_PER_Shahanshah_decree_button_7_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 550 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_decree_button_8"
			buttonText = "EDG_PER_Shahanshah_decree_button_8_tt"
			position = { x = 595 y = 585 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_PER_Shahanshah_decree_button_8_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 595 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_decree_button_9"
			buttonText = "EDG_PER_Shahanshah_decree_button_9_tt"
			position = { x = 595 y = 630 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_PER_Shahanshah_decree_button_9_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 640 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_decree_button_10"
			buttonText = "EDG_PER_Shahanshah_decree_button_10_tt"
			position = { x = 595 y = 675 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_PER_Shahanshah_decree_button_10_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 685 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_decree_button_11"
			buttonText = "EDG_PER_Shahanshah_decree_button_11_tt"
			position = { x = 595 y = 720 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_PER_Shahanshah_decree_button_11_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 730 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_decree_button_12"
			buttonText = "EDG_PER_Shahanshah_decree_button_12_tt"
			position = { x = 595 y = 765 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_PER_Shahanshah_decree_button_12_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 775 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_decree_button_13"
			buttonText = "EDG_PER_Shahanshah_decree_button_13_tt"
			position = { x = 595 y = 810 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_PER_Shahanshah_decree_button_13_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 820 }
			scripted = yes
		}
		
		guiButtonType = {
			name = "EDG_PER_Shahanshah_1_1_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=110 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_1_1_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_1_2_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=143 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_1_2_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_1_3_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=176 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_1_3_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_1_4_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=209 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_1_4_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_1_5_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=242 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_1_5_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_1_6_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=275 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_1_6_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_2_1_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=350 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_2_1_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_2_2_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=383 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_2_2_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_2_3_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=416 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_2_3_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_2_4_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=449 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_2_4_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_2_5_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=482 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_2_5_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_2_6_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=515 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_2_6_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_3_1_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=595 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_3_1_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_3_2_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=628 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_3_2_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_3_3_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=661 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_3_3_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_3_4_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=694 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_3_4_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_3_5_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=727 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_3_5_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_3_6_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=760 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_3_6_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		
		#完成改革
		
		guiButtonType = {
			name = "EDG_PER_Shahanshah_1_1_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=110 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_1_1_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_1_2_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=143 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_1_2_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_1_3_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=176 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_1_3_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_1_4_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=209 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_1_4_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_1_5_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=242 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_1_5_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_1_6_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=275 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_1_6_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_2_1_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=350 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_2_1_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_2_2_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=383 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_2_2_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_2_3_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=416 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_2_3_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_2_4_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=449 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_2_4_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_2_5_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=482 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_2_5_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_2_6_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=515 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_2_6_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_3_1_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=595 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_3_1_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_3_2_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=628 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_3_2_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_3_3_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=661 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_3_3_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_3_4_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=694 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_3_4_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_3_5_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=727 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_3_5_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_3_6_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=760 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_PER_Shahanshah_3_6_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_event_1"
			quadTextureSprite ="GFX_achievement_106"
			position = { x=1100 y=100 }
			size = { width = 10 height = 10 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_event_2"
			quadTextureSprite ="GFX_achievement_91"
			position = { x=1100 y=160 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_event_3"
			quadTextureSprite ="GFX_EDG_PER_event_10"
			position = { x=1100 y=220 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_event_4"
			quadTextureSprite ="GFX_achievement_254"
			position = { x=1100 y=280 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_event_5"
			quadTextureSprite ="GFX_achievement_161"
			position = { x=1100 y=340 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_event_6"
			quadTextureSprite ="GFX_achievement_29"
			position = { x=1100 y=400 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_event_7"
			quadTextureSprite ="GFX_achievement_271"
			position = { x=1100 y=460 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_event_8"
			quadTextureSprite ="GFX_achievement_320"
			position = { x=1100 y=520 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_event_9"
			quadTextureSprite ="GFX_achievement_277"
			position = { x=1100 y=580 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_PER_Shahanshah_event_10"
			quadTextureSprite ="GFX_achievement_315"
			position = { x=1100 y=640 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}

		###奥斯曼高门
		iconType = {
			name ="EDG_TUR_gaomen_GUI_bg"
			spriteType = "GFX_EDG_TUR_gaomen_UI_bg"
			position = { x= 550 y = 10 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_GUI_big_shield"
			position = { x = 575 y = 87 }
			quadTextureSprite ="GFX_shield_fancy"
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_GUI_big_shield_vizier"
			position = { x = 710 y = 87 }
			quadTextureSprite ="GFX_shield_fancy"
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_off_button"
			position = { x = 550 y = 70 }
			quadTextureSprite ="GFX_PER_GUI_off_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_on_button"
			position = { x = 550 y = 70 }
			quadTextureSprite ="GFX_PER_GUI_on_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_decree_button_1"
			buttonText = "EDG_TUR_gaomen_decree_button_1_tt"
			position = { x = 595 y = 270 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_TUR_gaomen_decree_button_1_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 280 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_decree_button_2"
			buttonText = "EDG_TUR_gaomen_decree_button_2_tt"
			position = { x = 595 y = 315 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_TUR_gaomen_decree_button_2_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 325 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_decree_button_3"
			buttonText = "EDG_TUR_gaomen_decree_button_3_tt"
			position = { x = 595 y = 360 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_TUR_gaomen_decree_button_3_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 370 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_decree_button_4"
			buttonText = "EDG_TUR_gaomen_decree_button_4_tt"
			position = { x = 595 y = 405 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_TUR_gaomen_decree_button_4_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 415 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_decree_button_5"
			buttonText = "EDG_TUR_gaomen_decree_button_5_tt"
			position = { x = 595 y = 450 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_TUR_gaomen_decree_button_5_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 460 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_decree_button_6"
			buttonText = "EDG_TUR_gaomen_decree_button_6_tt"
			position = { x = 595 y = 495 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_TUR_gaomen_decree_button_6_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 505 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_decree_button_7"
			buttonText = "EDG_TUR_gaomen_decree_button_7_tt"
			position = { x = 595 y = 540 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_TUR_gaomen_decree_button_7_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 550 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_decree_button_8"
			buttonText = "EDG_TUR_gaomen_decree_button_8_tt"
			position = { x = 595 y = 585 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_TUR_gaomen_decree_button_8_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 595 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_decree_button_9"
			buttonText = "EDG_TUR_gaomen_decree_button_9_tt"
			position = { x = 595 y = 630 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_TUR_gaomen_decree_button_9_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 640 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_decree_button_10"
			buttonText = "EDG_TUR_gaomen_decree_button_10_tt"
			position = { x = 595 y = 675 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_TUR_gaomen_decree_button_10_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 685 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_decree_button_11"
			buttonText = "EDG_TUR_gaomen_decree_button_11_tt"
			position = { x = 595 y = 720 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_TUR_gaomen_decree_button_11_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 730 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_decree_button_12"
			buttonText = "EDG_TUR_gaomen_decree_button_12_tt"
			position = { x = 595 y = 765 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_TUR_gaomen_decree_button_12_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 775 }
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_decree_button_13"
			buttonText = "EDG_TUR_gaomen_decree_button_13_tt"
			position = { x = 595 y = 810 }
			quadTextureSprite ="GFX_decree_button"
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		iconType = {
			name ="EDG_TUR_gaomen_decree_button_13_check"
			spriteType = "GFX_decree_button_check"
			position = { x = 785 y = 820 }
			scripted = yes
		}
		
		guiButtonType = {
			name = "EDG_TUR_gaomen_1_1_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=110 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_1_1_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_1_2_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=143 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_1_2_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_1_3_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=176 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_1_3_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_1_4_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=209 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_1_4_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_1_5_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=242 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_1_5_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_1_6_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=275 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_1_6_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_2_1_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=350 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_2_1_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_2_2_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=383 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_2_2_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_2_3_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=416 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_2_3_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_2_4_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=449 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_2_4_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_2_5_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=482 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_2_5_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_2_6_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=515 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_2_6_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_3_1_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=595 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_3_1_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_3_2_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=628 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_3_2_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_3_3_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=661 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_3_3_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_3_4_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=694 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_3_4_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_3_5_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=727 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_3_5_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_3_6_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=760 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_3_6_reform_no_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		
		#完成改革
		
		guiButtonType = {
			name = "EDG_TUR_gaomen_1_1_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=110 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_1_1_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_1_2_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=143 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_1_2_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_1_3_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=176 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_1_3_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_1_4_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=209 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_1_4_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_1_5_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=242 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_1_5_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_1_6_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=275 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_1_6_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_2_1_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=350 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_2_1_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_2_2_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=383 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_2_2_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_2_3_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=416 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_2_3_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_2_4_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=449 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_2_4_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_2_5_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=482 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_2_5_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_2_6_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=515 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_2_6_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_3_1_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=595 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_3_1_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_3_2_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=628 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_3_2_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_3_3_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=661 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_3_3_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_3_4_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=694 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_3_4_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_3_5_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=727 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_3_5_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_TUR_gaomen_3_6_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=868 y=760 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_TUR_gaomen_3_6_reform_yes_tt"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
###伊朗机制开关
		windowType = {#按钮窗口
			name = "EDG_IR1_window_button_gui"
			backGround=""
			position = { x = 35 y = 0 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"
			scripted = yes

			guiButtonType = {#开启按钮
				name = "EDG_IR1_button_open"
				quadTextureSprite = "GFX_EDG_IR1_power_open"
				position = { x= 0    y= 0 }
				tooltip = "" 
				clicksound = "EDG_mongol_window_sound"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_celestial"
				scripted = yes 
			}
			guiButtonType = {#关闭按钮
				name = "EDG_IR1_button_off"
				quadTextureSprite = "GFX_EDG_IR1_power_off"
				position = { x= 0  y = 0 }
				tooltip = "" 
				clicksound = "EDG_mongol_window_sound"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_celestial"
				scripted = yes 
			}
		}
##结束
		### ------- Government -------

		iconType =
		{
			name ="revolution_target_icon"
			spriteType = "GFX_revolution_target"
			position = { x= 483  y = 72 }
		}

		iconType =
		{
			name ="claim_revolution_icon"
			spriteType = "GFX_claim_revolution_target"
			position = { x= 483  y = 72 }
		}

		guiButtonType =
		{
			name ="claim_revolution_button"
			quadTextureSprite = "GFX_claim_revolution_target"
			position = { x= 483  y = 72 }
		}

		guiButtonType =
		{
			name ="government_change"
			quadTextureSprite= "GFX_change_government_type_button"
			position = { x= 10  y = 104 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changegov"
		}

		iconType =
		{
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x = 60 y = 116 } 
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}

		instantTextBoxType = {
			name = "government_name"
			position = { x = 95 y =118 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "GOVERNMENTYPE"
			maxWidth = 200
			maxHeight = 32
			format = left
			hint_tag = "hint_govname"
			fixedsize = yes
		}

		guiButtonType =
		{
			name ="government_upgrade"
			quadTextureSprite= "GFX_government_upgrade_strip"
			position = { x = 3  y = 150 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon_government_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x= 47 y = 155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		instantTextBoxType = {
			name = "government_desc_1"
			position = { x = 72 y = 159 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="icon_government_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 129 y = 155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "government_desc_2"
			position = { x = 155 y = 159 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="icon_government_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 210 y = 155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "government_desc_3"
			position = { x = 235 y = 159 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		guiButtonType =
		{
			name ="strengthen_government"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x= 56 y = 188 }
			buttonText = "STRENGTHEN_GOVERNMENT"
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="absolutism_icon"
			spriteType = "GFX_icon_absolutism"
			position = { x= 294 y = 160 }
			Orientation = "UPPER_LEFT"
			scale = 1

		}
		instantTextBoxType = {
			name = "absolutism_value"
			position = { x = 320 y = 160 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 42
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="max_absolutism_icon"
			spriteType = "GFX_icon_max_absolutism"
			position = { x= 294 y = 192 }
			Orientation = "UPPER_LEFT"
			scale = 1

		}
		instantTextBoxType = {
			name = "max_absolutism_value"
			position = { x = 320 y = 192 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 42
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="revolutionary_zeal_icon"
			spriteType = "GFX_icon_revolutionary_zeal"
			position = { x= 288 y = 152 }
			Orientation = "UPPER_LEFT"
			scale = 0.6

		}
		instantTextBoxType = {
			name = "revolutionary_zeal_value"
			position = { x = 320 y = 160 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 42
			maxHeight = 32
			format = right
		}
		iconType =
		{
			name ="max_revolutionary_zeal_icon"
			spriteType = "GFX_icon_max_revolutionary_zeal"
			position = { x= 288 y = 184 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}
		instantTextBoxType = {
			name = "max_revolutionary_zeal_value"
			position = { x = 320 y = 192 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 42
			maxHeight = 32
			format = right
		}

		guiButtonType = {
			name ="revolution_spread_button"
			quadTextureSprite = "GFX_government_revolution_icon"
			position = { x= 426 y = 289 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}

		iconType = {
			name ="revolution_spread_icon"
			spriteType = "GFX_government_revolution_icon_medium"
			position = { x= 426 y = 289 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_bad_bar"
			spriteType = "GFX_government_revolution_bad_bar"
			position = { x = 415 y = 350 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_good_bar"
			spriteType = "GFX_government_revolution_good_bar"
			position = { x = 415 y = 350 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_frame"
			spriteType = "GFX_government_revolution_bar_frame"
			position = { x = 402 y = 347 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "election_info"
			position = { x = 10 y = 263 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 300
			maxHeight = 16
			format = centre
		}


		######################################################################################################
		
		smoothListboxType = {
			name = "specific_governments_list"
			position = { x = 32 y = 228 } #do not set position here, set it above in specific_governments_list_position
			size = { x = 300 y = 122 }
			scrollbartype = "standardlistbox_slider"
		}

		### -----------

		iconType =
		{
			name ="primary_culture"
			spriteType = "GFX_primary_culture_icon"
			position = { x = 15 y = 362 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		instantTextBoxType = {
			name = "monarch_cultures"
			position = { x = 50 y = 365 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "Castillian"
			maxWidth = 350
			maxHeight = 40
			format = left
			fixedsize = yes
			hint_tag = "hint_acceptculture"
		}

		# iconType =
		# {
		# 	name ="accepted_culture"
		# 	spriteType = "GFX_icon_accepted_culture"
		# 	position = { x = 15 y = 350 }
		# 	Orientation = "UPPER_LEFT"
		# 	frame = 1
		# }

		windowType = {
			name = "cultures_window"
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "accepted_cultures_label"
				position = { x = 57 y = 400 }
				format = centre
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				text = "MAPMODE_ACCEPTEDCULTURES"
			}

			guiButtonType = {
				name = "accepted_sort_name_btn"
				position = { x=27 y =430 }
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "accepted_sort_union_btn"
				position = { x=136 y =430}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "accepted_sort_dev_btn"
				position = { x = 157 y = 430}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="accepted_cultures_listbox"
				position = { x = 25 y = 450 }
				size = { x=226 y =100}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 10 y = 10}
			}

			instantTextBoxType = {
				name = "non_accepted_cultures_label"
				position = { x = 317 y = 400 }
				format = centre
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				text = "NON_ACCEPTED_CULTURES"
			}

			guiButtonType = {
				name = "non_accepted_sort_name_btn"
				position = { x=288 y =430}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "non_accepted_sort_brother_btn"
				position = { x=397 y =430}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "non_accepted_sort_dev_btn"
				position = { x = 418 y = 430}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="non_accepted_cultures_listbox"
				position = { x = 286 y = 450}
				size = { x=226 y =100}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 10 y = 10}
			}

			instantTextBoxType = {
				name = "accepted_culture_slots"
				position = { x = 57 y =547 }
				format = center
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				Orientation = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "assimilated_cultures_window"
			position = { x = 0 y = 48 }

			instantTextBoxType = {
				name = "assimilated_cultures_label"
				position = { x = 57 y = 352 }
				format = centre
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				text = "ASSIMILATED_CULTURES"
			}

			guiButtonType = {
				name = "accepted_sort_name_btn"
				position = { x=27 y =377}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "assimilated_sort_status_btn"
				position = { x=136 y =377}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "accepted_sort_dev_btn"
				position = { x = 157 y = 377}
				quadTextureSprite ="GFX_culture_dev_sort_big"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="assimilated_cultures_listbox"
				position = { x = 25 y = 397}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 10 y = 10}

				if_resolution = {
					max_height = 867
					size = { x=226 y =102}
				}
				if_resolution = {
					min_height = 868
					max_height = 1051
					size = { x = 226 y = 253 }
				}
				if_resolution = {
					min_height = 1052
					size = { x = 226 y = 432 }
				}
			}

			instantTextBoxType = {
				name = "assimilated_culture_groups_label"
				position = { x = 317 y = 352 }
				format = centre
				font = "vic_18"
				maxWidth = 180
				maxHeight = 32
				text = "ASSIMILATED_CULTURE_GROUPS"
			}

			guiButtonType = {
				name = "non_accepted_sort_name_btn"
				position = { x=288 y =377}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "non_accepted_sort_bonus_btn"
				position = { x=432 y =377}
				quadTextureSprite ="GFX_culture_bonus_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "Bonus"
			}

			guiButtonType = {
				name = "non_accepted_sort_dev_btn"
				position = { x = 397 y = 377}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="assimilated_culture_groups_listbox"
				position = { x = 286 y = 397}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 10 y = 10}

				if_resolution = {
					max_height = 867
					size = { x=226 y =102}
				}
				if_resolution = {
					min_height = 868
					max_height = 1051
					size = { x = 226 y = 253 }
				}
				if_resolution = {
					min_height = 1052
					size = { x = 226 y = 432 }
				}
			}
		}


		### -----------

		instantTextBoxType = {
			name = "modifiers_title"
			position = { x = 390 y = 120 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "COUNTRY_MODIFIERS"
			maxWidth = 136
			maxHeight = 32
			format = left
			fixedsize = yes
			hint_tag = "hint_countrymod"
		}

		# more modifier boxes can be added/removed, they need to be named modifiers_box_x in order and there needs to be at least one!
		
		OverlappingElementsBoxType = {
			name = "modifiers_box_1"
			position = { x = 380 y = 159 }
			size = { x = 156 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_2"
			position = { x = 380 y = 190 }
			size = { x = 156 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_3"
			position = { x = 380 y = 221 }
			size = { x = 156 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_4"
			position = { x = 380 y = 251 }
			size = { x = 156 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		guiButtonType = {
			name = "modifier_view_button"
			position = { x = 510 y = 113 }
			quadTextureSprite ="GFX_country_modifier_button"
			shortcut = "m"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		### -----------


		### MODIFIER VIEW
		windowType = {
			name = "modifier_view"
			backGround=""
			position = { x=-7 y=0 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="gov_panel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -10 }
				Orientation = "UPPER_LEFT"

			}

			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =139 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = ""
				format = center
			}

			listboxType =
			{
				name ="modifier_listbox"
				position = { x=86 y =170}
				backGround=""
				size = { x=382 y =350}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
	}

	windowType = {
		name = "government_view_states_general_mechanic"
		position = { x=0 y=0 }
		size = { x=280 y=50 }
		moveable = 0
		orientation = "UPPER_LEFT"

		iconType = {
			name ="current_progress_bg"
			spriteType = "GFX_piety_bar_bg"
			position = { x= 70 y = 14 }
		}
		iconType = {
			name ="current_progress_frame"
			spriteType = "GFX_statist_vs_orangist_frame"
			position = { x= 37 y = 0 }
		}
		iconType = {
			name ="statists"
			spriteType = "GFX_statists"
			position = { x= 43 y = 10 }
			frame = 1
		}
		iconType = {
			name ="monarchists"
			spriteType = "GFX_monarchists"
			position = { x= 254 y = 5 }
			frame = 1
		}
		iconType = {
			name ="current_value_icon"
			spriteType = "GFX_war_overview_indicator"
			position = { x= 133 y = 9 }
		}
		instantTextBoxType = {
			name = "current_value"
			position = { x= 148 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 32
			maxHeight = 24
			orientation = "UPPER_LEFT"
			format = centre
		}
	}

	################################################################################################
	## --- The special governments with interactions and powers. They will be added to "specific_governments_list" from code

	windowType = {
		name = "government_mechanic_interactions"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#list of interactions
		smoothListboxType = {
			name = "government_interaction_list"
			position = { x = 0 y = 0 }
			backGround = ""
			size = { x = 300 y = 100 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = { x = 0 y = 0 }
		}
	}

	#button for government interactions
	windowType = {
		name = "government_interaction_type"
		size = { x = 100 y = 100 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 8 y = 4 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		
		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_government_power_bar"
			position = { x = 20 y = 78 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 6 y = 74 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	#button for government powers that aren't singly linked to interactions
	windowType = {
		name = "government_shared_power"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar"
			position = { x = 35 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_single_government_power_bar_frame"
			position = { x = 24 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	################################################################################################
	### --- Modifier view item
	windowType = {
		name = "gov_view_modifierviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=520 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "modifier_text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 390
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = -30 y = -2 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}


	################################################################################################
	### --- Culture view item
	windowType = {
		name = "gov_view_cultureviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=520 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot"
			spriteType = "GFX_culture_slot"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 2 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 112
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 124 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 41
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 112 y = 7 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "select_button"
			position = { x=167 y =2}
			quadTextureSprite ="GFX_select_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "promote_button"
			position = { x=196 y =2 }
			quadTextureSprite ="GFX_promote_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
		guiButtonType = {
			name = "demote_button"
			position = { x=196 y =2}
			quadTextureSprite ="GFX_demote_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
	}

	windowType = {
		name = "gov_view_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=30 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}

	windowType = {
		name = "gov_view_trade_goods_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=30 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 2 y = 6 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Present Culture view item - For Mughals
	windowType = {
		name = "gov_view_presentcultureviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=520 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot_mughals_assimilated"
			spriteType = "GFX_culture_slot_mughals_assimilated"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 2 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 112
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 174 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 41
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 112 y = 7 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Present Culture Group view item - For Mughals
	windowType = {
		name = "gov_view_presentculturegroupviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=520 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot"
			spriteType = "GFX_culture_slot_mughals"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 2 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 112
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 83 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 60
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "culture_modifier_background"
			position = { x = 158 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "             " # NOTE: the textbox is supposed to be empty
			maxWidth = 60
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "culture_modifier_label"
			position = { x = 156 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "7"
			maxWidth = 64
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="culture_modifier_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 145 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
	}
}
