spriteTypes = {
	spriteType = {
		name = "GFX_EDG_button_empty"
		texturefile = "gfx/interface/bookmarks/EDG_button_empty.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EDG_right_bg"
		texturefile = "gfx/interface/bookmarks/EDG_right_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EDG_button_missions"
		texturefile = "gfx/interface/bookmarks/EDG_button_missions.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_EDG_empty_icons"
		texturefile = "gfx/interface/bookmarks/EDG_empty_icons.dds"
	}
}
