spriteTypes = {
	spriteType = {
		name = "JERUSALEM_eventPicture"
	    texturefile = "gfx/event_pictures/1/JERUSALEM_eventPicture.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "ATHENS_eventPicture"
	    texturefile = "gfx/event_pictures/1/ATHENS_eventPicture.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {
	spriteType = {
		name = "sweden_league_war_eventPicture"
	    texturefile = "gfx/event_pictures/1/sweden_league_war_eventPicture.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "sons_of_aragon"
	    texturefile = "gfx/event_pictures/1/sons_of_aragon.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "BYZANTINE_EMPEROR_eventPicture"
	    texturefile = "gfx/event_pictures/1/BYZANTINE_EMPEROR_eventPicture.dds"
		alwaystransparent = yes
	}
}