spriteTypes = {	
	spriteType = {
        name = "GFX_advisor_economist"
        texturefile = "gfx//interface//advisors//fortification_expert.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_innovator"
        texturefile = "gfx//interface//advisors//diplomat.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_administrative_experts"
        texturefile = "gfx//interface//advisors//grand_captain.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_chamberlain"
        texturefile = "gfx//interface//advisors//navigator.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_bailiff"
        texturefile = "gfx//interface//advisors//colonial_governor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_architect"
        texturefile = "gfx//interface//advisors//army_reformer.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_reformer"
        texturefile = "gfx//interface//advisors//commandant.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_procurator"
        texturefile = "gfx//interface//advisors//recruitmaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_country_representative"
        texturefile = "gfx//interface//advisors//artist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_historian"
        texturefile = "gfx//interface//advisors//philosopher.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_admiral"
        texturefile = "gfx//interface//advisors//commandant.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_resettlement_specialist"
        texturefile = "gfx//interface//advisors//army_organiser.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_educationist"
        texturefile = "gfx//interface//advisors//natural_scientist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_cardinal"
        texturefile = "gfx//interface//advisors//inquisitor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_negotiator"
        texturefile = "gfx//interface//advisors//master_of_mint.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_feudal_tax_official"
        texturefile = "gfx//interface//advisors//quartermaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_infantry_commander"
        texturefile = "gfx//interface//advisors//quartermaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_cavalry_commander"
        texturefile = "gfx//interface//advisors//recruitmaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_artillery_commander"
        texturefile = "gfx//interface//advisors//recruitmaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_siege_engineer"
        texturefile = "gfx//interface//advisors//spymaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_advisor_mercenary_leader"
        texturefile = "gfx//interface//advisors//statesman.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_xungui"
        texturefile = "gfx//interface//advisors//philosopher.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_castle_master"
        texturefile = "gfx//interface//advisors//inquisitor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_logistics_specialist"
        texturefile = "gfx//interface//advisors//artist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_EDG_Grand_Vizier"
        texturefile = "gfx//interface//advisors//artist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_EDG_ghulam_chief"
        texturefile = "gfx//interface//advisors//recruitmaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_EDG_Secretary_General"
        texturefile = "gfx//interface//advisors//recruitmaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_EDG_Praetorian_Prefect"
        texturefile = "gfx//interface//advisors//recruitmaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}