spriteTypes = {
    spriteType = {
		name = "GFX_disaster_venice_lions_war"
		texturefile = "gfx//interface//disasters//war_of_the_roses.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_qiyar_plot"
		texturefile = "gfx//interface//disasters//civil_war.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_shirenhui"
		texturefile = "gfx//interface//disasters//estate_nobility_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_dark_arrive"
		texturefile = "gfx//interface//disasters//time_of_troubles.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
}