guiTypes = {

	windowType = {
		name = "hre_window"
		position = { x=-855 y=-370}
		size = { x=750 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		upsound = hre
		downsound = ""

		iconType =
		{
			name ="hre_bg_extended"
			spriteType = "GFX_EDG_new_hre_ui_extended"
			position = { x= 66 y = 18 }
		}

		iconType =
		{
			name ="hre_bg"
			spriteType = "GFX_EDG_new_hre_ui"
			position = { x= 66 y = 18 }
		}

		guiButtonType = {
			name = "join_league_button"
			position = { x= 455 y = 98 }
			quadTextureSprite ="GFX_join_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			frame = 1
		}

		guiButtonType = {
			name = "join_heretic_league_button"
			position = { x= 1204 y = 98 }
			quadTextureSprite ="GFX_join_heretic_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			frame = 1
		}

		iconType =
		{
			name ="hre_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 476 y = 115 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="hre_status_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 1224 y = 153 }
		}


		iconType =
		{
			name ="hre_heretic_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 1225 y = 115 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "dominantfaith_label"
			#position = { x = 644 y = 113 }
			position = { x = 325 y = 150 } # fix by bruce
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "HRE_DOMINANTFAITH"
			#maxWidth = 122
			maxWidth = 130 # fix by bruce
			maxHeight = 32
			format = left
		}


		iconType =
		{
			name ="hre_official_religion_icon"
			spriteType = "GFX_join_league_button"
			position = { x= 389 y = 153 }
			hint_tag = "hint_religion"
			frame = 3
		}

		iconType =
		{
			name ="hre_imperial_authority_icon"
			spriteType = "GFX_imperial_authority"
			position = { x= 152 y = 162 }
			scale = 0.7
		}
		iconType =
		{
			name ="hre_war_peace_icon"
			spriteType = "GFX_hre_war_peace_strip"
			position = { x= 400 y = 162 }
			hint_tag = "hint_religion"
			frame = 1
			scale = 0.8
		}

		iconType =
		{
			name ="hre_religion_icon_2"
			spriteType = "GFX_province_view_religion"
			position = { x= 410 y = 169 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "hre_label"
			position = { x = 575 y = 25 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_HRE"
			maxWidth = 584
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "imperialdiet_label"
			position = { x = 600 y = 530 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "HRE_IMPERIALDIET"
			maxWidth = 120
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "permanent_diet_location"
			position = { x = 654 y = 386 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 120
			maxHeight = 32
		}

		instantTextBoxType = { #藏起来
			name = "electors_label"
			position = { x = 1470000 y =235 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_ELECTORS"
			maxWidth = 140
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "reforms_label"
			position = { x = 525 y = 290 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_REFORMS"
			maxWidth = 120
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "left_branch_label"
			position = { x = 210 y = 261 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_LEFTBRANCH"
			maxWidth = 120
			maxHeight = 25
		}

		instantTextBoxType = {
			name = "right_branch_label"
			position = { x = 210 y = 495 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_RIGHTBRANCH"
			maxWidth = 120
			maxHeight = 25
		}

		instantTextBoxType = {
			name = "freecity_label"
			position = { x = 702 y = 339 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 140
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "members_label"
			position = { x = 943 y = 340 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_MEMBER_STAT"
			maxWidth = 140
			maxHeight = 32
			format = centre
		}

		#### AUTHORITY
	

		instantTextBoxType = {
			name = "imperialauthority_label"
			position = { x = 205 y = 150 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "HRE_IMPERIALAUTHORITY"
			maxWidth = 130
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "influence_value"
			#position = { x = 403 y = 128 } fix by lazynerd
			position = { x = 215 y = 185 }
			textureFile = ""
			font = "vic_18"
			#borderSize = {x = 4 y = 4} fix by lazynerd
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = left
			hint_tag = "hint_imperialauthority"
		}

		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 230 y = 182 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+0.20"
			maxWidth = 70
			maxHeight = 32
			format = right
			hint_tag = "hint_imperialauthority"
		}

		guiButtonType =
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 820 y = 50 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}

		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_hre_emp_benefits_icon"
			position = { x= 1125 y = 80 }
			Orientation = "UPPER_LEFT"
			scale = 1.5
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			position = { x= 555 y = 80 }
			Orientation = "UPPER_LEFT"
			scale = 1.5
		}

		windowType = {
			name = "emepror_feature_window"

			instantTextBoxType = {
				name = "incident_label"
				position = { x = 710 y = 535 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 245
				maxHeight = 32
				format = center
			}

			OverlappingElementsBoxType = {
				name = "incident_options"
				position = { x = 560 y = 585 }
				size = { x = 268 y = 100}
				format = center
				spacing = 72
			}

			instantTextBoxType = {
				name = "no_incidents_label"
				position = { x = 700 y = 533 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "NO_CURRENT_INCIDENT"
				maxWidth = 245
				maxHeight = 32
				format = center
			}

			instantTextBoxType = {
				name = "past_incidents_label"
				position = { x = 1000 y = 531 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "HRE_PAST4INCIDENTS"
				maxWidth = 133
				maxHeight = 32
				format = left
			}

			listboxType = {
				name = "previous_incidents_container"
				position = { x = 960 y = 555 }
				size = { x = 220 y = 110 }
				scrollbartype = "standardlistbox_slider"
			}

			gridBoxType = {
				name = "reform_container_mainline"
				position = { x = 670 y = 273 }
				size = { width = 434 height = 62 }
				slotsize = { width = 59 height = 62 }
				max_slots_horizontal = 7
				format = "UPPER_LEFT"
			}
			gridBoxType = {
				name = "reform_container_left_branch"
				position = { x = 125 y = 300 }
				size = { width = 186 height = 124 }
				slotsize = { width = 59 height = 45 }
				max_slots_horizontal = 5
				format = "UPPER_LEFT"
			}
			gridBoxType = {
				name = "reform_container_right_branch"
				position = { x = 125 y = 530 }
				size = { width = 186 height = 124 }
				slotsize = { width = 59 height = 45 }
				max_slots_horizontal = 5
				format = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "feature_window"

			iconType = {
				name = "background"
				spriteType = "GFX_hre_feature_no_emperor_bg"
				position = { x= 330 y = 156 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "reforms_label"
				position = { x = 494 y = 215 }
				format = centre
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "HRE_REFORMS"
				maxWidth = 120
				maxHeight = 32
			}

			gridBoxType = {
				name = "reform_container_nodlc"
				position = { x = 375 y = 255 }
				size = { width = 434 height = 300 }
				slotsize = { width = 222 height = 62 }
				max_slots_horizontal = 2
				max_slots_vertical = 4
				format = "UPPER_LEFT"
			}
		}

		#### REFORM DECISIONS

		guiButtonType = {
			name = "EDG_HRE_parliament_country_shield"
			position = { x= 575 y = 365 }
			quadTextureSprite = "GFX_shield_thin"
			scripted = yes
		}
		
		guiButtonType = {
			name = "EDG_HRE_proceed_at_once_parliament_button"
			position = { x= 553 y = 470 }
			quadTextureSprite = "button_type_1"
			scripted = yes
			buttonText = "EDG_HRE_proceed_at_once_parliament_button_Text"
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "EDG_HRE_reform_label"
			position = { x = 1410 y = 140 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "EDG_HRE_reform_label"
		}

		guiButtonType = {
			name = "EDG_HRE_1_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=200 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_1_1_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_1_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=200 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_1_1_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_2_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=240 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_1_2_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_2_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=240 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_1_2_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_3_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=280 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_1_3_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_3_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=280 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_1_3_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_4_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=320 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_2_1_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_4_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=320 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_2_1_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_5_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=360 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_2_2_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_5_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=360 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_2_2_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_6_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=400 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_2_3_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_6_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=400 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_2_3_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_7_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=440 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_3_1_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_7_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=440 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_3_1_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_8_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=480 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_3_2_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_8_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=480 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_3_2_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_9_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=520 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_3_3_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_9_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=520 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_3_3_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_10_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=560 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_4_1_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_10_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=560 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_4_1_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_11_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=600 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_4_2_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_11_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1310 y=600 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_4_2_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_12_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=200 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_4_3_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_12_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=200 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_4_3_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_13_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=240 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_5_1_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_13_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=240 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_5_1_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_14_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=280 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_5_2_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_14_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=280 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_5_2_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_15_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=320 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_5_3_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_15_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=320 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_5_3_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_16_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=360 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_6_1_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_16_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=360 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_6_1_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_17_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=400 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_6_2_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_17_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=400 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_6_2_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_17_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=400 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_6_2_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_18_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=440 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_6_3_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_18_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=440 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_6_3_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_19_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=480 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_7_1_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_19_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=480 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_7_1_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_20_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=520 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_7_2_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_20_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=520 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_7_2_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_21_reform_no"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=560 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_7_3_no"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}
		guiButtonType = {
			name = "EDG_HRE_21_reform_yes"
			quadTextureSprite ="GFX_reform_button"
			position = { x=1530 y=560 }
			Orientation = "UPPER_LEFT"
			buttonText = "EDG_flavor_HRE_reform_0_check_7_3_yes"
			buttonFont = "vic_18"
			clicksound = click
			borderSize = {x = 7 y = 4}
			format = left
			scale = 1
			scripted = yes
		}

		smoothListboxType = {
			name = "hre_free_cities"
			position = { x= 710 y = 380 }
			backGround=""
			size = { x=110 y=110 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		smoothListboxType = {
			name = "hre_members"
			position = { x=875 y =380 }
			backGround=""
			size = { x=280 y=116 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 10
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		gridBoxType = {
			name = "hre_electors"
			position = { x = 550 y = 170 }
			size = { width = 230 height = 600 }
			slotsize = { width = 88 height = 96 }
			max_slots_horizontal = 0
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "hre_league"
			position = { x=450 y =167 }
			backGround=""
			size = { x=69 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		smoothListboxType = {
			name = "hre_heretic_league"
			position = { x=1200 y =167 }
			backGround=""
			size = { x=69 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "close_button"
			position = { x=1580 y =660}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "vote_button"
			position = { x = 790 y =130 }
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_VOTE"
			buttonFont = "vic_18"
		}


		guiButtonType = {
			name = "dismantel_button"
			position = { x= 130 y = 660 }
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_DISMANTLE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "leave_button"
			position = { x= 295 y = 660 }
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_LEAVE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "join_button"
			position = { x= 300 y = 660 }
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_JOIN"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "add_all_button"
			position = { x= 1290 y = 660 }
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_ADD_ALL"
			buttonFont = "vic_18"
		}
	}

	positionType = {
		name = "league_shield_position"
		position = { x = 55 y = 155 }
	}

	positionType = {
		name = "heretic_league_shield_position"
		position = { x = 665 y = 155 }
	}

	positionType = {
		name = "league_shield_offset"
		position = { x = 30 y = 0 }
	}

	positionType = {
		name = "heretic_league_shield_offset"
		position = { x = 30 y = 0 }
	}

	### ELECTOR ENTRY
	windowType = {
		name = "hre_elector"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=36 y=36 }

		guiButtonType = {
			name ="elector_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_elector"
		}

		guiButtonType = {
			name ="elector_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 22 y = 65 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "relation"
			position = { x = 50 y = 75}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+27"
			maxWidth = 48
			maxHeight = 32
			format = left
		}
	}

	### EMPTY ELECTOR SLOT
	windowType = {
		name = "hre_empty_elector"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=96 y=96 }

		guiButtonType = {
			name ="elector_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_elector"
		}
	}

	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry"
		backGround= ""
		position = { x=200 y=100 }
		size = { x=200 y=62 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=10 }
			quadTextureSprite ="government_reform_soldiers_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 1.0
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_imperial_reform_selected_frame"
			position = { x=0 y=8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        guiButtonType = {
			name = "reform_checkbox"
			position = { x=39 y=35}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 55 y = 10}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 120
			maxHeight = 32
			format = left
		}
	}

	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry_emperor"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=62 y=62 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=10 }
			quadTextureSprite ="government_reform_soldiers_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.7
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_imperial_reform_selected_frame"
			position = { x=0 y=8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        guiButtonType = {
			name = "reform_checkbox"
			position = { x=35 y=33}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.6
		}
	}

	### HRE MEMBER ENTRY
	windowType = {
		name = "hre_member"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=36 y=36 }

		guiButtonType =
		{
			name ="member_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 6 y = 6 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}

		iconType = {
			name = "free_city_outliner"
			spriteType ="GFX_outliner_free_city"
			position = { x= 11 y = 0 }
		}

		iconType = {
			name = "elector_outliner"
			spriteType ="GFX_outliner_elector"
			position = { x= 11 y = 0 }
		}
	}

	windowType = {
		name = "incident_option_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x = 18 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			position = { x = 0 y  = 0 }
			quadTextureSprite = "GFX_imperial_diet_incident_0"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "checkbox"
			position = { x=57 y=51}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.6
		}

		instantTextBoxType = {
			name = "support"
			position = { x = 8 y = 34}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 30
			format = centre
		}
	}

	windowType = {
		name = "hre_previous_incident"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=150 y=34 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "incident_icon"
			position = { x=0 y=2 }
			spriteType ="GFX_imperial_past_incident_button"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 25 y = 4 }
			font = "Main_14"
			maxWidth = 115
			maxHeight = 30
			format = left
		}
	}

	windowType = {
		name = "hre_free_cities_grid"
		position = { x=0 y=0 }
		size = { x=100 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 130 height = 200 }
			slotsize = { width = 35 height = 38 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "hre_members_grid"
		position = { x=0 y=0 }
		size = { x=319 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 200 }
			slotsize = { width = 32 height = 38 }
			max_slots_horizontal = 8
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "hre_league_grid"
		position = { x=0 y=0 }
		size = { x=319 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 200 height = 600 }
			slotsize = { width = 34 height = 36 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}
}
