
call_EDG_disobedient_vassal_into_wars = {#要求属国加入战争（增加独立倾向的）
	category = influence

	require_acceptance = no

	is_visible = {
		OR = {
			FROM = {
				is_subject_of = ROOT
				is_subject_of_type = EDG_HRE_march
			}
			FROM = {
				is_subject_of = ROOT
				is_subject_of_type = EDG_HRE_vassal
			}
			FROM = {
				is_subject_of = ROOT
				is_subject_of_type = Chinese_vassal
			}
			FROM = {
				is_subject_of = ROOT
				is_subject_of_type = EDG_Latin_Province_vassal
			}
		}
	}
	is_allowed = {
		if = {
			limit = {
				FROM = { liberty_desire = 50 }
			}
			custom_trigger_tooltip = {
				tooltip = FROM_IS_REBELLIOUS_TT
				FROM = { liberty_desire = 50 }
			}
		}
		if = {
			limit = {
				is_at_war = no
			}
			custom_trigger_tooltip = {
				tooltip = ROOT_IS_NOT_AT_WAR_TT
				is_at_war = yes
			}
		}
		if = {
			limit = {
				FROM = {
					NOT = {
						owes_favors = {
							who = ROOT
							value = 10
						}
					}
				}
				is_in_war = {
					defender_leader = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = FROM_MUST_OWE_10_FAVORS_DEFENSIVE_WAR_TT
				FROM = {
					owes_favors = {
						who = ROOT
						value = 10
					}
				}
			}
		}
		if = {
			limit = {
				FROM = {
					NOT = {
						owes_favors = {
							who = ROOT
							value = 20
						}
					}
				}
				NOT = {
					is_in_war = {
						defender_leader = ROOT
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = FROM_MUST_OWE_20_FAVORS_TT
				FROM = {
					owes_favors = {
						who = ROOT
						value = 20
					}
				}
			}
		}
		if = {
			limit = {
				FROM = { is_at_war = yes }
			}
			custom_trigger_tooltip = {
				tooltip = FROM_IS_AT_WAR_TT
				FROM = { is_at_war = no }
			}
		}
	}
	on_accept = {
		FROM = {
			add_liberty_desire = 20
			ROOT = {
				add_favors = {
					who = PREV
					amount = -10
				}
			}
			join_all_defensive_wars_of = ROOT
		}
		if = {
			limit = {
				FROM = {
					owes_favors = {
						who = ROOT
						value = 10
					}
				}
			}
			FROM = {
				ROOT = {
					add_favors = {
						who = PREV
						amount = -10
					}
				}
				join_all_offensive_wars_of = ROOT
			}
		}
	}
	on_decline = {
	}

	ai_will_do = { # this is a trigger
		is_at_war = yes
		FROM = { NOT = { liberty_desire = 30 } }
	}
}
