EDG_Chief_Engineer = { #首席工程师，夏北泽！
	monarch_power = ADM
	allow_only_male = yes
	siege_ability = 0.1
	defensiveness = 0.1
	build_cost = -0.1
	build_time = -0.1
	monthly_EDG_FRN_construction_attainments = 0.01
	ai_will_do = {
		factor = 100
	}
	chance = {
		factor = 0
	}
}
EDG_building_engineer_adm = { #工程师
	monarch_power = ADM
	#great_project_upgrade_cost = -0.1
	monthly_EDG_FRN_construction_attainments = 0.01
	ai_will_do = {
		factor = 100
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = EDG_FRN_mission_4_11_flag }
		}
		modifier = { 
			development_cost = -0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = EDG_FRN_mission_5_12_flag }
		}
		modifier = { 
			siege_ability = 0.025
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = EDG_FRN_mission_5_11_flag }
		}
		modifier = { 
			production_efficiency = 0.025
		}
	}
	chance = {
		factor = 0
	}
}
EDG_building_engineer_dip = { #工程师
	monarch_power = DIP
	#great_project_upgrade_cost = -0.1
	monthly_EDG_FRN_construction_attainments = 0.01
	ai_will_do = {
		factor = 100
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = EDG_FRN_mission_4_11_flag }
		}
		modifier = { 
			development_cost = -0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = EDG_FRN_mission_5_12_flag }
		}
		modifier = { 
			siege_ability = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = EDG_FRN_mission_5_11_flag }
		}
		modifier = { 
			production_efficiency = 0.025
		}
	}
	chance = {
		factor = 0
	}
}
EDG_building_engineer_mil = { #工程师
	monarch_power = MIL
	#great_project_upgrade_cost = -0.1
	monthly_EDG_FRN_construction_attainments = 0.01
	ai_will_do = {
		factor = 100
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = EDG_FRN_mission_4_11_flag }
		}
		modifier = { 
			development_cost = -0.05
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = EDG_FRN_mission_5_12_flag }
		}
		modifier = { 
			siege_ability = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_flag = EDG_FRN_mission_5_11_flag }
		}
		modifier = { 
			production_efficiency = 0.025
		}
	}
	chance = {
		factor = 0
	}
}