latent_trade_goods = {
  coal
}
owner = AAC
controller = AAC
culture = hessian
religion = catholic
trade_goods = paper
capital = "šNt"  # Aachen
base_tax = 6
base_production = 8
base_manpower = 6
is_city = yes
add_core = AAC
hre = yes
fort_15th = yes
center_of_trade = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1690.1.1 = {
  base_manpower = 1
}
1730.1.1 = {
  base_manpower = 2
}
1792.12.15 = {
  controller = FRA
}
1797.10.17 = {
  owner = FRA
  add_core = FRA
}
1806.7.12 = {
  hre = no
}
1814.4.6 = {
  owner = PRU
  controller = PRU
  add_core = PRU
  remove_core = FRA
}