owner = KHI
controller = KHI
culture = uzbehk
religion = sunni
capital = "âsôüpgdç"  # Gurganj
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
fort_15th = yes
is_city = yes
add_core = TIM
add_core = KHI
add_core = TRS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
extra_cost = 8
center_of_trade = 1 
1447.3.12 = {
  unrest = 8
}
1448.3.1 = {
  owner = TIM
  controller = TIM
  remove_core = TRS
}
1502.1.1 = {
  owner = KHO
  controller = KHO
  add_core = KHO
  remove_core = TIM
}
1505.1.1 = {
  controller = BUK
}
1506.1.1 = {
  owner = BUK
  add_core = BUK
  remove_core = KHO
  unrest = 0
}
1511.1.1 = {
  owner = KHI
  controller = KHI
  remove_core = BUK
}
1717.1.1 = {
  discovered_by = RUS
}