owner = MSK
controller = MSK
add_core = MSK
culture = byelorussian
religion = orthodox
hre = no
base_tax = 6
base_production = 4
trade_goods = paper
base_manpower = 3
capital = "f¯eKQ"  # Minsk
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
center_of_trade = 1
1569.7.1 = {
  owner = PLC
  controller = PLC
  add_core = PLC
}
1655.1.1 = {
  controller = RUS
}
1660.1.1 = {
  controller = PLC
}
1793.1.23 = {
  owner = RUS
  controller = RUS
  add_core = RUS
}
1794.3.24 = {
  unrest = 5
}
1794.11.16 = {
  unrest = 0
}
1812.7.8 = {
  controller = FRA
}
1812.11.18 = {
  controller = RUS
}