owner = OKA
controller = OKA
culture = ryazanian
religion = EDG_Bogomili
hre = no
base_tax = 5
base_production = 6
trade_goods = glass
base_manpower = 3
capital = "eYÌè+Y"  # Odayev
is_city = yes
add_core = OKA
add_core = RYA
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
center_of_trade = 1
1494.1.1 = {
  owner = MOS
  controller = MOS
  add_core = MOS
  remove_core = OKA
}
1503.4.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = MOS
}
1598.1.1 = {
  unrest = 5
}
1613.1.1 = {
  unrest = 0
}
1794.3.24 = {
  unrest = 5
}
1794.11.16 = {
  unrest = 0
}