owner = SMI
controller = SMI
add_core = SMI
culture = sapmi
religion = catholic
hre = no
base_tax = 0
base_production = 0
trade_goods = fur
base_manpower = 0
add_local_autonomy = 20
capital = "0t9NHS±ƒ"  # Sodankylä
is_city = yes
discovered_by = eastern
discovered_by = western
1527.6.1 = {
  religion = protestant
}
1598.8.1 = {
  controller = PLC
}
1599.7.15 = {
  controller = SWE
}
1742.11.5 = {
  controller = RUS
}
1743.8.7 = {
  controller = SWE
}
1808.9.14 = {
  controller = RUS
}
1809.9.17 = {
  owner = RUS
  add_core = RUS
  remove_core = SWE
}