latent_trade_goods = {
  coal
}
owner = JEE
controller = JEE
add_core = JEE
culture = hubei
religion = confucianism
capital = "ÄžÞT"  # Huangzhou
trade_goods = iron
hre = no
base_tax = 5
base_production = 5
base_manpower = 6
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1608.1.1 = {
  discovered_by = SPA
}
1642.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
  }
  controller = REB
}
1643.1.1 = {
  revolt = {}
  unrest = 0
  controller = CXI
}
1645.6.14 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1662.1.1 = {
  remove_core = MNG
}