owner = TIM
controller = TIM
culture = turkmeni
religion = sunni
capital = "(gž"  # Merv
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = TIM
add_core = KHO
add_core = TRS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1448.3.1 = {
  owner = TIM
  controller = TIM
  remove_core = TRS
}
1502.1.1 = {
  owner = KHO
  controller = KHO
  remove_core = TIM
}
1505.1.1 = {
  controller = BUK
}
1506.1.1 = {
  owner = BUK
  add_core = BUK
  remove_core = KHO
  culture = uzbehk
}
1510.12.2 = {
  owner = PER
  controller = PER
  add_core = PER
}
1673.1.1 = {
  discovered_by = ENG
}
1677.1.1 = {
  discovered_by = FRA
}
1707.5.12 = {
  discovered_by = GBR
}
1750.1.2 = {
  owner = KHO
  controller = KHO
  add_core = KHO
}
1785.1.1 = {
  owner = BUK
  controller = BUK
  remove_core = PER
  remove_core = KHO
}