owner = SAX
controller = SAX
add_core = SAX
add_core = LUN
culture = lower_saxon
religion = EDG_Euchites
capital = "T·‹!X"  # Lüneburg
trade_goods = salt
hre = yes
base_tax = 4
base_production = 5
base_manpower = 3
is_city = yes
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
add_permanent_province_modifier = {
  name = EDG_53_province_modifier
  duration = -1
}
1529.1.1 = {
  religion = protestant
}
1550.1.1 = {
  base_tax = 4
  base_production = 4
}
1705.8.28 = {
  owner = HAN
  controller = HAN
  add_core = HAN
}
1806.7.12 = {
  hre = no
}
1807.7.9 = {
  owner = WES
  controller = WES
  add_core = WES
}
1813.10.13 = {
  owner = HAN
  controller = HAN
  remove_core = WES
}