owner = NNG
controller = NNG
add_core = NNG
add_core = HUA
culture = hakka
religion = confucianism
capital = "c?ÞT"  # Ganzhou
trade_goods = grain
hre = no
base_tax = 2
base_production = 1
base_manpower = 3
is_city = yes
add_core = NNG
discovered_by = chinese
discovered_by = nomad_group
1595.1.1 = {
  discovered_by = SPA
}
1646.10.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1648.4.15 = {
  controller = MNG
  owner = MNG
}
1649.1.1 = {
  owner = QNG
  controller = QNG
}
1675.1.1 = {
  controller = CZH
}
1680.1.1 = {
  controller = QNG
}