owner = JEE
controller = JEE
add_core = JEE
culture = sichuanese
religion = confucianism
capital = "œRf"  # Yichang
trade_goods = tea
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1637.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
  }
  controller = REB
}
1643.1.1 = {
  revolt = {}
  revolt_risk = 0
  owner = CXI
  controller = CXI
}
1646.6.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1655.1.1 = {
  discovered_by = SPA
}
1662.1.1 = {
  remove_core = MNG
}