EDG_mission_YIN_slot_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = YIN } 

	EDG_mission_YIN_1_14 = {
		icon = reclaim_the_ducal_lands
		position = 14
		required_missions = { EDG_mission_YIN_2_13 } 
		provinces_to_highlight = {
			OR = {
				province_id = 1816
				province_id = 693
				province_id = 2137
				province_id = 1836
				province_id = 688
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		} 

		trigger = {
			owns_core_province = 1816
			owns_core_province = 693
			owns_core_province = 2137
			owns_core_province = 1836
			owns_core_province = 688
		  } 

		effect = {
			custom_tooltip = give_all_province_the_modifier_tooltip
			tooltip = {
				add_permanent_province_modifier = { 
					name = EDG_YIN_mission_1_14_modifier
					duration = -1 
				}
			}
			hidden_effect = {
				1816 = {
					add_permanent_province_modifier = { 
						name = EDG_YIN_mission_1_14_modifier
						duration = -1 
					}
				}
				693 = {
					add_permanent_province_modifier = { 
						name = EDG_YIN_mission_1_14_modifier
						duration = -1 
					}
				}
				2137 = {
					add_permanent_province_modifier = { 
						name = EDG_YIN_mission_1_14_modifier
						duration = -1 
					}
				}
				1836 = {
					add_permanent_province_modifier = { 
						name = EDG_YIN_mission_1_14_modifier
						duration = -1 
					}
				}
				2176 = {
					add_permanent_province_modifier = { 
						name = EDG_YIN_mission_1_14_modifier
						duration = -1 
					}
				}
			}
			
			add_prestige_or_monarch_power = { amount = 25}
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 10
			}

			custom_tooltip = EDG_SPACE_TT
		    add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		} 
	}

	EDG_mission_YIN_1_16 = {
		icon = mission_follow_the_brahmaputra
		position = 16
		provinces_to_highlight = {
           OR = {
				area = shouzhou_area
				area = fengyang_area
				area = huaian_area
				area = xuchou_area
				area = cai_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		} 

		trigger = {
			navy_size_percentage = 0.75
			num_of_owned_provinces_with = {
	            value = 10
				OR = {
				area = shouzhou_area
				area = fengyang_area
				area = huaian_area
				area = xuchou_area
				area = cai_area
				
			    }
			}	
		} 

		effect = {
			custom_tooltip = EDG_China_YIN_4_tooltip
			set_global_flag = EDG_China_YIN_4_flag
			add_navy_tradition = 10
			create_admiral = { 
			    tradition = 80
			    culture = chihan 
			}
            add_country_modifier = {
			name = EDG_YIN_mission_1_16_modifier
			duration = 7300
			}
		} 
	}

	EDG_mission_YIN_1_18 = {
		icon = mission_junk_boat
		position = 18
		required_missions = { EDG_mission_YIN_1_16 } 
		provinces_to_highlight = {
			OR = {
				area = yangzhou_area
				area = luzhou_area
				area = anqing_area
				area = yingtian_area
			    }
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		  } 

		trigger = {
			num_of_owned_provinces_with = {
	            value = 10
				OR = {
				area = yangzhou_area
				area = luzhou_area
				area = anqing_area
				area = yingtian_area
			    }
			}
        } 

		effect = {
			add_country_modifier = {
			name = EDG_YIN_mission_1_18_modifier
			duration = 7300
		    } 
			if = {
				limit = {
					OR = {
						AND = {
							686 = {not = {country_or_non_sovereign_subject_holds = ROOT}}
							686 = {not = {controlled_by = ROOT}}
						}
						AND = {
							1821 = {not = {country_or_non_sovereign_subject_holds = ROOT}}
							1821 = {not = {controlled_by = ROOT}}
						}
					}
				}
				custom_tooltip = EDG_YIN_mission_1_18_a_yes
				tooltip = {
					686 = {
						add_province_modifier = {
							name = "EDG_YIN_mission_1_18_a_modifier"
							duration = 3650
						}
					}
					1821 = {
						add_province_modifier = {
							name = "EDG_YIN_mission_1_18_a_modifier"
							duration = 3650
						}
					}
				}
				hidden_effect = {
					686 = {
						limit = {not = {country_or_non_sovereign_subject_holds = ROOT}}
						add_province_modifier = {
							name = "EDG_YIN_mission_1_18_a_modifier"
							duration = 3650
						}
					}
					1821 = {
						limit = {not = {country_or_non_sovereign_subject_holds = ROOT}}
						add_province_modifier = {
							name = "EDG_YIN_mission_1_18_a_modifier"
							duration = 3650
						}
					}
				}
			}
			else = {
				custom_tooltip = EDG_YIN_mission_1_18_a_no
				tooltip = {
				    686 = {
						add_province_modifier = {
						name = "EDG_YIN_mission_1_18_a_modifier"
						duration = 3650
				        }
					}
				    1821 = {
						add_province_modifier = {
						name = "EDG_YIN_mission_1_18_a_modifier"
						duration = 3650
						}
				    }
				}
			}
		}
	}

	EDG_mission_YIN_1_20 = {
		icon = mission_develop_nevas_port
		position = 20
		required_missions = { EDG_mission_YIN_1_18 } 
		provinces_to_highlight = {
			province_id = 1821
		  } 

		trigger = {
			owns_core_province = 1821
		} 

		effect = {
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 10
			}
			1821 = {
				add_base_tax = 2
				add_base_production =2
				add_base_manpower = 2
			}
			country_event = {
		        id = EDG_flavorYIN.2
		        days = 3
	        }
		} 
	}

	EDG_mission_YIN_1_24 = {
		icon = mission_polynesian_navy_build
		position = 24
		required_missions = { EDG_mission_YIN_2_23 } 
		provinces_to_highlight = {
			province_id = 596
		  } 

		trigger = {
			596 = {
                is_strongest_trade_power = ROOT
			}
		} 

		effect = {
			add_years_of_income = 1
			add_mercantilism = 2
			 add_country_modifier = {
			name = EDG_YIN_mission_1_24_modifier
			duration = 36500
			}
		} 
	}

	EDG_mission_YIN_1_26 = {
		icon = mission_religious
		position = 26
		provinces_to_highlight = {  } 

		trigger = {
           dip_tech = 5
		   dip_power = 200
		} 

		effect = {
			add_dip_power = -200
			add_country_modifier = {
				name = EDG_YIN_mission_dip_reform_modifier
				duration = 3650
		    } 

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_institution_embracement_provide_5_mercantilism_flag_tt
			set_country_flag = EDG_institution_embracement_provide_5_mercantilism_flag

			custom_tooltip = EDG_SPACE_TT
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
				name = EDG_YIN_mission_1_26_modifier
				duration = -1
		    } 
		}
	}

	EDG_mission_YIN_1_29 = {
		icon = mission_conquer_sindh_mer
		position = 29
		provinces_to_highlight = {  } 

		trigger = {
			exists = DH1
			overlord_of = DH1
		} 

		effect = {
			add_mandate = 30
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
			name = EDG_YIN_mission_imperial_vassal_1_modifier
			duration = -1
			}
		} 
	}

	EDG_mission_YIN_1_30 = {
		icon = mission_abu_saids_dream
		position = 30
		provinces_to_highlight = {  } 

		trigger = {
			exists = DH2
			overlord_of = DH2
		} 

		effect = {
			add_mandate = 30
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
			name = EDG_YIN_mission_imperial_vassal_2_modifier
			duration = -1
			}
		} 
	}

	EDG_mission_YIN_1_31 = {
		icon = mission_crush_eyalet_rebellion
		position = 31
		provinces_to_highlight = {  } 

		trigger = {
			exists = DH3
			overlord_of = DH3
		} 

		effect = {
			add_mandate = 30
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
			name = EDG_YIN_mission_imperial_vassal_3_modifier
			duration = -1
			}
		} 
	}

	EDG_mission_YIN_1_33 = {
		icon = mission_court_education
		position = 33
		required_missions = { EDG_mission_YIN_2_32 } 
		provinces_to_highlight = {  } 

		trigger = {
			has_institution = renaissance
		} 

		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			add_country_modifier = {
				name = EDG_YIN_mission_1_33_modifier
				duration = 9125
		    } 
		} 
	}

	EDG_mission_YIN_1_35 = {
		icon = mission_vedic_education
		position = 35
		required_missions = { EDG_mission_YIN_1_33 } 
		provinces_to_highlight = {  } 

		trigger = {
			innovativeness = 50
			meritocracy = 80
		} 

		effect = {
			add_country_modifier = {
			name = EDG_YIN_mission_1_35_modifier
			duration = 9125
		    }
			if = {
				limit = {
					not = {adm = 4}
				}
				custom_tooltip = EDG_YIN_mission_1_35_a_yes
				change_adm = 1
			}
			else = {
				custom_tooltip = EDG_YIN_mission_1_35_a_no
				tooltip = {
				    change_adm = 1
				}
			}
		} 
	}

	EDG_mission_YIN_1_37 = {
		icon = standardize_relazioni
		position = 37
		required_missions = { EDG_mission_YIN_1_35 } 
		provinces_to_highlight = {  } 

		trigger = {
			university = 10
			monthly_adm = 15
		} 

		effect = {
			add_country_modifier = {
				name = EDG_YIN_mission_1_37_modifier
				duration = -1
		    } 
		} 
	}
}
EDG_mission_YIN_slot_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = YIN } 

	EDG_mission_YIN_2_11 = {
		icon = mission_crusade_for_varna
		position = 11
		provinces_to_highlight = {
			OR = {
				area = liaodong_area
				area = ningyuan_area
				area = gaizhou_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		} 	

		trigger = {
			num_of_owned_provinces_with = {
	            value = 8
				OR = {
				area = liaodong_area
				area = ningyuan_area
				area = gaizhou_area
			    }
			}	
		} 

		effect = {
			add_army_tradition = 10
			add_country_modifier = {
			name = EDG_YIN_mission_2_11_modifier
				duration = 9125
		    }
			if = {
				limit = { capital = 726 }
				custom_tooltip = EDG_YIN_mission_2_11_a_yes
				add_mil_power = 50
				add_country_modifier = {
					name = "EDG_YIN_mission_2_11_a_modifier"
					duration = -1
				}
			}
			else = {
				custom_tooltip = EDG_YIN_mission_2_11_a_no
				tooltip = {
					add_mil_power = 50
					add_country_modifier = {
						name = "EDG_YIN_mission_2_11_a_modifier"
						duration = -1
					}
				}

			}	
		} 
	}

	EDG_mission_YIN_2_13 = {
		icon = mission_brahmin_administrators
		position = 13
		required_missions = { EDG_mission_YIN_3_12 } 
		provinces_to_highlight = {
			OR = {
				province_id = 1816
				province_id = 693
				province_id = 2137
				province_id = 1836
				province_id = 688
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		  } 

		trigger = {
			OR = {
				capital = 1816
				capital = 693
				capital = 2137
				capital = 1836
				capital = 688
			}
			capital_scope = {
				development = 25
			}
		} 

		effect = {
			capital = {
				add_base_tax = 2
                add_base_production = 2
				add_base_manpower = 2
			}
			add_country_modifier = {
			name = EDG_YIN_mission_2_13_modifier
			duration = 18250
			}
		} 

	}

	EDG_mission_YIN_2_15 = {
		icon = mission_conquer_malwa_bah
		position = 15
		required_missions = { EDG_mission_YIN_2_13 } 
		provinces_to_highlight = {  } 

		trigger = {
			OR = {
				army_size = 100
				army_size_percentage = 0.75
			}
		} 

		effect = {
			add_yearly_manpower = 2
			define_general = {
				fire = 4
				shock = 5
				manuever = 1
				siege = 4
			}
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 10
			}
		} 
	}

	EDG_mission_YIN_2_17 = {
		icon = mission_unite_coromandel
		position = 17
		required_missions = {
			EDG_mission_YIN_2_15
			EDG_mission_YIN_1_16
		}
		provinces_to_highlight = {
			province_id = 686
			province_id = 9061
		} 

		trigger = {
			OR = {
			    owns_core_province = 686
			    owns_core_province = 9061
			}
		} 

		effect = {
			add_mil_power = 50
			686 = {
				add_unit_construction = {
					type = heavy_ship
					amount = 5
					speed = 0.1
					cost = 0
				}
                add_province_modifier = {
				name = EDG_YIN_mission_2_17_modifier
				duration = 7300 
			    }
			}
			9061 = {
				add_unit_construction = {
					type = heavy_ship
					amount = 5
					speed = 0.1
					cost = 0
				}
				add_province_modifier = {
				name = EDG_YIN_mission_2_17_modifier
				duration = 7300 
			    }
			}
		} 
	}

	EDG_mission_YIN_2_19 = {
		icon = mission_rb_scottish_north_sea_trade
		position = 19
		required_missions = { EDG_mission_YIN_1_18 } 
		provinces_to_highlight = {
			OR = {
				province_id = 1822
				province_id = 684
			}
		} 

		trigger = {
			owns_core_province = 1822
			owns_core_province = 684
		} 

		effect = {
			add_years_of_income = 1
			add_mercantilism = 3
			1822 = {
				add_center_of_trade_level = 1
			}
			684 = {
				add_center_of_trade_level = 1
			}
		} 
	}

	EDG_mission_YIN_2_20 = {
		icon = mission_che_the_cave_country
		position = 20
		required_missions = { EDG_mission_YIN_2_19 } 
		provinces_to_highlight = {
			province_id = 684
		  } 

		trigger = {
			owns_core_province = 684
			684 = {
				development = 30
				province_has_center_of_trade_of_level = 3
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			684 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
				add_permanent_province_modifier = { 
					name = EDG_YIN_mission_famous_city_modifier
					duration = -1 
				}
			}
			add_country_modifier = {
				name = EDG_YIN_mission_2_20_modifier
				duration = 36500
			}
		} 
	}

	EDG_mission_YIN_2_21 = {
		icon = mission_empire
		position = 21
		required_missions = { EDG_mission_YIN_1_20 } 
		provinces_to_highlight = {
			province_id = 1821
		  } 

		trigger = {
			owns_core_province = 1821
			1821 = {
				development = 30
				province_has_center_of_trade_of_level = 2
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_prestige_or_monarch_power = { amount = 20 }
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
			1821 = {
				add_permanent_province_modifier = { 
					name = EDG_YIN_mission_famous_city_modifier
					duration = -1 
				}
			}
			if = {
				limit = {
					1821 = {
					is_capital = yes
				    }
				}
				custom_tooltip = EDG_mission_YIN_2_21_yes_tooltip
				add_mandate = 30
			}
			else = {
				custom_tooltip = EDG_mission_YIN_2_21_no_tooltip
				tooltip = {
					add_mandate = 30
				}
			}
		} 
	}

	EDG_mission_YIN_2_23 = {
		icon = mission_conquer_andhra_bah
		position = 23
		required_missions = { EDG_mission_YIN_3_22 } 
		provinces_to_highlight = {
			OR = {
				area = guangdong_area_east
				area = guangdong_area
				area = west_guangdong_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		  } 

		trigger = {
			owns_core_province = 667
			num_of_owned_provinces_with = {
	            value = 10
				OR = {
				area = guangdong_area_east
				area = guangdong_area
				area = west_guangdong_area
			    }
			}	
		} 

		effect = {
			add_years_of_income = 1
			add_army_tradition = 5
			add_navy_tradition = 5
			add_country_modifier = {
				name = EDG_YIN_mission_2_23_modifier
				duration = 18250
			}
		} 
	}

	EDG_mission_YIN_2_25 = {
		icon = mission_junnagadh_fort
		position = 25
		required_missions = { EDG_mission_YIN_2_23 } 
		provinces_to_highlight = {
			province_id = 9015
		  } 

		trigger = {
			owns_core_province = 9015
		} 

		effect = {
			country_event = {
		        id = EDG_flavorYIN.3
		        days = 3
	        }
		} 
	}

	EDG_mission_YIN_2_27 = {
		icon = mission_entrepot_of_india
		position = 27
		required_missions = { EDG_mission_YIN_1_26 } 
		provinces_to_highlight = {
		  } 

		trigger = {
			dip_tech = 10
		    dip_power = 400
			NOT = {has_country_modifier = EDG_YIN_mission_dip_reform_modifier}
		} 

		effect = {
			add_dip_power = -400
			add_country_modifier = {
				name = EDG_YIN_mission_dip_reform_modifier
				duration = 3650
		    } 

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_upgrade_center_of_trade_provide_4mercantilism_flag_tt
			set_country_flag = EDG_upgrade_center_of_trade_provide_4mercantilism_flag

			custom_tooltip = EDG_SPACE_TT
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
				name = EDG_YIN_mission_2_27_modifier
				duration = -1
		    }
		} 
	}

	EDG_mission_YIN_2_28 = {
		icon = mission_high_income
		position = 28
		required_missions = { EDG_mission_YIN_2_27 } 
		provinces_to_highlight = {
		  } 

		trigger = {
			dip_tech = 15
		    dip_power = 600
			NOT = {has_country_modifier = EDG_YIN_mission_dip_reform_modifier}
		} 

		effect = {
			add_dip_power = -600
			add_country_modifier = {
				name = EDG_YIN_mission_dip_reform_modifier
				duration = 3650
		    } 

			custom_tooltip = EDG_SPACE_TT
			add_mercantilism = 2
			add_inflation = -2
			add_tariff_value = 0.2

			custom_tooltip = EDG_SPACE_TT
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
				name = EDG_YIN_mission_2_28_modifier
				duration = -1
		    }
		} 
	}

	EDG_mission_YIN_2_29 = {
		icon = mission_coromandel_expansion
		position = 29
		required_missions = { EDG_mission_YIN_2_28 } 
		provinces_to_highlight = {  } 

		trigger = {
			dip_tech = 20
		    dip_power = 600
			NOT = {has_country_modifier = EDG_YIN_mission_dip_reform_modifier}
		} 

		effect = {
			add_dip_power = -600
			add_country_modifier = {
			name = EDG_YIN_mission_dip_reform_modifier
			duration = 3650
		    } 
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
			name = EDG_YIN_mission_2_29_modifier
			duration = -1
		    }
		} 
	}

	EDG_mission_YIN_2_30 = {
		icon = mng_thirteen_provinces
		position = 30
		required_missions = { EDG_mission_YIN_2_29 } 
		provinces_to_highlight = {  } 

		trigger = {
			dip_tech = 25
		    dip_power = 800
			NOT = {has_country_modifier = EDG_YIN_mission_dip_reform_modifier}
		} 

		effect = {
			add_dip_power = -800
			add_country_modifier = {
			name = EDG_YIN_mission_dip_reform_modifier
			duration = 3650
		    } 
            add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
			name = EDG_YIN_mission_2_30_modifier
			duration = -1
		    }
		} 
	}

	EDG_mission_YIN_2_32 = {
		icon = mng_form_depots
		position = 32
		provinces_to_highlight = {  } 

		trigger = {
			has_adm_advisor_3 = yes
			has_dip_advisor_3 = yes
			has_mil_advisor_3 = yes
		} 

		effect = {
			add_country_modifier = {
			name = EDG_YIN_mission_2_32_modifier
			duration = 36500
		    }
		} 
	}

	EDG_mission_YIN_2_34 = {
		icon = mng_inward_perfection
		position = 34
		required_missions = { EDG_mission_YIN_1_33 } 
		provinces_to_highlight = {  } 

		trigger = {
			num_of_harmonized = 3
			harmony = 100
		} 

		effect = {
			add_adm_power = 100
			add_country_modifier = {
			name = EDG_YIN_mission_2_34_modifier
			duration = 36500
		    }
		} 
	}

	EDG_mission_YIN_2_36 = {
		icon = mission_deccanis
		position = 36
		required_missions = { EDG_mission_YIN_3_35 } 
		provinces_to_highlight = {  } 

		trigger = {
			calc_true_if = {
				all_country = {
				is_subject_of = ROOT
				is_subject_of_type = tributary_state
				}
			
			amount = 20
			}
		} 

		effect = {
			add_country_modifier = {
			name = EDG_YIN_mission_2_36_modifier
			duration = -1
		    }
		} 
	}
}
EDG_mission_YIN_slot_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = YIN } 

	EDG_mission_YIN_3_11 = {
		icon = mission_invade_the_deccan_ori
		position = 11
		provinces_to_highlight = {
			OR = {
				area = hebei_area_east
				area = hebei_area
				area = hejian_area
				area = daming_area
				area = hebei_area_west
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		  } 

		trigger = {
			num_of_owned_provinces_with = {
	            value = 12
				OR = {
				area = hebei_area_east
				area = hebei_area
				area = hejian_area
				area = daming_area
				area = hebei_area_west
			    }
			}
		} 

		effect = {
			add_army_tradition = 10
			add_country_modifier = {
			name = EDG_YIN_mission_3_11_modifier
			duration = 9125
		    }
			if = {
				limit = { primary_culture = chihan }
				custom_tooltip = EDG_YIN_mission_3_11_a_yes
				add_mil_power = 50
				add_country_modifier = {
					name = "EDG_YIN_mission_3_11_a_modifier"
					duration = -1
				}
			}
			else = {
				custom_tooltip = EDG_YIN_mission_3_11_a_no
				tooltip = {
					add_mil_power = 50
					add_country_modifier = {
						name = "EDG_YIN_mission_3_11_a_modifier"
						duration = -1
					}
				}

			}
			
		} 
	}

	EDG_mission_YIN_3_12 = {
		icon = mission_subdue_rajputana
		position = 12
		required_missions = {
			EDG_mission_YIN_2_11
			EDG_mission_YIN_3_11
			EDG_mission_YIN_4_11
		}
		provinces_to_highlight = {
			OR = {
				area = hebei_area_east
				area = hebei_area
				area = hejian_area
				area = daming_area
				area = hebei_area_west
				area = liaodong_area
				area = ningyuan_area
				area = gaizhou_area
				area = dongchang_area
				area = jinan_area
				area = wuding_area
				area = qingzhou_area
				area = laizhou_area
				area = yanzhou_area
				area = wei_area
				area = luoji_area
				area = taiyuan_area
				area = datong_area
				area = zheng_area
				area = song_area
				area = xuchou_area
				area = huaian_area
				area = fengyang_area
				area = shouzhou_area
				area = tang_area
			    }
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		  } 

		trigger = {
			num_of_owned_provinces_with = {
	            value = 50
				OR = {
				area = hebei_area_east
				area = hebei_area
				area = hejian_area
				area = daming_area
				area = hebei_area_west
				area = liaodong_area
				area = ningyuan_area
				area = gaizhou_area
				area = dongchang_area
				area = jinan_area
				area = wuding_area
				area = qingzhou_area
				area = laizhou_area
				area = yanzhou_area
				area = wei_area
				area = luoji_area
				area = taiyuan_area
				area = datong_area
				area = zheng_area
				area = song_area
				area = xuchou_area
				area = huaian_area
				area = fengyang_area
				area = shouzhou_area
				area = tang_area
			    }
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
			name = EDG_YIN_mission_3_12_modifier
			duration = 9125
			}
			country_event = {
		        id = EDG_flavorYIN.1
		        days = 3
	        }
		} 
	}

	EDG_mission_YIN_3_14 = {
		icon = mission_mahmudabad
		position = 14
		required_missions = { EDG_mission_YIN_4_13 } 
		provinces_to_highlight = {
			province_id = 700
		  } 

		trigger = {
			owns_core_province = 700
			700 = {
				development = 30
				devastation = 0
				local_autonomy = 30
				fort_level = 2
			}
		} 

		effect = {
			add_prestige_or_monarch_power = { amount = 20 }
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
			add_country_modifier = {
			name = EDG_YIN_mission_3_14_modifier
			duration = 36500
			}
			700 = {
				add_permanent_province_modifier = { 
					name = EDG_YIN_mission_famous_city_modifier
					duration = -1 
				}
			}
			if = {
				limit = {
					owns_core_province = 700
					700 = {
					is_capital = yes
				    }
				}
				custom_tooltip = EDG_mission_YIN_3_14_yes_tooltip
				add_mandate = 30
			}
			else = {
				custom_tooltip = EDG_mission_YIN_3_14_no_tooltip
				tooltip = {
					add_mandate = 30
				}
			}
		} 
	}

	EDG_mission_YIN_3_16 = {
		icon = mission_advance_to_the_dnieper
		position = 16
		provinces_to_highlight = { 
			OR = {
				area = dean_area
				area = wuchang_are
				area = xiangyang_area
				area = chengtianfu_area
				area = huangzhou_area
				area = jingzhou_area
				area = xunyang_area
				area = miaojiangfudi_area
				area = yuezhou_area
				area = changsha_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		 } 

		trigger = {
			num_of_owned_provinces_with = {
	            value = 15
				OR = {
				area = dean_area
				area = wuchang_are
				area = xiangyang_area
				area = chengtianfu_area
				area = huangzhou_area
				area = jingzhou_area
				area = xunyang_area
				area = miaojiangfudi_area
				area = yuezhou_area
				area = changsha_area
			    }
			}
		} 

		effect = {
			add_navy_tradition = 10
			add_country_modifier = {
			name = EDG_YIN_mission_3_16_modifier
			duration = 9125
			}
		} 
	}

	EDG_mission_YIN_3_18 = {
		icon = mission_invade_island
		position = 18
		required_missions = {
			EDG_mission_YIN_2_17
			EDG_mission_YIN_3_16
		}
		provinces_to_highlight = {
			OR = {
				area = nanchang_area
				area = raozhou_area
				area = nankang_area
				area = yuanzhou_area
				area = jian_area
				area = fuzhou_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		  } 

		trigger = {
			owns_core_province = 683
			num_of_owned_provinces_with = {
	            value = 10
				OR = {
				area = nanchang_area
				area = raozhou_area
				area = nankang_area
				area = yuanzhou_area
				area = jian_area
				area = fuzhou_area
			    }
			}
			
		} 

		effect = {
			add_yearly_manpower = 1
			add_country_modifier = {
			name = EDG_YIN_mission_3_18_modifier
			duration = 9125
			}
		} 
	}

	EDG_mission_YIN_3_20 = {
		icon = mission_mnd_dai_imperial_citadel
		position = 20
		required_missions = { EDG_mission_YIN_3_18 } 
		provinces_to_highlight = {
			province_id = 683
		  } 

		trigger = {
			owns_core_province = 683
			683 = {
				development = 30
				devastation = 0
				local_autonomy = 30
				fort_level = 2
			}
		} 

		effect = {
			add_prestige_or_monarch_power = { amount = 20 }
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			683 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
				add_permanent_province_modifier = { 
					name = EDG_YIN_mission_famous_city_modifier
					duration = -1 
				}
			}
			add_country_modifier = {
			name = EDG_YIN_mission_3_20_modifier
			duration = 36500
			}
		} 
	}

    EDG_mission_YIN_3_22 = {
		icon = crusader_fleet
		position = 22
		provinces_to_highlight = {
			OR = {
				province_id = 683
				province_id = 671
				province_id = 684
			}
		  } 

		trigger = {
			owns_core_province = 683
			owns_core_province = 671
			owns_core_province = 684
			total_development = 2000
		} 

		effect = {
			add_yearly_manpower = 2
			add_country_modifier = {
			name = EDG_YIN_mission_3_22_modifier
			duration = 7300
			}
		} 
	}

	EDG_mission_YIN_3_24 = {
		icon = mission_rb_conquer_wales
		position = 24
		required_missions = { EDG_mission_YIN_3_22 } 
		provinces_to_highlight = {
			OR = {
				area = guangxi_area_north
				area = guangxi_area_west
				area = guangxi_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		  } 

		trigger = {
			owns_core_province = 2163
			num_of_owned_provinces_with = {
	            value = 10
				OR = {
				area = guangxi_area_north
				area = guangxi_area_west
				area = guangxi_area
			    }
			}
		} 

		effect = {
			custom_tooltip = EDG_China_YIN_5_tooltip
			set_global_flag = EDG_China_YIN_5_flag
			add_army_tradition = 10
			add_country_modifier = {
			name = EDG_YIN_mission_3_24_modifier
			duration = 18250
			}
		} 
	}

	EDG_mission_YIN_3_27 = {
		icon = mission_great_wall
		position = 27
		provinces_to_highlight = {
			OR = {
				province_id = 726
				province_id = 9023
				province_id = 2136
				province_id = 697
				province_id = 693
				province_id = 9101
				province_id = 698
				province_id = 2181
				province_id = 708
			}
		  } 

		trigger = {
			owns_core_province = 726
			owns_core_province = 9023
			owns_core_province = 2136
			owns_core_province = 697
			owns_core_province = 693
			owns_core_province = 9101
			owns_core_province = 698
			owns_core_province = 2181
			owns_core_province = 708
			726 = {
				fort_level = 2
			}
			9023 = {
				fort_level = 2
			}
			2136 = {
				fort_level = 2
			}
			697 = {
				fort_level = 2
			}
			693 = {
				fort_level = 2
			}
			9101 = {
				fort_level = 2
			}
			698 = {
				fort_level = 2
			}
			2181 = {
				fort_level = 2
			}
			708 = {
				fort_level = 2
			}
		} 

		effect = {
			set_country_flag = EDG_MISSION_CN_mil_development_flag
			custom_tooltip = EDG_MISSION_CN_mil_development_flag_tt

			custom_tooltip = EDG_SPACE_TT
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_mandate = 10
			custom_tooltip = EDG_mission_YIN_3_27_tooltip
			hidden_effect = {
				726 = {
                   	add_province_modifier = {
					name = EDG_YIN_mission_nine_importance_modifier
					duration = -1
				    }
				}
				9023 = {
                   	add_province_modifier = {
					name = EDG_YIN_mission_nine_importance_modifier
					duration = -1
				    }
				}
				2136 = {
                   	add_province_modifier = {
					name = EDG_YIN_mission_nine_importance_modifier
					duration = -1
				    }
				}
				697 = {
                   	add_province_modifier = {
					name = EDG_YIN_mission_nine_importance_modifier
					duration = -1
				    }
				}
				693 = {
                   	add_province_modifier = {
					name = EDG_YIN_mission_nine_importance_modifier
					duration = -1
				    }
				}
				9101 = {
                   	add_province_modifier = {
					name = EDG_YIN_mission_nine_importance_modifier
					duration = -1
				    }
				}
				698 = {
                   	add_province_modifier = {
					name = EDG_YIN_mission_nine_importance_modifier
					duration = -1
				    }
				}
				2181 = {
                   	add_province_modifier = {
					name = EDG_YIN_mission_nine_importance_modifier
					duration = -1
				    }
				}
				708 = {
                   	add_province_modifier = {
					name = EDG_YIN_mission_nine_importance_modifier
					duration = -1
				    }
				}
			}
			tooltip = {
				    add_province_modifier = {
					name = EDG_YIN_mission_nine_importance_modifier
					duration = -1
				    }
			}
		} 
	}

	EDG_mission_YIN_3_28 = {
		icon = mission_seize_the_dragon_throne
		position = 28
		provinces_to_highlight = {
			province_id = 1816
		  } 

		trigger = {
			owns_core_province = 1816
			1816 = {
				development = 30
				fort_level = 2
				province_has_center_of_trade_of_level = 3
			}
		} 

		effect = {
			set_country_flag = EDG_MISSION_CN_dip_development_flag
			custom_tooltip = EDG_MISSION_CN_dip_development_flag_tt

			custom_tooltip = EDG_SPACE_TT
			add_prestige_or_monarch_power = { amount = 20 }
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
			add_country_modifier = {
			name = EDG_YIN_mission_3_28_modifier
			duration = 36500
			}
			1816 = {
				add_permanent_province_modifier = { 
					name = EDG_YIN_mission_famous_city_modifier
					duration = -1 
				}
			}
			if = {
				limit = {
					owns_core_province = 1816
					1816 = {
					is_capital = yes
				    }
				}
				custom_tooltip = EDG_mission_YIN_3_28_yes_tooltip
				add_mandate = 30
			}
			else = {
				custom_tooltip = EDG_mission_YIN_3_28_no_tooltip
				tooltip = {
					add_mandate = 30
				}
			}
		} 
	}

	EDG_mission_YIN_3_29 = {
		icon = take_the_littoral
		position = 29
		provinces_to_highlight = {
			OR = {
				province_id = 1836
			    province_id = 688
			}
		} 

		trigger = {
			owns_core_province = 1836
			1836 = {
				development = 30
				devastation = 0
				local_autonomy = 30
				fort_level = 2
			}
			owns_core_province = 688
			688 = {
				development = 30
				devastation = 0
				local_autonomy = 30
				fort_level = 2
			}
		} 

		effect = {
			set_country_flag = EDG_MISSION_CN_adm_development_flag
			custom_tooltip = EDG_MISSION_CN_adm_development_flag_tt

			custom_tooltip = EDG_SPACE_TT
			add_prestige_or_monarch_power = { amount = 20 }
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
			add_country_modifier = {
				name = EDG_YIN_mission_3_29_modifier
				duration = 36500
			}
			1836 = {
				add_permanent_province_modifier = { 
					name = EDG_YIN_mission_famous_city_modifier
					duration = -1 
				}
			}
			688 = {
				add_permanent_province_modifier = { 
					name = EDG_YIN_mission_famous_city_modifier
					duration = -1 
				}
			}
			if = {
				limit = {
					OR = {
						AND = {
							owns_core_province = 1836
							1836 = {
								is_capital = yes
							}
					    }
						AND = {
							owns_core_province = 688
							688 = {
								is_capital = yes
							}
					    }
					}
				}
				custom_tooltip = EDG_mission_YIN_3_29_yes_tooltip
				add_mandate = 30
			}
			else = {
				custom_tooltip = EDG_mission_YIN_3_29_no_tooltip
				tooltip = {
					add_mandate = 30
				}
			}
		} 
	}

	EDG_mission_YIN_3_31 = {
		icon = qng_modernize_the_banners
		position = 31
		provinces_to_highlight = {  } 

		trigger = {
			average_unrest = 1
			average_home_autonomy = 30
		} 

		effect = {
			add_country_modifier = {
			name = EDG_YIN_mission_3_31_modifier
			duration = 18250
			}
		} 
	}

	EDG_mission_YIN_3_33 = {
		icon = mng_shengshi_zhishi
		position = 33
		required_missions = {
			EDG_mission_YIN_3_31
			EDG_mission_YIN_2_32
		}
		provinces_to_highlight = {  } 

		trigger = {
			imperial_mandate = 80
			harmony = 100
		} 

		effect = {
			add_mandate = 30
			add_country_modifier = {
			name = EDG_YIN_mission_3_33_modifier
			duration = 18250
			}
		} 
	}

	EDG_mission_YIN_3_34 = {
		icon = mission_unite_home_region
		position = 34
		required_missions = { EDG_mission_YIN_3_33 } 
		provinces_to_highlight = {  } 

		trigger = {
			crown_land_share = 70
			NOT = {EDG_ALL_estate_influence_under_50_trigger = yes}
		} 

		effect = {
			add_country_modifier = {
			name = EDG_YIN_mission_3_34_modifier
			duration = -1
			}
		} 
	}

	EDG_mission_YIN_3_35 = {
		icon = qng_north_china
		position = 35
		required_missions = {
			EDG_mission_YIN_3_34
			EDG_mission_YIN_4_34
			EDG_mission_YIN_2_34
		}
		provinces_to_highlight = {  } 

		trigger = {
			empire_of_china_reform_passed = EDG_china_empire_reform_1_decision
			empire_of_china_reform_passed = EDG_china_empire_reform_2_decision
			empire_of_china_reform_passed = EDG_china_empire_reform_3_decision
			empire_of_china_reform_passed = EDG_china_empire_reform_4_decision
			empire_of_china_reform_passed = EDG_china_empire_reform_5_decision
			empire_of_china_reform_passed = EDG_china_empire_reform_6_decision
		} 

		effect = {
			add_prestige_or_monarch_power = { amount = 50 }
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
			name = EDG_YIN_mission_3_35_modifier
			duration = -1
			}
		} 
	}

	EDG_mission_YIN_3_37 = {
		icon = mission_conquer_malwa_bah
		position = 37
		required_missions = { EDG_mission_YIN_4_36 } 
		provinces_to_highlight = {
			OR = {
				AND = {
					trade_goods = chinaware
	                owned_by = root
				}
				AND = {
					trade_goods = silk
	                owned_by = root
				}
			}
		  } 

		trigger = {
			num_of_owned_provinces_with = {
				value = 20 
				OR = {
						trade_goods = chinaware
						trade_goods = silk
				}
	        }
		} 

		effect = {
			add_country_modifier = {
			name = EDG_YIN_mission_3_37_modifier
			duration = -1
			}
			custom_tooltip = give_all_province_the_modifier_tooltip
		    tooltip = {
				add_province_modifier = {
					name = "EDG_YIN_goods_product_1"
					duration = -1
				}
		    }
		    hidden_effect = {
		        every_province = {
					limit = {
						AND = {
							owned_by = ROOT
                            OR = {
							trade_goods = chinaware
							trade_goods = silk
							}
						}
					}
					add_province_modifier = {
						name = "EDG_YIN_goods_product_1"
						duration = -1
					}
		        }
		    }
		} 
	}

	
}
EDG_mission_YIN_slot_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = YIN } 

	EDG_mission_YIN_4_11 = {
		icon = mission_gunpowder_warfare
		position = 11
		provinces_to_highlight = {
			OR = {
				area = dongchang_area
				area = jinan_area
				area = wuding_area
				area = qingzhou_area
				area = laizhou_area
				area = yanzhou_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		} 

		trigger = {
			num_of_owned_provinces_with = {
	            value = 12
				OR = {
				area = dongchang_area
				area = jinan_area
				area = wuding_area
				area = qingzhou_area
				area = laizhou_area
				area = yanzhou_area
			    }
			}
			
		} 

		effect = {
			add_army_tradition = 10
			add_country_modifier = {
			name = EDG_YIN_mission_4_11_modifier
			duration = 9125
		    }
			if = {
				limit = { primary_culture = shandong_culture }
				custom_tooltip = EDG_YIN_mission_4_11_a_yes
				add_mil_power = 50
				add_country_modifier = {
					name = "EDG_YIN_mission_4_11_a_modifier"
					duration = -1
				}
			}
			else = {
				custom_tooltip = EDG_YIN_mission_4_11_a_no
				tooltip = {
					add_mil_power = 50
					add_country_modifier = {
						name = "EDG_YIN_mission_4_11_a_modifier"
						duration = -1
					}
				}

			}
			
		} 
	}

	EDG_mission_YIN_4_13 = {
		icon = mission_city_of_victory_vij
		position = 13
		required_missions = { EDG_mission_YIN_3_12 } 
		provinces_to_highlight = {
			province_id = 9094
		  } 

		trigger = {
			controls = 9094
		} 

		effect = {
			add_country_modifier = {
			name = EDG_YIN_mission_4_13_modifier
			duration = 3650
			}
			if = {
				limit = {
					is_at_war = yes
					war_score = 0
				}
				custom_tooltip = EDG_YIN_mission_4_13_a_yes
				add_country_modifier = {
				name = EDG_YIN_mission_4_13_yes_modifier
				duration = 1825
				}
			}
			else = {
				custom_tooltip = EDG_YIN_mission_4_13_a_no
				tooltip = {
					add_country_modifier = {
						name = EDG_YIN_mission_4_13_yes_modifier
						duration = 1825
					}
				}
			}
			if = {
				limit = {
					is_at_war = yes
					NOT = {war_score = 0}
				}
				custom_tooltip = EDG_YIN_mission_4_13_b_yes
				capital_scope = {
					add_unit_construction = {
					type = infantry
					amount = 10
					speed = 0.1
					cost = 0
					}
				}
				capital_scope = {
					add_unit_construction = {
					type = cavalry
					amount = 5
					speed = 0.1
					cost = 0
					}
				}
			}
			else = {
				custom_tooltip = EDG_YIN_mission_4_13_b_no
				tooltip = {
					capital_scope = {
						add_unit_construction = {
						type = infantry
						amount = 10
						speed = 0.1
						cost = 0
						}
					}
					capital_scope = {
						add_unit_construction = {
						type = cavalry
						amount = 5
						speed = 0.1
						cost = 0
						}
					}
				}
			}
		} 
	}

	EDG_mission_YIN_4_15 = {
		icon = mission_non-western_cavalry_raid
		position = 15
		required_missions = { EDG_mission_YIN_5_14 } 
		provinces_to_highlight = {
			OR = {
				area = shanbei_area
				area = gansu_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		  } 

		trigger = {
			num_of_owned_provinces_with = {
	            value = 6
				OR = {
				area = shanbei_area
				area = gansu_area
			    }
			}
		} 

		effect = {
			custom_tooltip = EDG_China_YIN_1_tooltip
			set_global_flag = EDG_China_YIN_1_flag
			add_country_modifier = {
			name = EDG_YIN_mission_4_15_modifier
			duration = 7300
			}
		} 
	}

	EDG_mission_YIN_4_17 = {
		icon = mission_conquer_andhra_vij
		position = 17
		required_missions = { EDG_mission_YIN_4_15 } 
		provinces_to_highlight = {
			OR = {
				area = west_gansu_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		  } 

		trigger = {
			owns_core_province = 707
			num_of_owned_provinces_with = {
	            value = 3
				OR = {
				area = west_gansu_area
			    }
			}
		} 

		effect = {
			central_asia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
			add_permanent_claim = ROOT
			}
		} 
	}

	EDG_mission_YIN_4_19 = {
		icon = mission_rb_import_potatoes
		position = 19
		required_missions = { EDG_mission_YIN_5_18 } 
		provinces_to_highlight = {
			province_id = 679
		  } 

		trigger = {
			owns_core_province = 679
			679 = {
				development = 30
				fort_level = 2
				province_has_center_of_trade_of_level = 2
				has_building = workshop
			}
		} 

		effect = {
			add_prestige_or_monarch_power = { amount = 20 }
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
		    add_treasury = 1000
			add_country_modifier = {
			name = EDG_YIN_mission_4_19_modifier
			duration = 36500
			}
			679 = {
				add_permanent_province_modifier = { 
					name = EDG_YIN_mission_famous_city_modifier
					duration = -1 
				}
			}
		} 
	}

	EDG_mission_YIN_4_21 = {
		icon = mission_dominate_gujarati_trade
		position = 21
		required_missions = { EDG_mission_YIN_3_20 } 
		provinces_to_highlight = {
			OR = {
			province_id = 680
			province_id = 9109
			province_id = 682
			province_id = 9061
			province_id = 686
			province_id = 9213
			province_id = 1821
			province_id = 9049
			province_id = 685
			province_id = 2145
			province_id = 1822
			}
		  } 

		trigger = {
			owns_core_province = 680
			owns_core_province = 9109
			owns_core_province = 682
			owns_core_province = 9061
			owns_core_province = 686
			owns_core_province = 9213
			owns_core_province = 1821
			owns_core_province = 9049
			owns_core_province = 685
			owns_core_province = 2145
			owns_core_province = 1822
		} 

		effect = {
			custom_tooltip = give_all_province_the_modifier_tooltip
		    tooltip = {
				add_province_modifier = { 
					name = EDG_YIN_mission_longriver_city_modifier
					duration = -1 
				}
		    }
		    hidden_effect = {
		        680 = {
					add_province_modifier = { 
						name = EDG_YIN_mission_longriver_city_modifier
						duration = -1 
					}
				}
				9109 = {
					add_province_modifier = { 
						name = EDG_YIN_mission_longriver_city_modifier
						duration = -1 
					}
				}
				682 = {
					add_province_modifier = { 
						name = EDG_YIN_mission_longriver_city_modifier
						duration = -1 
					}
				}
				9061 = {
					add_province_modifier = { 
						name = EDG_YIN_mission_longriver_city_modifier
						duration = -1 
					}
				}
				686 = {
					add_province_modifier = { 
						name = EDG_YIN_mission_longriver_city_modifier
						duration = -1 
					}
				}
				9213 = {
					add_province_modifier = { 
						name = EDG_YIN_mission_longriver_city_modifier
						duration = -1 
					}
				}
				1821 = {
					add_province_modifier = { 
						name = EDG_YIN_mission_longriver_city_modifier
						duration = -1 
					}
				}
				9049 = {
					add_province_modifier = { 
						name = EDG_YIN_mission_longriver_city_modifier
						duration = -1 
					}
				}
				685 = {
					add_province_modifier = { 
						name = EDG_YIN_mission_longriver_city_modifier
						duration = -1 
					}
				}
				2145 = {
					add_province_modifier = { 
						name = EDG_YIN_mission_longriver_city_modifier
						duration = -1 
					}
				}
				1822 = {
					add_province_modifier = { 
						name = EDG_YIN_mission_longriver_city_modifier
						duration = -1 
					}
				}
		    }
		} 
	}

	EDG_mission_YIN_4_23 = {
		icon = mng_deal_kama_kagyu
		position = 23
		required_missions = { EDG_mission_YIN_3_22 } 
		provinces_to_highlight = {
			OR = {
				area = fujian_area
				area = fujian_area_north
				area = fujian_area_south
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		  } 

		trigger = {
			owns_core_province = 669
			owns_core_province = 1829
			num_of_owned_provinces_with = {
	            value = 8
				OR = {
				area = fujian_area
				area = fujian_area_north
				area = fujian_area_south
			    }
			}
		} 

		effect = {
			add_navy_tradition = 5
			add_army_tradition = 5
			add_years_of_income = 1
			add_country_modifier = {
			name = EDG_YIN_mission_4_23_modifier
			duration = 9125
			}
		} 
	}

	EDG_mission_YIN_4_25 = {
		icon = mission_indian_soldier_elephant
		position = 25
		required_missions = { EDG_mission_YIN_3_24 } 
		provinces_to_highlight = {
			OR = {
				area = red_river_delta_area
				area = vietnam_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		  } 

		trigger = {
			owns_core_province = 613
			num_of_owned_provinces_with = {
	            value = 6
				OR = {
				area = red_river_delta_area
				area = vietnam_area
			    }
			}
		} 

		effect = {
			add_army_tradition = 10
			add_prestige_or_monarch_power = { amount = 20 }
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 10
			}
			country_event = {
		        id = EDG_flavorYIN.4
		        days = 3
	        }
		} 
	}

	EDG_mission_YIN_4_27 = {
		icon = mission_a_million_rice_fields
		position = 27
		required_missions = { EDG_mission_YIN_5_26 } 
		provinces_to_highlight = {  } 

		trigger = {
			adm_tech = 10
		    adm_power = 400
			NOT = {has_country_modifier = EDG_YIN_mission_adm_reform_modifier}
		} 

		effect = {
			add_adm_power = -400
			add_country_modifier = {
				name = EDG_YIN_mission_adm_reform_modifier
				duration = 3650
		    } 

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = can_seize_crownland_to_estates_targeted_flag_tt
			set_country_flag = can_seize_crownland_to_estates_targeted_flag

			custom_tooltip = EDG_SPACE_TT
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
				name = EDG_YIN_mission_4_27_modifier
				duration = -1
		    }
		} 
	}

	EDG_mission_YIN_4_28 = {
		icon = mission_alliances
		position = 18
		required_missions = { EDG_mission_YIN_4_27 } 
		provinces_to_highlight = {  } 

		trigger = {
			adm_tech = 15
		    adm_power = 600
			NOT = {has_country_modifier = EDG_YIN_mission_adm_reform_modifier}
		} 

		effect = {
			add_adm_power = -600
			add_country_modifier = {
				name = EDG_YIN_mission_adm_reform_modifier
				duration = 3650
		    } 

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = fra_every_court_house_tt
			hidden_effect = {
			  set_country_flag = fra_courthouse_bonus_flag
			  every_owned_province = {
				limit = {
				  has_courthouse_building_trigger = yes
				}
				add_province_modifier = {
				  name = fra_improved_court_houses_modifier
				  duration = -1
				}
			  }
			}

			custom_tooltip = EDG_SPACE_TT
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
				name = EDG_YIN_mission_4_28_modifier
				duration = -1
		    }
		} 
	}

	EDG_mission_YIN_4_29 = {
		icon = mission_se_birdmen
		position = 29
		required_missions = { EDG_mission_YIN_4_28 } 
		provinces_to_highlight = {
			
		  } 

		trigger = {
			adm_tech = 20
		    adm_power = 600
			NOT = {has_country_modifier = EDG_YIN_mission_adm_reform_modifier}
		} 

		effect = {
			
			add_adm_power = -600
			add_country_modifier = {
			name = EDG_YIN_mission_adm_reform_modifier
			duration = 3650
		    } 
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
			name = EDG_YIN_mission_4_29_modifier
			duration = -1
		    }
		} 
	}

	EDG_mission_YIN_4_30 = {
		icon = mng_pure_land
		position = 30
		required_missions = { EDG_mission_YIN_4_29 } 
		provinces_to_highlight = {  } 

		trigger = {
			adm_tech = 25
		    adm_power = 800
			NOT = {has_country_modifier = EDG_YIN_mission_adm_reform_modifier}
		} 

		effect = {
			add_adm_power = -800
			add_country_modifier = {
			name = EDG_YIN_mission_adm_reform_modifier
			duration = 3650
		    } 
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
			name = EDG_YIN_mission_4_30_modifier
			duration = -1
		    }
		} 
	}

	EDG_mission_YIN_4_32 = {
		icon = mission_se_platform_mounds
		position = 32
		required_missions = { EDG_mission_YIN_3_31 } 
		provinces_to_highlight = {  } 

		trigger = {
			treasury = 2000
			NOT = {num_of_loans = 0}
		} 

		effect = {
			add_country_modifier = {
			name = EDG_YIN_mission_4_32_modifier
			duration = 7300
		    }
		} 
	}

	EDG_mission_YIN_4_34 = {
		icon = mission_oceania_build_army_mission
		position = 34
		required_missions = { EDG_mission_YIN_4_32 } 
		provinces_to_highlight = {  } 

		trigger = {
			NOT = {
				all_owned_province = {
					devastation = 1
				}
			}
			num_of_owned_provinces_with = {
	            value = 10
				OR = {
				num_of_times_improved = 5
				development = 30
			    }
			}
		}

		effect = {
			add_dip_power = 100
			add_country_modifier = {
			name = EDG_YIN_mission_4_34_modifier
			duration = 9125
		    }
		} 
	}

	EDG_mission_YIN_4_36 = {
		icon = mission_zanzibari_trade
		position = 36
		required_missions = {
			EDG_mission_YIN_4_34
			EDG_mission_YIN_5_35
		}
		provinces_to_highlight = {  } 

		trigger = {
			num_of_owned_provinces_with = {
	            value = 10
				AND = {
				has_terrain = farmlands
				development = 30
			    }
			}
		} 

		effect = {
			add_prestige_or_monarch_power = { amount = 20 }
			add_treasury = 1000
			add_country_modifier = {
			name = EDG_YIN_mission_4_36_modifier
			duration = 18250
		    }
		} 
	}
}
EDG_mission_YIN_slot_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = YIN } 

	EDG_mission_YIN_5_14 = {
		icon = mission_retake_ceuta
		position = 14
		required_missions = { EDG_mission_YIN_4_13 } 
		provinces_to_highlight = {
			OR = {
				area = changan_area
				area = fengxiang_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		  } 

		trigger = {
			owns_core_province = 700
			num_of_owned_provinces_with = {
	            value = 5
				OR = {
				area = changan_area
				area = fengxiang_area
			    }
			}
		} 

		effect = {
			add_army_tradition = 10
			add_country_modifier = {
			name = EDG_YIN_mission_5_14_modifier
			duration = 9125
		    }
			custom_tooltip = EDG_China_YIN_2_tooltip
			set_global_flag = EDG_China_YIN_2_flag
		} 
	}

	EDG_mission_YIN_5_16 = {
		icon = austria_prospers
		position = 16
		required_missions = { EDG_mission_YIN_5_14 } 
		provinces_to_highlight = {
			province_id = 689
		  } 

		trigger = {
			owns_core_province = 689
			manpower_percentage = 0.1
		} 

		effect = {
			custom_tooltip = EDG_mission_YIN_5_16_tooltip
			tooltip = {
				add_core = ROOT
			}
			hidden_effect = {
				langzhou_area = {
					limit = {
						NOT = { is_core = ROOT }
					}
				add_core = ROOT
				}
				chengdu_area = {
					limit = {
						NOT = { is_core = ROOT }
					}
				add_core = ROOT
				}
				xuzhou_area = {
					limit = {
						NOT = { is_core = ROOT }
					}
				add_core = ROOT
				}
				dazhou_area = {
					limit = {
						NOT = { is_core = ROOT }
					}
				add_core = ROOT
				}
				yuzhou_area = {
					limit = {
						NOT = { is_core = ROOT }
					}
				add_core = ROOT
				}
			}
		} 
	}

	EDG_mission_YIN_5_18 = {
		icon = mission_expand_into_the_forest
		position = 18
		required_missions = { EDG_mission_YIN_5_16 } 
		provinces_to_highlight = {
			OR = {
				area = langzhou_area
				area = chengdu_area
				area = xuzhou_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		  } 

		trigger = {
			owns_core_province = 679
			num_of_owned_provinces_with = {
	            value = 8
				OR = {
				area = langzhou_area
				area = chengdu_area
				area = xuzhou_area
			    }
			}
		} 

		effect = {
			add_army_tradition = 10
			add_country_modifier = {
			name = EDG_YIN_mission_5_18_modifier
			duration = 9125
		    }
			custom_tooltip = EDG_China_YIN_3_tooltip
			set_global_flag = EDG_China_YIN_3_flag
		} 
	}

	EDG_mission_YIN_5_20 = {
		icon = mission_launch_a_flagship
		position = 20
		required_missions = { EDG_mission_YIN_5_18 } 
		provinces_to_highlight = {
			OR = {
				area = dazhou_area
				area = yuzhou_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		} 

		trigger = {
			owns_core_province = 680
			owns_core_province = 9109
			num_of_owned_provinces_with = {
	            value = 5
				OR = {
					area = dazhou_area
					area = yuzhou_area
			    }
			}
		} 

		effect = {
			add_country_modifier = {
				name = EDG_YIN_mission_5_20_modifier
				duration = 9125
		    }
			680 = {
				add_unit_construction = {
					type = gallery
					amount = 10
					speed = 0.25
					cost = 0
				}
			}
			9109 = {
				add_unit_construction = {
					type = gallery
					amount = 10
					speed = 0.25
					cost = 0
				}
			}
		} 
	}

	EDG_mission_YIN_5_22 = {
		icon = mng_form_depots
		position = 22
		required_missions = { EDG_mission_YIN_5_20 } 
		provinces_to_highlight = {
			OR = {
			    region = xinan_region
			}
			
			OR = {
				NOT = {culture_group = ROOT}
			}
			
		} 

		trigger = {
				xinan_region = {
					type = all
					is_core = ROOT
					OR = {
						culture_group = ROOT
					}
				}
		} 

		effect = {
			add_dip_power = 100
			add_prestige_or_monarch_power = { amount = 50 }
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
				name = EDG_YIN_mission_5_22_modifier
				duration = -1
		    }
		} 
	}

	EDG_mission_YIN_5_24 = {
		icon = mission_luther_theses
		position = 24
		required_missions = { EDG_mission_YIN_4_23 } 
		provinces_to_highlight = {
			province_id = 1829
		  } 

		trigger = {
			owns_core_province = 1829
			1829 = {
				NOT = {local_autonomy = 30}
				OR = {
					has_owner_culture = yes
					has_owner_accepted_culture = yes
				}
			}
		} 

		effect = {
			country_event = {
		        id = EDG_flavorYIN.5
		        days = 3
	        }
		} 
	}

	EDG_mission_YIN_5_26 = {
		icon = mission_secure_khandesh
		position = 26
		provinces_to_highlight = {  } 

		trigger = {
			adm_tech = 5
		    adm_power = 200
		} 

		effect = {
			add_adm_power = -200
			add_country_modifier = {
				name = EDG_YIN_mission_adm_reform_modifier
				duration = 3650
		    } 

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_tax_bailiff_provide_tax_flag_tt
			set_country_flag = EDG_tax_bailiff_provide_tax_flag

			custom_tooltip = EDG_SPACE_TT
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_country_modifier = {
				name = EDG_YIN_mission_5_26_modifier
				duration = -1
		    }
		} 
	}

	EDG_mission_YIN_5_28 = {
		icon = secure_dejima
		position = 28
		provinces_to_highlight = {
			AND = {
				province_id = 2137
			    province_id = 693
			}
		  } 

		trigger = {
			owns_core_province = 2137
			owns_core_province = 693
			2137 = {
				fort_level = 2
				development = 30
				NOT = {devastation = 1}
			}
			693 = {
				fort_level = 2
				development = 30
				NOT = {devastation = 1}
			}
		} 

		effect = {
			add_prestige_or_monarch_power = { amount = 20 }
			add_government_power = {
				mechanic_type = EDG_YIN_Monarchy_government_ability
				power_type = EDG_YIN_Monarchy_government_power
				value = 2.5
			}
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
			add_country_modifier = {
			name = EDG_YIN_mission_5_28_modifier
			duration = 36500
			}
			2137 = {
				add_permanent_province_modifier = { 
					name = EDG_YIN_mission_famous_city_modifier
					duration = -1 
				}
			}
			693 = {
				add_permanent_province_modifier = { 
					name = EDG_YIN_mission_famous_city_modifier
					duration = -1 
				}
			}
			if = {
				limit = {
					OR = {
						AND = {
							owns_core_province = 2137
							2137 = {
								is_capital = yes
							}
						}
						AND = {
							owns_core_province = 693
							693 = {
								is_capital = yes
							}
						}
					}	
				}
				custom_tooltip = EDG_mission_YIN_5_28_yes_tooltip
				add_mandate = 30
			}
			else = {
				custom_tooltip = EDG_mission_YIN_5_28_no_tooltip
				tooltip = {
					add_mandate = 30
				}
			}
		} 
	}

	EDG_mission_YIN_5_31 = {
		icon = mission_rice_field
		position = 31
		provinces_to_highlight = {
			AND = {
				trade_goods = grain
				owned_by = ROOT
			}
		  } 

		trigger = {
			num_of_owned_provinces_with = {
				value = 10 
				AND = {
					trade_goods = grain
					development = 20
				}
	        }
		} 

		effect = {
			add_yearly_manpower = 1
			add_years_of_income = 1
			add_country_modifier = {
			name = EDG_YIN_mission_5_31_modifier
			duration = 9125
		    }
		} 
	}

	EDG_mission_YIN_5_33 = {
		icon = mission_zambezi_gold
		position = 33
		required_missions = {
			EDG_mission_YIN_5_31
			EDG_mission_YIN_4_32
		}
		provinces_to_highlight = {  } 

		trigger = {
			OR = {
				full_idea_group = economic_ideas
				government_reform_progress = 100
			}
			has_institution = renaissance
			NOT = {inflation = 1}
            monthly_income = 50
		} 

		effect = {
			add_country_modifier = {
			name = EDG_YIN_mission_5_33_modifier
			duration = 18250
		    }
		} 
	}

	EDG_mission_YIN_5_35 = {
		icon = mission_se_along_the_river
		position = 35
		required_missions = { EDG_mission_YIN_5_33 } 
		provinces_to_highlight = {  } 

		trigger = {
			num_of_owned_provinces_with = {
				value = 5
				AND = {
					province_has_center_of_trade_of_level = 2
					has_building = marketplace
				}
	        }
		} 

		effect = {
			add_mercantilism = 3
			add_country_modifier = {
			name = EDG_YIN_mission_5_35_modifier
			duration = 18250
		    }
		} 
	}

	EDG_mission_YIN_5_37 = {
		icon = mission_conquer_lower_burma_ori
		position = 37
		required_missions = { EDG_mission_YIN_4_36 } 
		provinces_to_highlight = {

		  } 

		trigger = {
			capital_scope = {
				development = 50
			}
		} 

		effect = {
			add_prestige_or_monarch_power = { amount = 50}
			add_mandate = 30
			add_country_modifier = {
			name = EDG_YIN_mission_5_37_modifier
			duration = -1
		    }
		} 
	}
}
