EDG_HSA_mission_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { 
		OR = {
			tag = HSA
			AND = {
				tag = GER
				was_tag = HSA
			}
		}
	} 

	EDG_HSA_mission_3_1 = {
		icon = league_of_the_public_weal
		position = 1
		provinces_to_highlight = {  } 

		trigger = {
			if = {
				limit = { 
					ai = no
				}
				army_size_percentage = 0.9
				manpower_percentage = 0.6
			}
			else = {
				army_size_percentage = 0.75
				manpower_percentage = 0.5
			}
		} 

		effect = {
			custom_tooltip = EDG_HSA_mission_3_1.get_claim.effect.tt
			if = {
				limit = {
					is_trade_league_leader = yes 
				}
				custom_tooltip = EDG_HSA_mission_3_1.effect.tt
				custom_tooltip = EDG_HSA_mission_3_1.add_modifier.effect.tt
			}
			if = {
				limit = { 
					calc_true_if = {
						all_country = {
							is_in_trade_league_with = ROOT
						}
						amount = 6
					}
				}
				add_country_modifier = {
					name = hsa_recruiting_from_league_modifier3
					duration = 7300 
				}
			}
			else_if = {
				limit = { 
					calc_true_if = {
						all_country = {
							is_in_trade_league_with = ROOT
						}
						amount = 5
					}
				}
				add_country_modifier = {
					name = hsa_recruiting_from_league_modifier2
					duration = 5475 
				}
			}
			else_if = {
				limit = {
					calc_true_if = {
						all_country = {
							is_in_trade_league_with = ROOT
						}
						amount = 1
					}
				}
				add_country_modifier = {
					name = hsa_recruiting_from_league_modifier
					duration = 3650 
				}
			}
			else = { 
				add_army_tradition = 20 
				custom_tooltip = EDG_HSA_mission_3_1.get_modifier.effect.tt
			}
			1857 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			53 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			4772 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mecklenburg_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			hidden_effect = {
				every_country = {
					limit = {
						is_in_trade_league_with = root
						NOT = {
							tag = root
						}
					}
					root = {
						add_treasury = 10
						add_adm_power = 10
						add_dip_power = 10
						add_mil_power = 10
					}
				}
				1874 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				44 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				1775 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				4142 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				12 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				47 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				1858 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				4163 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				17 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				43 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				41 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				40 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				25 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				1 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				38 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				36 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				33 = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		} 

		ai_weight = {
			factor = 1000
		}
	}

	EDG_HSA_mission_3_4 = {
		icon = tame_brandenburg
		position = 4
		required_missions = {
			EDG_HSA_mission_2_3
			EDG_HSA_mission_4_3
		}
		provinces_to_highlight = {
			OR = {
				area = east_prussia_area 
				area = west_prussia_area 
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			OR = {
				AND = {
					west_prussia_area = {
						type = all 
						country_or_non_sovereign_subject_holds = ROOT 
					}
					east_prussia_area = {
						type = all 
						country_or_non_sovereign_subject_holds = ROOT 
					}
				}
				AND = {
					41 = {
						NOT = {
							country_or_non_sovereign_subject_holds = root
						}
						owner = {
							has_opinion = {
								who = root
								value = 100
							}
						}
					}
					40 = {
						NOT = {
							country_or_non_sovereign_subject_holds = root
						}
						owner = {
							has_opinion = {
								who = root
								value = 100
							}
						}
					}
				}
			}
		}
		effect = {
			if = {
				limit = { 
					west_prussia_area = {
						type = all 
						country_or_non_sovereign_subject_holds = ROOT 
					}
					east_prussia_area = {
						type = all 
						country_or_non_sovereign_subject_holds = ROOT 
					}
				}
				west_prussia_area = { add_base_production = 1 }
				east_prussia_area = { add_base_production = 1 }
				add_accepted_culture = prussian 
			}
			else_if = {
				limit = { 
					41 = {
						NOT = {
							country_or_non_sovereign_subject_holds = root
						}
						owner = {
							has_opinion = {
								who = root
								value = 100
							}
						}
					}
					40 = {
						NOT = {
							country_or_non_sovereign_subject_holds = root
						}
						owner = {
							has_opinion = {
								who = root
								value = 100
							}
						}
					}
				}
				40 = {
					add_province_triggered_modifier = EDG_HSA_trading_post_province_triggered_modifier
				}
				41 = {
					add_province_triggered_modifier = EDG_HSA_trading_post_province_triggered_modifier
				}
			}
			else = {
				custom_tooltip = EDG_HSA_mission_3_4.effect.tt
			}
		}
	}

	EDG_HSA_mission_3_5 = {
		icon = military_self_reliance
		position = 5
		required_missions = {
			EDG_HSA_mission_1_4
			EDG_HSA_mission_3_4
			EDG_HSA_mission_5_4
		}
		provinces_to_highlight = {

		} 

		trigger = {
			has_mil_advisor_3 = yes
			OR = {
				total_development = 350 
				calc_true_if = {
					all_country = {
						is_subject_of = root
						is_subject_of_type = EDG_HSA_trade_city
					}
					amount = 4
				}
			}
		} 

		effect = {
			custom_tooltip = EDG_HSA_mission_3_5.effect.tt
			hidden_effect = {
				set_country_flag = EDG_HSA_mission_3_5_flag
			}
			custom_tooltip = hsa_army_reformer_tt
			tooltip = {
				add_country_modifier = {
					name = hsa_general_army_reform_modifier
					duration = -1 
				}
			}
			custom_tooltip = hsa_army_organiser_tt
			tooltip = {
				add_country_modifier = {
					name = hsa_general_army_organization_modifier
					duration = -1 
				}
			}
			custom_tooltip = hsa_commandant_tt
			tooltip = {
				add_country_modifier = {
					name = hsa_military_excellence_modifier
					duration = -1 
				}
			}
			custom_tooltip = hsa_quartermaster_tt
			tooltip = {
				add_country_modifier = {
					name = hsa_modernized_supply_lines_modifier
					duration = -1 
				}
			}
			custom_tooltip = hsa_recruitmaster_tt
			tooltip = {
				add_country_modifier = {
					name = hsa_zealous_recruitment_modifier
					duration = -1 
				}
			}
			custom_tooltip = hsa_grandcaptain_tt
			tooltip = {
				add_country_modifier = {
					name = hsa_improved_military_administration_modifier
					duration = -1 
				}
			}
			custom_tooltip = hsa_fortification_expert_tt
			tooltip = {
				add_country_modifier = {
					name = hsa_fortification_efforts_modifier
					duration = -1 
				}
			}
			hidden_effect = {#
				if = {
					limit = { army_reformer = 3 }
					add_country_modifier = {
						name = hsa_general_army_reform_modifier
						duration = -1 
					}
				}
				else_if = {#
					limit = { army_organiser = 3 }
					add_country_modifier = {
						name = hsa_general_army_organization_modifier
						duration = -1 
					}
				}
				else_if = {#
					limit = { commandant = 3 }
					add_country_modifier = {
						name = hsa_military_excellence_modifier
						duration = -1 
					}
				}
				else_if = {#
					limit = { quartermaster = 3 }
					add_country_modifier = {
						name = hsa_modernized_supply_lines_modifier
						duration = -1 
					}
				}
				else_if = {#
					limit = { recruitmaster = 3 }
					add_country_modifier = {
						name = hsa_zealous_recruitment_modifier
						duration = -1 
					}
				}
				else_if = {#
					limit = { grand_captain = 3 }
					add_country_modifier = {
						name = hsa_improved_military_administration_modifier
						duration = -1 
					}
				}
				else_if = {
					limit = { fortification_expert = 3 }
					add_country_modifier = {
						name = hsa_fortification_efforts_modifier
						duration = -1 
					}
				}
			}
		} 
	}

	EDG_HSA_mission_3_6 = {
		icon = lead_the_empire
		position = 6
		provinces_to_highlight = {  } 

		trigger = {
			if = {
				limit = { hre_size = 1 }
				OR = {
					emperor = {
						has_opinion = {
							who = ROOT 
							value = 100 
						}
					}
					is_emperor = yes 
				}
			}
			OR = {
				statesman = 1 
				diplomat = 1 
			}
		}
		effect = {
			add_casus_belli = {
				target = SHL
				type = cb_vassalize_mission
				months = 180
			}
			
			if = {
				limit = { hre_size = 1 }
				emperor = {
					add_trust = {
						who = ROOT 
						value = 25 
						mutual = yes 
					}
				}
			}
			else = { add_dip_power = 50 }
			holstein_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	EDG_HSA_mission_3_7 = {
		icon = mission_conquer_assam
		position = 7
		required_missions = { 
			EDG_HSA_mission_3_6 
			EDG_HSA_mission_2_6
			EDG_HSA_mission_4_6
		} 
		provinces_to_highlight = {
			area = holstein_area 
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			holstein_area = {
				type = all 
				OR = {
					country_or_non_sovereign_subject_holds = ROOT 
					owner = { is_in_trade_league_with = ROOT }
				}
			}
		}
		effect = {
			custom_tooltip = EDG_HSA_mission_3_7.effect.tt
			hidden_effect = {
				if = {
					limit = {
						emperor = {
							has_opinion = {
								who = ROOT 
								value = 100 
							}
						}
					}
					1775 = { 
						add_core = ROOT 
						cede_province = root
					}
				}
			}
			add_country_modifier = {
				name = hsa_victory_in_holstein_modifier
				duration = 7300
			}
			north_german_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	EDG_HSA_mission_3_8 = {
		icon = mission_court_education
		position = 8
		required_missions = {
			EDG_HSA_mission_3_7
		}
		provinces_to_highlight = {  } 

		trigger = {
			all_country = {
				OR = {
					AND = {
						has_reform = free_city
						OR = {
							EDG_HSA_in_hanseatic_league = { who = root }
							has_opinion = {
								who = root
								value = 100
							}
						}
					}
					NOT = {
						has_reform = free_city
					}
				}
			}
		} 

		effect = {
			custom_tooltip = EDG_HSA_mission_3_8.effect.tt
			every_country = {
				limit = {
					capital_scope = {
						NOT = {
							has_province_modifier = EDG_HSA_trading_post_province_triggered_modifier
						}
					}
					has_reform = free_city
				}
				capital_scope = {
					add_province_triggered_modifier = EDG_HSA_trading_post_province_triggered_modifier
				}
			}
			add_country_modifier = {
				name = EDG_HSA_charter_of_freedom
				duration = -1
			}
		} 
	}

	EDG_HSA_mission_3_9 = {
		icon = mission_corsairs_of_the_north_sea
		position = 9
		required_missions = {
			EDG_HSA_mission_2_8
			EDG_HSA_mission_4_8
		}
		provinces_to_highlight = {  } 

		trigger = {
			navy_size_percentage = 1
			num_of_admirals = 2
			num_of_light_ship = 15
		}
		effect = {
			custom_tooltip = EDG_HSA_mission_3_9.effect.tt
			hidden_effect = {
				set_country_flag = EDG_HSA_mission_3_9_flag
			}
			add_navy_tradition = 15 
			add_country_modifier = {
				name = hsa_hanseatic_trade_fleet_modifier
				duration = 10950
			}
		}
	}

	EDG_HSA_mission_3_10 = {
		icon = medici_bank_ledgers
		position = 10
		provinces_to_highlight = {  } 

		trigger = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = hsa_trigger_4_tt
					any_ally = { 
						culture_group = latin
						has_institution = renaissance 
						has_opinion = {
							who = ROOT 
							value = 125 
						}
					}
				}
				capital_scope = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
					has_production_building_trigger = yes
					has_manpower_building_trigger = yes
					has_shipyard_building_trigger = yes
					development = 30 
				}
			}
		}
		effect = {
			custom_tooltip = EDG_HSA_mission_3_10.effect.tt
			hidden_effect = {
				set_country_flag = EDG_HSA_mission_3_10_flag
			}
			add_government_power = {
				mechanic_type = EDG_HSA_hanseatic_league_solidarity_mechanics
				power_type = EDG_HSA_hanseatic_league_solidarity
				value = 10
			}
			define_advisor = {
				type = treasurer
				skill = 3 
				culture = tuscan
				cost_multiplier = 0.25
				#name = "Luca Pacioli" 
			}
			add_adm_power = 100 
		}
	}

	EDG_HSA_mission_3_11 = {
		icon = mission_rb_monopolize_the_channel
		position = 11
		required_missions = { EDG_HSA_mission_3_10 } 
		provinces_to_highlight = {  } 

		trigger = {
			stability = 1 
			adm = 3 
			dip = 3 
			mil = 3 
			if = {
				limit = { 
					OR = {
						has_reform = merchants_reform 
						has_reform = veche_republic
					}
				}
				OR = { 
					faction_influence = {
						faction = mr_traders 
						influence = 50
					}
					faction_influence = {
						faction = mr_aristocrats
						influence = 50
					}
					faction_influence = {
						faction = mr_guilds
						influence = 50
					}
					statesman = 2 
				}
			}
			else = { statesman = 2 }			
		}
		effect = {
			custom_tooltip = EDG_HSA_mission_3_11.effect.tt
			add_government_power = {
				mechanic_type = EDG_HSA_hanseatic_league_solidarity_mechanics
				power_type = EDG_HSA_hanseatic_league_solidarity
				value = 10
			}
			if = {
				limit = {
					faction_influence = {
						faction = mr_traders 
						influence = 50
					}
				}
				add_dip_power = 200
				capital_scope = {
					add_province_modifier = {
						name = hsa_mercantile_burgermeister_modifier
						duration = 7300 
					}
					add_base_production = 1
				}
				hidden_effect = {
					every_country = {
						limit = { EDG_HSA_in_hanseatic_league = { who = root } }
						add_dip_power = 200
						capital_scope = {
							add_province_modifier = {
								name = hsa_mercantile_burgermeister_modifier
								duration = 7300 
							}
							add_base_production = 1
						}
					}
				}
			}
			else_if = {
				limit = {
					faction_influence = {
						faction = mr_guilds 
						influence = 50
					}
				}
				add_adm_power = 200
				capital_scope = {
					add_province_modifier = {
						name = hsa_guild_burgermeister_modifier
						duration = 7300 
					}
					add_base_tax = 1
				}
				hidden_effect = {
					every_country = {
						limit = { EDG_HSA_in_hanseatic_league = { who = root } }
						add_adm_power = 200
						capital_scope = {
							add_province_modifier = {
								name = hsa_guild_burgermeister_modifier
								duration = 7300 
							}
							add_base_tax = 1
						}
					}
				}
			}
			else_if = {
				limit = {
					faction_influence = {
						faction = mr_aristocrats 
						influence = 50
					}
				}
				add_mil_power = 200
				capital_scope = {
					add_province_modifier = {
						name = hsa_aristocrat_burgermeister_modifier
						duration = 7300 
					}
					add_base_manpower = 1 
				}
				hidden_effect = {
					every_country = {
						limit = { is_in_trade_league_with = ROOT }
						add_mil_power = 200
						capital_scope = {
							add_province_modifier = {
								name = hsa_aristocrat_burgermeister_modifier
								duration = 7300 
							}
							add_base_manpower = 1
						}
					}
				}
			}
			else = {
				capital_scope = {
					add_province_modifier = {
						name = hsa_mercantile_burgermeister_modifier
						duration = 7300 
					}
				}
				hidden_effect = {
					every_country = {
						limit = { is_in_trade_league_with = ROOT }
						capital_scope = {
							add_province_modifier = {
								name = hsa_mercantile_burgermeister_modifier
								duration = 7300 
							}
						}
					}
				}
			}
			
		}
	}

	EDG_HSA_mission_3_12 = {
		icon = unite_the_league
		position = 12
		required_missions = {
			EDG_HSA_mission_3_11
			EDG_HSA_mission_1_11
			EDG_HSA_mission_5_11
		}
		provinces_to_highlight = { #untested
			OR = {
				province_id = 45
				province_id = 1975
				province_id = 1926
				province_id = 33
			}
			NOT = { is_strongest_trade_power = ROOT }
		}
		trigger = {
			has_government_power = {
				mechanic_type = EDG_HSA_hanseatic_league_solidarity_mechanics
				power_type = EDG_HSA_hanseatic_league_solidarity
				value = 50
			}
			mercantilism = 75 
			OR = {
				is_great_power = yes 
				total_development = 400 
				AND = {
					monthly_dip = 12
					grown_by_development = 200
					power_projection = 50 
					republican_tradition = 85
				}
			}
			45 = { is_strongest_trade_power = ROOT }
			1975 = { is_strongest_trade_power = ROOT }
			1926 = { is_strongest_trade_power = ROOT }
			33 = { is_strongest_trade_power = ROOT }
			custom_trigger_tooltip = {
				tooltip = largest_trade_fleet_in_europe_ttt
				NOT = {
					any_country = {
						capital_scope = {
							continent = europe 
						}
						num_of_light_ship = ROOT
					}
				}
			}
		}
		effect = {
			custom_tooltip = EDG_HSA_mission_3_12.flag.effect.tt
			hidden_effect = {
				set_country_flag = EDG_HSA_mission_3_12_flag
			}
			if = {
				limit = {
					is_trade_league_leader = yes 
				}
				custom_tooltip = EDG_HSA_mission_3_12.vassal.effect.tt
				hidden_effect = {
					every_country = {
						limit = {
							is_in_trade_league_with = ROOT 
						}
						ROOT = { 
							EDG_HSA_create_vassal_effect = {
								who = prev
							}
						}
						add_liberty_desire = -50
					}
				}
			}
			capital_scope = {
				add_scaled_local_adm_power = 10 
				add_scaled_local_dip_power = 10 
				add_scaled_local_mil_power = 10
			}
			custom_tooltip = hsa_based_on_the_development_of_our_capital_tt
			country_event = { id = flavor_hsa.26 } #flavor_hsa.26
		}
	}

	EDG_HSA_mission_3_13 = {
		icon = mission_defeat_jaunpur
		position = 13
		provinces_to_highlight = {  } 

		trigger = {
			has_government_power = {
				mechanic_type = EDG_HSA_hanseatic_league_solidarity_mechanics
				power_type = EDG_HSA_hanseatic_league_solidarity
				value = 10
			}
			OR = {
				12 = { country_or_non_sovereign_subject_holds = ROOT }
				AND = {
					45 = {
						NOT = {
							trade_share = {
								country = SLL 
								share = 20
							}
						}
						is_strongest_trade_power = ROOT 
					}
					army_strength = { 
						who = SLL 
						value = 1.5 
					}
				}
			}
		} 

		effect = {  
			custom_tooltip = EDG_HSA_mission_3_13_effect.tt
			if = {
				limit = {
					12 = { owned_by = ROOT }
				}
				12 = { change_culture = ROOT }
			}
			if = {
				limit = {
					12 = { country_or_non_sovereign_subject_holds = ROOT }
				}
				12 = { add_center_of_trade_level = 1 }
			}
			else = {
				12 = { remove_province_modifier = sound_toll }
				45 = { 
					add_province_modifier = {
						name = sound_toll
						duration = -1
					}
				}
			}
			4163 = { add_permanent_claim = ROOT }
			17 = { add_permanent_claim = ROOT }
			change_variable = {
				which = EDG_HSA_trading_post_count
				value = 3
			}
			change_variable = {
				which = EDG_HSA_trade_city_count
				value = 3
			}
			add_government_power = {
				mechanic_type = EDG_HSA_hanseatic_league_solidarity_mechanics
				power_type = EDG_HSA_hanseatic_league_solidarity
				value = 10
			}
			add_prestige_or_monarch_power = { amount = 25 }
		} 
	}

	EDG_HSA_mission_3_14 = {
		icon = secure_the_republic
		position = 14
		required_missions = { EDG_HSA_mission_3_13 } 
		provinces_to_highlight = {  } 

		trigger = {
			OR = {
				AND = {
					trade_income_percentage = 0.8
					monthly_trade_income = 500
				}
				monthly_trade_income = 1000
			}
		}

		effect = {
			add_country_modifier = {
				name = EDG_HSA_commercial_empire
				duration = -1
			}
		} 
	}

	EDG_HSA_mission_3_15 = {
		icon = the_london_steelyard
		position = 15
		required_missions = { } 
		provinces_to_highlight = { province_id = 1269 } 

		trigger = {
			1269 = {
				trade_share = {
					country = ROOT 
					share = 75
				}
			}
		} 

		effect = {
			1269 = {
				add_trade_node_income = 50
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 100
					key = EDG_HSA_mission_3_15_modifier
				}
			}
			
		} 
	}

	
}
EDG_HSA_mission_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { 
		OR = {
			tag = HSA
			AND = {
				tag = GER
				was_tag = HSA
			}
		}
	} 

	EDG_HSA_mission_1_2 = {
		icon = claim_the_borderlands
		position = 2
		required_missions = { EDG_HSA_mission_3_1 } 
		provinces_to_highlight = {
			OR = {
				province_id = 1857
				province_id = 53 
				province_id = 4772
				is_capital_of = SAX
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			OR = {
				AND = {
					1857 = { country_or_non_sovereign_subject_holds = ROOT }
					53 = { country_or_non_sovereign_subject_holds = ROOT }
					4772 = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					exists = SAX
					OR = {
						custom_trigger_tooltip = {
							tooltip = EDG_HSA_mission_1_2.sax.condition.tt
							SAX = {
								has_opinion_modifier = {
									who = root
									modifier = improved_relation
									value = 75
								}
							}
						}
						AND = {
							SAX = {
								alliance_with = root
								has_opinion = {
									who = root
									value = 100
								}
							}
						}
					}
				}
			}
		} 

		effect = {
			if = {
				limit = { 
					exists = SAX
					OR = {
						custom_trigger_tooltip = {
							tooltip = EDG_HSA_mission_1_2.sax.condition.tt
							SAX = {
								has_opinion_modifier = {
									who = root
									modifier = improved_relation
									value = 75
								}
							}
						}
						AND = {
							SAX = {
								alliance_with = root
								has_opinion = {
									who = root
									value = 100
								}
							}
						}
					}
				}
				country_event = {
					id = EDG_HSAEvents.0
				}
			}
			else = {
				custom_tooltip = EDG_HSA_mission_1_2.event.effect.tt
				custom_tooltip = EDG_HSA_mission_1_2.effect.tt
				add_country_modifier = {
					name = hsa_lower_saxon_drittel_modifier 
					duration = 5475
				}
				ai_chance = {
					factor = 100
				}
				hidden_effect = {
					if = {
						limit = {
							HAM = { 
								is_in_trade_league_with = ROOT 
									has_opinion = {
									who = ROOT 
									value = 160 
								}
							}
							calc_true_if = {
								all_country = {
									is_in_trade_league_with = ROOT
								}
								amount = 6
							}
						}
						add_country_modifier = {
							name = hsa_development_works_of_the_hansa_modifier6
							duration = 5475 
						}
						every_country = {
							limit = { is_in_trade_league_with = ROOT }
							add_country_modifier = {
								name = hsa_development_works_of_the_hansa_modifier6
								duration = 5475 
							}
						}
					}
					else_if = {
						limit = {
							HAM = { 
								is_in_trade_league_with = ROOT 
									has_opinion = {
									who = ROOT 
									value = 160 
								}
							}
							calc_true_if = {
								all_country = {
									is_in_trade_league_with = ROOT
								}
								amount = 5
							}
						}
						add_country_modifier = {
							name = hsa_development_works_of_the_hansa_modifier5
							duration = 5475 
						}
						every_country = {
							limit = { is_in_trade_league_with = ROOT }
							add_country_modifier = {
								name = hsa_development_works_of_the_hansa_modifier5
								duration = 5475 
							}
						}
					}
					else_if = {
						limit = {
							HAM = { 
								is_in_trade_league_with = ROOT 
									has_opinion = {
									who = ROOT 
									value = 160 
								}
							}
							calc_true_if = {
								all_country = {
									is_in_trade_league_with = ROOT
								}
								amount = 4
							}
						}
						add_country_modifier = {
							name = hsa_development_works_of_the_hansa_modifier4
							duration = 5475 
						}
						every_country = {
							limit = { is_in_trade_league_with = ROOT }
							add_country_modifier = {
								name = hsa_development_works_of_the_hansa_modifier4
								duration = 5475 
							}
						}
					}
					else_if = {
						limit = {
							HAM = { 
								is_in_trade_league_with = ROOT 
									has_opinion = {
									who = ROOT 
									value = 160 
								}
							}
							calc_true_if = {
								all_country = {
									is_in_trade_league_with = ROOT
								}
								amount = 3
							}
						}
						add_country_modifier = {
							name = hsa_development_works_of_the_hansa_modifier3
							duration = 5475 
						}
						every_country = {
							limit = { is_in_trade_league_with = ROOT }
							add_country_modifier = {
								name = hsa_development_works_of_the_hansa_modifier3
								duration = 5475 
							}
						}
					}
					else_if = {
						limit = {
							HAM = { 
								is_in_trade_league_with = ROOT 
									has_opinion = {
									who = ROOT 
									value = 160 
								}
							}
							calc_true_if = {
								all_country = {
									is_in_trade_league_with = ROOT
								}
								amount = 2
							}
						}
						add_country_modifier = {
							name = hsa_development_works_of_the_hansa_modifier2
							duration = 5475 
						}
						every_country = {
							limit = { is_in_trade_league_with = ROOT }
							add_country_modifier = {
								name = hsa_development_works_of_the_hansa_modifier2
								duration = 5475 
							}
						}
					}
					else = {
						add_country_modifier = {
							name = hsa_development_works_of_the_hansa_modifier1
							duration = 5475 
						}
						every_country = {
							limit = { is_in_trade_league_with = ROOT }
							add_country_modifier = {
								name = hsa_development_works_of_the_hansa_modifier1
								duration = 5475 
							}
						}
					}
					if = {
						limit = {
							HAM = {
								is_in_trade_league_with = ROOT 
								owns = 44 
							}
						}
						44 = { change_trade_goods = salt }
					}
				}
			}
		} 
	}

	EDG_HSA_mission_1_4 = {
		icon = sources_of_trade
		position = 4
		required_missions = { EDG_HSA_mission_1_2 } 
		provinces_to_highlight = {
			area = weser_area 
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			OR = {
				weser_area = { country_or_non_sovereign_subject_holds = ROOT }
				AND = { 
					OLD = { EDG_HSA_in_hanseatic_league = { who = root } }
					BRE = { EDG_HSA_in_hanseatic_league = { who = root } }
					54 = { country_or_non_sovereign_subject_holds = ROOT }
					4771 = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		} 

		effect = {
			
			if = {
				limit =  {
					BRE = {
						EDG_HSA_in_hanseatic_league = { who = root }
						owns = 1874 
					}
				}
				1874 = { 
					add_center_of_trade_level = 1 
					add_province_triggered_modifier = EDG_HSA_trading_post_province_triggered_modifier
				}
			}
			else = {
				custom_tooltip = EDG_HSA_mission_1_4.add_center.effect.tt
			}
			if = {
				limit = {
					FRN = {
						EDG_HSA_in_hanseatic_league = { who = root }
						owns = 1876 
					}
				}
				1876 = {
					add_province_modifier = {
						name = hsa_mercantile_stronghold_of_the_hansa_modifier
						duration = -1
					}
				}
			}
			else = {
				custom_tooltip = EDG_HSA_mission_1_4.add_modifier.effect.tt
			}
			1876 = { #Rhineland
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 30
					key = hsa_secured_inland_trade
				}
			}
			add_years_of_income = 0.5 
		} 
	}

	EDG_HSA_mission_1_5 = {
		icon = mission_alliances
		position = 5
		required_missions = { } 
		provinces_to_highlight = {} 

		trigger = {
			calc_true_if = {
				all_country = {
					alliance_with = root
					is_part_of_hre = yes
				}
				amount = 2
			}
			calc_true_if = {
				all_country = {
					is_subject_of = root
					is_subject_of_type = EDG_HSA_trade_city
				}
				amount = 1
			}
		} 

		effect = {
			custom_tooltip = EDG_HSA_mission_1_5.effect.tt
			hidden_effect = {
				set_country_flag = EDG_HSA_mission_1_5_flag
			}
			change_variable = {
				which = EDG_HSA_trade_city_count
				value = 1
			}
		} 
	}

	EDG_HSA_mission_1_7 = {
		icon = mission_early_game_buildings
		position = 7
		provinces_to_highlight = {
			province_id = 45 
			NOT = {
				OR = {
					has_building = marketplace 
					has_building = trade_depot
					has_building = stock_exchange
					num_of_times_improved = 4 
				}
			}
		} 

		trigger = {
			45 = {
				OR = {
					has_building = marketplace 
					has_building = trade_depot
					has_building = stock_exchange
				}
				num_of_times_improved = 4 
			}
		} 

		effect = {
			45 = {
				add_province_modifier = {
					name = EDG_HSA_urban_expansion
					duration = -1
				}
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = 1
			}
			add_country_modifier = {
				name = hsa_influx_of_trade_and_foreigners_modifier
				duration = 5475 
			}
		} 
	}

	EDG_HSA_mission_1_9 = {
		icon = defend_the_city
		position = 9
		required_missions = { EDG_HSA_mission_1_7 } 
		provinces_to_highlight = { province_id = 45 }
		trigger = {
			fortification_expert = 3
			45 = {
				OR = {
					has_fort_building_trigger = yes 
					has_building = ramparts 
				}
			}
		}
		effect = { 
			country_event = { id = flavor_hsa.11 } #flavor_hsa.11
		}
	}

	EDG_HSA_mission_1_11 = {
		icon = powerhouse_of_the_north
		position = 11
		required_missions = { EDG_HSA_mission_1_9 } 
		provinces_to_highlight = { province_id = 45 }
		trigger = {
			OR = {
				45 = { num_of_times_improved = 10 }
				monthly_adm = 10 
			}
			45 = { 
				OR = {
					has_building = courthouse
					has_building = town_hall
					development = 35
				}
			}
		}
		effect = {
			country_event = { id = flavor_hsa.10 } #flavor_hsa.10
			45 = {
				add_province_modifier = {
					name = hsa_expand_the_hansehalle_modifier
					duration = 7300 
				}
			}
		}
	}

	EDG_HSA_mission_1_12 = {
		icon = friends_in_high_places
		position = 12
		provinces_to_highlight = {
			owner = { 
				NOT = { tag = ROOT }
				OR = { 
					alliance_with = ROOT 
					is_in_trade_league_with = ROOT 
				}
				NOT = { 
					has_opinion = { 
						who = ROOT 
						value = 100 
					}
				}
			}
		}
		trigger = {
			OR = {
				dip = 4 
				ruler_has_personality = charismatic_negotiator_personality
				ruler_has_personality = silver_tongue_personality
			}
			if = {
				limit = { government = republic }
				OR = {
					reform_level = 3 
					republican_tradition = 80
				}
			}
			OR = {
				diplomat = 1 
				statesman = 1 
			}
			if = {
				limit = { 
					is_in_trade_league = yes
				}
				calc_true_if = {
					all_country = {
						has_opinion = {
							who = ROOT
							value = 100
						}
						OR = {
							is_in_trade_league_with = ROOT
							is_subject_of = ROOT
						}
					}
					amount = 3
				}
			}
			else = {
				calc_true_if = {
					all_country = {
						is_subject_of = ROOT
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
					amount = 2
				}
			}
		}
		effect = {
			custom_tooltip = EDG_HSA_mission_1_12.effect.tt
			if = {
				limit = { has_reform = frequent_elections_reform }
				add_stability_or_adm_power = yes 
				add_ruler_modifier = {
					name = hsa_fresh_administration_modifier
					duration = 10950 
				}
			}
			else_if = {
				limit = { 
					OR = {
						has_reform = consolidation_of_power_reform 
						has_reform = consolidate_power_in_doge_reform
					}
				}
				add_country_modifier = { 
					name = hsa_longterm_admin_modifier 
					duration = 9125 
				}
				if = { 
					limit = {
						adm = 5
						NOT = { adm = 6 }
					}
					change_adm = 1 
				}
				else = { add_adm_power = 50 }
				if = { 
					limit = {
						dip = 5
						NOT = { dip = 6 }
					}
					change_dip = 1 
				}
				else = { add_dip_power = 50 }
				if = { 
					limit = {
						mil = 5
						NOT = { mil = 6 }
					}
					change_mil = 1 
				}
				else = { add_mil_power = 50 }
			}
			else_if = {
				limit = { has_reform = consolidate_power_in_cities_reform }
				custom_tooltip = EDG_HSA_mission_1_12.subject.effect.tt
				hidden_effect = {
					every_country = {
						limit = {
							OR = {
								is_in_trade_league_with = ROOT 
								is_subject_of = ROOT 
							}
						}
						add_adm_power = 100
						add_opinion = {
							who = ROOT  
							modifier = hsa_allowed_regional_admin_opinion_modifier 
						}
					}
				}
				change_government_reform_progress = 100 
			}
			else_if = {
				limit = { has_reform = lottery_reform }
				add_ruler_modifier = {
					name = hsa_diplomatic_powerhouse 
					duration = 10950 
				}
			}
			else = {
				add_country_modifier = {
					name = hsa_hanseatic_diets_modifier 
					duration = 7300 
				}
				add_republican_tradition = 5
				add_legitimacy = 10 
				add_devotion = 10 
			}
			
		}
	}

	EDG_HSA_mission_1_13 = {
		icon = personal_diplomacy
		position = 13
		required_missions = { EDG_HSA_mission_1_12 } 
		provinces_to_highlight = {  } 
		trigger = {
			mercantilism = 60 
			OR = {
				full_idea_group = trade_ideas 
				AND = {
					faction_in_power = mr_traders
					power_projection = 50 
				}
			}
		}
		effect = {
			custom_tooltip = EDG_HSA_mission_1_13.effect.tt
			add_country_modifier = {
				name = hsa_altermanner_modifier
				duration = -1 
			}
			hidden_effect = {
				every_country = {
					limit = { EDG_HSA_in_hanseatic_league = { who = root } }
					add_country_modifier = {
						name = hsa_altermanner_modifier
						duration = -1 
					}
					change_dip = 1 
					change_adm = 1 
				}
			}
			change_dip = 1 
			change_adm = 1 
		}
	}

	EDG_HSA_mission_1_14 = {
		icon = dalmatian_conquest
		position = 14
		required_missions = { EDG_HSA_mission_3_13 } 
		provinces_to_highlight = {
			OR = {
				province_id = 6 
				province_id = 12
			}
		}
		trigger = {
			OR = {
				12 = { country_or_non_sovereign_subject_holds = ROOT }
				12 = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 125
						}
						is_at_war = no
					}
				}
				45 = { #Lubeck
					trade_share = {
						country = ROOT 
						share = 50
					}
				}
			}
		}
		effect = {
			custom_tooltip = EDG_HSA_mission_1_14.effect.tt
			add_government_power = {
				mechanic_type = EDG_HSA_hanseatic_league_solidarity_mechanics
				power_type = EDG_HSA_hanseatic_league_solidarity
				value = 10
			}
			45 = {
				add_province_modifier = {
					name = free_shipping_through_the_sound
					duration = 10950 
				}
			}
			if = {
				limit = {
					12 = { country_or_non_sovereign_subject_holds = ROOT }
				}
				add_mercantilism = 2 
			}
		}
	}

	EDG_HSA_mission_1_15 = {
		icon = mission_pol_embellish_gdansk
		position = 15
		required_missions = {} 
		provinces_to_highlight = { province_id = 1975 } 

		trigger = {
			1975 = {
				trade_share = {
					country = ROOT 
					share = 75
				}
			}
		} 

		effect = {
			1975 = {
				add_trade_node_income = 25
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 100
					key = EDG_HSA_mission_1_15_modifier
				}
			}
			
		} 
	}
}
EDG_HSA_mission_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { 
		OR = {
			tag = HSA
			AND = {
				tag = GER
				was_tag = HSA
			}
		}
	} 

	EDG_HSA_mission_2_2 = {
		icon = protect_against_austria
		position = 2
		required_missions = { EDG_HSA_mission_3_1 } 
		provinces_to_highlight = {
			area = mecklenburg_area 
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			OR = {
				AND = {
					development_in_provinces = {
						value = 35 
						area = mecklenburg_area 
					}
					2996 = { country_or_non_sovereign_subject_holds = ROOT }
					46 = { country_or_non_sovereign_subject_holds = ROOT }
				}
				mecklenburg_area = {
					type = all 
					country_or_non_sovereign_subject_holds = ROOT 
				}
			}
		} 

		effect = {
			create_general = { tradition = 50 }
			if = {
				limit = {
					mission_completed = EDG_HSA_mission_3_11
				}
				mecklenburg_area = {
					limit = { country_or_non_sovereign_subject_holds = ROOT }
					add_province_modifier = {
						name = hsa_lubeck_law_modifier
						duration = 5475
					}
					add_devastation = -20
				}
			}
			else = {
				custom_tooltip = EDG_HSA_mission_2_2.effect.tt
			}
			hinter_pommern_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			vorpommern_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			
		} 
	}

	EDG_HSA_mission_2_3 = {
		icon = mission_hanseatic_city
		position = 3
		required_missions = { EDG_HSA_mission_2_2 } 
		provinces_to_highlight = {
			OR = {
				area = hinter_pommern_area
				area = vorpommern_area 
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			OR = {
				AND = {
					hinter_pommern_area = {
						type = all 
						country_or_non_sovereign_subject_holds = ROOT 
					}
					vorpommern_area = {
						type = all 
						country_or_non_sovereign_subject_holds = ROOT 
					}
				}
				AND = { 
					47 = {
						country_or_non_sovereign_subject_holds = ROOT 
						num_of_times_improved = 4 
						province_has_center_of_trade_of_level = 2
					}
					1858 = {
						country_or_non_sovereign_subject_holds = ROOT 
						num_of_times_improved = 4 
					}
				}
				AND = { 
					47 = {
						NOT = {
							country_or_non_sovereign_subject_holds = ROOT 
						}
						owner = {
							OR = {
								has_opinion = {
									who = root
									value = 100
								}
								EDG_HSA_in_hanseatic_league = { who = root }
							}	
						}
					}
					1858 = {
						NOT = {
							country_or_non_sovereign_subject_holds = ROOT 
						}
						owner = {
							OR = {
								has_opinion = {
									who = root
									value = 100
								}
								EDG_HSA_in_hanseatic_league = { who = root }
							}
						}
					}
				}
			}
		} 

		effect = {
			if = {
				limit = { 
					47 = {
						NOT = {
							country_or_non_sovereign_subject_holds = root
						}
					}
					1858 = {
						NOT = {
							country_or_non_sovereign_subject_holds = root
						}
					}
				}
				47 = {
					add_province_triggered_modifier = EDG_HSA_trading_post_province_triggered_modifier	
				}
				1858 = {
					add_province_triggered_modifier = EDG_HSA_trading_post_province_triggered_modifier
				}
			}
			else = {
				custom_tooltip = EDG_HSA_mission_2_3.add_modifier.effect.tt
			}
			if = {
				limit = {
					45 = { #Lubeck
						trade_share = {
							country = ROOT
							share = 50
						}
					}
				}
				add_country_modifier = {
					name = hsa_secured_pomeranian_coast_modifier
					duration = -1
				}
			}
			else = {
				custom_tooltip = EDG_HSA_mission_2_3.effect.tt
				add_country_modifier = {
					name = hsa_secured_pomeranian_coast_modifier
					duration = 7300
				}
			}
			
		} 
	}

	EDG_HSA_mission_2_6 = {
		icon = mission_book_of_royal_degrees
		position = 6
		required_missions = { EDG_HSA_mission_1_5 } 
		provinces_to_highlight = {} 

		trigger = {
			calc_true_if = {
				all_country = {
					alliance_with = root
					custom_trigger_tooltip = {
						tooltip = EDG_HSA_mission_2_6.condition.tt
						is_part_of_hre = no
					}
				}
				amount = 1
			}
			calc_true_if = {
				all_province = {
					has_active_triggered_province_modifier = EDG_HSA_trading_post_province_triggered_modifier
				}
				amount = 4
			}
		} 

		effect = {
			custom_tooltip = EDG_HSA_mission_2_6.effect.tt
			hidden_effect = {
				set_country_flag = EDG_HSA_mission_2_6_flag
			}
			change_variable = {
				which = EDG_HSA_trading_post_count
				value = 1
			}
		} 
	}

	EDG_HSA_mission_2_8 = {
		icon = renaissance_city
		position = 8
		required_missions = { EDG_HSA_mission_1_7 } 
		provinces_to_highlight = { province_id = 45 }
		trigger = {
			45 = {
				OR = {
					has_building = shipyard 
					has_building = grand_shipyard 
				}
			}
			if = {
				limit = {
					45 = { trade_goods = naval_supplies }
				}
				45 = {
					OR = {
						has_manufactory_trigger = yes 
						has_building = workshop 
						has_building = counting_house 
					}
				}
			}
			else = { 
				OR = {
					faction_influence = {
						faction = mr_guilds 
						influence = 50
					}
					years_of_income = 1 
				}
			}
		}
		effect = {
			country_event = { id = flavor_hsa.13 } #flavor_hsa.13
		}
	}

	EDG_HSA_mission_2_10 = {
		icon = mission_dominate_home_trade_node
		position = 10
		required_missions = {
			EDG_HSA_mission_1_9
			EDG_HSA_mission_2_8
		}
		provinces_to_highlight = { province_id = 45 }

		trigger = {
			mercantilism = 40 
			trader = 3
			45 = {
				OR = {
					province_has_center_of_trade_of_level = 3 
					OR = {
						has_building = trade_depot 
						has_building = stock_exchange 
					}
				}
			}
			45 = { #Lubeck
				trade_share = {
					country = ROOT 
					share = 50
				}
			}
		}
		effect = {
			country_event = { id = flavor_hsa.12 } #flavor_hsa.12
		}
	}

	EDG_HSA_mission_2_13 = {
		icon = renovate_berlin
		position = 13
		required_missions = { EDG_HSA_mission_1_12 } 
		provinces_to_highlight = {
			owned_by = ROOT 
			OR = {	
				devastation = 1 
				unrest = 1 
				NOT = { development = 10 }
			}
		}
		trigger = { 
			share_of_starting_income = 5
			grown_by_development = 50
			all_owned_province = {
				development = 10 
				NOT = { unrest = 1 }
				NOT = { devastation = 1 }
			}
		}
		effect = {
			custom_tooltip = EDG_HSA_mission_2_13.effect.tt
			add_country_modifier = {
				name = hsa_strong_mercantile_union_modifier
				duration = -1 
			}
			hidden_effect = {
				every_country = {
					limit = { is_in_trade_league_with = ROOT }
					capital_scope = { add_prosperity = 100 }
					add_trust = {
						who = ROOT 
						value = 25 
						mutual = yes 
					}
				}
			}
		}
	}

	EDG_HSA_mission_2_15 = {
		icon = mission_mnd_maj_candi_shrines
		position = 15
		required_missions = {} 
		provinces_to_highlight = { province_id = 45 } 

		trigger = {
			45 = {
				trade_share = {
					country = ROOT 
					share = 75
				}
			}
		} 

		effect = {
			45 = {
				add_trade_node_income = 25
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 100
					key = EDG_HSA_mission_2_15_modifier
				}
			}
			
		} 
	}
}
EDG_HSA_mission_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { 
		OR = {
			tag = HSA
			AND = {
				tag = GER
				was_tag = HSA
			}
		}
	} 

	EDG_HSA_mission_4_2 = {
		icon = return_visby_to_the_league
		position = 2
		required_missions = { EDG_HSA_mission_3_1 } 
		provinces_to_highlight = {
			province_id = 25 
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			OR = {
				AND = { 
					GOT = { 
						is_in_trade_league_with = ROOT 
						has_opinion = {
							who = ROOT 
							value = 150 
						}
					}
				}
				25 = { country_or_non_sovereign_subject_holds = ROOT } 
			}
			if = { 
				limit = { 
					25 = { country_or_non_sovereign_subject_holds = ROOT } 
				}
				25 = {
					OR = {
						base_production = 7 
						province_has_center_of_trade_of_level = 2 
					}
				}
			}
		}

		effect = {
			if = {
				limit = { 
					exists = GOT
					GOT = { 
						is_in_trade_league_with = ROOT 
						has_opinion = {
							who = ROOT 
							value = 150 
						}
					}
				}
				country_event = { id = flavor_hsa.8 }
			}
			else = {
				custom_tooltip = EDG_HSA_mission_4_2.efffect.tt
				custom_tooltip = hsa_league_wealth_tt
				25 = {
					add_province_modifier = {
						name = hsa_visby_warehouse_modifier 
						duration = -1 
					}
				}
				hidden_effect = {
					every_country = {
						limit = { is_in_trade_league_with = ROOT }
						add_treasury = 100
					}
					add_treasury = 100 
				}
			}
		} 
	}

	EDG_HSA_mission_4_3 = {
		icon = capture_adriatic_ports
		position = 3
		required_missions = { EDG_HSA_mission_4_2 } 
		provinces_to_highlight = {
			province_id = 43
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			43 = { country_or_non_sovereign_subject_holds = ROOT }
			OR = {
				faction_influence = {
					faction = mr_traders
					influence = 75
				}
				43 = { development = 25 }
			}
		} 

		effect = {
			if = {
				limit = { 
					NOT = {
						exists = DNZ
					}
					43 = {
						country_or_non_sovereign_subject_holds = root
					}
				}
				country_event = {
					id = flavor_hsa.9
				}
			}
			else = {
				custom_tooltip = EDG_HSA_mission_4_3.effect.tt
				add_country_modifier = {
					name = hsa_danzig_merchants_in_league_modifier
					duration = 7300 
				}
				add_mercantilism = 2 
			}
		} 
	}

	EDG_HSA_mission_4_6 = {
		icon = mission_assemble_an_army
		position = 6
		required_missions = { EDG_HSA_mission_5_5 } 
		provinces_to_highlight = {  } 

		trigger = {
			OR = {
				has_idea_group = plutocracy_ideas
				has_idea_group = plutocracy_ideas
				has_idea_group = offensive_ideas
				has_idea_group = defensive_ideas
				has_idea_group = quality_ideas
				has_idea_group = mercenary_ideas
			}
			mil_power_cost = 250
		} 

		effect = {
			mil_power_cost = 250
			custom_tooltip = EDG_HSA_plutocracy_ideas_modifier.tt
			tooltip = {
				add_country_modifier = {
					name = EDG_HSA_plutocracy_ideas_modifier
					duration = -1
				}
			}
			custom_tooltip = EDG_HSA_offensive_ideas_modifier.tt
			tooltip = {
				add_country_modifier = {
					name = EDG_HSA_offensive_ideas_modifier
					duration = -1
				}
			}
			custom_tooltip = EDG_HSA_defensive_ideas_modifier.tt
			tooltip = {
				add_country_modifier = {
					name = EDG_HSA_defensive_ideas_modifier
					duration = -1
				}
			}
			custom_tooltip = EDG_HSA_quality_ideas_modifier.tt
			tooltip = {
				add_country_modifier = {
					name = EDG_HSA_quality_ideas_modifier
					duration = -1
				}
			}
			custom_tooltip = EDG_HSA_mercenary_ideas_modifier.tt
			tooltip = {
				add_country_modifier = {
					name = EDG_HSA_mercenary_ideas_modifier
					duration = -1
				}
			}
			hidden_effect = {
				if = {
					limit = { 
						full_idea_group = plutocracy_ideas
					}
					add_country_modifier = {
						name = EDG_HSA_plutocracy_ideas_modifier
						duration = -1
					}
				}
				if = {
					limit = { 
						full_idea_group = offensive_ideas
					}
					add_country_modifier = {
						name = EDG_HSA_offensive_ideas_modifier
						duration = -1
					}
				}
				if = {
					limit = { 
						full_idea_group = defensive_ideas
					}
					add_country_modifier = {
						name = EDG_HSA_defensive_ideas_modifier
						duration = -1
					}
				}
				if = {
					limit = { 
						full_idea_group = quality_ideas
					}
					add_country_modifier = {
						name = EDG_HSA_quality_ideas_modifier
						duration = -1
					}
				}
				if = {
					limit = { 
						full_idea_group = mercenary_ideas
					}
					add_country_modifier = {
						name = EDG_HSA_mercenary_ideas_modifier
						duration = -1
					}
				}
			}
			
		} 
	}

	EDG_HSA_mission_4_8 = {
		icon = mission_invade_island
		position = 8
		required_missions = { EDG_HSA_mission_5_7 } 
		provinces_to_highlight = {
			
		}
		trigger = {
			share_of_starting_income = 1.5
			is_in_deficit = no
			NOT = { num_of_loans = 1 }
			treasury = 250
		}
		effect = {
			country_event = {
				id = EDG_HSAEvents.4
			}
		}
	}

	EDG_HSA_mission_4_10 = {
		icon = mission_caribbean_cn
		position = 10
		required_missions = {
			EDG_HSA_mission_5_9
			EDG_HSA_mission_4_8
		}
		provinces_to_highlight = {
			area = newfoundland_area 
		}
		trigger = {
			exploration_ideas = 1
			navy_size = 55
		}
		effect = {
			add_country_modifier = { 
				name = hsa_new_world_ambitions_modifier
				duration = 10950 
			}
			create_explorer = { tradition = 80 }
		}
	}

	EDG_HSA_mission_4_13 = {
		icon = mission_recover_konkan_ports
		position = 13
		required_missions = { EDG_HSA_mission_5_12 } 
		provinces_to_highlight = {
			
		}
		trigger = {
			calc_true_if = {
				all_province = {
					has_active_triggered_province_modifier = EDG_HSA_trading_post_province_triggered_modifier
				}
				amount = 5
			}
		}
		effect = {
			add_country_modifier = {
				name = hsa_high_seas_navy_modifier
				duration = 9125 
			}
			45 = { add_trade_node_income = 10 }
			add_mercantilism = 5
		}
	}


	EDG_HSA_mission_4_15 = {
		icon = mission_naval_dominance
		position = 15
		required_missions = {} 
		provinces_to_highlight = { province_id = 1926 } 

		trigger = {
			1926 = {
				trade_share = {
					country = ROOT 
					share = 75
				}
			}
		} 

		effect = {
			1926 = {
				add_trade_node_income = 25
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 100
					key = EDG_HSA_mission_4_15_modifier
				}
			}
			
		} 
	}
}
EDG_HSA_mission_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { 
		OR = {
			tag = HSA
			AND = {
				tag = GER
				was_tag = HSA
			}
		}
	} 

	EDG_HSA_mission_5_2 = {
		icon = mission_develop_nevas_port
		position = 2
		required_missions = { EDG_HSA_mission_3_1 } 
		provinces_to_highlight = {
			province_id = 38 
		} 

		trigger = {
			OR = {
				38 = { country_or_non_sovereign_subject_holds = ROOT }
				AND = {
					RIG = {
						is_in_trade_league_with = ROOT 
						has_opinion = {
							who = ROOT 
							value = 125 
						}
					}
					army_size = 8 
				}
			}
		}
		effect = {
			
			if = {
				limit = {
					RIG = { 
						is_in_trade_league_with = ROOT
					}
				}
				if = {
					limit = { 
						RIG = {
							ai = yes
							has_opinion = {
								who = ROOT 
								value = 125 
							}
						}
						hre_size = 1
					}
					RIG = { set_in_empire = yes }
					EDG_HSA_create_vassal_effect = {
						who = RIG
					}
				}
				else = {
					custom_tooltip = EDG_HSA_mission_5_2.opinion.tt
				}
				add_dip_power = 50 
				add_mercantilism = 1 
			}
			else = {
				custom_tooltip = EDG_HSA_mission_5_2.effect.tt
			}
			38 = { add_base_production = 2 }
		}
	}

	EDG_HSA_mission_5_4 = {
		icon = explore_caribbean
		position = 4
		required_missions = { EDG_HSA_mission_5_2 } 
		provinces_to_highlight = { 
			province_id = 310 
		}
		trigger = {
			310 = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT 
					owner = {
						alliance_with = ROOT 
						has_opinion = {
							who = ROOT 
							value = 125 
						}
					}
					trade_share = {
						country = ROOT 
						share = 30
					}
				}
			}
		}
		effect = {
			if = {
				limit = { 
					310 = {
						owner = {
							alliance_with = ROOT 
							has_opinion = {
								who = ROOT 
								value = 125 
							}
						}
					}
				}
				country_event = { id = flavor_hsa.5 }
			}
			else = {
				custom_tooltip = EDG_HSA_mission_5_4.event.effect.tt
				310 = {
					add_trade_modifier = {
						who = ROOT
						duration = 9125
						power = 50
						key = hsa_peterhof_depot_modifier
					}
				}
			}
			#flavor_hsa.5
			custom_tooltip = EDG_HSA_mission_5_4.effect.tt
			hidden_effect = {
				every_country = {
					limit = { EDG_HSA_in_hanseatic_league = { who = root } }
					add_country_modifier = {
						name = hsa_wealth_of_the_hansa_modifier
						duration = 3650 
					}
					capital_scope = {
						random_list = {
							40 = {
								add_base_tax = 1 
							}
							50 = {
								add_base_production = 1 
							}
							10 = {
								add_base_manpower = 1 
							}
						}
					}
				}
			}
		}
	}

	EDG_HSA_mission_5_5 = {
		icon = mission_build_up_to_force_limit
		position = 5
		required_missions = { } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			army_size = 50
			num_of_cities = 8
		} 

		effect = {
			add_prestige_or_monarch_power = { amount = 25 }
			add_country_modifier = {
				name = EDG_HSA_trade_flows
				duration = -1
			}
		} 
	}

	EDG_HSA_mission_5_7 = {
		icon = imperial_navy
		position = 7
		provinces_to_highlight = {} 

		trigger = {
			navy_size_percentage = 0.8
			naval_maintenance = 1 
			num_of_galley = 5
			OR = {
				naval_reformer = 1 
				45 = {
					owned_by = ROOT 
					OR = {
						has_building = dock 
						has_building = drydock 
					}
				}
			}
		}
		effect = {
			if = {
				limit = { 
					45 = {
						NOT = {
							OR = {
								has_building = shipyard
								has_building = grand_shipyard
							}
						}
					}
				}
				45 = {
					add_building = shipyard
				}
				
			}
			else_if = {
				limit = {
					has_building = grand_shipyard
				}
				45 = {
					add_base_production = 3
				}
			}
			45 = {
				light_ship = root
				light_ship = root
				light_ship = root
				light_ship = root
				light_ship = root
				light_ship = root
			}
			create_admiral = {
				tradition = 50 
				add_fire = 1 
				add_shock = 1 
			}
		}
	}

	EDG_HSA_mission_5_9 = {
		icon = overshadow_venice
		position = 9
		required_missions = { EDG_HSA_mission_5_7 } 
		provinces_to_highlight = {  } 

		trigger = {
			naval_forcelimit = 25
			has_leader_with = { 
				manuever = 4 
				admiral = yes 
			}
			NOT = {
				any_country = {
					45 = { 
						has_privateer_share_in_trade_node = {
							who = PREV
							share = 0.01
						}
					}
				}
			}
		}
		effect = {
			change_variable = {
				which = EDG_HSA_trading_post_count
				value = 1
			}
			add_government_power = {
				mechanic_type = EDG_HSA_hanseatic_league_solidarity_mechanics
				power_type = EDG_HSA_hanseatic_league_solidarity
				value = 10
			}
			add_country_modifier = {
				name = hsa_safe_seaways_modifier 
				duration = 7300 
			}
			define_advisor = {
				type = naval_reformer 
				cost_multiplier = 0.5 
				skill = 3 
			}
		}
	}

	EDG_HSA_mission_5_11 = {
		icon = mission_launch_a_flagship
		position = 11
		required_missions = { EDG_HSA_mission_5_9 } 
		provinces_to_highlight = {
			
		}
		trigger = {
			if = { 
				limit = { has_dlc = "Golden Century" }
				has_flagship = yes 
			}
			else = { navy_tradition = 60 }
			custom_trigger_tooltip = {
				tooltip = hsa_enacted_adler_von_lubeck_decision_tt
				has_country_flag = adler_built
			}
			num_of_heavy_ship = 25
			custom_trigger_tooltip = {
				tooltip = hsa_largest_fleet_from_rivals_or_naval_ideas_tt
				OR = {
					any_country = {
						is_rival = ROOT
						NOT = { navy_size = ROOT }
					}
					full_idea_group = naval_ideas
				}
			}
		}
		effect = {
			country_event = { id = flavor_hsa.14 } #flavor_hsa.14
		}
	}

	EDG_HSA_mission_5_12 = {
		icon = mission_state_manufactories
		position = 12
		provinces_to_highlight = {
			
		}
		trigger = {
			capital_scope = {
				OR = {
					has_building = workshop
					has_building = counting_house
				}
			}
			OR = {
				economic_ideas = 2 
				trade_ideas = 2 
				capital_scope = { base_production = 10 }
			}
		}
		effect = {
			custom_tooltip = EDG_HSA_mission_5_12.effect.tt
			add_country_modifier = {
				name = hsa_shipwrights_naval_expansion_modifier 
				duration = 7300 
			}
			if = {
				limit = {
					capital_scope = { 
						has_port = yes
						has_building = shipyard 
						NOT = { has_building = grand_shipyard }
					}
				}
				capital_scope = {
					remove_building = shipyard 
					add_building = grand_shipyard 
				}
			}
			else_if = {
				limit = {
					capital_scope = { 
						has_port = yes
						NOT = { has_building = shipyard }
						NOT = { has_building = grand_shipyard }
					}
				}
				capital_scope = { add_building = shipyard }
			}
			
			hidden_effect = {
				every_country = {
					limit = {
						EDG_HSA_in_hanseatic_league = { who = root }
						capital_scope = { 
							has_port = yes
							NOT = { has_building = grand_shipyard }
							NOT = { has_building = shipyard }
						}
					}
					capital_scope = { add_building = shipyard }
				}
				every_country = {
					limit = {
						any_owned_province = { has_port = yes }
						is_in_trade_league_with = ROOT 
					}
					add_country_modifier = {
						name = hsa_shipwrights_naval_expansion_modifier 
						duration = 7300 
					}
				}
			}
		}
	}

	EDG_HSA_mission_5_13 = {
		icon = mission_establish_mint_towns
		position = 13
		required_missions = { EDG_HSA_mission_5_12 } 
		provinces_to_highlight = {
			province_id = 4742
		}
		trigger = {
			OR = {
				adm = 6 
				full_idea_group = economic_ideas 
				has_final_tier_reforms_trigger = yes
			}
			custom_trigger_tooltip = {
				tooltip = EDG_HSA_mission_5_13.condition.tt
				tooltip = hsa_trigger_2_tt
				OR = {
					any_ally = {
						any_owned_province = { 
							trade_goods = gold 
						}
						has_opinion = {
							who = ROOT 
							value = 150 
						}
					}
					any_owned_province = {
						trade_goods = gold 
						base_production = 5
					}
					4742 = {
						owner = {
							OR = {
								AND = {
									alliance_with = ROOT 
									has_opinion = {
										who = ROOT 
										value = 150 
									}
								}
								AND = {
									EDG_HSA_in_hanseatic_league = { who = root }
									has_opinion = {
										who = ROOT 
										value = 150 
									}
								}
							}
						}
					}
				}
			}
		}
		effect = {
			custom_tooltip = EDG_HSA_mission_5_13.effect.tt
			if = {
				limit = {
					4742 = {
						owner = {
							OR = {
								AND = {
									alliance_with = ROOT 
									has_opinion = {
										who = ROOT 
										value = 150 
									}
								}
								AND = {
									EDG_HSA_in_hanseatic_league = { who = root }
									has_opinion = {
										who = ROOT 
										value = 150 
									}
								}
							}
						}
					}
				}
				4742 = { change_trade_goods = gold }
				capital_scope = { 
					change_trade_goods = gold 
					remove_province_modifier = hsa_lubeck_herring_market_modifier2
					remove_province_modifier = hsa_lubeck_herring_market_modifier
				}
				4742 = {
					owner = {
						add_country_modifier = {
							name = hsa_valuable_mineral_deposits_modifier
							duration = 9125
						}
					}
				}
				add_country_modifier = {
					name = hsa_valuable_mineral_abundance_modifier
					duration = 9125
				}
			}
			else = {
				capital_scope = { 
					add_base_tax = 2 
					add_base_production = 2 
					add_base_manpower = 2
					change_trade_goods = gold 
					remove_province_modifier = hsa_lubeck_herring_market_modifier2
					remove_province_modifier = hsa_lubeck_herring_market_modifier
					add_province_modifier = {
						name = hsa_center_of_mineral_trade
						duration = -1 
					}
				}
			}
			random_ally = {
				limit = {
					any_owned_province = { trade_goods = gold }
				}
				random_owned_province = {
					limit = { trade_goods = gold }
					add_province_modifier = {
						name = hsa_valuable_mineral_deposits_modifier
						duration = 9125
					}
				}
			}
			add_country_modifier = {
				name = hsa_valuable_mineral_abundance_modifier
				duration = 9125
			}
			
		}
	}

	EDG_HSA_mission_5_14 = {
		icon = mission_rb_cod_wars
		position = 14
		required_missions = { EDG_HSA_mission_3_13 } 
		provinces_to_highlight = {
			OR = {
				province_id = 6 
				province_id = 45 
			}
		}
		trigger = {
			OR = {
				45 = { 
					higher_development_than = 6 
					OR = {
						has_building = workshop 
						has_building = counting_house 
					}
					development = 25 
				}
				6 = {
					country_or_non_sovereign_subject_holds = ROOT 
					OR = {
						has_building = workshop 
						has_building = counting_house 
					}
					num_of_times_improved = 5
				}
			}
		}
		effect = {
			custom_tooltip = EDG_HSA_mission_5_14.effect.tt
			if = {
				limit = {
					6 = { country_or_non_sovereign_subject_holds = ROOT }
				}
				6 = { 
					if = {
						limit = {
							NOT = { has_building = counting_house }
						}
						remove_building = workshop 
						add_building = counting_house 
					}
					else = { add_base_production = 2 }
				}
			}
			else = {
				country_event = { id = flavor_hsa.6 } #flavor_hsa.6
			}
		}
	}

	EDG_HSA_mission_5_15 = {
		icon = mission_conquer_andhra_bah
		position = 15
		required_missions = { } 
		provinces_to_highlight = { province_id = 33 } 

		trigger = {
			33 = {
				trade_share = {
					country = ROOT 
					share = 50
				}
			}
		} 

		effect = {
			33 = {
				add_trade_node_income = 25
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 100
					key = EDG_HSA_mission_5_15_modifier
				}
			}
			
		} 
	}
}
