EDG_China_Liao_mission_1 = {
  slot = 1
  generic = no
  ai = yes
  potential_on_load = {
  }
  potential = {
	always = no
    OR = {
      tag = LIA
      AND = {
        was_tag = LIA
        tag = YIN
      }
    }
    NOT = {
      map_setup = map_setup_random
    }
  }
  has_country_shield = yes
  EDG_LIA_mission_1_1 = {
    icon = mission_restore_faith_in_the_throne
    position = 1
    required_missions = {
	}
    provinces_to_highlight = {
		province_id = 726
	}
    trigger = {
      726 = {
		development = 18
		owned_by = ROOT
	  }
    }
    effect = {
		726 = {
			add_permanent_province_modifier = { 
				name = EDG_LIA_mission_1_1_modifier
				duration = -1 
			}
		}
	}
	ai_weight = {
		factor = 400
	}
  }
  EDG_LIA_mission_1_2 = {
    icon = mission_scandinavian_port_authority
    position = 2
    required_missions = {
	EDG_LIA_mission_1_1
	}
	provinces_to_highlight = {
	province_id = 2113
	}
	trigger = {
		2113 = {
		development = 15
		}
	}
    effect = {
	    2113 = {
			center_of_trade = 2
			set_great_project_tier_2 = {
			type = EDG_Lvshun_port
		}
		}
		add_country_modifier = {
				name = EDG_LIA_mission_1_2_modifier
				duration = 18250
			}
		add_mercantilism = 2
    }
	
		ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_1_4 = {
    icon = fixed_garrison_system
    position = 4
    required_missions = {
	EDG_LIA_mission_1_2
	}
	provinces_to_highlight = {
	   trade_goods = grain
	   owned_by = root
	}
	trigger = {
		num_of_owned_provinces_with = {
				value = 5 
				AND = {
						trade_goods = grain
						development = 10
				}
	        }
	}
    effect = {
		custom_tooltip = give_all_province_the_modifier_tooltip
		tooltip = {
			add_province_modifier = {
				name = "EDG_City_goods_product_grain_1"
				duration = 7300
			}
		}
		hidden_effect = {
		  every_province = {
			limit = {
				trade_goods = grain
				development = 10
			}
			add_province_modifier = {
				name = "EDG_City_goods_product_grain_1"
				duration = 7300
			}
		  }
		}
	    add_country_modifier = {
			name = EDG_LIA_mission_1_4_modifier
			duration = 7300
		}
    }
	
		ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_1_6 = {
    icon = mission_iron_and_copper
    position = 6
    required_missions = {
	EDG_LIA_mission_1_4
	}
	provinces_to_highlight = {
	   trade_goods = iron
	   owned_by = root
	}
	trigger = {
		num_of_owned_provinces_with = {
				value = 3
				AND = {
						trade_goods = iron
						development = 12
				}
	        }
	}
    effect = {
	    add_country_modifier = {
			name = EDG_LIA_mission_1_6_modifier
			duration = -1
		}
	    add_country_modifier = {
			name = EDG_produce_upgrade_5_modifier
			duration = 9125
		}
    }
	
		ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_1_8 = {
    icon = mission_conquer_norway
    position = 8
    required_missions = {
	EDG_LIA_mission_1_6
	}
	provinces_to_highlight = {
	}
	trigger = {
      total_development = 400
    }
    effect = {
	    add_country_modifier = {
			name = EDG_LIA_mission_1_8_modifier
			duration = -1
		}
    }
	
		ai_weight = {
			factor = 400
		}
  }

  EDG_LIA_mission_1_9 = {
    icon = ansbach_succession
    position = 9
    required_missions = {
	}
	provinces_to_highlight = {
	province_id = 726
	}
	trigger = {
	   owns_core_province = 726
	   innovativeness = 15
       726 = {
		development = 30
		is_prosperous = yes
	  }
    }
    effect = {
	change_innovativeness = 15
	    add_country_modifier = {
				name = EDG_LIA_mission_1_9_modifier
				duration = 9125
    }
	
		ai_weight = {
			factor = 400
		}
  }
}
  EDG_LIA_mission_1_10 = {
    icon = les_invalides
    position = 10
    required_missions = {
	EDG_LIA_mission_1_9
	}
	provinces_to_highlight = {
	}
	trigger = {
	   innovativeness = 100
	   adm_tech = 10
	   total_development = 1000
	  }
    effect = {
        add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige_or_monarch_power = { amount = 25}
	    add_country_modifier = {
				name = EDG_LIA_mission_1_10_modifier
				duration = -1
    }
	
		ai_weight = {
			factor = 400
		}
  }
}
}
EDG_China_Liao_mission_2 = {
  slot = 2
  generic = no
  ai = yes
  potential_on_load = {
  }
  potential = {
	always = no
    OR = {
      tag = LIA
      AND = {
        was_tag = LIA
        tag = YIN
      }
    }
    NOT = {
      map_setup = map_setup_random
    }
  }
  has_country_shield = yes
  EDG_LIA_mission_2_2 = {
    icon = mission_high_income
    position = 2
    required_missions = {
	EDG_LIA_mission_1_1
	}
    provinces_to_highlight = {}
    trigger = {
      total_development = 100
    }
    effect = {
		726 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		add_country_modifier = {
			name = EDG_LIA_mission_2_2_modifier
			duration = 9125
		}
	}
	ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_2_3 = {
    icon = mission_industrial_forging
    position = 3
    required_missions = {
	EDG_LIA_mission_2_2
	}
    provinces_to_highlight = {}
    trigger = {
		OR = {
			workshop = 5
			counting_house = 5
		}
    }
    effect = {
		
		add_country_modifier = {
			name = EDG_LIA_mission_2_3_modifier
			duration = 9125
		}
	}
	ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_2_4 = {
    icon = mission_persian_soldiers
    position = 4
    required_missions = {
	EDG_LIA_mission_3_3
	}
    provinces_to_highlight = {}
    trigger = {
	army_tradition = 60
    }
    effect = {
		north_china_region = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		add_country_modifier = {
			name = EDG_army_enthusiasm_3_modifier
			duration = 9125
		}
	}
	ai_weight = {
			factor = 400
		}
  }
    EDG_LIA_mission_2_5 = {
    icon = reform_the_monte
    position = 5
    required_missions = {
	EDG_LIA_mission_1_4
	}
	provinces_to_highlight = {
	   trade_goods = fur
	   owned_by = root
	}
	trigger = {
		num_of_owned_provinces_with = {
			value = 5
			AND = {
					trade_goods = fur
					development = 12
			}
		}
	}
    effect = {
		custom_tooltip = give_all_province_the_modifier_tooltip
		tooltip = {
			add_permanent_province_modifier = {
			  name = EDG_LIA_Fur_goods_modifier
			  duration = -1
			}
		}
		hidden_effect = {
			every_province = {
				limit = {
					trade_goods = fur
				development = 15
				}
				add_permanent_province_modifier = {
				  name = EDG_LIA_Fur_goods_modifier
				  duration = -1
				}
			}
		}
		add_country_modifier = {
			name = EDG_trade_upgrade_3_modifier
			duration = 9125
		}
    }
	
		ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_2_7 = {
    icon = mission_asian_trader
    position = 7
    required_missions = {
	EDG_LIA_mission_2_5
	EDG_LIA_mission_3_6
	}
    provinces_to_highlight = {}
    trigger = {
	KOR = {
	exists = no
	      }
    }
    effect = {
		add_mercantilism = 2
		add_country_modifier = {
			name = EDG_LIA_mission_2_7_modifier
			duration = -1
		}
		add_country_modifier = {
			name = EDG_trade_upgrade_5_modifier
			duration = 9125
		}
	}
	ai_weight = {
			factor = 400
		}
     }
  EDG_LIA_mission_2_8 = {
    icon = build_a_roman_navy
    position = 8
    required_missions = {
	EDG_LIA_mission_2_7
	}
    provinces_to_highlight = {
		OR = {
		province_id = 1818
		province_id = 1017
		}
	}
    trigger = {
	owns_core_province = 1818
	owns_core_province = 1017
    }
    effect = {
		1818 = {
		change_trade_goods = slaves
		add_permanent_province_modifier = {
		    name = EDG_LIA_slave_goods_modifier
	        duration = -1
		}
		}
		1017 = {
		change_trade_goods = slaves
		add_permanent_province_modifier = {
		    name = EDG_LIA_slave_goods_modifier
	        duration = -1
		}
		}
		add_country_modifier = {
				name = EDG_LIA_mission_2_8_modifier
				duration = 18250
			}
	}
	ai_weight = {
			factor = 400
		}
     }
  EDG_LIA_mission_2_9 = {
    icon = mission_hessian_jaeger_corps
    position = 9
    required_missions = {
	}
    provinces_to_highlight = {
	}
    trigger = {
	army_professionalism = 0.20
    }
    effect = {
	    add_mil_power = 100
		add_country_modifier = {
			name = EDG_LIA_mission_2_9_modifier
			duration = -1
		}
		add_country_modifier = {
			name = EDG_army_enthusiasm_modifier
			duration = 9125
		}
	}
	ai_weight = {
			factor = 400
		}
     }
    EDG_LIA_mission_2_10 = {
    icon = mission_landsknecht_soldier
    position = 10
    required_missions = {
	EDG_LIA_mission_2_9
	}
    provinces_to_highlight = {
	}
    trigger = {
	army_professionalism = 1
    }
    effect = {
	    add_mil_power = 100
		add_country_modifier = {
			name = EDG_LIA_mission_2_10_modifier
			duration = -1
		}
		add_country_modifier = {
			name = EDG_army_enthusiasm_5_modifier
			duration = 9125
		}
	}
	ai_weight = {
			factor = 400
		}
     }
  }

EDG_China_Liao_mission_3 = {
  slot = 3
  generic = no
  ai = yes
  potential_on_load = {
  }
  potential = {
	always = no
    OR = {
      tag = LIA
      AND = {
        was_tag = LIA
        tag = YIN
      }
    }
    NOT = {
      map_setup = map_setup_random
    }
  }
  has_country_shield = yes
  EDG_LIA_mission_3_1 = {
    icon = mission_scholar_officials
    position = 1
    required_missions = {
	}
    provinces_to_highlight = {}
    trigger = {
      has_country_modifier = EDG_flavorLIA_1_a_modifier
    }
    effect = {
		add_country_modifier = {
			name = EDG_LIA_mission_3_1_modifier
			duration = 3650
		}
		if = {
			limit = { ai = yes }
		liaodong_area = {
            change_culture = shandong_culture
			}
		}
	}
	ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_3_2 = {
    icon = mission_kowtow
    position = 2
    required_missions = {
	EDG_LIA_mission_3_1
	}
    provinces_to_highlight = {
		OR = {
			area = liaodong_area
		}
		OR = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			NOT = { culture	= ROOT }
		}
	}
    trigger = {
      liaodong_area = {
		type = all
		culture = shandong_culture
	  }
    }
    effect = {
		remove_country_modifier = EDG_flavorLIA_1_a_modifier
		add_prestige_or_monarch_power = { amount = 20}
		add_treasury = 100
		add_mil_power = 100
		jilin_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		add_country_modifier = {
			name = EDG_LIA_mission_3_2_modifier
			duration = 36500
		}
		add_country_modifier = {
			name = EDG_expansion_policy_2_modifier
			duration = 9125
		}
		hidden_effect = {
			country_event = {
				id = EDG_flavorLIA.11
				days = 30
			}
		}
		if = {
			limit = { ai = yes }
			add_treasury = 100
			add_manpower = 10
		}
	}
		ai_weight = {
			factor = 400
		}
  }
    EDG_LIA_mission_3_3 = {
    icon = mission_assemble_an_army
    position = 3
    required_missions = {
	EDG_LIA_mission_3_2
	}
    provinces_to_highlight = {}
    trigger = {
	OR = {
      army_size_percentage = 0.8
	  army_size = 12
	      }
    }
    effect = {
	    define_general = {
		shock = 5
		fire = 2
		manuever = 6
		siege = 3
		}
        add_country_modifier = {
			name = EDG_LIA_mission_3_3_modifier
			duration = 7300
	    }
    }
	ai_weight = {
			factor = 400
		}
  }
    EDG_LIA_mission_3_4 = {
    icon = mission_the_sami
    position = 4
    required_missions = {
	EDG_LIA_mission_3_3
	}
    provinces_to_highlight = {
		OR = {
		area = jilin_area
		}
		OR = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
	}
    trigger = {
		owns_core_province = 730
		num_of_owned_provinces_with = {
				area = jilin_area
				is_core = ROOT
				value = 3
		}
    }
    effect = {
        manchuria_region = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		add_country_modifier = {
			name = EDG_army_enthusiasm_12_modifier
			duration = 9125
		}
    }
	ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_3_6 = {
    icon = mission_non-western_cavalry_raid
    position = 6
    required_missions = {
	EDG_LIA_mission_3_4
	EDG_LIA_mission_4_5
	}
    provinces_to_highlight = {
		OR = {
		province_id = 735
		}
		OR = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
	}
    trigger = {
	controls = 735
		}
    effect = {
        korea_region = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		add_power_projection = {
		type = mission_rewards_power_projection
		amount = 10
		}
		country_event = {
		 id = EDG_flavorLIA.8
		 days = 3
	    }
		add_country_modifier = {
			name = EDG_army_enthusiasm_18_modifier
			duration = 9125
		}
    }
	ai_weight = {
			factor = 400
		}
    }
  EDG_LIA_mission_3_8 = {
    icon = mission_norwegian_south_america
    position = 8
    required_missions = {
	EDG_LIA_mission_3_6
	}
    provinces_to_highlight = {}
    trigger = {
      total_development = 300
    }
    effect = {
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		add_army_tradition = 20
		add_country_modifier = {
			name = EDG_army_enthusiasm_19_modifier
			duration = 9125
		}
	}
	ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_3_10 = {
    icon = mission_non-western_soldiers
    position = 10
    required_missions = {
	EDG_LIA_mission_3_8
	EDG_LIA_mission_4_9
	}
    provinces_to_highlight = {
	OR = {
		province_id = 1818
		province_id = 1017
		province_id = 1021
		province_id = 1020
		province_id = 1028
		}
	OR = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			NOT = { culture	= ROOT }
		}
	}
    trigger = {
		1818 = {
		culture = shandong_culture
		}
		1017 = {
		culture = shandong_culture
		}
		1021 = {
		culture = shandong_culture
		}
		1020 = {
		culture = shandong_culture
		}
		1028 = {
		culture = shandong_culture
		}
	}
    effect = {
		add_country_modifier = {
			name = EDG_LIA_mission_3_10_modifier
			duration = -1
		}
		add_country_modifier = {
			name = EDG_army_enthusiasm_2_modifier
			duration = 9125
		}
	}
	ai_weight = {
			factor = 400
		}
  }
  }

EDG_China_Liao_mission_4 = {
  slot = 4
  generic = no
  ai = yes
  potential_on_load = {
  }
  potential = {
	always = no
    OR = {
      tag = LIA
      AND = {
        was_tag = LIA
        tag = YIN
      }
    }
    NOT = {
      map_setup = map_setup_random
    }
  }
  has_country_shield = yes
  EDG_LIA_mission_4_1 = {
    icon = mission_buddhist_monk_praying
    position = 1
    required_missions = {
	}
    provinces_to_highlight = {}
    trigger = {
      has_country_flag = EDG_flavorLIA_1_flag
    }
    effect = {
		country_event = {
		 id = EDG_flavorLIA.2
		 days = 3
	    }
    }
	ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_4_2 = {
    icon = mission_diplomatic_relation
    position = 2
    required_missions = {
	EDG_LIA_mission_4_1
	}
    provinces_to_highlight = {}
    trigger = {
	YUA = {
      has_opinion = {
	who = ROOT
	value = 175
            }
        }
	}
    effect = {
	  YUA = {
		country_event = { 
		 id = EDG_flavorLIA.3
		 days = 3
	    }
	  }
    }
	ai_weight = {
			factor = 400
		}
  }
    EDG_LIA_mission_4_4 = {
    icon = the_ostend_company
    position = 4
    required_missions = {
	EDG_LIA_mission_4_2
	}
    provinces_to_highlight = {}
    trigger = {
    diplomatic_reputation = 3
	YUA = {
	exists = yes
	is_emperor_of_china = yes
	      }
        }
    effect = {
	  YUA = {
		country_event = { 
		 id = EDG_flavorLIA.6
		 days = 3
	    }
	  }
    }
	ai_weight = {
			factor = 400
		}
  }
    EDG_LIA_mission_4_5 = {
    icon = mission_sea_battles
    position = 5
    required_missions = {
	}
    provinces_to_highlight = {}
    trigger = {
    has_spy_network_in = {
	who = KOR
	value = 50
        }
	}
    effect = {
		KOR = {
			set_country_flag = EDG_cb_EDG_Imperial_edict_FROM_flag
		}
		custom_tooltip = LIA_MISSION_4_5_TOOLTIP
		add_country_modifier = {
			name = EDG_LIA_mission_4_5_modifier
			duration = 7300
		}
	}
	ai_weight = {
		factor = 400
	}
  }
    EDG_LIA_mission_4_7 = {
    icon = mission_steppe_warriors
    position = 7
    required_missions = {
	EDG_LIA_mission_4_5
	}
    provinces_to_highlight = {
		OR = {
		region = korea_region
		}
		OR = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		}
    trigger = {
    num_of_owned_provinces_with = {
		region = korea_region
		is_core = ROOT
		value = 15
		   }
        }
    effect = {
	726 = {
		add_base_tax = 2
		add_base_production = 2
		add_base_manpower = 2
		}
		add_country_modifier = {
			name = EDG_LIA_mission_4_7_modifier
			duration = 18250
		}
    }
	ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_4_8 = {
    icon = mission_galleys_in_port
    position = 8
    required_missions = {
	EDG_LIA_mission_4_7
	}
    provinces_to_highlight = {
		province_id = 1376
	}
    trigger = {
		1376 = {
		trade_share = {
			country = LIA
			share = 20
		}
	}
        }
    effect = {
		kyushu_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		northern_kyushu = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		add_country_modifier = {
			name = EDG_army_fleet_4_modifier
			duration = 9125
		}
    }
	ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_4_9 = {
    icon = mission_iberian_conquistador
    position = 9
    required_missions = {
	EDG_LIA_mission_4_8
	}
    provinces_to_highlight = {
		OR = {
			area = kyushu_area
			area = northern_kyushu
		}
		OR = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
	}
    trigger = {
		num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
			OR = {
				area = kyushu_area
				area = northern_kyushu
			}
			value = 6
		}
	}
    effect = {
        add_army_tradition = 10
		add_adm_power = 50
		create_general = { 
			tradition = 80
			add_shock = 4
			culture = shandong_culture 
		}
		japan_region = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		add_country_modifier = {
			name = EDG_army_dip_policy_3_modifier
			duration = 9125
		}
    }
	ai_weight = {
		factor = 400
	}
  }
    EDG_LIA_mission_4_10 = {
    icon = mission_unite_home_region
    position = 10
    required_missions = {
	EDG_LIA_mission_4_9
	}
    provinces_to_highlight = {
		OR = {
			superregion = china_superregion
		}
		OR = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
	}
    trigger = {
	  OR = {
		  owns_core_province = 1816
		  owns_core_province = 691
	  }
	  OR = {
		  owns_core_province = 1836
		  owns_core_province = 700
	  }
		num_of_owned_provinces_with = {
			superregion = china_superregion
			value = 25
		}
	}
    effect = {
        add_army_tradition = 10
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		china_superregion = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		add_country_modifier = {
			name = EDG_LIA_mission_4_10_modifier
			duration = -1
		}
		add_country_modifier = {
			name = EDG_adm_policy_2_modifier
			duration = 9125
		}
	}
	ai_weight = {
			factor = 400
		}
  }
  }
  
  EDG_China_Liao_mission_5 = {
  slot = 5
  generic = no
  ai = yes
  potential_on_load = {
  }
  potential = {
	always = no
    OR = {
      tag = LIA
      AND = {
        was_tag = LIA
        tag = YIN
      }
    }
    NOT = {
      map_setup = map_setup_random
    }
  }
  has_country_shield = yes
  EDG_LIA_mission_5_1 = {
    icon = mission_have_two_subjects
    position = 1
    required_missions = {
	}
    provinces_to_highlight = {}
    trigger = {
      has_country_modifier = EDG_flavorLIA_1_b_modifier
    }
    effect = {
		add_country_modifier = {
			name = EDG_LIA_mission_5_1_modifier
			duration = 3650
		}
	}
	ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_5_2 = {
    icon = mission_monarch_in_throne_room
    position = 2
    required_missions = {
	EDG_LIA_mission_5_1
	}
    provinces_to_highlight = {}
    trigger = {
      stability = 1
    }
    effect = {
	    remove_country_modifier = EDG_flavorLIA_1_b_modifier
		add_prestige_or_monarch_power = { amount = 20}
		add_dip_power = 100
		add_country_modifier = {
			name = EDG_LIA_mission_5_2_modifier
			duration = 18250
		}
	}
	ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_5_3 = {
    icon = mission_noble_council
    position = 3
    required_missions = {
	EDG_LIA_mission_5_2
	}
    provinces_to_highlight = {}
    trigger = {
      num_accepted_cultures = 2
    }
    effect = {
		add_country_modifier = {
			name = EDG_LIA_mission_5_3_modifier
			duration = 7300
		}
	}
	ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_5_5 = {
    icon = balance_of_power
    position = 5
    required_missions = {
	EDG_LIA_mission_5_3
	EDG_LIA_mission_4_4
	}
    provinces_to_highlight = {}
    trigger = {
        army_strength = {
	    who = YUA
	    value = 1
        }
    }
    effect = {
		add_country_modifier = {
			name = EDG_LIA_mission_5_5_modifier
			duration = 7300
		}
		mongolia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
	}
	ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_5_6 = {
    icon = mission_chinese_general_riding
    position = 6
    required_missions = {
	EDG_LIA_mission_5_5
	}
    provinces_to_highlight = {
	    OR = {
		province_id = 4678
		}
		OR = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
	}
    trigger = {
      total_development = YUA
	  owns_core_province = 4678
    }
    effect = {
		add_country_modifier = {
			name = EDG_LIA_mission_5_6_modifier
			duration = 18250
		}
	}
	ai_weight = {
			factor = 400
		}
  }
    EDG_LIA_mission_5_8 = {
    icon = mission_empire
    position = 8
    required_missions = {
	EDG_LIA_mission_5_6
	}
    provinces_to_highlight = {
	OR = {
		AND = {
			province_id = 1816
			NOT = { owned_by = root }
			NOT = { is_core = root }
				}
		AND = {
			root = {
				NOT = {
					num_of_owned_provinces_with = {
					superregion = china_superregion
					value = 25
							}
						}
					}
					superregion = china_superregion
				}
				}
	}
    trigger = {
      is_emperor_of_china = yes
	  owns_core_province = 1816
	  num_of_owned_provinces_with = {
				superregion = china_superregion
				value = 25
			}
    }
    effect = {
		country_event = {
		 id = EDG_flavorLIA.9
		 days = 3
	    }
	}
	ai_weight = {
			factor = 400
		}
  }
  EDG_LIA_mission_5_10 = {
    icon = catholic_confraternity
    position = 10
    required_missions = {
	EDG_LIA_mission_5_8
	EDG_LIA_mission_4_9
	}
    provinces_to_highlight = {}
    trigger = {
      treasury = 500
    }
    effect = {
	    add_treasury = -500
		add_accepted_culture = japanese
		add_accepted_culture = togoku
		add_country_modifier = {
			name = EDG_LIA_mission_5_10_modifier
			duration = -1
		}
	}
	ai_weight = {
			factor = 400
		}
  }
  }