EDG_Mission_ARL_slot_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = ARL 
			AND = {
				was_tag = ARL 
				tag = PER
			}
		}
	}

	EDG_Mission_ARL_1_2 = {
		icon = legacy_of_the_sclavinias
		position = 2
		required_missions = { EDG_Mission_ARL_2_1 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			culture = armenian
			NOT = { owned_by = ROOT }
		} 

		trigger = {
			religion = shiite
			num_of_owned_provinces_with = {
				value = 5
				culture = armenian
			}
		} 

		effect = {
			add_accepted_culture_or_dip_power = { culture = armenian }

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_distribute_10_development_into_province_culture_armenian_tt
			hidden_effect = {
				for = {
					amount = 10
					effect = "
						random_owned_province = {
							limit = { culture = armenian }
							add_random_development = 1
						}
					"
				}
				# random_owned_province = {  limit = { culture = armenian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = armenian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = armenian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = armenian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = armenian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = armenian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = armenian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = armenian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = armenian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = armenian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_all_province_culture_armenian_provide_modifier_tt
			tooltip = {
				add_province_modifier = {
					name = EDG_Mission_ARL_1_2_province_modifier
					duration = -1
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = { culture = armenian }
					add_province_modifier = {
						name = EDG_Mission_ARL_1_2_province_modifier
						duration = -1
					}
				}
			}
			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_ARL_special_Mission_1_7_modifier"
				duration = 9125
			}
		}  
	}

	EDG_Mission_ARL_1_4 = {
		icon = geo_a_house_divided
		position = 4
		required_missions = {
			EDG_Mission_ARL_2_3
			EDG_Mission_ARL_1_2
		}
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			culture = georgian
			NOT = { owned_by = ROOT }
		} 

		trigger = {
			religion = shiite
			num_of_owned_provinces_with = {
				value = 5
				culture = georgian
			}
		} 

		effect = {
			country_event_with_effect_insight = {
				id = flavor_per.40
				effect = "
					add_accepted_culture_or_dip_power = {
						culture = georgian
						free = yes
						new_line = yes
					}
					add_accepted_culture_or_dip_power = {
						culture = armenian
						free = yes
					}
				"
			}

			#add_accepted_culture_or_dip_power = { culture = georgian }

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_distribute_10_development_into_province_culture_georgian_tt
			hidden_effect = {
				for = {
					amount = 10
					effect = "
						random_owned_province = {
							limit = { culture = georgian }
							add_random_development = 1
						}
					"
				}
				# random_owned_province = {  limit = { culture = georgian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = georgian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = georgian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = georgian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = georgian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = georgian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = georgian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = georgian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = georgian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture = georgian } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_all_province_culture_georgian_provide_modifier_tt
			tooltip = {
				add_province_modifier = {
					name = EDG_Mission_ARL_1_4_province_modifier
					duration = -1
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = { culture = georgian }
					add_province_modifier = {
						name = EDG_Mission_ARL_1_4_province_modifier
						duration = -1
					}
				}
			}
			
		}  
	}

	EDG_Mission_ARL_1_6 = {
		icon = per_the_seljuk_successors
		position = 6
		required_missions = { EDG_Mission_ARL_2_5 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			region = anatolia_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 15
				region = anatolia_region
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			
			custom_tooltip = cb_EDG_WG_superiority_ARL_Imam_Jihad_Turkish_tags_enable_flag_tt
			set_country_flag = cb_EDG_WG_superiority_ARL_Imam_Jihad_Turkish_tags_enable_flag

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Mission_ARL_1_6_modifier
				duration = 9125
			}


		}  
	}

	EDG_Mission_ARL_1_7 = {
		icon = mission_janissaries
		position = 7
		required_missions = { EDG_Mission_ARL_1_6 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			region = anatolia_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 40
				region = anatolia_region
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			
			add_permanent_claim_multi_provinces = { target = northern_greece_area }
			add_permanent_claim_multi_provinces = { target = morea_area }
			add_permanent_claim_multi_provinces = { target = thrace_area }
			add_permanent_claim_multi_provinces = { target = macedonia_area }
			

			custom_tooltip = EDG_SPACE_TT
			country_event_with_effect_insight = {
				id = flavor_per.39
				effect = "
					add_yearly_manpower = 2
					add_accepted_culture_or_dip_power = {
						culture = turkish
						free = yes
					}
				"
			}

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = { owns_core_province = 326 }
				custom_tooltip = EDG_Mission_ARL_1_7_province_326_tt_yes
				326 = {
					add_base_tax = 2
					add_base_production = 3
					add_base_manpower = 3
					add_province_modifier = {
						name = EDG_Mission_ARL_1_7_province_modifier
						duration = -1
					}
				}
			}
			else = {
				custom_tooltip = EDG_Mission_ARL_1_7_province_326_tt_no
				tooltip = {
					326 = {
						add_base_tax = 2
						add_base_production = 3
						add_base_manpower = 3
						add_province_modifier = {
							name = EDG_Mission_ARL_1_7_province_modifier
							duration = -1
						}
					}
				}
			}
		}  
	}

	EDG_Mission_ARL_1_8 = {
		icon = mission_constantinople
		position = 8
		required_missions = { EDG_Mission_ARL_1_7 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			region = balkan_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				region = balkan_region
			}
		} 


		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			add_permanent_claim_multi_provinces = { target = balkan_region }
			
			custom_tooltip = cb_EDG_WG_superiority_ARL_Imam_Jihad_Europe_tags_enable_flag_tt
			set_country_flag = cb_EDG_WG_superiority_ARL_Imam_Jihad_Europe_tags_enable_flag

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					OR = {
						has_dlc = "Cradle of Civilization"
						has_dlc = "Domination"
					}
				}
				capital_scope = {
					create_units_of_type_in_province = {
						custom_tooltip = per_end_the_turkish_threat_at
						amount = 10
						unit_type = janissary_infantry
						who = root
					}
				}
			}
			else = {
				add_manpower = 10
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Mission_ARL_1_8_modifier
				duration = 7300
			}
		}  
	}

	EDG_Mission_ARL_1_10 = {
		icon = per_arl_expand_the_safavid_order
		position = 10
		required_missions = { EDG_Mission_ARL_2_9 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			religion = EDG_Alawite
			NOT = { owned_by = ROOT }
		} 

		trigger = {
			religion = shiite
			religion = shiite
			num_of_owned_provinces_with = {
				value = 5
				religion = EDG_Alawite
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			country_event = { id = EDG_flavor_PER.8 }
		}  
	}
}
EDG_Mission_ARL_slot_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = ARL 
			AND = {
				was_tag = ARL 
				tag = PER
			}
		}
	} 

	EDG_Mission_ARL_2_1 = {
		icon = mission_persian_soldiers
		position = 1
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			
		} 

		trigger = {
			religion = shiite
			if = {
				limit = { ai = no NOT = { is_year = 1502 } }
				OR = {
					army_size_percentage = 1 
					army_size = 20
				}
				if = {
					limit = { has_estate = estate_qizilbash }
					has_estate_privilege = estate_qizilbash_establish_the_qizilbash_regiments
					num_of_qizilbash = 3
				}
				else = {
					monthly_mil = 8
				}
				if = {
					limit = {
						has_estate = estate_qizilbash
					}
					num_of_estate_privileges = {
						estate = estate_qizilbash
						value = 3
					}
				}
			}
			else = { is_year = 1502 }
		} 

		effect = {
			custom_tooltip = EDG_merc_EDG_safavid_valve_UNLOCK_tooltip
			set_country_flag = EDG_merc_EDG_safavid_valve_UNLOCK_flag

			custom_tooltip = EDG_SPACE_TT
			add_permanent_claim_multi_provinces = { target = imereti_area }
			add_permanent_claim_multi_provinces = { target = samtskhe_area }
			add_permanent_claim_multi_provinces = { target = shirvan_area }
			add_permanent_claim_multi_provinces = { target = armenia_area }
			add_permanent_claim_multi_provinces = { target = kartli_kakheti_area }
			add_permanent_claim_multi_provinces = { target = tabarestan_area }
			every_province = {
				limit = {
					culture = azerbaijani
					NOT = { is_core = ROOT }
				}
				add_core = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			capital_scope = {
				add_base_manpower = 3
				add_province_modifier = {
					name = EDG_Mission_ARL_2_1_province_modifier
					duration = 9125
				}
			}

			# custom_tooltip = EDG_SPACE_TT
			# add_country_modifier = {
			# 	name = "EDG_ARL_special_Mission_2_7_modifier"
			# 	duration = 7300
			# }

			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Mission_ARL_2_7_qizilbash_modifier
				duration = -1
			}
			
		}  
	}

	EDG_Mission_ARL_2_2 = {
		icon = mission_unite_the_deccan
		position = 2
		required_missions = { EDG_Mission_ARL_2_1 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			province_id = 416
			NOT = { owned_by = ROOT }
		} 

		trigger = {
			religion = shiite
			owns = 416
			416 = { is_state = yes }
		} 

		effect = {
			if = {
				limit = { NOT = { has_global_flag = EDG_EDG_flavorARL_4_flag } }
				country_event = { id = EDG_flavorARL.4 }
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_Mission_ARL_2_2_neighbor_event_tt
			hidden_effect = {
				every_known_country = {
					limit = {
						is_neighbor_of = ROOT
						any_owned_province = { religion = shiite }
					}
					country_event = { id = EDG_flavorARL.9 }
				}
			}
			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_ARL_special_Mission_2_9_modifier"
				duration = 9125
			}
		}  
	}

	EDG_Mission_ARL_2_3 = {
		icon = mission_unite_west_india
		position = 3
		required_missions = { EDG_Mission_ARL_2_2 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			province_id = 2207
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			OR = {
				AND = {
					overlord_of = MGR
					2207 = { country_or_non_sovereign_subject_holds = ROOT }
				}
				owns = 2207
			}
		} 

		effect = {
			custom_tooltip = EDG_Mission_ARL_2_2_neighbor_event_tt
			hidden_effect = {
				every_known_country = {
					limit = {
						is_neighbor_of = ROOT
						any_owned_province = { religion = shiite }
					}
					country_event = { id = EDG_flavorARL.9 }
				}
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_captial_iranian_subject_provide_manpower_modifier_ability_flag_tt
			set_country_flag = EDG_captial_iranian_subject_provide_manpower_modifier_ability_flag

			custom_tooltip = EDG_SPACE_TT
			country_event = { id = EDG_flavorADU.6 }
			add_piety = -2

			custom_tooltip = EDG_SPACE_TT
			country_event = { id = flavor_turkoman.3 }
			custom_tooltip = turkoman_maragheh_event_insight_tt

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					MGR = { is_subject_of = ROOT owns = 2207 }
				}
				custom_tooltip = EDG_Mission_ARL_2_3_a_tt_yes
				tooltip = {
					add_country_modifier = {
						name = EDG_Mission_ARL_2_3_a_modifier
						duration = -1
					}
				}
				2207 = {
					change_religion = shiite
					custom_tooltip = EDG_add_reform_center_shiite_tooltip
					add_reform_center = shiite
				}
				hidden_effect = {
					add_country_modifier = {
						name = EDG_Mission_ARL_2_3_a_modifier
						duration = -1
					}
					MGB = {
						add_liberty_desire = -100
						add_historical_friend = ROOT
						add_country_modifier = {
							name = EDG_Mission_ARL_2_3_a_modifier
							duration = -1
						}
					}
				}

				custom_tooltip = EDG_SPACE_TT
				custom_tooltip = EDG_Mission_ARL_2_3_b_tt_no
				tooltip = {
					2207 = {
						change_religion = shiite
						add_province_modifier = {
							name = EDG_Mission_ARL_2_3_b_2207_province_modifier
							duration = -1
						}
					}
				}
			}
			else = {
				custom_tooltip = EDG_Mission_ARL_2_3_a_tt_no
				tooltip = {
					add_liberty_desire = -100
					add_historical_friend = ROOT
					add_country_modifier = {
						name = EDG_Mission_ARL_2_3_a_modifier
						duration = -1
					}
					2207 = {
						change_religion = shiite
						custom_tooltip = EDG_add_reform_center_shiite_tooltip
						add_reform_center = shiite
					}
				}

				custom_tooltip = EDG_SPACE_TT
				custom_tooltip = EDG_Mission_ARL_2_3_b_tt_yes
				2207 = {
					change_religion = shiite
					add_province_modifier = {
						name = EDG_Mission_ARL_2_3_b_2207_province_modifier
						duration = -1
					}
				}
			}
			
			
		}  
	}

	EDG_Mission_ARL_2_5 = {
		icon = mission_quran
		position = 5
		required_missions = { EDG_Mission_ARL_3_4 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			OR = {
				region = persia_region
				region = khorasan_region
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			OR = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 50
					religion = shiite
					OR = {
						region = persia_region
						region = khorasan_region
					}
				}
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 75
					OR = {
						region = persia_region
						region = khorasan_region
					}
				}
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			anatolia_region = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}
			aleppo_area = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_Mission_ARL_2_5_give_core_tt

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_Mission_ARL_2_5_religion_weaken_tt
			tooltip = {
				add_province_modifier = {
					name = EDG_Mission_ARL_2_5_religion_weaken_modifier
					duration = 7300
				}
			}
			hidden_effect = {
				every_known_country = {
					limit = {
						is_neighbor_of = ROOT
					}					
					every_owned_province = {
						limit = { religion = shiite }
						add_core = ROOT
					}
					every_owned_province = {
						limit = { NOT = { religion = shiite } religion_group = muslim }
						add_province_modifier = {
							name = EDG_Mission_ARL_2_5_religion_weaken_modifier
							duration = 7300
						}
					}
				}
			}

			custom_tooltip = EDG_SPACE_TT
			add_government_reform = EDG_Persian_1_reform
			
		}  
	}

	EDG_Mission_ARL_2_7 = {
		icon = qara_qoyunlu_dismantle_ak_qoyunlu
		position = 7
		required_missions = { EDG_Mission_ARL_2_5 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			OR = {
				AND = {
					owned_by = AKK
					AKK = { NOT = { is_subject_of = ROOT } }
				}
				province_id = 377
				province_id = 418
				province_id = 327
			}
		} 

		trigger = {
			religion = shiite
			AKK = {
				OR = {
					is_subject_of = ROOT
					exists = no
				}
			}
			377 = { country_or_non_sovereign_subject_holds = ROOT }
			418 = { country_or_non_sovereign_subject_holds = ROOT }
			327 = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		effect = {
			tooltip = {
				custom_tooltip = EDG_Mission_ARL_2_7_turkish_proince_modifier_tt
				add_province_modifier = {
					name = EDG_Mission_ARL_2_7_turkish_proince_modifier
					duration = 7300
				}

				custom_tooltip = EDG_SPACE_TT
				418 = {
					add_base_tax = 2
					add_base_production = 3
					add_base_manpower = 3
					add_province_modifier = {
						name = EDG_Mission_ARL_2_7_418_proince_modifier
						duration = 18250
					}
				}
			}

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					AKK = { is_subject_of = ROOT }
				}
				custom_tooltip = EDG_Mission_ARL_2_7_a_tt_yes
				inherit = AKK
				add_country_modifier = {
					name = EDG_Mission_ARL_2_7_modifier
					duration = 7300
				}
			}
			else = {
				custom_tooltip = EDG_Mission_ARL_2_7_a_tt_no
				tooltip = {
					inherit = AKK
					add_country_modifier = {
						name = EDG_Mission_ARL_2_7_modifier
						duration = 7300
					}
				}
			}
			
			hidden_effect = {
				418 = {
					add_base_tax = 2
					add_base_production = 3
					add_base_manpower = 3
					add_province_modifier = {
						name = EDG_Mission_ARL_2_7_418_proince_modifier
						duration = 18250
					}
				}
				every_owned_province = {
					limit = { culture = turkish }
					add_province_modifier = {
						name = EDG_Mission_ARL_2_7_turkish_proince_modifier
						duration = 7300
					}
				}
			}

			if = {
				limit = {
					army_tradition = 60
				}
				custom_tooltip = turkoman_enhance_army_traditions_tt_yes
			}
			else = {
				custom_tooltip = turkoman_enhance_army_traditions_tt_no
			}
			hidden_effect = {
				if = {
					limit = {
						army_tradition = 60
					}
					remove_country_modifier = turkoman_army_traditions
					add_country_modifier = {
						name = turkoman_army_traditions2
						duration = 9125
					}
				}
			}
		}  
	}

	EDG_Mission_ARL_2_9 = {
		icon = mission_construct_a_corsair_fleet
		position = 9
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			
		} 

		trigger = {
			religion = shiite
			OR = {
				calc_true_if = {
					all_country = {
						alliance_with = ROOT
						OR = {
							religion_group = ROOT
							culture_group = ROOT
						}
					}
					amount = 3
				}
				total_development = 300
			}
		} 

		effect = {
			custom_tooltip = EDG_IBR_MSL_invite_discount_tooltip
			set_country_flag = EDG_IBR_MSL_invite_discount_flag
			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Mission_ARL_2_9_modifier
				duration = 7300
			}
		}  
	}

	EDG_Mission_ARL_2_10 = {
		icon = per_our_religious_direction
		position = 10
		required_missions = { EDG_Mission_ARL_2_9 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			
		} 

		trigger = {
			religion = shiite
			religious_unity = 0.75
			persia_region = { type = all religion = ROOT }
			if = {
				limit = {
					religion_group = muslim
				}
				if = {
					limit = {
						has_dlc = "Cradle of Civilization"
						religious_school = {
							group = muslim
							school = hanbali_school
						}
					}
					piety = 0.9
				}
				else = {
					OR = {
						piety = 0.9
						NOT = { piety = -0.89 }
					}
				}
			}
			else = {
				stability = 2
				religious_unity = 0.75
				if = {
					limit = {
						has_estate = estate_church
					}
					estate_loyalty = {
						estate = estate_church
						loyalty = 60
					}
				}
			}
			if = {
				limit = { 
					has_dlc = "Golden Century"
					religion_group = muslim
				}
				num_of_owned_provinces_with = {
					has_holy_order_trigger = yes
					value = 25
				}
			}
			else = {
				num_of_owned_provinces_with = {
					base_manpower = 3
					religion = root
					value = 25
				}
			}
			OR = {
				num_of_forced_converted_countries = { amount = 10 }
				num_of_converted_provinces = { amount = 50 }
			}
			crown_land_share = estate_church
			reform_level = 4
		} 

		effect = {
			custom_tooltip = EDG_faith_protector_provide_1_tolerance_own_modifier_flag_tt
			set_country_flag = EDG_faith_protector_provide_1_tolerance_own_modifier_flag
			hidden_effect = {
				if = {
					limit = { is_defender_of_faith = yes }
					EDG_OA_on_defender_of_faith_claim_effect = yes
				}
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Mission_ARL_2_10_modifier
				duration = -1
			}

			custom_tooltip = EDG_SPACE_TT
			country_event_with_effect_insight = {
				id = EDG_flavor_PER.11
				effect = "
					add_government_reform = EDG_legacy_of_the_safavid_reform
				"
			}
			
			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					religion_group = muslim
				}
				if = {
					limit = {
						has_dlc = "Cradle of Civilization"
						religious_school = {
							group = muslim
							school = hanbali_school
						}
					}
					set_country_flag = ARB_buff_enforce_religious_unity_flag
					custom_tooltip = ARB_buff_enforce_religious_unity
					hidden_effect = {
						if = {
							limit = { has_ruler_modifier = muslim_enforced_religion }
							remove_country_modifier = muslim_enforced_religion
							add_ruler_modifier = { name = muslim_enforced_religion duration = -1 }
						}
					}
					
					custom_tooltip = " "
					
					set_country_flag = ARB_may_fire_wahabism
					country_event_with_effect_insight = {
						id = muslim_school_events.22 
						effect = "
							custom_tooltip = muslim_school_events.22.a.tt
		
							custom_tooltip = ABR_hanbali_countries_now_buff_religious_culture
						"
					}
				}
				else = {
					simple_dynamic_effect = {
						first_custom_tooltip = ARB_if_legalism
						first_limit = "
							piety = 0.9
						"
						first_effect = "
							set_country_flag = ARB_buff_enforce_religious_unity_flag
							custom_tooltip = ARB_buff_enforce_religious_unity
							hidden_effect = {
								if = {
									limit = { has_ruler_modifier = muslim_enforced_religion }
									remove_country_modifier = muslim_enforced_religion
									add_ruler_modifier = { name = muslim_enforced_religion duration = -1 }
								}
							}
						"
						second_custom_tooltip = ARB_if_mysticism
						second_limit = "
							NOT = { piety = -0.89 }
						"
						second_effect = "
							if = {
								limit = {
									has_dlc = \"Golden Century\"
								}
								custom_tooltip = ARB_grant_access_to_muslim_holy_orders
								set_country_flag = ARB_grant_access_to_muslim_holy_orders_flag
							}
							else = {
								add_country_modifier = {
									name = ARB_welcoming_the_sufis
									duration = -1
								}
							}
						"
					}
				}
			}
			
			else = {
				add_country_modifier = {
					name = ARB_following_teachings_of_old #fallback
					duration = -1
				}
			}
		}  
	}
}
EDG_Mission_ARL_slot_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = ARL 
			AND = {
				was_tag = ARL 
				tag = PER
			}
		}
	}

	EDG_Mission_ARL_3_2 = {
		icon = mission_integrate_the_gonds
		position = 2
		required_missions = { EDG_Mission_ARL_2_1 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			
		} 

		trigger = {
			religion = shiite
			if = {
				limit = { ai = no NOT = { is_year = 1502 } }
				OR = {
					total_development = 75
					all_province = {
						OR = {
							NOT = { culture = azerbaijani }
							country_or_non_sovereign_subject_holds = ROOT
						}
					}
				}
			}
			else = { is_year = 1502 }
		} 

		effect = {
			custom_tooltip = EDG_Mission_ARL_2_2_neighbor_event_tt
			hidden_effect = {
				every_known_country = {
					limit = {
						is_neighbor_of = ROOT
						any_owned_province = { religion = shiite }
					}
					country_event = { id = EDG_flavorARL.9 }
				}
			}
			custom_tooltip = EDG_SPACE_TT

			if = {
				limit = { NOT = { has_country_flag = EDG_flavor_PER_war_14_a_flag } }
				set_country_flag = EDG_flavor_PER_war_14_enable_flag
				country_event = { id = EDG_flavor_PER_war.14 }

				custom_tooltip = EDG_SPACE_TT
			}

			add_permanent_claim_multi_provinces = { target = persia_region }
			custom_tooltip = EDG_give_all_kurdish_culture_province_claim_tt
			hidden_effect = {
				every_province = {
					limit = { culture = kurdish }
					add_permanent_claim = ROOT
				}
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Mission_ARL_3_2_modifier
				duration = 7300
			}
			
		}  
	}

	EDG_Mission_ARL_3_4 = {
		icon = mission_battle_of_varna
		position = 4
		required_missions = { EDG_Mission_ARL_3_2 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			
		} 

		trigger = {
			religion = shiite
			if = {
				limit = { ai = no NOT = { is_year = 1502 } }
				total_development = 175
			}
			else = {
				is_year = 1502
			}

		} 

		effect = {
			set_global_flag = EDG_EDG_flavorARL_1__mission_flag
			custom_tooltip = EDG_ARL_special_Mission_3_8_tt
			tooltip = {
				country_event = { id = EDG_flavorARL.1 }
			}
			hidden_effect = {
				if = {
					limit = { NOT = { has_global_flag = EDG_EDG_flavorARL_1_flag } }
					country_event = { id = EDG_flavorARL.1 }
				}
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = allow_country_cb_EDG_WG_superiority_PER_unification_flag_tt
			set_country_flag = allow_country_cb_EDG_WG_superiority_PER_unification_flag

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_ARL_special_Mission_3_9_tt_1
			hidden_effect = {
			  every_province = {
				limit = {
					OR = {
						region = persia_region
					}
				}
				add_core = ROOT
			  }
			}
			
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_defender_of_faith_claim_provide_100_power_first_flag_tt
			set_country_flag = EDG_defender_of_faith_claim_provide_100_power_first_flag

			# custom_tooltip = EDG_SPACE_TT
			# change_estate_land_share = {
			# 	estate = all
			# 	share = -5
			# }

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_ARL_special_Mission_3_9_tt_2
			tooltip = {
				add_base_manpower = 1
				add_province_modifier = {
					name = "EDG_City_manpower_bloom_2"
					duration = 7300
				}
			}
			hidden_effect = {
			  every_province = {
				limit = {
					owned_by = ROOT
					religion = ROOT
				}
				add_base_manpower = 1
				add_province_modifier = {
					name = "EDG_City_manpower_bloom_2"
					duration = 7300
				}
				
			  }
			}
		}  
	}

	EDG_Mission_ARL_3_5 = {
		icon = mission_arabian_fort
		position = 5
		required_missions = { EDG_Mission_ARL_3_4 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			province_id = 410
			NOT = { owned_by = ROOT }
		} 

		trigger = {
			religion = shiite
			owns = 410
			410 = { is_state = yes }
		} 

		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			country_event = { id = EDG_flavorARL.5 }

			custom_tooltip = EDG_SPACE_TT
			al_jazira_area = { add_core = ROOT }
			basra_area = { add_core = ROOT }
			iraq_arabi_area = { add_core = ROOT }

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_faith_protector_provide_governing_10_capacity_modifier_flag_tt
			set_country_flag = EDG_faith_protector_provide_governing_10_capacity_modifier_flag
			hidden_effect = {
				if = {
					limit = { is_defender_of_faith = yes }
					EDG_OA_on_defender_of_faith_claim_effect = yes
				}
			}
			

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Mission_ARL_3_5_modifier
				duration = 3650
			}
			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Mission_ARL_Allah_Representative_modifier
				duration = 7300
			}
		}  
	}

	EDG_Mission_ARL_3_6 = {
		icon = per_recruit_the_qizilbash
		position = 6
		required_missions = { EDG_Mission_ARL_3_5 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			OR = {
				area = al_jazira_area
				area = basra_area
				area = iraq_arabi_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			
			al_jazira_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			basra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			iraq_arabi_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			arabia_region = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}
			syria_area = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}
			trans_jordan_area = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}
			syrian_desert_area = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}
			palestine_area = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_more_conquer_personality_flag_1_tt
			set_country_flag = EDG_more_conquer_personality_flag_1

			custom_tooltip = EDG_SPACE_TT
			al_jazira_area = {
				add_permanent_province_modifier = {
					name = EDG_Mission_ARL_3_6_province_modifier
					duration = 3650
				}
			}
			basra_area = {
				add_permanent_province_modifier = {
					name = EDG_Mission_ARL_3_6_province_modifier
					duration = 3650
				}
			}
			iraq_arabi_area = {
				add_permanent_province_modifier = {
					name = EDG_Mission_ARL_3_6_province_modifier
					duration = 3650
				}
			}
			
			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = { has_country_modifier = EDG_Mission_ARL_Allah_Representative_modifier }
				custom_tooltip = EDG_Mission_ARL_3_6_a_tt_yes
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
				add_prestige_or_monarch_power = { amount = 20 }
				hidden_effect = {
					remove_country_modifier = EDG_Mission_ARL_Allah_Representative_modifier
					add_country_modifier = {
						name = EDG_Mission_ARL_Allah_Representative_modifier
						duration = 7300
					}
				}
			}
			else = {
				custom_tooltip = EDG_Mission_ARL_3_6_a_tt_no
				tooltip = {
					add_adm_power = 100
					add_dip_power = 100
					add_mil_power = 100
					add_prestige_or_monarch_power = { amount = 20 }
				}
			}
		}  
	}

	EDG_Mission_ARL_3_7 = {
		icon = per_create_the_tupchi
		position = 7
		required_missions = { EDG_Mission_ARL_3_6 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			OR = {
				area = syria_area
				area = trans_jordan_area
				area = syrian_desert_area
				area = palestine_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				OR = {
					area = syria_area
					area = trans_jordan_area
					area = syrian_desert_area
					area = palestine_area
				}
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			egypt_region = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}


			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_faith_protector_provide_war_province_cost_modifier_flag_tt
			set_country_flag = EDG_faith_protector_provide_war_province_cost_modifier_flag
			hidden_effect = {
				if = {
					limit = { is_defender_of_faith = yes }
					EDG_OA_on_defender_of_faith_claim_effect = yes
				}
			}
			

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_MISSION_BUL_roma_5_6_trade_tt
			tooltip = {
				EDG_building_give_marketplace_or_upgrate_effect = yes
			}
			hidden_effect = {
				every_owned_province = {
					limit = {
						trade_company_region = trade_company_aleppo
						province_has_center_of_trade_of_level = 1
					}
					EDG_building_give_marketplace_or_upgrate_effect = yes
				}
			}
			
			
			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = { has_country_modifier = EDG_Mission_ARL_Allah_Representative_modifier }
				custom_tooltip = EDG_Mission_ARL_3_6_a_tt_yes
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
				add_prestige_or_monarch_power = { amount = 20 }
				hidden_effect = {
					remove_country_modifier = EDG_Mission_ARL_Allah_Representative_modifier
					add_country_modifier = {
						name = EDG_Mission_ARL_Allah_Representative_modifier
						duration = 7300
					}
				}
			}
			else = {
				custom_tooltip = EDG_Mission_ARL_3_6_a_tt_no
				tooltip = {
					add_adm_power = 100
					add_dip_power = 100
					add_mil_power = 100
					add_prestige_or_monarch_power = { amount = 20 }
				}
			}
		}  
	}

	EDG_Mission_ARL_3_8 = {
		icon = mission_the_caliph
		position = 8
		required_missions = { EDG_Mission_ARL_3_7 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			OR = {
				region = egypt_region
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				region = egypt_region
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			maghreb_region = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}
			

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_more_conquer_personality_flag_1_tt
			set_country_flag = EDG_more_conquer_personality_flag_2

			# custom_tooltip = EDG_SPACE_TT
			# country_event_with_effect_insight = {
			# 	id = flavor_per.48
			# 	effect = "
			# 		unlock_estate_privilege = {
			# 			estate_privilege = estate_nobles_mamlukian_administration
			# 			modifier_tooltip = estate_nobles_mamlukian_administration_tooltip
			# 		}
			# 		unlock_estate_privilege = { estate_privilege = estate_qizilbash_mamlukian_administration }
			# 		unlock_estate_privilege = { estate_privilege = estate_ghulams_mamlukian_administration }
			# 	"
			# }

			
			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = { has_country_modifier = EDG_Mission_ARL_Allah_Representative_modifier }
				custom_tooltip = EDG_Mission_ARL_3_6_a_tt_yes
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
				add_prestige_or_monarch_power = { amount = 20 }
				hidden_effect = {
					remove_country_modifier = EDG_Mission_ARL_Allah_Representative_modifier
					add_country_modifier = {
						name = EDG_Mission_ARL_Allah_Representative_modifier
						duration = 7300
					}
				}
			}
			else = {
				custom_tooltip = EDG_Mission_ARL_3_6_a_tt_no
				tooltip = {
					add_adm_power = 100
					add_dip_power = 100
					add_mil_power = 100
					add_prestige_or_monarch_power = { amount = 20 }
				}
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Persia_empire_Mission_1_18_modifier
				duration = -1
			}
		}  
	}

	EDG_Mission_ARL_3_9 = {
		icon = mission_afghan_frontier
		position = 9
		required_missions = { EDG_Mission_ARL_3_8 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			OR = {
				region = maghreb_region
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 40
				region = maghreb_region
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			iberia_region = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}
			
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_more_conquer_personality_flag_1_tt
			set_country_flag = EDG_more_conquer_personality_flag_3

			
			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = { has_country_modifier = EDG_Mission_ARL_Allah_Representative_modifier }
				custom_tooltip = EDG_Mission_ARL_3_6_a_tt_yes
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
				add_prestige_or_monarch_power = { amount = 20 }
				hidden_effect = {
					remove_country_modifier = EDG_Mission_ARL_Allah_Representative_modifier
					add_country_modifier = {
						name = EDG_Mission_ARL_Allah_Representative_modifier
						duration = 7300
					}
				}
			}
			else = {
				custom_tooltip = EDG_Mission_ARL_3_6_a_tt_no
				tooltip = {
					add_adm_power = 100
					add_dip_power = 100
					add_mil_power = 100
					add_prestige_or_monarch_power = { amount = 20 }
				}
			}
		}  
	}

	EDG_Mission_ARL_3_10 = {
		icon = mission_din_i_llahi
		position = 10
		required_missions = { EDG_Mission_ARL_3_9 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			OR = {
				region = iberia_region
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 40
				region = iberia_region
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			italy_region = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}
			france_region = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}
			
			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = { has_country_modifier = EDG_Mission_ARL_Allah_Representative_modifier }
				custom_tooltip = EDG_Mission_ARL_3_11_a_tt_yes
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
				add_prestige_or_monarch_power = { amount = 20 }
				hidden_effect = {
					remove_country_modifier = EDG_Mission_ARL_Allah_Representative_modifier
					add_country_modifier = {
						name = EDG_Mission_ARL_Allah_Representative_modifier
						duration = -1
					}
				}
			}
			else = {
				custom_tooltip = EDG_Mission_ARL_3_11_a_tt_no
				tooltip = {
					add_adm_power = 100
					add_dip_power = 100
					add_mil_power = 100
					add_prestige_or_monarch_power = { amount = 20 }
				}
			}
		}  
	}

	EDG_Mission_ARL_3_11 = {
		icon = mission_islamic_golden_age
		position = 11
		required_missions = {
			EDG_Mission_ARL_3_10
			EDG_Mission_ARL_2_10
		}
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			OR = {
				province_id = 504
				province_id = 225
				province_id = 151
				province_id = 410
				province_id = 385
				province_id = 384
				province_id = 124
				province_id = 125
				province_id = 425
				province_id = 382
				province_id = 454
				province_id = 347
				province_id = 388
				province_id = 400				
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		} 

		trigger = {
			religion = shiite
			owns_or_non_sovereign_subject_of = 504
			owns_or_non_sovereign_subject_of = 225
			owns_or_non_sovereign_subject_of = 151
			owns_or_non_sovereign_subject_of = 410
			owns_or_non_sovereign_subject_of = 385
			owns_or_non_sovereign_subject_of = 384
			owns_or_non_sovereign_subject_of = 124
			owns_or_non_sovereign_subject_of = 125
			owns_or_non_sovereign_subject_of = 425
			owns_or_non_sovereign_subject_of = 382
			owns_or_non_sovereign_subject_of = 454
			owns_or_non_sovereign_subject_of = 347
			owns_or_non_sovereign_subject_of = 388
			owns_or_non_sovereign_subject_of = 400
		}
		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 100
			}
			add_country_modifier = {
				name = unified_islam
				duration = -1
			}
			add_ruler_modifier = {
				name = "EDG_ARL_special_Mission_1_9_modifier"
				duration = 7300
			}
		}
	}
}
EDG_Mission_ARL_slot_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = ARL 
			AND = {
				was_tag = ARL 
				tag = PER
			}
		}
	}

	EDG_Mission_ARL_4_1 = {
		icon = mission_ottoman_harem
		position = 1
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			
		} 

		trigger = {
			religion = shiite
			if = {
				limit = { ai = no NOT = { is_year = 1502 } }
				if = {
					limit = { has_government_mechanic = feudal_theocracy_mechanic }
					custom_trigger_tooltip = {
						tooltip = used_either_feudal_theocracy_buttons_tt
						OR = {
							has_country_modifier = seize_clerical_holdings_modifier
							any_owned_province = {
								has_province_modifier = invite_minorities_modifier
							}
						}
					}
				}
				else = {
					stability = 2
				}
				OR = {
					total_development = 100
					theologian = 1
					inquisitor = 1
				}
			}
			else = {
				is_year = 1502
			}
		} 

		effect = {
			country_event = { id = EDG_flavorARL.6 }
			
			custom_tooltip = EDG_SPACE_TT
			add_stat_or_monarch_power = {
				type = dip
				amount = 1
			}

			custom_tooltip = EDG_SPACE_TT
			define_advisor = {
				type = diplomat
				skill = 2
				cost_multiplier = 0.25
				culture = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Mission_ARL_4_1_modifier
				duration = 7300
			}
		}  
	}

	EDG_Mission_ARL_4_2 = {
		icon = mission_defeat_mewar
		position = 2
		required_missions = { EDG_Mission_ARL_4_1 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			
		} 

		trigger = {
			religion = shiite
			is_at_war = no
			prestige = 30
			any_ally = { religion = ROOT }
		} 

		effect = {
			country_event = { id = EDG_flavorARL.7 }

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_ARL_special_Mission_5_8_modifier"
				duration = 9125
			}
			
			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					has_country_modifier = EDG_Mission_ARL_4_1_modifier
				}
				custom_tooltip = EDG_Mission_ARL_4_1_a_tt_yes
				add_stability_or_adm_power = yes
				hidden_effect = {
					remove_country_modifier = EDG_Mission_ARL_4_1_modifier
					add_country_modifier = {
						name = EDG_Mission_ARL_4_1_modifier
						duration = 7300
					}
				}
			}
			else = {
				custom_tooltip = EDG_Mission_ARL_4_1_a_tt_no
				tooltip = {
					add_stability_or_adm_power = yes
				}
			}
		}  
	}

	EDG_Mission_ARL_4_3 = {
		icon = mission_spoils_of_war
		position = 3
		required_missions = { EDG_Mission_ARL_4_2 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			
		} 

		trigger = {
			religion = shiite
			OR = {
				land_morale = 7
				mil_tech = 10
			}
			army_size = 50
		} 

		effect = {
			add_stat_or_monarch_power = {
			  type = mil
			  amount = 1
			}
			define_advisor = {
				type = commandant
				skill = 3
				cost_multiplier = 0.25
				culture = ROOT
				religion = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Mission_ARL_4_3_modifier
				duration = -1
			}
			
			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					has_country_modifier = EDG_Mission_ARL_4_1_modifier
				}
				custom_tooltip = EDG_Mission_ARL_4_1_a_tt_yes
				add_stability_or_adm_power = yes
				hidden_effect = {
					remove_country_modifier = EDG_Mission_ARL_4_1_modifier
					add_country_modifier = {
						name = EDG_Mission_ARL_4_1_modifier
						duration = 7300
					}
				}
			}
			else = {
				custom_tooltip = EDG_Mission_ARL_4_1_a_tt_no
				tooltip = {
					add_stability_or_adm_power = yes
				}
			}
		}  
	}

	EDG_Mission_ARL_4_5 = {
		icon = mission_conquer_persia
		position = 5
		required_missions = { EDG_Mission_ARL_3_4 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			region = persia_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 30
				region = persia_region
			}
			calc_true_if = {
				all_province = {
					owned_by = ROOT
					OR = {
						province_id = 414		# Hamadan
						province_id = 429		# Isfahan
						province_id = 433		# Yazd
						province_id = 2213		# Qom
						province_id = 2215		# Qazvin
						province_id = 426		# Amol
						province_id = 2218		# Shiraz
						province_id = 416		# Tabriz
						province_id = 432		# Kerman
						province_id = 2221		# Mashhad
					}
				}
				amount = 7
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			khorasan_region = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_tax_bailiff_provide_tax_flag_tt
			set_country_flag = EDG_tax_bailiff_provide_tax_flag

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_Mission_ARL_4_5_province_tt
			tooltip = {
				add_local_autonomy = -25
				add_nationalism = -25
				add_province_modifier = {
					name = EDG_Mission_ARL_4_5_province_modifier
					duration = 9125
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture_group = ROOT
					}
					add_local_autonomy = -25
					add_nationalism = -25
					add_province_modifier = {
						name = EDG_Mission_ARL_4_5_province_modifier
						duration = 9125
					}
				}
			}
		}  
	}

	EDG_Mission_ARL_4_7 = {
		icon = per_create_the_ghulams
		position = 7
		required_missions = { EDG_Mission_ARL_4_5 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			OR = {
				AND = {
					owned_by = HZB
					HZB = { NOT = { is_subject_of = ROOT } }
				}
				province_id = 429
				province_id = 433
				province_id = 2215
			}
		} 

		trigger = {
			religion = shiite
			HZB = {
				OR = {
					is_subject_of = ROOT
					exists = no
				}
			}
			429 = { country_or_non_sovereign_subject_holds = ROOT }
			433 = { country_or_non_sovereign_subject_holds = ROOT }
			2215 = { country_or_non_sovereign_subject_holds = ROOT }
		} 


		effect = {
			
			tooltip = {
				custom_tooltip = EDG_Mission_ARL_4_7_persian_proince_modifier_tt_2
				add_province_modifier = {
					name = EDG_Mission_ARL_4_7_persian_proince_modifier
					duration = 7300
				}
			}

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					HZB = { is_subject_of = ROOT }
				}
				custom_tooltip = EDG_Mission_ARL_4_7_a_tt_yes
				inherit = HZB
				add_country_modifier = {
					name = EDG_Mission_ARL_4_7_modifier
					duration = 7300
				}
			}
			else = {
				custom_tooltip = EDG_Mission_ARL_4_7_a_tt_no
				tooltip = {
					inherit = HZB
					add_country_modifier = {
						name = EDG_Mission_ARL_4_7_modifier
						duration = 7300
					}
				}
			}
			
			hidden_effect = {
				random_owned_province = {
					limit = { culture = persian }
					add_province_modifier = {
						name = EDG_Mission_ARL_4_7_persian_proince_modifier
						duration = 7300
					}
				}
				random_owned_province = {
					limit = { culture = persian }
					add_province_modifier = {
						name = EDG_Mission_ARL_4_7_persian_proince_modifier
						duration = 7300
					}
				}
				random_owned_province = {
					limit = { culture = persian }
					add_province_modifier = {
						name = EDG_Mission_ARL_4_7_persian_proince_modifier
						duration = 7300
					}
				}
			}
		}  
	}

	EDG_Mission_ARL_4_9 = {
		icon = mission_dominate_trade_in_bengal
		position = 9
		required_missions = { EDG_Mission_ARL_5_8 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			superregion = india_superregion
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 200
				superregion = india_superregion
			}
		} 

		effect = {
			country_event = { id = EDG_flavor_PER.2 }

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_captial_india_subject_provide_manpower_modifier_ability_flag_tt
			set_country_flag = EDG_captial_india_subject_provide_manpower_modifier_ability_flag

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Mission_ARL_4_9_modifier
				duration = 18250
			}
			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Persia_empire_Mission_3_17_modifier
				duration = -1
			}
		}  
	}

	EDG_Mission_ARL_4_10 = {
		icon = per_unify_the_shia_realms
		position = 10
		required_missions = { EDG_Mission_ARL_4_9 } 

		
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			superregion = india_superregion
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { religion = ROOT }
			}
		} 

		trigger = {
			religion = shiite
			india_superregion = {
				type = all
				religion = ROOT
				country_or_non_sovereign_subject_holds = ROOT
			}
		} 

		effect = {
			add_adm_power = 100
			# country_event = { id = mug_mission_events.1 }
			# custom_tooltip = mug_viceroyalty_of_the_deccan.tt
			
			# custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Mission_ARL_4_10_modifier
				duration = -1
			}
		}  
	}
}
EDG_Mission_ARL_slot_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = ARL 
			AND = {
				was_tag = ARL 
				tag = PER
			}
		}
	}

	EDG_Mission_ARL_5_2 = {
		icon = per_sino_persians_relations
		position = 2
		required_missions = { EDG_Mission_ARL_4_1 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			owned_by = KRY
		} 

		trigger = {
			religion = shiite
			if = {
				limit = { exists = KRY }
				KRY = {
					OR = {
						is_subject = no
						is_subject_of = ROOT
					}
					has_opinion = {
						who = ROOT
						value = 150
					}
					NOT = { total_development = ROOT }
				}
			}
			else = {
				owns = 417
			}
		} 

		effect = {
			custom_tooltip = EDG_Mission_ARL_5_2_event_enable_flag_tt
			set_country_flag = EDG_Mission_ARL_5_2_event_enable_flag

			custom_tooltip = EDG_SPACE_TT
			add_historical_friend = KRY
			add_country_modifier = {
				name = EDG_Mission_ARL_5_2_modifier
				duration = 18250
			}
			KRY = {
				add_historical_friend = ROOT 
				add_country_modifier = {
					name = EDG_Mission_ARL_5_2_modifier
					duration = 18250
				}
			} 
		}  
	}

	EDG_Mission_ARL_5_4 = {
		icon = mission_persianate_empire
		position = 4
		required_missions = {
			EDG_Mission_ARL_5_2
			EDG_Mission_ARL_4_3
		}
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			owned_by = ROOT
			NOT = { religion = ROOT }
		} 

		trigger = {
			religion = shiite
			total_development = 500
			has_idea_group = religious_ideas
			num_of_owned_provinces_with = {
				value = 50
				religion = ROOT
			}
		} 

		effect = {

			custom_tooltip = EDG_missionary_gain_adm_power_flag_tt
			set_country_flag = EDG_missionary_gain_adm_power_flag

			if = {
				limit = { has_country_modifier = EDG_Mission_ARL_4_1_modifier }
				custom_tooltip = EDG_Mission_ARL_5_4_a_tt_yes
				hidden_effect = {
					remove_country_modifier = EDG_Mission_ARL_4_1_modifier
					add_country_modifier = {
						name = EDG_Mission_ARL_4_1_modifier
						duration = -1
					}
				}
			}
			else = { custom_tooltip = EDG_Mission_ARL_5_4_a_tt_no }
		}  
	}

	EDG_Mission_ARL_5_6 = {
		icon = per_tim_legacy_of_timur
		position = 6
		required_missions = { EDG_Mission_ARL_4_5 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			region = persia_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			persia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			central_asia_region = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_Mission_ARL_5_6_distribute_10_development_tt
			hidden_effect = {
				for = {
					amount = 10
					effect = "
						random_owned_province = {
							limit = { culture_group = ROOT }
							add_random_development = 1
						}
					"
				}
				# random_owned_province = {  limit = { culture_group = ROOT } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture_group = ROOT } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture_group = ROOT } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture_group = ROOT } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture_group = ROOT } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture_group = ROOT } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture_group = ROOT } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture_group = ROOT } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture_group = ROOT } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture_group = ROOT } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
				# random_owned_province = {  limit = { culture_group = ROOT } random_list = { 30 = { add_base_tax = 1 }  30 = { add_base_production = 1 }  40 = { add_base_manpower = 1 }  }}
			}

			custom_tooltip = EDG_SPACE_TT
			454 = {
				add_trade_modifier = {
					who = ROOT
					duration = 9125
					power = 50
					key = EDG_Mission_ARL_5_6_trade_modifier
				}
			}
			
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_Mission_ARL_4_5_province_tt
			tooltip = {
				add_province_modifier = {
					name = EDG_Mission_ARL_5_6_province_modifier
					duration = 3650
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = { culture_group = root }
					add_province_modifier = {
						name = EDG_Mission_ARL_5_6_province_modifier
						duration = 3650
					}
				}
			}
		}  
	}

	EDG_Mission_ARL_5_7 = {
		icon = per_tab_legacy_of_eranshahr
		position = 7
		required_missions = { EDG_Mission_ARL_5_6 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			region = khorasan_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 25
				region = khorasan_region
			}
			owns = 451
			owns = 446
		} 

		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			hindusthan_region = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}
			west_india_region = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}
			
			custom_tooltip = EDG_SPACE_TT
			707 = {
				add_trade_modifier = {
					who = ROOT
					duration = 9125
					power = 50
					key = EDG_Mission_ARL_5_6_trade_modifier
				}
			}
			custom_tooltip = EDG_SPACE_TT
			khorasan_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				add_permanent_province_modifier = {
					name = EDG_Mission_ARL_5_7_province_modifier
					duration = 7300
				}
			}

			custom_tooltip = EDG_SPACE_TT
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 25
			}
			add_ruler_modifier = {
				name = "turkoman_tamerlane_bloodline"
				duration = -1
			}
		}  
	}

	EDG_Mission_ARL_5_8 = {
		icon = mission_subdue_rajputana
		position = 8
		required_missions = { EDG_Mission_ARL_5_7 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			superregion = india_superregion
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			NOT = { exists = DLH }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 75
				superregion = india_superregion
			}
		} 

		effect = {
			add_government_power = {
				mechanic_type = persian_influence_mechanic
				power_type = persian_influence
				value = 20
			}
			country_event = { id = EDG_flavor_PER.0 }

			custom_tooltip = EDG_SPACE_TT
			india_superregion = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}
			
			custom_tooltip = EDG_SPACE_TT
			504 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 50
					key = mug_conquest_of_sindh
				}
			}
			524 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 50
					key = renovated_grand_trunk_road
				}
			}
			1343 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 50
					key = renovated_grand_trunk_road
				}
			}
			507 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 50
					key = renovated_grand_trunk_road
				}
			}
			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_Mission_ARL_5_8_modifier
				duration = 7300
			}

			
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = per_fortify_the_thar_desert_at
			tooltip = {
				add_province_modifier = {
					name = per_reinforced_defenses
					duration = -1
					desc = per_establish_western_defenses_bt
				}
			}
			hidden_effect = {
				random_province = { limit = { 	area = sindh_area		country_or_non_sovereign_subject_holds = root has_building = ramparts } add_province_modifier = { name = per_reinforced_defenses duration = -1 } }
				random_province = { limit = { 	area = jangladesh_area	country_or_non_sovereign_subject_holds = root has_building = ramparts } add_province_modifier = { name = per_reinforced_defenses duration = -1 } }
				random_province = { limit = { 	area = marwar_area		country_or_non_sovereign_subject_holds = root has_building = ramparts } add_province_modifier = { name = per_reinforced_defenses duration = -1 } }
				random_province = { limit = { 	area = patan_area		country_or_non_sovereign_subject_holds = root has_building = ramparts } add_province_modifier = { name = per_reinforced_defenses duration = -1 } }
			}
		}  
	}

	EDG_Mission_ARL_5_10 = {
		icon = per_sword_of_our_faith
		position = 10
		required_missions = { EDG_Mission_ARL_4_9 } 
		ai_weight = { factor = 400 }  
		provinces_to_highlight = {
			region = bengal_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			religion = shiite
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 35
				region = bengal_region
			}
		} 

		effect = {
			
			burma_region = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}
			malaya_region = {
				limit = { NOT = { is_core = ROOT }  NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT 
			}
			
		}  
	}
}
