# EDG_AVE_mission_northern_1 = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
# 		always = no
# 		was_tag = ENG
# 		tag = AVE
# 	}

# }

# EDG_AVE_mission_northern_2 = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
# 		always = no
# 		was_tag = ENG
# 		tag = AVE
# 	}

# }

# EDG_AVE_mission_northern_3 = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
# 		always = no
# 		was_tag = ENG
# 		tag = AVE
# 	}

# }

# EDG_AVE_mission_northern_4 = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
# 		always = no
# 		was_tag = ENG
# 		tag = AVE
# 	}

# }

EDG_AVE_mission_northern_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		always = no
		was_tag = ENG
		tag = AVE
	}

}
