# EDG_SMO_mission_slot_1 = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
# 		OR = {
# 			tag = SMO
# 			tag = ROS
# 		}
# 		always = no
# 	}

# 	EDG_SMO_mission_1_1 = {
# 		icon = mission_rb_war_of_the_roses
# 		position = 1
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			has_country_flag = had_EDG_SMO_disasters_1_flag
# 			OR = {
# 				has_reform = EDG_Citizen_Army_Government
# 				has_reform = EDG_ROS_Citizen_Government
# 			}
# 			NOT = { num_of_rebel_armies = 1 } 
# 		}

# 		effect = {
# 			add_stability_or_adm_power = yes
# 			add_dip_power = 50
# 			add_mil_power = 50
# 			293 = { set_great_project_tier_2 = { type = EDG_Hero_Square }  } 
# 		}
# 	}

# 	EDG_SMO_mission_1_2 = {
# 		icon = mission_conquer_50_development
# 		position = 2
# 		required_missions = { EDG_SMO_mission_1_1 } 
# 		provinces_to_highlight = { province_id = 293 } 

# 		trigger = {
# 			army_tradition = 75
# 			293 = {
# 				OR = {
# 					has_building = fort_15th
# 					has_building = fort_16th
# 					has_building = fort_17th
# 					has_building = fort_18th
# 				}
# 				is_prosperous = yes
# 			}
# 		}

# 		effect = {
# 			293 = { set_great_project_tier_2 = { type = EDG_Alexander_Fortress }  } 

# 			custom_tooltip = EDG_SPACE_TT
# 			custom_tooltip = EDG_castle_master_provide_army_tradition_flag_tt
# 			set_country_flag = EDG_castle_master_provide_army_tradition_flag

# 			custom_tooltip = EDG_SPACE_TT
# 			custom_tooltip = EDG_capital_scope_foth_building_yes_tooltip
# 			capital_scope = {
# 				if = {
# 					limit = { has_building = fort_17th } 
# 					remove_building = fort_17th
# 					add_building = fort_18th
# 				}
# 				else_if = {
# 					limit = { has_building = fort_16th } 
# 					remove_building = fort_16th
# 					add_building = fort_17th
# 				}
# 				else_if = {
# 					limit = { has_building = fort_15th } 
# 					remove_building = fort_15th
# 					add_building = fort_16th
# 				}
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_1_3 = {
# 		icon = establish_the_musketeers
# 		position = 3
# 		required_missions = { EDG_SMO_mission_1_2 } 
# 		provinces_to_highlight = { province_id = 293 } 

# 		trigger = {
# 			293 = {
# 				OR = {
# 					has_building = barracks
# 					has_building = training_fields
# 				}
# 				is_prosperous = yes
# 			}
# 			OR = {
# 				full_idea_group = quality_ideas
# 				full_idea_group = offensive_ideas
# 			}
# 			army_professionalism = 0.20
# 		}

# 		effect = {
# 			293 = { set_great_project_tier_2 = { type = EDG_Smolensk_Castle }  } 

# 			custom_tooltip = EDG_SPACE_TT
# 			custom_tooltip = EDG_army_reformer_provide_army_tradition_flag_tt
# 			set_country_flag = EDG_army_reformer_provide_army_tradition_flag

# 			custom_tooltip = EDG_SPACE_TT
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_1_3_modifier"
# 				duration = 9125
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_1_4 = {
# 		icon = mission_brazilian_bandeirantes
# 		position = 4
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				army_size = 20
# 				army_size_percentage = 1
# 			}
# 		}

# 		effect = {
# 			add_manpower = 10

# 			custom_tooltip = EDG_SPACE_TT
# 			define_advisor = {
# 				type = recruitmaster
# 				skill = 2
# 				cost_multiplier = 0.25
# 				culture = ROOT
# 				religion = ROOT
# 			}

# 			custom_tooltip = EDG_SPACE_TT
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_1_4_modifier"
# 				duration = 9125
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_1_5 = {
# 		icon = mission_hanseatic_city
# 		position = 5
# 		required_missions = {
# 			EDG_SMO_mission_2_4
# 			EDG_SMO_mission_1_4
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 7
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 6
# 					}
# 				}
# 			}
# 			OR = {
# 				has_reform = EDG_Citizen_Army_Government
# 				has_reform = EDG_ROS_Citizen_Government
# 			}
# 			OR = {
# 				has_reform = EDG_Peasant_regime_Religious_principles_1
# 				has_reform = EDG_Peasant_regime_Religious_principles_2
# 				has_reform = EDG_Peasant_regime_Religious_principles_3
# 			}
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavor_Bogomili.7 } 

# 			custom_tooltip = EDG_SPACE_TT
# 			custom_tooltip = EDG_missionary_gain_adm_power_flag_tt
# 			set_country_flag = EDG_missionary_gain_adm_power_flag

# 			custom_tooltip = EDG_SPACE_TT
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_1_5_modifier"
# 				duration = 9125
# 			}

# 			custom_tooltip = EDG_SPACE_TT
# 			293 = {
# 				add_province_modifier = {
# 					name = "EDG_City_develop_2_modifier"
# 					duration = -1
# 				}
# 				add_base_tax = 2
# 				add_base_production = 2
# 				add_base_manpower = 2
# 			}
# 		}
# 	}
# }
# EDG_SMO_mission_slot_1_2 = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { OR = { tag = ROS } always = no } 

# 	EDG_SMO_mission_1_7 = {
# 		icon = mission_gain_mana
# 		position = 7
# 		required_missions = { EDG_SMO_mission_1_5 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 7
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 6
# 					}
# 				}
# 			}
# 			stability = 3
# 			293 = { development = 30 } 
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavor_Bogomili.8 } 

# 			custom_tooltip = EDG_SPACE_TT
# 			custom_tooltip = EDG_missionary_gain_mil_power_flag_tt
# 			set_country_flag = EDG_missionary_gain_mil_power_flag

# 			custom_tooltip = EDG_SPACE_TT
# 			define_advisor = {
# 				type = economist
# 				skill = 3
# 				cost_multiplier = 0.25
# 				culture = ROOT
# 				religion = ROOT
# 			}

# 			custom_tooltip = EDG_SPACE_TT
# 			293 = {
# 				add_province_modifier = {
# 					name = "EDG_City_the_great"
# 					duration = -1
# 				}
# 				add_province_modifier = {
# 					name = "EDG_Religious_piety_egy_shiite_modifier"
# 					duration = 9125
# 				}
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_1_9 = {
# 		icon = mission_have_manufactories
# 		position = 9
# 		required_missions = { EDG_SMO_mission_1_7 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 7
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 6
# 					}
# 				}
# 			}
# 			num_of_owned_provinces_with = {
# 				value = 10
# 				OR = {
# 					region = ruthenia_region
# 					region = russia_region
# 				}
# 				OR = {
# 					has_building = workshop
# 					has_building = counting_house
# 				}
# 				development = 20
# 			}
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavor_Bogomili.9 } 

# 			custom_tooltip = EDG_SPACE_TT
# 			custom_tooltip = EDG_missionary_gain_dip_power_flag_tt
# 			set_country_flag = EDG_missionary_gain_dip_power_flag

# 			custom_tooltip = EDG_SPACE_TT
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_1_9_modifier"
# 				duration = 9125
# 			}

# 			custom_tooltip = EDG_SPACE_TT
# 			custom_tooltip = give_all_province_the_modifier_tooltip
# 			tooltip = {
# 				add_province_modifier = {
# 					name = "EDG_City_develop_3_modifier"
# 					duration = -1
# 				}
# 			}
# 			hidden_effect = {
# 				every_owned_province = {
# 					limit = {
# 						region = ruthenia_region
# 						development = 20
# 					}
# 					add_province_modifier = {
# 						name = "EDG_City_develop_3_modifier"
# 						duration = -1
# 					}
# 				}
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_1_11 = {
# 		icon = mission_russian_revolution
# 		position = 11
# 		required_missions = {
# 			EDG_SMO_mission_1_9
# 			EDG_SMO_mission_2_10
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 7
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 6
# 					}
# 				}
# 			}
# 			army_tradition = 95
# 			army_size = 500
# 		}

# 		effect = {
# 			custom_tooltip = EDG_culture_promoted_provide_10_army_tradition_flag_tt
# 			set_country_flag = EDG_culture_promoted_provide_10_army_tradition_flag

# 			custom_tooltip = EDG_SPACE_TT
# 			define_advisor = {
# 				type = recruitmaster
# 				skill = 3
# 				cost_multiplier = 0.25
# 				culture = ROOT
# 				religion = ROOT
# 			}

# 			custom_tooltip = EDG_SPACE_TT
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_1_11_modifier"
# 				duration = -1
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_1_13 = {
# 		icon = mission_colonial
# 		position = 13
# 		provinces_to_highlight = { province_id = 293 } 

# 		trigger = {
# 			num_of_artillery = 10
# 			mil_tech = 7
# 			293 = { base_production = 20 } 
# 		}

# 		effect = {
# 			add_army_tradition = 15
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_1_13_modifier"
# 				duration = -1
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_1_14 = {
# 		icon = mission_plc_lifetime_of_war
# 		position = 14
# 		required_missions = { EDG_SMO_mission_1_13 } 
# 		provinces_to_highlight = { province_id = 293 } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 7
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 6
# 					}
# 				}
# 			}
# 			num_of_artillery = 50
# 			mil_tech = 13
# 			293 = {
# 				has_great_project = {
# 					type = EDG_Smolensk_Factory
# 					tier = 3
# 				}
# 			}
# 		}

# 		effect = {
# 			add_army_tradition = 15
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_1_14_modifier"
# 				duration = -1
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_1_15 = {
# 		icon = mission_cannons_firing
# 		position = 15
# 		required_missions = {
# 			EDG_SMO_mission_2_14
# 			EDG_SMO_mission_1_14
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 7
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 6
# 					}
# 				}
# 			}
# 			num_of_artillery = 100
# 			mil_tech = 16
# 		}

# 		effect = {
# 			add_army_tradition = 15
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_1_15_modifier"
# 				duration = -1
# 			}
# 		}
# 	}
# }
# EDG_SMO_mission_slot_2 = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
# 		OR = {
# 			tag = SMO
# 			tag = ROS
# 		}
# 		always = no
# 	}

# 	EDG_SMO_mission_2_2 = {
# 		icon = mission_unite_home_region
# 		position = 2
# 		required_missions = { EDG_SMO_mission_3_1 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			smolensk_area = {
# 				type = all
# 				owned_by = ROOT
# 				is_core = ROOT
# 			}
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavorSMO.5 } 
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_2_2_modifier"
# 				duration = 9125
# 			}
# 			297 = {
# 				add_base_production = 1
# 				add_base_manpower = 1
# 				add_province_modifier = {
# 					name = "EDG_City_goods_product_grain_1"
# 					duration = -1
# 				}
# 				add_devastation = -100
# 			}
# 			4244 = {
# 				add_base_production = 1
# 				add_base_manpower = 1
# 				add_province_modifier = {
# 					name = "EDG_City_goods_product_grain_1"
# 					duration = -1
# 				}
# 				add_devastation = -100
# 			}
# 			4245 = {
# 				add_base_production = 1
# 				add_base_manpower = 1
# 				add_province_modifier = {
# 					name = "EDG_Origin_of_high_quality_textiles_goods_modifier"
# 					duration = -1
# 				}
# 				add_devastation = -100
# 			}
# 			293 = {
# 				add_province_modifier = {
# 					name = "EDG_City_manpower_bloom_2"
# 					duration = -1
# 				}
# 				add_devastation = -100
# 			}
# 		}
# 		ai_weight = {
# 			factor = 400
# 		}
# 	}

# 	EDG_SMO_mission_2_4 = {
# 		icon = mission_early_game_buildings
# 		position = 4
# 		required_missions = {
# 			EDG_SMO_mission_2_2
# 			EDG_SMO_mission_3_3
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = { monthly_income = 10 } 

# 		effect = {
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_2_4_modifier"
# 				duration = -1
# 			}
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_2_4_modifier_2"
# 				duration = 9125
# 			}
# 			smolensk_area = {
# 				add_province_modifier = {
# 					name = "EDG_City_goods_bloom"
# 					duration = 9125
# 				}
# 			}
# 			define_advisor = {
# 				type = natural_scientist
# 				skill = 2
# 				cost_multiplier = 0.25
# 				culture = ROOT
# 			}
# 		}
# 		ai_weight = {
# 			factor = 400
# 		}
# 	}

# 	EDG_SMO_mission_2_5 = {
# 		icon = imperial_capitals
# 		position = 5
# 		required_missions = { EDG_SMO_mission_3_4 } 
# 		provinces_to_highlight = { province_id = 310 } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 7
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 6
# 					}
# 				}
# 			}
# 			owns_core_province = 310
# 		}

# 		effect = { country_event = { id = EDG_flavorSMO_Mission.8 }  }
# 		ai_weight = {
# 			factor = 400
# 		} 
# 	}

# 	EDG_SMO_mission_2_6 = {
# 		icon = mission_high_income
# 		position = 6
# 		required_missions = {
# 			EDG_SMO_mission_2_5
# 			EDG_SMO_mission_3_5
# 			EDG_SMO_mission_1_5
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 7
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 6
# 					}
# 				}
# 			}
# 			stability = 1
# 		}

# 		effect = { country_event = { id = EDG_flavorSMO_Mission.10 }  } 
# 		ai_weight = {
# 			factor = 400
# 		}
# 	}
# }
# EDG_SMO_mission_slot_2_2 = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { OR = { tag = ROS } always = no } 

# 	EDG_SMO_mission_2_8 = {
# 		icon = mission_unite_home_region
# 		position = 8
# 		required_missions = {
# 			EDG_SMO_mission_2_6
# 			EDG_SMO_mission_3_7
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 8
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 5
# 					}
# 				}
# 			}
# 			army_tradition = 80
# 			army_size = 100
# 			has_mil_advisor_3 = yes
# 		}

# 		effect = {
# 			custom_tooltip = EDG_The_Third_Legion_of_Rosia_tooltip
# 			set_country_flag = EDG_The_Third_Legion_of_Rosia_flag
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_2_8_modifier"
# 				duration = -1
# 			}
# 			4245 = {
# 				add_province_modifier = {
# 					name = "EDG_City_develop_2_modifier"
# 					duration = 9125
# 				}
# 				set_great_project_tier_2 = { type = EDG_Vladimir_temple } 
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_2_10 = {
# 		icon = mission_assemble_an_army
# 		position = 10
# 		required_missions = {
# 			EDG_SMO_mission_2_8
# 			EDG_SMO_mission_3_9
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			check_variable = {
# 				which = EDG_SMO_revolution_rank
# 				value = 9
# 			}
# 			army_tradition = 95
# 			army_size = 300
# 			OR = {
# 				full_idea_group = quality_ideas
# 				full_idea_group = offensive_ideas
# 			}
# 		}

# 		effect = {
# 			add_army_professionalism = 0.05
# 			create_general = {
# 				tradition = 100
# 				add_fire = 2
# 				culture = ROOT
# 			}
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_2_10_modifier"
# 				duration = -1
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_2_12 = {
# 		icon = mission_state_manufactories
# 		position = 12
# 		required_missions = { EDG_SMO_mission_3_11 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 8
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 5
# 					}
# 				}
# 			}
# 			prestige = 90
# 			stability = 3
# 			NOT = { average_effective_unrest = 1 } 
# 		}

# 		effect = {
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_2_12_modifier"
# 				duration = -1
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_2_14 = {
# 		icon = generality_lands
# 		position = 14
# 		required_missions = { EDG_SMO_mission_3_13 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 8
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 5
# 					}
# 				}
# 			}
# 			num_of_owned_provinces_with = {
# 				value = 100
# 				superregion = europe_superregion
# 			}
# 		}

# 		effect = {
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_2_14_modifier"
# 				duration = -1
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_2_17 = {
# 		icon = Burn_Wooden_Wall
# 		position = 17
# 		required_missions = { EDG_SMO_mission_3_16 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 8
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 5
# 					}
# 				}
# 			}
# 			custom_trigger_tooltip = {
# 				tooltip = EDG_SMO_mission_2_17_tooltip
# 				NOT = {
# 					any_country = {
# 						NOT = { religion = ROOT } 
# 						total_development = 300
# 						is_subject = no
# 					}
# 				}
# 			}
# 		}

# 		effect = {
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_2_17_modifier"
# 				duration = -1
# 			}
# 		}
# 	}
# }
# EDG_SMO_mission_slot_3 = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
# 		OR = {
# 			tag = SMO
# 			tag = ROS
# 		}
# 		always = no
# 	}

# 	EDG_SMO_mission_3_1 = {
# 		icon = standardize_relazioni
# 		position = 1
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			has_country_flag = had_EDG_SMO_disasters_1_flag
# 			OR = {
# 				has_reform = EDG_Citizen_Army_Government
# 				has_reform = EDG_ROS_Citizen_Government
# 			}
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavorSMO_Mission.0 } 
# 			custom_tooltip = EDG_state_edicts_1_allow_tooltip
# 			set_country_flag = EDG_state_edicts_1_allow_flag
# 		}
# 		ai_weight = {
# 			factor = 400
# 		}
# 	}

# 	EDG_SMO_mission_3_3 = {
# 		icon = mission_vedic_education
# 		position = 3
# 		required_missions = {
# 			EDG_SMO_mission_4_2
# 			EDG_SMO_mission_2_2
# 		}
# 		provinces_to_highlight = { area = smolensk_area } 

# 		trigger = {
# 			development_in_provinces = {
# 				value = 50
# 				area = smolensk_area
# 			}
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavorSMO_Mission.1 } 
# 			custom_tooltip = EDG_state_edicts_2_allow_tooltip
# 			custom_tooltip = EDG_state_edicts_3_allow_tooltip
# 			custom_tooltip = EDG_state_edicts_5_allow_tooltip
# 			custom_tooltip = EDG_state_edicts_6_allow_tooltip
# 			set_country_flag = EDG_state_edicts_2_allow_flag
# 			set_country_flag = EDG_state_edicts_3_allow_flag
# 			set_country_flag = EDG_state_edicts_5_allow_flag
# 			set_country_flag = EDG_state_edicts_6_allow_flag
# 			add_country_modifier = {
# 				name = "EDG_army_dip_policy_6_modifier"
# 				duration = 9125
# 			}
# 		}
# 		ai_weight = {
# 			factor = 400
# 		}
# 	}

# 	EDG_SMO_mission_3_4 = {
# 		icon = mission_court_education
# 		position = 4
# 		required_missions = { EDG_SMO_mission_3_3 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			total_development = 100
# 			stability = 1
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 7
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 6
# 					}
# 				}
# 			}
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavorSMO_Mission.14 }
# 			custom_tooltip = EDG_cb_EDG_WG_Liberation_SMO_allow_tooltip
# 			set_country_flag = EDG_cb_EDG_WG_Liberation_SMO_allow_flag
# 			add_country_modifier = {
# 				name = "EDG_army_enthusiasm_18_modifier"
# 				duration = 9125
# 			}
# 		}
# 		ai_weight = {
# 			factor = 400
# 		}
# 	}

# 	EDG_SMO_mission_3_5 = {
# 		icon = the_ostend_company
# 		position = 5
# 		required_missions = { EDG_SMO_mission_3_4 } 
# 		provinces_to_highlight = { province_id = 280 } 

# 		trigger = {
# 			owns_core_province = 280
# 			estate_loyalty = {
# 				estate = estate_EDG_peasants
# 				loyalty = 50
# 			}
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavorSMO_Mission.7 }

# 			custom_tooltip = EDG_SPACE_TT
# 			custom_tooltip = EDG_centralized_state_provide_10_government_reform_progress_flag_tt
# 			set_country_flag = EDG_centralized_state_provide_10_government_reform_progress_flag

# 			custom_tooltip = EDG_SPACE_TT
# 			add_country_modifier = {
# 				name = "EDG_army_dip_policy_1_modifier"
# 				duration = 9125
# 			}
# 		} 
# 		ai_weight = {
# 			factor = 400
# 		}
# 	}
# }
# EDG_SMO_mission_slot_3_2 = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { OR = { tag = ROS } always = no } 

# 	EDG_SMO_mission_3_7 = {
# 		icon = reform_the_nomocanon
# 		position = 7
# 		required_missions = {
# 			EDG_SMO_mission_3_5
# 			EDG_SMO_mission_4_6
# 			EDG_SMO_mission_2_6
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			monthly_income = 100
# 			NOT = { num_of_loans = 1 } 
# 			is_in_deficit = no
# 			stability = 1
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 7
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 6
# 					}
# 				}
# 			}
# 			OR = {
# 				has_reform = EDG_Peasant_regime_National_virtue_1
# 				has_reform = EDG_Peasant_regime_National_virtue_2
# 				has_reform = EDG_Peasant_regime_National_virtue_3
# 			}
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavorSMO_Mission.2 } 
# 			country_event = { id = EDG_flavorSMO_rank.5 } 
# 			country_event = { id = EDG_flavorSMO_rank.6 } 
# 			add_country_modifier = {
# 				name = "EDG_produce_upgrade_1_modifier"
# 				duration = 9125
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_3_9 = {
# 		icon = mission_consulate_of_the_sea
# 		position = 9
# 		required_missions = {
# 			EDG_SMO_mission_3_7
# 			EDG_SMO_mission_4_8
# 			EDG_SMO_mission_2_8
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			legitimacy_equivalent = 80
# 			is_great_power = yes
# 			stability = 1
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 7
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 6
# 					}
# 				}
# 			}
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavorSMO_Mission.3 } 
# 			country_event = { id = EDG_flavorSMO_rank.5 } 
# 			country_event = { id = EDG_flavorSMO_rank.6 } 
# 			add_country_modifier = {
# 				name = "EDG_army_dip_policy_5_modifier"
# 				duration = 9125
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_3_11 = {
# 		icon = mission_nah_holy_people
# 		position = 11
# 		required_missions = {
# 			EDG_SMO_mission_3_9
# 			EDG_SMO_mission_4_10
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			innovativeness = 25
# 			land_morale = 6.5
# 			stability = 1
# 			estate_loyalty = {
# 				estate = estate_EDG_peasants
# 				loyalty = 50
# 			}
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavorSMO_Mission.4 } 
# 			country_event = { id = EDG_flavorSMO_rank.5 } 
# 			country_event = { id = EDG_flavorSMO_rank.6 } 
# 			add_country_modifier = {
# 				name = "EDG_army_enthusiasm_2_modifier"
# 				duration = 9125
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_3_13 = {
# 		icon = mission_plc_governance_act
# 		position = 13
# 		required_missions = {
# 			EDG_SMO_mission_3_11
# 			EDG_SMO_mission_4_12
# 			EDG_SMO_mission_2_12
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			total_development = 1000
# 			stability = 2
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 7
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 6
# 					}
# 				}
# 			}
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavorSMO_Mission.5 } 
# 			country_event = { id = EDG_flavorSMO_rank.5 } 
# 			country_event = { id = EDG_flavorSMO_rank.6 } 
# 			add_country_modifier = {
# 				name = "EDG_adm_policy_4_modifier"
# 				duration = 9125
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_3_15 = {
# 		icon = spread_piety
# 		position = 15
# 		required_missions = {
# 			EDG_SMO_mission_3_13
# 			EDG_SMO_mission_2_14
# 			EDG_SMO_mission_4_14
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			num_of_owned_provinces_with = {
# 				value = 500
# 				OR = {
# 					continent = europe
# 					continent = asia
# 				}
# 			}
# 			stability = 2
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 8
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 5
# 					}
# 				}
# 			}
# 		}

# 		effect = {
# 			custom_tooltip = EDG_cb_EDG_WG_Liberation_SMO_allow_all_tooltip
# 			set_country_flag = EDG_cb_EDG_WG_Liberation_SMO_allow_all_flag
# 			add_country_modifier = {
# 				name = "EDG_army_enthusiasm_11_modifier"
# 				duration = 9125
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_3_16 = {
# 		icon = develop_naples
# 		position = 16
# 		required_missions = { EDG_SMO_mission_3_15 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			prestige = 90
# 			stability = 3
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 8
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 5
# 					}
# 				}
# 			}
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavorSMO_Mission.6 }  
# 			add_country_modifier = {
# 				name = "EDG_army_enthusiasm_5_modifier"
# 				duration = 9125
# 			}
# 		} 
# 	}

# 	EDG_SMO_mission_3_18 = {
# 		icon = la_marseillaise
# 		position = 18
# 		required_missions = {
# 			EDG_SMO_mission_3_16
# 			EDG_SMO_mission_4_17
# 			EDG_SMO_mission_2_17
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			stability = 3
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 9
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 4
# 					}
# 				}
# 			}
# 		}

# 		effect = {
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_3_18_modifier"
# 				duration = -1
# 			}
# 		}
# 	}
# }
# EDG_SMO_mission_slot_4 = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
# 		OR = {
# 			tag = SMO
# 			tag = ROS
# 		}
# 		always = no
# 	}

# 	EDG_SMO_mission_4_2 = {
# 		icon = mission_swedish_peasantry
# 		position = 2
# 		required_missions = { EDG_SMO_mission_3_1 } 
# 		provinces_to_highlight = {  } 

# 		trigger = { stability = 1 } 

# 		effect = { country_event = { id = EDG_flavorSMO_Mission.12 }  } 
# 		ai_weight = {
# 			factor = 400
# 		}
# 	}

# 	EDG_SMO_mission_4_4 = {
# 		icon = mission_plc_edict_education
# 		position = 4
# 		required_missions = {
# 			EDG_SMO_mission_4_2
# 			EDG_SMO_mission_3_3
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			owns_core_province = 297
# 			has_estate_privilege = estate_EDG_peasants_privilege_6
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavorSMO_Mission.13 }
# 			add_adm_power = 25
# 			add_dip_power = 25
# 			add_mil_power = 25
# 		} 
# 		ai_weight = {
# 			factor = 400
# 		}
# 	}

# 	EDG_SMO_mission_4_5 = {
# 		icon = mission_defeat_muscovy
# 		position = 5
# 		required_missions = { EDG_SMO_mission_3_4 } 
# 		provinces_to_highlight = { province_id = 295 } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 7
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 6
# 					}
# 				}
# 			}
# 			owns_core_province = 295
# 		}

# 		effect = {
# 			country_event = { id = EDG_flavorSMO_Mission.9 }
# 			add_country_modifier = {
# 				name = "EDG_army_enthusiasm_8_modifier"
# 				duration = 9125
# 			}
# 		} 
# 		ai_weight = {
# 			factor = 400
# 		}
# 	}

# 	EDG_SMO_mission_4_6 = {
# 		icon = mission_dethrone_the_rurikovichs
# 		position = 6
# 		required_missions = {
# 			EDG_SMO_mission_4_5
# 			EDG_SMO_mission_3_5
# 			EDG_SMO_mission_5_5
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = { stability = 1 } 

# 		effect = {
# 			country_event = { id = EDG_flavorSMO_Mission.11 }
# 			add_country_modifier = {
# 				name = "EDG_expansion_policy_4_modifier"
# 				duration = 9125
# 			}
			
# 		} 
# 		ai_weight = {
# 			factor = 400
# 		}
# 	}
# }
# EDG_SMO_mission_slot_4_2 = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { OR = { tag = ROS } always = no } 

# 	EDG_SMO_mission_4_8 = {
# 		icon = mission_son_invade_mali
# 		position = 8
# 		required_missions = {
# 			EDG_SMO_mission_4_6
# 			EDG_SMO_mission_3_7
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 8
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 5
# 					}
# 				}
# 			}
# 		}

# 		effect = {
# 			custom_tooltip = EDG_cb_EDG_WG_Liberation_SMO_allow_neighbor_tooltip
# 			set_country_flag = EDG_cb_EDG_WG_Liberation_SMO_allow_neighbor_flag
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_4_8_modifier"
# 				duration = 9125
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_4_10 = {
# 		icon = mission_subdue_rajputana
# 		position = 10
# 		required_missions = {
# 			EDG_SMO_mission_4_8
# 			EDG_SMO_mission_3_9
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			check_variable = {
# 				which = EDG_SMO_revolution_rank
# 				value = 9
# 			}
# 			num_of_owned_provinces_with = {
# 				value = 100
# 				superregion = eastern_europe_superregion
# 			}
# 		}

# 		effect = {
# 			custom_tooltip = merc__EDG_The_Legion_of_Rosia_4_tooltip
# 			set_country_flag = EDG_The_Legion_of_Rosia_4_flag
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_4_10_modifier"
# 				duration = 9125
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_4_12 = {
# 		icon = mission_conquer_tver
# 		position = 12
# 		required_missions = { EDG_SMO_mission_3_11 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 8
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 5
# 					}
# 				}
# 			}
# 			NOT = { corruption = 0.1 } 
# 		}

# 		effect = {
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_4_12_modifier"
# 				duration = -1
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_4_14 = {
# 		icon = mission_pol_balance_princely_lands
# 		position = 14
# 		required_missions = { EDG_SMO_mission_3_13 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 8
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 5
# 					}
# 				}
# 			}
# 			num_of_owned_provinces_with = {
# 				value = 200
# 				superregion = eastern_europe_superregion
# 			}
# 		}

# 		effect = {
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_4_14_modifier"
# 				duration = -1
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_4_17 = {
# 		icon = bibliotheca_corviana
# 		position = 17
# 		required_missions = { EDG_SMO_mission_3_16 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					which = EDG_SMO_revolution_rank
# 					value = 8
# 				}
# 				NOT = {
# 					check_variable = {
# 						which = EDG_SMO_revolution_rank
# 						value = 5
# 					}
# 				}
# 			}
# 			adm_tech = 18
# 		}

# 		effect = {
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_4_17_modifier"
# 				duration = -1
# 			}
# 		}
# 	}
# }
# EDG_SMO_mission_slot_5 = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = {
# 		OR = {
# 			tag = SMO
# 			tag = ROS
# 		}
# 		always = no
# 	}

# 	EDG_SMO_mission_5_3 = {
# 		icon = mission_luther_theses
# 		position = 3
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			NOT = { num_of_rebel_armies = 1 } 
# 			OR = {
# 				has_reform = EDG_Citizen_Army_Government
# 				has_reform = EDG_ROS_Citizen_Government
# 			}
# 		}

# 		effect = {
# 			remove_country_modifier = EDG_flavorSMO_0_modifier
# 			country_event = { id = EDG_flavorSMO_Mission.17 } 
# 			add_stability_or_adm_power = yes
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_5_3_modifier"
# 				duration = 9125
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_5_5 = {
# 		icon = king_of_the_franks
# 		position = 5
# 		required_missions = {
# 			EDG_SMO_mission_4_4
# 			EDG_SMO_mission_5_3
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			check_variable = {
# 				which = EDG_SMO_revolution_rank
# 				value = 8
# 			}
# 			estate_loyalty = {
# 				estate = estate_EDG_peasants
# 				loyalty = 50
# 			}
# 		}

# 		effect = {
# 			add_republican_tradition = 10
# 			add_adm_power = 50

# 			custom_tooltip = EDG_SPACE_TT
# 			custom_tooltip = EDG_Praetorian_Prefect_enable_flag_tt
# 			set_country_flag = EDG_Praetorian_Prefect_enable_flag

# 			custom_tooltip = EDG_SPACE_TT
# 			change_estate_land_share = {
# 				estate = estate_church
# 				share = -100
# 			}
# 			change_estate_land_share = {
# 				estate = estate_burghers
# 				share = -100
# 			}
# 		}
# 	}
# }

# EDG_SMO_mission_slot_5_2 = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	has_country_shield = yes
# 	potential = { OR = { tag = ROS } always = no } 

# 	EDG_SMO_mission_5_7 = {
# 		icon = mission_ne_agriculture
# 		position = 7
# 		required_missions = { EDG_SMO_mission_5_5 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			stability = 2
# 			num_of_owned_provinces_with = {
# 				value = 10
# 				num_of_times_improved = 5
# 				OR = {
# 					trade_goods = grain
# 					trade_goods = livestock
# 				}
# 			}
# 			has_estate_privilege = estate_EDG_peasants_privilege_5
# 		}

# 		effect = {
# 			if = {
# 				limit = { has_reform = EDG_Peasant_regime_economic_system_1 } 
# 				add_government_reform = EDG_Peasant_regime_economic_system_2
# 			}

# 			custom_tooltip = EDG_SPACE_TT
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_5_7_modifier"
# 				duration = 9125
# 			}

# 			custom_tooltip = EDG_SPACE_TT
# 			custom_tooltip = give_all_province_the_modifier_tooltip
# 			tooltip = {
# 				add_province_modifier = {
# 					name = "EDG_SMO_develop_farmland"
# 					duration = -1
# 				}
# 			}
# 			hidden_effect = {
# 				every_owned_province = {
# 					limit = {
# 						num_of_times_improved = 5
# 						OR = {
# 							trade_goods = grain
# 							trade_goods = livestock
# 						}
# 					}
# 					add_province_modifier = {
# 						name = "EDG_SMO_develop_farmland"
# 						duration = -1
# 					}
# 				}
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_5_9 = {
# 		icon = mission_pol_breadbasket_europe
# 		position = 9
# 		required_missions = { EDG_SMO_mission_5_7 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			num_of_owned_provinces_with = {
# 				value = 10
# 				base_production = 10
# 				OR = {
# 					has_building = workshop
# 					has_building = counting_house
# 				}
# 				has_building = farm_estate
# 			}
# 		}

# 		effect = {
# 			custom_tooltip = give_all_province_the_modifier_tooltip
# 			tooltip = {
# 				add_province_modifier = {
# 					name = "EDG_City_goods_product_grain_1"
# 					duration = -1
# 				}
# 			}
# 			hidden_effect = {
# 				every_province = {
# 					limit = {
# 						base_production = 10
# 						OR = {
# 							has_building = workshop
# 							has_building = counting_house
# 						}
# 						has_building = farm_estate
# 					}
# 					add_province_modifier = {
# 						name = "EDG_City_develop_farmland"
# 						duration = -1
# 					}
# 				}
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_5_11 = {
# 		icon = mission_dominate_persian_gulf
# 		position = 11
# 		required_missions = {
# 			EDG_SMO_mission_4_10
# 			EDG_SMO_mission_5_9
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			num_of_owned_provinces_with = {
# 				value = 25
# 				has_building = farm_estate
# 			}
# 			army_professionalism = 0.20
# 		}

# 		effect = {
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_5_11_modifier"
# 				duration = -1
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_5_13 = {
# 		icon = mission_african_gold
# 		position = 13
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			mil_tech = 7
# 			total_development = 500
# 			num_of_artillery = 10
# 		}

# 		effect = {
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_5_13_modifier"
# 				duration = -1
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_5_14 = {
# 		icon = mission_raid_the_berbers
# 		position = 14
# 		required_missions = { EDG_SMO_mission_5_13 } 
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			mil_tech = 13
# 			OR = {
# 				any_ally = {
# 					capital_scope = { superregion = europe_superregion } 
# 					total_development = 500
# 				}
# 				development_in_provinces = {
# 					value = 500
# 					superregion = europe_superregion
# 				}
# 			}
# 		}

# 		effect = {
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_5_14_modifier"
# 				duration = -1
# 			}
# 		}
# 	}

# 	EDG_SMO_mission_5_15 = {
# 		icon = mission_city_of_the_world's_desire
# 		position = 15
# 		required_missions = {
# 			EDG_SMO_mission_4_14
# 			EDG_SMO_mission_5_14
# 		}
# 		provinces_to_highlight = {  } 

# 		trigger = {
# 			mil_tech = 16
# 			army_professionalism = 0.40
# 		}

# 		effect = {
# 			add_country_modifier = {
# 				name = "EDG_SMO_mission_5_15_modifier"
# 				duration = -1
# 			}
# 		}
# 	}
# }
