

EDG_TR_UKR_minors_1 = {
	slot = 1
	generic = no
	ai = yes
	
	potential = {
		tag = MSK
		OR = {
			tag = UKR
			tag = VOL
			tag = KIE
			tag = CHR
			tag = ZAZ
			tag = MSK
			tag = TOV
			tag = PLT 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes



################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
	EDG_TR_Russian_minors_1_1_alliances = {
		icon = mission_conquer_novgorod
		required_missions = { 	}
		position = 6
		
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = building_alliances.tooltip
				num_of_allies = 2
			}
			280 = {
				owned_by = ROOT
			  }
		}
		
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_0"
				duration = 3650
			}
		}
	}
	
	EDG_TR_Russian_minors_2_1_alliances = {
		icon = mission_cathedral_cities
		required_missions = { EDG_TR_Russian_minors_1_1_alliances	}
		position = 7
		
		
		trigger = {
			OR = {
				MOS = {
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
				MOS = {
					OR = {
						has_opinion_modifier = {
							who = ROOT
							modifier = insulted
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = scornfully_insulted
						}
					}
				}
				ROOT = {
					OR = {
						has_opinion_modifier = {
							who = MOS
							modifier = insulted
						}
						has_opinion_modifier = {
							who = MOS
							modifier = scornfully_insulted
						}
					}
				}
				AND = {
					diplomat = 2
					280 = {
						owned_by = ROOT
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_4"
				duration = 3650
			}
		}
	}
	
	EDG_TR_defeat_mos = {
		icon = mission_defeat_muscovy
		required_missions = { 
			EDG_TR_Russian_minors_2_1_alliances
			}
		position = 8
		provinces_to_highlight = {
			OR = {
				area = moscow_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			moscow_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "nov_defeated_muscovy"
				duration = 7300
			}
		}
	}
	
	EDG_TR_Russian_minors_4_1_alliances = {
		icon = mission_conquer_tver
		required_missions = { EDG_TR_defeat_mos
							  EDG_TR_Russian_minors_3_2_Duke_of_All_ruthenia		}
		position = 9
		
		
		trigger = {
			295 = {
				owned_by = ROOT
			  }
		}
		
		effect = {
			country_event = { 	id = EDG_flavor_UKR_mission.1	}
			add_country_modifier = {
				name = "EDG_army_enthusiasm_3_modifier"
				duration = 9125
			}
		}
	}
	
	EDG_TR_Russian_minors_1_10_alliances = {
		icon = mission_dethrone_the_rurikovichs
		required_missions = { EDG_TR_Russian_minors_4_1_alliances		}
		position = 10
		
		
		trigger = {
			prestige = 50
			total_development = 300
		}
		
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_18"
				duration = -1
			}
		}
	}
}	
	
	
	
EDG_TR_UKR_minors_1_2 = {
	slot = 1
	generic = no
	ai = yes
	
	potential = {
		tag = MSK
		OR = {
			tag = UKR 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	
	EDG_TR_Russian_minors_1_11_ship = {
		icon = mission_heart_of_the_hansa
		required_missions = { EDG_TR_Russian_minors_2_10_King_of_Poland		}
		position = 11
		
		
		trigger = {
			OR = {
				num_of_heavy_ship = 10 
				num_of_galley = 20
			}
		}
		
		effect = {
			add_dip_power = 50
			add_mercantilism = 2
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_19"
				duration = -1
			}
		}
	}
	
	EDG_TR_Russian_minors_1_12_SWE = {
		icon = mission_novgorod_the_great
		required_missions = { 
			EDG_TR_Russian_minors_2_11_King_of_baltic }
		position = 12
		provinces_to_highlight = {
			OR = {
				area = ostra_svealand_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			ostra_svealand_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 2
					OR = {
						area = ostra_svealand_area
					}
					OR = {
						has_building = barracks
						has_building = training_fields
					}
					OR = {
						has_building = university
					}
					owned_by = ROOT
				}
		}
		effect = {
			add_army_tradition = 10
			add_army_professionalism = 0.05
			change_mil = 1
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_20"
				duration = -1
			}
		}
	}
	
	EDG_TR_Russian_minors_1_13_ship = {
		icon = mission_seize_north_sea_trade
		required_missions = { EDG_TR_Russian_minors_2_12_King_of_scandinavia_region		}
		position = 13
		
		
		trigger = {
			OR = {
				num_of_heavy_ship = 20 
				num_of_galley = 60
			}
			
			home_trade_node = {
				is_strongest_trade_power = ROOT
			}
			
		}
		
		effect = {
			add_yearly_sailors = 10
			add_navy_tradition = 15
			add_years_of_income = 1.5
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_21"
				duration = -1
			}
		}
	}
	
	EDG_TR_Russian_minors_1_14_EEU = {
		icon = mission_reconquer_vologda
		required_missions = { 
			EDG_TR_Russian_minors_2_13_King_of_EU }
		position = 15
		provinces_to_highlight = {
			OR = {
				superregion = eastern_europe_superregion
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			eastern_europe_superregion = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige_or_monarch_power = { amount = 25}
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_22"
				duration = 36500
			}
		}
	}
	
	EDG_TR_Russian_minors_2_17_King_of_IT = {
		icon = mission_break_the_tatar_yoke
		required_missions = {  }
		position = 17
		provinces_to_highlight = {
			OR = {
				region = italy_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			italy_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}				
		}
		effect = {
			add_ADM_power = 200
		}
	}
	
	EDG_TR_Russian_minors_2_18_King_of_IT = {
		icon = mission_consolidate_the_state
		required_missions = { 
			EDG_TR_Russian_minors_2_17_King_of_IT }
		position = 18
	provinces_to_highlight = {
      OR = {
        AND = {
          OR = {
            region = italy_region
          }
          OR = {
            NOT = {
              owned_by = root
            }
            NOT = {
              unrest = 1
            }
          }
        }
	  }
    }
	trigger = {
		italy_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		NOT = {
          unrest = 1
        }
		  }		
    }
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_king_of_ita"
				duration = -1
			}
		}
	}


}





################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
EDG_TR_UKR_minors_2 = {
	slot = 2
	generic = no
	ai = yes
	
	potential = {
		tag = MSK
		OR = {
			tag = UKR
			tag = VOL
			tag = KIE
			tag = CHR
			tag = ZAZ
			tag = MSK
			tag = TOV
			tag = PLT 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes


	EDG_TR_Russian_minors_2_2_conquer_ZAZ = {
		icon = a_show_of_strength
		required_missions = { 
			EDG_TR_Russian_minors_1_3_Capture_Kiev
		}
		position = 7
		provinces_to_highlight = {
			OR = {
				area = zaporizhia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			zaporizhia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}		
		}
		
		effect = {
			add_mil_power = 50
			add_prestige_or_monarch_power = { amount = 10 }
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_1"
				duration = 9125
			}
		}
	}
	
	EDG_TR_Russian_minors_3_2_Duke_of_All_ruthenia = {
		icon = ansbach_succession
		required_missions = { 
			EDG_TR_Russian_minors_2_2_conquer_ZAZ
			EDG_TR_Russian_minors_2_3_conquer_CHR }
		position = 8
		provinces_to_highlight = {
			OR = {
				region = ruthenia_region
				area = red_ruthenia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			ruthenia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}		
		}
		effect = {
			custom_tooltip = EDG_russian_Unification_War_tooltip
			set_country_flag = EDG_russian_Unification_War_flag
			russia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ural_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			
			add_country_modifier = {
				name = "EDG_army_enthusiasm_modifier"
				duration = 9125
			}
			  change_mil = 1
		}
	}
}


	
EDG_TR_UKR_minors_2_2 = {
	slot = 2
	generic = no
	ai = yes
	
	potential = {
		tag = MSK
		OR = {
			tag = UKR 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	
	EDG_TR_Russian_minors_2_9_King_of_Poland = {
		icon = edict_of_potsdam
		required_missions = { 
			EDG_TR_Russian_minors_3_2_Duke_of_All_ruthenia }
		position = 9
		provinces_to_highlight = {
		}
		trigger = {
			army_size = 40
		}
		effect = {
			poland_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			change_mil = 1
			add_country_modifier = {
				name = "EDG_army_enthusiasm_2_modifier"
				duration = 9125
			}
		}
	}
	
	EDG_TR_Russian_minors_2_10_King_of_Poland = {
		icon = mission_the_polish_throne
		required_missions = { 
			EDG_TR_Russian_minors_2_9_King_of_Poland }
		position = 10
		provinces_to_highlight = {
			OR = {
				area = wielkopolska_area
				area = malopolska_area
				area = red_ruthenia_area
				area = mazovia_area
				area = central_poland_area
				area = sandomierz_area
				area = kuyavia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			wielkopolska_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			malopolska_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			red_ruthenia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			mazovia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			central_poland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}		
			sandomierz_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			kuyavia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
		}
		effect = {
			baltic_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			poland_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_unrest = -10
			}
			add_prestige_or_monarch_power = { amount = 10 }
			add_adm_power = 100
			change_dip = 1
			add_country_modifier = {
				name = "EDG_army_enthusiasm_3_modifier"
				duration = 9125
			}
			
		}
	}
	
	EDG_TR_Russian_minors_2_11_King_of_baltic = {
		icon = misison_uppsala_university
		required_missions = { 
			EDG_TR_Russian_minors_2_10_King_of_Poland }
		position = 11
		provinces_to_highlight = {
			OR = {
				region = baltic_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			baltic_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}		
		}
		effect = {
			scandinavia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			baltic_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_nationalism = -20
			}
			add_army_tradition = 10
			add_country_modifier = {
				name = "EDG_army_enthusiasm_4_modifier"
				duration = 9125
			}
		}
	}
	
	EDG_TR_Russian_minors_2_12_King_of_scandinavia_region = {
		icon = mission_among_the_great_powers
		required_missions = { 
			EDG_TR_Russian_minors_2_11_King_of_baltic }
		position = 12
		provinces_to_highlight = {
			OR = {
				region = scandinavia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			scandinavia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}		
		}
		effect = {
			add_prestige_or_monarch_power = { amount = 10 }
			change_dip = 1
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_17"
				duration = 7300
			}
			1 = {
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = 2
				add_prosperity = 100
				add_local_autonomy = -100
			}
			add_country_modifier = {
				name = "EDG_army_enthusiasm_5_modifier"
				duration = 9125
			}
		
		}
	}
	
	EDG_TR_Russian_minors_2_13_King_of_EU = {
		icon = mission_baltic_empire
		required_missions = { 
			EDG_TR_Russian_minors_2_12_King_of_scandinavia_region }
		position = 14
		provinces_to_highlight = {
		}
		trigger = {
			army_size = 300
		}
		effect = {
			europe_superregion = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			eastern_europe_superregion = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			custom_tooltip = add_5_crown_land_share
			hidden_effect = {
				change_estate_land_share = {
					estate = all
					share = -5
				}
			}
			add_adm_power = 75
			add_dip_power = 75
			add_mil_power = 75
			add_country_modifier = {
				name = "EDG_adm_policy_7_modifier"
				duration = 9125
			}
		}
	}
	
	EDG_TR_Russian_minors_2_14_overlooking_the_world = {
		icon = mission_bane_of_the_hansa
		required_missions = { 
			EDG_TR_Russian_minors_2_13_King_of_EU }
		position = 16
		provinces_to_highlight = {
		}
		trigger = {
			total_development = 5000
			prestige = 95
			legitimacy = 100
		}
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_26"
				duration = -1
			}
		}
	}
	
	EDG_TR_Russian_minors_2_17_King_of_GM = {
		icon = mission_bridge_the_heresy
		required_missions = {  }
		position = 17
		provinces_to_highlight = {
			OR = {
				region = north_german_region
				region = south_german_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			north_german_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			south_german_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}			
		}
		effect = {
			add_dip_power = 200
		}
	}
	
	EDG_TR_Russian_minors_2_18_King_of_GM = {
		icon = mission_conquer_prussia
		required_missions = { 
			EDG_TR_Russian_minors_2_17_King_of_GM }
		position = 18
	provinces_to_highlight = {
      OR = {
        AND = {
          OR = {
            region = north_german_region
            region = south_german_region
          }
          OR = {
            NOT = {
              owned_by = root
            }
            NOT = {
              unrest = 1
            }
          }
        }
	  }
    }
	trigger = {
		north_german_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		NOT = {
          unrest = 1
        }
		  }	
		south_german_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		NOT = {
          unrest = 1
        }
		  }			
    }
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_king_of_gam"
				duration = -1
			}
		}
	}

}





	

################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################
EDG_TR_UKR_minors_3 = {
	slot = 3
	generic = no
	ai = yes
	
	potential = {
		tag = MSK
		OR = {
			tag = UKR
			tag = VOL
			tag = KIE
			tag = CHR
			tag = ZAZ
			tag = MSK
			tag = TOV
			tag = PLT 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes



	EDG_TR_Russian_minors_1_3_Capture_Kiev = {
		icon = mission_crown_of_denmark
		required_missions = {  }
		position = 6
		provinces_to_highlight = {
			province_id = 280
			NOT = { owned_by = ROOT }
		}
		trigger = {
			280 = {
				owned_by = ROOT
			  }
		}
		effect = {
			ruthenia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			280 = { add_core = ROOT }
			add_country_modifier = {
				name = "EDG_expansion_policy_1_modifier"
				duration = 9125
			}
		}
	}
	
	EDG_TR_Russian_minors_2_3_conquer_CHR = {
		icon = mission_dalaskogen
		required_missions = { EDG_TR_Russian_minors_1_3_Capture_Kiev }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = chernigov_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			chernigov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}		
		}
		
		effect = {
			add_dip_power = 50
			add_legitimacy = 10
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_2"
				duration = 9125
			}
		}
	}
	
	EDG_TR_Russian_minors_3_3_Strong_Army = {
		icon = mission_danish_absolutism
		required_missions = { EDG_TR_Russian_minors_2_3_conquer_CHR }
		position = 8
		trigger = {
			army_tradition = 40	
		}
		
		effect = {
			add_mil_power = 50
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_6"
				duration = 9125
			}
			define_advisor = {
				type = infantry_commander
				skill = 3
				cost_multiplier = 0.25
				culture = ROOT
				religion = ROOT
			}
		}
	}
	
	EDG_TR_Russian_minors_4_3_Strong_Army = {
		icon = foothold_in_greece
		required_missions = { EDG_TR_Russian_minors_3_3_Strong_Army
							  EDG_tr_cossacks }
		position = 9
		provinces_to_highlight = {
			OR = {
				region = crimea_region
				region = ural_region
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				OR = {
					region = crimea_region
					region = ural_region
				}
				OR = {
					has_building = barracks
					has_building = training_fields
				}
				owned_by = ROOT
			}
		}
		
		effect = {
			add_mil_power = 75
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_7"
				duration = -1
			}
			
			define_advisor = {
				type = cavalry_commander
				skill = 3
				cost_multiplier = 0.25
				culture = ROOT
				religion = ROOT
			}
		}
	}
}

		
EDG_TR_UKR_minors_3_2 = {
	slot = 3
	generic = no
	ai = yes
	
	potential = {
		tag = MSK
		OR = {
			tag = UKR 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	
	
	EDG_TR_Russian_minors_6_3_Strong_Army = {
		icon = mission_assemble_an_army
		required_missions = { EDG_TR_Russian_minors_4_3_Strong_Army
							  }
		position = 10
		provinces_to_highlight = {
			OR = {
				region = poland_region
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 10
					OR = {
						region = poland_region
					}
					OR = {
						has_building = barracks
						has_building = training_fields
					}
					owned_by = ROOT
				}

		}
		effect = {
			add_mil_power = 100
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_9"
				duration = -1
			}
			define_advisor = {
				type = xungui
				skill = 3
				cost_multiplier = 0.25
				culture = ROOT
				religion = ROOT
			}
		}
	}
	
	EDG_TR_Russian_minors_5_3_Strong_Army = {
		icon = humiliate_austria
		required_missions = { EDG_TR_Russian_minors_6_3_Strong_Army 
								EDG_TR_Russian_minors_4_10_byz}
		position = 11
		trigger = { 
			army_size = 80 
			army_tradition = 80
			}
		effect = {
			add_army_professionalism = 0.05
			create_general = { tradition = 95 add_fire = 2 culture = ROOT }
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_8"
				duration = -1
			}
			change_mil = 1
		}
	}
	
	EDG_TR_Russian_minors_3_11_Strong_Army = {
		icon = reform_bergordnung
		required_missions = { EDG_TR_Russian_minors_5_3_Strong_Army
							  EDG_TR_Russian_minors_4_11_west_asia }
		position = 12
		provinces_to_highlight = {
			region = balkan_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				OR = {
					region = balkan_region
				}
				OR = {
					has_building = barracks
					has_building = training_fields
				}
				owned_by = ROOT
			}
		}
		effect = {
			add_yearly_manpower = 0.33
			
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_23"
				duration = -1
			}
		}
	}
	
	EDG_TR_Russian_minors_3_12_Strong_Army = {
		icon = revenge_for_nicopolis
		required_missions = { EDG_TR_Russian_minors_4_12_Persia
							  EDG_TR_Russian_minors_3_11_Strong_Army}
		position = 13
		provinces_to_highlight = {
			OR = {
				region = anatolia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				OR = {
					region = anatolia_region
				}
				OR = {
					has_building = barracks
					has_building = training_fields
				}
				owned_by = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
			change_mil = 1
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_24"
				duration = -1
			}
		}
	}
	
	EDG_TR_Russian_minors_3_13_Strong_Army = {
		icon = league_of_the_public_weal
		required_missions = { EDG_TR_Russian_minors_4_13_india 
							  EDG_TR_Russian_minors_3_12_Strong_Army}
		position = 14
		provinces_to_highlight = {
			OR = {
				region = west_india_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			west_india_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_25"
				duration = -1
			}
		}
	}
	
	
	EDG_TR_Russian_minors_2_17_King_of_BR = {
		icon = conquer_east_francia
		required_missions = {  }
		position = 17
		provinces_to_highlight = {
			OR = {
				region = british_isles_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			british_isles_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}		
		}
		effect = {
			add_dip_power = 200
		}
	}
	
	EDG_TR_Russian_minors_2_18_King_of_BR = {
		icon = mission_danish_navy
		required_missions = { 
			EDG_TR_Russian_minors_2_17_King_of_BR }
		position = 18
	provinces_to_highlight = {
      OR = {
        AND = {
          OR = {
            region = british_isles_region
          }
          OR = {
            NOT = {
              owned_by = root
            }
            NOT = {
              unrest = 1
            }
          }
        }
	  }
    }
	trigger = {
		british_isles_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		NOT = {
          unrest = 1
        }
		  }	
		
    }
	
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_king_of_bri"
				duration = -1
			}
		}
	}
	
	EDG_TR_Russian_minors_2_19_King_of_rome = {
		icon = mission_conquer_novgorod
		required_missions = { 
			EDG_TR_Russian_minors_2_18_King_of_GM
			EDG_TR_Russian_minors_2_18_King_of_IT
			EDG_TR_Russian_minors_2_18_King_of_FA
			EDG_TR_Russian_minors_2_18_King_of_BR}
		position = 19
		provinces_to_highlight = {
			OR = {
				superregion = europe_superregion
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			europe_superregion = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
		}
		effect = {
			add_adm_power = 200
			add_dip_power = 200
			add_mil_power = 200
		}
	}
	
}






################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################

EDG_TR_UKR_minors_4 = {
	slot = 4
	generic = no
	ai = yes
	
	potential = {
		tag = MSK
		OR = {
			tag = UKR
			tag = VOL
			tag = KIE
			tag = CHR
			tag = ZAZ
			tag = MSK
			tag = TOV
			tag = PLT 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	EDG_TR_Russian_minors_2_4_conquer_VOL = {
		icon = appease_the_estates
		required_missions = { EDG_TR_Russian_minors_1_3_Capture_Kiev }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = volhynia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			volhynia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}		
		}
		
		effect = {
			add_adm_power = 50
			add_army_tradition = 10
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_3"
				duration = 9125
			}
		}
	}
	
	EDG_TR_Russian_minors_4_8_conquer_VOL = {
		icon = king_of_the_franks
		required_missions = { EDG_TR_Russian_minors_2_4_conquer_VOL }
		position = 8
		provinces_to_highlight = {
			
		}
		
		trigger = {
			has_institution = renaissance
			has_adm_advisor = yes
			has_dip_advisor = yes
			has_mil_advisor = yes	
		}
		
		effect = {
			add_country_modifier = {
				name = "EDG_advisor_cost_2"
				duration = 7300
			}
			define_advisor = {
				type = treasurer
				skill = 2
				cost_multiplier = 0.25
				culture = ROOT
				religion = root
			}
			  if = {
				limit = {
				  NOT = {
					has_estate = estate_nobles
				  }
				  NOT = {
					has_estate = estate_burghers
				  }
				  NOT = {
					has_estate = estate_church
				  }
				}
				add_stability_or_adm_power = yes
			  }
			  else = {
				if = {
				  limit = {
					NOT = {
					  crown_land_share = 60
					}
				  }
				  custom_tooltip = add_5_crown_land_share
				  hidden_effect = {
					change_estate_land_share = {
					  estate = all
					  share = -5
					}
				  }
				}
				if = {
				  limit = {
					has_estate = estate_nobles
				  }
				  add_estate_loyalty_modifier = {
					estate = estate_nobles
					desc = VAL_BUR_APPEASED_ESTATES
					loyalty = 10
					duration = 7300
				  }
				}
				if = {
				  limit = {
					has_estate = estate_church
				  }
				  add_estate_loyalty_modifier = {
					estate = estate_church
					desc = VAL_BUR_APPEASED_ESTATES
					loyalty = 10
					duration = 7300
				  }
				}
				if = {
				  limit = {
					has_estate = estate_burghers
				  }
				  add_estate_loyalty_modifier = {
					estate = estate_burghers
					desc = VAL_BUR_APPEASED_ESTATES
					loyalty = 10
					duration = 7300
				  }
				}
			  }
		}
	}
}	
	
			
EDG_TR_UKR_minors_4_2 = {
	slot = 4
	generic = no
	ai = yes
	
	potential = {
		tag = MSK
		OR = {
			tag = UKR 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	
	
	EDG_TR_Russian_minors_4_9_byz = {
		icon = fortify_malta
		required_missions = { EDG_tr_cossacks }
		position = 9
		provinces_to_highlight = {
			region = crimea_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			crimea_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			balkan_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			carpathia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = "EDG_expansion_policy_3_modifier"
				duration = 9125
			}
			284 = {
				add_province_modifier = {
					name = "EDG_City_defensiveness_update"
					duration = -1
				}
			}
			2410 = {
				add_province_modifier = {
					name = "EDG_City_Trade_modifier"
					duration = -1
				}
			}
			define_advisor = {
				type = administrative_experts
				skill = 2
				cost_multiplier = 0.25
				culture = ROOT
				region = ROOT
			}
		}
	}
	
	EDG_TR_Russian_minors_4_10_byz = {
		icon = jerusalem
		required_missions = { EDG_TR_Russian_minors_4_9_byz }
		position = 10
		provinces_to_highlight = {
			province_id = 151
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			151 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige_or_monarch_power = { amount = 10 }
			add_splendor = 100
			country_event = { id = EDG_flavor_UKR_mission.2 }
			add_country_modifier = {
				name = "EDG_adm_policy_3_modifier"
				duration = 9125
			}
			151 = {
				add_province_modifier = {
					name = "great_projects_local_discount_2"
					duration = -1
				}
				add_province_modifier = {
					name = "EDG_City_develop_2_modifier"
					duration = 9125
				}
			}
		}
	}
	
	
	EDG_TR_Russian_minors_4_11_west_asia = {
		icon = knights_of_the_new_world
		required_missions = { EDG_TR_Russian_minors_4_10_byz }
		position = 11
		provinces_to_highlight = {
			region = balkan_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			balkan_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			anatolia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			caucasia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_prestige_or_monarch_power = { amount = 10 }
			custom_tooltip = add_5_crown_land_share
			hidden_effect = {
				change_estate_land_share = {
					estate = all
					share = -5
				}
			}
			add_country_modifier = {
				name = "EDG_army_enthusiasm_6_modifier"
				duration = 9125
			}
			137 = {
				add_province_modifier = {
					name = "EDG_City_develop_shipyard_modifier"
					duration = -1
				}
				add_base_production = 2
				add_base_manpower = 2
			}
			define_advisor = {
				type = bailiff
				skill = 3
				cost_multiplier = 0.25
				culture = ROOT
				religion = ROOT
			}
		}
	}
	
	EDG_TR_Russian_minors_4_12_Persia = {
		icon = restore_the_hospitallers
		required_missions = { EDG_TR_Russian_minors_4_11_west_asia }
		position = 12
		provinces_to_highlight = {
			OR = {
				region = anatolia_region
				region = caucasia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			anatolia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			caucasia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			persia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_15"
				duration = 7300
			}
			add_country_modifier = {
				name = "EDG_army_enthusiasm_7_modifier"
				duration = 9125
			}
			316 = {
				add_province_modifier = {
					name = "EDG_City_Trade_1_modifier"
					duration = -1
				}
			}
			define_advisor = {
				type = logistics_specialist
				skill = 3
				cost_multiplier = 0.25
				culture = ROOT
				region = ROOT
			}
		}
	}
	
	EDG_TR_Russian_minors_4_13_india = {
		icon = a_question_of_spain
		required_missions = { EDG_TR_Russian_minors_4_12_Persia }
		position = 13
		provinces_to_highlight = {
			region = persia_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			persia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			india_superregion = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_16"
				duration = -1
			}
			add_country_modifier = {
				name = "EDG_army_enthusiasm_9_modifier"
				duration = 9125
			}
		}
	}
	
	
	EDG_TR_Russian_minors_2_17_King_of_FA = {
		icon = concert_of_europe
		required_missions = {  }
		position = 17
		provinces_to_highlight = {
			OR = {
				region = france_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			france_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}				
		}
		effect = {
			add_mil_power = 200
		}
	}
	
	EDG_TR_Russian_minors_2_18_King_of_FA = {
		icon = holy_state
		required_missions = { 
			EDG_TR_Russian_minors_2_17_King_of_FA }
			position = 18
			provinces_to_highlight = {
			  OR = {
				AND = {
				  OR = {
					region = france_region
				  }
				  OR = {
					NOT = {
					  owned_by = root
					}
					NOT = {
					  unrest = 1
					}
				  }
				}
			  }
			}
			trigger = {
				france_region = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				NOT = {
				  unrest = 1
				}
				  }	
				
			}
				effect = {
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_king_of_fra"
				duration = -1
			}
			add_mil_power = 200
		}
	}

}



################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################

EDG_TR_UKR_minors_5 = {
	slot = 5
	generic = no
	ai = yes
	
	potential = {
		tag = MSK
		OR = {
			tag = UKR
			tag = VOL
			tag = KIE
			tag = CHR
			tag = ZAZ
			tag = MSK
			tag = TOV
			tag = PLT 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	EDG_TR_Russian_minors_5_6_Kie_City = {
		icon = dominant_economy
		required_missions = {  }
		position = 6
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = west_dniepr_area
						area = east_dniepr_area
					}
					OR = {
						NOT = { owned_by = root }
						NOT = { unrest = 1 }
					}
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 7 #out of 14
								OR = {
									area = west_dniepr_area
									area = east_dniepr_area
								}
								NOT = { unrest = 1 }
							}
						}
					}
				}
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 7 #out of 14
				OR = {
						area = west_dniepr_area
						area = east_dniepr_area
				}
				NOT = { unrest = 1 }
			}
		}
		effect = {
			add_adm_power = 50
			add_dip_power = 50
			
			add_country_modifier = {
				name = "EDG_produce_upgrade_1_modifier"
				duration = 9125
			}
			east_dniepr_area = {
				area = {
					limit = { owned_by = ROOT }
					add_province_modifier = {
						name = "EDG_capita_area_bloom"
						duration = 9125 #25 years
					}
				}
			}
			west_dniepr_area = {
				area = {
					limit = { owned_by = ROOT }
					add_province_modifier = {
						name = "EDG_capita_area_bloom"
						duration = 9125 #25 years
					}
				}
			}
      if = {
        limit = {
          NOT = {
            has_estate = estate_nobles
          }
          NOT = {
            has_estate = estate_burghers
          }
          NOT = {
            has_estate = estate_church
          }
        }
        add_stability_or_adm_power = yes
      }
      else = {
			add_country_modifier = {
				name = "EDG_produce_upgrade_6_modifier"
				duration = 9125
			}
        if = {
          limit = {
            NOT = {
              crown_land_share = 60
            }
          }
          custom_tooltip = add_5_crown_land_share
          hidden_effect = {
            change_estate_land_share = {
              estate = all
              share = -5
            }
          }
        }
        if = {
          limit = {
            has_estate = estate_nobles
          }
          add_estate_loyalty_modifier = {
            estate = estate_nobles
            desc = VAL_BUR_APPEASED_ESTATES
            loyalty = 10
            duration = 7300
          }
        }
        if = {
          limit = {
            has_estate = estate_church
          }
          add_estate_loyalty_modifier = {
            estate = estate_church
            desc = VAL_BUR_APPEASED_ESTATES
            loyalty = 10
            duration = 7300
          }
        }
        if = {
          limit = {
            has_estate = estate_burghers
          }
          add_estate_loyalty_modifier = {
            estate = estate_burghers
            desc = VAL_BUR_APPEASED_ESTATES
            loyalty = 10
            duration = 7300
          }
        }
      }
	  }
	}
	
	
	EDG_TR_Russian_minors_5_7_Pereyaslav = {
		icon = defend_the_city
		required_missions = { EDG_TR_Russian_minors_5_6_Kie_City }
		position = 7
		provinces_to_highlight = {
			province_id = 2407
		}
		trigger = {
			architect = 1
			2407 = {
				AND = {
					base_tax = 5
					base_production = 5
					base_manpower = 5
					OR = {
						has_building = temple
						has_building = cathedral
					}
				}
			}
		}
		effect = {
			add_mil_power = 50
			add_country_modifier = {
				name = "EDG_produce_upgrade_6_modifier"
				duration = 9125
			}
			2407 = {
				add_province_modifier = {
					name = "EDG_City_Tax_bloom"
					duration = -1
				}
				add_province_modifier = {
					name = "EDG_City_develop_2_modifier"
					duration = -1
				}
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
		}
	}
	
	EDG_tr_cossacks = {
		icon = mission_recruit_the_cossacks
		required_missions = {  }
		position = 8
		provinces_to_highlight = {
		}
		trigger = {
			army_size_percentage = 1
			num_of_cavalry = 6
			num_of_generals = 2
		}
		effect = {
			sloboda_ukraine_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			crimea_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					has_estate = estate_cossacks
				}
				add_estate_loyalty = {
					estate = estate_cossacks
					loyalty = 20
				}
			}
			else = {
				add_army_tradition = 15
			}
			  if = {
				limit = {
				  has_dlc = "The Cossacks"
				}
				capital_scope = {
				  cossack_cavalry = ROOT
				  cossack_cavalry = ROOT
				  cossack_cavalry = ROOT
				  cossack_cavalry = ROOT
				}
			  }
			  else = {
				capital_scope = {
				  cavalry = ROOT
				  cavalry = ROOT
				  cavalry = ROOT
				  cavalry = ROOT
				}
				add_army_tradition = 15
			  }
		}
	}
	
	EDG_tr_tatar_yoke = {
		icon = mission_break_the_tatar_yoke
		required_missions = { EDG_tr_cossacks }
		position = 9
		provinces_to_highlight = {
			region = crimea_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			crimea_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			central_asia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_mil_power = 100
			add_country_modifier = {
				name = "tr_ended_tatar_yoke"
				duration = 7300
			}
		}
	}
}	
				
EDG_TR_UKR_minors_5_2 = {
	slot = 5
	generic = no
	ai = yes
	
	potential = {
		tag = MSK
		OR = {
			tag = UKR 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	
	
	
	EDG_TR_Russian_minors_5_11_Kill_tatar = {
		icon = return_visby_to_the_league
		required_missions = { EDG_tr_tatar_yoke }
		position = 11
		provinces_to_highlight = {
			region = central_asia_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			central_asia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			west_siberia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_siberia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mongolia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_mil_power = 100
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_11"
				duration = -1
			}
			add_country_modifier = {
				name = "EDG_Religious_piety_4_modifier"
				duration = 9125
			}
		}
	}
	
	EDG_TR_Russian_minors_5_12_Kill_mongo = {
		icon = mission_bijapur_karnatak
		required_missions = { EDG_TR_Russian_minors_5_11_Kill_tatar }
		position = 12
		provinces_to_highlight = {
			region = mongolia_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			mongolia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			north_china_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			south_china_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			xinan_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_12"
				duration = -1
			}
		}
	}
	
	EDG_TR_Russian_minors_5_13_Kill_China = {
		icon = mission_asian_trader
		required_missions = { EDG_TR_Russian_minors_5_12_Kill_mongo }
		position = 13
		provinces_to_highlight = {
			OR = {
				region = north_china_region
				region = south_china_region
				region = xinan_region
				region = japan_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			north_china_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			south_china_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			xinan_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			japan_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_mil_power = 100
			add_adm_power = 100
			add_dip_power = 100
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_13"
				duration = -1
			}
			
		}
	}
	
	EDG_TR_Russian_minors_5_14_King_of_China = {
		icon = give_him_back_his_legions
		required_missions = { EDG_TR_Russian_minors_5_13_Kill_China }
		position = 14
	provinces_to_highlight = {
      OR = {
        AND = {
          OR = {
            region = north_china_region
            region = south_china_region
            region = xinan_region
          }
          OR = {
            NOT = {
              owned_by = root
            }
            NOT = {
              unrest = 1
            }
          }
        }
	  }
    }
	trigger = {
		south_china_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		NOT = {
          unrest = 1
        }
		  }	
		xinan_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		NOT = {
          unrest = 1
        }
		  }	
		north_china_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			NOT = {
			  unrest = 1
			}
			NOT = {
			  nationalism = 1
			}
		  }			
		}
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_king_of_china"
				duration = -1
			}
		}
	}

	
	EDG_TR_Russian_minors_5_16_xbly = {
		icon = mission_integrate_perm
		required_missions = {  }
		position = 16
		provinces_to_highlight = {
		}
		trigger = {
		  adm_tech = 10
		  dip_tech = 10
		  NOT = { exists = RUS }
		  NOT = { exists = MOS }			
		}
		effect = {
			add_dip_power = 100
			add_country_modifier = {
				name = "EDG_ruthenian_expand_xbly_modifier"
				duration = -1
			}
		}
	}

	
	EDG_TR_Russian_minors_5_17_xbly = {
		icon = mission_extent_yasak_to_the_east
		required_missions = { EDG_TR_Russian_minors_5_16_xbly }
		position = 17
		provinces_to_highlight = {
		}
		trigger = {
		  full_idea_group = administrative_ideas	
		}
		effect = {
			add_dip_power = 100
			add_country_modifier = {
				name = "EDG_ruthenian_expand_xbly_2_modifier"
				duration = 36500
			}
		}
	}

	
	EDG_TR_Russian_minors_5_18_xbly = {
		icon = mission_colonize_alaska
		required_missions = { EDG_TR_Russian_minors_5_17_xbly }
		position = 18
		provinces_to_highlight = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			west_siberia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_siberia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_dip_power = 100
			add_country_modifier = {
				name = "EDG_ruthenian_expand_xbly_3_modifier"
				duration = -1
			}
		}
	}
}