EDG_UKR_mission_slot_1_VOL = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = VOL
			AND = {
				tag = UKR
				was_tag = VOL
			}
		}
	} 

	EDG_UKR_mission_1_1_VOL = {
		icon = dominant_economy
		position = 1
		provinces_to_highlight = {
			province_id = 279
		} 

		trigger = {
			stability = 1
			279 = {
			  owned_by = ROOT
			  base_production = 10
			  province_has_center_of_trade_of_level = 3
			  OR = {
				  has_building = marketplace
				  has_building = trade_depot
				  has_building = stock_exchange
			  }
			}
		}

		effect = {
			add_years_of_income = 0.5
			add_mercantilism = 2

			custom_tooltip = EDG_SPACE_TT
			279 = {
				add_base_production = 2
				add_province_modifier = {
					name = "EDG_City_Trade_modifier"
					duration = -1
				}
			}
		} 
	}
}
EDG_UKR_mission_slot_1_ZAZ = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = ZAZ
			AND = {
				tag = UKR
				was_tag = ZAZ
			}
		}
	} 

	EDG_UKR_mission_1_1_ZAZ = {
		icon = mission_colonial
		position = 1
		provinces_to_highlight = {
			OR = {
				region = crimea_region
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			num_of_owned_provinces_with = {
				value = 5
				num_of_times_improved = 5
				region = crimea_region
			}
		}

		effect = {
			
			add_country_modifier = {
				name = "EDG_ZAZ_special_mission_5_5_modifier"
				duration = 9125
			}
			
			
			change_estate_land_share = {
				estate = all
				share = -10
			}
		} 
	}
}
EDG_UKR_mission_slot_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_UKR_mission_P1_trigger = yes 
	} 

	EDG_UKR_mission_1_2 = {
		icon = mission_european_church
		position = 2
		required_missions = { EDG_UKR_mission_2_1 } 
		provinces_to_highlight = {
			province_id = 2407
		} 

		trigger = {
			architect = 1
			2407 = {
				development = 15
				OR = {
					has_building = temple
					has_building = cathedral
				}
			}
		} 

		effect = {
			2407 = {
				add_province_modifier = {
					name = "EDG_City_Tax_bloom"
					duration = 9125
				}

				custom_tooltip = EDG_SPACE_TT
				add_province_modifier = {
					name = "EDG_City_develop_2_modifier"
					duration = -1
				}
				
				custom_tooltip = EDG_SPACE_TT
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
		} 
	}

	EDG_UKR_mission_1_3 = {
		icon = mission_alliances
		position = 3
		provinces_to_highlight = {
			
		} 

		trigger = {
			num_of_allies = 2
			all_country = {
				OR = {
					NOT = { primary_culture = ROOT }
					NOT = {
						army_strength = {
						who = ROOT
						value = 0.66
						}
					}
				}
			}
		}

		effect = {
			change_dip = 1

			custom_tooltip = EDG_SPACE_TT
			define_advisor = {
				type = diplomat
				skill = 2
				cost_multiplier = 0.25
				culture = ROOT
				religion = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_0"
				duration = 3650
			}
		} 
	}

	EDG_UKR_mission_1_4 = {
		icon = mission_defeat_muscovy
		position = 4
		required_missions = { EDG_UKR_mission_1_3 } 
		provinces_to_highlight = {
			province_id = 295
		} 

		trigger = {
			if = {
				limit = {
					295 = {
						owner = {
							is_subject = no
						}
					}
				}
				295 = {
					owner = {
						is_subject = no
						OR = {
							alliance_with = ROOT
							is_rival = ROOT
							war_with = ROOT
							tag = ROOT
						}
					}
				}
			}
			else = {
				295 = {
					owner = {
						overlord = {
							is_subject = no
							OR = {
								alliance_with = ROOT
								is_rival = ROOT
								war_with = ROOT
								tag = ROOT
							}
						}
					}
				}
			}
		}

		effect = {
			add_dip_power = 50
			add_legitimacy = 10
			add_republican_tradition = 10

			custom_tooltip = EDG_SPACE_TT
			if = {
				#莫斯科的持有者是独立的
				limit = {
					295 = {
						owner = {
							is_subject = no
						}
					}
				}
				if = {
					#交好
					limit = {
						295 = {
							owner = {
								alliance_with = ROOT
							}
						}
					}
					custom_tooltip = EDG_UKR_mission_1_4_a_tt_yes
					add_country_modifier = {
						name = "EDG_modifier_ruthenia_4"
						duration = 3650
					}
				}
				else = {
					custom_tooltip = EDG_UKR_mission_1_4_a_tt_no
					tooltip = {
						add_country_modifier = {
							name = "EDG_modifier_ruthenia_4"
							duration = 3650
						}
					}
				}

				custom_tooltip = EDG_SPACE_TT
				if = {
					#交恶
					limit = {
						295 = {
							owner = {
								OR = {
									is_rival = ROOT
									war_with = ROOT
								}
							}
						}
					}
					custom_tooltip = EDG_UKR_mission_1_4_b_tt_yes
					add_country_modifier = {
						name = "EDG_army_enthusiasm_29_modifier"
						duration = 3650
					}
				}
				else = {
					custom_tooltip = EDG_UKR_mission_1_4_b_tt_no
					tooltip = {
						add_country_modifier = {
							name = "EDG_army_enthusiasm_29_modifier"
							duration = 3650
						}
					}
				}
			}
			else = {
				#莫斯科的持有者不是独立的
				if = {
					#交好
					limit = {
						295 = {
							owner = {
								alliance_with = ROOT
							}
						}
					}
					custom_tooltip = EDG_UKR_mission_1_4_c_tt_yes
					add_country_modifier = {
						name = "EDG_modifier_ruthenia_4"
						duration = 3650
					}
				}
				else = {
					custom_tooltip = EDG_UKR_mission_1_4_c_tt_no
					tooltip = {
						add_country_modifier = {
							name = "EDG_modifier_ruthenia_4"
							duration = 3650
						}
					}
				}

				custom_tooltip = EDG_SPACE_TT
				if = {
					#交恶
					limit = {
						295 = {
							owner = {
								OR = {
									is_rival = ROOT
									war_with = ROOT
								}
							}
						}
					}
					custom_tooltip = EDG_UKR_mission_1_4_d_tt_yes
					add_country_modifier = {
						name = "EDG_army_enthusiasm_29_modifier"
						duration = 3650
					}
				}
				else = {
					custom_tooltip = EDG_UKR_mission_1_4_d_tt_no
					tooltip = {
						add_country_modifier = {
							name = "EDG_army_enthusiasm_29_modifier"
							duration = 3650
						}
					}
				}
			}
		} 
	}

	EDG_UKR_mission_1_6 = {
		icon = league_of_the_public_weal
		position = 6
		provinces_to_highlight = {
			
		} 

		trigger = {
			army_size = 25
			num_of_generals = 2
			OR = {
				army_tradition = 30
				num_of_streltsy = 5
			}
		}

		effect = {
			country_event_with_insight = {
				id = flavor_rus.130
				insight_tooltip = rus_the_streltsy_at
			}
			
			custom_tooltip = EDG_SPACE_TT
			define_advisor = {
				type = infantry_commander
				skill = 3
				cost_multiplier = 0.25
				culture = ROOT
				religion = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_6"
				duration = 9125
			}
			
		} 
	}

	EDG_UKR_mission_1_7 = {
		icon = mission_have_two_subjects
		position = 7
		required_missions = { EDG_UKR_mission_1_6 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			army_size = 100
			num_of_generals = 5
			reform_level = 4
		}

		effect = {
			set_country_flag = enable_EDG_Streltsy_1_modifier_decision_flag
			set_country_flag = enable_EDG_Streltsy_2_modifier_decision_flag
			custom_tooltip = enable_EDG_Streltsy_1_modifier_decision_flag_tt
			custom_tooltip = enable_EDG_Streltsy_2_modifier_decision_flag_tt
			
			custom_tooltip = EDG_SPACE_TT
			change_mil = 1
			
			custom_tooltip = EDG_SPACE_TT
			define_advisor = {
				type = army_reformer
				skill = 3
				cost_multiplier = 0.25
				culture = ROOT
				religion = ROOT
			}
			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_8"
				duration = -1
			}
			
		} 
	}

	EDG_UKR_mission_1_8 = {
		icon = mission_assemble_an_army
		position = 8
		required_missions = { EDG_UKR_mission_1_7 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			num_of_owned_provinces_with = {
				value = 50
				NOT = { culture = ROOT }
			}
			num_of_owned_provinces_with = {
				value = 20
				NOT = { culture = ROOT }
				OR = {
					has_building = barracks
					has_building = training_fields
				}
			}
		}

		effect = {
			add_yearly_manpower = 0.33
			
			custom_tooltip = EDG_SPACE_TT
			define_advisor = {
				type = army_organiser
				skill = 3
				cost_multiplier = 0.25
				culture = ROOT
				religion = ROOT
			}
			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_23"
				duration = -1
			}
		} 
	}

	EDG_UKR_mission_1_9 = {
		icon = mission_empire_of_russia
		position = 9
		required_missions = { EDG_UKR_mission_1_8 } 
		provinces_to_highlight = {

		} 

		trigger = {
			OR = {
				army_professionalism = 0.40
				mil_tech = 16
			}
			OR = {
				full_idea_group = quality_ideas
				full_idea_group = offensive_ideas
				full_idea_group = defensive_ideas
			}
			OR = {
				army_tradition = 85
				is_hegemon = yes
			}
			OR = {
				army_size = 500
				has_global_modifier_value = {
					which = discipline
					value = 0.25
					extra_shortcut = yes
				}
			}
		}

		effect = {
			country_event = { id = flavor_rus.126 }	


			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_UKR_mission_1_9_modifier
				duration = -1
			}
		} 
	}
	EDG_UKR_mission_1_10 = {
		icon = mission_rb_control_state_religion
		position = 10
		provinces_to_highlight = {
			region = ruthenia_region
			NOT = { religion = ROOT }
		} 

		trigger = {
			ruthenia_region = {
				type = all
				religion = ROOT
			}
			if = {
				limit = {
					has_dlc = "Third Rome"
					religion = orthodox
				}
				OR = {
					current_icon = icon_climacus
					current_icon = icon_eleusa
					current_icon = icon_michael
					current_icon = icon_nicholas
					current_icon = icon_pancreator
				}
			}
		}

		effect = {
			
			if = {
				limit = { religion = orthodox }
				if = {
					limit = { has_dlc = "Third Rome" }
					add_patriarch_authority = 0.1
					complex_dynamic_effect_without_alternative = {
						first_custom_tooltip = icon_climacus_reward_tt
						first_limit = "current_icon = icon_climacus"
						first_effect = "add_country_modifier = { name = rus_icon_climacus_bonus duration = 9125 }"
						second_custom_tooltip = icon_eleusa_reward_tt
						second_limit = "current_icon = icon_eleusa"
						second_effect = "add_country_modifier = { name = rus_icon_eleusa_bonus duration = 9125 }"
						third_custom_tooltip = icon_michael_reward_tt
						third_limit = "current_icon = icon_michael"
						third_effect = "add_country_modifier = { name = rus_icon_michael_bonus duration = 9125 }"
						fourth_custom_tooltip = icon_nicholas_reward_tt
						fourth_limit = "current_icon = icon_nicholas"
						fourth_effect = "add_country_modifier = { name = rus_icon_nicholas_bonus duration = 9125 }"
						fifth_custom_tooltip = icon_pancreator_reward_tt
						fifth_limit = "current_icon = icon_pancreator"
						fifth_effect = "add_country_modifier = { name = rus_icon_pancreator_bonus duration = 9125 }"
					}
				}
				else = {
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 20
					}
				}
			}
			else = {
				define_advisor = {
					type = inquisitor
					skill = 3
					cost_multiplier = 0.25
				}
				add_prestige_or_monarch_power = {
					amount = 25
				}
			}
		} 
	}

}


EDG_UKR_mission_slot_1_2 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_UKR_mission_P2_trigger = yes 
	} 

	EDG_UKR_mission_1_11 = {
		icon = protect_against_the_turks
		position = 11
		provinces_to_highlight = {
			
		} 

		trigger = {
			castle_master = 1
			num_of_owned_provinces_with = {
				value = 5
				region = ruthenia_region
				fort_level = 2
			}
		}

		effect = {
			add_country_modifier = {
				name = EDG_modifier_ruthenia_10
				duration = 7300
			}

			custom_tooltip = give_all_province_the_modifier_tooltip
			tooltip = {
				add_province_modifier = {
					name = EDG_City_defensiveness_update
					duration = 7300
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = {
						region = ruthenia_region
						fort_level = 2
					}
					add_province_modifier = {
						name = EDG_City_defensiveness_update
						duration = 7300
					}
				}
			}
		} 
	}

	EDG_UKR_mission_1_12 = {
		icon = mission_early_game_buildings
		position = 12
		required_missions = { EDG_UKR_mission_1_11 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			owns_core_province = 280
			num_of_owned_provinces_with = {
				value = 10
				EDG_has_building_temple_trigger = yes
				EDG_has_building_workshop_trigger = yes
			}
			share_of_starting_income = 1.5
		}

		effect = {
			country_event_with_insight = {
				id = flavor_rus.106
				insight_tooltip = mos_rus_conquer_ruthenia_at
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_produce_upgrade_6_modifier
				duration = 7300
			}

			custom_tooltip = give_all_province_the_modifier_tooltip
			tooltip = {
				add_province_modifier = {
					name = EDG_City_trade_goods_size_bloom_3
					duration = 5475
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = {
						EDG_has_building_temple_trigger = yes
						EDG_has_building_workshop_trigger = yes
					}
					add_province_modifier = {
						name = EDG_City_trade_goods_size_bloom_3
						duration = 5475
					}
				}
			}
		} 
	}

	EDG_UKR_mission_1_13 = {
		icon = mission_early_modern_university
		position = 13
		required_missions = { EDG_UKR_mission_1_12 } 
		provinces_to_highlight = {
			province_id = 280
		} 

		trigger = {
			280 = {
				owned_by = ROOT
				is_capital_of = ROOT
				development = 40
				num_of_times_improved = 5
				num_of_buildings_in_province = 5
			}
		}

		effect = {
			country_event = { id = EDG_flavor_UKR_mission.0 }
			
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = mos_rus_eliminate_the_minors_at
			hidden_effect = {
				#russia_region = {
				#	limit = {
				#		owned_by = ROOT
				#	}
				#	add_base_manpower = 1
				#  
				#	type = random
				#	amount = 10
				#}
				random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = russia_region } add_base_manpower = 1 set_province_flag = received_reward }
				random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = russia_region } add_base_manpower = 1 set_province_flag = received_reward }
				random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = russia_region } add_base_manpower = 1 set_province_flag = received_reward }
				random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = russia_region } add_base_manpower = 1 set_province_flag = received_reward }
				random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = russia_region } add_base_manpower = 1 set_province_flag = received_reward }
				random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = russia_region } add_base_manpower = 1 set_province_flag = received_reward }
				random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = russia_region } add_base_manpower = 1 set_province_flag = received_reward }
				random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = russia_region } add_base_manpower = 1 set_province_flag = received_reward }
				random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = russia_region } add_base_manpower = 1 set_province_flag = received_reward }
				random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = russia_region } add_base_manpower = 1 set_province_flag = received_reward }
				every_owned_province = {
					limit = {
						has_province_flag = received_reward
					}
					clr_province_flag = received_reward
				}
			}
		} 
	}

	EDG_UKR_mission_1_14 = {
		icon = mission_have_manufactories
		position = 14
		required_missions = { EDG_UKR_mission_1_13 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			monthly_income = 100
			mercantilism = 20
			num_of_owned_provinces_with = {
				value = 20
				EDG_has_building_manufactories_trigger = yes
				EDG_has_building_workshop_trigger = yes
			}
		}

		effect = {
			add_years_of_owned_provinces_production_income = {
				years = 0.5
				trigger = {
					has_production_building_trigger = yes
				}
				custom_tooltip = INCOME_FROM_WORKSHOPS_DESC
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = give_all_province_the_modifier_tooltip
			tooltip = {
				add_province_modifier = {
					name = EDG_City_trade_goods_size_bloom_2
					duration = 7300
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = {
						EDG_has_building_manufactories_trigger = yes
						EDG_has_building_workshop_trigger = yes
					}
					add_province_modifier = {
						name = EDG_City_trade_goods_size_bloom_2
						duration = 7300
					}
				}
			}
			
		} 
	}

	EDG_UKR_mission_1_15 = {
		icon = mission_war_chest
		position = 15
		required_missions = { EDG_UKR_mission_1_14 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				num_of_times_improved = 3
				num_of_buildings_in_province = 4
				development = 25
			}
		}

		effect = {
			capital_scope = {
				add_base_production = 3
				add_province_modifier = {
					name = EDG_City_develop_attractions
					duration = -1
				}
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = give_all_province_the_modifier_tooltip
			tooltip = {
				add_base_production = 1
				add_province_modifier = {
					name = EDG_capita_area_bloom_2
					duration = -1
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = {
						num_of_times_improved = 3
						num_of_buildings_in_province = 4
						development = 25
					}
				}
				add_base_production = 1
				add_province_modifier = {
					name = EDG_capita_area_bloom_2
					duration = -1
				}
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = rus_show_russian_superiority_at
			tooltip = {
				add_building = university
				add_province_modifier = {
					name = rus_center_of_modernization
					duration = -1
				}
			}
			hidden_effect = {
				random_owned_province = {
					limit = { is_core = ROOT is_state = yes }
					save_event_target_as = rus_center_of_modernization
				}
				random_owned_province = {
					limit = { is_core = ROOT is_state = yes development = 10 }
					save_event_target_as = rus_center_of_modernization
				}
				random_owned_province = {
					limit = { is_core = ROOT is_state = yes development = 15 }
					save_event_target_as = rus_center_of_modernization
				}
				random_owned_province = {
					limit = { is_core = ROOT is_state = yes development = 20 }
					save_event_target_as = rus_center_of_modernization
				}
				random_owned_province = {
					limit = { is_core = ROOT is_state = yes development = 25 }
					save_event_target_as = rus_center_of_modernization
				}
				random_owned_province = {
					limit = { is_core = ROOT is_state = yes development = 30 }
					save_event_target_as = rus_center_of_modernization
				}
				random_owned_province = {
					limit = { is_core = ROOT is_state = yes development = 35 }
					save_event_target_as = rus_center_of_modernization
				}
				random_owned_province = {
					limit = { is_core = ROOT is_state = yes development = 40 }
					save_event_target_as = rus_center_of_modernization
				}
				random_owned_province = {
					limit = { is_core = ROOT is_state = yes development = 45 }
					save_event_target_as = rus_center_of_modernization
				}
				random_owned_province = {
					limit = { is_core = ROOT is_state = yes development = 50 }
					save_event_target_as = rus_center_of_modernization
				}
				event_target:rus_center_of_modernization = {
					add_building = university
					add_province_modifier = {
						name = rus_center_of_modernization
						duration = -1
					}
				}
			}
		} 
	}
}
EDG_UKR_mission_slot_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_UKR_mission_P1_trigger = yes 
	} 

	EDG_UKR_mission_2_1 = {
		icon = mission_galleys_in_port
		position = 1
		provinces_to_highlight = {
			OR = {
				area = west_dniepr_area
				area = east_dniepr_area
			}
			OR = {
				NOT = { owned_by = root }
				unrest = 1
				devastation = 1
				local_autonomy = 1
			}
		} 

		trigger = {
			west_dniepr_area = {
				type = all
				owned_by = root
				NOT = { unrest = 1 }
				NOT = { devastation = 1 }
				NOT = { local_autonomy = 1 }
			}
			east_dniepr_area = {
				type = all
				owned_by = root
				NOT = { unrest = 1 }
				NOT = { devastation = 1 }
				NOT = { local_autonomy = 1 }
			}
		}

		effect = {
			
			if = {
				limit = {
				  NOT = {
					has_estate = estate_nobles
				  }
				  NOT = {
					has_estate = estate_burghers
				  }
				  NOT = {
					has_estate = estate_church
				  }
				}
				add_stability_or_adm_power = yes
			}
			
			if = {
				limit = {
				  has_estate = estate_nobles
				}
				add_estate_loyalty_modifier = {
				  estate = estate_nobles
				  desc = VAL_BUR_APPEASED_ESTATES
				  loyalty = 10
				  duration = 7300
				}
			}
			if = {
				limit = {
				  has_estate = estate_church
				}
				add_estate_loyalty_modifier = {
				  estate = estate_church
				  desc = VAL_BUR_APPEASED_ESTATES
				  loyalty = 10
				  duration = 7300
				}
			}
			if = {
				limit = {
				  has_estate = estate_burghers
				}
				add_estate_loyalty_modifier = {
				  estate = estate_burghers
				  desc = VAL_BUR_APPEASED_ESTATES
				  loyalty = 10
				  duration = 7300
				}
			}
			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_produce_upgrade_1_modifier"
				duration = 9125
			}

			custom_tooltip = EDG_SPACE_TT
			east_dniepr_area = {
				area = {
					limit = { owned_by = ROOT }
					add_province_modifier = {
						name = "EDG_capita_area_bloom"
						duration = 9125 #25 years
					}
				}
			}
			west_dniepr_area = {
				area = {
					limit = { owned_by = ROOT }
					add_province_modifier = {
						name = "EDG_capita_area_bloom"
						duration = 9125 #25 years
					}
				}
			}
		} 
	}

	EDG_UKR_mission_2_3 = {
		icon = confront_the_lombards
		position = 3
		required_missions = { EDG_UKR_mission_3_2 } 
		provinces_to_highlight = {
			OR = {
				owned_by = VOL
				AND = {
					area = volhynia_area
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		} 

		trigger = {
			if = {
				limit = {
					OR = {
						tag = VOL
						was_tag = VOL
					}
				}
				stability = 1
				is_at_war = no
			}
			else = {
				OR = {
					war_score_against = {
						who = VOL
						value = 75
					}
					volhynia_area = {
						type = all
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
		}

		effect = {
			change_government_reform_progress = 25
			add_army_tradition = 10
			
			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					OR = {
						tag = VOL
						was_tag = VOL
					}
				}
				add_country_modifier = {
					name = "EDG_army_dip_policy_4_modifier"
					duration = 9125
				}
			}
			else = {
				add_country_modifier = {
					name = "EDG_modifier_ruthenia_3"
					duration = 9125
				}
			}
		} 
	}

	EDG_UKR_mission_2_5 = {
		icon = mission_naval_kingdom
		position = 5
		required_missions = {
			EDG_UKR_mission_3_4
			EDG_UKR_mission_1_4
		}
		provinces_to_highlight = {
			OR = {
				province_id = 280
				province_id = 295
				owner = {
					culture_group = ROOT
				}
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			owns_core_province = 280
			owns_core_province = 295
			all_country = {
				OR = {
					NOT = {
						culture_group = ROOT
					}
					is_subject_of = ROOT
				}
			}
		}

		effect = {
			country_event = { 	id = EDG_flavor_UKR_mission.1	}


			custom_tooltip = EDG_SPACE_TT
			ural_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			finland_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			bothnia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			laponia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_ruler_modifier = {
				name = rus_unifier_of_russia
				duration = -1
			}

			custom_tooltip = EDG_SPACE_TT
			increase_gold_discovery = yes
			add_country_modifier = {
				name = EDG_ruthenian_expand_xbly_modifier
				duration = -1
			}
			create_conquistador = {
				tradition = 80
			}
			west_siberia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_russian_claim = yes
			}
			kyzylkum_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_russian_claim = yes
			}
			merv_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_russian_claim = yes
			}
			transoxiana_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_russian_claim = yes
			}
			termez_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_russian_claim = yes
			}
			ferghana_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_russian_claim = yes
			}
			kashgaria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_russian_claim = yes
			}
			arys_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_russian_claim = yes
			}
			jetysuu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_russian_claim = yes
			}
			syr_darya_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_russian_claim = yes
			}
			balchasj_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_russian_claim = yes
			}
		} 
	}

	EDG_UKR_mission_2_7 = {
		icon = mission_chinese_general_riding
		position = 7
		required_missions = { EDG_UKR_mission_1_6 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				culture_group = tartar
				OR = {
					EDG_has_building_barracks_trigger = yes
					EDG_has_building_camp_trigger = yes
				}
			}
			num_of_cavalry = 30
		}

		effect = {
			add_country_modifier = {
				name = EDG_modifier_ruthenia_7
				duration = -1
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = give_all_province_the_modifier_tooltip
			tooltip = {
				add_province_modifier = {
					name = EDG_City_manpower_bloom
					duration = 5475
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture_group = tartar
						OR = {
							EDG_has_building_barracks_trigger = yes
							EDG_has_building_camp_trigger = yes
						}
					}
					add_province_modifier = {
						name = EDG_City_manpower_bloom
						duration = 5475
					}
				}
			}
		} 
	}

	EDG_UKR_mission_2_8 = {
		icon = mission_fall_of_constantinople
		position = 8
		required_missions = { EDG_UKR_mission_2_7 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				culture = turkish
				OR = {
					EDG_has_building_barracks_trigger = yes
					EDG_has_building_camp_trigger = yes
				}
			}
			num_of_cavalry = 60
		}

		effect = {
			add_country_modifier = {
				name = EDG_modifier_ruthenia_24
				duration = -1
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = give_all_province_the_modifier_tooltip
			tooltip = {
				add_province_modifier = {
					name = EDG_City_manpower_bloom
					duration = 5475
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture = turkish
						OR = {
							EDG_has_building_barracks_trigger = yes
							EDG_has_building_camp_trigger = yes
						}
					}
					add_province_modifier = {
						name = EDG_City_manpower_bloom
						duration = 5475
					}
				}
			}
		} 
	}

	EDG_UKR_mission_2_9 = {
		icon = mission_gustavus
		position = 9
		required_missions = { EDG_UKR_mission_1_8 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				culture = swedish
				OR = {
					EDG_has_building_barracks_trigger = yes
					EDG_has_building_camp_trigger = yes
				}
			}
			OR = {
				army_professionalism = 0.20
				monthly_mil = 12
			}
		}

		effect = {
			
			unlock_estate_privilege = {
				estate_privilege = estate_nobles_carolean_march
			}
			unlock_estate_privilege = {
				estate_privilege = estate_nobles_carolean_charge
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_modifier_ruthenia_20
				duration = -1
			}

			custom_tooltip = EDG_SPACE_TT
			capital_scope = {
				carolean_infantry = ROOT
				carolean_infantry = ROOT
				carolean_infantry = ROOT
				carolean_infantry = ROOT
				carolean_infantry = ROOT
				carolean_infantry = ROOT
				carolean_infantry = ROOT
				carolean_infantry = ROOT
				carolean_infantry = ROOT
				carolean_infantry = ROOT
			}
		} 
	}
}

EDG_UKR_mission_slot_2_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_UKR_mission_P2_trigger = yes 
	} 

	EDG_UKR_mission_2_11 = {
		icon = mission_autocephalous_archbishopric
		position = 11
		required_missions = { EDG_UKR_mission_1_10 } 
		provinces_to_highlight = {
			OR = {
				region = russia_region
				region = ruthenia_region
			}
			OR = {
				NOT = { religion = ROOT }
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
			
			if = {
				limit = {
					has_dlc = "Third Rome"
					religion = orthodox
				}
				OR = {
					current_icon = icon_climacus
					current_icon = icon_eleusa
					current_icon = icon_michael
					current_icon = icon_nicholas
					current_icon = icon_pancreator
				}
			}
		} 

		trigger = {
			russia_region = {
				type = all
				religion = ROOT
				country_or_non_sovereign_subject_holds = ROOT
			}
			ruthenia_region = {
				type = all
				religion = ROOT
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			add_stability_or_adm_power = yes
			add_patriarch_authority = 0.1

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_UKR_mission_2_11_modifier
				duration = 7300
			}
		} 
	}

	EDG_UKR_mission_2_12 = {
		icon = mission_eastern_european_city
		position = 12
		required_missions = { EDG_UKR_mission_2_11 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			if = {
				limit = {
					has_estate = estate_church
				}
				OR = {
					AND = {
						estate_loyalty = { estate = estate_church loyalty = 65 }
						num_of_estate_agendas_completed = { estate = estate_church value = 2 }
					}
					AND = {
						NOT = { estate_influence = { estate = estate_church influence = 30 } }
						NOT = {
							estate_territory = {
								estate = estate_church
								territory = 10
							}
						}
					}
				}
				
			}
			else = {
				stability = 3
			}
		}

		effect = {
			
			if = {
				limit = { has_estate = estate_church }
				enable_improved_consecration = yes 
				add_country_modifier = { 
					name = rus_loyalty_of_the_patriarchy 
					duration = -1 
				}
			}
			else = {
				add_prestige_or_monarch_power = {
					amount = 25
				}
			}
		} 
	}

	EDG_UKR_mission_2_14 = {
		icon = mission_cathedral_cities
		position = 14
		provinces_to_highlight = {
			
		} 

		trigger = {
			has_adm_advisor_2 = yes
			has_dip_advisor_2 = yes
			has_mil_advisor_2 = yes
			OR = {
				stability = 2
				AND = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 50
					}
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 50
					}
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 50
					}
				}
			}
		}

		effect = {
			country_event_with_insight = {
				id = flavor_rus.123
				insight_tooltip = rus_book_of_royal_degrees_at
			}

			custom_tooltip = EDG_SPACE_TT
			complex_dynamic_effect_without_alternative = {
				first_custom_tooltip = rus_the_courts_direction_at
				first_limit = "philosopher = 2"
				first_effect = "add_country_modifier = { name = rus_philosopher_focus duration = 9125 }"
				second_custom_tooltip = rus_the_courts_direction_bt
				second_limit = "natural_scientist = 2"
				second_effect = "add_country_modifier = { name = rus_natural_scientist_focus duration = 9125 }"
				third_custom_tooltip = rus_the_courts_direction_ct
				third_limit = "artist = 2"
				third_effect = "add_country_modifier = { name = rus_artist_focus duration = 9125 }"
				fourth_custom_tooltip = rus_the_courts_direction_dt
				fourth_limit = "treasurer = 2"
				fourth_effect = "add_country_modifier = { name = rus_treasurer_focus duration = 9125 }"
				fifth_custom_tooltip = rus_the_courts_direction_et
				fifth_limit = "theologian = 2"
				fifth_effect = "add_country_modifier = { name = rus_theologian_focus duration = 9125 }"
				sixth_custom_tooltip = rus_the_courts_direction_ft
				sixth_limit = "master_of_mint = 2"
				sixth_effect = "add_country_modifier = { name = rus_master_of_mint_focus duration = 9125 }"
				seventh_custom_tooltip = rus_the_courts_direction_gt
				seventh_limit = "inquisitor = 2"
				seventh_effect = "add_country_modifier = { name = rus_inquisitor_focus duration = 9125 }"
			}
		} 
	}

	EDG_UKR_mission_2_16 = {
		icon = mission_rb_rein_in_the_highland_clans
		position = 16
		required_missions = { EDG_UKR_mission_3_15 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			#has_country_flag = EDG_the_end_of_theShooting_Rebellion_flag
			stability = 2
			has_mil_advisor_3 = yes
			OR = {
				mil_tech = 17
				monthly_mil = 15
			}
			OR = {
				monthly_mil = 12
				army_professionalism = 0.20
			}
		}

		effect = {
			
			add_country_modifier = { 
				name = EDG_UKR_mission_2_16_modifier 
				duration = -1 
			}
		} 
	}
}
EDG_UKR_mission_slot_3_VOL = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = VOL
			AND = {
				tag = UKR
				was_tag = VOL
			}
		}
	} 

	EDG_UKR_mission_3_1_VOL = {
		icon = fortify_the_passes
		position = 1
		provinces_to_highlight = {
			
		} 

		trigger = {
			is_at_war = no
			splendor = 400
			prestige = 45
			OR = {
				army_size_percentage = 1
				army_size = 50
			}
		}

		effect = {
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 25
			}

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
				has_dlc = "Emperor"
				}
				custom_tooltip = lit_halve_hegemony_reqs_tt
				set_country_flag = halve_hegemony_requirements
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "army_enthusiasm"
				duration = 9125 #25 years
			}
		} 
	}
}
EDG_UKR_mission_slot_3_ZAZ = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = ZAZ
			AND = {
				tag = UKR
				was_tag = ZAZ
			}
		}
	} 

	EDG_UKR_mission_3_1_ZAZ = {
		icon = spa_spanish_road
		position = 1
		provinces_to_highlight = {
			
		} 

		trigger = {
			num_of_non_tributary_subjects = 2
			grown_by_states = 5
		}

		effect = {
			
			add_mil_power = 100
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 25
			}
			add_country_modifier = {
				name = "EDG_ZAZ_special_mission_1_4_modifier"
				duration = 18250
			}
		} 
	}
}
EDG_UKR_mission_slot_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_UKR_mission_P1_trigger = yes 
	} 

	EDG_UKR_mission_3_2 = {
		icon = mission_unite_home_region
		position = 2
		required_missions = { EDG_UKR_mission_4_1 } 
		provinces_to_highlight = {
			province_id = 280
		} 

		trigger = {
			owns = 280
		}

		effect = {
			ruthenia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			280 = { add_core = ROOT }
			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_army_enthusiasm_2_modifier"
				duration = 9125
			}
		} 
	}

	EDG_UKR_mission_3_3 = {
		icon = mission_cossack_cavalry
		position = 3
		required_missions = { EDG_UKR_mission_3_2 } 
		provinces_to_highlight = {
			OR = {
				owned_by = CHR
				AND = {
					area = chernigov_area
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		} 

		trigger = {
			if = {
				limit = {
					OR = {
						tag = CHR
						was_tag = CHR
					}
				}
				stability = 1
				is_at_war = no
			}
			else = {
				OR = {
					war_score_against = {
						who = CHR
						value = 75
					}
					chernigov_area = {
						type = all
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
		}


		effect = {
			add_dip_power = 50
			if = {
				limit = {
					government = monarchy
				}
				add_legitimacy = 10
			}
			else_if = {
				limit = {
					government = republic
				}
				add_republican_tradition = 10
			}

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					OR = {
						tag = CHR
						was_tag = CHR
					}
				}
				add_country_modifier = {
					name = "EDG_army_dip_policy_4_modifier"
					duration = 9125
				}
			}
			else = {
				add_country_modifier = {
					name = "EDG_modifier_ruthenia_2"
					duration = 9125
				}
			}
		} 
	}

	EDG_UKR_mission_3_4 = {
		icon = mission_rule_ruthenia
		position = 4
		required_missions = {
			EDG_UKR_mission_2_3
			EDG_UKR_mission_3_3
			EDG_UKR_mission_4_3
		}
		provinces_to_highlight = {
			region = ruthenia_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			ruthenia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			country_event_with_insight = {
				id = flavor_rus.100
				insight_tooltip = mos_rus_build_up_army_at
			}

			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_UKR_form_enable_flag_tt
			set_country_flag = EDG_UKR_form_enable_flag
			

			custom_tooltip = EDG_SPACE_TT
			remove_country_modifier = centralization_modifier
			add_country_modifier = {
				name = rus_the_realm_of_the_rus
				duration = 7300
			}
			
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_russian_Unification_War_tooltip
			set_country_flag = EDG_russian_Unification_War_flag

			custom_tooltip = EDG_SPACE_TT
			change_mil = 1
		} 
	}

	EDG_UKR_mission_3_5 = {
		icon = mission_plc_dominate_european_markets
		position = 5
		required_missions = { EDG_UKR_mission_3_4 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			OR = {
				any_country = {
					primary_culture = polish
					OR = {
						is_neighbor_of = ROOT
						is_at_war = ROOT
						is_rival = ROOT
					}
				}
				any_owned_province = {
					culture = polish
				}
			}
		}

		effect = {
			poland_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					exists = POL
					government = monarchy
					POL = { government = monarchy }
				}
				
				add_casus_belli = {
					type = cb_restore_personal_union
					months = 600
					target = POL
				}
			}


			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_army_enthusiasm_7_modifier"
				duration = 9125
			}
			
		} 
	}

	EDG_UKR_mission_3_6 = {
		icon = mission_plc_cross_wild_field
		position = 6
		required_missions = { EDG_UKR_mission_3_5 } 
		provinces_to_highlight = {
			OR = {
				region = poland_region
				owned_by = POL
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		} 

		trigger = {
			POL = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				region = poland_region
			}
		}

		effect = {
			carpathia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			poland_region = {
				limit = {
					owned_by = ROOT
				}
				add_unrest = -10
				add_local_autonomy = -25
				add_province_modifier = {
					name = EDG_SCO_mission_4_7_province_modifier
					duration = 3650
				}
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "rus_partition_poland_modifier"
				duration = 7300
			}
		}
	}

	EDG_UKR_mission_3_8 = {
		icon = mission_conquer_5_states
		position = 8
		required_missions = { EDG_UKR_mission_2_7 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			accepted_culture = polish
			num_of_owned_provinces_with = {
				value = 10
				culture = polish
				EDG_has_building_barracks_trigger = yes
			}
		}

		effect = {
			add_army_tradition = 10
			add_mil_power = 100

			custom_tooltip = EDG_SPACE_TT
			define_advisor = {
				type = xungui
				skill = 3
				cost_multiplier = 0.25
				culture = polish
				religion = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_9"
				duration = -1
			}
		} 
	}

}

EDG_UKR_mission_slot_3_2 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_UKR_mission_P2_trigger = yes 
	} 

	EDG_UKR_mission_3_10 = {
		icon = mission_dismantle_hre
		position = 10
		provinces_to_highlight = {
			region = balkan_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			any_country = {
				capital_scope = { region = balkan_region }
				NOT = {
					army_strength = {
						who = ROOT
						value = 1
					}
				}
				OR = {
					is_rival = ROOT
					is_neighbor_of = ROOT
					war_with = ROOT
				}
			}
		}

		effect = {
			set_country_flag = enable_unite_balkans_cb_flag
			custom_tooltip = enable_unite_balkans_cb_tt

			custom_tooltip = EDG_SPACE_TT
			balkan_region = {
				limit = { NOT = { is_permanent_claim = ROOT } NOT = { is_core = ROOT	} }
				add_permanent_claim = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			define_advisor = {
				type = administrative_experts
				skill = 3
				cost_multiplier = 0.25
				culture = ROOT
				religion = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_army_enthusiasm_11_modifier"
				duration = 7300
			}
		}
	}

	EDG_UKR_mission_3_11 = {
		icon = mission_the_third_rome
		position = 11
		required_missions = { EDG_UKR_mission_3_10 } 
		provinces_to_highlight = {
			province_id = 151
		} 

		trigger = {
			owns_core_province = 151
		}

		effect = {
			country_event_with_insight = {
				id = flavor_rus.2001
				insight_tooltip = mos_rus_claim_the_third_rome_at
			}

			custom_tooltip = EDG_SPACE_TT
			anatolia_region = {
				limit = { NOT = { is_permanent_claim = ROOT } NOT = { is_core = ROOT	} }
				add_permanent_claim = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_army_enthusiasm_12_modifier
				duration = 5475 
			}
			
			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						region = balkan_region 
						value = 20 
					}	
				}
				custom_tooltip = EDG_TTS_2_mission_4_11_tt_yes
				add_army_tradition = 10
				add_country_modifier = {
					name = pol_uniting_the_fractures_modifier
					duration = 5475 
				}
			}
			else = {
				custom_tooltip = EDG_TTS_2_mission_4_11_tt_no
				tooltip = {
					add_army_tradition = 10
					add_country_modifier = {
						name = pol_uniting_the_fractures_modifier
						duration = 5475 
					}
				}
			}
		} 
	}

	EDG_UKR_mission_3_12 = {
		icon = mission_the_roman_sultan
		position = 12
		required_missions = { EDG_UKR_mission_3_11 } 
		provinces_to_highlight = {
			region = anatolia_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				region = anatolia_region
			}
		}

		effect = {
			mashriq_region = {
				limit = { NOT = { is_permanent_claim = ROOT } NOT = { is_core = ROOT	} }
				add_permanent_claim = ROOT
			}
			egypt_region = {
				limit = { NOT = { is_permanent_claim = ROOT } NOT = { is_core = ROOT	} }
				add_permanent_claim = ROOT
			}
			persia_superregion = {
				limit = { NOT = { is_permanent_claim = ROOT } NOT = { is_core = ROOT	} }
				add_permanent_claim = ROOT
			}


			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_army_enthusiasm_23_modifier
				duration = 7300
			}
		} 
	}

	EDG_UKR_mission_3_13 = {
		icon = mission_persian_lion
		position = 13
		required_missions = { EDG_UKR_mission_3_12 } 
		provinces_to_highlight = {
			superregion = persia_superregion
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 50
				superregion = persia_superregion
			}
		}

		effect = {
			india_superregion = {
				limit = { NOT = { is_permanent_claim = ROOT } NOT = { is_core = ROOT	} }
				add_permanent_claim = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_army_enthusiasm_27_modifier
				duration = 7300
			}
		} 
	}

	EDG_UKR_mission_3_15 = {
		icon = balance_the_estates
		position = 15
		required_missions = { EDG_UKR_mission_2_14 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			OR = {
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 50
				}
				NOT = {
					estate_influence = {
						estate = estate_nobles
						influence = 20
					}
				}
				has_reform = separation_of_boyars_from_court_reform
			}
			OR = {
				NOT = {
					estate_territory = {
						estate = estate_nobles
						territory = 10
					}
				}
				crown_land_share = 50
				absolutism = 50
			}
			num_of_owned_provinces_with = {
				value = 20
				EDG_has_building_courthouse_trigger = yes
			}
		}

		effect = {
			hidden_effect = { set_country_flag = dan_no_more_pesky_nobles_events }
			disable_rebels_from_seize_land_for_estate = {
				estate = estate_nobles
			}

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = { has_estate = estate_nobles }
				simple_dynamic_effect = {
					first_custom_tooltip = rus_handle_the_boyars_at
					first_limit = "crown_land_share = estate_nobles"
					first_effect = "add_country_modifier = { name = rus_demoted_the_boyars duration = 9125 }"
					second_custom_tooltip = rus_handle_the_boyars_bt
					second_limit = "NOT = { crown_land_share = estate_nobles }"
					second_effect = "add_country_modifier = { name = rus_support_of_the_boyars duration = 9125 }"
				}
			}
			else = {
				add_adm_power = 50
				add_dip_power = 50
				add_mil_power = 50
			}
		} 
	}
}
EDG_UKR_mission_slot_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_UKR_mission_P1_trigger = yes 
	} 

	EDG_UKR_mission_4_1 = {
		icon = mission_recruit_streltsy
		position = 1
		provinces_to_highlight = {
			
		} 

		trigger = {
			OR = {
				army_size_percentage = 1
				army_size = 1
			}
			num_of_generals = 1
			has_country_flag = EDG_UKR_compete_flag
		}

		effect = {
			custom_tooltip = EDG_UKR_mission_4_1_claim_tt
			hidden_effect = {
				every_province = {
					limit = {
						NOT = { is_permanent_claim = ROOT } NOT = { is_core = ROOT	} 
						owner = {
							war_with = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_army_enthusiasm_3_modifier"
				duration = 3650
			}
		} 
	}

	EDG_UKR_mission_4_3 = {
		icon = mission_recruit_the_cossacks
		position = 3
		required_missions = { EDG_UKR_mission_3_2 } 
		provinces_to_highlight = {
			OR = {
				owned_by = ZAZ
				AND = {
					area = zaporizhia_area
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		} 

		trigger = {
			if = {
				limit = {
					OR = {
						tag = ZAZ
						was_tag = ZAZ
					}
				}
				stability = 1
				is_at_war = no
			}
			else = {
				OR = {
					war_score_against = {
						who = ZAZ
						value = 75
					}
					zaporizhia_area = {
						type = all
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
		}

		effect = {
			add_mil_power = 50
			add_prestige_or_monarch_power = { amount = 10 }

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					OR = {
						tag = ZAZ
						was_tag = ZAZ
					}
				}
				add_country_modifier = {
					name = "EDG_army_dip_policy_4_modifier"
					duration = 9125
				}
			}
			else = {
				add_country_modifier = {
					name = "EDG_modifier_ruthenia_1"
					duration = 9125
				}
			}
			
		} 
	}

	EDG_UKR_mission_4_5 = {
		icon = mission_protect_albania
		position = 5
		required_missions = {
			EDG_UKR_mission_4_3
			EDG_UKR_mission_5_4
		}
		provinces_to_highlight = {
			region = crimea_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				region = crimea_region
			}
		}

		effect = {
			caucasia_region = {
				limit = { NOT = { is_permanent_claim = ROOT } NOT = { is_core = ROOT	} }
				add_permanent_claim = ROOT
			}
			
			custom_tooltip = EDG_SPACE_TT
			284 = {
				add_province_modifier = {
					name = "EDG_City_defensiveness_update"
					duration = -1
				}
			}
			2410 = {
				add_province_modifier = {
					name = "EDG_City_Trade_modifier"
					duration = -1
				}
			}
			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_expansion_policy_3_modifier"
				duration = 7300
			}
		} 
	}

	EDG_UKR_mission_4_7 = {
		icon = mission_destroy_the_hungarians
		position = 7
		required_missions = {
			EDG_UKR_mission_4_5
			EDG_UKR_mission_3_6
		}
		provinces_to_highlight = {
			region = carpathia_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				region = carpathia_region
			}
		}

		effect = {
			carpathia_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				add_province_modifier = {
					name = EDG_City_manpower_bloom_2
					duration = 7300
				}
			}

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					in_golden_age = yes
				}
				custom_tooltip = EDG_GOLDEN_AGE_EXTEND_180_tooltip
			}
			else = {
				custom_tooltip = EDG_GOLDEN_AGE_EXTEND_180_NO_tooltip
			}
			hidden_effect = {
				if = {
					limit = {
						in_golden_age = yes
					}
					extend_golden_age = 180
				}
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_army_dip_policy_11_modifier
				duration = 5475
			}
		} 
	}

	EDG_UKR_mission_4_8 = {
		icon = mission_slay_the_lion
		position = 8
		required_missions = { EDG_UKR_mission_5_7 } 
		provinces_to_highlight = {
			region = scandinavia_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 48
				region = scandinavia_region
			}
		}

		effect = {
			
			tooltip = { remove_country_modifier = nov_rus_scandinavian_conquest }
			add_country_modifier = {
				name = nov_rus_scandinavian_dominance
				duration = -1
			}
			hidden_effect = { remove_country_modifier = nov_rus_scandinavian_conquest }
			add_accepted_culture = swedish
			add_accepted_culture = norwegian
			add_accepted_culture = danish

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					has_estate = estate_burghers
				}
				unlock_estate_privilege = {
					estate_privilege = estate_burghers_mountain_expansion
				}
				add_estate_loyalty = {
					estate = estate_burghers
					loyalty = 15
				}
			}
			else = {
				add_dip_power = 100
				hidden_effect = {
					unlock_estate_privilege = {
						estate_privilege = estate_burghers_mountain_expansion
					}
				}
			}

			custom_tooltip = EDG_SPACE_TT
			unlock_merc_company = {
				merc_company = merc_large_hakkapeliita_cavalry
				free_merc = yes
			}
			unlock_merc_company = {
				merc_company = merc_guerilla_hakkapeliita_cavalry
				free_merc = yes
			}
			unlock_merc_company = {
				merc_company = merc_elite_hakkapeliita_cavalry
				free_merc = yes
			}
		} 
	}

	EDG_UKR_mission_4_9 = {
		icon = mission_baltic_empire
		position = 9
		required_missions = { EDG_UKR_mission_4_8 } 
		provinces_to_highlight = {
			OR = {
				region = baltic_region
				area = karelia_area
				area = finland_area
				area = ostra_svealand_area
				area = norrland_area
				area = bothnia_area
				area = gotaland_area
				area = skaneland_area
				area = denmark_area
				area = jutland_area
				area = holstein_area
				area = mecklenburg_area
				area = vorpommern_area
				area = hinter_pommern_area
				area = eastern_norway
			}
			has_port = yes
			owner = {
				NOT = { tag = ROOT }
				NOT = { is_subject_of = ROOT }
				NOT = { alliance_with = ROOT }
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			custom_trigger_tooltip = {
				tooltip = swe_dominium_maris_baltici_tt
				baltic_region = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
				karelia_area = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
				finland_area = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
				ostra_svealand_area = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
				norrland_area = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
				bothnia_area = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
				gotaland_area = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
				skaneland_area = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
				denmark_area = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
				jutland_area = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
				holstein_area = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
				mecklenburg_area = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
				vorpommern_area = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
				hinter_pommern_area = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
				eastern_norway = { OR = { owner = { OR = { tag = ROOT is_subject_of = ROOT alliance_with = ROOT } } has_port = no } type = all }
			}
		}

		effect = {
			add_years_of_income = 1.5
			add_mercantilism = 5
			add_inflation = -5

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_trade_upgrade_4_modifier
				duration = 18250
			}

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					baltic_region = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
					karelia_area = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
					finland_area = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
					ostra_svealand_area = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
					norrland_area = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
					bothnia_area = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
					gotaland_area = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
					skaneland_area = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
					denmark_area = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
					jutland_area = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
					holstein_area = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
					mecklenburg_area = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
					vorpommern_area = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
					hinter_pommern_area = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
					eastern_norway = { OR = { country_or_non_sovereign_subject_holds = ROOT has_port = no } type = all }
				}
				custom_tooltip = EDG_UKR_mission_5_7_tt_yes
				add_country_modifier = {
					name = swe_dominium_maris_baltici_mod
					duration = -1
				}
			}
			else = {
				custom_tooltip = EDG_UKR_mission_5_7_tt_no
				tooltip = {
					add_country_modifier = {
						name = swe_dominium_maris_baltici_mod
						duration = -1
					}
				}

			}
		} 
	}
}

EDG_UKR_mission_slot_4_2 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_UKR_mission_P2_trigger = yes 
	} 

	EDG_UKR_mission_4_11 = {
		icon = mission_crown_of_norway
		position = 11
		required_missions = { EDG_UKR_mission_3_10 } 
		provinces_to_highlight = {
			OR = {
				superregion = eastern_europe_superregion
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 255
				superregion = eastern_europe_superregion
			}
		}
		effect = {
			europe_superregion = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_22"
				duration = 36500
			}
		}
	}

	EDG_UKR_mission_4_12 = {
		icon = mission_plc_seats_power
		position = 12
		required_missions = { EDG_UKR_mission_4_11 } 
		provinces_to_highlight = {
			OR = {
				superregion = europe_superregion
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 100
				superregion = europe_superregion
			}
			if = {
				limit = {
					OR = {
						has_dlc = "Emperor"
						has_dlc = "Rights of Man"
					}
				}
				NOT = { great_power_rank = 6 }
				calc_true_if = {
					custom_trigger_tooltip = {
						tooltip = dan_a_danish_great_power_at
						all_known_country = {
							total_own_and_non_tributary_subject_development = 200
							has_opinion_modifier = {
								who = ROOT
								modifier = great_power_influence
							}
						}
					}
					amount = 3
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = dan_a_danish_great_power_bt
					NOT = {
						any_known_country = {
							total_own_and_non_tributary_subject_development = ROOT
						}
					}
				}
				calc_true_if = {
					custom_trigger_tooltip = {
						tooltip = dan_a_danish_great_power_ct
						all_known_country = {
							total_own_and_non_tributary_subject_development = 200
							subsidised_percent_amount = {
								value = 0.25
							}
						}
					}
					amount = 3
				}
			}
		}

		effect = {
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 50
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_UKR_mission_4_12_modifier"
				duration = -1
			}
		} 
	}

	EDG_UKR_mission_4_14 = {
		icon = mission_plc_lifetime_of_war
		position = 14
		required_missions = {
			EDG_UKR_mission_3_13
			EDG_UKR_mission_4_12
		}
		provinces_to_highlight = {
			
		} 

		trigger = {
			total_development = 5000
			is_hegemon = yes
		}

		effect = {
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_26"
				duration = -1
			}
			
		} 
	}

	EDG_UKR_mission_4_16 = {
		icon = issue_general_reglement
		position = 16
		required_missions = { EDG_UKR_mission_3_15 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			absolutism = 50
			monthly_adm = 12
		}

		effect = {
			
			add_country_modifier = {
				name = "EDG_UKR_mission_4_16_modifier"
				duration = -1
			}
		} 
	}
}
EDG_UKR_mission_slot_5_VOL = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = VOL
			AND = {
				tag = UKR
				was_tag = VOL
			}
		}
	} 

	EDG_UKR_mission_5_1_VOL = {
		icon = invest_in_the_provinces
		position = 1
		provinces_to_highlight = {
			
		} 
		trigger = {
			stability = 2
			is_at_war = no
			adm_power = 100
		}
		effect = {
			add_reform_progress_medium_effect = yes
			add_adm_power = 50

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = rus_early_modernization_modifier
				duration = 9125
			}
		}
	}

	EDG_UKR_mission_5_2_VOL = {
		icon = mission_lit_reform_magdeburg_laws
		position = 2
		required_missions = { EDG_UKR_mission_5_1_VOL } 
		provinces_to_highlight = {
			
		} 
		trigger = {
			NOT = { has_reform = EDG_zemsky_sobor }
		}
		effect = {
			add_reform_progress_medium_effect = yes
			add_country_modifier = {
				name = "EDG_expansion_policy_4_modifier"
				duration = 7300
			}
		}
	}

	EDG_UKR_mission_5_3_VOL = {
		icon = mission_crown_of_sweden
		position = 3
		required_missions = { EDG_UKR_mission_5_2_VOL } 
		provinces_to_highlight = {
			
		} 
		trigger = {
			TAG = UKR
		}
		effect = {
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 25
			}
			custom_tooltip = add_5_crown_land_share
			hidden_effect = {
				change_estate_land_share = {
					estate = all
					share = -5
				}
			}
			if = {
				limit = {
				  has_estate = estate_nobles
				}
				add_estate_loyalty = {
				  estate = estate_nobles
				  loyalty = 10
				}
			}

			custom_tooltip = EDG_SPACE_TT
			
			add_country_modifier = {
				name = "EDG_adm_policy_2_modifier"
				duration = 7300
			}
		}
	}
}
EDG_UKR_mission_slot_5_ZAZ = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = ZAZ
			AND = {
				tag = UKR
				was_tag = ZAZ
			}
		}
	} 

	EDG_UKR_mission_5_1_ZAZ = {
		icon = support_the_orders
		position = 1
		provinces_to_highlight = {
			
		} 

		trigger = {
			stability = 1
			has_adm_advisor = yes
			has_reform = cossacks_reform
		}

		effect = {
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_ZAZ_special_mission_1_5_modifier"
				duration = -1
			}
		} 
	}

	EDG_UKR_mission_5_2_ZAZ = {
		icon = mission_control_the_ganges_delta
		position = 2
		required_missions = { EDG_UKR_mission_5_1_ZAZ } 
		trigger = {
			army_size = 50
			total_development = 150
		}
		effect = {
			add_mil_power = 100
			
			custom_tooltip = EDG_SPACE_TT
			define_advisor = {
				type = army_reformer
				skill = 3
				cost_multiplier = 0.25
				culture = ROOT
			}
			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_ZAZ_special_mission_2_5_modifier"
				duration = -1
			}
		}
	}

	EDG_UKR_mission_5_3_ZAZ = {
		icon = consolidate_the_stadholders
		position = 3
		required_missions = { EDG_UKR_mission_5_2_ZAZ } 
		provinces_to_highlight = {
			
		} 
		trigger = {
			has_mil_advisor_3 = yes
			mil_tech = 10
			mil_power = 100
			OR = {
				full_idea_group = quality_ideas
				full_idea_group = offensive_ideas
			}
			OR = {
				NOT = { average_autonomy = 10 }
				num_of_owned_provinces_with = {
					value = 30
					EDG_has_building_courthouse_trigger = yes
				}
			}
		}
		effect = {
			add_mil_power = -100
			
			custom_tooltip = EDG_SPACE_TT
			change_technology_group = eastern
			change_unit_type = eastern
			
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_ZAZ_special_mission_3_5_modifier"
				duration = -1
			}
		}
	}
}
EDG_UKR_mission_slot_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_UKR_mission_P1_trigger = yes 
	} 

	EDG_UKR_mission_5_4 = {
		icon = mission_recruit_the_cossacks
		position = 4
		provinces_to_highlight = {
			
		} 

		trigger = {
			OR = {
				army_size_percentage = 1
				army_size = 20
				num_of_cossacks = 3
			}
			if = {
				limit = {
					tag = ZAZ
				}
				is_at_war = no
			}
			else = {
				OR = {
					NOT = { exists = ZAZ }
					283 = { country_or_non_sovereign_subject_holds = ROOT }
					war_score_against = {
						who = ZAZ
						value = 75
					}
				}
			}
		}

		effect = {
			
			crimea_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			set_country_flag = enable_EDG_Cossack_1_modifier_decision_flag
			set_country_flag = enable_EDG_Cossack_2_modifier_decision_flag
			custom_tooltip = enable_EDG_Cossack_1_modifier_decision_flag_tt
			custom_tooltip = enable_EDG_Cossack_2_modifier_decision_flag_tt

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					has_estate = estate_cossacks
				}
				add_estate_loyalty = {
					estate = estate_cossacks
					loyalty = 20
				}
			}
			else = {
				add_army_tradition = 15
			}

			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
				  has_dlc = "The Cossacks"
				}
				capital_scope = {
				  cossack_cavalry = ROOT
				  cossack_cavalry = ROOT
				  cossack_cavalry = ROOT
				  cossack_cavalry = ROOT
				}
			  }
			  else = {
				capital_scope = {
				  cavalry = ROOT
				  cavalry = ROOT
				  cavalry = ROOT
				  cavalry = ROOT
				}
				add_army_tradition = 15
			  }
		} 
	}

	EDG_UKR_mission_5_6 = {
		icon = mission_norwegian_royal_army
		position = 6
		required_missions = {
			EDG_UKR_mission_2_5
		}
		provinces_to_highlight = {
			OR = {
				area = finland_area
				area = bothnia_area
				area = laponia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			finland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			bothnia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			laponia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			4124 = { country_or_non_sovereign_subject_holds = ROOT }
		}

		effect = {
			if = {
				limit = { NOT = { exists = FIN } }
				country_event_with_insight = {
					id = flavor_rus.105
					insight_tooltip = mos_rus_conquer_finland_at
				}
			}
			else = {
				add_mil_power = 50
			}

			custom_tooltip = EDG_SPACE_TT
			scandinavia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "conquest_of_finland"
				duration = 9125
			}
			

		} 
	}

	EDG_UKR_mission_5_7 = {
		icon = mission_conquer_baltic_region
		position = 7
		required_missions = { EDG_UKR_mission_5_6 } 
		provinces_to_highlight = {
			region = scandinavia_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = scandinavia_region
				value = 30
			}
		}

		effect = {
			unlock_estate_privilege = {
				estate_privilege = estate_burghers_forest_expansion
			}

			custom_tooltip = EDG_SPACE_TT
			unlock_merc_company = {
				merc_company = merc_hakkapeliita_cavalry
				free_merc = yes
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = nov_rus_scandinavian_conquest
				duration = -1
			}
			add_accepted_culture = finnish
			add_accepted_culture = sapmi

			
		} 
	}

	EDG_UKR_mission_5_8 = {
		icon = mission_danzig_or_war
		position = 8
		required_missions = { EDG_UKR_mission_5_7 } 
		provinces_to_highlight = {
			
		} 

		trigger = {
			navy_size = 25
			num_of_owned_provinces_with = {
				value = 5
				OR = {
					has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}
				OR = {
					trade_company_region = trade_company_baltic_sea
					trade_company_region = trade_company_crimea
				}
			}
			num_of_owned_provinces_with = {
				value = 2
				province_has_center_of_trade_of_level = 2
				OR = {
					trade_company_region = trade_company_baltic_sea
					trade_company_region = trade_company_crimea
				}
			}
			
		}

		effect = {
			add_estate_burghers_loyalty_effect = yes
			add_mercantilism = 5

			custom_tooltip = EDG_SPACE_TT
			
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				if = {
					limit = {
						OR = {
							full_idea_group = naval_ideas
							full_idea_group = quality_ideas 
							full_idea_group = maritime_ideas
						}
					}
					custom_tooltip = swe_sca_hire_norwegian_sailors_at
					set_country_flag = unlock_norwegian_naval_doctrine
				}
				else = {
					custom_tooltip = swe_sca_hire_norwegian_sailors_bt
				}
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = swe_baltic_trade_fleet
				duration = 9125
			}
			
			custom_tooltip = EDG_SPACE_TT
			if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 10
						culture = swedish
					}
				}
				custom_tooltip = EDG_UKR_mission_5_8_tt_yes
				add_country_modifier = {
					name = swe_baltic_trade
					duration = 9125
				}
			}
			else = {
				custom_tooltip = EDG_UKR_mission_5_8_tt_no
				tooltip = {
					add_country_modifier = {
						name = swe_baltic_trade
						duration = 9125
					}
				}
			}
		} 
	}

	EDG_UKR_mission_5_9 = {
		icon = mission_develop_nevas_port
		position = 9
		required_missions = { EDG_UKR_mission_5_8 } 
		provinces_to_highlight = {
			OR = {
				trade_company_region = trade_company_baltic_sea
				trade_company_region = trade_company_crimea
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		} 

		trigger = {
			navy_size = 50
			38 = { is_strongest_trade_power = ROOT }
			284 = { is_strongest_trade_power = ROOT }
			owns_or_non_sovereign_subject_of = 295
			owns_or_non_sovereign_subject_of = 310
			owns_or_non_sovereign_subject_of = 33
			owns_or_non_sovereign_subject_of = 38
			262 = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						AND = {
							alliance_with = ROOT
							has_opinion = { who = ROOT value = 100 }
							trust = { who = ROOT value = 75 }
						}
					}
				}
			}
			272 = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						AND = {
							alliance_with = ROOT
							has_opinion = { who = ROOT value = 100 }
							trust = { who = ROOT value = 75 }
						}
					}
				}
			}
		}

		effect = {
			country_event = {
				id = flavor_swe.123
			}
			
		} 
	}
	EDG_UKR_mission_5_10 = {
		icon = mission_non-western_cavalry_raid
		position = 10
		provinces_to_highlight = {
			region = crimea_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				region = crimea_region
			}
		}
		effect = {
			central_asia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "tr_ended_tatar_yoke"
				duration = 7300
			}
		} 
	}

}

EDG_UKR_mission_slot_5_2 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_UKR_mission_P2_trigger = yes 
	} 

	EDG_UKR_mission_5_11 = {
		icon = mission_order_in_the_domain
		position = 11
		required_missions = { EDG_UKR_mission_5_10 } 
		provinces_to_highlight = {
			region = central_asia_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 45
				region = central_asia_region
			}
		}

		effect = {
			west_siberia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_siberia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mongolia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_11"
				duration = 7300
			}
			

			custom_tooltip = EDG_SPACE_TT
			country_event_with_insight = {
				id = flavor_rus.122
				insight_tooltip = INSIGHT_JUST_TOOLTIP
				effect_tooltip = "
				add_power_projection = {
					type = mission_rewards_power_projection
					amount = 100
				}
				add_country_modifier = {
					name = rus_end_of_the_horde
					duration = 36500
				}"
			}
		} 
	}

	EDG_UKR_mission_5_13 = {
		icon = prosper_in_piedmont
		position = 13
		required_missions = { EDG_UKR_mission_5_11 } 
		provinces_to_highlight = {
			region = mongolia_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 45
				region = mongolia_region
			}
		}

		effect = {
			
			north_china_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_12"
				duration = -1
			}
		} 
	}

	EDG_UKR_mission_5_14 = {
		icon = mng_thirteen_provinces
		position = 14
		required_missions = { EDG_UKR_mission_5_13 } 
		provinces_to_highlight = {
			OR = {
				region = north_china_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		trigger = {
			north_china_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			japan_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			south_china_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			xinan_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}

			custom_tooltip = EDG_SPACE_TT
			
			add_mil_power = 100
			add_adm_power = 100
			add_dip_power = 100
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_13"
				duration = -1
			}
			
		} 
	}

	EDG_UKR_mission_5_15 = {
		icon = qng_conquer_south_china
		position = 15
		required_missions = { EDG_UKR_mission_5_14 } 
		provinces_to_highlight = {
			OR = {
				region = north_china_region
				region = south_china_region
				region = xinan_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 50
				OR = {
					region = north_china_region
					region = south_china_region
					region = xinan_region
				}
			}
		}

		effect = {
			add_country_modifier = {
				name = "EDG_modifier_ruthenia_king_of_china"
				duration = -1
			}
		} 
	}
}
