EDG_KAR_special_mission_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KAR
			tag = CND
			tag = RUM
		}
		NOT = { map_setup = map_setup_random }
		NOT = { was_tag = MEN }
	}
	has_country_shield = yes
	
	EDG_KAR_special_mission_1_1 = {
		icon = mission_non-western_soldiers
		required_missions = { }
		position = 1
		trigger = {
			stability = 1
			adm_power = 100
		}
		effect = { 
			add_adm_power = -100
			add_country_modifier = {
				name = "EDG_KAR_special_mission_1_modifier"
				duration = 7300
			}
		}
		ai_weight = {
			factor = 10000
		}
	}
	
	EDG_KAR_special_mission_1_2 = {
		icon = mission_non-western_cavalry_raid
		required_missions = { EDG_KAR_special_mission_1_1 }
		position = 2
		trigger = {
		  if = {
			limit = {
			  exists = MHM
			}
			AND = {
			  MHM = {
				NOT = {
				  army_strength = {
					who = root
					value = 0.5
				  }
				}
			  }
			  monthly_income = MHM
			}
		  }
		  else = {
			NOT = {
			  exists = MHM
			}
		  }
		}
		effect = { 
			add_country_modifier = {
				name = "EDG_KAR_special_mission_2_modifier"
				duration = 7300
			}
		}
		ai_weight = {
			factor = 10000
		}
	}
	
}


EDG_KAR_special_mission_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KAR
			tag = CND
			tag = RUM
		}
		NOT = { map_setup = map_setup_random }
		NOT = { was_tag = MEN }
	}
	has_country_shield = yes
	
	EDG_KAR_special_mission_2_1 = {
		icon = mission_bedouins
		required_missions = {  }
		position = 1
		trigger = {
		  army_size_percentage = 1
		  mil_power = 50
		}
		effect = { 
			add_mil_power = -50
			
			add_country_modifier = {
				name = "EDG_KAR_special_mission_3_modifier"
				duration = 7300
			}
			
			
			rascia_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			bulgaria_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			macedonia_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			northern_greece_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			morea_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			
			albania_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			silistria_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			silistria_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			thrace_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			anatolia_region = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
		}
		ai_weight = {
			factor = 10000
		}
	}
	
	
	EDG_KAR_special_mission_2_2 = {
		icon = mission_chinese_general_riding
		required_missions = { EDG_KAR_special_mission_2_1 }
		position = 2
		trigger = {
			NOT = { exists = AYD }
			NOT = { exists = ERE }
			NOT = { exists = MEN }
			NOT = { exists = MEN }
			NOT = { exists = GRM }
			NOT = { exists = TUR }
		}
		effect = { 
			add_adm_power = -100
			add_country_modifier = {
				name = "EDG_KAR_special_mission_4_modifier"
				duration = 7300
			}
		}
		ai_weight = {
			factor = 10000
		}
	}
	
	
	EDG_KAR_special_mission_2_3 = {
		icon = mission_cossack_cavalry
		required_missions = {EDG_KAR_special_mission_2_2
							 EDG_KAR_special_mission_1_2 }
		position = 3
		trigger = {
			NOT = { exists = MHM }
			NOT = { exists = TUR }
		}
		effect = { 
			add_army_tradition = 15
			add_mil_power = 100
			add_country_modifier = {
				name = "EDG_KAR_special_mission_5_modifier"
				duration = 7300
			}
		}
		ai_weight = {
			factor = 10000
		}
	}
	
	EDG_KAR_special_mission_2_4 = {
		icon = mission_crusade_for_varna
		required_missions = { EDG_KAR_special_mission_2_3 }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				province_id = 323		# Konya
				province_id = 326		# Ankara
				province_id = 329		# Sivas
				province_id = 331		# Erzurum
				province_id = 2301		# Kayseri
				province_id = 4312		# Eskeshehir
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			323 = {
				owned_by = ROOT
			  }		#
			326 = {
				owned_by = ROOT
			  }		#
			329 = {
				owned_by = ROOT
			  }		#
			331 = {
				owned_by = ROOT
			  }		#
			2301 = {
				owned_by = ROOT
			  }		#
			4312 = {
				owned_by = ROOT
			  }		#
		}
		effect = { 
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
		}
		ai_weight = {
			factor = 10000
		}
	}
	
	EDG_KAR_special_mission_2_5 = {
		icon = mission_dethrone_the_rurikovichs
		required_missions = { EDG_KAR_special_mission_2_4 }
		position = 5
		trigger = {
			tag = RUM
		}
		effect = {
			if = {
				limit = { tag = KAR }
				country_event = { 	id = EDG_flavorKAR.1	}
			}
			else = {
				add_army_tradition = 25
				add_prestige_or_monarch_power = { amount = 25}
				add_mil_power = 100
				add_stability = 1
				add_country_modifier = {
					name = "EDG_KAR_special_mission_6_modifier"
					duration = 18250
				}
			}
		}
		ai_weight = {
			factor = 10000
		}
	}
	
}