EDG_BELA_RYA_B_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = RYA
		has_country_flag = EDG_rya_2_ideas_flag
		always = no
	}

	EDG_BELA_RYA_B_1_6 = {
		icon = mission_autocephalous_archbishopric
		position = 6
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	EDG_BELA_RYA_B_1_8 = {
		icon = mission_european_church
		position = 8
		required_missions = {
			EDG_BELA_RYA_B_1_6
			EDG_BELA_RYA_B_2_7
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	EDG_BELA_RYA_B_1_9 = {
		icon = mission_rb_control_state_religion
		position = 9
		required_missions = { EDG_BELA_RYA_B_1_8 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
EDG_BELA_RYA_B_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = RYA
		has_country_flag = EDG_rya_2_ideas_flag
		always = no
	}

	EDG_BELA_RYA_B_2_7 = {
		icon = mission_unite_the_princes
		position = 7
		required_missions = { EDG_BELA_RYA_B_3_6 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	EDG_BELA_RYA_B_2_9 = {
		icon = mission_destroy_the_horde
		position = 9
		required_missions = {
			EDG_BELA_RYA_B_2_7
			EDG_BELA_RYA_B_3_8
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
EDG_BELA_RYA_B_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = RYA
		has_country_flag = EDG_rya_2_ideas_flag
		always = no
	}

	EDG_BELA_RYA_B_3_6 = {
		icon = mission_empire_of_russia
		position = 6
		provinces_to_highlight = {  } 

		trigger = { always = no } 

		effect = {  } 
	}

	EDG_BELA_RYA_B_3_7 = {
		icon = mission_rule_ruthenia
		position = 7
		provinces_to_highlight = {  } 

		trigger = { always = no } 

		effect = {  } 
	}

	EDG_BELA_RYA_B_3_8 = {
		icon = mission_abolish_mestnichestvo
		position = 8
		required_missions = {
			EDG_BELA_RYA_B_3_7
			EDG_BELA_RYA_B_2_7
			EDG_BELA_RYA_B_4_7
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
EDG_BELA_RYA_B_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = RYA
		has_country_flag = EDG_rya_2_ideas_flag
		always = no
	}

	EDG_BELA_RYA_B_4_7 = {
		icon = mission_unite_the_princes
		position = 7
		required_missions = { EDG_BELA_RYA_B_3_6 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	EDG_BELA_RYA_B_4_9 = {
		icon = mission_russian_patriarchatee
		position = 9
		required_missions = {
			EDG_BELA_RYA_B_3_8
			EDG_BELA_RYA_B_5_8
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
EDG_BELA_RYA_B_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = RYA
		has_country_flag = EDG_rya_2_ideas_flag
		always = no
	}

	EDG_BELA_RYA_B_5_6 = {
		icon = commission_the_mona_lisa
		position = 6
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	EDG_BELA_RYA_B_5_8 = {
		icon = mission_establish_the_prikazy
		position = 8
		required_missions = {
			EDG_BELA_RYA_B_4_7
			EDG_BELA_RYA_B_5_6
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	EDG_BELA_RYA_B_5_9 = {
		icon = mission_luther_theses
		position = 9
		required_missions = { EDG_BELA_RYA_B_5_8 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
