EDG_BAV_8_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_BAV_is_bavarian_country_trigger = yes
		has_country_flag = EDG_BAV_event_153_triggered_flag
	}
	EDG_BAV_8_1_33 = {
		icon = invade_egypt
		position = 33
		required_missions = {
			EDG_BAV_8_3_32
		}
		trigger = {
			egypt_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			horn_of_africa_region = {
				add_permanent_claim = ROOT
			}
			mashriq_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_1_33_1
			set_country_flag = EDG_BAV_8_1_33_flag
		}
	}
	EDG_BAV_8_1_34 = {
		icon = mam_ethiopia
		position = 34
		required_missions = {
			EDG_BAV_8_1_33
		}
		trigger = {
			horn_of_africa_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			arabia_region = {
				add_permanent_claim = ROOT
			}
			sahel_region = {
				add_permanent_claim = ROOT
			}
			niger_region = {
				add_permanent_claim = ROOT
			}
			guinea_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_1_34_1
			set_country_flag = EDG_BAV_8_1_34_flag
		}
	}
	EDG_BAV_8_1_35 = {
		icon = mission_mal_restore_the_mali_empire
		position = 35
		required_missions = {
			EDG_BAV_8_1_34
		}
		trigger = {
			sahel_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			niger_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			guinea_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			south_africa_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_1_35_1
			set_country_flag = EDG_BAV_8_1_35_flag
		}
	}
	EDG_BAV_8_1_36 = {
		icon = mission_african_gold
		position = 36
		required_missions = {
			EDG_BAV_8_1_35
		}
		trigger = {
			south_africa_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			east_africa_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_1_36_1
			set_country_flag = EDG_BAV_8_1_36_flag
		}
	}
	EDG_BAV_8_1_37 = {
		icon = mission_into_africa
		position = 37
		required_missions = {
			EDG_BAV_8_1_36
		}
		trigger = {
			east_africa_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			malaya_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_BAV_8_1_37_1
			set_country_flag = EDG_BAV_8_1_37_flag
		}
	}
	EDG_BAV_8_1_39 = {
		icon = indonesian_trade
		position = 39
		required_missions = {
			EDG_BAV_8_2_38
		}
		trigger = {
			indonesia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			custom_tooltip = EDG_BAV_8_1_39_1
			set_country_flag = EDG_BAV_8_1_39_flag
		}
	}
}

EDG_BAV_8_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_BAV_is_bavarian_country_trigger = yes
		has_country_flag = EDG_BAV_event_153_triggered_flag
	}
	EDG_BAV_8_2_34 = {
		icon = jerusalem
		position = 34
		required_missions = {
			EDG_BAV_8_1_33
			EDG_BAV_8_3_33
		}
		trigger = {
			mashriq_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			arabia_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_2_34_1
			set_country_flag = EDG_BAV_8_2_34_flag
		}
	}
	EDG_BAV_8_2_35 = {
		icon = mission_arabian_sea_trade
		position = 35
		required_missions = {
			EDG_BAV_8_1_34
			EDG_BAV_8_2_34
		}
		trigger = {
			arabia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			custom_tooltip = EDG_BAV_8_2_35_1
			set_country_flag = EDG_BAV_8_2_35_flag
		}
	}
	EDG_BAV_8_2_36 = {
		icon = mission_conquer_sindh_mer
		position = 36
		required_missions = {
			EDG_BAV_8_3_35
		}
		trigger = {
			west_india_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			deccan_region = {
				add_permanent_claim = ROOT
			}
			coromandel_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_2_36_1
			set_country_flag = EDG_BAV_8_2_36_flag
		}
	}
	EDG_BAV_8_2_37 = {
		icon = mission_conquer_central_deccan
		position = 37
		required_missions = {
			EDG_BAV_8_2_36
			EDG_BAV_8_3_36
		}
		trigger = {
			deccan_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			coromandel_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			country_event = {
				id = mug_mission_events.1
			}
		}
	}
	EDG_BAV_8_2_38 = {
		icon = conquer_malacca
		position = 38
		required_missions = {
			EDG_BAV_8_1_37
			EDG_BAV_8_3_37
		}
		trigger = {
			malaya_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			indonesia_region = {
				add_permanent_claim = ROOT
			}
			moluccas_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_BAV_8_2_38_1
			set_country_flag = EDG_BAV_8_2_38_flag
		}
	}
	EDG_BAV_8_2_39 = {
		icon = mission_mnd_maj_porch_of_mecca
		position = 39
		required_missions = {
			EDG_BAV_8_2_38
			EDG_BAV_8_3_38
		}
		trigger = {
			moluccas_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			custom_tooltip = EDG_BAV_8_2_39_1
			set_country_flag = EDG_BAV_8_2_39_flag
		}
	}
}

EDG_BAV_8_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_BAV_is_bavarian_country_trigger = yes
		has_country_flag = EDG_BAV_event_153_triggered_flag
	}
	EDG_BAV_8_3_32 = {
		icon = mission_colonize_the_west
		position = 32
		trigger = {
			mission_completed = EDG_mission_GER_3_20
		}
		effect = {
			egypt_region = {
				add_permanent_claim = ROOT
			}
			anatolia_region = {
				add_permanent_claim = ROOT
			}
			ruthenia_region = {
				add_permanent_claim = ROOT
			}
			add_ruler_personality = legendary_conqueror_personality
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_3_32_1
			hidden_effect = {
				remove_country_modifier = EDG_mission_GER_3_17_modifier
				add_country_modifier = {
					name = EDG_mission_GER_3_17_modifier
					duration = -1
				}
				remove_country_modifier = EDG_mission_GER_3_18_modifier
				add_country_modifier = {
					name = EDG_mission_GER_3_18_modifier
					duration = -1
				}
				remove_country_modifier = EDG_mission_GER_3_19_modifier
				add_country_modifier = {
					name = EDG_mission_GER_3_19_modifier
					duration = -1
				}
				remove_country_modifier = EDG_mission_GER_1_17_modifier
				add_country_modifier = {
					name = EDG_mission_GER_1_17_modifier
					duration = -1
				}
				remove_country_modifier = EDG_mission_GER_1_18_modifier
				add_country_modifier = {
					name = EDG_mission_GER_1_18_modifier
					duration = -1
				}
				remove_country_modifier = EDG_mission_GER_2_17_modifier
				add_country_modifier = {
					name = EDG_mission_GER_2_17_modifier
					duration = -1
				}
				remove_country_modifier = EDG_mission_GER_2_18_modifier
				add_country_modifier = {
					name = EDG_mission_GER_2_18_modifier
					duration = -1
				}
				remove_country_modifier = EDG_mission_GER_2_19_modifier
				add_country_modifier = {
					name = EDG_mission_GER_2_19_modifier
					duration = -1
				}
				remove_country_modifier = EDG_mission_GER_4_17_modifier
				add_country_modifier = {
					name = EDG_mission_GER_4_17_modifier
					duration = -1
				}
				remove_country_modifier = EDG_mission_GER_4_18_modifier
				add_country_modifier = {
					name = EDG_mission_GER_4_18_modifier
					duration = -1
				}
				remove_country_modifier = EDG_mission_GER_4_19_modifier
				add_country_modifier = {
					name = EDG_mission_GER_4_19_modifier
					duration = -1
				}
				remove_country_modifier = EDG_mission_GER_5_17_modifier
				add_country_modifier = {
					name = EDG_mission_GER_5_17_modifier
					duration = -1
				}
				remove_country_modifier = EDG_mission_GER_5_18_modifier
				add_country_modifier = {
					name = EDG_mission_GER_5_18_modifier
					duration = -1
				}
			}
		}
	}
	EDG_BAV_8_3_33 = {
		icon = mission_turkish_merchants
		position = 33
		required_missions = {
			EDG_BAV_8_3_32
		}
		trigger = {
			anatolia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			mashriq_region = {
				add_permanent_claim = ROOT
			}
			persia_region = {
				add_permanent_claim = ROOT
			}
			crimea_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_3_33_1
			set_country_flag = EDG_BAV_8_3_33_flag
		}
	}
	EDG_BAV_8_3_34 = {
		icon = mission_into_persia_1
		position = 34
		required_missions = {
			EDG_BAV_8_3_33
		}
		trigger = {
			persia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			khorasan_region = {
				add_permanent_claim = ROOT
			}
			caucasia_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_3_34_1
			set_country_flag = EDG_BAV_8_3_34_flag
		}
	}
	EDG_BAV_8_3_35 = {
		icon = mission_into_persia_2
		position = 35
		required_missions = {
			EDG_BAV_8_3_34
		}
		trigger = {
			khorasan_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			west_india_region = {
				add_permanent_claim = ROOT
			}
			hindusthan_region = {
				add_permanent_claim = ROOT
			}
			bengal_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_3_35_1
			set_country_flag = EDG_BAV_8_3_35_flag
		}
	}
	EDG_BAV_8_3_36 = {
		icon = mission_crush_delhi
		position = 36
		required_missions = {
			EDG_BAV_8_3_35
		}
		trigger = {
			hindusthan_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			deccan_region = {
				add_permanent_claim = ROOT
			}
			coromandel_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_3_36_1
			set_country_flag = EDG_BAV_8_3_36_flag
		}
	}
	EDG_BAV_8_3_37 = {
		icon = mission_invade_burma
		position = 37
		required_missions = {
			EDG_BAV_8_4_36
		}
		trigger = {
			burma_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			malaya_region = {
				add_permanent_claim = ROOT
			}
			indo_china_region = {
				add_permanent_claim = ROOT
			}
			south_china_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_3_37_1
			set_country_flag = EDG_BAV_8_3_37_flag
		}
	}
	EDG_BAV_8_3_38 = {
		icon = mission_conquer_siam
		position = 38
		required_missions = {
			EDG_BAV_8_3_37
		}
		trigger = {
			indo_china_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			moluccas_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_3_38_1
			set_country_flag = EDG_BAV_8_3_38_flag
		}
	}
	EDG_BAV_8_3_39 = {
		icon = mission_to_japan
		position = 39
		required_missions = {
			EDG_BAV_8_4_38
		}
		trigger = {
			japan_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			custom_tooltip = EDG_BAV_8_3_39_1
			set_country_flag = EDG_BAV_8_3_39_flag
		}
	}
	EDG_BAV_8_3_40 = {
		icon = GFX_EDG_ICON_EDG
		position = 40
		required_missions = {
			EDG_BAV_8_1_39
			EDG_BAV_8_2_39
			EDG_BAV_8_3_39
			EDG_BAV_8_4_39
			EDG_BAV_8_5_39
		}
		trigger = {
			all_province = {
				OR = {
					continent = north_america
					continent = south_america
					continent = oceania
					is_city = no
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			country_event_with_insight = {
				id = EDG_BAV_event.148
				insight_tooltip = EDG_BAV_8_3_40_1
			}
		}
	}
}

EDG_BAV_8_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_BAV_is_bavarian_country_trigger = yes
		has_country_flag = EDG_BAV_event_153_triggered_flag
	}
	EDG_BAV_8_4_34 = {
		icon = mission_sca_lit_conquer_crimea
		position = 34
		required_missions = {
			EDG_BAV_8_3_33
			EDG_BAV_8_5_33
		}
		trigger = {
			crimea_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			caucasia_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_BAV_8_4_34_1
			set_country_flag = EDG_BAV_8_4_34_flag
			remove_country_modifier = EDG_BAV_request_monarch_power_cooldown_modifier
		}
	}
	EDG_BAV_8_4_35 = {
		icon = mission_the_caucasus_rus
		position = 35
		required_missions = {
			EDG_BAV_8_3_34
			EDG_BAV_8_4_34
		}
		trigger = {
			caucasia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			central_asia_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_BAV_8_4_35_1
			set_country_flag = EDG_BAV_8_4_35_flag
		}
	}
	EDG_BAV_8_4_36 = {
		icon = mission_rb_conquer_bengal
		position = 36
		required_missions = {
			EDG_BAV_8_3_35
		}
		trigger = {
			bengal_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			burma_region = {
				add_permanent_claim = ROOT
			}
			tibet_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_4_36_1
			set_country_flag = EDG_BAV_8_4_36_flag
		}
	}
	EDG_BAV_8_4_37 = {
		icon = mission_protect_lankan_buddhism
		position = 37
		required_missions = {
			EDG_BAV_8_4_36
		}
		trigger = {
			tibet_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			xinan_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_BAV_8_4_37_1
			set_country_flag = EDG_BAV_8_4_37_flag
		}
	}
	EDG_BAV_8_4_38 = {
		icon = mission_open_up_china
		position = 38
		required_missions = {
			EDG_BAV_8_3_37
			EDG_BAV_8_4_37
			EDG_BAV_8_5_37
		}
		trigger = {
			china_superregion = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			japan_region = {
				add_permanent_claim = ROOT
			}
			korea_region = {
				add_permanent_claim = ROOT
			}
			manchuria_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_BAV_8_4_38_modifier
				duration = -1
			}
		}
	}
	EDG_BAV_8_4_39 = {
		icon = mjz_into_korea
		position = 39
		required_missions = {
			EDG_BAV_8_4_38
		}
		trigger = {
			korea_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			custom_tooltip = EDG_BAV_8_4_39_1
			set_country_flag = EDG_BAV_8_4_39_flag
		}
	}
}

EDG_BAV_8_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		EDG_BAV_is_bavarian_country_trigger = yes
		has_country_flag = EDG_BAV_event_153_triggered_flag
	}
	EDG_BAV_8_5_33 = {
		icon = mission_rule_ruthenia
		position = 33
		required_missions = {
			EDG_BAV_8_3_32
		}
		trigger = {
			ruthenia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			crimea_region = {
				add_permanent_claim = ROOT
			}
			russia_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_5_33_1
			set_country_flag = EDG_BAV_8_5_33_flag
		}
	}
	EDG_BAV_8_5_34 = {
		icon = the_russian_campaign
		position = 34
		required_missions = {
			EDG_BAV_8_5_33
		}
		trigger = {
			russia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			ural_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			add_country_modifier = {
				name = EDG_BAV_8_5_34_modifier
				duration = -1
			}
		}
	}
	EDG_BAV_8_5_35 = {
		icon = mission_beyond_the_urals
		position = 35
		required_missions = {
			EDG_BAV_8_5_34
		}
		trigger = {
			ural_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			central_asia_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_5_35_1
			set_country_flag = EDG_BAV_8_5_35_flag
		}
	}
	EDG_BAV_8_5_36 = {
		icon = mission_silk_road
		position = 36
		required_missions = {
			EDG_BAV_8_5_35
		}
		trigger = {
			central_asia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			mongolia_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_BAV_8_5_36_1
			set_country_flag = EDG_BAV_8_5_36_flag
		}
	}
	EDG_BAV_8_5_37 = {
		icon = mission_unify_mongolia
		position = 37
		required_missions = {
			EDG_BAV_8_5_36
		}
		trigger = {
			mongolia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			north_china_region = {
				add_permanent_claim = ROOT
			}
			custom_tooltip = EDG_SPACE_TT
			unlock_estate = {
				estate = estate_nomadic_tribes
			}
		}
	}
	EDG_BAV_8_5_39 = {
		icon = mission_manchu_warrior
		position = 39
		required_missions = {
			EDG_BAV_8_4_38
			EDG_BAV_8_5_37
		}
		trigger = {
			manchuria_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			custom_tooltip = EDG_BAV_8_5_39_1
			set_country_flag = EDG_BAV_8_5_39_flag
		}
	}
}
