edict_EDG_FWF_edict_1 = { 
	potential = {
		has_country_flag = EDG_FWF_mission_1_31_flag
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_prosperity_growth = 0.1
	}
	
	color = { 54 27 82 }
	
	on_state_edict_enacted = {
		if = {
			limit = { 
				has_building = temple
			}
			remove_building = temple
			add_building = university
		}
	}
	on_state_edict_revoked = {
		if = {
			limit = { 
				has_building = university
			}
			add_building = temple
			remove_building = university
		}
	}
	
	ai_will_do = {
		factor = 5
	}
}
edict_EDG_FWF_edict_2 = {
	potential = {
		has_country_flag = EDG_FWF_mission_2_31_flag
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		trade_goods_size_modifier = 0.2
	}
	
	color = { 54 27 82 }
	
	on_state_edict_enacted = {
		if = {
			limit = { 
				trade_goods = grain
			}
			add_base_production = 2
		}
	}
	on_state_edict_revoked = {
		if = {
			limit = { 
				trade_goods = grain
			}
			add_base_production = -2
		}
	}
	
	ai_will_do = {
		factor = 5
	}
}
edict_EDG_FWF_edict_3 = { #均分法案
	potential = {
		has_country_flag = EDG_FWF_mission_4_31_flag
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_production_efficiency = 0.33
	}
	
	color = { 54 27 82 }

	on_state_edict_enacted = {
		custom_tooltip = edict_EDG_FWF_edict_3.effect.tt
		hidden_effect = {
			every_core_country = {
				limit = {
					NOT = {
						tag = from
					}
				}
				remove_core = prev
			}
		}
	}
	on_state_edict_revoked = {
		remove_core = from
	}

	
	ai_will_do = {
		factor = 5
	}
}
edict_EDG_FWF_edict_4 = { #公社法案
	potential = {
		has_country_flag = EDG_FWF_mission_5_31_flag
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		allowed_num_of_buildings = 1
	}

	on_state_edict_enacted = {
		add_or_upgrade_production_building = yes
	}
	on_state_edict_revoked = {
		if = {
			limit = { 
				has_building = workshop
			}
			remove_building = workshop
		}
		if = {
			limit = { 
				has_building = counting_house
			}
			remove_building = counting_house
		}
	}
	
	color = { 54 27 82 }

	
	ai_will_do = {
		factor = 5
	}
}
edict_EDG_FWF_edict_5 = { #公正法案
	potential = {
		has_country_flag = EDG_FWF_mission_3_32_flag
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_governing_cost = -0.25
	}

	on_state_edict_enacted = {
		add_unrest = -20
	}
	on_state_edict_revoked = {
		add_unrest = 20
	}
	
	color = { 54 27 82 }

	
	ai_will_do = {
		factor = 5
	}
}
edict_EDG_FWF_edict_6 = { #治安法案
	potential = {
		has_country_flag = EDG_FWF_mission_1_33_flag
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_unrest = -4
	}

	on_state_edict_enacted = {
		add_base_manpower = 1
	}
	on_state_edict_revoked = {
		add_base_manpower = -1
	}
	
	color = { 54 27 82 }

	
	ai_will_do = {
		factor = 5
	}
}
edict_EDG_FWF_edict_7 = { #解放法案
	potential = {
		has_country_flag = EDG_FWF_mission_5_31_flag
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_monthly_devastation = -0.1
	}

	on_state_edict_enacted = {
		add_devastation = -100
		add_prosperity = 100
	}
	on_state_edict_revoked = {
		add_devastation = 100
		add_prosperity = -100
	}


	
	color = { 54 27 82 }

	
	ai_will_do = {
		factor = 5
	}
}