8.23
<1>.降低条顿骑士团与宝剑骑士团接受ai里加附庸申请的意愿
<2>.修复任务“得寸进尺”导致改变里加政体的问题
<3>.修复任务“西兰协定”无法消除北德意志贸易战争debuff的问题（需测试）
<4>.完成任务“战争前夜”之后，将会给予骑士团附庸一个短暂增加陆军上限的buff以缓解其在里加完成“波罗的联合”之前经济压力
<5>.为里加新增一个专属灾难“破晓之战”，并为之新增一条任务树（未完成）
<6>.新增里加政府改革机制（需测试）
<7>.完成“伟大战役”机制，目前仅支持四个地区（需测试）
<8>.新增一些任务，任务树总览在根目录（内容尚未全部完成）
<9>.为里加所有任务加上盾徽作为装饰
<10>.新增一个可成立国家“芬诺斯堪底亚”，只能由主流文化为非丹麦的斯堪的纳维亚文化组的天主教国家成立，要求10级行政科技且没有国家成立过“斯堪的纳维亚”，其他细节详见游戏决议。
8.24
<1>.新增一些里加专属事件
<2>.完善里加灾难事件组（未完成）
<3>.修复“得寸进尺”任务需要的一个神必条件并完善释放“罗马尼亚”的逻辑
<4>.修复帝国事变“北德意志贸易战争”中吕贝克不加入战争的bug
<5>.修复“涅瓦协定”在某种情况下无法正常附庸诺夫哥罗德的bug
<6>.修复骑士团阶级特权“扩编骑士团”的数值问题
<7>.将“里加”地图颜色调整为亮蓝色
<8>.修复一些文本问题
<9>.为里加灾难新增一套任务树（未完成）
<10>.测试完成8.23所有需测试的问题
9.10
<1>.调整“里加”理念
<2>.修复任务“里加一日”的神必条件（当然，这部分内容还是没做完）
<3>.修复某个雇佣兵团骑兵比例的bug
<4>.修复“北德意志贸易战争”中吕贝克获得的修正数值问题
<5>.新增“普世”理念组并新增18个相应政策，该理念组只能由“里加”及其属国才能解锁，旨在给予里加一个合适的行政理念组选择
<6>.下调某个佣兵团的使用条件
<7>.再次调整“里加”的颜色
<8>.更改“里加”的旗帜，使其更加“历史”（？）
<9>.新增一个国家tag占位
<10>.为“转换附庸类型”当中各个“主教区”职能进行了简单说明补充
<11>.为“里加”新增两个专属决议以安置“医院骑士团”与“圣殿骑士团”，并添加对应的一系列附属条目
<12>.为骑士团阶级影响力、忠诚度以及各个特权添加图标
<13>.完成里加灾难事件组（目前流程可以触发灾难，触发之前建议宣战一次包围网）
<14>.完善里加灾难任务树（没做完，因此无法结束灾难）
9.15
<1>.完善里加灾难任务树，完成“黎明时刻”即可结束灾难
<2>.当“里加”处于战争之时，灾难“破晓之战”将不会爆发叛军（可能存在问题）
<3>.完善“骑士团”属国给予军区的加成
<4>.为“里加主教区代表大会”新增数个新条例
<5>.完成里加军事与行政改革内容
<6>.加强“里加大主教区”政府改革
<7>.为“里加”正常游戏流程的各个政体添加无法超过陆军上限招募军队的机制，该机制将伴随整个游戏流程
<8>.为“里加神权制”新增数个新改革，这些改革均需通过三条改革线进行解锁
<9>.新增“里加”宗教改革任务
<10>.上调“里加”专属决议“合并斯堪的纳维亚诸国”的条件需求，并新增整合“基辅罗斯”与“东北罗斯”的决议
<11>.修复新增的骑士团特权未显示的bug
<12>.重制“里加伟大战役”机制（需测试）
<13>.修复“理想城法案”的理念需求错误
<14>.测试性完成“里加”第一幕任务树，共计100个任务（包括灾难），有些许细节仍需补充，但已不影响游玩
9.16
<1>.修复骑士团特权错误显示的bug
<2>.修复“敌人的敌人”在某些罕见情况下无法完成的bug
<3>.现在即使在某种罕见的情况下不触发帝国事变“北德意志贸易战争”也能继续任务，并提高该帝国事件的稳定性
<4>.现在“波兰王冠”与“罗斯之城”所释放的国家能够继承核心了
<5>.优化附庸图标显示
<6>.调整“里加宗教改革”事件的触发，使其表现更为合理
<7>.优化任务“宣讲条例”的完成条件
<8>.修复完成任务“政府论”之后无法切换改革的bug
<9>.修复任务“提拔新秀”给予错误修正的bug
<10>.修复一些文本问题
<11>.调整与“里加”相关陆军上限的debuff数值
<12>.修复任务“宣讲条例”各种奇奇怪怪的bug
<13>.修复一堆奇奇怪怪的问题
9.21
<1>.修复启动“自动换取物资”决议无法停止的bug
<2>.在“里加”完成某一个任务之后将会发射一个“冒险团”至新大陆
<3>.新增第二幕东进与南下的任务（未测试）
<4>.降低任务“和光同尘”的完成条件
<5>.新增了几个里加专属的属国互动，使得里加的附庸体系可以进一步扩大
<6>.为“里加神权制”新增三个改革等级并添加数个改革
<7>.新增两个特殊类型附庸
<8>.修复先完成里加政改再完成军改导致政体发生变化的问题
<9>.为骑士团特权“骑士团领地权”增加机制“豁免没收领地”
<10>.修复一些文本问题
<11>.内容更新至“稳固阵线”
9.26
<1>.小重做里加教廷影响力投资发展度机制
<2>.优化“里加”各个任务的条件，使其更加“合理”
<3>.延展“稳固阵线”之后的任务树
<4>.初步完成里加灾难“天堂之战”的设计（未实装）
9.28
<1>.新增三个奇观：亚历山大-亚历山大里亚大灯塔，亚历山大-亚历山大里亚图书馆，安条克-圣彼得洞穴教堂
<2>.现在“里加”需要同时完成任务“政府论”与“战略论”才能够转换为正常政体
10.1
<1>.新增一个奇观：麦地那-先知寺
<2>.测试性完成“里加”第二幕任务树，共计85个任务
<3>.为“里加主教区代表大会”新增数个新条例
<4>.修复里加任务树流程上的bug
<5>.测试性完成“里加”第三幕任务树，共计18个任务
<6>.测试性完成完成“里加”三幕任务的衔接，共计203个任务（需测试）
<7>.为里加新增数个事件
<8>.修复里加属国给予的修正出错的问题
10.4
<1>.修复任务“敌人的敌人”条件问题
<2>.修复里加“伟大战役”相关bug
<3>.修复“皈依条例”无法改变省份宗教的问题
<4>.新增一个奇观：开罗-悬空教堂
<5>.修复主教区转移相关bug
<6>.修复如果条顿骑士团成立普鲁士之后，任务“里加铁卫”无法完成的bug
10.10
<1>.再次修复主教区转移相关bug
<2>.修复一个可能的崩溃问题
<3>.为里加新增一个决议以查看各个属国给予的修正
<4>.为里加新增一个外交行动，使得里加能够在里加利亚成为里加的特殊属国之后能够将里加利亚拉入战争
<5>.调整各个属国给予里加的修正
10.11
<1>.再再次修复主教区转移相关bug
10.16
<1>.为里加新增一个外交行动“特许贸易条例”，在完成任务“波罗的之心”之后解锁
<2>.修复一些bug
10.18
<1>.修复事件“普斯科夫起义”的bug
<2>.为里加部分修正添加“禁止宣战”的效果
11.9
<1>.修复一些bug
<2>.加强“伟大战役”CB
<3>.完成任务“世界宣言”之后将解锁一个决议，该决议允许我们同时对全世界国家以伟大战役进行宣战

2.4
<1>.为里加新增一个奇观“归墟之门”，解锁建造条件自行摸索
<2>.在里加利亚成立之后，将为里加解锁“开拓者”阶级
<3>.修复决议“天堂攻势”可能导致属国脱离的bug

2.7
<1>.修复奇观“归墟之门”无法建造的bug，现在其可以通过满足决议条件无成本建造升级
<2>.调整奇观“归墟之门”的buff，使得其更加有效
<3>.为拥有属国的国家添加两个决议，用以渲染属国颜色与恢复他们原来的颜色（包括属国的属国）
<4>.现在在解锁马格里布地区的伟大战役的同时，也会解锁针对伊比利亚地区的伟大战役
<5>.在第一次里加会议的事件链中触发“里加行政体系”事件之后，将会为里加解锁一个新的省份互动，通过花费自己的行政点帮助属国核心化省份
<6>.彻底修复修复决议“天堂攻势”可能导致属国脱离的bug

2.10
<1>.为里加新增在印度与东南亚的主教区
<2>.略微加强改革“里加利亚神圣共和国”

2.19
<1>.优化里加任务“联络皇帝”，允许里加在被皇帝宿敌之后仍然可以继续进行任务，但无法触发事件以加入神罗

2.20
<1>.修复里加任务“远东战略”宣战目标缺失的bug
<2>.修复里加教改任务在解散神罗之后无法完成的bug

2.25
<1>.修复里加任务放出但泽导致闪退的bug
<2>.当玩家作为条顿骑士团触发事件“来自大主教的邀请”时，新增一个专属选项可以将里加无条件附庸并添加历史友邦
<3>.在第一时代为里加新增专属时代能力