EDG_AVE_mission_1_38_a_modifier = { #无视不是神圣罗马帝国成员惩罚
    reasons_to_elect = 50
}

EDG_AVE_mission_1_38_tt_b_yes_modifier = { #移除非同一文化组的不相容文化组惩罚
    unrest = -2
    local_tax_modifier = 0.33
    local_missionary_strength = 0.02
    local_manpower_modifier = 0.33
    local_sailors_modifier = 0.2
}

EDG_AVE_mission_2_24_modifier_a = { #再临骑士精神故里
    manpower_recovery_speed = 0.1
    diplomatic_reputation = 1
}

EDG_AVE_mission_2_24_pro_modifier = { #骑士精神故里
    local_defensiveness = 0.25
    local_fort_maintenance_modifier = -0.25
    local_manpower_modifier = 0.25
    local_governing_cost = -0.25
}

EDG_AVE_mission_2_25_pro_modifier = { #阿尔卑斯山脉前线
    local_defensiveness = 0.5
    local_hostile_attrition = 1
    local_defender_dice_roll_bonus = 1
    local_assault_fort_cost_modifier = 1
}

EDG_AVE_mission_1_27_modifier_1 = { #我们的诺曼底同胞
    army_tradition_decay = -0.005
    reinforce_speed = 0.33
    cavalry_power = 0.15
    cavalry_flanking = 0.15
}

EDG_AVE_mission_1_27_modifier_2 = { #等效三级卡塞塔王宫
    prestige = 1
    reform_progress_growth = 0.15
    governing_capacity = 100
}

EDG_flavorAVE_mission_Pa_2_pua_modifier = { #卡普阿的助力
    production_efficiency = 0.05
    improve_relation_modifier = 0.1
}

EDG_flavorAVE_mission_Pa_2_cbi_modifier = { #卡拉布里亚的助力
    infantry_power = 0.05
    core_creation = -0.05
}

EDG_flavorAVE_mission_Pa_2_apu_modifier = { #阿普利亚的助力
    monarch_admin_power = 1
    same_culture_advisor_cost = -0.15
}

EDG_flavorAVE_mission_Pa_2_cc_modifier = { #亲自统治诺曼领地
    num_accepted_cultures = 1
}

EDG_AVE_mission_1_30_modifier_1 = { #等效三级马耳他堡垒群
    warscore_cost_vs_other_religion = -0.15
}

EDG_AVE_mission_1_30_pro_modifier_1 = { #马耳他要塞化
    fort_level = 1
    local_defensiveness = 0.5
    local_fort_maintenance_modifier = -1
    local_defender_dice_roll_bonus = 1
}

EDG_AVE_mission_2_28_modifier_2 = { #圣公宗教廷监护
    stability_cost_modifier = -0.1
    diplomats = 1
    prestige = 1
    advisor_cost = -0.2
    advisor_pool = 2
    technology_cost = -0.05
    diplomatic_reputation = 1
    free_leader_pool = 1
    ae_impact = -0.2
    diplomatic_annexation_cost = -0.1
    church_loyalty_modifier = 0.1
    religion = yes
}

EDG_AVE_mission_2_29_modifier_0 = { #无人承认的意大利统一之路
    prestige = -0.5
    diplomatic_reputation = -2
    legitimacy = -0.5
}

EDG_AVE_mission_2_29_modifier_1 = { #意大利统一之路I
    diplomatic_reputation = 0.25
    governing_capacity = 25
    governing_capacity_modifier = 0.05
}

EDG_AVE_mission_2_29_modifier_2 = { #意大利统一之路II
    diplomatic_reputation = 0.5
    governing_capacity = 50
    governing_capacity_modifier = 0.1
}

EDG_AVE_mission_2_29_modifier_3 = { #意大利统一之路III
    diplomatic_reputation = 0.75
    governing_capacity = 75
    governing_capacity_modifier = 0.15
}

EDG_AVE_mission_2_29_modifier_4 = { #意大利统一之路IV
    diplomatic_reputation = 1
    governing_capacity = 100
    governing_capacity_modifier = 0.2
}

EDG_AVE_mission_2_29_modifier_5 = { #意大利统一之路V
    diplomatic_reputation = 1.25
    governing_capacity = 125
    governing_capacity_modifier = 0.25
}

EDG_AVE_mission_2_29_modifier_6 = { #意大利统一之路VI
    diplomatic_reputation = 1.5
    governing_capacity = 150
    governing_capacity_modifier = 0.3
}

EDG_AVE_mission_2_29_modifier_7 = { #意大利统一之路VII
    diplomatic_reputation = 1.75
    governing_capacity = 175
    governing_capacity_modifier = 0.35
}

EDG_AVE_mission_2_29_modifier_8 = { #意大利统一之路VIII
    diplomatic_reputation = 2
    governing_capacity = 200
    governing_capacity_modifier = 0.4
}

EDG_AVE_mission_2_29_modifier_9 = { #意大利统一之路IX
    diplomatic_reputation = 2.25
    governing_capacity = 225
    governing_capacity_modifier = 0.45
}

EDG_flavorAVE_mission_Pa_3_cc_modifier = { #忠诚的教廷属邦
    global_unrest = -2
    land_morale = 0.1
    global_manpower_modifier = 0.33
    land_forcelimit_modifier = 0.33
    discipline = 0.05
    liberty_desire = -100
}

EDG_AVE_mission_1_31_modifier_1 = { #突尼西亚十字军国的遗产
    land_morale = 0.1
    tolerance_own = 1
    manpower_in_true_faith_provinces = 0.15
}

EDG_AVE_mission_1_31_modifier_2 = { #等效三级凯鲁万圣城
    tolerance_own = 1
    institution_spread_from_true_faith = 0.5
    overextension_impact_modifier = -0.1
}

EDG_AVE_mission_2_31_modifier = { #将巴巴里海盗纳为己用
    privateer_efficiency = 0.25
    may_perform_slave_raid_on_same_religion = yes
}

EDG_AVE_mission_2_31_pro_modifier = { #等效海防炮台修正
    blockade_force_required = 1.0
    hostile_disembark_speed = 2.0
    hostile_fleet_attrition = 5
    block_slave_raid = yes
}

EDG_AVE_mission_3_25_pro_modifier = { #阿登森林前线
    local_defensiveness = 0.5
    local_hostile_attrition = 1
    local_defender_dice_roll_bonus = 2
    local_assault_fort_cost_modifier = 1
}

EDG_AVE_mission_3_28_modifier_1 = { #金雀花之梦
    diplomatic_reputation = 1
    diplomats = 1
    diplomatic_upkeep = 1
}

EDG_AVE_mission_3_28_modifier_2 = { #英属君合联邦对宗主修正
    diplomatic_upkeep = 1
    diplomatic_reputation = 0.5
    improve_relation_modifier = 0.05
    heir_chance = 0.5
}

EDG_AVE_mission_3_30_modifier_1 = { #团结一心的伟大欧共体
    reduced_liberty_desire = 25
    vassal_income = 0.33
    vassal_manpower_bonus = 0.33
    vassal_sailors_bonus = 0.33
}

EDG_AVE_mission_3_30_modifier_2 = { #永不终结的黄金时代
    land_morale = 0.1
    naval_morale = 0.1
    all_power_cost = -0.1
    global_trade_goods_size_modifier = 0.1
    max_absolutism = 10
    max_revolutionary_zeal = 10
}

EDG_AVE_mission_4_24_modifier = { #先祖伊始之地
    legitimacy = 1
    improve_relation_modifier = 0.15
}

EDG_AVE_mission_4_25_pro_modifier = { #比利牛斯山脉前线
    local_defensiveness = 0.5
    local_hostile_attrition = 1
    local_defender_dice_roll_bonus = 1
    local_assault_fort_cost_modifier = 1
}

EDG_AVE_mission_4_27_anglican_modifier = { # 圣公宗的再再征服运动
    land_morale = 0.05
    warscore_cost_vs_other_religion = -0.05
}

EDG_AVE_mission_4_27_catholic_modifier = { # 公教会的再再征服运动
    papal_influence = 1
    curia_powers_cost = -0.1
}

EDG_AVE_mission_4_27_reclaim_inheritance = { # 收回希梅纳的遗产
    diplomatic_reputation = 1
    yearly_prestige = 1
}

EDG_AVE_mission_4_28_liberator_of_iberia = { # 伊比利亚解放者
    global_heathen_missionary_strength = 0.02
    missionaries = 1
}

EDG_AVE_mission_4_29_iberian_crown = { # 伊比利亚王冠
	liberty_desire = -50
	global_trade_goods_size_modifier = 0.2
	global_unrest = -2
	naval_forcelimit = 25
	naval_forcelimit_modifier = 0.20
	naval_morale = 0.1        
}

EDG_AVE_mission_4_29_iberian_lordship = { # 伊比利亚宗主权
    land_morale = 0.10
}

# 伊比利亚统一之路：0至9级
EDG_AVE_mission_4_29_modifier_0 = { #无人承认的意大利统一之路
    prestige = -0.5
    diplomatic_reputation = -2
    legitimacy = -0.5
}

EDG_AVE_mission_4_29_modifier_1 = { #意大利统一之路I
    diplomatic_reputation = 0.5
    core_creation = -0.025
    administrative_efficiency = 0.025
    governing_capacity = 25
    governing_capacity_modifier = 0.05
}

EDG_AVE_mission_4_29_modifier_2 = { #意大利统一之路II
    diplomatic_reputation = 0.25
    governing_capacity = 50
    governing_capacity_modifier = 0.1
}

EDG_AVE_mission_4_29_modifier_3 = { #意大利统一之路III
    diplomatic_reputation = 0.5
    governing_capacity = 75
    governing_capacity_modifier = 0.15
}

EDG_AVE_mission_4_29_modifier_4 = { #意大利统一之路IV
    diplomatic_reputation = 0.75
    governing_capacity = 100
    governing_capacity_modifier = 0.2
}

EDG_AVE_mission_4_29_modifier_5 = { #意大利统一之路V
    diplomatic_reputation = 1
    governing_capacity = 125
    governing_capacity_modifier = 0.25
}

EDG_AVE_mission_4_29_modifier_6 = { #意大利统一之路VI
    diplomatic_reputation = 1.25
    governing_capacity = 150
    governing_capacity_modifier = 0.3
}

EDG_AVE_mission_4_29_modifier_7 = { #意大利统一之路VII
    diplomatic_reputation = 1.5
    governing_capacity = 175
    governing_capacity_modifier = 0.35
}

EDG_AVE_mission_4_29_modifier_8 = { #意大利统一之路VIII
    diplomatic_reputation = 1.75
    governing_capacity = 200
    governing_capacity_modifier = 0.4
}

EDG_AVE_mission_4_29_modifier_9 = { #意大利统一之路IX
    diplomatic_reputation = 2
    governing_capacity = 225
    governing_capacity_modifier = 0.45
}

EDG_AVE_mission_4_31_modifier_berber_nomad = { # 将柏柏尔游牧民纳为己用
    cavalry_power = 0.20
    cav_to_inf_ratio = 0.1
}

EDG_AVE_mission_4_31_modifier_berber_herdsman = { # 柏柏尔牧牛人
    trade_goods_size_modifier = 0.25
}

EDG_AVE_mission_5_27_modifier_our_portugese_fellow = {
    heavy_ship_power = 0.15
    navy_tradition_decay = -0.5
    sailors_recovery_speed = 0.33
    global_colonial_growth = 25
}

EDG_AVE_mission_5_27_modifier_great_project = { # 等效雄伟壮丽级别贝伦塔效果
    global_trade_power = 0.15
    global_sailors_modifier = 0.25
}

EDG_AVE_mission_5_27_modifier_por_crown = { # 葡萄牙王冠
    global_unrest = -2
    navy_morale = 0.1
    naval_forcelimit = 25
    naval_forcelimit_modifier = 0.2
    global_trade_goods_size_modifier = 0.2
    liberty_desire = -0.5
}
EDG_AVE_mission_5_27_modifier_PRT_assist = {
    infantry_power = 0.05
    movement_speed_in_fleet_modifier = 1.0
}
EDG_AVE_mission_5_27_modifier_ETM_assist = {
    infantry_power = 0.05
    movement_speed_in_fleet_modifier = 1.0
}
EDG_AVE_mission_5_29_modifier_great_project = { # 等效雄伟壮丽阿尔罕布拉宫
    diplomatic_reputation = 1
    vassal_income = 0.1
    reduced_liberty_desire = 10
    administrative_efficiency = 0.05
    diplomatic_annexation_cost = -0.05
}

EDG_AVE_mission_5_30_modifier = { # 塔里克山要塞化
    fort_level = 1
    local_defensiveness = 0.5
    local_fort_maintenance_modifier = -1
    local_defender_dice_roll_bonus = 1
    hostile_fleet_attrition = 10
}

EDG_AVE_mission_5_31_adopt_morrocan_trader = { # 将摩洛哥商人纳为己用
    global_trade_power = 0.1
    trade_efficiency = 0.1
}

EDG_AVE_mission_5_31_moroccan_cloth_tech = { # 摩洛哥织布技术
    trade_goods_size_modifier = 0.25
}

EDG_AVE_mission_5_31_great_project = { # 阿伊特本哈杜城
    trade_efficiency = 0.10
    global_trade_power = 0.05
    caravan_power = 0.33
}

EDG_AVE_mission_3_31_west_mediterrian_trade_ruler = { # 西地中海贸易之主
    trade_steering = 0.33
    global_trade_power = 0.1
}

EDG_AVE_mission_3_31_iberian_fleet = { # 伊比利亚无敌舰队
    has_galleon = yes
    has_caravel = yes
    allowed_galleon_fraction = 0.15
    allowed_caravel_fraction = 0.15
}

EDG_AVE_mission_3_31_italian_fleet = { # 意大利无敌舰队
    has_galleass = yes
    allowed_galleass_fraction = 0.15
}

EDG_AVE_mission_defeat_northern_forces_1 = { # 战胜北民之军 I, II, III
    land_morale = 0.05
    global_missionary_strength = 0.01
    missionary_maintenance_cost = -0.1
}

EDG_AVE_mission_defeat_northern_forces_2 = {
    land_morale = 0.075
    global_missionary_strength = 0.015
    missionary_maintenance_cost = -0.15
}

EDG_AVE_mission_defeat_northern_forces_3 = {
    land_morale = 0.1
    global_missionary_strength = 0.02
    missionary_maintenance_cost = -0.2
}
EDG_AVE_mission_1_33_great_project = { # 海达尔木板教堂
    stability_cost_modifier = -0.10
    missionaries = 1
    missionary_maintenance_cost = -0.20
}

EDG_AVE_mission_1_33_exploit_norway_fleets = { # 夺取挪威舰队
    naval_maintenance_modifier = -0.1
    heavy_ship_power = 0.10
}

EDG_AVE_mission_1_33_culture_plus2 = { # 包容北海人
    num_accepted_cultures = 2
}

EDG_AVE_mission_1_33_force_saxonification = { # 强制撒克逊化
    local_unrest = 2
    min_local_autonomy = 25
}

EDG_AVE_mission_1_35_fur_good = { # 国资赞助毛皮狩猎
    trade_goods_size = 2.00
}

EDG_AVE_mission_1_35_culture_plus2 = { # 包容北境森民
    num_accepted_cultures = 2
}

EDG_AVE_mission_2_32_modifier = { # 北海统治者
    naval_morale = 0.10
    trade_power_in_fleet_modifier = 0.25
}

EDG_AVE_mission_2_33_country_modifier = { # 生产繁荣
    global_trade_goods_size = 0.10
    inflation_reduction = 0.10
}

EDG_AVE_mission_2_33_province_modifier = { # 激进的北大西洋鳕鱼
    trade_goods_size = 2.00
}

EDG_AVE_mission_2_34_copper_mine = { # 法伦大铜矿（奇观）
    artillery_cost = -0.20
}

EDG_AVE_mission_2_34_culture_plus2 = { # 包容瑞典人与芬兰人
    num_accepted_cultures = 2
}

EDG_AVE_mission_4_33_promote_wallonian_glass = { # 推广瓦隆尼亚玻璃
    local_governing_cost = -0.25
    local_governing_cost_increase = -50
    local_development_cost = -0.25
    trade_goods_size = 2.00
}

EDG_AVE_mission_4_33_advanced_facet_tech = { # 更先进的刻面工艺
    trade_goods_size = 2.00
    allowed_num_of_buildings = 1
    allowed_num_of_manufactories = 1
}

EDG_AVE_mission_4_32_caroline_empire = { # 加洛林皇冠
    global_unrest = -2.00
    land_morale = 0.10
    land_forcelimit_modifier = 0.20
    land_forcelimit = 25
    global_trade_goods_size_modifier = 0.20
    liberty_desire = -50
}

EDG_AVE_mission_4_34_learn_from_dutch_navy = { # 学习荷兰海军
    leader_naval_fire = 1
    ship_durability = 0.05
    number_of_cannons_modifier = 0.1
}

EDG_AVE_mission_4_34_coastal_cloth_center = { # 沿海布料中心
    trade_value_modifier = 0.25
    province_trade_power_value = 10
    province_trade_power_modifier = 0.25
}

EDG_AVE_mission_4_34_batavian_administration = { # 巴达维亚行政区
    trade_goods_size_modifier = 0.25
    allowed_num_of_buildings = 1
    local_governing_cost = -0.25
}

EDG_AVE_mission_4_34_batavian_monarchy = { # 巴达维亚君主国
    global_unrest = -2.00
    global_trade_power = 0.20
    trade_steering = 0.20
    global_trade_goods_size = 0.20
    liberty_desire = -50
}

EDG_AVE_mission_3_33_modifier = { # 终结世代的羁绊
    local_core_creation = -0.25
    local_autonomy = -0.10
}

EDG_AVE_mission_3_35_great_project = { # 克隆堡
    naval_tradition_from_trade = 1.00
}

EDG_AVE_mission_3_35_subjugate_danish_fed = { # 丹麦联邦俯首
    trade_efficiency = 0.10
    prestige = 1.00
}

EDG_AVE_mission_3_37_modifier_1 = {
    province_trade_power_value = 10.0
}

EDG_AVE_mission_3_37_dip_cap_6 = {
    diplomatic_upkeep = 6
}

EDG_AVE_mission_3_37_dip_cap_5 = {
    diplomatic_upkeep = 5
}

EDG_AVE_mission_3_37_dip_cap_4 = {
    diplomatic_upkeep = 4
}

EDG_AVE_mission_3_37_dip_cap_3 = {
    diplomatic_upkeep = 3
}

EDG_AVE_mission_3_37_dip_cap_2 = {
    diplomatic_upkeep = 2
}

EDG_AVE_mission_3_37_dip_cap_1 = {
    diplomatic_upkeep = 1
}

EDG_AVE_mission_2_36_modifier_nordic_lion = { # 北境雄狮
    discipline = 0.05
}

EDG_AVE_mission_2_36_submit_to_a_sole_lord = { # 迎来唯一之主
    local_governing_cost = -0.10
    min_local_autonomy = -0.05
    province_trade_power_value = 10.00
    province_trade_power_modifier = 0.25
}

EDG_AVE_event_Pa_13_scandinavian_crown = { # 斯堪的纳维亚王冠
    global_unrest = -2.00
    naval_morale = 0.10
    naval_forcelimit = 25
    naval_forcelimit_modifier = 0.20
    global_trade_goods_size_modifier = 0.20
    liberty_desire = -0.50
}

EDG_AVE_mission_4_36_lord_of_pennisulas_and_channels = { # 半岛与海峡之主
    global_naval_engagement_modifier = 0.10
    local_own_coast_naval_combat_bonus = 1
}

EDG_AVE_mission_4_36_greet_LoPaC = { # 迎接半岛与海峡之主
    local_governing_cost = -0.10
    min_local_autonomy = -0.05
    province_trade_power_value = 10.00
    province_trade_power_modifier = 0.25
}

EDG_AVE_mission_4_36_prosperous_dock = { # 繁荣的码头
    naval_forcelimit = 1
    province_trade_power_modifier = 0.25
}

EDG_AVE_mission_4_36_prosperous_shipyard = { # 繁荣的船业
    local_ship_repair = 0.25
    ship_recruit_speed = -0.25
}
EDG_AVE_mission_1_39_modifier = { #潜在的皇帝候选人
    diplomatic_reputation = 1
    reasons_to_elect = 50
}
EDG_AVE_mission_1_39_modifier_elector_1 = {
    reasons_to_elect = 50
}
EDG_AVE_mission_1_39_modifier_elector_2 = {
    reasons_to_elect = 50
}
EDG_AVE_mission_1_39_modifier_elector_3 = {
    reasons_to_elect = 50
}
EDG_AVE_mission_1_39_modifier_elector_4 = {
    reasons_to_elect = 50
}
EDG_AVE_mission_1_39_modifier_paple = { #教宗支持的皇帝候选人
    papal_influence = 1
    reasons_to_elect = 100
}
EDG_AVE_mission_1_41_modifier = {
    land_maintenance_modifier = -0.1
    global_tax_income = 60
    manpower_recovery_speed = 0.15
    land_forcelimit = 20
    imperial_authority_value = 0.05
    global_monthly_devastation = -0.1
}
EDG_AVE_mission_1_42_modifier = {
    global_trade_goods_size_modifier = 0.1
    global_unrest = -1
    stability_cost_modifier = -0.1
}
EDG_AVE_mission_2_39_modifier = { #
    warscore_cost_vs_other_religion = -0.1
}

EDG_AVE_mission_2_40_modifier_1 = {
    papal_influence = 0.5
    papal_influence_from_cardinals = 1
    curia_powers_cost = -0.1
}
EDG_AVE_mission_2_40_modifier_2 = {
    tolerance_own = 1
    global_missionary_strength = 0.02
    missionary_maintenance_cost = -0.25
}
EDG_AVE_mission_2_40_modifier_3 = {
    improve_relation_modifier = 0.3
    diplomatic_upkeep = 1
    reasons_to_elect = 50
}
EDG_AVE_mission_5_38_modifier_1 = { #
    ae_impact = -0.1
    overextension_impact_modifier = -0.2
}
EDG_AVE_mission_5_38_modifier_2 = { #
    warscore_cost_vs_other_religion = -0.1
    shock_damage = 0.1
}
EDG_AVE_mission_5_39_modifier = {
    defensiveness = -0.25
    land_morale = -0.1
    global_unrest = 2
}
EDG_AVE_mission_5_40_modifier_1 = {
    global_trade_goods_size_modifier = 0.05
    vassal_income = 0.2
    governing_capacity = 50
}
EDG_AVE_mission_5_40_modifier_2 = {
    num_accepted_cultures = 1
}
EDG_AVE_mission_5_41_modifier_1 = {
    war_taxes_cost_modifier = -0.25
    administrative_efficiency = 0.025
    governing_capacity = 100
}
EDG_AVE_mission_5_41_modifier_2 = {
    local_development_cost = -0.1
    local_governing_cost = -0.25
    trade_goods_size_modifier = 0.1
    province_trade_power_modifier = 0.25
}
EDG_AVE_mission_5_41_modifier_3 = {
    num_accepted_cultures = 2
}
EDG_AVE_mission_5_42_modifier_1 = { #
    global_trade_goods_size_modifier = 0.05
    trade_efficiency = 0.1
    governing_capacity = 50
}
EDG_AVE_mission_5_42_modifier_2 = { #
    local_build_cost = -0.25
    local_development_cost = -0.1
    local_governing_cost = -0.25
    local_sailors_modifier = 0.25
}
EDG_AVE_mission_5_42_modifier_3 = { #
    num_accepted_cultures = 2
}

EDG_AVE_mission_4_39_modifier_1 = {
    mercenary_discipline = 0.025
}
EDG_AVE_mission_4_39_modifier_2 = {
    local_defensiveness = 0.25
    local_monthly_devastation = -0.1
}
EDG_AVE_mission_4_40_modifier_1 = {
    defensiveness = 0.1
    administrative_efficiency = 0.025
    governing_capacity = 50
}
EDG_AVE_mission_4_40_modifier_2 = {
    local_manpower_modifier = 0.5
    local_defensiveness = 0.25
    local_fort_maintenance_modifier = -0.5
    local_garrison_size = 0.25
}
EDG_AVE_mission_4_40_modifier_3 = {
    num_accepted_cultures = 1
}

EDG_AVE_mission_4_42_modifier_1 = {
    infantry_power = 0.1
    administrative_efficiency = 0.025
    discipline = 0.025
    governing_capacity = 50
}
EDG_AVE_mission_4_42_modifier_2 = {
    local_production_efficiency = 0.25
    trade_value_modifier = 0.5
    local_development_cost = -0.1
    local_governing_cost = -0.25
}
EDG_AVE_mission_4_42_modifier_3 = {
    num_accepted_cultures = 2
}
EDG_AVE_mission_4_42_modifier_4 = {
    province_warscore_cost = -0.05
    ignore_coring_distance = yes
}
EDG_AVE_mission_3_40_modifier_1 = {
    local_defensiveness = 0.5
    local_monthly_devastation = -0.1
    local_fort_maintenance_modifier = -0.75
    local_build_cost = -0.25
}
EDG_AVE_mission_3_40_modifier_2 = {
    num_accepted_cultures = 1
}
EDG_AVE_mission_3_41_modifier_1 = {
    mercenary_manpower = 0.1
    administrative_efficiency = 0.025
    mercenary_discipline = 0.025
    governing_capacity = 50
}
EDG_AVE_mission_3_41_modifier_2 = {
    local_manpower_modifier = 0.25
    local_defensiveness = 0.25
    local_development_cost = -0.1
    local_governing_cost = -0.25
}
EDG_AVE_mission_3_41_modifier_3 = {
    num_accepted_cultures = 2
}
EDG_AVE_mission_3_41_modifier_4 = {
    land_morale = 0.05
    siege_ability = 0.1
}
EDG_AVE_mission_3_42_modifier_1 = {
    global_tax_modifier = 0.1
    administrative_efficiency = 0.025
    manpower_recovery_speed = 0.2
    governing_capacity = 50
}
EDG_AVE_mission_3_42_modifier_2 = {
    local_manpower_modifier = 0.25
    local_defensiveness = 0.25
    local_development_cost = -0.1
    local_governing_cost = -0.25
}
EDG_AVE_mission_3_42_modifier_3 = {
    num_accepted_cultures = 2
}