EDG_DMR_enemy = {
	global_unrest = -1
	morale_damage = 0.1
}

EDG_DMR_rise = {
	core_creation = -0.25
	administrative_efficiency = 0.05
}

EDG_DMR_palace = {
	diplomatic_reputation = 2
	diplomatic_upkeep = 2
}

EDG_DMR_sword_broke = {
	shock_damage = 0.1
}

EDG_DMR_ice_fall = {
	global_missionary_strength = 0.03
}

EDG_DMR_musi = {
	technology_cost = -0.1
}

EDG_DMR_sea = {
	global_trade_power = 0.15
}

EDG_DMR_stand_up = {
	reinforce_cost_modifier = -0.33
	reinforce_speed = 0.33
}

EDG_DMR_peace = {
	global_tax_modifier = 0.25
	all_power_cost = -0.05
}

EDG_DMR_rule_again = {
	core_creation = -0.25
	administrative_efficiency = 0.1
	governing_capacity = 800
}

EDG_DMR_move = {
	reverse_relation_with_heretic_religion = 50
	movement_speed = 0.15
}

EDG_DMR_real_king = {
	siege_ability = 0.2
	stability_cost_modifier = -0.2
	artillery_levels_available_vs_fort = 2
}

EDG_DMR_card_crash = {
	country_admin_power = -3
	country_diplomatic_power = -3
	country_military_power = -3
}

EDG_DMR_imagination = {
	prestige = -2
	global_unrest = 2
}

EDG_DMR_tenmei = {
	all_power_cost = -0.05
	global_missionary_strength = 0.05
	land_morale = 0.15
	global_tax_income = 24
	discipline = 0.05
}

EDG_DMR_moskau = {
	land_morale = 0.1
	ae_impact = -0.1
}

EDG_DMR_kivov = {
	land_morale = 0.1
	ae_impact = -0.1
}

EDG_DMR_nov = {
	land_morale = 0.1
	ae_impact = -0.1
}

EDG_DMR_lianbing = {
	infantry_shock = 0.2
	infantry_fire = 0.2
}

EDG_DMR_tsar = {
	regiment_manpower_usage = -0.2
	global_manpower_modifier = 0.2
}

EDG_DMR_wheel_king = {
	ae_impact = -0.2
	all_power_cost = -0.05
}

EDG_DMR_exploison_2_modifier = {
	land_morale = 0.25
	discipline = 0.1
	global_unrest = -10
	land_maintenance_modifier = -0.5
	global_garrison_growth = 0.4
	global_defender_dice_roll_bonus = 1
	global_regiment_recruit_speed = -0.1
	global_tax_income = 500
	defensiveness = 0.25
	siege_ability = 0.2
	fire_damage = 0.1
	shock_damage = 0.1
	land_attrition = -0.35
	fort_maintenance_modifier = -1
	recover_army_morale_speed = 0.25
	morale_damage = 0.1
	land_forcelimit = 60
}

EDG_DMR_EBW_XUERUO_1 = {
	shock_damage = -0.1
}

EDG_DMR_EBW_XUERUO_2 = {
	global_regiment_recruit_speed = 0.25
}

EDG_DMR_EBW_XUERUO_3 = {
	fire_damage = -0.1
}

EDG_DMR_EBW_XUERUO_4 = {
	morale_damage = -0.1
}

EDG_DMR_EBW_XUERUO_5 = {
	defensiveness = -0.25
}

EDG_DMR_EBW_XUERUO_6 = {
	land_forcelimit_modifier = -0.25
}

EDG_DMR_EBW_XUERUO_7 = {
	discipline = -0.05
}

EDG_DMR_province_divine_1 = {
	local_manpower_modifier = 0.25
	land_maintenance_modifier = -0.01
}

EDG_DMR_province_divine_2 = {
	local_production_efficiency = 0.25
	global_tax_modifier = 0.01
}

EDG_DMR_province_divine_3 = {
	local_autonomy = -0.05
	core_creation = -0.01
}

EDG_DMR_province_divine_4 = {
	local_unrest = -2
	stability_cost_modifier = -0.01
}

EDG_DMR_10_years_modifier = {
}

EDG_DMR_1_years_modifier_1 = {
}

EDG_DMR_1_years_modifier_2 = {
}

EDG_DMR_1_years_modifier_3 = {
}

EDG_DMR_1_years_modifier_4 = {
}

EDG_DMR_1_years_modifier_5 = {
}

EDG_DMR_bogomili_church_tax = {
	global_tax_modifier = 0.25
}

EDG_DMR_bogomili_church_manpower = {
	global_manpower_modifier = 0.25
}

EDG_DMR_bogomili_church_battle = {
	discipline = 0.05
	shock_damage_received = -0.1
}

EDG_DMR_bogomili_church_destroy = {
	global_unrest = -3
}

EDG_DMR_bogomili_church_feichu = {
	monthly_church_power = 0.02
	church_power_modifier = 0.25
}

EDG_DMR_bogomili_church_yiduan = {
	missionaries = 1
	global_heretic_missionary_strength = 0.03
}

EDG_DMR_GUIZU_ZHENGHE = {
	infantry_power = 0.15
	global_regiment_cost = -0.15
	land_maintenance_modifier = -0.15
}

EDG_DMR_yue_gui = {
	all_power_cost = -0.05
}

EDG_DMR_TUR_idea_1_triggered_modifier = {
	years_of_nationalism = -5
	num_accepted_cultures = 1
}

EDG_DMR_TUR_idea_2_triggered_modifier = {
	global_manpower_modifier = 0.2
}

EDG_DMR_TUR_idea_3_triggered_modifier = {
	cavalry_power = 0.25
}

EDG_DMR_TUR_idea_4_triggered_modifier = {
	governing_capacity_modifier = 0.15
}

EDG_DMR_TUR_idea_5_triggered_modifier = {
	global_autonomy = -0.05
}

EDG_DMR_TUR_idea_6_triggered_modifier = {
	trade_efficiency = 0.1
}

EDG_DMR_TUR_idea_7_triggered_modifier = {
	administrative_efficiency = 0.05
}

EDG_DMR_FRA_idea_1_triggered_modifier = {
	years_of_nationalism = -10
}

EDG_DMR_FRA_idea_2_triggered_modifier = {
	land_morale = 0.15
	morale_damage = 0.05
}

EDG_DMR_FRA_idea_3_triggered_modifier = {
	production_efficiency = 0.15
	inflation_reduction = 0.05
}

EDG_DMR_FRA_idea_4_triggered_modifier = {
	tolerance_heretic = 2
	tolerance_heathen = 2
}

EDG_DMR_FRA_idea_5_triggered_modifier = {
	manpower_recovery_speed = 0.2
}

EDG_DMR_FRA_idea_6_triggered_modifier = {
	military_tactics = 0.1
	drill_gain_modifier = 0.5
}

EDG_DMR_FRA_idea_7_triggered_modifier = {
	core_creation = -0.25
}

EDG_DMR_HAB_idea_1_triggered_modifier = {
	diplomatic_upkeep = 2
}

EDG_DMR_HAB_idea_2_triggered_modifier = {
	missionaries = 1
	global_missionary_strength = 0.02
}

EDG_DMR_HAB_idea_3_triggered_modifier = {
	diplomatic_annexation_cost = -0.2
	num_accepted_cultures = 2
}

EDG_DMR_HAB_idea_4_triggered_modifier = {
	global_manpower_modifier = 0.2
	cavalry_power = 0.2
}

EDG_DMR_HAB_idea_5_triggered_modifier = {
	global_trade_goods_size_modifier = 0.1
	development_cost = -0.1
}

EDG_DMR_HAB_idea_6_triggered_modifier = {
	governing_capacity_modifier = 0.2
}

EDG_DMR_HAB_idea_7_triggered_modifier = {
	max_absolutism_effect = 0.2
	administrative_efficiency = 0.05
}

EDG_DMR_VRS_idea_1_triggered_modifier = {
	manpower_recovery_speed = 0.25
	global_regiment_cost = -0.2
}

EDG_DMR_VRS_idea_2_triggered_modifier = {
	free_leader_pool = 1
	country_military_power = 1
}

EDG_DMR_VRS_idea_3_triggered_modifier = {
	merchants = 1
	trade_steering = 0.1
}

EDG_DMR_VRS_idea_4_triggered_modifier = {
	monthly_reform_progress_modifier = 0.25
}

EDG_DMR_VRS_idea_5_triggered_modifier = {
	diplomats = 1
	diplomatic_reputation = 1
}

EDG_DMR_VRS_idea_6_triggered_modifier = {
	missionaries = 1
	global_heathen_missionary_strength = 0.02
}

EDG_DMR_VRS_idea_7_triggered_modifier = {
	loyalty_change_on_revoked = 0.1
	annexation_relations_impact = -0.5
}

EDG_DMR_MARKET_decree_button_1_modifier = {
	free_concentrate_development = yes
	development_cost_modifier = -0.05
}

EDG_DMR_MARKET_decree_button_2_modifier = {
	yearly_corruption = -0.1
	all_estate_influence_modifier = -0.1
}

EDG_DMR_MARKET_decree_button_3_modifier = {
	reinforce_speed = 0.15
	manpower_recovery_speed = 0.2
}

EDG_DMR_MARKET_decree_button_4_modifier = {
	movement_speed = 0.15
	movement_speed_in_fleet_modifier = 1
	movement_speed_onto_off_boat_modifier = 0.1
}

EDG_DMR_MARKET_decree_button_5_modifier = {
	global_tax_modifier = 0.2
	global_tax_income = 12
}

EDG_DMR_MARKET_decree_button_6_modifier = {
	hull_size_modifier = 0.15
	naval_morale_damage_received = -0.15
}

EDG_DMR_MARKET_decree_button_7_modifier = {
	inflation_reduction = 0.15
	global_prosperity_growth = 0.2
}

EDG_DMR_MARKET_decree_button_8_modifier = {
	monthly_reform_progress = 0.25
	parliament_chance_of_decision = 0.1
}

EDG_DMR_MARKET_decree_button_9_modifier = {
	interest = -1
	inflation_action_cost = -0.2
}

EDG_DMR_MARKET_decree_button_10_modifier = {
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.15
}

EDG_DMR_MARKET_decree_button_11_modifier = {
	advisor_pool = 2
	advisor_cost = -0.2
}

EDG_DMR_MARKET_decree_button_12_modifier = {
	state_maintenance_modifier = 0.15
	all_power_cost = -0.025
}

#准备金1
EDG_DMR_MARKET_progress_1_value_1_modifier = {
	#航运保险业务:I
	trade_steering = 0.1
	ship_durability = 0.05
}

EDG_DMR_MARKET_progress_1_value_2_modifier = {
	#航运保险业务:II
	trade_steering = 0.15
	ship_durability = 0.05
}

EDG_DMR_MARKET_progress_1_value_3_modifier = {
	#航运保险业务:III
	trade_steering = 0.2
	ship_durability = 0.1
}

EDG_DMR_MARKET_progress_1_value_4_modifier = {
	#航运保险业务:IV
	trade_steering = 0.25
	ship_durability = 0.15
}

#准备金2
EDG_DMR_MARKET_progress_2_value_1_modifier = {
	#税制改革:I
	global_tax_income = 24
	global_tax_modifier = 0.1
}

EDG_DMR_MARKET_progress_2_value_2_modifier = {
	#税制改革:II
	global_tax_income = 36
	global_tax_modifier = 0.15
}

EDG_DMR_MARKET_progress_2_value_3_modifier = {
	#税制改革:III
	global_tax_income = 48
	global_tax_modifier = 0.25
}

EDG_DMR_MARKET_progress_2_value_4_modifier = {
	#税制改革:IV
	global_tax_income = 96
	global_tax_modifier = 0.33
}

#准备金3
EDG_DMR_MARKET_progress_3_value_1_modifier = {
	#科技化生产:I
	production_efficiency = 0.05
	global_trade_goods_size_modifier = 0.05
}

EDG_DMR_MARKET_progress_3_value_2_modifier = {
	#科技化生产:II
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.1
}

EDG_DMR_MARKET_progress_3_value_3_modifier = {
	#科技化生产:III
	production_efficiency = 0.15
	global_trade_goods_size_modifier = 0.15
	technology_cost = -0.05
}

EDG_DMR_MARKET_progress_3_value_4_modifier = {
	#科技化生产:IV
	production_efficiency = 0.2
	global_trade_goods_size_modifier = 0.2
	technology_cost = -0.1
}

#准备金4
EDG_DMR_MARKET_progress_4_value_1_modifier = {
	#币值改革:I
	interest = -0.5
	inflation_reduction = 0.1
}

EDG_DMR_MARKET_progress_4_value_2_modifier = {
	#币值改革:II
	interest = -1
	inflation_reduction = 0.15
}

EDG_DMR_MARKET_progress_4_value_3_modifier = {
	#币值改革:III
	interest = -1.5
	inflation_reduction = 0.2
}

EDG_DMR_MARKET_progress_4_value_4_modifier = {
	#币值改革:IV
	interest = -2
	inflation_reduction = 0.25
}

EDG_DMR_MARKET_progress_5_value_1_modifier = {
	#国际大贸易:I
	trade_efficiency = 0.1
	global_trade_power = 0.15
}

EDG_DMR_MARKET_progress_5_value_2_modifier = {
	#国际大贸易:II
	trade_efficiency = 0.15
	global_trade_power = 0.2
}

EDG_DMR_MARKET_progress_5_value_3_modifier = {
	#国际大贸易:III
	trade_efficiency = 0.2
	global_trade_power = 0.25
	trade_range_modifier = 0.25
}

EDG_DMR_MARKET_progress_5_value_4_modifier = {
	#国际大贸易:IV
	trade_efficiency = 0.25
	global_trade_power = 0.33
	trade_range_modifier = 0.5
}

EDG_DMR_MARKET_progress_6_value_1_modifier = {
	#建造艺术:I
	build_cost = -0.1
	build_time = -0.25
}

EDG_DMR_MARKET_progress_6_value_2_modifier = {
	#建造艺术:II
	build_cost = -0.15
	build_time = -0.33
}

EDG_DMR_MARKET_progress_6_value_3_modifier = {
	#建造艺术:III
	build_cost = -0.25
	build_time = -0.5
}

EDG_DMR_MARKET_progress_6_value_4_modifier = {
	#建造艺术:IV
	build_cost = -0.5
	build_time = -0.75
}

#改革
EDG_DMR_MARKET_reform_button_in_10_years_modifier = {
}

EDG_DMR_MARKET_reform_button_1_modifier = {
	ae_impact = -0.15
	stability_cost_to_declare_war = -1
}

EDG_DMR_MARKET_reform_button_3_modifier = {
	monthly_gold_inflation_modifier = -0.2
	gold_depletion_chance_modifier = -0.2
}

EDG_DMR_MARKET_reform_button_4_modifier = {
	vassal_income = 0.2
	spy_action_cost_modifier = -0.2
}

EDG_DMR_MARKET_reform_button_5_modifier = {
	culture_conversion_time = -0.2
	culture_conversion_cost = -0.2
}

EDG_DMR_MARKET_reform_button_6_modifier = {
	navy_tradition = 1
	global_naval_engagement_modifier = 0.15
}

EDG_DMR_MARKET_reform_button_7_modifier = {
	merchants = 2
	caravan_power = 0.2
}

EDG_DMR_MARKET_reform_button_8_modifier = {
	technology_cost = -0.15
	idea_cost = -0.15
}

EDG_DMR_MARKET_reform_button_9_modifier = {
	production_efficiency = 0.15
	global_trade_goods_size_modifier = 0.15
}

EDG_DMR_MARKET_reform_button_10_modifier = {
	yearly_corruption = -0.1
	administrative_efficiency = 0.05
}

EDG_DMR_MARKET_reform_button_11_modifier = {
	global_prosperity_growth = 0.15
	global_monthly_devastation = -0.15
	monthly_splendor = 2
}

EDG_DMR_MARKET_reform_button_12_modifier = {
	global_autonomy = -0.05
	global_unrest = -2
}

EDG_DMR_MARKET_get_decision_in_5_years_modifier = {
}
