EDG_NED_ship_1 = {
	allowed_voc_indiamen_fraction = 0.25
	ship_durability = 0.05
	light_ship_cost = -0.15
	light_ship_power = 0.15
}

EDG_NED_ship_2 = {
	allowed_voc_indiamen_fraction = 0.33
	ship_durability = 0.05
	light_ship_cost = -0.2
	light_ship_power = 0.2
}

EDG_NED_ship_3 = {
	allowed_voc_indiamen_fraction = 0.5
	ship_durability = 0.1
	light_ship_cost = -0.25
	light_ship_power = 0.25
}

EDG_NED_ship_4 = {
	allowed_voc_indiamen_fraction = 0.5
	ship_durability = 0.15
	light_ship_cost = -0.33
	light_ship_power = 0.33
}

EDG_NED_army_1 = {
	global_manpower_modifier = 0.15
	reinforce_speed = 0.1
	shock_damage = 0.05
	reinforce_cost_modifier = -0.1
}

EDG_NED_army_2 = {
	global_manpower_modifier = 0.2
	reinforce_speed = 0.15
	shock_damage = 0.1
	reinforce_cost_modifier = -0.15
}

EDG_NED_army_3 = {
	global_manpower_modifier = 0.25
	reinforce_speed = 0.2
	shock_damage = 0.15
	reinforce_cost_modifier = -0.2
}

EDG_NED_army_4 = {
	global_manpower_modifier = 0.33
	reinforce_speed = 0.25
	shock_damage = 0.2
	reinforce_cost_modifier = -0.25
}

ned_diversify_fluyts = {
	number_of_cannons_modifier = 0.2
	ship_trade_power_modifier = -0.15
	hull_size_modifier = 0.2
	global_ship_cost = 0.15
	is_voc_indiamen_modifier = yes
}

ned_maximize_cargo_space = {
	number_of_cannons_modifier = -0.1
	ship_trade_power_modifier = 0.5
	is_voc_indiamen_modifier = yes
}

EDG_NED_win = {
	discipline = 0.05
	siege_ability = 0.1
	prestige = 1
	land_forcelimit_modifier = 0.2
}

EDG_NED_vloot = {
	naval_morale = 0.15
	ship_durability = 0.1
	naval_attrition = -0.15
}

EDG_HOL_GUOA = {
	local_development_cost = -1
	local_tax_modifier = 1.25
	local_production_efficiency = 0.75
	local_manpower_modifier = 0.75
	local_defensiveness = 1
	local_missionary_strength = 0.8
}

EDG_NED_discovery = {
	colonists = 1
	auto_explore_adjacent_to_colony = yes
	native_uprising_chance = -0.25
}

EDG_NED_MOUNT = {
	local_hostile_attrition = 5
	local_garrison_size = 0.15
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
}

EDG_NED_EMPIRE = {
	diplomatic_reputation = 2
	ae_impact = -0.2
}

EDG_NED_indo_king = {
	monthly_EDG_HOL_market_power = 0.5
	morale_damage = 0.1
	morale_damage_received = -0.1
}

EDG_NED_india_king = {
	monthly_EDG_HOL_market_power = 0.5
	administrative_efficiency = 0.05
	land_morale = 0.1
	discipline = 0.05
}

EDG_NED_VIET = {
	province_warscore_cost = -0.2
	improve_relation_modifier = 0.2
}

EDG_HOL_xjp = {
	local_development_cost = -1
	local_tax_modifier = 1.25
	local_production_efficiency = 0.75
	local_manpower_modifier = 0.75
	local_defensiveness = 1
	local_missionary_strength = 0.8
}

EDG_NED_deccan = {
	global_tax_modifier = 0.25
	all_power_cost = -0.05
}

EDG_NED_tulip_disaster = {
	global_tax_modifier = 0.25
	all_power_cost = -0.05
	prestige = 1
	production_efficiency = 0.25
}

EDG_NED_WITH_FRA = {
	diplomatic_reputation = 2
	ae_impact = -0.2
}

EDG_HOL_FORT_WALES = {
	local_manpower_modifier = 0.25
	local_defensiveness = 0.25
	garrison_growth = 0.05
	local_garrison_damage = 0.5
}

EDG_HOL_peace = {
	yearly_absolutism = 1
	max_absolutism = 20
	republican_tradition = 1
	all_estate_loyalty_equilibrium = 0.2
	all_estate_influence_modifier = -0.1
	allow_free_estate_privilege_revocation = yes
}

EDG_HOL_colony = {
	cb_on_primitives = yes
	cb_on_overseas = yes
	idea_claim_colonies = yes
}

EDG_HOL_INVADE = {
	army_tradition = 1
	land_morale = 0.15
	land_forcelimit = 20
}

EDG_HOL_SEVEN_COUNTRY = {
	country_military_power = 1
	prestige = 1
	army_tradition_decay = -0.01
}

EDG_HOL_ZONGJIZO = {
	tolerance_own = 1
	prestige = 1
	local_development_cost = -1
	local_tax_modifier = 1.25
}

EDG_HOL_HONGLONG = {
	local_manpower_modifier = 0.25
	local_defensiveness = 0.5
	local_monthly_devastation = -0.1
}

EDG_HOL_HAISHANG = {
	navy_tradition = 1
	naval_forcelimit_modifier = 0.25
	naval_morale = 0.15
	global_naval_engagement_modifier = 0.15
}

EDG_HOL_GUNDAI = {
	land_morale = 0.1
	movement_speed = 0.1
	military_tactics = 0.25
}

EDG_HOL_MENGYOU = {
	monthly_favor_modifier = 0.25
	improve_relation_modifier = 0.2
	diplomats = 1
}

EDG_HOL_MENGYOU_2 = {
	trade_efficiency = 0.15
	global_trade_power = 0.1
	merchants = 1
}

EDG_HOL_WEICHENG = {
	backrow_artillery_damage = 0.1
	siege_ability = 0.1
}

EDG_HOL_PAOBING = {
	artillery_fire = 0.5
}

EDG_HOL_HAIJUN = {
	local_ship_cost = -0.25
	local_sailors_modifier = 0.25
	local_production_efficiency = 0.25
	local_tax_modifier = 0.25
}

EDG_HOL_XIANGLIAO = {
	trade_goods_size = 0.5
	province_trade_power_value = 0.5
}

EDG_HOL_DONGFANG = {
	trade_value = 0.5
	local_monthly_devastation = -0.1
}

EDG_HOL_sweep_away = {
	tolerance_own = 1
	missionaries = 1
	global_heretic_missionary_strength = 0.02
}

EDG_HOL_jiaozong = {
	papal_influence = 1
	missionary_maintenance_cost = -0.75
	religious_unity = 0.15
}

EDG_HOL_ZHIMING = {
	global_colonial_growth = 25
	colonist_placement_chance = 0.1
}

EDG_HOL_YONGBING = {
	mercenary_cost = -0.15
	merc_maintenance_modifier = -0.1
}

EDG_HOL_BUJIZHONGXING = {
	supply_limit = 3
	local_regiment_cost = -0.25
	regiment_recruit_speed = -0.25
}

EDG_HOL_DIDI = {
	core_creation = -0.15
	province_warscore_cost = -0.1
	unjustified_demands = -0.2
	overextension_impact_modifier = -0.15
}

EDG_HOL_HUOYAO = {
	artillery_fire = 0.05
}

EDG_HOL_SHUISHOU = {
	navy_tradition_decay = -0.03
	heavy_ship_cost = -0.15
	heavy_ship_power = 0.15
}

EDG_HOL_AFICA = {
	range = 0.5
	native_uprising_chance = -0.25
}

EDG_HOL_GONGSI = {
	local_development_cost = -1
	local_tax_modifier = 1.25
	local_production_efficiency = 0.75
}

EDG_NED_susume = {
	local_manpower_modifier = 0.75
	local_defensiveness = 1
}

EDG_HOL_GBR_KING = {
	stability_cost_modifier = -0.2
	global_unrest = -2
	discipline = 0.05
	reinforce_cost_modifier = -0.2
}

EDG_HOL_asm = {
	defensiveness = 0.25
	siege_blockade_progress = 1
}

EDG_HOL_JUNSHILILUN = {
	army_tradition = 0.5
	drill_gain_modifier = 0.1
	yearly_army_professionalism = 0.01
	mil_tech_cost_modifier = -0.1
}

EDG_HOL_QISHIJS = {
	cavalry_shock = 0.15
	cavalry_power = 0.15
}

EDG_HOL_MAOPI = {
	local_production_efficiency = 0.5
	trade_goods_size = 1
	trade_goods_size_modifier = 0.25
}

EDG_HOL_IRE = {
	local_unrest = -5
	local_years_of_nationalism = -5
	local_prosperity_growth = 0.33
	local_production_efficiency = 0.25
}

EDG_HOL_tansuo = {
	range = 0.5
}