edg_occ_franco_dog = {
    spy_offence = 0.3
    diplomats = 1
}

edg_occ_fra_invasion_not_good = {
    improve_relation_modifier = -0.2
    unjustified_demands = 0.2
    diplomatic_reputation = -2
}

edg_occ_unbroken = {
    build_time = -0.1
    hostile_attrition = 1
}

EDG_OCC_vassal_subject = {
    liberty_desire = -50
    land_forcelimit_modifier = 0.25
    manpower_in_own_culture_provinces = 0.25
    global_defender_dice_roll_bonus = 1
    governing_capacity_modifier = 0.2
    governing_cost = -0.1
    global_unrest = -6
}

EDG_OCC_vassal_overlord = {
    defensiveness = 0.05
    land_maintenance_modifier = -0.05
    global_supply_limit_modifier = 0.05
    land_forcelimit_modifier = 0.05
}

edg_occ_extra_culture = {
    num_accepted_cultures = 7
    relation_with_same_culture_group = 20
    global_tax_modifier = -0.1
}

edg_occ_fast_building_deci = {
    production_efficiency = -0.05
    global_tax_modifier = -0.05
    manpower_recovery_speed = -0.05
    build_time = -0.8
    build_cost = -0.5
}

edg_occ_no_step_back = {
    production_efficiency = -0.05
    global_tax_modifier = -0.05
    manpower_recovery_speed = -0.05
    war_exhaustion = 0.01
    garrison_size = 0.5
    global_garrison_growth = 0.5
    garrison_damage = 0.5
    defensiveness = 0.25
}

edg_occ_resist_and_bite = {
    production_efficiency = -0.1
    global_tax_modifier = -0.1
    manpower_recovery_speed = -0.1
    war_exhaustion = 0.01
    defensiveness = 0.1
    hostile_attrition = 5
    max_hostile_attrition = 5
}

edg_occ_recruit_faster = {
    production_efficiency = -0.1
    global_tax_modifier = -0.1
    manpower_recovery_speed = 0.2
    reinforce_speed = 0.5
}

edg_occ_last_breath = {
    defensiveness = 0.1
    global_regiment_recruit_speed = -0.5
    manpower_recovery_speed = -0.05
}

edg_occ_u_shall_not_pass = {
    defensiveness = 0.25
    war_exhaustion = -0.10
    manpower_recovery_speed = -0.05
}

edg_occ_expand_north_culture = {
    development_cost_in_primary_culture = -0.1
    manpower_in_own_culture_provinces = 0.10
}

edg_occ_eastern_home = {
    manpower_in_accepted_culture_provinces = 0.10
    global_missionary_strength = 0.03
}

edg_occ_free_at_last = {
    development_cost = -0.1
    governing_cost = -0.1
}

edg_occ_strong_euskera_farm = {
    development_cost = -0.1
    state_governing_cost = -0.1
}

edg_occ_euskara_defense = {
    defensiveness = 0.2
    garrison_size = 0.35
}

edg_occ_final_effect = {
    defensiveness = 0.25
    governing_capacity_modifier = 0.25
}

edg_occ_katalan_trade = {
    defensiveness = 0.15
    manpower_in_culture_group_provinces = 0.15
}

edg_occ_free_south_true = {
    manpower_recovery_speed = 0.15
    global_manpower_modifier = 0.15
}

edg_occ_south_trade = {
    global_own_trade_power = 0.3
    placed_merchant_power_modifier = 0.3
}

edg_occ_sucure_north = {
    manpower_recovery_speed = 0.1
    land_forcelimit_modifier = 0.2
}

edg_occ_sucure_occ = {
    global_manpower_modifier = 0.15
    land_maintenance_modifier = -0.15
}

edg_occ_tradition_culture = {
    global_missionary_strength = 0.02
    tolerance_own = 2
}

edg_occ_econ_income = {
    global_tax_modifier = 0.15
    production_efficiency = 0.15
}

edg_occ_econ_recovery = {
    land_morale = -0.2
    discipline = -0.1
    production_efficiency = 0.15
    global_tax_modifier = 0.15
    development_cost = -0.05
}

edg_occ_econ_farm_tres = {
    land_morale = -0.1
    discipline = -0.1
    development_cost = -0.1
    global_monthly_devastation = -0.5
    great_project_upgrade_cost = -0.25
}

edg_occ_econ_trade_protection = {
    land_morale = -0.1
    discipline = -0.1
    caravan_power = 0.25
    placed_merchant_power_modifier = 0.25
}

edg_occ_better_grain_yes = {
    global_manpower_modifier = 0.2
    development_cost = -0.15
    all_estate_influence_modifier = 0.1
}

edg_occ_better_monarchy = {
    monarch_admin_power = 1
    monarch_diplomatic_power = 1
    monarch_military_power = 1
    heir_chance = 1
}

edg_occ_better_democracy = {
    candidate_random_bonus = 1
    reelection_cost = -0.5
}

edg_occ_renasicance = {
    innovativeness_gain = 0.25
    yearly_innovativeness = 0.25
}

edg_occ_innovation_culture = {
    global_tax_modifier = -0.15
    production_efficiency = -0.05
    development_cost_modifier = -0.1
    idea_cost = -0.1
    embracement_cost = -0.25
}

edg_occ_alliance = {
    religious_unity = 0.25
    reduced_liberty_desire_on_same_continent = 25
    vassal_income = -0.2
}

edg_occ_minorities = {
    all_estate_loyalty_equilibrium = 0.15
    monthly_splendor = 1
}

edg_occ_friends = {
    global_tax_modifier = -0.15
    diplomats = 1
    improve_relation_modifier = 0.35
    monthly_favor_modifier = 0.15
}

edg_occ_fra_master = {
    spy_offence = 0.35
    global_spy_defence = 0.35
    diplomats = 1
}

edg_occ_quatre_item = {
    land_morale = -0.15
    discipline = -0.05
    siege_ability = -0.15
    global_unrest = 2
}

edg_occ_cinq_item = {
    diplomatic_reputation = -3
    improve_relation_modifier = -0.3
    reduced_liberty_desire = -30
    global_unrest = 2
}

edg_occ_prepare_war = {
    land_forcelimit = 15
    land_maintenance_modifier = -0.15
    spy_offence = 0.1
}

edg_occ_free_from_fra = {
    core_creation = -0.15
    production_efficiency = 0.15
}

edg_occ_aiding_treaty = {
    diplomats = 1
    monthly_federation_favor_growth = 1
    monthly_favor_modifier = 0.25
}

edg_occ_cleric_aid = {
    global_missionary_strength = 0.05
    missionaries = 1
    missionary_maintenance_cost = -0.5
}

edg_occ_bow_to_none = {
    tolerance_own = 3
    missionaries = 1
    global_missionary_strength = 0.03
}

edg_occ_protect = {
    defensiveness = 0.25
    land_forcelimit_modifier = 0.2
}
