EDG_BRA_mission_1_1_modifier = { #勃兰登堡复兴
    stability_cost_modifier = -0.15
    land_morale = 0.1
}

EDG_BRA_mission_1_2_modifier_1 = { #征服诺德马克
    core_creation = -0.1
    land_morale = 0.1
    land_forcelimit_modifier = 0.2
}

EDG_BRA_mission_1_4_pro_modifier = { #波兰地区军备体系
    local_manpower_modifier = 0.3
    local_unrest = -3
    local_fort_maintenance_modifier = -0.3
    supply_limit_modifier = 0.2
}

EDG_BRA_mission_1_4_modifier = { #波兰人的王
    num_accepted_cultures = 1
}

EDG_BRA_mission_1_5_pro_modifier ={ #北德贸易中心
    local_development_cost = -0.1
    province_trade_power_modifier = 1
    local_manpower_modifier = 0.25
    local_sailors_modifier = 0.25
}

EDG_BRA_mission_1_6_modifier = { #真正的雄辩
    ae_impact = -0.1
    improve_relation_modifier = 0.2
}

EDG_BRA_mission_1_10_modifier = {
    years_of_nationalism = -5
    global_missionary_strength = 0.04
    missionaries = 2
}

EDG_BRA_mission_1_11_modifier = {
    province_warscore_cost = -0.1
    global_unrest = -2
}

EDG_BRA_mission_2_2_pro_modifier = { #勃兰登堡治下的波美拉尼亚
    province_trade_power_modifier = 0.25
    local_manpower_modifier = 0.25
    local_sailors_modifier = 0.25
    local_monthly_devastation = -1
}

EDG_BRA_mission_2_2_modifer = { #接纳波美拉尼亚人
    num_accepted_cultures = 1
}

EDG_BRA_mission_2_3_modifier = { #霍亨索伦野望
    ae_impact = -0.1
    stability_cost_modifier = -0.1
    years_of_nationalism = -5
    global_unrest = -2
}

EDG_BRA_mission_2_4_modifier = { #真正的军事领袖
    monthly_EDG_BRA_Markgraf_power = 0.2
    yearly_army_professionalism = 0.01
}

EDG_BRA_mission_2_5_modifier = { #枕旦待戈
    local_manpower_modifier = 0.3
    local_tax_modifier = 0.3
    local_garrison_size = 0.3
}

EDG_BRA_mission_2_7_modifier_1 = { 
    legitimacy = 1
    prestige = 1
}

EDG_BRA_mission_2_7_modifier_2 = { #新教领袖
    church_power_modifier = 0.3
    monthly_church_power = 0.02
}

EDG_BRA_mission_3_2_modifier_1 = { #征服鲁平 
    core_creation = -0.1
    discipline = 0.05
    land_maintenance_modifier = -0.2
}

EDG_BRA_mission_3_4_pro_modifier_1 = { #普鲁士地区军备体系
    local_manpower_modifier = 0.3
    local_unrest = -3
    local_fort_maintenance_modifier = -0.3
    supply_limit_modifier = 0.2
}

EDG_BRA_mission_3_4_pro_modifier_2 = { #但泽贸易港
    province_trade_power_modifier = 1
    trade_goods_size_modifier = 0.25
}

EDG_BRA_mission_3_4_modifer = { #普鲁士人之主
    num_accepted_cultures = 1
}

EDG_BRA_mission_3_10_modifier = { #异端堡垒
    tolerance_heretic = 3
	tolerance_of_heretics_capacity = 3
	tolerance_own = -2
	reasons_to_elect = -1000
	global_heretic_missionary_strength = -2
	religious_unity = 1
	religion = yes
}

EDG_BRA_mission_4_2_modifier = { #枢密院制度
    loyalty_change_on_revoked = 0.1
    allow_free_estate_privilege_revocation = yes
}

EDG_BRA_mission_4_7_modifier = { #奋起直追的海军
    global_ship_cost = -0.1
    global_ship_recruit_speed = -0.10
    naval_forcelimit_modifier = 0.10
}

EDG_BRA_mission_4_8_modifier = { #德意志的代言人
    diplomatic_reputation = 2
    monthly_splendor = 1
    relation_with_same_culture_group = 50
    same_culture_advisor_cost = -0.5
    accept_vassalization_reasons = 20
} 

EDG_BRA_mission_5_2_modifier = { #腓特烈军事改革
    reform_progress_growth = 0.1
    monthly_EDG_BRA_Markgraf_power = 0.05
} 

EDG_BRA_mission_5_4_modifier = { #铁一般的军队
    morale_damage_received = -0.1
    recover_army_morale_speed = 0.25
    reserves_organisation = 0.25
}

EDG_BRA_mission_5_5_modifier = { #国家供养的职业化军队
    drill_gain_modifier = 0.1
    drill_decay_modifier = -0.1
    yearly_army_professionalism = 0.01
    monthly_EDG_BRA_Markgraf_power = 0.1
}

EDG_BRA_mission_5_6_modifier_1 = { #现代化改革的阵痛
    land_morale = -0.3
    discipline = -0.15
}

EDG_BRA_mission_5_6_modifier_2 = { #改革步兵操典
    infantry_power = 0.2
    drill_gain_modifier = 0.15
    drill_decay_modifier = -0.15
    infantry_fire = 0.25
}

EDG_BRA_mission_5_6_modifier_3 = { #改革骑兵操典
    cavalry_power = 0.2
    cav_to_inf_ratio = 0.1
    drill_gain_modifier = 0.15
    drill_decay_modifier = -0.15
    cavalry_fire = 0.25
}

EDG_BRA_mission_5_8_modifier = { #注定凯旋之信念
    war_exhaustion = -0.2
    reinforce_speed = 0.25
    reserves_organisation = 0.25
}

EDG_BRA_mission_5_10_modifier = { #市民积极建设
    burghers_influence_modifier = -0.1
	burghers_loyalty_modifier = 0.2
}

EDG_BRA_mission_5_10_pro_modifier = { #柏林的新生
    local_development_cost = -0.15
    local_build_cost = -0.25
}

EDG_BRA_mission_5_11_pro_modifier = { #柏林崛起
    local_production_efficiency = 0.25
    local_friendly_movement_speed = 0.2
}

EDG_BRA_mission_5_12_pro_modifier = { #柏林发展
    local_development_cost = -0.2
    province_trade_power_modifier = 0.1
}

EDG_BRA_mission_5_13_pro_modifier = { #柏林制造厂
    trade_goods_size = 1
}

EDG_BRA_mission_5_14_pro_modifier = { #北德明珠
    trade_goods_size = 2
    trade_goods_size_modifier = 0.5
    local_tax_modifier = 0.5
    local_production_efficiency = 0.5
    local_manpower_modifier = 0.5
    allowed_num_of_manufactories = 1
}

EDG_BRA_weishu_modifier = { #帝国卫戍国
    land_forcelimit_modifier = 0.25
	war_taxes_cost_modifier = -0.5
	global_manpower_modifier = 0.25
	improve_relation_modifier = 0.25
	diplomatic_reputation = 2
	diplomatic_upkeep = 1
	monthly_EDG_PRU_honor_of_iron_and_blood = 0.25
	global_tax_income = 24
}

EDG_BRA_set_germania_modifier = { #宣告日耳曼尼亚头衔
    global_unrest = -2
    war_exhaustion = -0.02
    global_autonomy = -0.05
    promote_culture_cost = -0.25
    land_morale = -0.05
    discipline = -0.025
    adm_tech_cost_modifier = -0.1
    dip_tech_cost_modifier = -0.1
    mil_tech_cost_modifier = 0.1
}

EDG_BRA_set_prussia_modifier = { #宣告普鲁士人的国王头衔
    global_unrest = 2
    global_autonomy = 0.05
    promote_culture_cost = 0.25
    land_morale = 0.05
    discipline = 0.025
    adm_tech_cost_modifier = 0.1
    dip_tech_cost_modifier = 0.1
    mil_tech_cost_modifier = -0.1
}

EDG_flavorBRA_mission_23_modifier_1 = { #军事优先主义
    country_military_power = 1
    free_mil_policy = 1
    mil_advisor_cost = -0.25
}

EDG_flavorBRA_mission_23_modifier_2 = { #行政优先主义
    country_admin_power = 1
    free_adm_policy = 1
    adm_advisor_cost = -0.25
}

EDG_BRA_decesion_milreform_1_modifier = { #改革总参谋部
    monarch_military_power = 1
    mil_tech_cost_modifier = -0.1
}

EDG_BRA_decesion_milreform_4_modifier = { #建立禁卫军系统
    has_streltsy = yes
    allowed_streltsy_fraction = 0.2
}

EDG_BRA_decesion_milreform_5_modifier = { #建立战场指挥系统
    global_defender_dice_roll_bonus = 1
}

EDG_BRA_decesion_milreform_7_modifier = { #完善荣誉系统
    army_tradition_from_battle = 0.25
    army_tradition = 0.5
}

EDG_BRA_decesion_admreform_1_modifier = { #建立警察制度
    yearly_corruption = -0.3
    global_unrest = -2
}

EDG_BRA_decesion_admreform_2_modifier = { #建立社会福利保障制度
    promote_culture_cost = -0.25
    war_exhaustion = -0.05
}

EDG_BRA_decesion_admreform_3_modifier = { #建立城市规划制度
    development_cost = -0.1
    build_cost = -0.1
}

EDG_BRA_decesion_admreform_4_modifier = { #建立舆论新闻宣传策略
    ae_impact = -0.1
    improve_relation_modifier = 0.2
}

EDG_BRA_decesion_admreform_5_modifier = { #完善内务部
    core_creation = -0.1
    global_unrest = -1
}

EDG_BRA_decesion_admreform_6_modifier = { #完善外交部
    diplomatic_reputation = 2
    diplomats = 1
}

EDG_BRA_decesion_admreform_7_modifier = { #完善中央集权
    administrative_efficiency = 0.05
    governing_capacity_modifier = 0.25
}

EDG_flavorBRA_mission_3_modifier_1 = { #波兰铜王冠
    diplomatic_reputation = 1
    core_creation = -0.1
}

EDG_flavorBRA_mission_3_modifier_2 = { #源源不断的新兵
    land_morale = 0.05
    manpower_recovery_speed = 0.1
}

EDG_flavorBRA_mission_6_modifier = { #霍亨索伦的野心
    ae_impact = -0.1
    monarch_military_power = 1
    mil_tech_cost_modifier = -0.1
}

EDG_flavorBRA_mission_10_modifier = { #法兰克尼亚桂冠
    prestige = 1
    legitimacy = 1
}

EDG_flavorBRA_mission_11_modifier = { #施瓦本桂冠
    prestige = 1
    legitimacy = 1
}

EDG_flavorBRA_mission_20_modifier = { #阿喀琉斯家规
    monarch_admin_power = 1
    stability_cost_modifier = -0.1
    heir_chance = 0.5
}

EDG_flavorBRA_mission_9_modifier = { #背叛
    diplomatic_reputation = -3
}

EDG_flavorBRA_mission_21_modifier = { #屈服于皇帝
    global_manpower_modifier = -0.2
    prestige = -1
}

EDG_flavorBRA_disaster_1_modifier = { #施普雷岛的新堡垒
    local_fort_maintenance_modifier = -0.25
    fort_level = 1
    local_defensiveness = 0.1
}

EDG_flavorBRA_disaster_2_modifier_1 = { #向商人们让步
    trade_efficiency = -0.2
    global_tax_modifier = -0.2
    stability_cost_modifier = 0.2
}

EDG_flavorBRA_disaster_2_modifier_2 = { #绝不妥协
    land_morale = 0.1
    burghers_loyalty_modifier = -0.1
}

EDG_flavorBRA_disaster_8_modifier = { #市民敬仰
    burghers_loyalty_modifier = 0.1
    interest = -2
    yearly_corruption = -0.2
    inflation_action_cost = -0.5
    inflation_reduction = 0.5
}

EDG_flavorBRA_disaster_11_modifier_1 = { #皇帝的支持
    land_maintenance_modifier = -0.1
}

EDG_flavorBRA_disaster_11_modifier_2 = { #霍亨索伦的能力
    land_morale = 0.1
    reduced_liberty_desire = 10
    core_creation = -0.1
}

EDG_flavorBRA_disaster_12_modifier = { #快刀斩乱麻
    stability_cost_modifier = -0.1
    legitimacy = 1
}

EDG_flavorBRA_disaster_13_modifier = { #碾碎不甘
    land_forcelimit_modifier = 0.2
    global_manpower = 5
}

EDG_flavorBRA_disaster_14_modifier = { #霍亨索伦的荣誉
    land_morale = 0.15
    discipline = 0.05
    province_warscore_cost = -0.1
}

EDG_flavorBRA_disaster_15_modifier = { #光明未来
    idea_cost = -0.1
    technology_cost = -0.1
    yearly_corruption = -0.05
}

EDG_BRA_milreform_debuff_modifier = { #改革阵痛
    global_unrest = 3
}

EDG_BRA_decesion_milreform_2_modifier = { #颁布《二十一条》军规
    drill_gain_modifier = 0.1
    drill_decay_modifier = -0.1
}

EDG_BRA_decesion_milreform_6_modifier = { #建立后勤部
    land_attrition = -0.1
    global_supply_limit_modifier = 0.15
}

EDG_BRA_decesion_milreform_3_modifier = { #王家军械库
    backrow_artillery_damage = 0.1
    artillery_fire = 0.5
}