EDG_FEO_A1_1_modifier = {#拉丁商人
	mercenary_cost = -0.1
	advisor_cost = -0.15
}
EDG_FEO_B1_2_modifier = {#跨越第聂伯河
	war_exhaustion = -0.07
	country_military_power = 1 
}
EDG_FEO_B1_3_modifier = {#鲁塞尼亚平原
	ae_impact = -0.1
	improve_relation_modifier = 0.1
}
EDG_FEO_A1_4_modifier = {#干预卡帕提亚
	province_warscore_cost = -0.1
	diplomats = 1 
}
EDG_FEO_B1_4_modifier = {#踏平波兰
   morale_damage = 0.1 
   is_cossack_modifier = yes
}
EDG_FEO_C1_1_modifier = {#犹如幻翳
	land_morale = 0.1
	land_maintenance_modifier = -0.15
}
EDG_FEO_A1_5_modifier_1 = {#入侵帝国
	ae_impact = -0.1
	can_transfer_vassal_wargoal = yes
}
EDG_FEO_D1_2_modifier = {#草原之心
	merchants = 1 
	caravan_power = 0.2
}
EDG_FEO_C1_6_modifier = {#罗马
	all_power_cost = -0.05
	development_cost = -0.1
}
EDG_FEO_E1_4_modifier = {#克里姆林宫之巅
   can_recruit_hussars = yes
   cav_to_inf_ratio = 0.2
}
EDG_FEO_E1_5_modifier = {#征服土库曼诸国
	morale_damage = 0.1
	leader_land_shock = 2
}
EDG_FEO_all_power_modifier = {#上缴贡品
	liberty_desire = 10
}
EDG_FEO_all_power_modifier_dip = {#外交胁迫
	liberty_desire = 10
}
EDG_FEO_all_power_modifier_mil = {#军事保护
	liberty_desire = 10
}

EDG_FEO_B2_1_modifier = {#建立贸易城邦
	allow_client_states = yes 
}
EDG_FEO_B2_2_modifier = {#已进行了讨论
	global_tariffs = 0.20
	reduced_liberty_desire = 33
}
EDG_FEO_D3_2_modifier = {#恢复商队驿站
	movement_speed = 0.1 
	global_trade_power = 0.1
}
EDG_FEO_E3_1_modifier = {#加速城市化
	build_cost = -0.1 
	build_time = -0.25 
	development_cost_modifier = -0.1
}
EDG_FEO_E3_2_modifier_1 = {#容忍
	tolerance_of_heretics_capacity = 1 
	tolerance_of_heathens_capacity = 1 
}
EDG_FEO_E3_2_modifier_2 = {#同化
	global_missionary_strength = 0.02
	culture_conversion_time = -0.15
}
EDG_FEO_C4_1_modifier = {#新兴军团
	reduced_liberty_desire = 25
	diplomatic_upkeep = 2
}
EDG_FEO_B4_1_modifier_1 = {#征召属国兵源
	manpower_recovery_speed = 0.2
	discipline = 0.025
}
EDG_FEO_B4_1_modifier_2 = {#晋升属国军官
	land_morale = 0.05
	general_cost = -0.1
}
EDG_FEO_D4_1_modifier = {#战区司令
	general_cost = -0.1
	army_tradition_decay = -0.01
}
EDG_FEO_E4_1_modifier = {#统领禁卫军团
	reinforce_speed = 0.33
	reinforce_cost_modifier = -0.2
	is_janissary_modifier = yes
}
EDG_FEO_D1_5_modifier = {#塞尔柱的遗产
	allow_janissaries_from_own_faith = yes 
	janissary_cost_modifier = -0.33
	reinforce_speed = 0.15
	can_recruit_janissaries = yes 

}
EDG_FEO_D4_3_modifier = {#自由之翼
    fire_damage = 0.1 
	drill_gain_modifier = 0.3
}
EDG_FEO_E4_2_modifier = {#四獒再临
	shock_damage = 0.1 
	drill_decay_modifier = -0.3
}

EDG_FEO_C4_1_modifier_1 = {#新兴军团
	land_morale = 0.05
	land_forcelimit = 6
}

EDG_FEO_annexationaction_plus_modifier = {#强制吞并的代价
	reduced_liberty_desire = -25
	diplomatic_reputation = -3
	stability_cost_modifier = -0.15
}



FEO_adm_power_mechanic_1 = {#内政治理
	country_admin_power = 1 
	idea_cost = -0.1 
}
FEO_dip_power_mechanic_1 = {#商业外交
	country_diplomatic_power = 1
	ae_impact = -0.1
}
FEO_mil_power_mechanic_1 = {#军事掌控
	country_military_power = 1 
	army_tradition = 1
}
FEO_adm_power_1_mechanic_1 = {#视死如归
	morale_damage_received = -0.1
}
FEO_dip_power_1_mechanic_1 = {#势如破竹
	shock_damage_received = -0.1 
}
FEO_mil_power_1_mechanic_1 = {#赤胆忠心
	fire_damage_received = -0.1 
}
EDG_FEO_C1_5_decision_2_modifier = {#大歌特尼亚
	all_power_cost = -0.05
	province_warscore_cost = -0.1
}