new_TAB_buff_0 = {
    diplomats = 1
}
new_TAB_buff_1111 = {
    land_forcelimit = 5
}
An_exhilarating_victory = {
    land_morale = 0.05
    morale_damage_received = -0.05
}
new_TAB_buff_1 = {
    land_morale = 0.05
    infantry_power = 0.05
}
new_TAB_buff_2 = {
    land_morale = 0.05
    infantry_power = 0.05
}
new_TAB_buff_3 = {
    manpower_recovery_speed = 0.05
    land_morale = 0.05
}
new_TAB_buff_4 = {
    core_creation = -0.15
    years_of_nationalism = -5
    war_exhaustion = -0.05
    ae_impact = 0.25
}
new_TAB_buff_5 = {
    infantry_shock = 0.20
    movement_speed = 0.10
    land_forcelimit_modifier = 0.10
}
new_TAB_buff_6 = {
    province_trade_power_modifier = 0.33
    local_hostile_attrition = 1
}
new_TAB_buff_7 = {
    ship_recruit_speed = -0.1
    local_sailors = 1000
}
new_TAB_buff_8 = {
    missionaries = 1
    global_missionary_strength = 0.03
    native_uprising_chance = -0.25
    institution_spread_from_true_faith = 0.33
}
new_TAB_buff_9 = {
    governing_capacity_modifier = 0.10
    global_unrest = -1
}
new_TAB_buff_10 = {
    local_unrest = -3
    trade_goods_size = 0.20
    trade_value_modifier = 0.1
}
new_TAB_buff_11 = {
    administrative_efficiency = 0.05
    reform_progress_growth = 0.10
}
new_TAB_buff_12 = {
    local_defensiveness = 0.30
    local_friendly_movement_speed = 0.1
    local_garrison_size = 0.20
}
new_TAB_buff_13 = {
    enforce_religion_cost = -0.20
    warscore_cost_vs_other_religion = -0.10
    global_heathen_missionary_strength = 0.02
    tolerance_of_heathens_capacity = 1
}
new_TAB_buff_14 = {
    cav_to_inf_ratio = 0.10
}
new_TAB_buff_15 = {
    global_unrest = -1
    monthly_piety = -0.01
}
new_TAB_buff_16 = {
    infantry_power = 0.10
    land_morale = 0.05
    drill_decay_modifier = -0.25
    is_mercenary_modifier = yes
}
new_TAB_buff_17 = {
    army_tradition_from_battle = 1
    discipline = 0.05
    land_morale = 0.10
}
new_TAB_buff_18 = {
    tolerance_own = 1
    global_tax_modifier = 0.15
}
new_TAB_buff_19 ={
    global_unrest = -1
    state_maintenance_modifier = -0.10
}
new_TAB_buff_21 = {
    hostile_attrition = 1
    fort_maintenance_modifier = -0.1
}
new_TAB_buff_22 = {
    shock_damage = 0.05
    shock_damage_received = -0.05
}
new_TAB_buff_23 = {
    enable_forced_march = yes
    force_march_free = yes
}
new_TAB_buff_24 = {
    global_tax_modifier = 0.20
}
new_TAB_buff_25 = {
    local_tax_modifier = 1
    local_development_cost = -0.30
}
new_TAB_buff_25_1 = {
    war_exhaustion = -0.03
    war_exhaustion_cost = -0.1
}
new_TAB_buff_26 = {
    local_development_cost = -0.50
    trade_goods_size = 0.5
    local_unrest = -3
    institution_growth = 0.5
}
new_TAB_buff_26_1 = {
    stability_cost_modifier = -0.1
    global_autonomy = -0.05
}
new_TAB_buff_27 = {
    all_estate_loyalty_equilibrium = 0.20
    church_influence_modifier = -0.10
}
new_TAB_buff_28 = {
    global_tax_modifier = 0.50
}
new_TAB_buff_29 = {
    manpower_recovery_speed = 0.05
    global_manpower_modifier = 0.05
}
new_TAB_buff_30 = {
    local_tax_modifier = 0.100
    trade_goods_size = 0.50
}
new_TAB_buff_31 = {
    global_tax_modifier = 0.10
    inflation_reduction = 0.05
}
new_TAB_buff_32 = {
    interest = -1
    state_maintenance_modifier = -0.25
}
new_TAB_buff_33 = {
    dip_tech_cost_modifier = -0.10
}
new_TAB_buff_34 = {
    country_diplomatic_power = 1
}
new_TAB_buff_35 = {
    mil_tech_cost_modifier = -0.10
}
new_TAB_buff_36 = {
    country_military_power = 1
}
new_TAB_buff_37 = {
    dip_tech_cost_modifier = -0.10
}
new_TAB_buff_38 = {
    country_admin_power = 1
}
EDG_TAB_buff_40 = {
    monthly_splendor = 3
    prestige_decay = -0.01
}
EDG_ERS_ruler_buff_1 = {
    core_creation = -0.15
    ae_impact = -0.10
    land_morale = 0.05
}
new_TAB_buff_514 = {
    local_religious_unity_contribution = -1
}
Let_the_Caucasian_people_join_the_army_independently = {
    manpower_recovery_speed = 0.33
    global_manpower_modifier = 0.15
}
Lite_Merchant = {
    merchants = 1
    trade_efficiency = 0.20
}
EDG_TAB_cooling = {

}
EDG_TAB_isiam_cooling = {

}

new_TAB_government_buff_1 = {
    global_tax_modifier = 0.05
    development_cost = -0.15
}
new_TAB_government_buff_2 = {
    diplomatic_reputation = 1
    tolerance_own = 1
}
new_TAB_government_buff_3 = {
    land_morale = 0.025
    warscore_cost_vs_other_religion = -0.025
}
EDG_flavor_PER_TAB_ERS_war_3_a_modifier = {
    warscore_from_battles_modifier = 0.20
    province_warscore_cost = -0.15
    core_creation = -0.05
}




new_TAB_buff_1_1 = {

}
new_TAB_buff_1_2 = {

}
new_TAB_buff_1_3 = {
    
}
new_TAB_buff_25_1 = {

}
new_TAB_buff_26_1 = {

}

buff_Yasna = {
    improve_relation_modifier = 0.10
}
buff_Haoma = {
    global_trade_goods_size_modifier = 0.10
}
buff_Initiation_ceremony = {
    global_missionary_strength = 0.02
}
buff_Mantra = {
    governing_capacity_modifier = 0.10
}
buff_Dahema = {
    build_cost = -0.10
}
new_TAB_light_fire_buff = {
    prestige = 0.05
}
tocharian_act = {
    statewide_governing_cost = -0.25
    allowed_num_of_manufactories = 1
    local_prosperity_growth = -0.1
    local_development_cost = -0.20
    trade_goods_size = 0.20
    min_local_autonomy = 10
}
EDG_TAB_already_leader_help = {
    
}
EDG_TAB_manpower_help_debuff = {
    discipline = -0.025
}
zoroastrian_friend_buff_help = {
    land_morale = 0.05
}
zoroastrian_army_tradition_buff_help = {
    army_tradition = 0.5
    army_tradition_decay = -0.01
}
EDG_TAB_already_diplomats_help = {
    diplomats = 1
    improve_relation_modifier = 0.10
    spy_offence = 0.10
}
new_TAB_debuff_0 = {
    
}
new_TAB_debuff_1 = {
    global_autonomy = 0.05
    stability_cost_modifier = 0.15
    global_tax_modifier = -0.10
    idea_cost = 0.15
    church_influence_modifier = 0.10
}
new_TAB_debuff_1_1 = {

}
Preaching_to_foreign_tribes = {
    local_missionary_strength = 0.03
    local_tolerance_of_heathens = 6
    local_unrest = -10
}
new_TAB_debuff_2 = {
    global_autonomy = 0.05
    development_cost = 0.05
}
new_TAB_debuff_3 = {
    
}
The_Muharram_month_has_already_been_held = {
    monthly_piety = 0.05
}
new_TAB_ERS_buff_1 = {
    siege_ability = 0.1
    discipline = 0.05
    manpower_recovery_speed = 0.20
    army_tradition_from_battle = 0.50
}
new_TAB_ERS_buff_2 = {
    prestige_decay = 0.01
    monthly_splendor = -2
    same_culture_advisor_cost = 0.25
    governing_capacity_modifier = -0.10
}
mission_EDGTABmission_177_H_modifier = {
    technology_cost = -0.1
}
EDG_TAB_savior = {
    province_warscore_cost = -0.025
    prestige = 1
}
EDG_TAB_Goodness_triumphs_over_evil = {
    tolerance_own = 1.5
    legitimacy = 1
}
mission_EDGTABmission_444_opinion_2_modifier_1 = {
    infantry_fire = 1
    discipline = 0.1
    land_morale = 0.20
    global_trade_goods_size = 2
    administrative_efficiency = 0.10
    core_creation = -0.25
    cavalry_power = 0.25
    cav_to_inf_ratio = 0.50
}
mission_EDGTABmission_333_opinion_1_1_modifier = {
    can_not_declare_war = yes
}
mission_EDGTABmission_444_opinion_2_modifier_2 = {
    infantry_fire = -1
    discipline = -0.1
    land_morale = -0.20
    global_trade_goods_size = -2
    administrative_efficiency = -0.10
    core_creation = 0.25
    cavalry_power = -0.25
    cav_to_inf_ratio = -0.50
}
already_used_nomadic_tribes_help = {

}
NOT_used_nomadic_tribes_help = {
    
}