new_ERS_buff_0 = {
    church_loyalty_modifier = -0.50
    religion = yes
}
new_EDG_ERS_buff_1 = {
    local_tax_modifier = 0.40
    local_development_cost = -0.15
    allowed_num_of_buildings = 1
}
EDG_ERS_debuff_0 = {
    local_manpower_modifier = -0.50
    local_tax_modifier = -0.33
    local_production_efficiency = -0.33
    local_monthly_devastation = 0.05
}
event_ERS_buff_1 = {
    global_unrest = -2
    religious_unity = 0.5
    religion = yes
}
event_ERS_buff_2 = {
    mercenary_cost = -0.25
    merc_maintenance_modifier = -0.25
    religion = yes
}
event_ERS_buff_3 = {
    defensiveness = 0.33
    land_morale = 0.1
    religion = yes
}
EDG_ERS_buff_province_1 = {
    trade_goods_size = 0.10
    trade_value = 1
}
EDG_ERS_buff_2 = {
    land_morale = 0.10
    prestige = 1
}
EDG_ERS_buff_4 = {
    province_trade_power_modifier = 0.20
    local_governing_cost = -0.45
    local_tax_modifier = 0.50
    local_production_efficiency = 0.30
}
EDG_ERS_buff_5 = {
    institution_growth = 1
    allowed_num_of_buildings = 1
    trade_goods_size = 0.10
    local_governing_cost = -0.50
}
EDG_ERS_buff_6 = {
    local_governing_cost = -0.40
    local_institution_spread = 0.33
    local_prosperity_growth = 0.5
    local_manpower_modifier = 0.5
}
EDG_ERS_Buff_7 = {
    allowed_num_of_buildings = 1
}
Successful_Zoroastrianism_Reform_buff = {
    global_heathen_missionary_strength = 1
    missionary_maintenance_cost = -0.20
    prestige_per_development_from_conversion = 0.5
}
EDG_ERS_refrom_debuff = {
    global_unrest = 3
    reform_progress_growth = -0.50
}
EDG_ERS_ARL_disasters_buff = {
    land_morale = 0.20
    morale_damage_received = -0.1
    discipline = 0.05
    land_forcelimit = 20
}
EDG_ERS_HZB_disasters_buff = {
    cav_to_inf_ratio = 1
    cavalry_flanking = 0.20
    cavalry_power = 0.15
    siege_ability = 0.20
}
EDG_ERS_SHY_disasters_buff = {
    cav_to_inf_ratio = 1
    cavalry_flanking = 0.20
    shock_damage = 0.15
    shock_damage_received = -0.10
}
EDG_ERS_KRM_disasters_buff = {
    infantry_fire = 0.05
    army_tradition_decay = -0.1
    recover_army_morale_speed = 0.20
    land_maintenance_modifier = -0.20
}
EDG_ERS_GEO_disasters_buff = {
    global_defender_dice_roll_bonus = 1
    defensiveness = 0.25
    hostile_attrition = 1
    war_exhaustion = -0.1
}
EDG_ERS_KRY_disasters_buff = {
    movement_speed = 0.1
    reinforce_cost_modifier = -0.1
    fort_maintenance_modifier = -0.1
    military_tactics = 0.15
}
war_blitzkrieg = {
    movement_speed = 3
    siege_ability = 2

}
Missionary_work_is_greater_tha_economics_modifier = {
    
}
EDG_new_ERS_buff_1000 = {
    administrative_efficiency = 0.20
    global_trade_goods_size = 2
    stability_cost_to_declare_war = 6
    global_unrest = -5
    development_cost = -0.60
    build_time = -0.30
}
EDG_ERS_silk_development = {
    trade_goods_size = 0.10
    local_production_efficiency = 0.10
}
new_Farnbag_Atat = {
    country_admin_power = 1
    core_creation = -0.10
    innovativeness_gain = 0.5
}
EDG_new_ERS_buff_1_A = {
    prestige = 1
}
EDG_new_ERS_buff_1_B = {
    legitimacy = 1
}
EDG_ERS_Claiming_to_be_Saochyant_modifier_1 = {
    prestige_decay = -0.01
    land_morale = 0.05
    tolerance_own = 1
    manpower_in_true_faith_provinces = 0.10
}
EDG_ERS_Claiming_to_be_Saochyant_modifier_2 = {
    land_morale = -0.025
    manpower_in_true_faith_provinces = -0.05
}
EDG_ERS_buff_8 = {
    global_unrest = -2
    tolerance_own = 2
}
EDG_ERSmission_8_opinion_1_modifier = {
    development_cost = -0.20
    estate_church_influence_modifier = -0.50
}
EDG_ERS_disasters_1_modifier_1 = {
    siege_ability = 0.1
    movement_speed = 0.1
}
EDG_ERS_disasters_1_modifier_2 = {
    reinforce_cost_modifier = -0.20
    defensiveness = 0.25
}
mission_EDGERSmission_disasters_101_opinion_1_modifier = {
    global_regiment_recruit_speed = -0.90
    global_regiment_cost = -0.30
}
mission_EDGERSmission_disasters_03_opinion_1_modifier = {
    manpower_recovery_speed = 0.1
    global_manpower_modifier = 0.1
    land_maintenance_modifier = -0.15
}
mission_EDGERSmission_disasters_03_opinion_2_modifier = {
    war_exhaustion = -0.1
    military_tactics = 0.15
    discipline = 0.05
}
mission_EDGERSmission_disasters_09_opinion_1_modifier = {
    discipline = 0.025
    morale_damage = 0.025
}
mission_EDGERSmission_disasters_09_opinion_2_modifier = {
    prestige_from_land = 1
    prestige_decay = -0.01
}
mission_EDGERSmission_disasters_17_opinion_1_modifier = {
    governing_capacity_modifier = 0.25
    global_unrest = -2
    stability_cost_modifier = -0.05
    religious_unity = 0.15
}
mission_EDGERSmission_disasters_07_opinion_1_modifier = {
    land_morale = 0.05
    prestige = 0.05
}
mission_EDGERSmission_disasters_06_opinion_2_modifier = {
    prestige = 1
    infantry_power = 0.05
    artillery_power = 0.05
}
EDG_ERS_refrom_debuff_2 = {
    global_manpower_modifier = -0.25
}
EDG_ERS_refrom_debuff_3 = {
    religious_unity = -1
}
EDG_ERS_refrom_debuff_4 = {
    technology_cost = 0.20
}
EDG_ERS_refrom_debuff_5 = {
    tolerance_own = -3
}
mission_EDGERSmission_disasters_112_modifier = {
    land_morale = 0.05
    defensiveness = 0.10
}
mission_EDGERSmission_disasters_122_modifier = {
    morale_damage_received = -0.05
    morale_damage = 0.05
}
mission_EDGERSmission_disasters_132_modifier = {
    siege_ability = 0.15
    discipline = 0.025
}
mission_EDGERSmission_disasters_142_modifier = {
    extra_manpower_at_religious_war = yes
    manpower_recovery_speed = 0.15
}
mission_EDGERSmission_disasters_152_modifier = {
    global_manpower_modifier = 0.15
    global_supply_limit_modifier = 0.15
}
mission_EDGERSmission_disasters_162_modifier = {
    development_cost = -0.10
    global_monthly_devastation = -0.10
}
EDG_ERS_mission_14_1_modifier = {
    has_qizilbash = yes
    allowed_qizilbash_fraction = 0.50
}
EDG_ERS_infantry_refrom_buff = {
    infantry_power = 0.05
    morale_damage_received = -0.05
}
EDG_ERS_artillery_refrom_buff = {
    cavalry_power = 0.05
    morale_damage = 0.05
}
EDG_ERS_cavalry_refrom_buff = {
    artillery_power = 0.05
    backrow_artillery_damage = 0.05
}
new_Burqin_Meher_Atar = {
    country_diplomatic_power = 1
    province_warscore_cost = -0.10
    improve_relation_modifier = 0.25
}
new_Gushnasp_Atar = {
    country_military_power = 1
    fire_damage = 0.10
    manpower_recovery_speed = 0.25
}
EDG_ERS_mission_6_1_modifier = {
    local_development_cost = -0.20
    allowed_num_of_buildings = 1
    allowed_num_of_manufactories = 1
    local_build_cost = -0.25
}
EDG_ERS_mission_7_1_1_modifier = {
    production_efficiency = 0.15
    prestige = 1
}
EDG_ERS_mission_8_1_2_modifier = {
    local_development_cost = -0.15
    local_production_efficiency = 0.20
}
mission_EDGERSmission_disasters_132_opinion_1_ruler_modifier = {
    land_morale = 0.05
}
mission_EDGERSmission_disasters_142_opinion_1_ruler_modifier = {
    war_exhaustion = -0.05
}
mission_EDGERSmission_disasters_152_opinion_1_ruler_modifier = {
    global_unrest = -1
}
mission_EDGERSmission_disasters_162_opinion_1_ruler_modifier = {
    tolerance_own = 0.5
}
mission_EDGERSmission_disasters_17_opinion_1_ruler_modifier = {
    land_morale = 0.10
    war_exhaustion = -0.10
    global_unrest = -2
    tolerance_own = 1
}
mission_EDGERSmission_93_opinion_1_modifier = {
    monthly_splendor = 1
    development_cost = -0.05
}
EDG_ERS_mission_15_1_modifier = {
    cavalry_power = 0.05
    morale_damage = 0.05
    is_qizilbash_modifier = yes
}
EDG_ERS_mission_15_2_modifier = {
    infantry_power = 0.05
    discipline = 0.025
    is_qizilbash_modifier = yes
}
EDG_ERS_mission_15_3_modifier = {
    artillery_power = 0.05
    fire_damage = 0.05
    is_qizilbash_modifier = yes
}
EDG_ERS_mission_14_1_1_modifier = {
    local_has_qizilbash = yes
}
EDG_ERS_mission_7_2_modifier = {
    trade_value = 1
    local_manpower_modifier = 0.40
    supply_limit_modifier = 0.25
}
EDG_ERS_mission_7_2_1_modifier = {
    manpower_recovery_speed = 0.15
    global_tax_modifier = 0.20
}
EDG_ERSmission_441_opinion_2_modifier = {
    tolerance_heretic = 4
    tolerance_heathen = 4
    tolerance_of_heretics_capacity = 3
    tolerance_of_heathens_capacity = 3
}
EDG_ERS_mission_15_1_1_modifier = {
    cavalry_power = 0.05
    morale_damage = 0.05
    is_qizilbash_modifier = yes
}
EDG_ERS_mission_15_2_1_modifier = {
    infantry_power = 0.05
    discipline = 0.025
    is_qizilbash_modifier = yes
}
EDG_ERS_mission_15_3_1_modifier = {
    artillery_power = 0.05
    fire_damage = 0.05
    is_qizilbash_modifier = yes
}
mission_EDGERSmission_94_opinion_1_modifier = {
    development_cost = -0.25
    expand_infrastructure_cost_modifier = -0.90
}
mission_EDGERSmission_95_opinion_1_modifier = {
    trade_goods_size = 0.5
    allowed_num_of_buildings = 1
    local_development_cost = -0.30
    local_governing_cost = -0.75
}
mission_EDGERSmission_96_opinion_1_modifier = {
    infantry_power = 0.05
    cavalry_power = 0.05
    artillery_power = 0.05
    global_regiment_cost = -0.1
}
mission_EDGERSmission_97_opinion_1_modifier = {
    institution_growth = 1
    local_institution_spread = 0.33
    embracement_cost = -0.1
    institution_spread_from_true_faith = 0.33
}
mission_EDGERSmission_98_opinion_1_modifier = {
    local_manpower = 2
    supply_limit_modifier = 0.50
    allowed_num_of_manufactories = 1
    local_production_efficiency = 0.40
}
mission_EDGERSmission_99_opinion_1_modifier = { 
    local_manpower_modifier = 0.50
    allowed_num_of_buildings = 1
    local_tax_modifier = 0.50
    attrition = -5
}
mission_EDGERSmission_100_opinion_1_modifier = {
    trade_goods_size = 1.5
    global_trade_goods_size_modifier = 0.10
    prestige_decay = -0.01
}
mission_EDGERSmission_101_opinion_1_modifier = {
    monthly_favor_modifier = 0.25
    inflation_reduction = 0.1
    governing_cost = -0.05
}
mission_EDGERSmission_102_opinion_1_modifier = {
    same_culture_advisor_cost = -0.05
    advisor_pool = 3
    innovativeness_gain = 0.10
}
mission_EDGERSmission_103_opinion_1_modifier = {
    embracement_cost = -0.1
    establish_order_cost = -0.50
    religious_unity = 0.25
}
mission_EDGERSmission_104_opinion_1_modifier = {
    tolerance_heretic = 1
    tolerance_heathen = 1
    tolerance_own = 1
}
mission_EDGERSmission_105_opinion_1_modifier = {
    reform_progress_growth = 0.1
    advisor_cost = -0.05
    global_institution_spread = 0.25
}
mission_EDGERSmission_106_opinion_1_modifier = {
    local_build_time = -0.25
    allowed_num_of_buildings = 1
    local_development_cost = -0.20
    local_governing_cost = -0.25
    development_cost_modifier = -0.005
}
mission_EDGERSmission_107_opinion_1_modifier = {
    technology_cost = -0.05
    idea_cost = -0.05
    all_power_cost = -0.025
}
mission_EDGERSmission_108_opinion_1_modifier = {
    army_tradition = 1
    yearly_army_professionalism = 0.01
    mil_tech_cost_modifier = -0.05
}
mission_EDGERSmission_109_opinion_1_modifier = {
    dip_tech_cost_modifier = -0.05
    production_efficiency = 0.20
    global_trade_goods_size_modifier = 0.025
}
mission_EDGERSmission_110_opinion_1_modifier = {
    adm_tech_cost_modifier = -0.05
    diplomatic_reputation = 1
    overextension_impact_modifier = -0.20
}
mission_EDGERSmission_111_opinion_1_modifier = {
    global_missionary_strength = 0.03
    missionary_maintenance_cost = -0.5
    prestige_per_development_from_conversion = 0.5
}
EDG_ERS_mission_1_3_txt_3_flag_modifier = {
    tolerance_own = 0.05
}
EDG_ERS_mission_8_2_3_modifier = {
    trade_goods_size = 0.5
    trade_value = 5
}
EDG_ERS_mission_11_1_1_flag_1_modifier = {
    trade_steering = 0.02
    global_trade_power = 0.05
}
EDG_ERS_mission_11_1_1_flag_2_modifier = {
    trade_efficiency = 0.02
}
EDG_ERS_mission_11_1_1_modifier = {
    trade_efficiency = 0.10
    caravan_power = 0.15
}
EDG_ERS_mission_9_3_4_modifier = {
    local_manpower = 0.1
    local_prosperity_growth = 1
}
estate_burghers_persian_rugs_2_modifier = {
    local_development_cost = -0.15
}
mission_EDGERSmission_113_opinion_1_modifier = {
    prestige = 1.5
    great_project_upgrade_time = -0.10
}
EDG_ERS_Selling_Persian_carpets_modifier = {

}
estate_burghers_persian_rugs_3_modifier = {
    trade_goods_size = 0.5
}
ERS_mission_9_2_1_modifier = {
    stability_cost_modifier = -0.15
    prestige_decay = -0.01
}
mission_EDGERSmission_117_opinion_1_modifier = {
    advisor_cost = -0.15
}
mission_EDGERSmission_117_opinion_2_modifier = {
    infantry_power = 0.10
}
mission_EDGERSmission_117_opinion_3_modifier = {
    heavy_ship_power = 0.1
}
mission_EDGERSmission_117_opinion_4_modifier = {
    all_estate_loyalty_equilibrium = 0.1
}
mission_EDGERSmission_117_opinion_5_modifier = {
    global_missionary_strength = 0.03
}
mission_EDGERSmission_117_opinion_6_modifier = {
    production_efficiency = 0.20
}
mission_EDGERSmission_117_opinion_7_modifier ={
    hostile_attrition = 2
}
mission_EDGERSmission_117_opinion_8_modifier = {
    siege_ability = 0.1
}
mission_EDGERSmission_117_opinion_9_modifier = {
    manpower_recovery_speed = 0.1
}
mission_EDGERSmission_117_opinion_10_modifier = {
    morale_damage = 0.1
}
mission_EDGERSmission_117_opinion_11_modifier = {
    discipline = 0.05
}
mission_EDGERSmission_117_opinion_12_modifier = {
    innovativeness_gain = 0.25
}
mission_EDGERSmission_117_opinion_13_modifier = {
    development_cost = -0.15
}
mission_EDGERSmission_117_opinion_14_modifier = {
    global_colonial_growth = 25
}
EDG_ERS_mission_10_1_modifier = {
    merchants = 1
    trade_efficiency = 0.1
}
EDG_ERS_mission_10_2_modifier = {
    technology_cost = -0.05
    possible_policy = 1
    all_power_cost = -0.05
}
EDG_ERS_mission_14_1_2_modifier = {
    drill_gain_modifier = 1.5
    drill_decay_modifier = -0.75
}
EDG_ERS_Infantry_Exercise_1_modifier = {
    infantry_power = 0.025
    land_maintenance_modifier = 0.10
    is_qizilbash_modifier = yes
}
EDG_ERS_Infantry_Exercise_2_modifier = {
    infantry_power = 0.05
    land_morale = 0.025
    land_maintenance_modifier = 0.20
    is_qizilbash_modifier = yes
}
EDG_ERS_Infantry_Exercise_3_modifier = {
    infantry_power = 0.10
    land_morale = 0.05
    infantry_fire = 0.20
    land_maintenance_modifier = 0.30
    is_qizilbash_modifier = yes
}
EDG_ERS_Cavalry_exercise_1_modifier = {
    cavalry_power = 0.025
    land_maintenance_modifier = 0.10
    is_qizilbash_modifier = yes
}
EDG_ERS_Cavalry_exercise_2_modifier = {
    cavalry_power = 0.05
    shock_damage = 0.05
    land_maintenance_modifier = 0.20
    is_qizilbash_modifier = yes
}
EDG_ERS_Cavalry_exercise_3_modifier = {
    cavalry_power = 0.10
    shock_damage = 0.10
    cavalry_fire = 0.20
    land_maintenance_modifier = 0.30
    is_qizilbash_modifier = yes
}
EDG_ERS_Artillery_exercises_1_modifier = {
    artillery_power = 0.025
    land_maintenance_modifier = 0.10
    is_qizilbash_modifier = yes
}
EDG_ERS_Artillery_exercises_2_modifier = {
    artillery_power = 0.05
    fire_damage = 0.025
    land_maintenance_modifier = 0.20
    is_qizilbash_modifier = yes
}
EDG_ERS_Artillery_exercises_3_modifier = {
    artillery_power = 0.10
    fire_damage = 0.05
    artillery_fire = 0.20
    land_maintenance_modifier = 0.30
    is_qizilbash_modifier = yes
}
EDG_ERS_mission_13_1_modifier = {
    war_exhaustion = -0.1
    mercenary_manpower= 1
    mercenary_discipline = 0.1
    development_cost = -0.15
    global_trade_goods_size_modifier = 0.25
    min_autonomy_in_territories = -0.20
    governing_capacity_modifier = 0.25
}
EDG_ERS_mission_11_3_1_flag_1_modifier = {
    trade_range_modifier = 0.05
    global_trade_goods_size_modifier = 0.002
}
EDG_ERS_mission_11_3_1_flag_2_modifier = {
    merchants = 1
}
EDG_ERS_mission_16_1_modifier = {
    cavalry_power = 0.10
    shock_damage_received = -0.05
}
EDG_ERS_mission_16_2_modifier = {
    infantry_power = 0.1
    morale_damage_received = -0.05
}
EDG_ERS_mission_16_3_modifier = {
    artillery_power = 0.1
    backrow_artillery_damage = 0.10
}
EDG_ERS_mission_16_1_1_modifier = {
    cavalry_power = 0.10
    shock_damage_received = -0.1
}
EDG_ERS_mission_16_2_1_modifier = {
    infantry_power = 0.10
    morale_damage_received = -0.05
}
EDG_ERS_mission_16_3_1_modifier = {
    artillery_power = 0.10
    backrow_artillery_damage = 0.10
}
EDG_ERS_Excellent_supply_modifier = {
    infantry_power = 0.01
    land_attrition = -0.01
    infantry_fire = 0.02
}
EDG_ERS_Building_a_racecourse_modifier = {
    cavalry_power = 0.01
    movement_speed = 0.01
    cavalry_fire = 0.02
}
EDG_ERS_weapon_factory_modifier = {
    backrow_artillery_damage = 0.01
    fire_damage = 0.01
    artillery_fire = 0.02
}
EDG_ERS_mission_11_2_modifier = {
    diplomatic_reputation = 1
    trade_efficiency = 0.20
}
EDG_ERS_mission_11_3_1_modifier = {
    global_trade_goods_size_modifier = 0.10
    global_trade_power = 0.10
}
EDG_ERS_Control_prices_modifier = {

}
EDG_ERS_already_strady_Vlashokriti_buff = {
    warscore_cost_vs_other_religion = -0.30
    global_missionary_strength = 0.05
}
EDG_ERS_mission_12_2_modifier = {
    global_ship_trade_power = 0.40
    naval_tradition_from_trade = 0.50
    navy_tradition = 1
}
EDG_ERS_mission_12_1_1_flag_modifier = {
    global_trade_goods_size_modifier = 0.002
}
EDG_ERS_Elite_Training_modifier = {
    discipline = 0.001
    reinforce_cost_modifier = -0.001
}
EDG_ERS_Resilient_will_1 = {
    land_morale = 0.05
    morale_damage_received = -0.05
    recover_army_morale_speed = 0.1
    global_unrest = -1
}
EDG_ERS_mission_17_1_modifier = {
    discipline = 0.025
    shock_damage = 0.1
    fire_damage = 0.1
}
EDG_ERS_mission_17_2_modifier = {
    discipline = 0.025
    siege_ability = 0.1
    assault_fort_cost_modifier = -0.5
}
EDG_ERS_mission_21_1_1_modifier = {
    war_exhaustion = -0.10
    province_warscore_cost = -0.10
    country_military_power = 1	
    global_unrest = -3
    land_attrition = -0.20
    movement_speed = 0.10
    siege_ability = 0.20
}
EDG_ERS_Elite_Guard_1 = {
    land_maintenance_modifier = 0.20
    land_forcelimit_modifier = -0.05
    movement_speed = 0.04
    shock_damage_received = -0.05
    military_tactics = 0.05
    morale_damage = 0.04
}
EDG_ERS_Excellent_local_institutions_holy_order_modifier = {
    local_unrest = -2
    local_state_maintenance_modifier = -0.25
}
EDG_EDG_ERS_Shahr_overlord_modifier = {
    development_cost = -0.05
}
EDG_ERS_Call_on_believers_modifier = {
    local_manpower_modifier = 0.20
    local_manpower = 1
}
EDG_ERS_Marzbanate_modifier_1 = {
    land_forcelimit_modifier = 0.25
    land_morale = 0.1
    infantry_power = 0.20
}
EDG_ERS_Marzbanate_modifier_2 = {
    military_tactics = 0.05
}
EDG_complete_judicial_institution_modifier = {
    local_autonomy = -0.05
    local_production_efficiency = 0.20
}
EDG_EDG_ERS_Shahr_overlord_modifier_2 = {
    global_trade_goods_size_modifier = 0.20
}
EDG_EDG_ERS_Shahr_overlord_modifier_3 = {
    land_morale = 0.005
    fire_damage = 0.005
}
EDG_ERS_mission_19_1_1_modifier = {
    manpower_in_true_faith_provinces = 0.10
    morale_damage_received = -0.05
    siege_ability = 0.10
}
EDG_ERS_mission_19_2_1_modifier = {
    leader_land_fire = 1
    leader_land_manuever = 1
    leader_land_shock = 1
    leader_siege = 1
}
EDG_mission_EDGERSmission_170_1_modifier_1 = {
    infantry_power = 0.10
    discipline = 0.05
    infantry_cost = 0.25
    siege_ability = -0.15
}
EDG_mission_EDGERSmission_170_1_modifier_2 = {
    reinforce_cost_modifier = -0.20
    manpower_recovery_speed = 0.20
    land_morale = -0.20
    discipline = -0.05
}
EDG_mission_EDGERSmission_170_1_modifier_3 = {
    discipline = 0.10
    siege_ability = 0.20
    fire_damage = -0.20
    fire_damage_received = 0.20
}
EDG_mission_EDGERSmission_170_1_modifier_4 = {
    morale_damage_received = -0.10
    cavalry_power = 0.15
    military_tactics = -0.25
    regiment_manpower_usage = 0.25 
}
EDG_mission_EDGERSmission_170_1_modifier_5 = {
    manpower_in_true_faith_provinces = 0.20
    cavalry_fire = 0.50
    movement_speed = -0.25
    recover_army_morale_speed = -0.25
}
EDG_mission_EDGERSmission_170_1_modifier_6 = {
    artillery_power = 0.20
    backrow_artillery_damage = 0.25
    defensiveness = -0.25
    reinforce_cost_modifier = 0.25
}
EDG_mission_EDGERSmission_170_1_modifier_7 = {
    fire_damage = 0.15
    fire_damage_received = -0.15
    shock_damage = -0.15
    shock_damage_received = 0.15
}
EDG_mission_EDGERSmission_170_1_modifier_8 = {
    cavalry_shock = 0.50
    cavalry_power = 0.20
    land_attrition = 0.25
    reinforce_cost_modifier = 0.25
}
EDG_mission_EDGERSmission_170_1_modifier_9 = {
    infantry_power = 0.10
    infantry_fire = 0.50
    cavalry_power = -0.10
    cavalry_fire = -0.50
}
EDG_ERS_mission_20_2_1_modifier = {
    global_defender_dice_roll_bonus = 1
}
EDG_ERS_mission_20_1_1_modifier = {
    max_general_shock = 2
    max_general_fire = 2
    max_general_maneuver = 2
    max_general_siege = 2
}
EDG_ERS_mission_25_1_1_modifier = {
    local_unrest = -1
}
mission_EDGERSmission_195_opinion_1_1_modifier = {
    country_military_power = 2
    mil_tech_cost_modifier = -0.15
}
mission_EDGERSmission_195_opinion_1_2_modifier = {
    siege_ability = 0.20
    artillery_levels_available_vs_fort = 3
}
mission_EDGERSmission_195_opinion_1_3_modifier = {
    discipline = 0.05
    military_tactics = 0.25
}
mission_EDGERSmission_195_opinion_1_4_modifier = {
    fire_damage = 0.05
    backrow_artillery_damage = 0.10
}
EDG_ERS_mission_24_1_1_modifier = {
    war_exhaustion = -0.20
    manpower_in_true_faith_provinces = 0.10
}
EDG_ERS_mission_24_2_1_modifier = {
    own_territory_dice_roll_bonus = 1
    reinforce_speed = 0.20
}
EDG_ERS_mission_26_1_1_modifier = {
    tolerance_own = 1
    missionaries = 1
}
EDG_ERS_mission_26_1_2_modifier = {
    fire_damage_received = 0.10
    morale_damage_received = 0.10
    land_morale = -0.10	
}
EDG_ERS_mission_EDGERSmission_79_1_modifier = {
    trade_goods_size = 0.20
}
EDG_ERS_mission_26_3_1_modifier = {
    local_manpower_modifier = 0.20
    local_autonomy = -0.05
}
EDG_ERS_mission_27_2_1_modifier = {
    local_sailors_modifier = 0.25
    local_ship_repair = 0.25
}
EDG_ERS_mission_27_1_1_modifier = {
    army_tradition = 1
    drill_gain_modifier = 0.25
    land_attrition = -0.10
}
EDG_ERS_mission_27_1_2_modifier = {
    discipline = -0.05
    military_tactics = -0.10
    defensiveness = -0.20
}
EDG_ERS_estate_burghers_Developing_deserts_1_modifier = {
    local_development_cost = -0.50
}
EDG_ERS_estate_burghers_Developing_deserts_2_modifier = {
    local_development_cost = -0.15
}
EDG_ERS_estate_burghers_Developing_deserts_3_modifier = {
    local_development_cost = -0.20
}
EDG_ERS_estate_burghers_Developing_deserts_4_modifier = {
    local_development_cost = -0.35
}
EDG_ERS_estate_burghers_Developing_deserts_5_modifier = {
    local_development_cost = -0.05
}
EDG_ERS_mission_28_1_1_modifier = {
    land_maintenance_modifier = -0.20
    military_tactics = 0.10
}
mission_EDGERSmission_202_opinion_1_1_modifier = {
    trade_value = 2
    local_build_time = -0.25
    local_build_cost = -0.25
    allowed_num_of_manufactories = 2
    fort_level = 2
}
mission_EDGERSmission_202_opinion_2_1_modifier = {
    institution_growth = 1
    trade_goods_size = 0.25
    local_development_cost = -0.30
    local_manpower_modifier = 0.50
    supply_limit_modifier = 0.25
}
EDG_ERS_mission_33_1_1_modifier = {
    local_autonomy = -0.05
    local_manpower_modifier = 0.25
}
EDG_ERS_mission_30_2_1_modifier = {
    province_trade_power_modifier = 0.25
    trade_value = 20
    trade_goods_size = 2
}
EDG_ERS_mission_31_1_1_modifier = {
    discipline = 0.05
    movement_speed = 0.05
}
EDG_ERS_mission_32_1_1_modifier = {
    morale_damage = 0.1
}
EDG_ERS_mission_34_1_1_modifier = {
    manpower_in_true_faith_provinces = 0.20
    tolerance_own = 2
}
mission_EDGERSmission_322_opinion_1_1_modifier = {
    siege_ability = 0.20
    discipline = 0.05
    movement_speed = 0.20
}
mission_EDGERSmission_322_opinion_1_2_modifier = {
    siege_ability = 0.20
    discipline = 0.05
    movement_speed = 0.20
}
EDG_ERS_mission_29_2_1_modifier = {
    navy_tradition = 1
    galley_power = 0.20
    global_ship_recruit_speed = -0.20
    naval_morale = 0.20
}
mission_EDGERSmission_215_1_1_modifier = {
    local_years_of_nationalism = 20
    local_unrest = 3
    local_manpower_modifier = -0.80
}
EDG_ERS_estate_burghers_Developing_forests_1_modifier = {
    local_development_cost = -0.20
}
EDG_ERS_estate_burghers_Developing_forests_2_modifier = {
    local_development_cost = -0.15
}
EDG_ERS_mission_32_2_2_modifier = {
    legitimacy = 1
    diplomatic_reputation = 1
    prestige_decay = -0.01
}
EDG_ERS_mission_34_2_1_modifier = {
    local_manpower_modifier = 0.25
    local_unrest = -1
}
EDG_ERS_mission_34_2_2_modifier = {
    yearly_corruption = -0.1
    same_culture_advisor_cost = -0.25
}
EDG_ERS_mission_31_2_1_modifier = {
    local_hostile_attrition = 1
    local_defensiveness = 0.25
}
EDG_ERS_mission_33_2_2_modifier = {
    morale_damage_received = -0.1
    morale_damage = 0.1
}
EDG_ERS_buff_52 = {
    monarch_lifespan = -0.70
    heir_chance = -0.90
    country_admin_power = -1
    country_diplomatic_power = -1
    country_military_power = -1
}
EDG_ERSmission_14_opinion_1_1_modifier = {
    years_of_nationalism = -5
    stability_cost_modifier = -0.15
}
EDG_ERSmission_60_opinion_1_1_modifier = {
    min_autonomy = 20
    global_unrest = 2
}
EDG_ERSmission_53_opinion_1_1_modifier = {
    church_influence_modifier = 1
    religion = yes
}
EDG_ERS_mission_38_1_1_modifier = {
    global_unrest = -1
    legitimacy = 1
}
EDG_ERSmission_59_opinion_1_1_modifier = {
    siege_ability = -0.20
    defensiveness = -0.50
}
EDG_ERS_ERS_mission_35_1_2_modifier = {
    recover_army_morale_speed = 0.1
}
EDG_ERS_ERS_mission_36_1_1_modifier = {
    fort_level = 1
    local_defensiveness = 0.25
}
EDG_ERS_mission_37_1_1_modifier = {
    diplomatic_reputation = 1
    legitimacy = 1
}
EDG_ERS_mission_37_1_2_modifier = {
    local_autonomy = -0.05
    local_tax_modifier = 0.30
}
EDG_ERS_mission_37_2_1_modifier = {
    prestige = 1
    prestige_decay = -0.01
}
EDG_ERS_mission_39_1_2_modifier = {
    discipline = 0.025
}
EDG_ERS_mission_40_1_1_modifier = {
    discipline = 0.025
    military_tactics = 0.10
}
EDG_ERS_mission_41_1_2_modifier = {
    discipline = 0.05
    military_tactics = 0.25
}
EDG_ERS_mission_39_3_1_modifier = {
    naval_morale = 0.10
}
EDG_ERS_mission_40_3_1_modifier = {
    naval_morale = 0.10
    recover_navy_morale_speed = 0.1
}
EDG_ERS_mission_41_3_1_modifier = {
    naval_morale = 0.10
    recover_navy_morale_speed = 0.1
    hull_size_modifier = 0.10
}
EDG_ERS_mission_39_5_1_modifier = {
    army_tradition_decay = -0.01
}
EDG_ERS_mission_40_5_1_modifier = {
    army_tradition_decay = -0.01
    land_morale = 0.05
}
EDG_ERS_mission_41_5_1_modifier = {
    army_tradition_decay = -0.01
    land_morale = 0.05
    fire_damage_received = -0.05
}
EDG_ERS_mission_42_1_1_modifier = {
    discipline = 0.05
    military_tactics = 0.25
    naval_morale = 0.10
    recover_navy_morale_speed = 0.1
    hull_size_modifier = 0.10
    army_tradition_decay = -0.01
    land_morale = 0.05
    fire_damage_received = -0.05
}
EDG_ERSmission_15_opinion_1_modifier_1 = {
    fire_damage = 0.05
    fire_damage_received = -0.05
}
EDG_ERSmission_16_opinion_1_modifier_1 = {
    recover_army_morale_speed = 0.1
    tolerance_own = 3
}
EDG_ERSmission_17_opinion_1_modifier_1 = {
    shock_damage = 0.1
    shock_damage_received = -0.1
}
EDG_ERSmission_18_opinion_1_modifier_1 = {
    all_estate_loyalty_equilibrium = 0.1
    global_autonomy = -0.10
}
EDG_ERSmission_19_opinion_1_modifier_1 = {
	spy_offence = 0.20
    spy_action_cost_modifier = -0.10
}
EDG_ERSmission_20_opinion_1_modifier_1 = {
    global_trade_goods_size_modifier = 0.05
    production_efficiency = 0.10
}
EDG_ERSmission_21_opinion_1_modifier_1 = {
    global_unrest = -2
    yearly_corruption = -0.25
}
EDG_ERSmission_55_opinion_1_1_modifier = {
    advisor_cost = -0.20
    yearly_corruption = -0.20
    global_trade_goods_size_modifier = 0.10
    discipline = 0.025
}
EDG_ERSmission_56_opinion_1_1_modifier = {
    yearly_corruption = -0.10
    global_trade_goods_size_modifier = 0.05
    discipline = 0.025
}
EDG_ERSmission_57_opinion_1_1_modifier = {
    advisor_cost = 0.50
    yearly_corruption = 0.50
    global_trade_goods_size_modifier = -0.45
    global_trade_power = -0.50
    land_morale = -0.25
    discipline = -0.15
}
mission_EDGERSmission_216_1_1_modifier = {
    trade_goods_size = 2
    local_development_cost = -0.30
    local_build_cost = -0.25
    local_build_time = -0.25
}
EDG_ERS_mission_39_4_2_modifier = {
    land_attrition = -0.1
    manpower_recovery_speed = 0.1
}
EDG_ERS_mission_40_4_1_modifier = {
    global_manpower_modifier = 0.1
    prestige = 1
}
EDG_ERS_ERS_mission_40_2_1_modifier = {
    land_morale = 0.025
    morale_damage_received = -0.05
}
EDG_ERS_mission_43_1_1_modifier = {
    land_morale = 0.05
    morale_damage_received = -0.05
    global_manpower_modifier = 0.1
    prestige = 1
    defensiveness = 0.25
    fire_damage_received = -0.1
}
EDG_ERS_mission_41_3_2_1_modifier = {
    country_admin_power = 1
    advisor_cost = 0.15
}
EDG_ERS_mission_41_3_2_2_modifier = {
    country_diplomatic_power = 1
    advisor_cost = 0.15
}
EDG_ERS_mission_41_3_2_3_modifier = {
    country_military_power = 1
    advisor_cost = 0.15
}
EDG_ERSmission_65_opinion_1_1_modifier = {
    technology_cost = 0.25
}
EDG_ERSmission_76_opinion_3_1_modifier = {
    all_power_cost = -0.025
}
mission_EDGERSmission_187_2_1_modifier = {
    discipline = 0.025
    land_morale = 0.05
}
mission_EDGERSmission_183_1_1_modifier = {
    tolerance_heretic = 1
    tolerance_heathen = 1
}
EDG_ERSmission_10_opinion_1_1_modifier = {
    local_tax_modifier = 0.1
    local_production_efficiency = 0.1
}
mission_EDGERSmission_184_1_1_modifier = {
    great_project_upgrade_cost = -0.25	
    great_project_upgrade_time = -0.25
}
mission_EDGERSmission_184_1_2_modifier = {
    technology_cost = -0.05
    all_power_cost = -0.025
}
mission_EDGERSmission_184_1_3_modifier = {
    monarch_admin_power = 1
    monarch_diplomatic_power = 1
    monarch_military_power = 1
}
mission_EDGERSmission_184_1_4_modifier = {
    church_loyalty_modifier = 0.1
    monthly_reform_progress = 0.15
}
mission_EDGERSmission_disasters_19_opinion_1_1_1_modifier = {
    land_morale = 0.50
    land_morale_constant = 2
    discipline = 0.5
    morale_damage_received = -0.20
}
mission_EDGERSmission_disasters_19_opinion_1_1_2_modifier = {
    infantry_fire = 1.75
    cavalry_fire = 1.75
    artillery_fire = 1.75
    siege_ability = 0.75
}
mission_EDGERSmission_disasters_19_opinion_1_1_3_modifier = {
    fire_damage_received = -0.60
    shock_damage_received = -0.60
    recover_army_morale_speed = 0.50
    land_attrition = -0.75
}
mission_EDGERSmission_disasters_19_opinion_1_1_4_modifier = {
    manpower_recovery_speed = 0.50
    land_maintenance_modifier = -0.35
    war_exhaustion = -0.50
    global_attacker_dice_roll_bonus = 1
}
mission_EDGERSmission_disasters_19_opinion_1_1_5_modifier = {
    military_tactics = 1
    reinforce_speed = 0.50
    infantry_power = 0.75
    movement_speed = 0.20
}
mission_EDGERSmission_disasters_19_opinion_1_1_6_modifier = {
    governing_capacity = 3000
    governing_cost = -0.50
}
EDG_ERS_mission_2_2_1_1_modifier = {
    local_defender_dice_roll_bonus = 1
    local_garrison_damage = 1
    local_defensiveness = 0.25
}
EDG_ERS_mission_2_4_1_1_modifier = {
    local_sailors = 1000
    local_ship_repair = 0.25
    ship_recruit_speed = -0.25
}
mission_EDGERSmission_185_1_1_modifier = {
    build_cost = -0.10
    build_time = -0.10
}
mission_EDGERSmission_186_2_1_modifier = {
    land_attrition = -0.1
    hostile_attrition = 1
}
mission_EDGERSmission_188_1_1_modifier = {
    province_warscore_cost = -0.05
    ae_impact = -0.05
}
mission_EDGERSmission_188_2_1_modifier = {
    prestige_decay = -0.01
    morale_damage = 0.05
}
mission_EDGERSmission_190_1_1_modifier = {
    fire_damage_received = -0.05
    shock_damage_received = -0.05
}
mission_EDGERSmission_191_1_1_modifier = {
    land_morale = 0.05
    army_tradition = 0.5
}
mission_EDGERSmission_191_2_1_modifier = {
    improve_relation_modifier = 0.05
    envoy_travel_time = -0.05
}
mission_EDGERSmission_192_1_1_modifier = {
    global_missionary_strength = 0.01
    manpower_in_true_faith_provinces = 0.05
}
mission_EDGERSmission_193_1_1_modifier = {
    stability_cost_modifier = -0.05
    global_unrest = -1
}
mission_EDGERSmission_194_1_1_modifier = {
    all_estate_loyalty_equilibrium = 0.1
    monthly_splendor = 2
}
mission_EDGERSmission_194_1_2_modifier = {
    diplomats = 1
    spy_offence = 0.10
}
mission_EDGERSmission_194_1_3_modifier = {
    ae_impact = -0.05
    province_warscore_cost = -0.05
}
EDG_EDG_ERS_mission_25_2_2_modifier = {
    local_hostile_attrition = 2
    fort_level = 1
    local_defensiveness = 0.25
    local_garrison_size = 1
}
EDG_ERS_mission_2_5_1_1_modifier = {
    trade_goods_size = 1
    trade_value = 10
}
EDG_ERS_mission_2_8_1_1_modifier = {
    land_attrition = -0.15
    reinforce_speed = 0.25
}
EDG_ERS_mission_2_8_1_2_modifier = {
    local_unrest = -1
    local_autonomy = -0.05
}
EDG_ERS_mission_2_10_1_3_modifier = {
    trade_goods_size = 0.25
    province_trade_power_modifier = 1.25
}
EDG_ERS_mission_2_1_1_1_modifier = {
    country_diplomatic_power = 1
    province_warscore_cost = -0.10
}
EDG_ERS_mission_2_1_1_2_modifier = {
    fort_level = 1
    local_defensiveness = 0.25
}
EDG_ERS_mission_2_2_2_1_modifier = {
    army_tradition_from_battle = 0.25
    global_missionary_strength = 0.03
    tolerance_own = 2
}
EDG_ERS_mission_2_3_1_2_modifier = {
    production_efficiency = 0.20
    free_concentrate_development = yes
}
EDG_ERS_mission_2_4_2_1_modifier = {
    production_efficiency = 0.20
    free_concentrate_development = yes
    trade_efficiency = 0.10
}
EDG_ERS_mission_2_5_2_1_modifier = {
    production_efficiency = 0.20
    free_concentrate_development = yes
    trade_efficiency = 0.10
    development_cost = -0.10
}
EDG_ERS_mission_2_6_2_1_modifier = {
    production_efficiency = 0.20
    free_concentrate_development = yes
    trade_efficiency = 0.10
    development_cost = -0.10
    build_cost = -0.1
}
EDG_ERS_mission_2_8_2_1_modifier = {
    local_unrest = -2
}
EDG_ERS_mission_2_7_1_1_modifier = {
    production_efficiency = 0.20
    free_concentrate_development = yes
    trade_efficiency = 0.10
    development_cost = -0.10
    build_cost = -0.1
    colonists = 5
    global_colonial_growth = 100
    global_autonomy = -0.10
    global_missionary_strength = 0.02
    tolerance_own = 2
    manpower_in_true_faith_provinces = 0.10
    global_trade_power = 0.25
}
EDG_ERS_mission_2_11_1_1_modifier = {
    diplomatic_reputation = 2
    prestige_decay = -0.01
    global_trade_goods_size = 0.10
}
EDG_ERS_mission_2_1_2_1_modifier = {
    fort_level = 1
    local_defensiveness = 0.25
}
EDG_ERS_mission_2_3_2_2_modifier = {
    colonists = 1
    global_colonial_growth = 25
    global_autonomy = -0.10
}
EDG_ERS_mission_2_4_3_1_modifier = {
    colonists = 2
    global_colonial_growth = 50
    global_autonomy = -0.10
    global_missionary_strength = 0.02
}
EDG_ERS_mission_2_5_3_1_modifier = {
    colonists = 3
    global_colonial_growth = 75
    global_autonomy = -0.10
    global_missionary_strength = 0.02
    tolerance_own = 2
}
EDG_ERS_mission_2_6_3_1_modifier = {
    colonists = 4
    global_colonial_growth = 100
    global_autonomy = -0.10
    global_missionary_strength = 0.02
    tolerance_own = 2
    manpower_in_true_faith_provinces = 0.10
}
EDG_ERS_mission_2_2_4_1_modifier = {
    fort_level = 1
    local_defensiveness = 0.25
}
EDG_ERS_mission_2_8_4_1_modifier = {
    allowed_num_of_buildings = 1
    allowed_num_of_manufactories = 1
}
EDG_ERS_mission_2_10_2_3_modifier = {
    local_build_cost = -0.25
    local_build_time = -0.25
    trade_goods_size = 0.5
}
mission_EDGERSmission_226_1_1_modifier = {
    province_trade_power_modifier = 0.1
    trade_goods_size_modifier = 0.10
    trade_value_modifier = 0.25
}
EDG_ERSmission_30_opinion_1_1_modifier = {
    fire_damage = 0.025
    fire_damage_received = -0.025
}
EDG_ERSmission_28_opinion_1_1_modifier = {
	production_efficiency = 0.10
    interest = -1
}
EDG_ERSmission_26_opinion_1_1_modifier = {
    monthly_splendor = 2
    yearly_corruption = -0.1
}
mission_EDGERSmission_237_1_3_modifier = {
    tolerance_own = 2
    manpower_in_true_faith_provinces = 0.15
}
mission_EDGERSmission_244_1_modifier = {
    discipline = 0.05
}
mission_EDGERSmission_244_2_modifier = {
    monarch_lifespan = 0.25
}
mission_EDGERSmission_244_3_modifier = {
    advisor_cost = -0.10
}
mission_EDGERSmission_244_4_modifier = {
    all_power_cost = -0.05
}
mission_EDGERSmission_244_5_modifier = {
    build_time = -0.10
}
EDG_estate_qizilbash_Dedication_fanaticism_enthusiastic = {
    local_unrest = -1
    local_manpower_modifier = 0.05
}