EDG_tve_heir_of_vladimir_modifier = {
    legitimacy = 1
    reform_progress_growth = 0.05
    governing_capacity_modifier = 0.05
}
EDG_tve_pqsz_modifier = {
    diplomats = -1
}
EDG_tve_god_will_army_modifier = {
    land_morale = 0.1
    global_manpower_modifier = 0.05
    manpower_recovery_speed = 0.05
    reinforce_cost_modifier = -0.25
}
EDG_TVE_re_civil_war_end_modifier = {
    yearly_absolutism = 1
    max_absolutism = 20
    max_absolutism_effect = 0.20
    reform_progress_growth = 0.1
    all_estate_possible_privileges = 1
    all_estate_influence_modifier = -0.10
    allow_free_estate_privilege_revocation = yes
}
EDG_tve_after_clean_modifier = {
    all_estate_influence_modifier = -0.1
    land_morale = -0.1
    naval_morale = -0.1
}
EDG_tve_near_reform_modifier = {
    country_admin_power = -1
    country_diplomatic_power = -1
    country_military_power = -1
}
EDG_tve_bzxg_modifier = {
    advisor_cost = -0.20
}
EDG_tve_zydg_modifier = {
    advisor_cost = -0.10
    stability_cost_modifier = 0.10
}
EDG_tve_xjld_modifier = {
    global_autonomy = -0.05
    diplomatic_annexation_cost = -0.05
}
EDG_tve_gzgz_modifier = {
    stability_cost_modifier = -0.10
    diplomatic_upkeep = 1
}
EDG_tve_qxmd_modifier = {
    leader_land_shock = 1
    leader_siege = 1
}
EDG_tve_jqjz_modifier = {
    army_tradition = 0.5
    leader_cost = -0.1
}
EDG_tve_tyks_modifier = {
    global_tax_modifier = 0.10
    production_efficiency = 0.05
    state_maintenance_modifier = -0.10
}

EDG_ers_fanrong_modifier = {
    global_prosperity_growth = 0.1
    build_cost = -0.05
    build_time = -0.05
    development_cost = -0.05
}
EDG_ers_defand_orthodox_rus_modifier = {
    land_morale = 0.05
    morale_damage = 0.05
    war_exhaustion = -0.02
    enforce_religion_cost = -0.5
    global_heretic_missionary_strength = 0.02
}
EDG_ers_unite_rus_announce_modifier = {
    years_of_nationalism = -5
    province_warscore_cost = -0.10
}
EDG_ers_conquer_kazan_modifier = {
    land_morale = 0.10
    trade_steering = 0.1
    prestige = 1.0
}
EDG_ers_vladimir_rus_modifier = {
    centralize_state_cost = -0.75
    monthly_reform_progress = 0.5
    global_unrest = 1
}
EDG_ers_navi_bltic_modifier = {
    global_ship_cost = -0.15
    global_ship_recruit_speed = -0.15
    global_tax_modifier = -0.10
    production_efficiency = -0.05
}
EDG_ers_russian_sea_modifier = {
    navy_tradition = 1
    naval_tradition_from_trade = 0.5
    sailors_recovery_speed = 0.1
    global_naval_engagement_modifier = 0.10
    max_flagships = 1
}
EDG_ers_rya_mil_modifier = {
    infantry_power = 0.10
    shock_damage_received = -0.10
}
EDG_ers_plt_mil_modifier = {
    infantry_power = 0.10
    land_attrition = -0.1
}
EDG_ers_grain_modifier = {
    global_unrest = -0.5
    reinforce_cost_modifier = -0.10
    reinforce_speed = 0.10
}
EDG_ers_building_modifier = {
    build_cost = -0.05
    build_time = -0.1
}
EDG_ers_great_project_modifier = {
    great_project_upgrade_cost = -0.25
}
EDG_ers_silver_age_modifier = {
    all_power_cost = -0.05
    land_morale = 0.075
    naval_morale = 0.075
    global_trade_goods_size_modifier = 0.05
}
EDG_ers_break_tartar_yoke_modifier = {
    warscore_cost_vs_other_religion = -0.25
}
EDG_ers_break_tartar_yoke_ruler_modifier = {
    cb_on_religious_enemies = yes
    global_heathen_missionary_strength = 0.05
    land_morale = 0.10
	prestige_from_land = 0.50
    country_military_power = 1
}
EDG_ers_accepte_tartar_modifier = {
    cossacks_loyalty_modifier = -0.05
    cavalry_cost = -0.15
    cav_to_inf_ratio = 0.15
    cavalry_power = 0.10
}
EDG_ers_refuse_accepte_tartar_modifier = {
    cossacks_loyalty_modifier = 0.10
    cavalry_cost = -0.10
    cav_to_inf_ratio = 0.05
    cavalry_power = 0.10
}
EDG_ers_rus_mil_port_modifier = {
	local_ship_repair = 1
}
EDG_ERS_5_7_modifier = {
    ship_recruit_speed = -0.10
    local_ship_cost = -0.10
}
EDG_ers_black_sea_power_modifier = {
    ship_power_propagation = 0.1
    embargo_efficiency = 0.25
}
EDG_ers_georaphy_siberia_modifier = {
    global_colonial_growth = 20
    may_explore = yes
}
EDG_tve_bzxg_2_modifier = {
    advisor_cost = -0.10
    all_estate_possible_privileges = 1
}
EDG_tve_xjld_2_modifier = {
    global_autonomy = -0.10
    diplomatic_annexation_cost = -0.10
}
EDG_tve_qxmd_2_modifier = {
    leader_land_fire = 1
    leader_land_manuever = 1
    leader_land_shock = 1
    leader_siege = 1
    general_cost = -0.1
}
EDG_tve_tyks_2_modifier = {
    production_efficiency = 0.10
    state_maintenance_modifier = 0.20
    governing_cost = -0.20
    administrative_efficiency = 0.05
}
EDG_ers4A_modifier = {
    monthly_EDG_ers_absolutism = 0.1
    embracement_cost = -0.25
    global_institution_spread = 0.10
    innovativeness_gain = 0.5
    reform_progress_growth = 0.25
    diplomatic_reputation = 1
}
EDG_ers4B_modifier = {
    monthly_EDG_ers_absolutism = 0.25
    land_morale = 0.05
    trade_efficiency = 0.05
    manpower_in_culture_group_provinces = 0.05
    culture_conversion_cost = -0.20
    culture_conversion_time = -0.50
}
EDG_ers4C_modifier = {
    monthly_EDG_ers_absolutism = 0.5
    yearly_absolutism = 2.5
    max_absolutism = 15
    advisor_cost = -0.15
    land_forcelimit_modifier = 0.15
    land_maintenance_modifier = -0.05
}
EDG_ers_loyalty_cossacks_modifier = {
    allowed_cossack_fraction = 0.15
    cossacks_loyalty_modifier = 0.10
}
#军事改革修正
EDG_ers_handle_streltsy_1_1_modifier = {
    #快速动员体系
    reinforce_speed = 0.33
    land_maintenance_modifier = 0.15
    is_streltsy_modifier = yes
}
EDG_ers_handle_streltsy_2_1_modifier = {
    #确保军饷发放   
    recover_army_morale_speed = 0.33
    land_maintenance_modifier = 0.15
    is_streltsy_modifier = yes
}
EDG_ers_handle_streltsy_3_1_modifier = {
    #骑兵普及火器
	cavalry_fire = 0.25
    cavalry_cost = 0.05
}
EDG_ers_handle_streltsy_4_1_modifier = {
    #射击军大军团
    allowed_streltsy_fraction = 0.5
}
EDG_ers_handle_streltsy_1_2_modifier = {
    #征召制度改革
    reinforce_speed = 0.5
    drill_gain_modifier = 0.5
    drill_decay_modifier = -0.5
    reinforce_cost_modifier = 0.5
    is_streltsy_modifier = yes
}
EDG_ers_handle_streltsy_2_2_modifier = {
    #提供高额军饷
    land_morale_constant = 0.5
    assault_fort_ability = 1.0
    recover_army_morale_speed = 0.5
    land_maintenance_modifier = 0.5
    is_streltsy_modifier = yes
}
EDG_ers_handle_streltsy_3_2_modifier = {
    #骑兵射击军团
    shock_damage = 0.25
    infantry_cost = 0.15
    is_streltsy_modifier = yes
}
EDG_ers_handle_streltsy_4_2_modifier = {
    #确立军团荣耀
    land_morale_constant = 0.50
    infantry_cost = 0.15
    is_streltsy_modifier = yes
}
EDG_ers_army_reform_1_modifier = {
    #普及火器
    infantry_fire = 0.20
    infantry_cost = 0.10
}
EDG_ers_army_reform_2_modifier = {
    #强化训练
    drill_gain_modifier = 1.00
    land_maintenance_modifier = 0.10
}
EDG_ers_army_reform_3_modifier = {
    #保持队形
    shock_damage_received = -0.20
    infantry_cost = 0.10
}
EDG_ers_army_reform_4_modifier = {
    #义务服役
    global_manpower_modifier = 0.20
    land_maintenance_modifier = 0.10
}
EDG_ers_the_world_modifier = {
    envoy_travel_time = -0.5
    merchants = 1
}
EDG_ers_503_modifier = {
    all_estate_influence_modifier = 0.25
}
EDG_ers_505_modifier = {
    heir_chance = -0.5
}
EDG_ers_heir_modifier = {
    monarch_admin_power = 1
    monarch_diplomatic_power = 1
    monarch_military_power = 1
}

#新增
EDG_BELA_tve_nzh_boyal_province_modifier = {
    #下诺夫哥罗德波雅尔
    min_local_autonomy = 30
    local_governing_cost = -0.75
    local_state_maintenance_modifier = -0.75
    tax_income = 6
}
EDG_BELA_tve_mos_boyal_province_modifier = {
    #莫斯科波雅尔
    local_manpower_modifier = 0.25
    local_fort_maintenance_modifier = -1.0
    local_tax_modifier = 0.25
    min_local_autonomy = 50
}
EDG_BELA_tve_nov_province_modifier = {
    #整合诺夫哥罗德
    local_manpower_modifier = -0.50
    local_tax_modifier = -0.50
    local_state_maintenance_modifier = 1.00
    local_core_creation = -0.10
}
EDG_BELA_tve_belarus_control_modifier = {
    #白罗斯的历史终结
    years_of_nationalism = -5
    autonomy_change_time = -0.50
}