EDG_KNI_mission_1_1_modifier = { #上下同心
land_maintenance_modifier = -0.1 
global_ship_recruit_speed = -0.2
}

EDG_KNI_mission_1_2_modifier = { #领地赞歌
local_production_efficiency = 0.1
local_tax_modifier = 0.1
province_trade_power_modifier = 0.1
}

EDG_KNI_mission_1_8_modifier ={ #城市之母
core_creation = -0.05
administrative_efficiency = 0.05
}

EDG_KNI_mission_1_13_modifier ={ #布道黎凡特
global_missionary_strength = 0.02
institution_spread_from_true_faith = 0.1 
}

EDG_KNI_mission_1_14_modifier ={#护理修女
female_advisor_chance = 0.1
global_trade_goods_size_modifier = 0.05
}

EDG_KNI_seeyouagain_modifier ={ #十字军归来
core_creation = -0.10
movement_speed = 0.1
}

EDG_KNI_mission_1_19_modifier ={ #十字军登陆战术
movement_speed_onto_off_boat_modifier = 0.2
landing_penalty = -2 
land_morale = 0.15 
}

EDG_KNI_mission_1_21_modifier ={ #大马士革钢
shock_damage = 0.05
land_attrition = -0.05
}


EDG_KNI_Crac ={#骑士堡
supply_limit_modifier = 0.25
local_regiment_cost = -0.25 
regiment_recruit_speed = -0.25 
}

EDG_KNI_Crac_land ={#骑士堡控制区
local_build_cost = -0.25 
local_build_time = -0.25 
local_monthly_devastation = -0.1 
}

EDG_KNI_mission_2_5_modifier ={#主教区救济院
monthly_EDG_KNI_savior_power = 0.05
local_development_cost = -0.05
}

EDG_KNI_mission_2_6_modifier ={#耶路撒冷主教区
papal_influence = 1
}

EDG_KNI_mission_2_10_modifier ={#根除匪患
movement_speed = 0.1
trade_efficiency = 0.1 
}

EDG_KNI_mission_2_11_modifier ={#终结蒙古威胁
shock_damage = 0.05
years_of_nationalism = -5
}

EDG_KNI_mission_2_20_modifier = {#十字军联盟
diplomatic_upkeep = 1
reduced_liberty_desire = 10
}

EDG_KNI_mission_2_22_modifier ={#阿拉伯马
cavalry_cost = -0.1
cavalry_power = 0.1
}

EDG_KNI_mission_3_6_modifier ={#安条克主教区
papal_influence = 1
}

EDG_KNI_mission_3_10_modifier={#骑士团治下的和平
max_absolutism_effect = 0.1
num_accepted_cultures = 6
}

EDG_KNI_mission_3_16_modifier = {#一视同仁
tolerance_heretic = 1
tolerance_of_heretics_capacity = 1 
relation_with_heretics = 20 
}

EDG_KNI_mission_3_25_modifier = {#耶路撒冷法令
all_estate_possible_privileges = 1 
max_absolutism = 10 
}

EDG_KNI_mission_4_10_modifier = {#再无波斯
governing_capacity = 200 
production_efficiency = 0.10 
}

EDG_KNI_mission_4_11_modifier = {#但骑士团永远存在
great_project_upgrade_cost = -0.20
state_maintenance_modifier = -0.10
}

EDG_KNI_mission_4_23_modifier = {#骑士团文艺复兴
innovativeness_gain = 0.5 
idea_cost = -0.05
}

EDG_KNI_mission_5_3_modifier = {#虎视眈眈
overextension_impact_modifier = -0.1 
unjustified_demands = -0.2 
}

EDG_KNI_mission_5_6_modifier = {#北方要塞
fort_maintenance_modifier = -0.15 
defensiveness = 0.10
}

EDG_KNI_mission_5_8_modifier = {#和平之城
diplomatic_reputation = 1
ae_impact = -0.1
}

EDG_KNI_mission_5_12_modifier = {#罗得岛海军基地
navy_tradition = 1 
ship_recruit_speed = -0.25
local_ship_cost = -0.2
}

EDG_KNI_mission_5_13_modifier ={#传教援助费
missionary_maintenance_cost = 0.1 
}

EDG_KNI_mission_5_14_modifier ={#传教成本增加
missionary_maintenance_cost = 0.1 
}

EDG_KNI_mission_5_15_modifier ={#传教士培训
missionary_maintenance_cost = 0.1 
}

EDG_KNI_mission_5_16_modifier ={#上山下乡的传教士
missionary_maintenance_cost = 0.2
prestige_per_development_from_conversion = 0.5
}

EDG_KNI_mission_5_20_modifier ={#向东方探索
global_colonial_growth = 10 
colonists = 1
}

EDG_KNI_mission_5_21_modifier = {#印度洋舰队
galley_power = 0.1 
movement_speed_in_fleet_modifier = 1
}

EDG_KNI_mission_5_22_modifier = {#寻泉者
colony_cost_modifier = -0.1
colonist_placement_chance = 0.05 
}

EDG_KNI_kaaba = {#众人的天房
monthly_reform_progress_modifier = 0.1 
all_estate_loyalty_equilibrium = 0.05
}

EDG_KNI_BabelTower_modfier ={#巴别塔圣歌
promote_culture_cost = -0.20 
num_accepted_cultures = 6
relation_with_other_culture = 20
global_autonomy = -0.05
} 

EDG_KNI_crusader_king_modifier ={ #十字军之王
shock_damage = 0.1
reverse_relation_with_same_religion = 20 
}

EDG_KNI_a_savior_power_1_modifier ={
	tolerance_own = 1 
}

EDG_KNI_a_savior_power_2_modifier ={
	tolerance_own = 2
}

EDG_KNI_a_savior_power_3_modifier ={
	tolerance_own = 3
}

EDG_KNI_a_savior_power_4_modifier ={
	tolerance_own = 4
}

EDG_KNI_a_savior_power_5_modifier ={
	tolerance_own = 5
}

EDG_KNI_a_savior_power_6_modifier ={
	tolerance_own = 5
	global_unrest = -5
}

EDG_KNI_d_savior_power_1_modifier ={
	diplomatic_reputation = 0.5
}

EDG_KNI_d_savior_power_2_modifier ={
	diplomatic_reputation = 1 
}

EDG_KNI_d_savior_power_3_modifier ={
	diplomatic_reputation = 1.5
}

EDG_KNI_d_savior_power_4_modifier ={
	diplomatic_reputation = 2
}

EDG_KNI_d_savior_power_5_modifier ={
	diplomatic_reputation = 2.5
}

EDG_KNI_d_savior_power_6_modifier ={
	diplomatic_reputation = 2.5
	all_power_cost = -0.025
}

EDG_KNI_m_savior_power_1_modifier ={
	shock_damage_received = -0.02
}

EDG_KNI_m_savior_power_2_modifier ={
	shock_damage_received = -0.04
}

EDG_KNI_m_savior_power_3_modifier ={
	shock_damage_received = -0.06
}

EDG_KNI_m_savior_power_4_modifier ={
	shock_damage_received = -0.08
}

EDG_KNI_m_savior_power_5_modifier ={
	shock_damage_received = -0.1 
}

EDG_KNI_m_savior_power_6_modifier ={
	shock_damage_received = -0.1 
	fire_damage_received = -0.1
}

EDG_KNI_vs_modifier ={ #比武大会已经举行

}

EDG_KNI_ready_1_modifier ={ #为比武大会准备教堂
     missionary_maintenance_cost = -0.2
}

EDG_KNI_ready_2_modifier ={ #为比武大会准备旅馆
    reinforce_cost_modifier = -0.05   
}

EDG_KNI_ready_3_modifier ={ #为比武大会翻新比武场
    discipline = 0.025 
}

EDG_KNI_ready_4_modifier ={ #为比武大会准备酒馆
    land_morale = 0.05 
}

EDG_KNI_ready_5_modifier ={ #为比武大会准备铁匠铺
    infantry_power = 0.1
}

EDG_KNI_vs_1_1_modifier ={ #立志的剑客
	recover_army_morale_speed = 0.1
}

EDG_KNI_vs_1_2_modifier ={ #剑士
	recover_army_morale_speed = 0.1
	reinforce_speed = 0.1
}

EDG_KNI_vs_1_3_modifier ={ #剑圣
	land_morale = 0.1
	recover_army_morale_speed = 0.1
	reinforce_speed = 0.1
}

EDG_KNI_vs_2_1_modifier ={ #合格的指挥者
    merc_maintenance_modifier = -0.1

}

EDG_KNI_vs_2_2_modifier ={ #指挥家
    merc_maintenance_modifier = -0.1
	movement_speed = 0.05
}

EDG_KNI_vs_2_3_modifier ={ #团战大师
    merc_maintenance_modifier = -0.1
	movement_speed = 0.05   
	discipline = 0.05 
}

EDG_KNI_vs_3_1_modifier ={ #棋手
prestige = 1
}

EDG_KNI_vs_3_2_modifier ={ #优秀棋手
prestige = 1
monthly_reform_progress_modifier = 0.15
}

EDG_KNI_vs_3_3_modifier ={ #国手
prestige = 1
monthly_reform_progress_modifier = 0.15
core_creation = -0.05
}

EDG_KNI_vs_4_1_modifier ={ #诗人
advisor_cost = -0.1
}

EDG_KNI_vs_4_2_modifier ={ #知名诗人
advisor_cost = -0.1
global_missionary_strength = 0.01
}

EDG_KNI_vs_4_3_modifier ={ #诗圣
advisor_cost = -0.1
global_missionary_strength = 0.01
overextension_impact_modifier = -0.1 
}

EDG_KNI_vs_5_1_modifier ={ #骑手
cavalry_cost = -0.1
}

EDG_KNI_vs_5_2_modifier ={ #资深骑手
cavalry_cost = -0.1
cavalry_shock = 0.1
}

EDG_KNI_vs_5_3_modifier ={ #人马合一
cavalry_cost = -0.1
cavalry_shock = 0.1
cavalry_power = 0.1
}

estate_EDG_KNI_hospital_modifier ={ #骑士团救济院
local_regiment_cost = -0.05
regiment_recruit_speed = -0.05
}

estate_EDG_KNI_grandhospital_modifier ={ #骑士团大医院
local_governing_cost = -0.10 
local_prosperity_growth = 0.05
}

EDG_KNI_Babel_modfier ={#巴别塔救国会
promote_culture_cost = -0.05 
num_accepted_cultures = 3
} 

EDG_KNI_decision_1_modifier ={ #圣墓守护者
global_missionary_strength = 0.02
global_garrison_growth = 0.1
}

EDG_KNI_decision_2_modifier ={ #启航寻泉者
range = 0.5 
may_explore = yes 
}

EDG_KNI_decision_3_modifier ={ #文明传承者
global_monthly_devastation = -0.05 
}

EDG_KNI_decision_4_modifier ={ #沙漠旅行者
global_autonomy = -0.05 
}

EDG_KNI_decision_6_modifier = { #罗马继承者
all_estate_loyalty_equilibrium = 0.05 
allow_free_estate_privilege_revocation = yes
}

EDG_KNI_decision_zeal_modifier = { #宣教期

}

EDG_KNI_a_grandsavior_power_modifier = { #神圣联邦领地建设
build_time = -0.25
great_project_upgrade_time = -0.2
}

EDG_KNI_d_grandsavior_power_modifier = { #神圣联邦生产建设
global_trade_goods_size = 0.25
production_efficiency = 0.10
}

EDG_KNI_m_grandsavior_power_modifier = { #神圣联邦军事建设
morale_damage_received = -0.1
drill_decay_modifier = -0.25
}


EDG_pioneers_of_the_holy_sepulchre_modifier = { #圣墓先驱者
	tolerance_own = 1
	devotion = 1
	papal_influence = 1
	discipline = 0.025
	religion = yes
}