EDG_H04_offensive_diplomacy = { #攻势外交
	ae_impact = -0.1
	diplomatic_reputation = 1
}
EDG_H04_reestablish_rule = { #重建统治
	local_autonomy = -0.1
	local_unrest = -10
	local_years_of_nationalism = -20
}
EDG_H04_low_country_unification_war = { #低地统一战争
	ae_impact = -0.1
	war_exhaustion = -0.1
	land_forcelimit_modifier = 0.2
}
EDG_H04_heal_wounds = { #抚平创伤
	local_monthly_devastation = -0.5
	local_prosperity_growth = 0.5
	local_core_creation = -0.25
	min_local_autonomy = 25
}
EDG_H04_developed_lowland = { #投资低地
	local_development_cost_modifier = -0.1
	local_development_cost = -0.25
	local_production_efficiency = 0.25
	trade_goods_size_modifier = 0.25
}
EDG_H04_placate_peasants = { #安抚农民
	nobles_influence_modifier = -0.1
	global_unrest = -2
}
EDG_H04_king_of_friesland = { #统一弗里斯兰
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
	legitimacy = 1
}
EDG_H04_defending_empire_borders = { #捍卫帝国边境
	land_forcelimit = 5
	land_forcelimit_modifier = 0.1
	defensiveness = 0.25
}
EDG_H04_control_wine_production = { #控制葡萄酒产地
	prestige_decay = -0.01
	diplomatic_reputation = 1
}
EDG_H04_landing_operation = { #登录作战
	landing_penalty = -1
	transport_attrition = -0.5
}
EDG_H04_under_the_legend_1 = { #启航
	may_explore = yes
	range = 0.33
	colonists = 1
}
EDG_H04_under_the_legend_2 = { #传说之下
	may_explore = yes
	range = 0.5
	colonists = 2
}
EDG_H04_enlargement_of_parliament = { #扩大议会
	local_unrest = -2
	local_governing_cost = -0.25
}
EDG_H04_old_capital_of_aachen = { #亚琛故都
	reasons_to_elect = 25
	diplomatic_reputation = 1
}
EDG_H04_foreign_policy = { #外交政策
	diplomatic_upkeep = 2
	diplomats = 2
	administrative_efficiency = -0.1
}
EDG_H04_stable_empire = { #稳定帝国
	imperial_authority = 0.05
	stability_cost_modifier = -0.25
	improve_relation_modifier = 0.25
}
EDG_H04_right_position = { #摆正地位
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
}
EDG_H04_rival_country_modifier_copy = { #外交制裁
	ae_impact = 0.25
	global_spy_defence = -0.25
	diplomatic_reputation = -2
}
EDG_H04_be_rival_country_modifier_copy = { #外交制裁
	global_spy_defence = -0.25
	global_unrest = 2
	diplomatic_reputation = -2
}
EDG_H04_be_socially_active = { #长袖擅舞
	improve_relation_modifier = 0.1
	monthly_favor_modifier = 0.1
	relation_with_same_culture_group = 10
}
EDG_H04_maintain_religious_unity = { #维持宗教统一
	religious_unity = 0.25
	relation_with_heathens = 25
	improve_relation_modifier = 0.2
}
EDG_H04_embrace_reform = { #拥抱改革
	monthly_fervor_increase = 5
	reform_progress_growth = 0.33
	global_missionary_strength = 0.03
}
EDG_H04_empire_of_liberty = { #自由的帝国
	imperial_authority = 0.1
	relation_with_heretics = 25
}
EDG_H04_at_war_with_h04_modifier_copy = { #外交渗透
	global_spy_defence = -0.33
	defensiveness = -0.33
}
EDG_H04_at_one_fling = { #一鼓作气
	morale_damage = 0.2
	morale_damage_received = -0.2
	recover_army_morale_speed = 0.2
}
EDG_H04_prepare_the_board = { #棋盘
	ae_impact = -0.1
	province_warscore_cost = -0.1
	reasons_to_elect = 10
}
EDG_H04_drop = { #落子
	manpower_recovery_speed = 0.1
	land_forcelimit_modifier = 0.1
	reasons_to_elect = 10
}
EDG_H04_imperial_gun = { #帝国之枪
	imperial_authority = 0.1
	spy_offence = 0.5
	fire_damage = 0.1
}
EDG_H04_gun_of_imperial_modifiier_copy = {
	fire_damage = 0.1
	land_morale = 0.1
	land_forcelimit = 10
}
EDG_H04_return_to_italy = { #回归意大利
	global_trade_goods_size_modifier = 0.25
	production_efficiency = 0.25
	global_trade_power = 0.25
}
EDG_H04_monopoly_channel = { #垄断海峡
	trade_efficiency = 0.25
	global_foreign_trade_power = 0.25
	trade_power_in_fleet_modifier = 0.25
}
EDG_H04_call_hre_member_join_war_cooldown = { #决议冷却
	dip_tech_cost_modifier = -0.1
}
EDG_H04_cmplete_reconquest = { #完成再征服
	leader_land_shock = 1
	shock_damage_received = -0.1
	land_morale = 0.2
}
EDG_H04_imperial_expansion = { #帝国东扩
	development_cost = -0.25
	global_manpower_modifier = 0.25
	manpower_recovery_speed = 0.25
}
EDG_H04_end_a_dispute = { #结束争端
	siege_ability = 0.25
	global_spy_defence = 0.25
	cavalry_power = 0.25
}
EDG_H04_dredge_the_channel = { #疏通航道
	local_development_cost_modifier = -0.25
	local_development_cost = -0.25
	local_friendly_movement_speed = 0.5
	province_trade_power_modifier = 1
}
EDG_H04_felling_and_ploughing = { #伐木耕田
	local_development_cost = -0.2
	allowed_num_of_buildings = 1
	supply_limit = 4
}
EDG_H04_rhine_industries = { #莱茵工业
	trade_goods_size_modifier = 1
	local_governing_cost = -0.5
	local_production_efficiency = 0.5
	local_development_cost_modifier = -0.5
	local_development_cost = -1
}
EDG_H04_crown_of_the_Netherlands = { #尼德兰王冠
	legitimacy = 1
	monthly_EDG_H04_palace_splendor = 0.25
	prestige_decay = -0.01
}
EDG_H04_external_presentation = { #外部宣讲
	diplomatic_reputation = 1
	monthly_fervor_increase = 1
	relation_with_same_religion = 25
}
EDG_H04_great_dream_modifier_copy = { #蓝图
	improve_relation_modifier = 0.1
	monthly_favor_modifier = 0.1
}
EDG_H04_empire_reform_currency_modifier_copy = { #统一货币
	inflation_reduction = 0.25
	interest = -12
}
EDG_H04_empire_reform_conscription_modifier_copy = {#统一征募
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
}
EDG_H04_empire_reform_code_modifier_copy = { #公认法典
	all_estate_influence_modifier = -0.1
	all_estate_loyalty_equilibrium = 0.1
}
EDG_H04_empire_reform_congress_modifier_copy = { #国家改革
	reform_progress_growth = 0.2
	legitimacy = 1
	republican_tradition = 1
	devotion = 1
}
EDG_H04_empire_reform_parliament_modifier_copy = { #法案改革
	global_unrest = -2
	stability_cost_modifier = -0.2
}
EDG_H04_empire_reform_courts_modifier_copy = { #设立分院
	min_autonomy = -10
	governing_capacity_modifier = -0.1
}
EDG_H04_complete_plan = { #完备计划
	colony_development_boost = 1
	global_colonial_growth = 24
	colonist_placement_chance = 0.05
}
EDG_H04_north_site = { #北方站点
	trade_steering = 0.25
	trade_efficiency = 0.25
}
EDG_H04_atlantic_voyage = { #大西洋航程
	trade_steering = 0.1
	trade_efficiency = 0.1
	global_trade_power = 0.1
}
EDG_H04_imperial_privateers = { #帝国私掠队
	privateer_efficiency = 0.33
	prestige_from_naval = 1
}
EDG_H04_deep_inland = { #深入西部
	colony_development_boost = 1
	colonist_placement_chance = 0.05
	colonists = 1
}
EDG_H04_into_tropicalization = { #进入热带
	land_attrition = -0.25
	reinforce_speed = 0.25
	colonists = 1
}
EDG_H04_treasure_fleet = { #宝藏舰队
	treasure_fleet_income = 2.5
	trade_range_modifier = 0.25
}
EDG_H04_reach_the_pacific = { #触及太平洋
	trade_range_modifier = 1
	movement_speed_onto_off_boat_modifier = 1
}
EDG_H04_icebreaking = { #破冰
	local_development_cost = 0.5
	allowed_num_of_buildings = 1
	supply_limit_modifier = 0.25
}
EDG_H04_green_fire = { #苍翠之火
	trade_goods_size_modifier = 0.25
	local_development_cost = -0.25
	local_friendly_movement_speed = 0.1
}
EDG_H04_maritime_convention = { #海洋公约
	naval_morale = 0.1
	burghers_privilege_slots = 1
	EDG_voyager_privilege_slots = 1
}
EDG_H04_connect_the_world = { #连接世界
	naval_maintenance_modifier = -0.2
	naval_attrition = -0.5
	global_ship_repair = 0.5
}
EDG_H04_eastern_hub = { #东方枢纽
	global_own_trade_power = 0.25
	global_trade_power = 0.25
	trade_efficiency = 0.25
	global_tax_income = 120
}
EDG_H04_upgrade_mining_technology = { #黄金开采技术升级
	local_gold_depletion_chance_modifier = -1
	trade_goods_size_modifier = 1
	inflation_reduction = 0.1
}
EDG_H04_eastern_station = { #东方站点
	global_trade_power = 0.25
	trade_range_modifier = 0.25
}
EDG_H04_promote_coffee_cultivation = { #推广咖啡种植
	trade_goods_size = 1
	local_production_efficiency = 0.5
	trade_value = 5
	trade_value_modifier = 0.5
}
EDG_H04_imperial_pearl = { #帝国明珠
	global_trade_goods_size_modifier = 0.25
	production_efficiency = 0.25
	trade_steering = 0.25
	global_tax_income = 120
}
EDG_H04_bright_carnival = { #璀璨狂欢
	monthly_EDG_H04_palace_splendor = 0.1
	monthly_fervor_increase = 1
	prestige_decay = -0.01
}