EDG_LEB_mission_2_5_a_modifier = {
	diplomatic_reputation = 2
	tolerance_heretic = 1
}

EDG_LEB_mission_2_5_b_modifier = {
	core_creation = -0.2
	tolerance_heretic = -1
}

EDG_LEB_xm_1 = {
	diplomatic_upkeep = -2
	global_manpower = 5
}

EDG_BASE_RIVER_modifier = {
	stability_cost_modifier = -0.1
    monthly_EDG_LEB_river_order = 0.15   
}

EDG_LEB_1_18_modifier = {
	#军队教育
	drill_gain_modifier = 0.5
	shock_damage = 0.1
	morale_damage = 0.1
	discipline = 0.05   
}

EDG_LEB_1_21_modifier = {
	#安居乐业
	EDG_peasants_loyalty_modifier = 0.1
	reelection_cost = -0.2
}

EDG_LEB_2_19_modifier = {
	#共和卫队
	drill_decay_modifier = -0.5
	discipline = 0.05
	shock_damage = 0.05
	is_mamluks_modifier = yes
}

EDG_LEB_2_24_modifier = {
	#两河流域重镇
    monthly_EDG_LEB_river_order = 0.05   
	local_development_cost = -0.1
}

EDG_LEB_3_5_modifier = {
	#整合叙利亚联盟
	religious_unity = 0.5
	global_heretic_missionary_strength = 0.03
	missionaries = 1
	missionary_maintenance_cost = -0.5			   
}

EDG_LEB_3_19_modifier = {
	#海军基地
	local_ship_cost = -0.5
	ship_recruit_speed = -0.5
	local_sailors_modifier = 0.5
}

EDG_LEB_3_20_modifier = {
	#卓越海军
	transport_attrition = -1
	global_naval_barrage_cost = -1
	naval_morale = 0.1
}

EDG_LEB_grass_block_modifier = {
	#沙障
	local_development_cost = -0.1
	local_monthly_devastation = -0.05
}

EDG_LEB_fe_1_modifier = {
	#未明的方向
	diplomats = 1
	global_institution_spread = 0.1
}

EDG_LEB_fe_2_modifier = {
	#月之眼I
	global_tax_modifier = -0.1
	land_attrition = -0.05
	movement_speed = 0.05
}

EDG_LEB_fe_3_modifier = {
	#月之眼II
	global_tax_modifier = -0.15
	land_attrition = -0.1
	movement_speed = 0.1
	military_tactics = 0.01
}

EDG_LEB_fe_4_modifier = {
	#月之眼III
	global_tax_modifier = -0.2
	land_attrition = -0.15
	movement_speed = 0.15
	military_tactics = 0.02
}

EDG_LEB_fe_5_modifier = {
	#月之眼IV
	global_tax_modifier = -0.25
	land_attrition = -0.15
	movement_speed = 0.15
	military_tactics = 0.03
	discipline = 0.05
	allowed_mamluks_fraction = 0.2
}

EDG_LEB_fe_7_modifier = {
	#花之歌
	tolerance_heathen = 2
	monthly_splendor = 1		
}

EDG_LEB_fe_9_a_modifier = {
	#大量的马匹
	cavalry_cost = -0.01	
	cav_to_inf_ratio = 0.02
}

EDG_LEB_fe_9_b_modifier = {
	#强壮的马匹
	cavalry_power = 0.02
	cavalry_flanking = 0.02	
}

EDG_LEB_fe_9_c_modifier = {
    #勇敢的马匹
	cavalry_shock = 0.01
	cavalry_fire = 0.01	
}

EDG_LEB_fe_9_d_modifier = {
	#传奇阿拉伯马
	cavalry_cost = -0.02	
	cav_to_inf_ratio = 0.05
	cavalry_power = 0.03
	cavalry_flanking = 0.05	
	cavalry_shock = 0.01
	cavalry_fire = 0.01			
}

EDG_LEB_fe_10_modifier = {
	#神圣道路
	local_tax_modifier = 0.1
	allowed_num_of_manufactories = 1				
}

EDG_LEB_fe_16_modifier = {
	#库尔德佣兵
	merc_maintenance_modifier = -0.2
	movement_speed = 0.1
}

EDG_LEB_fe_17_modifier = {
	#波斯学者
	all_power_cost = -0.025	
}

EDG_LEB_fe_21_modifier = {
	#塞特拉山道
	local_friendly_movement_speed = 0.3
	allowed_num_of_buildings = 1
	local_build_cost = -0.1
	local_development_cost = -0.1
	local_institution_spread = 0.1			
}

EDG_LEB_fe_25_modifier = {
	#共和国工程部队
	siege_ability = 0.1
	artillery_barrage_cost = -1		
}

EDG_LEB_m_7_modifier = {
	#海上前线
	own_coast_naval_combat_bonus = 1.0	
}

EDG_LEB_m_8_modifier = {
   #新生的共和国
   republican_tradition = 0.5
   all_estate_loyalty_equilibrium = 0.1    
}

EDG_LEB_m_9_modifier = {
	#解放马穆鲁克
	nobles_loyalty_modifier = 0.1	
	nobles_privilege_slots = 1	
}

EDG_LEB_m_10_modifier = {
	#战争准备
	mil_tech_cost_modifier = 0.5
	morale_damage = 0.2
	war_exhaustion = -0.1	
	discipline = 0.05
 }

EDG_LEB_G_3_modifier = {
	#打击地方势力
	all_estate_influence_modifier = -0.1	
	global_autonomy = -0.1	
}

EDG_LEB_G_5_modifier = {
	#本地商站
	local_development_cost = -0.05
	trade_goods_size_modifier = 0.1	
}

EDG_LEB_G_6_modifier = {
	#收集苇草	
	development_cost = -0.05	
}				

EDG_LEB_grass_block_modifier = {
	#沙障
	local_development_cost = -0.1
	local_friendly_movement_speed = 0.1	
}