EDG_MEN_music_modifier = {
	#罗马战歌
	prestige_decay = -0.01	
}

EDG_MEN_laofu_modifier = {
	#老夫聊发少年狂
	morale_damage_received = -0.1
	diplomats = 1
	monarch_lifespan = 0.2
	landing_penalty = -2
}

EDG_MEN_ibashi_buhun_modifier = {
	#不复罗马终不还
	heir_chance = -10
	movement_speed = 0.1
}

EDG_MEN_HELLA_culture_modifier = {
	#希腊文化同盟
	num_accepted_cultures = 8
	relation_with_accepted_culture = 10
	can_recruit_janissaries = yes
	allow_janissaries_from_own_faith = yes
}

EDG_MEN_1_8_modifier = {
	#合作伙伴
	diplomatic_upkeep = 1
	global_trade_power = 0.05
}

EDG_MEN_3_3_modifier = {
	#一鼓作气
	global_attacker_dice_roll_bonus = 1
	shock_damage = 0.2
}

EDG_MEN_mission_4_6_modifier = {
	#罗马之鹰
	own_territory_dice_roll_bonus = 1
	land_maintenance_modifier = -0.1
}

EDG_MEN_5_5_modifier = {
	#罗马新海军
	galley_power = 0.2
	navy_tradition = 1
}

EDG_MEN_S_GC_modifier = {
	#科学的奥秘
	embracement_cost = -0.2
	yearly_innovativeness = 0.5
}

EDG_MEN_C_GC_modifier = {
	#文化的价值
	global_unrest = -2
	autonomy_change_time = -0.25
}

EDG_MEN_T_GC_modifier = {
	#贸易的繁荣
	trade_efficiency = 0.2
	mercantilism_cost = -0.2
}

EDG_MEN_M_GC_modifier = {
	#军队的荣耀
	discipline = 0.05
	reinforce_cost_modifier = -0.2
}

EDG_MEN_I_GC_modifier = {
	#工业的潮流
	global_trade_goods_size_modifier = 0.1
	build_time = -0.25
}

EDG_MEN_treasury_BYZ_modifier = {
	#来自皇帝的拨款
	global_tax_modifier = 0.05
}

EDG_MEN_S_1_modifier = {
	#希俄斯一期
	stability_cost_modifier = -0.1
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_S_2_modifier = {
	#希俄斯二期
	innovativeness_gain = 0.5
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_S_3_modifier = {
	#希俄斯三期
	technology_cost = -0.05
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_S_4_modifier = {
	#希俄斯四期
	global_institution_spread = 0.2
	idea_cost = -0.05
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_S_5_modifier = {
	#希俄斯五期
	all_power_cost = -0.05
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_c_1_modifier = {
	#雅典一期
	global_unrest = -1
	same_culture_advisor_cost = -0.25
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_c_2_modifier = {
	#雅典二期
	promote_culture_cost = -0.25
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_c_3_modifier = {
	#雅典三期
	culture_conversion_time = -0.15
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_c_4_modifier = {
	#雅典四期
	yearly_corruption = -0.1
	spy_offence = 0.1
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_c_5_modifier = {
	#雅典五期
	years_of_nationalism = -10
	ignore_coring_distance = yes
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_t_1_modifier = {
	#克里特一期
	may_perform_slave_raid = yes
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_t_2_modifier = {
	#克里特二期
	global_prov_trade_power_modifier = 0.1
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_t_3_modifier = {
	#克里特三期
	mercantilism_cost = -0.2
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_t_4_modifier = {
	#克里特四期
	max_flagships = 1
	global_ship_trade_power = 0.1
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_t_5_modifier = {
	#克里特五期
	merchants = 1
	global_ship_cost = -0.2
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_m_1_modifier = {
	#罗德斯一期
	shock_damage = 0.05
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_m_2_modifier = {
	#罗德斯二期
	army_tradition = 0.5
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_m_3_modifier = {
	#罗德斯三期
	global_manpower_modifier = 0.1
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_m_4_modifier = {
	#罗德斯四期
	global_regiment_cost = -0.1
	land_maintenance_modifier = -0.2
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_m_5_modifier = {
	#罗德斯五期
	military_tactics = 0.05
	yearly_army_professionalism = 0.01
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_r_1_modifier = {
	#纳克索斯一期
	missionary_maintenance_cost = -0.25
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_r_2_modifier = {
	#纳克索斯二期
	religious_unity = 0.25
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_r_3_modifier = {
	#纳克索斯三期
	yearly_patriarch_authority = 0.005
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_r_4_modifier = {
	#纳克索斯四期
	global_missionary_strength = 0.02
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_r_5_modifier = {
	#纳克索斯五期
	missionaries = 1
	same_religion_advisor_cost = -0.2
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_i_1_modifier = {
	#塞浦路斯一期
	build_cost = -0.1
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_i_2_modifier = {
	#塞浦路斯二期
	great_project_upgrade_cost = -0.25
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_i_3_modifier = {
	#塞浦路斯三期
	build_time = -0.1
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_i_4_modifier = {
	#塞浦路斯四期
	global_allowed_num_of_buildings = 1
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_i_5_modifier = {
	#塞浦路斯五期
	global_allowed_num_of_manufactories = 1
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_SUG_x_modifieer = {
	can_not_build_colonies = yes
}

EDG_MEN_ZOE_modifier = {
	#天命在我
	manpower_recovery_speed = 0.5
	land_attrition = -0.1
}

EDG_MEN_HAB_modifieer = {
	#伪朝的狗
	monthly_splendor = -100
	yearly_corruption = 1
}

EDG_flavorMEN_mission_21_modifier = {
	#恢复生产
	global_monthly_devastation = -0.55
}

EDG_MEN_1_14_modifier = {
	#荣耀之路
	improve_relation_modifier = 0.2
	religious_unity = 0.25
}

EDG_MEN_1_17 = {
	#对内肃清
	yearly_corruption = -0.1
	global_unrest = -5
}

EDG_MEN_3_11 = {
	#拉丁文化同盟
	num_accepted_cultures = 8
}

EDG_MEN_4_10_modifier = {
	#内部安定
	global_unrest = -5
}

EDG_MEN_4_12 = {
	#身如钢铁
	shock_damage_received = -0.1
}

EDG_MEN_4_14_modifier = {
	#心似琉璃
	morale_damage_received = -0.1
}

EDG_MEN_5_10_modifier = {
	#不破不立
	land_forcelimit_modifier = -0.2
	land_maintenance_modifier = 0.1
	infantry_power = 0.1
	cavalry_power = 0.1
}

EDG_MEN_5_11_modifier = {
	#铸剑于丘
	reinforce_speed = 0.33
	war_exhaustion = -0.1
}

EDG_MEN_5_13_modifier = {
	#为剑所成
	morale_damage = 0.05
	siege_ability = 0.1
}

EDG_MEN_5_14_modifier = {
	#慨然无悔
	land_attrition = -0.1
	discipline = 0.05
}

EDG_MEN_5_17_modifier = {
	hostile_attrition = 2
	max_hostile_attrition = 2
}

EDG_MEN_2_24_modifier = {
	#荣光伊比利亚
	missionaries = 1
	global_prosperity_growth = 0.1
	monthly_splendor = 1
}

EDG_MEN_3_28_modifier = {
	#吾意苍穹
	ae_impact = -0.2
	diplomatic_annexation_cost = -0.2
	overextension_impact_modifier = -0.2
	enforce_religion_cost = -0.5
	province_warscore_cost = -0.2
	movement_speed = 0.1
}

EDG_MEN_5_27_modifier = {
	#超越亚历山大
	movement_speed = 0.1
	governing_capacity_modifier = 0.1
}

EDG_MEN_2_30_modifier = {
	#神圣法典
	monthly_reform_progress_modifier = 0.1
	parliament_chance_of_decision = 0.1
	legitimacy = 1
}

EDG_MEN_3_31_modifier = {
	#神圣罗姆皇帝
	legitimacy = 1
	max_free_cities = 3
	reasons_to_elect = 10
}

EDG_MEN_3_36_modifieer = {
	#伟大的罗姆民族
	global_unrest = -2
	years_of_nationalism = -5
	monthly_splendor = 1
	all_estate_loyalty_equilibrium = 0.1
}

EDG_MEN_3_37_modifieer = {
	#人间天国
	tolerance_own = 10
	global_trade_power = 0.1
	global_allowed_num_of_buildings = 1
	global_prosperity_growth = 0.1
	great_project_upgrade_time = -0.5
	yearly_corruption = -1
}

EDG_MEN_IBERIA_modifier = {
	#致新世界
	colonists = 2
	may_explore = yes
}

EDG_MEN_RUM_india_modifier = {
	#皇家东印度公司
	trade_goods_size = 0.5
	local_governing_cost = -0.25
}

EDG_MEN_RUM_modifieer = {
	#燃烧的辉煌
	diplomatic_annexation_cost = -0.2
	monthly_splendor = 1
}

EDG_MEN_culture_modifier = {
	#希腊人民的接纳
	local_unrest = -5
	local_production_efficiency = 0.1
	local_institution_spread = 0.1
}

EDG_MEN_MHM_modifier = {
	#爱琴海光复
	religious_unity = 0.3
	global_missionary_strength = 0.02
}

EDG_MEN_night_1_modifier = {
	monthly_EDG_roman_honor_power = 0.05
}

EDG_MEN_night_2_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	mercantilism_cost = -0.2
}

EDG_MEN_night_3_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	mercantilism_cost = -0.2
	state_maintenance_modifier = -0.25
}

EDG_MEN_night_4_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	mercantilism_cost = -0.2
	state_maintenance_modifier = -0.25
	inflation_reduction = 0.1
}

EDG_MEN_night_5_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	mercantilism_cost = -0.2
	state_maintenance_modifier = -0.25
	inflation_reduction = 0.1
	merchants = 1
}

EDG_MEN_the_world_1_modifier = {
	siege_ability = 0.1
}

EDG_MEN_the_world_2_modifier = {
	siege_ability = 0.1
	movement_speed = 0.1
}

EDG_MEN_the_world_3_modifier = {
	siege_ability = 0.1
	movement_speed = 0.1
	max_general_siege = 1
}

EDG_MEN_the_world_4_modifier = {
	siege_ability = 0.1
	movement_speed = 0.1
	max_general_siege = 1
	artillery_level_modifier = 0.2
}

EDG_MEN_the_world_5_modifier = {
	siege_ability = 0.1
	movement_speed = 0.1
	max_general_siege = 1
	artillery_level_modifier = 0.2
	assault_fort_cost_modifier = -0.5
}

EDG_MEN_the_roman_1_modifier = {
	monthly_EDG_roman_honor_power = 0.05
}

EDG_MEN_the_roman_2_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	advisor_cost = -0.25
}

EDG_MEN_the_roman_3_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	advisor_cost = -0.25
	legitimacy = 1
}

EDG_MEN_the_roman_4_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	advisor_cost = -0.25
	legitimacy = 1
	state_governing_cost = -0.1
}

EDG_MEN_the_roman_5_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	advisor_cost = -0.25
	legitimacy = 1
	state_governing_cost = -0.1
	min_autonomy_in_territories = -0.1
}

EDG_MEN_orthdox_1_modifier = {
	monthly_EDG_roman_honor_power = 0.05
}

EDG_MEN_orthdox_2_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	religious_unity = 0.25
}

EDG_MEN_orthdox_3_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	religious_unity = 0.25
	missionaries = 1
}

EDG_MEN_orthdox_4_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	religious_unity = 0.25
	missionaries = 1
	manpower_in_own_culture_provinces = 0.1
}

EDG_MEN_orthdox_5_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	religious_unity = 0.25
	missionaries = 1
	manpower_in_own_culture_provinces = 0.1
	relation_with_same_religion = 20
}

EDG_MEN_ibashi_legend_1_modifier = {
	monthly_EDG_roman_honor_power = 0.05
}

EDG_MEN_ibashi_legend_2_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	country_military_power = 1
}

EDG_MEN_ibashi_legend_3_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	country_military_power = 1
	embracement_cost = -0.1
}

EDG_MEN_ibashi_legend_4_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	country_military_power = 1
	embracement_cost = -0.1
	core_creation = -0.1
}

EDG_MEN_ibashi_legend_5_modifier = {
	monthly_EDG_roman_honor_power = 0.05
	country_military_power = 1
	embracement_cost = -0.1
	core_creation = -0.1
	years_of_nationalism = -5
}

EDG_MEN_roman_tech_modifier = {
	#罗姆新军
	can_recruit_hussars = yes
	has_musketeer = yes
	amount_of_hussars = 5
	allowed_musketeer_fraction = 0.15
}