EDG_BYZ_fortify_city = { #加固防御
	local_defensiveness = 0.25
	local_garrison_size = 0.5
	max_attrition = 1
	local_hostile_attrition = 1
}
EDG_BYZ_defence_in_depth = { #纵深防御
	fort_level = 1
	local_garrison_size = 0.5
	local_hostile_attrition = 5
	local_defensiveness = 1
}
EDG_BYZ_fight_to_win_or_die = { #背水一战
	morale_damage_received = -0.1
	morale_damage = 0.1
	land_forcelimit = 5
}
EDG_BYZ_battle_with_spirt = { #一鼓作气
	shock_damage = 0.25
	morale_damage = 0.5
}
EDG_BYZ_dead_city = { #死寂之城
	local_manpower_modifier = -0.5
	local_production_efficiency = -0.75
	local_tax_modifier = -0.5
	local_build_time = 1
}
EDG_BYZ_breathing_space = { #喘息之机
	manpower_recovery_speed = 0.33
	reinforce_cost_modifier = -0.5
	reinforce_speed = 0.33
}
EDG_BYZ_march_on_italy = { #进军意大利
	ae_impact = -0.1
	siege_ability = 0.1
	discipline = 0.025
}
EDG_BYZ_control_aegean_sea = { #掌控爱琴海
	trade_efficiency = 0.1
	trade_steering = 0.1
	naval_morale_damage = 0.25
}
EDG_BYZ_infiltrate_the_mamluks = { #渗透马穆鲁克
	spy_offence = 0.25
}
EDG_BYZ_north_sheild_overlord = { #北方之盾
	diplomatic_upkeep = 1
	mil_tech_cost_modifier = -0.1
}
EDG_BYZ_north_sheild_subject = { #北方之盾
	#global_tax_income = 120
	discipline = 0.05
	defensiveness = 0.25
	land_forcelimit = 20
	land_forcelimit_modifier = 0.25
	global_manpower_modifier = 0.33
	land_morale = 0.2
}
EDG_BYZ_kapatia_military = { #卡帕提亚军区
	cavalry_power = 0.2
	cavalry_cost = -0.2
	manpower_recovery_speed = 0.2
}

EDG_BYZ_conquer_gernman = { #涤荡德意志
	siege_ability = 0.1
	infantry_power = 0.1
	administrative_efficiency = 0.025
}
EDG_BYZ_expand_our_sea = { #拓展内海
	trade_range_modifier = 1
	naval_morale = 0.1
	heavy_ship_power = 0.1
	trade_steering = 0.1
}
EDG_BYZ_africa_wealth = { #非洲的财富
	global_trade_goods_size_modifier = 0.1
	gold_depletion_chance_modifier = -0.5
	trade_efficiency = 0.1
}
EDG_BYZ_geo_mil_overlord = { #群山之子
	diplomatic_upkeep = 1
	defensiveness = 0.1
}
EDG_BYZ_geo_mil_subject = { #群山之子
	#global_tax_income = 120
	discipline = 0.05
	defensiveness = 0.25
	land_forcelimit = 20
	land_forcelimit_modifier = 0.25
	global_manpower_modifier = 0.33
	land_morale = 0.2
}
EDG_BYZ_feo_mil_overlord = { #黑海基地
	diplomatic_upkeep = 1
	naval_morale = 0.1
}
EDG_BYZ_feo_mil_subject = { #黑海基地
	#global_tax_income = 120
	hull_size_modifier = 0.05
	global_trade_power = 0.25
	naval_forcelimit = 20
	naval_forcelimit_modifier = 0.25
	global_sailors_modifier = 0.33
	naval_morale = 0.2
}
EDG_BYZ_iran_expedition = { #伊朗远征
	warscore_cost_vs_other_religion = -0.25
	core_creation = -0.25
	siege_ability = 0.25
	discipline = 0.05
}
EDG_BYZ_privilege_act = { #特权法案
	all_estate_possible_privileges = 2
}
EDG_BYZ_conver_culture_modifier = { #正在转变文化
	local_culture_conversion_time = 10
}
EDG_BYZ_cultural_melting_pot = { #文化熔炉
	promote_culture_cost = -0.5
}
EDG_BYZ_early_industrialization = { #早期工业化
	trade_goods_size = 1
	local_development_cost = -0.25
	local_development_cost_modifier = -0.25
}
EDG_BYZ_rebuild_shipyard = { #海军工业
	global_ship_cost = -0.25
	ship_recruit_speed = -0.25
	global_ship_repair = 0.25
}
EDG_BYZ_classical_city = { #古典之城
	institution_growth = 0.1
	local_institution_spread = 1
	local_development_cost = -0.1
	idea_cost = -0.05
}
EDG_BYZ_new_world_hope = { #新世界野望
	colonists = 3
	trade_range_modifier = 1
	global_colonial_growth = 50
	colonist_placement_chance = 0.1
	may_explore = yes
}
EDG_BYZ_open_to_new_ideas = { #接纳新思想
	idea_cost = -0.1
	technology_cost = -0.1
	innovativeness_gain = 1
}
EDG_BYZ_economic_health = { #健康的经济
	inflation_reduction = 0.5
	inflation_action_cost = -0.25
	interest = -2
}
EDG_BYZ_empire_of_world = { #世界帝国
	administrative_efficiency = 0.05
	governing_capacity_modifier = 0.25
}

EDG_BYZ_military_mission_modifier_1 = { #屏卫战术
	movement_speed = 0.1
	yearly_army_professionalism = 0.001
}
EDG_BYZ_military_mission_modifier_2 = { #热带战术
	land_maintenance_modifier = -0.1
	yearly_army_professionalism = 0.001
}
EDG_BYZ_military_mission_modifier_3 = { #大兵团战术
	reinforce_speed = 0.1
	yearly_army_professionalism = 0.001
}
EDG_BYZ_military_mission_modifier_4 = { #沙漠战术
	global_supply_limit_modifier = 0.1
	yearly_army_professionalism = 0.001
}
EDG_BYZ_military_mission_modifier_5 = { #雨季战术
	reinforce_cost_modifier = -0.1
	yearly_army_professionalism = 0.001
}
EDG_BYZ_military_mission_modifier_6 = { #协同战术
	military_tactics = 0.1
	yearly_army_professionalism = 0.001
}
EDG_BYZ_military_mission_modifier_7 = { #寒带战术
	land_attrition = -0.1
	yearly_army_professionalism = 0.001
}
EDG_BYZ_military_mission_modifier_8 = { #围攻战术
	siege_ability = 0.1
	yearly_army_professionalism = 0.001
}
EDG_BYZ_adequate_supplies = { #充足的补给
	global_supply_limit_modifier = 0.5
	reinforce_speed = 0.25
	reinforce_cost_modifier = -0.25
}
EDG_BYZ_feed_the_people = { #大丰收
	trade_goods_size = 3
	local_production_efficiency = 0.33
	local_prosperity_growth = 0.1
}
EDG_BYZ_refugee_influx = { #难民涌入
	development_cost = -0.1
	idea_cost = -0.1
	stability_cost_modifier = 0.25
}
EDG_BYZ_ship_industry_upgrading = {
	ship_durability = 0.1
	global_ship_cost = -0.25
	global_ship_recruit_speed = -0.25
}
EDG_BYZ_inland_fleet = { #内海舰队
	galley_hullsize = 0.05
	galley_number_of_cannons_modifier = 1
	galley_power = 0.1
	has_galleass = yes
	allowed_galleass_fraction = 0.25
}

EDG_BYZ_mil_inf_modifier_1 = {
	infantry_power = 0.1
	infantry_cost = 0.1
}
EDG_BYZ_mil_inf_modifier_2 = {
	infantry_power = 0.15
	infantry_cost = 0.15
	infantry_shock = 0.1
	infantry_fire = 0.1
}
EDG_BYZ_mil_inf_modifier_3 = {
	infantry_power = 0.2
	infantry_cost = 0.2
	infantry_shock = 0.25
	infantry_fire = 0.25
}
EDG_BYZ_mil_inf_modifier_4 = {
	infantry_power = 0.25
	infantry_cost = 0.25
	infantry_shock = 0.5
	infantry_fire = 0.5
}

EDG_BYZ_mil_cav_modifier_1 = {
	cavalry_power = 0.1
	cavalry_cost = 0.1
}
EDG_BYZ_mil_cav_modifier_2 = {
	cavalry_power = 0.15
	cavalry_cost = 0.15
	cav_to_inf_ratio = 0.15
}
EDG_BYZ_mil_cav_modifier_3 = {
	cavalry_power = 0.2
	cavalry_cost = 0.2
	cav_to_inf_ratio = 0.25
	cavalry_shock = 0.25
}
EDG_BYZ_mil_cav_modifier_4 = {
	cavalry_power = 0.25
	cavalry_cost = 0.25
	cav_to_inf_ratio = 0.35
	cavalry_shock = 0.5
}

EDG_BYZ_mil_art_modifier_1 = {
	artillery_power = 0.1
	artillery_cost = 0.1
}
EDG_BYZ_mil_art_modifier_2 = {
	artillery_power = 0.15
	artillery_cost = 0.25
	artillery_fire = 0.25
	artillery_level_modifier = 1
}
EDG_BYZ_mil_art_modifier_3 = {
	artillery_power = 0.2
	artillery_cost = 0.5
	artillery_fire = 0.5
	artillery_level_modifier = 2
}
EDG_BYZ_mil_art_modifier_4 = {
	artillery_power = 0.25
	artillery_cost = 1
	artillery_fire = 1
	artillery_level_modifier = 3
}

EDG_test_modifier_1 = {
	shock_damage = 0.1
	shock_damage_received = -0.1
	fire_damage = 0.1
	fire_damage_received = -0.1
	morale_damage = 0.1
	morale_damage_received = -0.1
	recover_army_morale_speed = 0.1
	reserves_organisation = 0.1
	reinforce_cost_modifier = -0.1
	reinforce_speed = 0.1
	global_regiment_cost = -0.1
	land_maintenance_modifier = -0.1
	land_attrition = -0.1
	movement_speed = 0.1
}
EDG_test_modifier_2 = {
	shock_damage = -0.1
	shock_damage_received = 0.1
	fire_damage = -0.1
	fire_damage_received = 0.1
	morale_damage = -0.1
	morale_damage_received = 0.1
	recover_army_morale_speed = -0.1
	reserves_organisation = -0.1
	reinforce_cost_modifier = 0.1
	reinforce_speed = -0.1
	global_regiment_cost = 0.1
	land_maintenance_modifier = 0.1
	land_attrition = 0.1
	movement_speed = -0.1
}