EDG_SMI_study_nov_army_modifier = {
	land_morale = 0.15
	infantry_cost = -0.15
}
EDG_SMI_study_swe_army_modifier = {
	infantry_power = 0.20
	discipline = 0.025
}
EDG_SMI_study_nor_army_modifier = {
	infantry_power = 0.10
	discipline = 0.020
	infantry_cost = -0.1
	land_morale = 0.05
}
EDG_SMI_missions_3_1_dip_modifier = {
	improve_relation_modifier = 1.0
	diplomats = 2
	development_cost_modifier = -0.10
}
EDG_SMI_missions_2_3_modifier = {
	global_regiment_cost = -0.1
	land_attrition = -0.1
}
EDG_SMI_missions_4_3_modifier = {
	discipline = 0.05
	global_tax_modifier = 0.10
}
EDG_BELA_LPL_tribute_cd_modifier = {
	legitimacy = 0.1
	prestige = -0.1
}
EDG_BELA_LPL_unite_modifier = {
	development_cost = -0.05
	stability_cost_modifier = -0.1
	development_cost_modifier = -0.05
}
EDG_BELA_LPL_reunite_modifier = {
	development_cost = -0.05
	stability_cost_modifier = -0.1
	development_cost_modifier = -0.05
	manpower_in_own_culture_provinces = 1.00
	development_cost_in_primary_culture = -0.25
}
EDG_BELA_LPL_renaissance_modifier = {
	development_cost = -0.10
	development_cost_in_primary_culture = -0.15
	build_cost = -0.1
	build_time = -0.25
	idea_cost = -0.1
	all_power_cost = -0.05
	innovativeness_gain = 2.5
	prestige = 1.0
	development_cost_modifier = -0.10
}
EDG_BELA_LPL_1_4_modifier = {#拉普兰国民议会
	parliament_backing_chance = 0.10
} 
EDG_BELA_LPL_1_4_humanist_ideas_modifier = {#拉普兰人文思想
	stability_cost_modifier = -0.10
}
EDG_BELA_LPL_2_4_modifier = {
	#拉普兰国民卫队
	land_maintenance_modifier = -0.05
}
EDG_BELA_LPL_2_4_defensive_ideas_modifier = {
	#拉普兰防御理论
	defensiveness = 0.25
}
EDG_BELA_LPL_2_4_naval_ideas_modifier = {
	#拉普兰海军理论
	navy_tradition = 1
}
EDG_BELA_LPL_2_4_quality_ideas_modifier = {
	#拉普兰军团理论
	infantry_shock = 0.05
	cavalry_fire = 0.05
}
EDG_BELA_LPL_3_4_modifier = {
	#拉普兰国民经济
	global_trade_goods_size = 0.1
}
EDG_BELA_LPL_3_4_economic_ideas_modifier = {
	#拉普兰经济理论
	inflation_reduction = 0.05
}
EDG_BELA_LPL_3_4_infrastructure_ideas_modifier = {
	#拉普兰建设规划
	build_time = -0.10
}
EDG_BELA_LPL_4_4_modifier = {
	#拉普兰国民教育
	embracement_cost = -0.1
}
EDG_BELA_LPL_4_4_innovativeness_ideas_modifier = {
	#拉普兰革新理论
	innovativeness_gain = 0.5
}
EDG_BELA_LPL_4_4_innovativeness_50_modifier = {
	#万众创新
	yearly_innovativeness = 0.25
}
EDG_BELA_LPL_5_4_modifier = {
	#拉普兰国民政府
	expand_administration_cost = -0.25
}
EDG_BELA_LPL_5_4_administrative_ideas_modifier = {
	#拉普兰行政规范
	state_maintenance_modifier = -0.25
}
#new
EDG_BELA_LPL_1_5_modifier = {#拉普兰国民议会
	parliament_backing_chance = 0.10
	global_unrest = -1
	reform_progress_growth = 0.1
} 
EDG_BELA_LPL_1_5_humanist_ideas_modifier = {#拉普兰人文思想
	stability_cost_modifier = -0.10
	religious_unity = 0.5
	no_religion_penalty = yes
}
EDG_BELA_LPL_2_5_modifier = {
	#拉普兰国民卫队
	land_maintenance_modifier = -0.05
	discipline = 0.05
}
EDG_BELA_LPL_2_5_defensive_ideas_modifier = {
	#拉普兰防御理论
	defensiveness = 0.25
	max_hostile_attrition = 3
	hostile_attrition = 3
}
EDG_BELA_LPL_2_5_naval_ideas_modifier = {
	#拉普兰海军理论
	navy_tradition = 1
	global_ship_cost = -0.1
	naval_maintenance_modifier = -0.1
	global_sailors_modifier = 0.5
	naval_morale = 0.1
}
EDG_BELA_LPL_2_5_quality_ideas_modifier = {
	#拉普兰军团理论
	infantry_shock = 0.05
	cavalry_fire = 0.05
	infantry_power = 0.1
	infantry_fire = 0.05
	cavalry_power = 0.1
	cavalry_shock = 0.05
	artillery_power = 0.1
}
EDG_BELA_LPL_3_5_modifier = {
	#拉普兰国民经济
	global_trade_goods_size = 0.1
	global_tax_modifier = 0.20
	production_efficiency = 0.10
	trade_efficiency = 0.10
}
EDG_BELA_LPL_3_5_economic_ideas_modifier = {
	#拉普兰经济理论
	inflation_reduction = 0.05
	interest = -1
	monthly_gold_inflation_modifier = -0.1
}
EDG_BELA_LPL_3_5_infrastructure_ideas_modifier = {
	#拉普兰建设规划
	build_time = -0.10
	build_time = -0.10
	global_allowed_num_of_buildings = 1
	global_allowed_num_of_manufactories = 1
}
EDG_BELA_LPL_4_5_modifier = {
	#拉普兰国民教育
	embracement_cost = -0.1
	idea_cost = -0.10
}
EDG_BELA_LPL_4_5_innovativeness_ideas_modifier = {
	#拉普兰革新理论
	innovativeness_gain = 0.5
	technology_cost = -0.10
}
EDG_BELA_LPL_4_5_innovativeness_50_modifier = {
	#万众创新
	yearly_innovativeness = 0.25
	advisor_pool = 1
	advisor_cost = -0.10
}
EDG_BELA_LPL_5_5_modifier = {
	#拉普兰国民政府
	expand_administration_cost = -0.25
	possible_policy = 1
	free_policy = 1
}
EDG_BELA_LPL_5_5_administrative_ideas_modifier = {
	#拉普兰行政规范
	state_maintenance_modifier = -0.25
	governing_cost = -0.10
	governing_capacity_modifier = 0.10
}
EDG_BELA_LPL_not_audience_modifier = {
	#最近觐见过宗主
	legitimacy = 0.1
	prestige = 0.1
}
EDG_BELA_LPL_has_immigrant_modifier = {
	#向拉普兰移民
	local_development_cost = 0.10
}
EDG_BELA_LPL_heaven_province_modifier = {
	local_unrest = 2
	local_development_cost = 0.05
}
EDG_BELA_LPL_overlord_tech_modifier = {
	global_tax_income = -12
}
EDG_BELA_LPL_utopia_promote_worldism_modifier ={
	#世界主义
	monthly_EDG_LPL_worldist_influence_power = 1.50
	monthly_EDG_LPL_selfist_influence_power = -1.50
	all_power_cost = 0.05
	land_morale = 0.25
	movement_speed = 0.10
	land_morale_constant = 0.25
}
EDG_BELA_LPL_utopia_international_modifier ={
	#国际志愿军
	monthly_EDG_LPL_worldist_influence_power = 1.00
	land_maintenance_modifier = 0.10
	discipline = 0.05
	movement_speed = 0.10
	manpower_recovery_speed = 0.33
}
EDG_BELA_LPL_utopia_exiles_modifier ={
	#外国流亡者
	monthly_EDG_LPL_selfist_influence_power = 0.5
	country_admin_power = 2
	country_diplomatic_power = 2
	country_military_power = 2
	yearly_innovativeness = 0.25
	diplomatic_reputation = -3
}
EDG_BELA_LPL_utopia_poor_law_modifier ={
	#援助法案
	monthly_EDG_LPL_worldist_influence_power = 0.5
	monthly_EDG_LPL_selfist_influence_power = 0.5
	global_tax_modifier = -0.25
	global_unrest = -10
}
EDG_BELA_LPL_utopia_aid_construction_modifier ={
	#援助建设
	local_prosperity_growth = 0.5
	local_monthly_devastation = -0.5
}
EDG_BELA_LPL_utopia_aid_development_modifier ={
	#援助发展
	local_prosperity_growth = 0.5
	local_monthly_devastation = -0.5
}