EDG_BOH_rootedness_hussite = {
	local_unrest = 4
	local_missionary_strength = -0.05
	min_local_autonomy = 10
}
EDG_BOH_spread_of_radicalism = { #激进思想蔓延
	global_missionary_strength = 0.05
	missionaries = 1
	tolerance_own = -4
	stability_cost_modifier = 0.2
}
EDG_BOH_replenishing_rural_population = { #充实乡村人口
	local_manpower = 1
	local_manpower_modifier = 0.1
	local_development_cost = -0.1
}


EDG_BOH_use_block_play = { #采用车垒战术
	cavalry_cost = 0.25
	shock_damage = -0.25
	cavalry_fire = 1
	cav_to_inf_ratio = 0.25
}



EDG_BOH_tarot_modifier_index_0 = {
	
}
EDG_BOH_tarot_modifier_index_1 = {

}
EDG_BOH_tarot_modifier_index_2 = {

}
EDG_BOH_tarot_modifier_index_3 = {

}
EDG_BOH_tarot_modifier_index_4 = {

}
EDG_BOH_tarot_modifier_index_5 = {

}
EDG_BOH_tarot_modifier_index_6 = {

}
EDG_BOH_tarot_modifier_index_7 = {

}
EDG_BOH_tarot_modifier_index_8 = {

}
EDG_BOH_tarot_modifier_index_9 = {

}
EDG_BOH_tarot_modifier_index_10 = {

}
EDG_BOH_tarot_modifier_index_11 = {

}
EDG_BOH_tarot_modifier_index_12 = {

}
EDG_BOH_tarot_modifier_index_13 = {

}
EDG_BOH_tarot_modifier_index_14 = {

}
EDG_BOH_tarot_modifier_index_15 = {

}
EDG_BOH_tarot_modifier_index_16 = {

}
EDG_BOH_tarot_modifier_index_17 = {

}
EDG_BOH_tarot_modifier_index_18 = {

}
EDG_BOH_tarot_modifier_index_19 = {

}
EDG_BOH_tarot_modifier_index_20 = {

}
EDG_BOH_tarot_modifier_index_21 = {

}