EDG_HER_1_1_modifier = {
	#特别使团
	diplomats = 1
}

EDG_HER_1_3_modifier = {
	#大使馆
	diplomats = 1
	improve_relation_modifier = 0.1
}

EDG_HER_1_10_modifier = {
	#联合法案
	governing_capacity = 50
	prestige = 0.5
}

EDG_HER_2_2_modifier = {
	#港口城
	ship_recruit_speed = -0.25
	local_sailors_modifier = 0.1
}

EDG_HER_3_2_modifier = {
	#大学城
	institution_growth = 12
	local_centralize_state_cost = -0.1
}

EDG_HER_3_3_modifier = {
	#国会所在地
	allowed_num_of_manufactories = 1
	local_institution_spread = 0.1
}

EDG_HER_3_6_modifier = {
	#自治市时代遗泽
	local_development_cost = -0.2
	trade_goods_size_modifier = 0.2
	local_governing_cost = 0.1
}

EDG_HER_3_8_modifier = {
	#翠玉誓言
	diplomatic_reputation = 0.5
	num_accepted_cultures = 1
}

EDG_HER_4_2_modifier = {
	#生产中心
	local_production_efficiency = 0.1
	local_prosperity_growth = 0.1
}

EDG_HER_4_4_modifier = {
	#征召中心
	land_forcelimit = 10
	land_maintenance_modifier = -0.15
}

EDG_HER_4_7_modifier = {
	#招兵买马
	mercenary_cost = -0.2
	merc_maintenance_modifier = -0.2
}

EDG_HER_5_1_modifier = {
	#保卫城市
	morale_damage_received = -0.15
	shock_damage_received = -0.15
}

EDG_HER_5_3_modifier = {
	#城市堡垒
	local_fort_maintenance_modifier = -1
	local_defender_dice_roll_bonus = 1
}

EDG_HER_5_6_modifier = {
	#锋芒毕露
	land_morale = 0.15
	siege_ability = 0.15
}

#来自事件
EDG_HER_WLS_modifier = {
	#与龙共舞
	global_autonomy = -0.05
	num_accepted_cultures = 1
}

EDG_HER_mission_3_modifier = {
	#友谊即魔法
	diplomatic_upkeep = 1
	relation_with_other_culture = 10
}

EDG_HER_mission_7a_modifier = {
	#不列颠民族和解
	global_unrest = -2
	monthly_reform_progress_modifier = 0.1
}

EDG_HER_mission_8_modifier = {
	#凯尔特人社区
	local_manpower_modifier = 0.05
	local_development_cost = -0.05
	local_autonomy = 0.05
}

EDG_HER_mission_9_modifier = {
	#统一进行时
	missionaries = 2
	improve_relation_modifier = 0.2
	can_not_declare_war = yes
}

EDG_HER_be_the_one_level_up_1_modifier = {
	governing_capacity = 20
	state_maintenance_modifier = -0.05
}

EDG_HER_be_the_one_level_up_2_modifier = {
	governing_capacity = 40
	state_maintenance_modifier = -0.1
}

EDG_HER_be_the_one_level_up_3_modifier = {
	governing_capacity = 60
	state_maintenance_modifier = -0.15
}

EDG_HER_be_the_one_level_up_4_modifier = {
	governing_capacity = 80
	state_maintenance_modifier = -0.2
}

EDG_HER_be_the_one_level_up_5_modifier = {
	governing_capacity = 100
	state_maintenance_modifier = -0.25
}

#来自决议
EDG_come_to_HER_3_modifier = {
	#中央银行
	inflation_reduction = 0.05
	inflation_action_cost = -0.1
}

EDG_HER_Lollards_modifier = {
	#聆听诉求
	local_missionary_strength = 0.05
	local_missionary_maintenance_cost = -0.2
	local_religious_unity_contribution = -1
}

EDG_HER_Lollards_2_modifier = {
	#生机勃勃的本地教会
	local_tax_modifier = 0.05
	local_religious_conversion_resistance = 1
}

EDG_HER_NOL_modifier = {
	#哈德良骑士团的遗产
	garrison_size = 0.1
	num_accepted_cultures = 1
}

#building
EDG_CWN_trade_1_modifier = {
	local_production_efficiency = 0.05
}

EDG_CWN_trade_2_modifier = {
	local_production_efficiency = 0.1
}

EDG_CWN_trade_3_modifier = {
	local_production_efficiency = 0.15
}

EDG_CWN_3_I_modifier = {
	max_absolutism = 2
	parliament_backing_chance = 0.02
}

EDG_CWN_3_II_modifier = {
	max_absolutism = 4
	parliament_backing_chance = 0.04
}

EDG_CWN_3_III_modifier = {
	max_absolutism = 6
	parliament_backing_chance = 0.06
}

EDG_CWN_3_IV_modifier = {
	max_absolutism = 8
	parliament_backing_chance = 0.08
}

EDG_CWN_3_V_modifier = {
	max_absolutism = 10
	parliament_backing_chance = 0.1
}

EDG_CWN_4_I_modifier = {
	#不列颠认同
	state_maintenance_modifier = -0.02
	manpower_in_culture_group_provinces = 0.02
}

EDG_CWN_4_II_modifier = {
	state_maintenance_modifier = -0.04
	manpower_in_culture_group_provinces = 0.04
}

EDG_CWN_4_III_modifier = {
	state_maintenance_modifier = -0.06
	manpower_in_culture_group_provinces = 0.06
}

EDG_CWN_4_IV_modifier = {
	state_maintenance_modifier = -0.08
	manpower_in_culture_group_provinces = 0.08
}

EDG_CWN_4_V_modifier = {
	state_maintenance_modifier = -0.1
	manpower_in_culture_group_provinces = 0.1
}

#任务
EDG_CWN_3_1_modifier = {
	governing_capacity = 100
	prestige = 0.5
	diplomatic_upkeep = 1
}

EDG_CWN_2_5_modifier = {
	all_estate_loyalty_equilibrium = 0.1
	allow_free_estate_privilege_revocation = yes
}

EDG_CWN_2_7_modifier = {
	#强大的商业联合
	burghers_privilege_slots = 2
	burghers_loyalty_modifier = 0.1
	burghers_influence_modifier = -0.1
}

EDG_CWN_5_6_modifier = {
	#拓土野心
	core_creation = -0.1
	province_warscore_cost = -0.1
}

EDG_CWN_4_9_modifier = {
	#联邦海军陆战队
	shock_damage_received = -0.1
	reinforce_speed = 0.2
	morale_damage = 0.1
	is_marine_modifier = yes
}

EDG_HER_4_11_modifier = {
	#保护区
	local_governing_cost = -0.1
	local_state_maintenance_modifier = -0.1
	allowed_num_of_buildings = -1
	local_build_cost = 0.1
}

EDG_HER_5_14_modifier = {
	#自然和谐
	local_governing_cost = -0.1
	local_state_maintenance_modifier = -0.1
	local_production_efficiency = 0.25
}

EDG_CWN_2_20_modifier = {
	#联邦协助统治
	unrest_catholic_provinces = -5
	min_autonomy = -20
}

EDG_CWN_2_27_modifier = {
	#印度野心
	province_warscore_cost = -0.2
	unjustified_demands = -0.2
}

EDG_CWN_4_22_modifier = {
	#南方航线
	colonists = 1
}

#决议
EDG_CWN_kjdaxue_modifier = {
}

EDG_CWN_guofang_1_modifier = {
	#约束佣兵
	allow_mercenary_drill = yes
	mercenary_discipline = 0.05
}

EDG_CWN_guofang_1_fuzuoyong_modifier = {
	#佣兵不满
	mercenary_cost = 0.5
	merc_maintenance_modifier = 0.5
}

EDG_CWN_guofang_2_modifier = {
	#旗舰计划
	admiral_skill_gain_modifier = 0.1
	global_naval_barrage_cost = -0.5
}

EDG_CWN_guofang_3_modifier = {
	#陆军精锐化
	drill_gain_modifier = 0.2
	drill_decay_modifier = -0.2
}

#灾难
EDG_CWN_twilight_again_modifier = {
	#东山再起
	prestige = 0.5
}

EDG_CWN_TW_H_1_modifier = {
	#废弃的田地
	global_monthly_devastation = 0.1
}

EDG_CWN_TW_H_2_modifier = {
	#昂贵的纺织品
	production_efficiency = -0.2
}

EDG_CWN_TW_H_3_modifier = {
	#无力的流民
	global_unrest = 5
}

EDG_CWN_baixu_modifier = {
	#败絮其中
	administrative_efficiency = -0.2
	global_tax_modifier = -0.5
}

#政改
EDG_CWN_france_modifier = {
	local_manpower_modifier = 0.1
	local_autonomy = 0.05
}

EDG_CWN_iberia_modifier = {
	local_manpower_modifier = 0.1
	local_autonomy = 0.05
}

EDG_CWN_german_modifier = {
	local_manpower_modifier = 0.1
	local_autonomy = 0.05
}

EDG_CWN_little_modifier = {
	local_manpower_modifier = 0.1
	local_autonomy = 0.05
}

EDG_CWN_latin_modifier = {
	local_manpower_modifier = 0.1
	local_autonomy = 0.05
}

EDG_CWN_big_modifier = {
	local_manpower_modifier = 0.15
	local_development_cost = -0.1
	local_autonomy = 0.05
}

EDG_CWN_zhsq_modifier = {
	local_autonomy = -0.15
}

#事件
EDG_CWN_event_1_modifier = {
	tolerance_own = -1
	tolerance_heretic = -1
}

EDG_CWN_USP_develop_modifier = {
	#分散业务
	can_not_build_colonies = yes
}
