rig_integrated_the_danzig_confederacy = {
	liberty_desire_from_subject_development = -0.33
	army_tradition_decay = -0.15
	army_tradition = 1
}
rig_restructure_internal_affairs = {
	reduced_liberty_desire = 80
	can_not_declare_war = yes
	land_morale = -0.1
	global_tax_modifier = -0.15
	global_unrest = 6
}
rig_restructure_internal_affairs_subject = {
	land_morale = -0.1
	manpower_recovery_speed = -0.5
	global_tax_modifier = -0.15
	global_unrest = 6
}
rig_the_rigan_trade_league_modifier = {
	global_trade_power = 0.25
	trade_efficiency = 0.1
	reduced_liberty_desire = 10
}
rig_scandinavian_strategy_modifier = {
	land_attrition = -0.33
	reinforce_speed = 0.33
	manpower_recovery_speed = 0.1
}
rig_commercial_espionage_modifier = {
	trade_efficiency = -0.1
	spy_offence = 0.33
}
rig_greate_north_war_modifier = {
	manpower_recovery_speed = 0.33
	land_attrition = -0.33
	reinforce_speed = 0.33
	discipline = 0.05
}
rig_greate_north_war_sca_modifier = {
	manpower_recovery_speed = 0.5
	reinforce_speed = 0.5
	land_morale = 0.15
}
rig_hansa_league_mercantile_modifier = {
	embargo_efficiency = 0.33
	trade_efficiency = 0.33
	global_trade_power = 0.1
	caravan_power = 0.33
	merchants = 1
	naval_tradition_from_trade = 0.33
	land_forcelimit_modifier = -0.33
	land_maintenance_modifier = 0.33
}
rig_hansa_league_goods_output_modifier = {
	global_trade_goods_size_modifier = 0.33
	global_foreign_trade_power = 0.33
	spy_offence = 0.33
	envoy_travel_time = -0.33
	improve_relation_modifier = 0.33
	discovered_relations_impact = -0.33
	diplomatic_reputation = 2
	diplomats = 2
	can_not_declare_war = yes
	global_ship_trade_power = -0.33
	global_own_trade_power = -0.33
	can_not_send_merchants = yes
}
rig_hsa_trade_solution = {
	trade_efficiency = 0.33
	trade_steering = 0.33
	caravan_power = 0.33
	global_trade_power = 0.1
	global_prov_trade_power_modifier = 10
	global_ship_trade_power = 1
	ship_power_propagation = 0.15
}
rig_north_german_trade_battle_seriousness = {
	local_unrest = 10
	trade_goods_size = 1
	local_production_efficiency = -0.90
	province_trade_power_modifier = 0.5
	province_trade_power_value = 1
}
rig_north_german_trade_battle_common = {
	local_unrest = 8
	trade_goods_size = 0.5
	local_production_efficiency = -0.70
	province_trade_power_modifier = 0.25
	province_trade_power_value = 5
}
rig_north_german_trade_battle_support_rig_modifier = {
	trade_efficiency = -0.33
	global_trade_goods_size = 0.5
	global_trade_goods_size = 0.33
	global_trade_power = -0.33
}
rig_north_german_trade_battle_support_hsa_modifier = {
	global_trade_goods_size = -0.5
	global_trade_goods_size = -0.33
	global_trade_power = 0.33
	trade_efficiency = 0.33
}
rig_north_german_trade_bttle_rig_subject_modifier = {
	naval_morale = 0.33
	light_ship_power = 0.33
	siege_blockade_progress = 2
	siege_ability = 0.33
	artillery_level_modifier = 0.33
	land_maintenance_modifier = 0.1
}
rig_ros_war_modifier = {
	land_attrition = -0.1
	reinforce_cost_modifier = -0.1
}
rig_hide_an_weapon = {
	stability_cost_to_declare_war = 6
	spy_offence = 0.5
	global_spy_defence = 0.5
	spy_action_cost_modifier = -0.5
}
rig_ros_war_modifier_1 = {
	land_attrition = -0.33
	reinforce_speed = 0.33
	manpower_recovery_speed = 0.5
	movement_speed = -0.1
	morale_damage_received = -0.15
	shock_damage_received = -0.15
	recover_army_morale_speed = 0.15
	defensiveness = 0.33
}
rig_ros_war_modifier_2 = {
	land_attrition = 0.15
	reinforce_speed = 0.2
	manpower_recovery_speed = 0.2
	movement_speed = 0.25
	morale_damage = 0.15
	shock_damage = 0.15
	recover_army_morale_speed = -0.15
	defensiveness = 0.025
	shock_damage = 0.33
}
rig_an_unexpected_war = {
	defensiveness = -0.33
	movement_speed = -0.33
}
rig_rus_war_psk_uprising = {
	land_morale = 0.15
	land_attrition = -0.33
	reinforce_speed = 0.33
	manpower_recovery_speed = 0.33
}
rig_liv_morale_is_high = {
	land_morale = 0.33
	morale_damage = 0.33
	morale_damage_received = -0.33
}
rig_riga_hansa_trade_conflict_normal = {
	light_ship_cost = -0.1
	light_ship_power = 0.1
	global_ship_trade_power = 0.1
	naval_forcelimit_modifier = 0.1
	sailor_maintenance_modifer = 0.1
	sailors_recovery_speed = 0.1
	trade_efficiency = -0.1
	naval_maintenance_modifier = -0.1
	country_diplomatic_power = -1
	global_ship_recruit_speed = -0.1
}
rig_riga_hansa_trade_conflict_aggravate = {
	light_ship_cost = -0.25
	light_ship_power = 0.25
	global_ship_trade_power = 0.25
	naval_forcelimit_modifier = 0.25
	sailor_maintenance_modifer = 0.25
	sailors_recovery_speed = 0.25
	trade_efficiency = -0.25
	naval_maintenance_modifier = -0.25
	country_diplomatic_power = -2
	global_ship_recruit_speed = -0.25
}
rig_riga_hansa_trade_conflict_seriousness = {
	light_ship_cost = -0.33
	light_ship_power = 0.33
	global_ship_trade_power = 0.33
	naval_forcelimit_modifier = 0.33
	sailor_maintenance_modifer = 0.33
	sailors_recovery_speed = 0.33
	trade_efficiency = -0.33
	naval_maintenance_modifier = -0.33
	country_diplomatic_power = -2
	global_ship_recruit_speed = -0.33
}
rig_riga_hansa_trade_conflict_extremely_seriousness = {
	light_ship_cost = -0.66
	light_ship_power = 0.66
	global_ship_trade_power = 0.66
	naval_forcelimit_modifier = 0.66
	sailor_maintenance_modifer = 0.66
	sailors_recovery_speed = 0.66
	trade_efficiency = -0.66
	naval_maintenance_modifier = -0.66
	country_diplomatic_power = -3
	global_ship_recruit_speed = -0.66
}
rig_riga_hansa_trade_conflict_out_of_control = {
	light_ship_cost = -0.9
	light_ship_power = 0.9
	global_ship_trade_power = 0.9
	naval_forcelimit_modifier = 0.9
	sailor_maintenance_modifer = 0.9
	sailors_recovery_speed = 0.9
	trade_efficiency = -0.9
	naval_maintenance_modifier = -0.9
	country_diplomatic_power = -4
	global_ship_recruit_speed = -0.66
}
rig_north_german_trade_victor = {
	accept_vassalization_reasons = 20
	vassal_sailors_bonus = 0.15
	vassal_naval_forcelimit_bonus = 0.15
	ship_power_propagation = 0.15
}
rig_poland_ruthenia_strategy = {
	shock_damage_received = -0.1
	warscore_cost_vs_other_religion = -0.5
}
rig_advance_sloly_fight_quickly = {
	movement_speed = -0.25
	shock_damage = 0.33
	shock_damage_received = -0.33
}
rig_province_adm_integration = {
	local_unrest = -10
	local_core_creation = -0.33
	local_monthly_devastation = -0.33
	local_build_time = -0.15
}
rig_joint_operation_subject = {
	recover_army_morale_speed = 0.33
	land_morale = 0.15
	land_maintenance_modifier = -0.5
}
rig_joint_operation_overlord = {
	attack_bonus_in_capital_terrain = 3
	discipline = 0.05
	land_morale = 0.15
	land_maintenance_modifier = -0.5
}
rig_riga_military_system = {
	vassal_forcelimit_bonus = 0.25
	merc_maintenance_modifier = -0.25
	mercenary_cost = -0.25
	mercenary_manpower = 0.25
	mercenary_discipline = 0.025
}
rig_city_expand_project = {
	local_development_cost	 = -0.25
	local_defensiveness = 0.25
	local_institution_spread = 0.33
	local_build_time = -0.15
	local_build_cost = -0.15
	local_governing_cost = -0.5
	local_manpower_modifier = 0.25
	regiment_recruit_speed = -0.5
	supply_limit_modifier = 0.25
	allowed_num_of_manufactories = 1
}
rig_world_city_fulcrum = {
	local_manpower = 10
	local_manpower_modifier = 0.5
	supply_limit_modifier = 1
	local_production_efficiency = 0.5
	allowed_num_of_manufactories = 3
	trade_value = 25
	trade_goods_size = 1
}
rig_adm_system_of_riga = {
	diplomatic_reputation = 2
	ae_impact = -0.1
	reduced_liberty_desire = 50
	vassal_income = -0.5
}
rig_military_system_of_riga = {
	land_forcelimit_modifier = 0.66
	general_cost = 1
	movement_speed = -0.5
	land_maintenance_modifier = 0.25
	global_regiment_recruit_speed = 0.25
	global_regiment_cost = 0.25
	yearly_corruption = 0.25
	discipline = -0.1
	morale_damage_received = 0.2
	land_morale = -0.2
	mercenary_discipline = -0.1
	merc_maintenance_modifier = 0.25
	leader_land_shock = -4
	leader_land_fire = -4
	leader_land_manuever = -4
	leader_siege = -4
	land_attrition = -0.5
	recover_army_morale_speed = -0.25
}
rig_riga_religious_dilemma = {
	can_not_build_missionaries = yes
}
rig_riga_religious_dilemma_subject = {
	can_not_build_missionaries = yes
	religious_unity = 0.5
}
rig_military_reorganization_modifier = {
	yearly_corruption = -0.15
	land_forcelimit_modifier = -0.33
	vassal_forcelimit_bonus = 0.25
	land_maintenance_modifier = -0.15
	global_regiment_cost = -0.25
	global_regiment_recruit_speed = -0.5
	manpower_recovery_speed = 5
	reduced_liberty_desire = 100
}
rig_military_theory_innovation_modifier = {
	movement_speed = 0.25
	merc_maintenance_modifier = -0.25
	morale_damage_received = -0.1
	land_maintenance_modifier = -0.1
}
rig_promotion_of_new_talent_modifier = {
	leader_land_shock = 2
	leader_land_fire = 2
	leader_land_manuever = 2
	leader_siege = 2
}
rig_uniform_oreder_modifier_overlord = {
	movement_speed = 0.25
	yearly_corruption = 0.1
	discipline = 0.05
	mercenary_discipline = 0.05
}

rig_military_organization_reform_modifier = {
	land_morale = 0.1
	land_attrition = 0.25
	recover_army_morale_speed = 0.25
}
rig_riga_steel_guardian_modifier = {
	discipline = 0.05
	land_morale = 0.1
}

rig_new_army_of_riga = {
	drill_gain_modifier = 0.25
	discipline = 0.05
	mercenary_discipline = 0.05
	mercenary_discipline = 0.05
}
rig_use_more_army_modifier_overlord = {
	land_forcelimit_modifier = 0.1
	may_build_supply_depot = yes
	reinforce_speed = 0.2
}

rig_rig_use_less_army_modifier_overlord = {
	land_forcelimit_modifier = -0.1
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.25
}

rig_make_war_plans_1_modifier = {
	siege_ability = 0.2
	siege_blockade_progress = 1
	artillery_levels_available_vs_fort = 1
	backrow_artillery_damage = 0.2
}
rig_make_war_plans_2_modifier = {
	land_morale = 0.15
	defensiveness = 0.25
	morale_damage_received = -0.1
	reserves_organisation = 0.2
}
rig_make_war_plans_3_modifier = {
	land_attrition = -0.25
	hostile_attrition = 4
	max_hostile_attrition = 4
	garrison_size = 0.25
}
rig_riga_military_preparations = {
	stability_cost_to_declare_war = -6
	reduced_stab_impacts = yes
}
rig_greate_war_of_riga_modifier = {
	land_maintenance_modifier = -0.25
	reinforce_cost_modifier = -0.25
	land_morale = 0.15
	army_tradition = 0.5
	siege_ability = 0.2
}
rig_administrative_restructuring_modifier = {
	governing_capacity_modifier = -0.25
	core_creation = 0.25
	global_autonomy = -0.1
	liberty_desire = 50
}
riga_be_ready_for_battle = {
	land_forcelimit = 10
}
riga_conflagration_modifier = {
	local_monthly_devastation = 50
	local_production_efficiency = -1
	trade_goods_size_modifier = -1
	administrative_efficiency = -0.5
}
rgl_the_promised_land = {
	tax_income = 48
	colonists = 2
	colony_cost_modifier = -0.25
	global_colonial_growth = 50
	colonist_placement_chance = 0.25
	land_morale = 0.25
	manpower_recovery_speed = 1
	global_manpower = 10
	may_establish_frontier = yes
}
rgl_material_shortage = {
	colonists = -1
	global_colonial_growth = -25
	land_morale = -0.2
}
rig_cultural_melting_pot = {
	culture_conversion_cost = 10
	culture_conversion_time = 10
	num_accepted_cultures = 10
	promote_culture_cost = -0.25
}
rig_use_lightning_war_modifier = {
	siege_ability = 0.25
	movement_speed = 0.15
	shock_damage = 0.15
}
rig_use_protracted_war_modifier = {
	defensiveness = 0.33
	hostile_attrition = 3
	war_exhaustion = -0.05
}
rig_use_more_supplies_modifier = {
	global_supply_limit_modifier = 0.5
	reinforce_speed = 0.05
	land_attrition = -0.15
}
rig_use_faster_replenishment_modifier = {
	global_supply_limit_modifier = 0.1
	reinforce_speed = 0.5
	land_attrition = -0.15
}
rig_a_thriving_shipbuilding_industry = {
	local_sailors_modifier = 0.5
	local_ship_cost = -0.15
	local_ship_repair = 0.25
	ship_recruit_speed = -0.25
}
rig_urban_renewal = {
	institution_growth = 1
	local_defensiveness = 0.25
	local_manpower_modifier = 0.25
	local_sailors_modifier = 0.25
	supply_limit_modifier = 0.5
	local_fort_maintenance_modifier = -0.5
	local_build_cost = -0.25
	local_build_time = -0.25
	local_development_cost = -0.5
}
rig_support_rigalia_modifier = {
	land_maintenance_modifier = -0.5
	land_morale = 0.1
	manpower_recovery_speed = 0.33
	siege_ability = 0.25
}
rig_heading_for_the_dense_forest = {
	may_explore = yes
	colonists = 3
	global_colonial_growth = 50
	colonist_placement_chance = 0.2
}
rig_early_coffee_plantations = {
	trade_goods_size_modifier = 0.25
	trade_goods_size = 0.5
	local_production_efficiency = 0.25
}
rig_unified_mining_system = {
	inflation_reduction = 0.05
	gold_depletion_chance_modifier = -0.25
}
rig_urban_revitalization_plan = {
	local_development_cost = -0.25
	allowed_num_of_buildings = 1
	local_monthly_devastation = -0.05
	local_production_efficiency = 0.25
	local_tax_modifier = 0.25
	local_build_cost = -0.25
	local_build_time = -0.25
}
rig_egy_mediterranean_granary = {
	global_manpower_modifier = 0.33
	manpower_recovery_speed = 0.25
}
rig_country_rehabilitate = {
	global_prosperity_growth = 0.25
	build_cost = -0.15
	inflation_reduction = 0.15
	yearly_corruption = -0.25
	institution_spread_from_true_faith = 0.33
}
rig_build_largely_modifier = {
	build_time = -0.25
	build_cost = -0.25
}
rig_build_silk_farm = {
	trade_goods_size = 1
	local_production_efficiency = 0.25
	local_development_cost = -0.15
}
rig_siberian_fur_exchange = {
	trade_goods_size = 2
	trade_value = 10
}
rig_heavenly_praise = { 
	province_warscore_cost = -0.7
	diplomatic_reputation = -20
	ae_impact = 10
	unjustified_demands = -0.5
	stability_cost_to_declare_war = -6
}
rig_heavenly_praise_subject = {
	global_monthly_devastation = 0.1
	yearly_corruption = 0.1
	inflation_reduction = -0.1
	land_morale = 0.25
	land_forcelimit_modifier = 0.33
	land_maintenance_modifier = -0.33
	manpower_recovery_speed = 0.5
	unjustified_demands = -1
}