
EDG_H06_new_empire_1 = { #崭新的帝国
	legitimacy = 1
	prestige = 1	
	land_forcelimit_modifier = 0.25
	land_morale = 0.25
	province_warscore_cost = -0.25
}

EDG_H06_new_empire_2 = { #崭新的帝国
	legitimacy = 1
	prestige = 1	
	land_forcelimit_modifier = 0.25
	land_morale = 0.25
	diplomatic_annexation_cost = -0.25
}

EDG_H06_pearl_of_donau = { #多瑙明珠
	local_development_cost = -0.25
	local_production_efficiency = 0.25
	trade_goods_size_modifier = 0.25
	local_manpower_modifier = 0.25
	reduced_liberty_desire = 10
}

EDG_H06_ethnic_concept = { #统一民族概念
	same_culture_advisor_cost = -0.25
	manpower_in_culture_group_provinces = 0.25
	relation_with_same_culture_group = 25
}

EDG_H06_frontier_of_kapatia = { #卡帕提亚边疆
	local_defensiveness = 0.33
	local_garrison_size = 0.33
	local_defender_dice_roll_bonus = 1
}

EDG_H06_heart_of_donau = { #多瑙之心
	development_cost = -0.1
	development_cost_in_primary_culture = -0.15
	global_trade_goods_size_modifier = 0.1
	liberty_desire_from_subject_development = -0.25
	reduced_liberty_desire = 25
}

EDG_H06_rich_soil_of_donau = { #多瑙沃土
	local_development_cost = -0.5
	local_development_cost_modifier = -0.1
	trade_goods_size_modifier = 0.2
	local_production_efficiency = 0.2
}

EDG_H06_march_song = { #行军曲
	ae_impact = -0.1
	movement_speed = 0.1
}

EDG_H06_assimilate_culture = { #同化文化
	local_culture_conversion_time = -0.5
	local_culture_conversion_cost = -0.5
}

EDG_H06_emerging_nation_concept = { #新兴民族概念
	culture_conversion_time = -0.1
	culture_conversion_cost = -0.1
	same_culture_advisor_cost = -0.25
	manpower_in_culture_group_provinces = 0.25
}

EDG_H06_moon_and_star_1 = { #星与月
	liberty_desire_from_subject_development = -0.1
	governing_cost = -0.1
	monthly_EDG_HUN_crown_prominence = 0.1
	reduced_liberty_desire_on_same_continent = 50
}
EDG_H06_moon_and_star_2 = { #血与火
	governing_cost = -0.1
	monthly_EDG_WAL_atrocity = 0.1
	global_unrest = -2
	administrative_efficiency = 0.05
}

EDG_H06_infinite_empire_1 = { #无限帝国
	liberty_desire_from_subject_development = -0.1
	reduced_liberty_desire = 100
	governing_capacity_modifier = 0.25
}
EDG_H06_infinite_empire_2 = { #无垠之地
	governing_cost = -0.25
	province_warscore_cost = -0.25
	administrative_efficiency = 0.05
}
EDG_H06_slovak_industrialization = { #斯洛伐克工业化
	trade_goods_size_modifier = 1
	local_production_efficiency = 1
	local_prosperity_growth = 1
}
EDG_H06_master_upstream = { #掌控上游
	movement_speed = 0.25
	siege_ability = 0.25
}
EDG_H06_nourishing_plain = { #滋养平原
	trade_goods_size = 0.5
	local_tax_modifier = 0.5
	local_development_cost = -0.5
}
EDG_H06_adm_reform = { #行政改革
	adm_tech_cost_modifier = -0.1
	reform_progress_growth = 0.33
}
EDG_H06_develp_romania = { #开发罗马尼亚
	local_development_cost_modifier = -0.25
	local_production_efficiency = 1
	trade_goods_size_modifier = 0.25
}
EDG_H06_riding_tradition = { #骑术传统
	cavalry_power = 0.1
	cav_to_inf_ratio = 0.1
	shock_damage = 0.1
}
EDG_H06_north_way = { #北部通道
	land_morale = 0.2
	discipline = 0.05
	land_maintenance_modifier = -0.2
}
EDG_H06_north_ambition = { #
	discipline = 0.025
	land_forcelimit_modifier = 0.1
	reinforce_speed = 0.25
}
EDG_H06_antecedents = { #来路
	movement_speed = 0.5
	siege_ability = 0.25
}
EDG_H06_kick_over_powder_keg = { #踢翻火药桶
	fire_damage = 0.1
	infantry_fire = 0.5
	land_forcelimit_modifier = 0.1
}
EDG_H06_go_further = { #向更远方前进
	governing_cost = -0.1
	trade_range_modifier = 0.5
	governing_capacity_modifier = 0.1
}
EDG_H06_diversified_economy = { #多元化经济
	trade_efficiency = 0.25
	production_efficiency = 0.25
	global_prosperity_growth = 1
}