EDG_BAH_A1_1_modifiers={#统一战线的异端兄弟
	improve_relation_modifier = 0.2 
	diplomatic_reputation = 1 
}
EDG_BAH_A1_2_modifiers_1={#保护贸易
    navy_tradition = 0.5
	naval_maintenance_modifier = -0.2
	global_sailors_modifier = 0.2
}
EDG_BAH_A1_2_modifiers_2={#控制古吉拉特港口
    trade_efficiency = 0.1 
	reinforce_cost_modifier = -0.15
}
EDG_BAH_A1_3_modifiers={#波斯军事顾问
    general_cost = -0.25
	army_tradition = 0.25
}
EDG_BAH_B1_1_modifiers={#黎明前夕
	land_morale = 0.05
	manpower_recovery_speed = 0.1 
	land_forcelimit = 10
	
}
EDG_BAH_B1_1_modifiers_1={#戈尔孔达总督心怀异心
	province_warscore_cost = 0.05
	global_unrest = 0.5
	core_creation = 0.025
	governing_cost = 0.05
}
EDG_BAH_B1_1_modifiers_2={#贝拉尔总督心怀异心
	province_warscore_cost = 0.05
	global_unrest = 0.5
	core_creation = 0.025
	governing_cost = 0.025
}
EDG_BAH_B1_1_modifiers_3={#比贾布尔总督心怀异心
	province_warscore_cost = 0.05
	global_unrest = 0.5
	core_creation = 0.025
	governing_cost = 0.025
}
EDG_BAH_B1_1_modifiers_4={#艾哈迈德总督心怀异性
	province_warscore_cost = 0.05
	global_unrest = 0.5
	core_creation = 0.025
	governing_cost = 0.05
}
EDG_BAH_B1_1_modifiers_5={#松散的王国
	global_unrest = 1
	administrative_efficiency = -0.05
	governing_cost = 0.1
	min_autonomy = 10
	global_tax_income = 12
	land_morale = -0.1
}
EDG_BAH_B1_1_modifiers_6={#安抚总督
	global_allowed_num_of_buildings = 1 
}
EDG_BAH_B1_1_modifiers_7={#封赏总督
	governing_cost = -0.1
	global_tax_income = -24
	state_maintenance_modifier = 0.1
	global_unrest = -0.5 
	global_tax_modifier = -0.1
	min_autonomy = -10
}
EDG_BAH_B1_3_modifiers={#德干苏丹归来
	core_creation = -0.1
	warscore_cost_vs_other_religion = -0.1
	unjustified_demands = -0.25
}
EGD_BAH_C1_1_modifiers={#羞辱懦夫
	prestige = 0.25
}
EDG_BAH_C1_2_modifiers={#利益与合作
	improve_relation_modifier = 0.2
	diplomatic_reputation = 1
}
EDG_BAH_C1_5_modifiers={#皇家精锐象骑兵
	leader_land_shock = 1 
	morale_damage = 0.05
}
EDG_BAH_D1_1_modifiers={#马拉塔封地
	global_regiment_cost = -0.15
	army_tradition = 0.5
	army_tradition_from_battle = 1
}
EDG_BAH_E1_1_modifiers={#贵族参与军官团
	advisor_cost = -0.15
	global_manpower_modifier = 0.1
}
EDG_BAH_E1_1_modifiers_1={#来自贵族的支援
	siege_ability = 0.1 
	prestige_from_land = 0.5
	war_exhaustion = -0.03
}
EDG_BAH_E1_2_modifiers={#新时代
	country_military_power = 1 
	army_tradition = 0.5 
	land_maintenance_modifier = -0.1 
}
EDG_BAH_E1_3_modifiers={#常胜将军
	shock_damage = 0.1 
	army_tradition = 0.25
	leader_land_shock = 1 
}
EDG_BAH_E1_3_modifiers_1={#所向披靡
    morale_damage = 0.05
	morale_damage_received = -0.1
}
EDG_BAH_A2_1_modifiers={#大力发展比德尔
	local_institution_spread = 1
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.1
}
EDG_BAH_A2_2_modifiers={#德干大都会
	local_development_cost_modifier  = -0.1 
	trade_value_modifier = 0.20
	local_governing_cost = -0.2
	
}
EDG_BAH_A2_3_modifiers={#土地改革
	global_tax_income = 24 
	global_unrest = -1
	state_maintenance_modifier = -0.15
}
EDG_BAH_A2_4_modifiers={#全国检地
	yearly_corruption = -0.15 
	global_unrest = -1
	state_governing_cost = -0.15
	governing_capacity_modifier = 0.1
}
EDG_BAH_B2_1_modifiers={#苏菲社区
	monthly_piety_accelerator = 0.002
	global_unrest = -1
}
EDG_BAH_B2_2_modifiers={#加万宗教学院
	local_institution_spread = 1
    institution_growth = 6
}
EDG_BAH_B2_3_modifiers={#我们的黄金时代
	all_power_cost = -0.025
	development_cost = -0.05
	monthly_splendor = 1
	global_prosperity_growth = 0.1
}
EDG_BAH_B2_4_modifiers_1={#宗教宽容
    tolerance_heathen = 1 
	idea_cost = -0.1 
	technology_cost = -0.1
}
EDG_BAH_C2_1_modifiers_1={#收复失地
	global_monthly_devastation = -0.05
	global_prosperity_growth = 0.5
}
EDG_BAH_C2_1_modifiers_2={#发展核心城市
	development_cost = -0.1 
	technology_cost = -0.1 
}
EDG_BAH_C2_2_modifiers={#香料流动
	global_monthly_devastation = -0.05
	global_unrest = -1
	global_autonomy = -0.05
}
EDG_BAH_C2_3_modifiers_1={#马尔达夫亲善条约
	diplomatic_upkeep = 1 
	diplomatic_annexation_cost = -0.05
}
EDG_BAH_C2_3_modifiers_2={#来自马尔达夫的贡品
	colonists = 1 
	range = 0.35
}
EDG_BAH_C2_3_modifiers_3={#巴赫曼尼的资助
	colonists = 1 
	range = 0.5 
	colony_cost_modifier = -0.3
	native_uprising_chance = -1
	global_colonial_growth = 25
	global_tax_income = 30
}
EDG_BAH_C2_4_modifiers_1={#掌控好望角
	range = 0.2
	global_colonial_growth = 20
	colonist_placement_chance = 0.1
}
EDG_BAH_D2_1_modifiers={#胜利之城
	warscore_cost_vs_other_religion = -0.15
	ae_impact = -0.1
}
EDG_BAH_D2_2_modifiers={#索取开迪拉
    core_creation = -0.05
}
EDG_BAH_D2_3_modifiers_1={#合法征服
    core_creation = -0.1
	global_unrest = -1
}
EDG_BAH_D2_3_modifiers_2={#受尊敬的宗主
    diplomatic_annexation_cost = -0.1
	diplomats = 1 
}
EDG_BAH_D2_3_modifiers_3={#两面三刀
    core_creation = -0.05
	diplomatic_annexation_cost = -0.05
}
EDG_BAH_D2_3_modifiers_4={#心狠手辣
    global_unrest = 2
	diplomatic_reputation = -1
	improve_relation_modifier = -0.25 

}
EDG_BAH_D2_4_modifiers_1={#德干终将统一
	administrative_efficiency = 0.025
	monthly_splendor = 1 
	army_tradition = 0.25
}
EDG_BAH_D2_4_modifiers_2={#朱罗帝国的后继者
    move_capital_cost_modifier = -0.65
	build_cost = -0.10
	build_time = -0.10 
}
EDG_BAH_E2_1_modifiers={#发展安得拉
	local_development_cost = -0.1
	local_prosperity_growth = 0.5
	local_institution_spread = 1
}
EDG_BAH_E2_2_modifiers={#奥里萨征服者
    morale_damage = 0.1 
	global_unrest = -1
}


EDG_BAH_A3_1_modifiers={#向沙漠进军
	land_attrition = -0.25
	max_hostile_attrition = 1
}
EDG_BAH_A3_2_modifiers_1={#垄断古吉拉特
    province_trade_power_value = 15
	trade_value_modifier = 0.1
}
EDG_BAH_A3_2_modifiers_2={#掌控古吉拉特贸易
    stability_cost_modifier = -0.15
	global_trade_power = 0.1 
}
EDG_BAH_B3_1_modifiers={#拉杰普特的臣服
	can_recruit_rajputs = yes 
	allowed_rajput_fraction = 0.25
	governing_capacity = 50
}
EDG_BAH_B3_2_modifiers={#强制皈依
	global_missionary_strength = 0.03 
	missionary_maintenance_cost = -0.2
}
EDG_BAH_C3_1_modifiers={#北伐！北伐！
    movement_speed = 0.1 
	manpower_recovery_speed = 0.15
}
EDG_BAH_C3_2_modifiers={#推进战线
	movement_speed = 0.1 
	siege_ability = 0.15
}
EDG_BAH_C3_3_modifiers={#德里纪念碑
	prestige = 0.5
	governing_capacity = 100
}
EDG_BAH_C3_4_modifiers={#印度之主
    warscore_cost_vs_other_religion = -0.10
	all_power_cost = -0.025
}
EDG_BAH_C3_4_modifiers_1={#印度霸主
	administrative_efficiency = 0.025
	monthly_splendor = 1
	tolerance_of_heathens_capacity = 1
}
EDG_BAH_D3_1_modifiers={#这是恒河？
    tolerance_of_heathens_capacity = 2
}
EDG_BAH_D3_2_modifiers={#恒河圣城
	tolerance_own = 2
	global_trade_goods_size_modifier = 0.1
}
EDG_BAH_D3_2_modifiers_1={#菩提伽耶守护者
	tolerance_of_heathens_capacity = 1
	tolerance_heathen = 1 
}
EDG_BAH_D3_2_modifiers_2={#瓦拉纳西守护者
	tolerance_heathen = 1 
	tolerance_own = 1
}
EDG_BAH_E3_1_modifiers={#兵临孟加拉
	manpower_recovery_speed = 0.1
	global_monthly_devastation = -0.1
}
EDG_BAH_E3_2_modifiers={#降伏孟加拉之虎
	land_maintenance_modifier = -0.05
	artillery_power = 0.1
} 
EDG_BAH_A4_1_modifiers={#忠诚的艾哈迈德纳格尔省
	local_governing_cost = -0.25 
	local_unrest = -2
	local_development_cost = -0.15
	local_manpower_modifier = 0.3
}
EDG_BAH_A4_2_modifiers={#建设康坎港口
	province_trade_power_value = 10
	trade_goods_size_modifier = 0.1
	local_development_cost = -0.2
	local_governing_cost = -0.15 
}
EDG_BAH_A4_3_modifiers={#坚不可摧
	local_defensiveness = 0.2
	fort_maintenance_modifier = -0.8
}
EDG_BAH_A4_4_modifiers={#西方人
	merchants = 1
	trade_efficiency = 0.05
}
EDG_BAH_B4_1_modifiers={#忠诚的比贾布尔省
	local_governing_cost = -0.25 
	local_unrest = -2
	local_development_cost = -0.15
	province_trade_power_modifier = 0.1
}
EDG_BAH_B4_2_modifiers={#扩大香料种植
	local_development_cost = -0.25
	trade_goods_size = 0.1
	local_governing_cost = -0.15
	local_production_efficiency = 0.1 
}
EDG_BAH_B4_2_modifiers_1={#香料港
	trade_goods_size = 0.1
	province_trade_power_modifier = 0.1
}
EDG_BAH_B4_3_modifiers={#继续扩大香料种植
	trade_goods_size = 0.1
	province_trade_power_value = 5
	local_development_cost = -0.35
}
EDG_BAH_B4_3_modifiers_1={#香料行宫
	trade_goods_size = 0.5
	province_trade_power_value = 15
	local_development_cost = -0.1
	local_governing_cost = -0.15
}
EDG_BAH_B4_3_modifiers_2={#香料大量流动
	global_prov_trade_power_modifier = 0.05
	trade_steering = 0.1 
}
EDG_BAH_B4_4_modifiers={#西岸贸易
	merchants = 1 
	global_trade_power = 0.1
}
EDG_BAH_C4_1_modifiers={#忠诚的贝拉尔省
	local_unrest = -2
	local_governing_cost = -0.2
	local_development_cost = -0.15
	province_trade_power_modifier = 0.2
}
EDG_BAH_C4_2_modifiers={#绝对效忠
	all_estate_loyalty_equilibrium = 0.05
	allow_free_estate_privilege_revocation = yes 
	loyalty_change_on_revoked = 0.1
}
EDG_BAH_C4_2_modifiers_1={#稳固的四省联盟
	global_unrest = -2
	global_manpower_modifier = 0.2
	global_tax_modifier = 0.15
	reform_progress_growth = 0.25
}
EDG_BAH_C4_3_modifiers={#扩建布料生产
	trade_value_modifier = 0.1
	trade_goods_size_modifier = 0.10
	local_development_cost = -0.05
	local_governing_cost = -0.15
}
EDG_BAH_C4_5_modifiers={#扩大丝绸储备
	trade_goods_size = 0.5 
	local_development_cost = -0.05
	province_trade_power_value = 5
	trade_value_modifier = 0.1
}
EDG_BAH_C4_5_modifiers_1={#丝绸商人
	merchants = 1 
	trade_efficiency = 0.05
	trade_steering = 0.1
}
EDG_BAH_C4_6_modifiers={#科罗曼德主宰者
	mercantilism_cost = -0.3
	global_trade_goods_size_modifier = 0.05
	navy_tradition = 0.75
}
EDG_BAH_D4_1_modifiers={#忠诚的戈尔孔达省
	local_unrest = -2
	local_governing_cost = -0.25
	local_development_cost = -0.15
	province_trade_power_modifier = 0.15
}
EDG_BAH_D4_2_modifiers={#安德拉宝石
	trade_goods_size = 0.5 
	local_development_cost = -0.1
	trade_value_modifier = 0.1
	local_governing_cost = -0.15

}
EDG_BAH_D4_3_modifiers={#东岸贸易
	merchants = 1 
	range = 0.35
	trade_efficiency = 0.05
}
EDG_BAH_E4_1_modifiers={#开采宝石矿
	local_development_cost = -0.2
	local_great_project_upgrade_cost = -0.25
	local_great_project_upgrade_time = -0.25
	expand_infrastructure_cost_modifier = -0.25 
}
EDG_BAH_E4_2_modifiers={#马都拉宝石
	trade_goods_size = 1 
	local_development_cost = -0.1
	trade_value_modifier = 0.1
	local_governing_cost = -0.15
}

EDG_BAH_exploison_1_event_9_modifier={#转轮圣王
	global_unrest = -1
	tolerance_of_heathens_capacity = 2
}
EDG_BAH_exploison_1_event_10_modifier={#车怛罗波底
	tolerance_heathen = 1 
	max_absolutism = 20
}
EDG_BAH_exploison_1_event_11_modifier={#德干主宰
	max_absolutism_effect = 0.2
	max_absolutism = 30
	cb_on_religious_enemies = yes
}

EDG_BAH_exploison_1_modifier={#德干诸国的崛起
	military_tactics = 0.25
	land_morale = 0.15 
	discipline = 0.05
	siege_ability = 0.1
	global_regiment_cost = -0.25
	reinforce_cost_modifier = -0.25
	reinforce_speed = 0.33
	global_tax_income = 36
	land_forcelimit = 25
	defensiveness = 0.25 
	global_garrison_growth = 0.33
}

EDG_BAH_exploison_1_modifier_1={#修养生息
  global_monthly_devastation = -0.2
  global_prosperity_growth = 1
  development_cost = -0.15
  land_morale = -0.1 
  manpower_recovery_speed = -0.2
  land_maintenance_modifier = 0.2
  merc_maintenance_modifier = 0.5
}

EDG_BAH_A5_1_modifiers={#享受繁荣
	local_manpower = 2
	local_manpower_modifier = 0.33
	local_development_cost_modifier = -0.1
	trade_goods_size_modifier = 0.25 
}
EDG_BAH_A5_1_modifiers_1={#喜提上师
	tolerance_heathen = 1
	tolerance_of_heathens_capacity = 1 
	land_forcelimit_modifier = 0.1 
}
EDG_BAH_C5_1_modifiers={#发展基础设施
	development_cost = -0.15
	build_time = -0.25 
	global_monthly_devastation = -0.1 
	global_prosperity_growth = 0.5
}
EDG_BAH_C5_2_modifiers={#大干道
	province_trade_power_value = 5
	local_friendly_movement_speed = 0.5
	trade_goods_size = 0.5
	local_manpower = 2
}
EDG_BAH_C5_2_modifiers_1={#大干道建成
	movement_speed = 0.075
	manpower_recovery_speed = 0.1 
	reinforce_speed = 0.1 
}
EDG_BAH_D5_1_modifiers={#疏通三角洲
	local_manpower = 2
	local_development_cost = -0.15
	local_governing_cost = -0.25 
	trade_goods_size_modifier = 0.25 
}
EDG_BAH_A6_1_modifiers={#扩大行政体系
	institution_growth = 3
	local_institution_spread = 1
	local_manpower = 2
	trade_goods_size_modifier = 0.25 
}
EDG_BAH_A6_2_modifiers={#印度企业
	merchants = 1
	trade_efficiency = 0.1 
	global_trade_power = 0.1
}
EDG_BAH_B6_1_modifiers={#加速行省城市化
	advisor_cost = -0.15 
	global_trade_goods_size = 0.05
	global_trade_goods_size_modifier = 0.1 
}
EDG_BAH_B6_2_modifiers={#扩建棉花种植园
	trade_goods_size = 0.5 
	local_manpower = 1
	local_development_cost = -0.05
	trade_value_modifier = 0.1 
}
EDG_BAH_B6_3_modifiers={#印度转口港
	merchants = 1
	trade_efficiency = 0.05
	caravan_power = 0.05
}
EDG_BAH_C6_1_modifiers={#印度大染坊
	local_manpower = 1
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.1 
} 
EDG_BAH_C6_2_modifiers={#印度地毯
	global_trade_goods_size = 0.1
	trade_efficiency = 0.15
	global_trade_goods_size_modifier = 0.15
}
EDG_BAH_A7_1_modifiers={#操练铁军
	drill_gain_modifier = 0.4
	drill_decay_modifier = -0.25
	army_tradition_decay = -0.01
}
EDG_BAH_A7_2_modifiers={#摧枯拉朽
	movement_speed = 0.1 
	shock_damage = 0.1
}
EDG_BAH_A7_2_modifiers_1={#排山倒海
	cavalry_power = 0.2
	cavalry_shock = 0.25
}
EDG_BAH_B7_2_modifiers_1={#印度军团
	shock_damage_received = -0.1
	land_forcelimit_modifier = 0.1
}
EDG_BAH_C7_1_modifiers_1={#印度粮仓
	local_manpower = 2
	local_development_cost = -0.1
	local_manpower_modifier = 0.33
	local_governing_cost = -0.25 
}
EDG_BAH_C7_1_modifiers_2={#全民动员
	manpower_recovery_speed = 0.2
	global_manpower_modifier = 0.25
}
EDG_BAH_C7_3_modifiers_1={#旌旗蔽空
	manpower_recovery_speed = 0.2
	morale_damage = 0.1 
}
EDG_BAH_C7_3_modifiers_2={#进攻
	siege_ability = 0.15
}
EDG_BAH_C7_3_modifiers_3={#防守
	land_morale = 0.1
}
EDG_BAH_C7_3_modifiers_4={#质量
	global_manpower_modifier = 0.25
}
EDG_BAH_C7_3_modifiers_5={#数量
	discipline = 0.05
}
EDG_BAH_D7_1_modifiers={#火力掩护
    fire_damage_received = -0.1
	drill_decay_modifier = -0.2
}
EDG_BAH_E7_1_modifiers={#强化军事训练
	allowed_rajput_fraction = 0.25
	drill_gain_modifier = 0.2
}
EDG_BAH_E7_2_modifiers={#优势火力
	backrow_artillery_damage = 0.1 
	fire_damage = 0.1 
}

EDG_BAH_exploison_1_event_28_modifier={#印度终将统一
	imperial_mandate = 0.1
	morale_damage_received = -0.05
	discipline = 0.05
}
EDG_BAH_exploison_2_modifier={#印度诸国的崛起
    land_morale = 0.25
	discipline = 0.10
	global_unrest = -10
	land_maintenance_modifier = -0.45
	global_garrison_growth = 0.35
	global_defender_dice_roll_bonus = 1
	global_regiment_recruit_speed = -0.1 
	global_tax_income = 480
	defensiveness = 0.25 
	siege_ability = 0.2
	fire_damage = 0.1 
	shock_damage = 0.1 
	land_attrition = -0.35
	fort_maintenance_modifier = -0.9
	recover_army_morale_speed = 0.25
	morale_damage = 0.1 
	land_forcelimit = 50
}
EDG_BAH_D6_2_modifier={#镇压印度斯坦独立
    land_morale = 0.05 
	global_unrest = -1
	governing_cost = -0.1
}
EDG_BAH_D6_3_modifier={#镇压印度西部独立
    morale_damage_received = -0.05
	manpower_recovery_speed = 0.15
	global_regiment_cost = -0.15
}
EDG_BAH_D6_4_modifier={#打破宿命
    monarch_power_tribute = 1
	min_autonomy_in_territories = -0.1
	governing_cost = -0.1
}
EDG_BAH_E6_1_modifier={#镇压孟加拉独立
	land_attrition = -0.1
	siege_ability = 0.1
}
EDG_BAH_E6_2_modifier={#镇压中印度独立
    backrow_artillery_damage = 0.1
	war_exhaustion = -0.03
}
EDG_BAH_missions_event_38_modifier={#绿松石王座之上
	governing_capacity = 100
	monarch_admin_power = 1 
	monarch_military_power = 1
}
EDG_BAH_A8_1_modifier={#圣地守护者
	has_mamluks = yes
	allowed_mamluks_fraction = 0.1
	amount_of_mamluks = 25
}
EDG_BAH_B8_2_modifier={#欧洲的门户
	can_recruit_janissaries = yes 
	allow_janissaries_from_own_faith = yes 
}
EDG_BAH_E8_1_modifier={#大婆罗多认同I
	auto_explore_adjacent_to_colony = yes 
	may_explore = yes 
}
EDG_BAH_E8_1_modifier_1={#大婆罗多认同II
	may_establish_frontier = yes
}
EDG_BAH_C8_1_modifier={#亚洲霸主
	warscore_cost_vs_other_religion = -0.05
	extra_manpower_at_religious_war = yes
	stability_cost_modifier = -0.1 
	general_cost = -0.15
}
EDG_BAH_C8_2_modifier={#目标是星辰大海
	free_policy = 1 
	possible_policy = 1 
}
EDG_BAH_C8_2_modifier_1={#风卷残云
    stability_cost_to_declare_war = -5
	envoy_travel_time = -0.2 
	province_warscore_cost = -0.1
	stability_cost_modifier = -0.2
	ae_impact = 10
	overextension_impact_modifier = -1
	country_admin_power = -1
	country_diplomatic_power = -1
	country_military_power = -1
	global_unrest = 5
	tolerance_heathen = -3
	tolerance_heretic = -3
	tolerance_own = -3
	improve_relation_modifier = -0.5
	diplomatic_reputation = -3
}
EDG_BAH_B8_a_1_modifier={#这是萝马
	all_power_cost = -0.025
	administrative_efficiency = 0.025
}
EDG_BAH_D8_a_1_modifier={#受命于天
	all_power_cost = -0.025
	monarch_power_tribute = 1 
	imperial_mandate = 0.1 
}
EDG_BAH_missions_event_40_modifier={#大厦将倾
    land_morale = 0.05
	discipline = 0.025
	siege_ability = 0.1 
	military_tactics = 0.1
	free_leader_pool = 2
}

BAH_mil_reform_modifier_1={#无畏冲锋
	shock_damage = 0.1
}
BAH_mil_reform_modifier_2={#优势火力
	fire_damage = 0.1
}
BAH_mil_reform_modifier_3={#血肉坚墙
	shock_damage_received = -0.1 
}
BAH_mil_reform_modifier_4={#浴火奋战
	fire_damage_received = -0.1 
}
BAH_mil_reform_modifier_5={#气吞山河
	morale_damage = 0.1 
}
BAH_mil_reform_modifier_6={#临危不惧
	morale_damage_received = -0.1 
}


BAH_infantry_1_modifier={#步兵强化I
   infantry_power = 0.05
   shock_damage = 0.025
}
BAH_infantry_1_modifier_1={#步兵强化II
   infantry_power = 0.1
   shock_damage = 0.05
}
BAH_cavalry_1_modifier={#骑兵强化I
	cavalry_power = 0.05
	morale_damage = 0.025
}
BAH_cavalry_1_modifier_1={#骑兵强化II
	cavalry_power = 0.1
	morale_damage = 0.05
}
BAH_artillery_1_modifier={#炮兵强化I
    artillery_power = 0.05
    fire_damage = 0.025
}
BAH_artillery_1_modifier_1={#炮兵强化II
    artillery_power = 0.1
    fire_damage = 0.05
}









