EDG_HUN_fire_faraway = {
	fire_damage = 0.1
	cav_to_inf_ratio = 0.15
	movement_speed = 0.1
}

EDG_HUN_mil_tradition = { #军事传统
	cav_to_inf_ratio = 0.15
	cavalry_power = 0.2
}

EDG_HUN_strong_government = { #强力政府
	administrative_efficiency = 0.1
	reform_progress_growth = 0.33
}

EDG_HUN_recovery_of_estate = { #收回遗产
	land_morale = 0.1
	vassal_forcelimit_bonus = 0.25
	vassal_income = 0.25
}

EDG_HUN_wing_cavalry_tactics = { #翼骑兵战术
	can_recruit_hussars = yes
	amount_of_hussars = 20
	cavalry_power = 0.1
	cav_to_inf_ratio = 0.1
}

EDG_HUN_black_legion = { #黑军
	discipline = 0.025
	mercenary_discipline = 0.025
	morale_damage_received = -0.1
}

EDG_HUN_patrons_of_art = { #东方艺术中心
	idea_cost = -0.05
	technology_cost = -0.05
	prestige_decay = -0.01
	innovativeness_gain = 0.33
}

EDG_HUN_rule_the_balkans = { #统治巴尔干
	diplomatic_reputation = 2
	diplomatic_annexation_cost = -0.25
	ae_impact = -0.1
}