EDG_SCO_mission_1_2_province_modifier = {#顺从的高地苏格兰人
	local_manpower_modifier = 0.25
	regiment_recruit_speed = -0.25
	#province_trade_power_modifier = 0.25
	#trade_value_modifier = 0.25
	local_development_cost = -0.1
	#local_tax_modifier = 0.25
	#local_unrest = -5
	#local_autonomy = -0.2
	local_governing_cost = -0.25
}

EDG_293_river_basin = {#夏普奈斯运河与塞韦恩河河口
	province_trade_power_value = 10
}
EDG_flavorSCO_mission_3_a_modifier = {#保留伯爵委员会特权
	local_development_cost = -0.2
	local_unrest = -5
	local_autonomy = 0.1
	local_governing_cost = -0.5
	min_local_autonomy = 20
}
EDG_flavorSCO_mission_3_b_modifier = {#王室直辖领地
	local_manpower_modifier = 0.5
	regiment_recruit_speed = -0.5
	province_trade_power_modifier = 0.5
	trade_value_modifier = 0.25
	local_tax_modifier = 0.25
}
EDG_SCO_mission_5_5_modifier = {#凯尔特繁荣
	#local_monthly_devastation = -0.1
	trade_goods_size_modifier = 0.1
	#trade_value_modifier = 0.1
	#local_tax_modifier = 0.25
	allowed_num_of_buildings = 1
	local_development_cost = -0.1
	local_institution_spread = 0.33
}
EDG_SCO_mission_5_8_modifier_province = {#大苏格兰主义浪潮
	#local_tax_modifier = 0.25
	trade_goods_size_modifier = 0.1
	local_unrest = -1
	local_development_cost = -0.1
}
EDG_SCO_mission_5_9_modifier_province = {#大凯尔特主义浪潮
	#local_tax_modifier = 0.25
	trade_goods_size_modifier = 0.1
	local_unrest = -1
	local_development_cost = -0.1
}
EDG_SCO_mission_2_8_province_modifier = {#经济恢复
	local_monthly_devastation = -0.1
	trade_value_modifier = 0.1
	local_tax_modifier = 0.25
	local_development_cost = -0.1
}
EDG_SCO_mission_4_7_province_modifier = {#威刑既肃
	local_autonomy = -0.1
	local_unrest = -5
	#trade_value_modifier = 0.1
	#local_tax_modifier = 0.25
}
EDG_BTA_mission_1_36_province_modifier = {#爱尔兰垦殖
	#local_unrest = -5
	#local_tax_modifier = 0.25
	#trade_goods_size_modifier = 0.1
	local_development_cost = -0.1
	allowed_num_of_buildings = 1
	#local_institution_spread = 0.33
	local_governing_cost = -0.25
	allowed_num_of_manufactories = 1
}
EDG_British_bloom_province_modifier = {#不列颠经济繁荣
	local_autonomy = -0.05
	#local_tax_modifier = 0.25
	#trade_goods_size_modifier = 0.1
	local_development_cost = -0.1
	allowed_num_of_buildings = 1
	#local_institution_spread = 0.25
	#local_governing_cost = -0.25
	allowed_num_of_manufactories = 1
}
EDG_BTA_mission_3_22_province_modifier = {#控制锡克人
	local_autonomy = -0.1
	#local_tax_modifier = 0.25
	trade_goods_size_modifier = 0.1
	#local_unrest = -5
}
EDG_flavorSCO_colonial_11_province_modifier = {#协助联盟
	local_autonomy = -0.1
	#local_tax_modifier = 0.25
	trade_goods_size_modifier = 0.1
	#local_unrest = -5
	local_governing_cost = -0.5
}
EDG_SCO_decision_2_modifier = {
	local_governing_cost = -0.25
	local_development_cost = -0.2
}