EDG_H07_modifier_1 = { #重获自由
    land_morale = 0.1
    land_maintenance_modifier = -0.25
    ae_impact = -0.1
}

EDG_H07_modifier_against_tyranny_ae = {
    ae_impact = -0.1
    infantry_power = 0.1
    cavalry_power = -1
    reinforce_speed = 0.25
}

EDG_H07_modifier_5 = { #背水一战
    land_morale = 0.15
    defensiveness = 0.1
    land_forcelimit_modifier = 0.1
    war_exhaustion = -0.1
    manpower_in_true_faith_provinces = 0.2
}

EDG_H07_modifier_6 = { #守望图林根
    defensiveness = 0.25
    all_estate_loyalty_equilibrium = 0.1
    all_estate_influence_modifier = 0.2
    global_autonomy = -0.02
}

EDG_H07_modifier_7 = {  #恢复生产
    global_tax_modifier = -0.05
    production_efficiency = -0.05
    land_attrition = -0.25
}

EDG_H07_modifier_8 = {  #重整军备
    global_tax_modifier = -0.05
    manpower_in_own_culture_provinces = 0.15
    manpower_in_true_faith_provinces = 0.15
    defensiveness = 0.15
    discipline = -0.1
    land_forcelimit = 5
}

EDG_H07_modifier_9 = {  #虔信之盟
    diplomats = 1
    envoy_travel_time = -0.2
}

EDG_H07_modifier_11_a = {  #唯有浴血
    infantry_cost = -0.1
    shock_damage_received = -0.1
    siege_ability = 0.1
}

EDG_H07_modifier_11_b = {  #以力御暴
    movement_speed = 0.1
    defensiveness = 0.1
    global_defender_dice_roll_bonus = 1
}

EDG_H07_modifier_11_c = {  #谨慎为妙
    diplomats = 1
    overextension_impact_modifier = -0.1
    ae_impact = -0.1
    improve_relation_modifier = 0.1
    defensiveness = 0.1
}

EDG_H07_modifier_12_a = {  #成王败寇，农民得胜
    overextension_impact_modifier = -0.1
    global_tax_modifier = 0.1
    production_efficiency = 0.05
}

EDG_H07_modifier_101_a = {  #收缴贵族地产
    production_efficiency = 0.1
    global_tax_modifier = 0.1
    defensiveness = 0.1
}

edg_weimar_march_nordmarch_defending = {  #坚定守住，就有办法！
    defensiveness = 0.25
    garrison_damage = 0.2
    garrison_size = 0.25
    fort_maintenance_modifier = -0.5
    hostile_attrition = 2
    land_attrition = -0.25
}

edg_weimar_ode_miracle_develop = {  #奥德河奇迹
    local_development_cost = -0.25
    local_production_efficiency = 0.25
    supply_limit_modifier = 0.25
    local_garrison_size = 0.2
    trade_goods_size_modifier = 0.25
}

edg_weimar_reconquista_of_saxony = { #萨克森人的自由
    ae_impact = -0.1
    recover_army_morale_speed = 0.2
    years_of_nationalism = -5
}

edg_weimar_denfending_gotingi = { #哥廷根的信仰之盾
    fort_maintenance_modifier = -0.2
    manpower_in_true_faith_provinces = 0.25
}

edg_weimar_cow_borough_boost = { #信仰与金钱的堡垒
    local_defensiveness = 0.5
    local_garrison_size = 0.40
    fort_level = 1
    local_fort_maintenance_modifier = -1
    local_development_cost = -0.2
    local_governing_cost = -0.8
}

edg_weimar_gotingia_hooray = { #西北前线，坚不可摧
    local_defensiveness = 0.8
    local_hostile_attrition = 5
    local_fort_maintenance_modifier = -1
    local_garrison_size = 0.40
    local_garrison_damage = 0.5
    local_assault_fort_cost_modifier = -0.8
}

edg_weimar_free_the_north = { #思想是自由的
    global_unrest = 1
    production_efficiency = 0.1
    global_institution_spread = 0.5
    free_policy = 1
}

edg_weimar_prussia_league_join = { #放弃普鲁士的利益
    improve_relation_modifier = 0.25
    ae_impact = -0.05
}

edg_weimar_eat_ostanprussia = { #合并东普鲁士
    production_efficiency = -0.1
    global_tax_modifier = -0.1
    diplomats = -1
}

edg_weimar_hessen_experience_defence = { #黑森人的山地作战经验
    defensiveness = 0.15
    garrison_size = 0.15
    garrison_damage = 0.2
    hostile_attrition = 2
    land_attrition = -0.25
}

edg_weimar_hessen_fighters = { #黑森自由战士
    morale_damage_received = -0.1
    movement_speed = 0.15
    reinforce_speed = 0.2
    land_attrition = -0.15
}

edg_weimar_return_money_disputes = { #缴纳欠款
    global_tax_modifier = -0.5
    improve_relation_modifier = 0.25
}

edg_weimar_fight_against_disputes = { #抗争到底不交钱
    ae_impact = 0.25
    defensiveness = 0.2
    garrison_size = 0.2
    garrison_damage = 0.2
    land_morale = 0.15
}

edg_weimar_mein_adm_center = { #法兰克福行政中心
    republican_tradition = 0.25
    governing_capacity = 50
    global_manpower_modifier = 0.25
}

edg_weimar_bible_and_bread_free = {
    idea_cost = -0.1
    global_institution_spread = 0.1
    global_manpower_modifier = 0.1
}

edg_weimar_bible_and_bread_religo = {
    global_unrest = -2
    global_autonomy = -0.01
    global_manpower_modifier = 0.1
}

edg_weimar_churche_and_freedom_compromise = {
    church_influence_modifier = 0.1
    church_loyalty_modifier = 0.1
    improve_relation_modifier = 0.2
}

edg_weimar_churche_and_freedom_rival = {
    church_influence_modifier = -0.15
    church_loyalty_modifier = -0.1
}

edg_weimar_30_years_later = {
    hostile_attrition = 2
    land_attrition = -0.1
}

edg_weimar_fulda_a = {
    movement_speed = 0.2
    land_attrition = -0.15
}

edg_weimar_fulda_b = {
    merchants = 1
    caravan_power = 0.15
    trade_range_modifier = 0.25
    trade_steering = 0.1
}

edg_weimar_fulda_c = {
    movement_speed = 0.1
    global_missionary_strength = 0.02
    missionaries = 1
}

edg_weimar_frankfurt_a = {
    technology_cost = -0.05
    embracement_cost = -0.25
    yearly_innovativeness = 0.25
}

edg_weimar_frankfurt_b = {
    global_trade_power = 0.1
    trade_efficiency = 0.15
    global_own_trade_power = 0.15
}

edg_weimar_frankfurt_c = {
    missionaries = 1
    global_missionary_strength = 0.03
    tolerance_heretic = 1
}

edg_weimar_lepzig_a = {
    tolerance_own = 1
    tolerance_heretic = 1
}

edg_weimar_lepzig_b = {
    governing_capacity = 20
    governing_capacity_modifier = 0.05
}

edg_weimar_reclaim_for_holstein = {
    core_creation = -0.15
    morale_damage = 0.1
    years_of_nationalism = -5
}

edg_weimar_wesser_bank_river = {
    caravan_power = 0.2
    global_trade_power = 0.25
    global_trade_goods_size = 0.25
}

edg_weimar_small_ger_small_ae = {
    ae_impact = -0.1
    overextension_impact_modifier = -0.35
    diplomats = 1
    improve_relation_modifier = 0.25
}

edg_weimar_larger_ger_more_ae = {
    ae_impact = 0.1
    overextension_impact_modifier = 0.1
    land_morale = 0.15
}

edg_weimar_fixed_religion_system = {
    advisor_cost = -0.15
    governing_capacity_modifier = 0.1
    global_unrest = -2
    tolerance_own = 1
}

edg_weimar_uniting_german_westphalia = {
    improve_relation_modifier = 0.25
    ae_impact = -0.2
    overextension_impact_modifier = -0.25
    diplomats = 1
}

edg_weimar_uniting_german_givingUp_nederland = {
    improve_relation_modifier = 0.25
    ae_impact = -0.2
    overextension_impact_modifier = -0.25
    diplomats = 1
}

edg_weimar_uniting_german_givingUp_danes = {
    improve_relation_modifier = 0.25
    overextension_impact_modifier = -0.25
    diplomats = 1
}

edg_weimar_uniting_german_draw_swords = {
    siege_ability = 0.1
    discipline = 0.05
    reinforce_speed = 0.25
}

edg_weimar_uniting_german_hold_ur_swords = {
    reinforce_speed = 0.25
    defensiveness = 0.15
}

edg_weimar_uniting_german_need_ur_loyalty = {
    fire_damage_received = -0.2
    shock_damage_received = -0.2
    reinforce_speed = 0.2
    global_regiment_recruit_speed = -0.5
}

edg_weimar_uniting_german_drive_away_nobles = {
    core_creation = -0.1
    province_warscore_cost = -0.2
}

edg_weimar_uniting_german_give_in_swiss = {
    mercenary_cost = -0.5
    merc_maintenance_modifier = -0.5
    mercenary_manpower = 0.5
    caravan_power = 0.2
}

edg_weimar_uniting_german_give_in_alsac = {
    ae_impact = -0.15
    diplomats = 1
    diplomatic_reputation = 1
}

edg_weimar_atlantik_wall = {
    local_hostile_attrition = 5
    fort_level = 1
    local_fort_maintenance_modifier = -1
    local_hostile_movement_speed = -0.5
}

edg_weimar_atlantik_defense = {
    garrison_damage = 0.25
    garrison_size = 0.25
    defensiveness = 0.25
    fort_maintenance_modifier = 0.1
}

edg_weimar_atlantik_delay_defense = {
    garrison_damage = 0.4
    hostile_attrition = 3
    max_hostile_attrition = 3
    fort_maintenance_modifier = 0.1
}

edg_weimar_fixed_ekonomi_system = {
    governing_capacity = 100
    governing_capacity_modifier = 0.1
    inflation_reduction = 0.2
}

edg_weimar_religion_reformation = {
    missionaries = 1
    global_missionary_strength = 0.02
    tolerance_own = 1
}

edg_weimar_religion_reformation_tolerant = {
    tolerance_of_heretics_capacity = 2
    tolerance_heretic = 4
    tolerance_own = -1
}

edg_weimar_59_a = {
    infantry_power = 0.1
    artillery_levels_available_vs_fort = 1
    morale_damage_received = -0.1
    reform_progress_growth = -0.1
    republican_tradition = -0.2
}

edg_weimar_59_b = {
    manpower_recovery_speed = 0.2
    artillery_levels_available_vs_fort = 1
    reform_progress_growth = 0.1
    republican_tradition = 0.1
}

edg_weimar_60_a = {
    defensiveness = 0.2
    fire_damage_received = -0.1
    hostile_attrition = 1
}

edg_weimar_60_b = {
    defensiveness = 0.25
    hostile_attrition = 3
    reinforce_speed = 0.25
}

edg_weimar_61_a = {
    manpower_recovery_speed = 0.25
    production_efficiency = -0.05
    land_maintenance_modifier = -0.1
}

edg_weimar_61_b = {
    manpower_recovery_speed = 0.1
    production_efficiency = 0.1
    land_maintenance_modifier = -0.1
}

edg_weimar_62_a = {
    navy_tradition = 2
    transport_power = 1
    galley_power = -1
    heavy_ship_power = -1
    light_ship_power = -1
    movement_speed_onto_off_boat_modifier = 1
    transport_number_of_cannons_modifier = 1
    naval_forcelimit_modifier = 0.2
}

edg_weimar_62_b = {
    navy_tradition = 2
    transport_power = -1
    galley_power = -1
    heavy_ship_power = 1
    light_ship_power = 1
    heavy_ship_number_of_cannons_modifier = 1
	naval_forcelimit_modifier = -0.5
}

edg_weimar_62_c = {
    navy_tradition = 2
    transport_power = -1
    galley_power = 1
    heavy_ship_power = -1
    light_ship_power = 1
    leader_naval_manuever = 5
    sunk_ship_morale_hit_recieved = -1
    naval_forcelimit_modifier = -0.5
}

edg_weimar_63_a = {
    garrison_size = 0.25
    defensiveness = 0.2
}

edg_weimar_64_b = {
    land_morale = 0.15
    morale_damage_received = -0.1
    morale_damage = 0.1
    war_exhaustion = 0.01
}

edg_weimar_65_a = {
    global_tax_modifier = -0.05
    production_efficiency = 0.15
    inflation_reduction = -0.05
    yearly_corruption = 0.05
}

edg_weimar_65_b = {
    trade_efficiency = 0.1
    mercantilism_cost = 0.5
    inflation_reduction = -0.05
    yearly_corruption = 0.05
}

edg_weimar_66_a = {
    build_cost = -0.1
    build_time = -0.1
}

edg_weimar_66_b = {
    great_project_upgrade_cost = -0.1
    great_project_upgrade_time = -0.1
    prestige_decay = -0.01
}

edg_weimar_67_a = {
    global_tax_modifier = -0.1
    production_efficiency = 0.1
    governing_capacity = 100
}

edg_weimar_67_b = {
    governing_capacity = 100
    parliament_backing_chance = 0.2
}

edg_weimar_68_a = {
    global_trade_goods_size_modifier = 0.05
    free_concentrate_development = yes
}

edg_weimar_68_b = {
    global_trade_goods_size_modifier = 0.1
}

edg_weimar_69_a = {
    all_power_cost = -0.05
}

edg_weimar_71_a = {
    land_forcelimit_modifier = 0.1
    war_exhaustion = -0.01
}

edg_weimar_64_a = {
    manpower_recovery_speed = 0.1
}
edg_weimar_broaden_the_front = { #拓宽战线
    land_forcelimit = 5
    land_forcelimit_modifier = 0.1
}