EDG_ADC_well_fed = { #粮草充足
	land_morale = 0.1
	land_forcelimit = 5
	land_attrition = -0.25
}
EDG_ADC_candidate = { #待选者
	discipline = 0.025
	reinforce_speed = 0.25
	reinforce_cost_modifier = -0.25
}
EDG_ADC_secure_regime = { #稳固政权
	
}
EDG_ADC_full_of_troops = { #兵员充沛
	reserves_organisation = 0.25
	global_manpower_modifier = 0.25
	manpower_recovery_speed = 0.25
}
EDG_ADC_chosen = { #获选者
	discipline = 0.025
	devotion = 1
	stability_cost_modifier = -0.1
}
EDG_ADC_pilgrimage_road = { #朝圣之路
	local_friendly_movement_speed = 0.25
	local_development_cost = -0.1
	trade_value = 0.05
}
EDG_ADC_integrative_order = { #整合修会
	discipline = 0.05
	army_tradition = 0.5
	yearly_army_professionalism = 0.01
}