EDG_SWI_chinese_province_modifier_1 = { #
	local_tax_modifier = 0.05
	local_production_efficiency = 0.05
}
EDG_SWI_chinese_province_modifier_2 = { #
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
}
EDG_SWI_chinese_province_modifier_3 = { #
	local_tax_modifier = 0.15
	local_production_efficiency = 0.15
}
EDG_SWI_chinese_province_modifier_4 = { #
	local_tax_modifier = 0.2
	local_production_efficiency = 0.2
}

EDG_SWI_chinese_country_modifier_1 = { #
	global_trade_goods_size = 0.05
}
EDG_SWI_chinese_country_modifier_2 = { #
	global_trade_goods_size = 0.1
}
EDG_SWI_chinese_country_modifier_3 = { #
	global_trade_goods_size = 0.15
}
EDG_SWI_chinese_country_modifier_4 = { #
	global_trade_goods_size = 0.2
	artillery_fire = 1
}

EDG_SWI_varyag_province_modifier_1 = { #
	local_defensiveness = 0.05
	supply_limit_modifier = 0.05
}
EDG_SWI_varyag_province_modifier_2 = {
	local_defensiveness = 0.1
	supply_limit_modifier = 0.1
}
EDG_SWI_varyag_province_modifier_3 = {
	local_defensiveness = 0.15
	supply_limit_modifier = 0.15
}
EDG_SWI_varyag_province_modifier_4 = {
	local_defensiveness = 0.2
	supply_limit_modifier = 0.2
}

EDG_SWI_varyag_country_modifier_1 = { #
	global_autonomy = -0.05
}
EDG_SWI_varyag_country_modifier_2 = { #
	global_autonomy = -0.1
}
EDG_SWI_varyag_country_modifier_3 = { #
	global_autonomy = -0.15
}
EDG_SWI_varyag_country_modifier_4 = { #
	global_autonomy = -0.2
	infantry_power = 0.2
}

EDG_SWI_slav_province_modifier_1 = { #
	trade_goods_size_modifier = 0.05
	local_development_cost = -0.05
}
EDG_SWI_slav_province_modifier_2 = {
	trade_goods_size_modifier = 0.1
	local_development_cost = -0.1
}
EDG_SWI_slav_province_modifier_3 = {
	trade_goods_size_modifier = 0.15
	local_development_cost = -0.15
}
EDG_SWI_slav_province_modifier_4 = {
	trade_goods_size_modifier = 0.2
	local_development_cost = -0.2
}

EDG_SWI_slav_country_modifier_1 = { #
	global_manpower_modifier = 0.05
}
EDG_SWI_slav_country_modifier_2 = { #
	global_manpower_modifier = 0.1
}
EDG_SWI_slav_country_modifier_3 = { #
	global_manpower_modifier = 0.15
}
EDG_SWI_slav_country_modifier_4 = { #
	global_manpower_modifier = 0.2
	republican_tradition = 1
}

EDG_SWI_france_province_modifier_1 = { #
	local_manpower_modifier = 0.05
	local_unrest = -0.5
}
EDG_SWI_france_province_modifier_2 = {
	local_manpower_modifier = 0.1
	local_unrest = -1
}
EDG_SWI_france_province_modifier_3 = {
	local_manpower_modifier = 0.15
	local_unrest = -1.5
}
EDG_SWI_france_province_modifier_4 = {
	local_manpower_modifier = 0.2
	local_unrest = -2
}

EDG_SWI_france_country_modifier_1 = { #
	shock_damage = 0.05
}
EDG_SWI_france_country_modifier_2 = { #
	shock_damage = 0.1
}
EDG_SWI_france_country_modifier_3 = { #
	shock_damage = 0.15
}
EDG_SWI_france_country_modifier_4 = { #
	shock_damage = 0.2
	cavalry_shock = 1
}

EDG_SWI_england_province_modifier_1 = { #
	local_regiment_cost = -0.05
	regiment_recruit_speed = -0.05
}
EDG_SWI_england_province_modifier_2 = {
	local_regiment_cost = -0.1
	regiment_recruit_speed = -0.1
}
EDG_SWI_england_province_modifier_3 = {
	local_regiment_cost = -0.15
	regiment_recruit_speed = -0.15
}
EDG_SWI_england_province_modifier_4 = {
	local_regiment_cost = -0.2
	regiment_recruit_speed = -0.2
}

EDG_SWI_england_country_modifier_1 = { #
	improve_relation_modifier = 0.1
}
EDG_SWI_england_country_modifier_2 = { #
	improve_relation_modifier = 0.15
}
EDG_SWI_england_country_modifier_3 = { #
	improve_relation_modifier = 0.2
}
EDG_SWI_england_country_modifier_4 = { #
	improve_relation_modifier = 0.25
	dip_advisor_cost = -0.25
}


EDG_SWI_saxony_province_modifier_1 = { #
	province_trade_power_modifier = 0.05
	trade_value_modifier = 0.05
}
EDG_SWI_saxony_province_modifier_2 = {
	province_trade_power_modifier = 0.1
	trade_value_modifier = 0.1
}
EDG_SWI_saxony_province_modifier_3 = {
	province_trade_power_modifier = 0.15
	trade_value_modifier = 0.15
}
EDG_SWI_saxony_province_modifier_4 = {
	province_trade_power_modifier = 0.2
	trade_value_modifier = 0.2
}
EDG_SWI_saxony_country_modifier_1 = { #
	trade_efficiency = 0.05
}
EDG_SWI_saxony_country_modifier_2 = { #
	trade_efficiency = 0.1
}
EDG_SWI_saxony_country_modifier_3 = { #
	trade_efficiency = 0.15
}
EDG_SWI_saxony_country_modifier_4 = { #
	trade_efficiency = 0.2
	global_trade_power = 0.2
}
EDG_SWI_policy_tolerance = { #隐忍方针
	manpower_recovery_speed = 0.25
	morale_damage_received = -0.2
}
EDG_SWI_confrontational_policy = { #对抗方针
	global_manpower_modifier = 0.1
	morale_damage = 0.2
}
EDG_SWI_military_reorganization = { #军事重组
	recover_army_morale_speed = -0.1
	movement_speed = -0.1
	global_supply_limit_modifier = 0.5
	manpower_recovery_speed = 5
}
EDG_SWI_building_army_of_republic_modifier = { #自由瑞士共和国常备军
	recover_army_morale_speed = 0.05
	manpower_recovery_speed = 0.1
	drill_gain_modifier = 0.25
}
EDG_SWI_turn_corner_on_diplomacy = { #扭转外交困境
	improve_relation_modifier = 0.2
	diplomatic_upkeep = 2
}
EDG_SWI_across_lyon_narbonne_line = { #绕过里昂-纳博讷防线
	movement_speed = 0.15
	global_supply_limit_modifier = 0.15
	can_bypass_forts = yes
}
EDG_SWI_son_of_the_alps_modifier = { #阿尔卑斯之子
	num_accepted_cultures = 2
	global_manpower_modifier = 0.1
}
EDG_SWI_begin_stroy = { #围炉夜话
	diplomatic_upkeep = 1
	monthly_EDG_SWI_eden_dream = 0.5
	country_admin_power = 1
}
EDG_SWI_give_helping = { #伸出援手
	diplomatic_upkeep = 1
	diplomats = 1
	improve_relation_modifier = 0.15
}
EDG_SWI_trial_of_turin = { #都林大审判
	monthly_EDG_SWI_eden_dream = 0.25
	global_missionary_strength = 0.03
	missionaries = 1
}
EDG_SWI_billowing_wheat_fields = { #波河麦浪
	trade_goods_size = 1
	trade_value_modifier = 0.25
	trade_value = 25
}
EDG_SWI_don_quixote_tactics = { #堂吉诃德战术
	morale_damage = 0.1
	military_tactics = 0.25
	movement_speed = 0.1
}
EDG_SWI_expand_influence = { #扩大影响力
	improve_relation_modifier = 0.25
	diplomatic_upkeep = 2
	accept_vassalization_reasons = 25
}
EDG_SWI_south_germany = { #统治南德意志
	ae_impact = -0.1
	core_creation = -0.1
	improve_relation_modifier = 0.2
}
EDG_SWI_amity_policy = { #外交方针
	improve_relation_modifier = 0.2
	diplomats = 1
}
EDG_SWI_military_policy = { #军事方针
	discipline = 0.05
	land_morale = 0.1
}
EDG_SWI_free_north = { #自由北方
	diplomats = 1
	diplomatic_reputation = 2
	accept_vassalization_reasons = 25
}
EDG_SWI_storm_coming = { #暴雨将至
	land_morale = 0.1
	land_forcelimit_modifier = 0.25
}
EDG_SWI_expand_alpine_defence = { #拓展阿尔卑斯防线
	fort_level = 1
	local_defensiveness = 0.15
	local_fort_maintenance_modifier = -0.2
	local_defender_dice_roll_bonus = 1
}
EDG_SWI_forest_state_army = { #森林州陆军操典
	infantry_power = 0.1
	discipline = 0.025
	army_tradition_decay = -0.01
}
EDG_SWI_geneva_military_academy = { #日内瓦军事学院
	military_tactics = 0.25
	mil_tech_cost_modifier = -0.05
	leader_siege = 1
	leader_land_fire = 1
}
EDG_SWI_civil_service_tooltip_modifier = { #公民服役制
	manpower_recovery_speed = 1
	global_supply_limit_modifier = 0.25
	land_maintenance_modifier = -0.15
}
EDG_SWI_improved_combat_uniforms = { #改良作战军服
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}
EDG_SWI_improved_march_rations = { #改良行军干粮
	movement_speed = 0.05
	land_attrition = -0.1
}
EDG_SWI_improved_muskets_powder_packs = { #改良火枪与火药包
	fire_damage = 0.05
	infantry_fire = 0.1
}
EDG_SWI_standard_detachable_tool = { #制式可拆卸刀具
	cavalry_flanking = 0.1
	global_regiment_cost = -0.05
}
EDG_SWI_improved_gun_airtight = { #精化火炮气密性
	backrow_artillery_damage = 0.1
	artillery_power = 0.05
}
EDG_SWI_SWIEvents_7_tooltip_modifier = {
	diplomatic_upkeep = 1
	global_ship_cost = -0.15
	global_ship_recruit_speed = -0.15
}
EDG_SWI_SWIEvents_8_tooltip_modifier = {
	land_morale = 0.1
	land_maintenance_modifier = -0.1
	ae_impact = 0.1
}
EDG_SWI_roma_definer = { #罗马守护者
	papal_influence = 1
	curia_powers_cost = -0.25
	relation_with_same_religion = 20
}
EDG_SWI_anti_cathari = { #抵御清洁派
	global_religious_conversion_resistance = 0.5
	global_heretic_missionary_strength = 0.03
}
EDG_SWI_pulverizer_cathari = { #粉碎清洁派
	local_missionary_strength = 0.1
	local_warscore_cost_modifier = -0.25
	local_unrest = 5
	local_manpower_modifier = -0.5
	local_core_creation = -0.5
	religion = yes
}
EDG_SWI_beloved_kingdom_of_god = {
	extra_manpower_at_religious_war = yes
	manpower_in_true_faith_provinces = 0.1
	diplomats = 1
	improve_relation_modifier = 0.1
	global_unrest = -1
}
EDG_SWI_holy_land = { #神圣之地
	liberty_desire_from_subject_development = -0.25
	institution_spread_from_true_faith = 0.25
	manpower_in_true_faith_provinces = 0.25
	land_morale = 0.2
	warscore_cost_vs_other_religion = -0.25
}
EDG_SWI_geneva_seminary = { #日内瓦神学院
	local_development_cost_modifier = -0.25
	institution_growth = 5
	local_institution_spread = 1
	tolerance_own = 1
}
EDG_SWI_god_and_rational_spirit = { #上帝与理性精神
	innovativeness_gain = 0.5
	tolerance_own = 2
	tolerance_heretic = 2
	tolerance_of_heretics_capacity = 2
	idea_cost = -0.1
}
EDG_SWI_things_wait_to_be_done = { #百废待兴
	development_cost = -0.2
	build_cost = -0.2
	global_prosperity_growth = 0.2
}
EDG_SWI_promote_trade = { #促进贸易
	trade_efficiency = 0.25
	center_of_trade_upgrade_cost = -0.25
	global_trade_power = 0.25
}
EDG_SWI_alpine_pasture = { #高山牧场
	trade_goods_size = 1
	trade_goods_size_modifier = 0.25
	trade_value_modifier = 0.25
	trade_value = 10
	supply_limit_modifier = 0.25
}
EDG_SWI_swi_iron = { #瑞士铁矿
	trade_goods_size = 1
	local_build_cost = -0.15
	local_build_time = -0.15
	local_regiment_cost = -0.15
	local_defensiveness = 0.15
}
EDG_SWI_develop_textile_industry = { #发展纺织业
	trade_goods_size = 1
	local_development_cost = -0.2
}
EDG_SWI_vice_capital_of_industry = { #工商副都
	local_development_cost = -0.2
	local_production_efficiency = 0.2
	trade_goods_size_modifier = 0.2
	local_build_cost = -0.2
	local_build_time = -0.2
}
EDG_SWI_nationalized_transformation = { #国有化改造
	global_tax_modifier = 0.25
	global_manpower_modifier = 0.25
}
EDG_SWI_swiss_ministry_of_industry = { #瑞士工商部
	global_trade_goods_size_modifier = 0.05
	production_efficiency = 0.1
	development_cost = -0.1
}
EDG_SWI_thriving_ecnomic = { #欣欣向荣
	trade_efficiency = 0.2
	global_prosperity_growth = 0.5
}
EDG_SWI_economic_integration = { #经济一体化
	trade_efficiency = 0.1
	production_efficiency = 0.1
	global_tax_modifier = 0.1
	development_cost = -0.1
	trade_goods_size_modifier = 0.1
}
EDG_SWI_three_level_supervision_system = { #三级监管体系
	administrative_efficiency = 0.05
	state_governing_cost = -0.25
	development_cost = -0.15
	centralize_state_cost = -1
}
EDG_SWI_free_our_mind = { #解放思想
	local_institution_spread = 0.33
	local_development_cost = -0.1
}
EDG_SWI_garden_of_eden = { #伊甸园
	diplomatic_reputation = 2
	development_cost_modifier = -0.25
	state_governing_cost = -0.25
	accept_vassalization_reasons = 50
	num_accepted_cultures = 12
	manpower_in_accepted_culture_provinces = 0.2
	governing_capacity_modifier = 0.5
}
EDG_SWI_radical_reform = { #激进改革
	global_unrest = 2
	reform_progress_growth = -1
}
EDG_SWI_swiss_style = { #瑞士派
	church_influence_modifier = -0.1
	tolerance_own = -1
	global_unrest = 1
	tolerance_heretic = 2
}
EDG_SWI_roma_style = { #罗马派
	church_influence_modifier = 0.1
	tolerance_own = 1
	global_unrest = -1
	tolerance_heretic = -2
}
EDG_SWI_no_compromise = { #绝不妥协
	church_influence_modifier = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 1
}
EDG_SWI_no_argument = { #不辩经
	church_influence_modifier = 0.1
	stability_cost_modifier = 1
	global_unrest = 3
}
EDG_SWI_conservative_romanist = { #保守罗马派
	yearly_corruption = 0.01
	tolerance_heretic = -1
	curia_powers_cost = -0.1
}
EDG_SWI_ultra_romanist = { #极端罗马派
	church_influence_modifier = 0.1
	tolerance_own = 2
	global_unrest = 6
	global_missionary_strength = 0.03
	tolerance_heretic = -4
}
EDG_SWI_conservative_swiss = { #保守瑞士派
	church_influence_modifier = -0.1
	tolerance_own = -2
	curia_powers_cost = -0.2
	global_unrest = 2
}
EDG_SWI_grand_judgment_memorial_square = { #大审判纪念广场
	local_monthly_devastation = -2
	local_build_cost = -0.3
	local_manpower_modifier = 0.5
}
EDG_SWI_rebuild_turin = { #重建都灵
	local_development_cost = -0.4
	local_tax_modifier = 0.5
	local_production_efficiency = 0.5
	local_manpower_modifier = 0.5
}
EDG_SWI_witness_everything = { #见证一切
	min_autonomy = -10
	diplomatic_reputation = 1
}
EDG_SWI_external_powers = { #外部势力
	nobles_loyalty_modifier = -0.1
	nobles_influence_modifier = 0.1
	global_unrest = 10
}
EDG_SWI_sword_factions = { #剑派
	morale_damage = 0.1
	land_maintenance_modifier = -0.2
	nobles_influence_modifier = 0.1
	global_unrest = 3
}
EDG_SWI_shield_factions = { #盾派
	morale_damage_received = -0.1
	land_maintenance_modifier = 0.1
	discipline = 0.05
	nobles_influence_modifier = -0.1
	global_unrest = 3
}
EDG_SWI_legacy_of_grand_marshal = { #大元帅的遗产
	discipline = 0.05
	stability_cost_modifier = -0.1
	global_unrest = -1
	republican_tradition = 0.25
}
EDG_SWI_prices_are_soaring = { #物价飙升
	stability_cost_modifier = 1
	global_tax_modifier = -0.5
	manpower_recovery_speed = -0.25
}
EDG_SWI_keep_prices_down = { #平抑物价
	stability_cost_modifier = 0.5
	global_tax_modifier = -0.25
	manpower_recovery_speed = -0.1
}
EDG_SWI_free_market = { #自由主义
	production_efficiency = 0.25
	administrative_efficiency = -0.05
	yearly_corruption = 0.1
}
EDG_SWI_mercantile_market = { #重商主义
	trade_efficiency = 0.25
	administrative_efficiency = -0.05
	yearly_corruption = 0.1
}
EDG_SWI_national_notice_1 = { #告国民书
	merchants = 1
	global_spy_defence = 0.5
	trade_efficiency = 0.1
}
EDG_SWI_national_notice_2 = { #告国民书
	merchants = 2
	global_spy_defence = 1
	trade_efficiency = 0.25
}