EDG_SMO_planned_offensive = { #计划攻势
	province_warscore_cost = -0.25
	ae_impact = -0.25
	discipline = 0.05
	can_bypass_forts = yes
}
EDG_SMO_recruitment_kar = { #征募新军
	# has_carolean = yes
	# amount_of_carolean = 5
	infantry_cost = -0.1
	infantry_fire = 0.1
}
EDG_SMO_recruitment_kava = { #征募近卫军
	#can_recruit_cawa = yes
	#amount_of_cawa = 5
	infantry_power = 0.1
	infantry_shock = 0.1
}
EDG_SMO_recruitment_winged  = { #征募重装骑兵
	#can_recruit_hussars = yes
	#amount_of_hussars = 5
	cavalry_power = 0.1
	cavalry_shock = 0.1
}
EDG_SMO_recruitment_cossack  = { #整编哥萨克
	#can_recruit_cossacks = yes
	#allowed_cossack_fraction = 0.05
	cavalry_cost = -0.1
	cavalry_fire = 0.1
}
EDG_SMO_recruitment_warrior  = { #重组陪臣军
	#has_samurai = yes
	#allowed_samurai_fraction = 0.05
	land_attrition = -0.1
	discipline = 0.025
}

EDG_SMO_war_plan_1_modifier = {
	land_attrition = -0.9
	reinforce_cost_modifier = -0.5
	reinforce_speed = 0.5
	manpower_recovery_speed = 0.5
}
EDG_SMO_war_plan_2_modifier = {
	shock_damage = 0.25
	infantry_shock = 0.5
	cavalry_shock = 0.5
	discipline = 0.05
}
EDG_SMO_war_plan_3_modifier = {
	movement_speed = 0.5
	cav_to_inf_ratio = 0.5
	loot_amount = 2
	recover_army_morale_speed = 0.5
}
EDG_SMO_war_plan_4_modifier = {
	morale_damage = 0.25
	siege_ability = 0.25
	military_tactics = 0.25
	global_attacker_dice_roll_bonus = 1
}
EDG_SMO_war_plan_5_modifier = {
	fire_damage = 0.25
	artillery_barrage_cost = -0.9
	assault_fort_ability = 1
	assault_fort_cost_modifier = -0.9
}
EDG_SMO_artillery_application = { #火炮应用
	fire_damage = 0.2
	artillery_power = 0.2
	artillery_fire = 0.25
	is_revolutionary_guard_modifier = yes
}
EDG_SMO_gun_foundry_copy = {
	artillery_fire = 0.05
	trade_goods_size = 1
	local_production_efficiency = 0.25
	local_development_cost = -0.25
}
EDG_SMO_military_engineering = { #军事工程学理论
	mil_tech_cost_modifier = -0.1
	artillery_barrage_cost = 0.5
	artillery_level_modifier = 0.25
	max_general_siege = 2
}
EDG_SMO_early_ballistics = { #早期弹道学
	artillery_fire = 0.5
	land_maintenance_modifier = 0.25
	is_revolutionary_guard_modifier = yes
}
EDG_SMO_wood_produce = { #木材生产
	local_development_cost = -0.25
	regiment_recruit_speed = -0.25
	local_regiment_cost = -0.25
}
EDG_SMO_administrative_reform = { #行政改革
	administrative_efficiency = 0.05
	governing_cost = -0.1
}
EDG_SMO_flamestrike = { #烈焰风暴
	fire_damage = 0.1
	infantry_fire = 0.5
	cavalry_fire = 0.5
	artillery_fire = 0.5
	discipline = -0.05
}
EDG_SMO_ten_year_plan_1 = { #十年计划：一阶段
	development_cost_modifier = -0.1
	development_cost = -0.1
	land_maintenance_modifier = 0.1
	global_unrest = 1
	global_manpower_modifier = -0.1
	
}
EDG_SMO_ten_year_plan_2 = { #十年计划：二阶段
	development_cost_modifier = -0.2
	development_cost = -0.2
	land_maintenance_modifier = 0.2
	global_unrest = 2
	global_manpower_modifier = -0.2
	
}
EDG_SMO_ten_year_plan_3 = { #十年计划：三阶段
	development_cost_modifier = -0.3
	development_cost = -0.3
	land_maintenance_modifier = 0.3
	global_unrest = 3
	global_manpower_modifier = -0.3
	
}
EDG_SMO_ten_year_plan_4 = { #十年计划：四阶段
	development_cost_modifier = -0.4
	development_cost = -0.4
	land_maintenance_modifier = 0.4
	global_unrest = 4
	global_manpower_modifier = -0.4
	
}
EDG_SMO_ten_year_plan_5 = { #十年计划：五阶段
	development_cost_modifier = -0.5
	development_cost = -0.5
	land_maintenance_modifier = 0.5
	global_unrest = 5
	global_manpower_modifier = -0.5	
}
EDG_SMO_early_modern_urbanization = { #早期城市化
	local_governing_cost = -0.5
	local_production_efficiency = 0.25
	trade_goods_size_modifier = 0.25
}
EDG_SMO_five_year_plan = { #五年计划
	development_cost_modifier = -0.25
	development_cost = -0.25
}
EDG_SMO_upgrade_weapon = { #武器升级
	global_regiment_cost = 0.1
	discipline = 0.05
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.25
}
EDG_SMO_early_industrialization_process = { #早期工业化进程
	state_maintenance_modifier = 0.5
	development_cost_modifier = -0.1
	global_trade_goods_size_modifier = 0.1
	development_cost = -0.1
}
EDG_SMO_national_development_council = { #国家发展委员会
	development_cost_modifier = -0.1
	development_cost = -0.25
	production_efficiency = 0.2
}
EDG_SMO_modern_urbanization = { #城市化
	local_governing_cost = -0.75
	local_production_efficiency = 0.5
	trade_goods_size_modifier = 0.5
}