EDG_BELA_POM_events_87_modifier = {
	#波美拉尼亚民族
	movement_speed = 0.10
	reinforce_cost_modifier = -0.10
	reinforce_speed = 0.10
	global_manpower_modifier = 0.25
	land_maintenance_modifier = -0.25
	land_morale = 0.20
	siege_ability = 0.10
	core_creation = -0.10
	province_warscore_cost = -0.10
	ae_impact = -0.25
}
EDG_POM_adm_power_interactions_modifier = {
	#德意志农民
	development_cost = -0.10 #发展成本-10%
	build_cost = -0.10 #建筑成本-10%
	#global_unrest = 0.5 #全局叛乱度+0.5
}
EDG_POM_dip_power_interactions_modifier = {
	#德意志商人
	trade_efficiency = 0.10 #贸易效率+10%
	global_tax_income = 6 #年收入+12
	#global_trade_power = -0.05 #贸易竞争力-5%
}
EDG_POM_mil_power_interactions_modifier = {
	#德意志贵族
	global_manpower_modifier = 0.10 #人力修正+10%
	infantry_power = 0.05 #步兵作战能力+10%
	#land_maintenance_modifier = 0.05 #陆军维护费+5%
}
EDG_BELA_POM_events4A_modifier = {
	#接受德意志化
	monthly_EDG_POM_germanization_power = 0.05
	diplomatic_reputation = 0.25
	development_cost_modifier = -0.05
	#ae_impact = -0.05
}
EDG_BELA_POM_events4C_modifier = {
	#抗拒德意志化
	monthly_EDG_POM_germanization_power = -0.05
	prestige = 0.25
	build_cost = -0.05
}
EDG_BELA_POM_WOL_3_3_university_modifier = {
	local_development_cost_modifier = -0.20
	#local_governing_cost = -0.25
	fort_level = 1
	institution_growth = 25
	local_institution_spread = 0.1
}
EDG_BELA_POM_WOL_3_4_west_slavics_modifier = {
	#血脉相连
	cavalry_shock = 0.33
	idea_cost = -0.05
}
EDG_BELA_POM_WOL_4_4_erik_legacy_modifier = {
	#埃里克的遗产
	land_morale = 0.10
	discipline = 0.025
}
EDG_BELA_POM_events_6_modifier = {
	#帝国的波美拉尼亚公爵
	diplomatic_reputation = 0.5
	claim_duration = 0.5
	ae_impact = -0.05
	province_warscore_cost = -0.05
}
EDG_BELA_POM_WOL_1_4_decision_modifier = {
	#劫掠吕贝克
	tax_income = 6
}
EDG_BELA_POM_WOL_4_5_ruler_modifier = { #文艺复兴赞助人
	idea_cost = -0.025
	technology_cost = -0.05
	reform_progress_growth = 0.10
	prestige = 0.5
}
EDG_BELA_POM_WOL_1_5_hussite_modifier_1 = {
	#胡斯真理
	#land_morale = 0.10
	#shock_damage_received = -0.05
	all_power_cost = -0.01
	monthly_EDG_POM_germanization_power = -0.10
}
EDG_BELA_POM_WOL_1_5_hussite_modifier_2 = {
	#胡斯教会
	#idea_cost = -0.075
	#technology_cost = -0.075
	monthly_EDG_POM_germanization_power = -0.05
	tolerance_heretic = 3
}
EDG_BELA_POM_WOL_5_5_modifier = {
	#格里芬的荣耀
	land_morale = 0.05
	legitimacy = 1.00
	monthly_EDG_POM_germanization_power = -0.025
}
EDG_BELA_POM_gryf_unite_var_modifier = {
	#团结家族
	legitimacy = 1
	global_autonomy = 0.05
}
EDG_BELA_POM_gryf_first_var_modifier = {
	#整合家族
	global_autonomy = -0.05
	global_unrest = 2
}
EDG_BELA_POM_pyjcr_decision_modifier = {
	#培养继承人
	heir_chance = -0.10
	monthly_heir_claim_increase = 0.05
}
EDG_BELA_POM_pwjcr_decision_modifier = {
	#继承人排位
	heir_chance = 0.10
	monthly_heir_claim_increase = -0.05
}
EDG_BELA_POM_nbjc_decision_modifier = {
	#家族内部继承
	heir_chance = 0.20
	#monthly_heir_claim_increase = -0.25
	monthly_heir_claim_increase = -0.10
}
EDG_BELA_POM_qzgx_decision_modifier = {
	#分支强制改姓
	heir_chance = -0.20
	#all_power_cost = -0.025
	monthly_heir_claim_increase = 0.10
}
EDG_BELA_POM_unite_gryf_modifier  = {
	#格里芬家族之章
	governing_cost = -0.20
	possible_policy = 1
	monarch_admin_power = 1
	monarch_diplomatic_power = 1
	monarch_military_power = 1
	advisor_cost = -0.25
	#reduced_liberty_desire = 10
	#monthly_splendor = 1
	#legitimacy = 1
	vassal_forcelimit_bonus = 0.10
	vassal_income = 0.10
	vassal_manpower_bonus = 0.10
	vassal_sailors_bonus = 0.10
	vassal_naval_forcelimit_bonus = 0.10
	diplomats = 1
}
EDG_BELA_POM_first_gryf_modifier  = {
	#至高的格里菲特
	reform_progress_growth = 0.25
	governing_capacity_modifier = 0.20
	all_power_cost = -0.05
	max_absolutism = 10
	yearly_absolutism = 0.1
	national_focus_years = -10
	autonomy_change_time = -0.50
	#monthly_splendor = 1
	#prestige_decay = -0.01
	#all_estate_loyalty_equilibrium = 0.05
	#all_estate_influence_modifier = -0.05
}
EDG_BELA_POM_WOL_inheir_modifier_1 = {
	#波美拉尼亚继承危机
	monthly_heir_claim_increase = -1
	heir_chance = -5
}
EDG_BELA_POM_events_36_modifier = {
	#采诺瓦的遗产
    liberty_desire = 15 #独立倾向+15%
    monthly_splendor = 1 #年度辉煌点数+1
    enemy_core_creation = 0.2 #敌方制造核心成本+10%
	#all_power_cost = -0.025
}
EDG_BELA_POM_events_37_modifier = {
	#传播圣言
	tolerance_own = 1 #正信容忍+1
	church_power_modifier = 0.5 #教会力量+25%
	monthly_fervor_increase = 1
	#all_power_cost = -0.025
}
EDG_BELA_POM_events_38_modifier = {
	#民族曙光
	#all_power_cost = -0.025 #所有点数花费-1%
    innovativeness_gain = 0.10 #创新度获取+50%
    institution_spread_from_true_faith = 0.25 #思潮传播速度+50%
    embracement_cost = -0.15 #接纳思潮花费-25%
}
EDG_BELA_POM_events_39A_modifier = {
	#镇压激进分子
	monthly_EDG_POM_germanization_power = 0.10 #月度德意志化+0.1
	stability_cost_modifier = -0.5 #稳定度花费-50%
	global_unrest = -5 #叛乱度-5
	country_military_power = 1 #月度军事点数-1
}
EDG_BELA_POM_events_39B_modifier = {
	#去德意志化
	monthly_EDG_POM_germanization_power = -0.05 #月度德意志化-0.1
	diplomatic_reputation = -1.0 #外交声誉-2
	all_power_cost = -0.025 #所有点数花费+10%
	all_estate_loyalty_equilibrium = -0.05 #所有阶层忠诚度均衡-10%
	legitimacy = -3 #年度正统性-5
	advisor_cost = 1.00 #顾问花费+100%
}
EDG_BELA_POM_KSB_disaster_aggressiveness_var_1_modifier = {
	#激进的卡舒比民族运动Ⅰ
	global_unrest = 1 #叛乱度+1
	stability_cost_modifier = 0.10 #稳定度花费修正+10%
	all_power_cost = 0.01 #所有点数花费+1%
	min_autonomy = 5 #省份最低自治度+5%
}
EDG_BELA_POM_KSB_disaster_aggressiveness_var_2_modifier = {
	#激进的卡舒比民族运动Ⅱ
	global_unrest = 2.5 #叛乱度+2.5
	stability_cost_modifier = 0.25 #稳定度花费修正+25%
	all_power_cost = 0.025 #所有点数花费+2.5%
	min_autonomy = 10 #省份最低自治度+10%
}
EDG_BELA_POM_KSB_disaster_aggressiveness_var_3_modifier = {
	#激进的卡舒比民族运动Ⅲ
	global_unrest = 5 #叛乱度+5
	stability_cost_modifier = 0.50 #稳定度花费修正+50%
	all_power_cost = 0.05 #所有点数花费+5%
	min_autonomy = 15 #省份最低自治度+15%
}
EDG_BELA_POM_KSB_disaster_reform_1_decision_modifier = {
	#卡舒比德意志法
	monthly_EDG_POM_germanization_power = -0.025
	development_cost_modifier = -0.05
	#all_power_cost = -0.01
	all_estate_loyalty_equilibrium = 0.025
	expel_minorities_cost = -0.25
}
EDG_BELA_POM_KSB_disaster_reform_2_decision_modifier = {
	#德意志人管理法
	monthly_EDG_POM_germanization_power = -0.025
	global_unrest = -0.5
	harsh_treatment_cost = -0.50
	global_tax_modifier = 0.10
	global_autonomy = -0.05
}
EDG_BELA_POM_KSB_disaster_reform_3_decision_modifier = {
	#卡舒比起源学说
	monthly_EDG_POM_germanization_power = -0.025
	culture_conversion_time = -0.05
	culture_conversion_cost = -0.05
	same_culture_advisor_cost = -0.10
	development_cost_in_primary_culture = -0.05
	manpower_in_own_culture_provinces = 0.05
}
EDG_BELA_POM_KSB_disaster_reform_4_decision_modifier = {
	#德意志人居留法
	monthly_EDG_POM_germanization_power = -0.025
	global_unrest = -0.5
	stability_cost_modifier = -0.10
	production_efficiency = 0.05
	global_trade_goods_size_modifier = 0.05
}
EDG_BELA_POM_events_43_modifier = {
	#局势失控
	stability_cost_modifier = 1.0 #稳定度花费修正+100%
	global_manpower_modifier = -0.25 #人力修正-25%
	land_forcelimit_modifier = -0.25 #陆军上限-25%
	global_tax_modifier = -0.25 #税收修正-25%
	production_efficiency = -0.25 #生产效率-25%
	trade_efficiency = -0.25 #贸易效率-25%
	technology_cost = 0.25 #科技花费+25%
	idea_cost = 0.25 #理念花费+25%
}
EDG_BELA_POM_gryf_ruler_modifier = {
	#狮鹫王
	discipline = 0.10
	land_morale = 0.25
	movement_speed = 0.10
	reinforce_cost_modifier = -0.10
	reinforce_speed = 0.10
	global_manpower_modifier = 0.10
	land_maintenance_modifier = -0.10
	siege_ability = 0.10
	core_creation = -0.10
	province_warscore_cost = -0.10
	ae_impact = -0.10
}
EDG_KSB_national_pride_power_modifier_1 = {
	#奉献
	global_trade_goods_size = 0.25 #商品生产+0.5
	global_trade_goods_size_modifier = 0.10 #商品生产+20%
	monthly_EDG_KSB_national_self_confidence_power = -2
	monthly_EDG_KSB_national_pride_power = -0.25
}
EDG_KSB_national_pride_power_modifier_2 = {
	#勤劳
	development_cost = -0.20 #发展成本-25%
	build_cost = -0.20 #建筑花费-25%
	monthly_EDG_KSB_national_self_confidence_power = -2
	monthly_EDG_KSB_national_pride_power = -0.25
}
EDG_KSB_national_pride_power_modifier_3 = {
	#开拓
	global_colonial_growth = 75 #殖民地人口增长+100
	colonist_placement_chance = 0.25 #殖民地维护费-75%
	monthly_EDG_KSB_national_self_confidence_power = -2
	monthly_EDG_KSB_national_pride_power = -0.25
}
EDG_KSB_national_pride_power_modifier_4 = {
	#秩序
	inflation_action_cost = -1.00 #年度通货膨胀-1
	stability_cost_modifier = -0.50 #稳定度花费-100%
	monthly_EDG_KSB_national_self_confidence_power = -2
	monthly_EDG_KSB_national_pride_power = -0.25
}
EDG_KSB_national_pride_power_modifier_5 = {
	#清廉
	yearly_corruption = -0.50 #年度腐败-1
	advisor_cost = -0.25 #顾问花费-50%
	monthly_EDG_KSB_national_self_confidence_power = -2
	monthly_EDG_KSB_national_pride_power = -0.25
}
EDG_KSB_national_pride_power_modifier_6 = {
	#服从
	all_estate_loyalty_equilibrium = 0.10 #所有阶层忠诚度均衡+50%
	reduced_liberty_desire = 25 #属国独立倾向-100%
	monthly_EDG_KSB_national_self_confidence_power = -2
	monthly_EDG_KSB_national_pride_power = -0.25
}
EDG_KSB_national_pride_power_modifier_7 = {
	#同化
	years_of_nationalism = -10 #分离主义年数-25
	global_missionary_strength = 0.03 #传教强度+0.05
	monthly_EDG_KSB_national_self_confidence_power = -2
	monthly_EDG_KSB_national_pride_power = -0.25
}
EDG_KSB_national_pride_power_modifier_8 = {
	#和谐
	religious_unity = 0.50 #宗教统一+50%
	global_unrest = -3 #全局叛乱度-3
	monthly_EDG_KSB_national_self_confidence_power = -2
	monthly_EDG_KSB_national_pride_power = -0.25
}
EDG_KSB_national_pride_power_modifier_9 = {
	#精明
	global_trade_power = 0.25 #全局贸易力量+50%
	global_prov_trade_power_modifier = 1.00 #省份贸易力量+100%
	monthly_EDG_KSB_national_self_confidence_power = -2
	monthly_EDG_KSB_national_pride_power = -0.25
}
EDG_KSB_national_pride_power_modifier_10 = {
	#虚心
	idea_cost = -0.10 #理念花费-10%
	embracement_cost = -0.50 #接纳思潮花费-50%
	monthly_EDG_KSB_national_self_confidence_power = -2
	monthly_EDG_KSB_national_pride_power = -0.25
}
EDG_BELA_KSB_1_1_modifier_A = {
	#内战的教训
	global_unrest = -1
	all_power_cost = -0.010
}
EDG_BELA_KSB_1_1_modifier_B = {
	#团结一致
	land_morale = 0.10
	legitimacy = 1
	manpower_recovery_speed = 0.10
}
EDG_BELA_KSB_reduce_nationalism_modifier_1 = {
	#授权自治
	years_of_nationalism = -5
}
EDG_BELA_KSB_reduce_nationalism_modifier_2 = {
	#授权自治
	years_of_nationalism = -15
	#monthly_EDG_KSB_national_self_confidence_power = -0.5
	#monthly_EDG_KSB_national_self_confidence_power = -0.1
}
EDG_BELA_KSB_local_autonomy_modifier_1 = {
	#自治权力
	min_local_autonomy = 20
}
EDG_BELA_KSB_local_autonomy_modifier_2 = {
	#自治权力
	min_local_autonomy = 50
}
EDG_BELA_KSB_road_cofidence_modifier = {
	#道路自信
	monthly_EDG_KSB_national_self_confidence_power = 1
	monthly_EDG_KSB_national_pride_power = 0.5
	all_power_cost = -0.05
	land_morale_constant = 0.5
	culture_conversion_time = -0.10
	culture_conversion_cost = -0.10
}
EDG_BELA_KSB_oresund_strait_control_modifier = {
	merchants = 1
}
EDG_BELA_KSB_2_5_modifier = {
	#斯堪的纳维亚霸主
	core_creation = -0.10
	province_warscore_cost = -0.10
	prestige = 1
	monthly_EDG_KSB_national_pride_power = 0.25
}
EDG_BELA_POM_events_57A_modifier = {
	#瑞典贵族自治
	min_local_autonomy = 50
	local_unrest = -2
}
EDG_BELA_KSB_2_2_modifier_shipyard = {
	#海军野望
	local_ship_cost = -0.33
	ship_recruit_speed = -0.33
	local_ship_repair = 1.0
	local_sailors_modifier = 1.0
}
EDG_BELA_KSB_2_2_modifier_trade = {
	#琥珀之都
	tax_income = 24
	trade_goods_size = 1.0
}
EDG_BELA_KSB_2_2_modifier_fort = {
	#东进堡垒
	fort_level = 1
	local_defensiveness = 1.0
}
EDG_BELA_KSB_2_2_modifier_shipyard_country = {
	#海洋雄心
	navy_tradition = 1
	heavy_ship_power = 0.05
	light_ship_power = 0.05
}
EDG_BELA_KSB_2_2_modifier_trade_country = {
	#琥珀之路
	caravan_power = 0.10
	global_trade_goods_size_modifier = 0.05
}
EDG_BELA_KSB_2_2_modifier_fort_country = {
	#东进热情
	land_morale = 0.05
	movement_speed = 0.05
	core_creation = -0.10
	culture_conversion_time = -0.05
	culture_conversion_cost = -0.05
	expel_minorities_cost = -0.25
}
EDG_BELA_POM_KSB_northrus_trade_city_province_modifer = {
	#北罗斯贸易中心
	province_trade_power_value = 1.0
	province_trade_power_modifier = 0.50
	trade_goods_size_modifier = 0.50
	trade_goods_size = 1.0
	trade_value_modifier = 0.50
	trade_value = 1
}
EDG_BELA_POM_KSB_marriage_piast_modifier = {
	#皮亚斯特家族的支持
	legitimacy = 1
	free_land_leader_pool = 1
	leader_land_shock = 1
	leader_land_manuever = 1
}
EDG_BELA_POM_KSB_marriage_premysl_modifier = {
	#普舍美斯家族的支持
	legitimacy = 1
	free_land_leader_pool = 1
	leader_land_fire = 1
	leader_siege = 1
}
EDG_BELA_POM_KSB_marriage_rurikovich_modifier = {
	#留里克家族的支持
	legitimacy = 1
	free_land_leader_pool = 1
	leader_land_fire = 1
	leader_land_shock = 1
}
EDG_BELA_POM_KSB_marriage_sisman_modifier = {
	#希什曼家族的支持
	legitimacy = 1
	free_land_leader_pool = 1
	leader_land_shock = 1
	leader_siege = 1
}
EDG_BELA_POM_KSB_marriage_nemanya_modifier = {
	#尼曼雅家族的支持
	legitimacy = 1
	free_land_leader_pool = 1
	leader_land_fire = 1
	leader_land_manuever = 1
}
EDG_BELA_POM_KSB_marriage_province_modifier = {
	#王朝联姻
	local_unrest = -2
	local_production_efficiency = 0.05
	local_tax_modifier = 0.05
}
EDG_BELA_KSB_slavic_union_modifier = {
	#斯拉夫同盟
	relation_with_same_culture_group = 30
	relation_with_accepted_culture = 15
	diplomats = 1
}
EDG_BELA_KSB_hun_trans_culture_province_modifier = {
	#斯拉夫化潘诺尼亚
	local_culture_conversion_cost = -0.20
	local_culture_conversion_time = -0.20
	local_unrest = 2
}
EDG_BELA_KSB_slavic_protector_ruler_modifier = {
	#全斯拉夫人的保护者
	ae_impact = -0.05
	core_creation = -0.05
	province_warscore_cost = -0.05
	years_of_nationalism = -3
	legitimacy = 0.5
	prestige = 0.5
	diplomatic_reputation = 1
}
EDG_BELA_KSB_5_1_explore_modifier_1 = {
	#开辟新航路
	range = 1.0
	naval_maintenance_modifier = -0.1
	free_maintenance_on_expl_conq = yes
	leader_naval_manuever = 3
	colonists = 2
}
EDG_BELA_KSB_5_1_explore_modifier_2 = {
	#我们的应许之地
	range = 0.5
	colony_cost_modifier = -0.25
	colonist_placement_chance = 0.33
	global_colonial_growth = 50
	colonists = 2
}
EDG_BELA_KSB_5_2_colonize_modifier = {
	colonists = 1
	global_colonial_growth = 25
	culture_conversion_cost = -0.10
}
EDG_BELA_KSB_5_3_modifier = {
	#自东欧驱逐德意志人
	monthly_EDG_KSB_national_self_confidence_power = 0.50
	monthly_EDG_KSB_national_pride_power = 0.10
	land_morale = 0.05
	prestige_decay = -0.01
	#core_creation = -0.05
	expel_minorities_cost = -0.25
}
EDG_BELA_POM_events_64_modifier = {
	#解放罗斯
	land_morale = 0.05
	#movement_speed = 0.05
	reinforce_cost_modifier = -0.15
	province_warscore_cost = -0.05
}
EDG_BELA_KSB_1_7_modifier = {
	#国家控制下的教会
	global_missionary_strength = 0.005 #传教强度+0.5%
	manpower_in_true_faith_provinces = 0.05 #正信省份人力+10%
}
EDG_BELA_POM_events_72A_modifier = {
	#教会融合
	religious_unity = 0.10
	tolerance_heretic = 1
	global_missionary_strength = 0.01
	manpower_in_true_faith_provinces = 0.10
}
EDG_BELA_POM_events_72B_modifier = {
	#教会融合
	religious_unity = 0.10
	tolerance_heretic = 1
	improve_relation_modifier = 0.10
	discipline = 0.05
}
EDG_BELA_KSB_5_7_modifier = {
	#传奇游牧毁灭者
	movement_speed = 0.15 #陆军移动速度+20%
	cavalry_power = 0.15 #骑兵作战能力+10%
	cav_to_inf_ratio = 0.15 #骑兵比例+20%
	prestige_from_land = 1.0 #战斗获得的威望+100%
}
EDG_BELA_KSB_5_7_half_modifier = {
	#游牧毁灭者
	movement_speed = 0.05 #陆军移动速度+20%
	cavalry_power = 0.05 #骑兵作战能力+10%
	cav_to_inf_ratio = 0.05 #骑兵比例+20%
	prestige_from_land = 0.5 #战斗获得的威望+100%
}
EDG_BELA_POM_events_75A_modifier = {
	#鞑靼骑兵仆从军
	#cav_to_inf_ratio = 0.10
	cavalry_flanking = 2.5
	cavalry_cost = -0.15
	cavalry_shock = 0.15
}
EDG_BELA_KSB_5_8_geo_country_modifier = {
	#格鲁吉亚防御战略
	fort_maintenance_modifier = -0.75 #要塞维护费-75%
	max_hostile_attrition = 4 #最大损耗+4
	hostile_attrition = 4 #敌军损耗+4
}
EDG_BELA_KSB_5_8_geo_province_modifier ={
	#格鲁吉亚边墙
	fort_level = 2 #要塞等级+2
	local_defensiveness = 1.0 #防御效率+100%
	local_garrison_size = 0.50 #守军人数+50%
}
EDG_BELA_POM_WOL_3_7_modifier = {
	#激烈的反德意志情节
	reasons_to_elect = -100
	monthly_EDG_KSB_national_self_confidence_power = 0.50
	monthly_EDG_KSB_national_pride_power = 0.10
	diplomatic_reputation = -1
	improve_relation_modifier = -0.10
	#land_morale_constant = 0.10
	land_maintenance_modifier = -0.10
	#core_creation = -0.05
	#province_warscore_cost = -0.05
	#ae_impact = -0.10
}
EDG_BELA_KSB_1_9_province_151_modifier = {
	#世界渴望之城
	local_tax_modifier = 1.00
	trade_value = 1
	trade_goods_size = 1
	province_trade_power_value = 1
}
EDG_BELA_KSB_1_9_modifier = {
	#渴望世界之国
	province_warscore_cost = -0.10
	ae_impact = -0.10
	claim_duration = 0.50
	fabricate_claims_cost= -0.50
}
EDG_BELA_KSB_national_prime_modifier = {
	#民族优越性的证明
	monthly_EDG_KSB_national_self_confidence_power = 1.0
	monthly_EDG_KSB_national_pride_power = 0.5
	legitimacy = 1
	expel_minorities_cost = -0.25
}
EDG_BELA_KSB_1_14_mission_decision_1_modifier = {
	#差别对待法案
	monthly_EDG_KSB_national_self_confidence_power = 0.50
	monthly_EDG_KSB_national_pride_power = 0.10
}
EDG_BELA_KSB_1_14_mission_decision_2_modifier_2 = {
	#排挤德意志人
	local_tax_modifier = 1.00
	local_unrest = 5
	local_culture_conversion_time = -0.25
	local_culture_conversion_cost = 0.25
	local_governing_cost = 0.50
	local_state_maintenance_modifier = 0.50
	local_monthly_devastation = 0.50
	min_local_autonomy = -100
}
EDG_BELA_KSB_1_16_modifier = {
	#全球贸易的绝对中心
	merchants = 1
	caravan_power = 0.25
	trade_steering = 0.25
	placed_merchant_power = 5
}
EDG_BELA_KSB_2_10_modifier = {
	#卡舒比治下的和平
	global_unrest = -1
	envoy_travel_time = -0.10
	governing_capacity = 100
}
EDG_BELA_KSB_4_10_modifier = {
	#卡舒比治下的秩序
	global_unrest = -1
	envoy_travel_time = -0.10
	governing_capacity = 100
}
EDG_BELA_KSB_2_11_modifier = {
	#阿穆尔开拓团
	colonists = 2
	global_colonial_growth = 10
	colonist_placement_chance = 0.10
}
EDG_BELA_KSB_4_11_modifier = {
	#阿穆尔移民团
	colonists = 1
	global_colonial_growth = 10
	colonist_placement_chance = 0.10
}
EDG_BELA_KSB_2_14_modifier = {
	#纽芬兰定居点
	colonists = 1
	colony_cost_modifier = -0.10
}
EDG_BELA_KSB_first_colonial_nation_modifier = {
	#第一殖民地
	colonists = 1
	colony_cost_modifier = -0.50
	global_colonial_growth = 120
	colonist_placement_chance = 0.30
}
EDG_BELA_KSB_second_colonial_nation_modifier = {
	#第二殖民地
	colonists = 1
	colony_cost_modifier = -0.40
	global_colonial_growth = 90
	colonist_placement_chance = 0.20
}
EDG_BELA_KSB_third_colonial_nation_modifier = {
	#第三殖民地
	colonists = 1
	colony_cost_modifier = -0.30
	global_colonial_growth = 60
	colonist_placement_chance = 0.10
}
EDG_BELA_KSB_2_15_modifier = {
	#法兰克帝国的遗产
	legitimacy = 1
	prestige = 1
	army_tradition = 1
}
EDG_BELA_KSB_2_16_modifier = {
	#原住民权力法案
	native_uprising_chance = -0.5
	native_assimilation = 0.5
}
EDG_BELA_KSB_3_9_modifier = {
	#西伯利亚冒险热潮
	colonists = 1
	country_diplomatic_power = 1
	production_efficiency = 0.10
	trade_company_investment_cost = -0.25
}
EDG_BELA_KSB_3_11_modifier = {
	#三洲五海之主
	province_warscore_cost = -0.25
	fabricate_claims_cost= -0.25
	can_claim_states = yes
	can_chain_claim = yes
	claim_duration = 0.50
}
EDG_BELA_KSB_3_13_modifier = {
	#新大陆立足点
	colonist_placement_chance = 0.10
	colony_cost_modifier = -0.10
}
EDG_BELA_KSB_KSBempire_modifier = {
	#卡舒比帝国
	global_tariffs = 0.25
	treasure_fleet_income = 0.5
	trade_steering = 0.10
	global_ship_trade_power = 0.50
	navy_tradition = 1
}
EDG_BELA_KSB_sun_never_sets_modifier = {
	#日不落雄心
	administrative_efficiency = 0.025
	all_power_cost = -0.05
}
EDG_BELA_KSB_ruguan_modifier = {
	#入关
	province_warscore_cost = -0.10
	siege_ability = 0.10
	army_tradition_from_battle = 0.25
	prestige_from_land = 0.25
}
EDG_BELA_KSB_4_14_modifier = {
	#加勒比落脚点
	global_colonial_growth = 50
	colony_cost_modifier = -0.10
}
EDG_BELA_KSB_4_16_modifier = {
	#殖民地管理法案
	reduced_liberty_desire_on_other_continent = 50
}
EDG_BELA_KSB_5_9_modifier = {
	#统一波斯
	province_warscore_cost = -0.10
	land_morale = 0.10
}
EDG_BELA_KSB_5_13_modifier = {
	#破城工造
	artillery_levels_available_vs_fort = 1
	siege_ability = 0.20
}
EDG_siberian_city_decision_1_modifier = {
	#伊尔库茨克
	local_build_cost = -0.25
	local_build_time = -0.25
	local_tax_modifier = 0.10
	local_production_efficiency = 0.1
	allowed_num_of_manufactories = 1
	local_development_cost = -0.25
	allowed_num_of_buildings = 2
}
EDG_siberian_city_decision_2_modifier = {
	#托木斯克
	local_build_cost = -0.25
	local_build_time = -0.25
	local_tax_modifier = 0.10
	local_production_efficiency = 0.1
	allowed_num_of_manufactories = 1
	local_development_cost = -0.25
	allowed_num_of_buildings = 2
}
EDG_siberian_city_decision_3_modifier = {
	#秋明
	local_build_cost = -0.25
	local_build_time = -0.25
	local_tax_modifier = 0.10
	local_production_efficiency = 0.1
	allowed_num_of_manufactories = 1
	local_development_cost = -0.25
	allowed_num_of_buildings = 2
}
EDG_siberian_city_decision_4_modifier = {
	#鄂木斯克
	local_build_cost = -0.25
	local_build_time = -0.25
	local_tax_modifier = 0.10
	local_production_efficiency = 0.1
	allowed_num_of_manufactories = 1
	local_development_cost = -0.25
	allowed_num_of_buildings = 2
}
EDG_siberian_city_decision_5_modifier = {
	#叶卡捷琳堡
	local_build_cost = -0.25
	local_build_time = -0.25
	local_tax_modifier = 0.10
	local_production_efficiency = 0.1
	allowed_num_of_manufactories = 1
	local_development_cost = -0.25
	allowed_num_of_buildings = 2
}
EDG_siberian_city_decision_6_modifier = {
	#克拉斯诺亚尔斯克
	local_build_cost = -0.25
	local_build_time = -0.25
	local_tax_modifier = 0.10
	local_production_efficiency = 0.1
	allowed_num_of_manufactories = 1
	local_development_cost = -0.25
	allowed_num_of_buildings = 2
}
EDG_siberian_city_decision_7_modifier = {
	#哈巴罗夫斯克
	local_build_cost = -0.25
	local_build_time = -0.25
	local_tax_modifier = 0.10
	local_production_efficiency = 0.1
	allowed_num_of_manufactories = 1
	local_development_cost = -0.25
	allowed_num_of_buildings = 2
}
EDG_siberian_city_decision_8_modifier = {
	#布拉戈维申斯克
	local_build_cost = -0.25
	local_build_time = -0.25
	local_tax_modifier = 0.10
	local_production_efficiency = 0.1
	allowed_num_of_manufactories = 1
	local_development_cost = -0.25
	allowed_num_of_buildings = 2
}
EDG_siberian_city_decision_9_modifier = {
	#符拉迪沃斯托克
	local_build_cost = -0.25
	local_build_time = -0.25
	local_tax_modifier = 0.10
	local_production_efficiency = 0.1
	allowed_num_of_manufactories = 1
	local_development_cost = -0.25
	allowed_num_of_buildings = 2
}
EDG_BELA_KSB_east_port_decision_1_modifier = {
	#符拉迪沃斯托克
	ship_recruit_speed = -0.25
	local_ship_repair = 0.25
	local_ship_cost = -0.10
}
EDG_BELA_KSB_east_port_decision_2_modifier = {
	#亚瑟港
	ship_recruit_speed = -0.50
	local_ship_repair = 0.50
	local_ship_cost = -0.20
}
EDG_BELA_KSB_KSBempire_subject_modifier = {
	#卡舒比帝国圈
	liberty_desire = -0.25
	all_power_cost = -0.10
	administrative_efficiency = 0.10
	merchants = 1
	diplomats = 1
	missionaries = 1
}
EDG_BELA_KSB_colony_reply_cd_modifier = {
	#强化与母国的联系
	republican_tradition = 1.0
}
EDG_BELA_KSB_help_colony_modifier = {
	#宗主国的援助
	global_tax_income = 24
	global_manpower = 10
	colony_cost_modifier = -0.15
	colonist_placement_chance = 0.15
	land_morale_constant = 1.0
}
EDG_BELA_KSB_refuse_help_colony_modifier = {
	#宗主国拒绝援助
	prestige = -0.5
}
EDG_BELA_KSB_5_14_modifier = {
	#奉天承运
	legitimacy = 1.0
	administrative_efficiency = 0.025
}
EDG_BELA_KSB_5_16_modifier = {
	#天朝上国
	can_transfer_vassal_wargoal = yes
	accept_vassalization_reasons = 25
}
EDG_BELA_KSB_4_13_modifier = {
	#重建秦制
	discipline = 0.05
	military_tactics = 0.10
}
EDG_BELA_KSB_4_15_modifier = {
	#改土归流
	state_maintenance_modifier = -0.25
	autonomy_change_time = -0.75
}
EDG_BELA_KSB_streltsy_A_reform_modifier_1 = {
	#坚韧不拔
	morale_damage_received = -0.01
	shock_damage_received = -0.01
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_A_reform_modifier_2 = {
	#坚韧不拔
	morale_damage_received = -0.05
	shock_damage_received = -0.05
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_A_reform_modifier_3 = {
	#坚韧不拔
	morale_damage_received = -0.10
	shock_damage_received = -0.10
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_A_reform_modifier_4 = {
	#坚韧不拔
	morale_damage_received = -0.15
	shock_damage_received = -0.15
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_A_reform_modifier_5 = {
	#坚韧不拔
	morale_damage_received = -0.25
	shock_damage_received = -0.25
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_B_reform_modifier_1 = {
	#绝对火力
	fire_damage = 0.01
	infantry_fire = 0.01
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_B_reform_modifier_2 = {
	#绝对火力
	fire_damage = 0.05
	infantry_fire = 0.05
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_B_reform_modifier_3 = {
	#绝对火力
	fire_damage = 0.10
	infantry_fire = 0.10
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_B_reform_modifier_4 = {
	#绝对火力
	fire_damage = 0.15
	infantry_fire = 0.15
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_B_reform_modifier_5 = {
	#绝对火力
	fire_damage = 0.25
	infantry_fire = 0.25
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_C_reform_modifier_1 = {
	#胜利意志
	infantry_shock = 0.01
	morale_damage = 0.01
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_C_reform_modifier_2 = {
	#胜利意志
	infantry_shock = 0.05
	morale_damage = 0.05
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_C_reform_modifier_3 = {
	#胜利意志
	infantry_shock = 0.10
	morale_damage = 0.10
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_C_reform_modifier_4 = {
	#胜利意志
	infantry_shock = 0.15
	morale_damage = 0.15
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_C_reform_modifier_5 = {
	#胜利意志
	infantry_shock = 0.25
	morale_damage = 0.25
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_1 = {
	#额外花费
	infantry_cost = 0.05
	reinforce_cost_modifier = 0.05
	reinforce_speed = -0.02
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_2 = {
	#额外花费
	infantry_cost = 0.10
	reinforce_cost_modifier = 0.10
	reinforce_speed = -0.04
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_3 = {
	#额外花费
	infantry_cost = 0.15
	reinforce_cost_modifier = 0.15
	reinforce_speed = -0.06
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_4 = {
	#额外花费
	infantry_cost = 0.20
	reinforce_cost_modifier = 0.20
	reinforce_speed = -0.08
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_5 = {
	#额外花费
	infantry_cost = 0.25
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.10
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_6 = {
	#额外花费
	infantry_cost = 0.30
	reinforce_cost_modifier = 0.30
	reinforce_speed = -0.12
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_7 = {
	#额外花费
	infantry_cost = 0.35
	reinforce_cost_modifier = 0.35
	reinforce_speed = -0.14
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_8 = {
	#额外花费
	infantry_cost = 0.40
	reinforce_cost_modifier = 0.40
	reinforce_speed = -0.16
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_9 = {
	#额外花费
	infantry_cost = 0.45
	reinforce_cost_modifier = 0.45
	reinforce_speed = -0.18
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_10 = {
	#额外花费
	infantry_cost = 0.50
	reinforce_cost_modifier = 0.50
	reinforce_speed = -0.20
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_11 = {
	#额外花费
	infantry_cost = 0.55
	reinforce_cost_modifier = 0.55
	reinforce_speed = -0.22
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_12 = {
	#额外花费
	infantry_cost = 0.60
	reinforce_cost_modifier = 0.60
	reinforce_speed = -0.24
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_13 = {
	#额外花费
	infantry_cost = 0.65
	reinforce_cost_modifier = 0.65
	reinforce_speed = -0.26
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_14 = {
	#额外花费
	infantry_cost = 0.70
	reinforce_cost_modifier = 0.70
	reinforce_speed = -0.28
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_streltsy_E_reform_modifier_15 = {
	#额外花费
	infantry_cost = 0.75
	reinforce_cost_modifier = 0.75
	reinforce_speed = -0.30
	is_streltsy_modifier = yes
}
EDG_BELA_KSB_1_21_modifier = {
	#坚船与利炮
	ship_durability = 0.1
	number_of_cannons_modifier = 0.50
	global_naval_barrage_cost = -0.75
}
EDG_BELA_KSB_2_18_B_modifier = {
	#先进火炮
	artillery_fire = 0.5
	backrow_artillery_damage = 0.25
	artillery_level_modifier = 0.5
}
EDG_BELA_KSB_2_18_modifier = {
	#专职炮兵军团
	artillery_cost = -0.25
	artillery_power = 0.25
	siege_ability = 0.1
}
EDG_BELA_KSB_2_20_modifier = {
	#帝国舰队
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.1
	global_ship_repair = 0.1
	naval_maintenance_modifier = -0.1
}
EDG_BELA_KSB_4_18_modifier = {
	#商业兽性
	global_foreign_trade_power = 1.00
	embargo_efficiency = 1.00
	possible_dip_policy = 1
}
EDG_BELA_KSB_4_20_modifier = {
	#工业的食粮
	adm_tech_cost_modifier = -0.10
	production_efficiency = 0.20
}
EDG_BELA_KSB_5_17_modifier = {
	#国家重商主义
	burghers_influence_modifier = 0.10
	burghers_loyalty_modifier = 0.05
	mercantilism_cost = -0.25
	center_of_trade_upgrade_cost = -0.2
	trade_company_investment_cost = -0.2
	interest = -1
	inflation_reduction = -1
}
EDG_BELA_KSB_new_capital_province_modifier = {
	#新首都
	development_cost_modifier = -0.25 #发展成本
	build_cost = -0.25 #建筑花费
	trade_goods_size = 1 #本地商品产出
	fort_level = 1 #要塞等级+1
}
EDG_BELA_Belaviers_love_modifier = {
	#莉莉卡·乌拉娜的看不见大手
	global_tax_income = 60
	global_manpower = 10
	siege_ability = 0.25
	defensiveness = 1.00
	local_autonomy = -0.25
}
EDG_POM_gryf_civil_war_province_support_ste_province_modifier = {
	#省份支持斯德丁派
	local_unrest = 10
}
EDG_POM_gryf_civil_war_province_support_wol_province_modifier = {
	#省份支持沃尔加斯特派
	local_unrest = 10
}
EDG_POM_KSB_rebirth_1_modifier_0 = {
	#年收入-36
	#所有点数花费+10%
	#月度外交点数-1
	#月度行政点数-1
	global_tax_income = -36
	all_power_cost = 0.10
	country_admin_power = -1
	country_diplomatic_power = -1
}
EDG_POM_KSB_rebirth_2_modifier_0 = {
	#年收入-36
	#所有点数花费+10%
	#月度外交点数-1
	#月度行政点数-1
	global_tax_income = -36
	all_power_cost = 0.10
	country_admin_power = -1
	country_diplomatic_power = -1
}
EDG_POM_KSB_rebirth_3_modifier_0 = {
	#年收入-36
	#所有点数花费+10%
	#月度外交点数-1
	#月度行政点数-1
	global_tax_income = -36
	all_power_cost = 0.10
	country_admin_power = -1
	country_diplomatic_power = -1
}
EDG_POM_KSB_rebirth_1_modifier_1 = {
	culture_conversion_cost = -0.15
	culture_conversion_time = -0.05
	all_power_cost = -0.10
}
EDG_POM_KSB_rebirth_1_modifier_2 = {
	culture_conversion_cost = -0.15
	culture_conversion_time = -0.05
	all_power_cost = -0.05
	technology_cost = -0.05
	idea_cost = -0.05
}
EDG_POM_KSB_rebirth_1_modifier_3 = {
	culture_conversion_cost = -0.15
	culture_conversion_time = -0.05
}
EDG_POM_KSB_rebirth_1_modifier_4 = {
	culture_conversion_cost = -0.05
	culture_conversion_time = -0.15
	all_power_cost = -0.10
}
EDG_POM_KSB_rebirth_1_modifier_5 = {
	culture_conversion_cost = -0.05
	culture_conversion_time = -0.15
	all_power_cost = -0.05
	technology_cost = -0.05
	idea_cost = -0.05
}
EDG_POM_KSB_rebirth_1_modifier_6 = {
	culture_conversion_cost = -0.05
	culture_conversion_time = -0.15
}
EDG_POM_KSB_rebirth_2_modifier_1 = {
	#外交声誉+1，思潮传播速度+50%，税收修正+10%，提升发展度花费-10%
	diplomatic_reputation = 1
	global_institution_spread = 0.50
	global_tax_modifier = 0.10
	development_cost = -0.1
}
EDG_POM_KSB_rebirth_2_modifier_2 = {
	#核心化花费-10%，侵略扩张-10%，人力修正+10%，商品产出+10%
	core_creation = -0.10
	ae_impact = -0.10
	global_manpower_modifier = 0.10
	global_trade_goods_size_modifier = 0.10
}
EDG_POM_KSB_rebirth_2_modifier_3 = {
	#接纳思潮花费-20%，政府改革进度修正+33%，税收修正+10%，提升发展度花费-10%
	embracement_cost = -0.20
	reform_progress_growth = 0.33
	global_tax_modifier = 0.10
	development_cost = -0.1
}
EDG_POM_KSB_rebirth_2_modifier_4 = {
	#接纳思潮花费-20%，政府改革进度修正+33%，人力修正+10%，商品产出+10%
	embracement_cost = -0.20
	reform_progress_growth = 0.33
	global_manpower_modifier = 0.10
	global_trade_goods_size_modifier = 0.10
}
EDG_POM_KSB_rebirth_2_modifier_5 = {
	#接受文化花费-33%，可接受文化数量+2，税收修正+10%，提升发展度花费-10%
	promote_culture_cost = -0.33
	num_accepted_cultures = 2
	global_tax_modifier = 0.10
	development_cost = -0.1
}
EDG_POM_KSB_rebirth_2_modifier_6 = {
	#接受文化花费-33%，可接受文化数量+2，人力修正+10%，商品产出+10%
	promote_culture_cost = -0.33
	num_accepted_cultures = 2
	global_manpower_modifier = 0.10
	global_trade_goods_size_modifier = 0.10
}
EDG_POM_KSB_rebirth_3_modifier_1 = {
	#步兵作战能力+10%
	#陆军士气+10%
	#与统治者同文化顾问花费-20%
	infantry_power = 0.1
	land_morale = 0.10
	same_culture_advisor_cost = -0.20
}
EDG_POM_KSB_rebirth_3_modifier_2 = {
	infantry_power = 0.1
	production_efficiency = 0.10
	same_culture_advisor_cost = -0.20
}
EDG_POM_KSB_rebirth_3_modifier_3 = {
	infantry_power = 0.1
	land_morale = 0.10
	stability_cost_modifier = -0.20
}
EDG_POM_KSB_rebirth_3_modifier_4 = {
	infantry_power = 0.1
	production_efficiency = 0.10
	stability_cost_modifier = -0.20
}
EDG_POM_KSB_rebirth_3_modifier_5 = {
	trade_efficiency = 0.10
	land_morale = 0.10
	same_culture_advisor_cost = -0.20
}
EDG_POM_KSB_rebirth_3_modifier_6 = {
	trade_efficiency = 0.10
	production_efficiency = 0.10
	same_culture_advisor_cost = -0.20
}
EDG_POM_KSB_rebirth_3_modifier_7 = {
	trade_efficiency = 0.10
	land_morale = 0.10
	stability_cost_modifier = -0.20
}
EDG_POM_KSB_rebirth_3_modifier_8 = {
	#贸易效率+10%
	#生产效率+10%
	#提升稳定度花费-20%
	trade_efficiency = 0.10
	production_efficiency = 0.10
	stability_cost_modifier = -0.20
}


