EDG_SHY_northern_frontier = { #北部边疆
	colonists = 3
	colonist_placement_chance = 0.1
	colony_cost_modifier = -0.5
	global_colonial_growth = 50
}
EDG_SHY_pasture = { #放牧场
	cavalry_power = 0.002
	local_production_efficiency = 0.25
	trade_goods_size = 0.25
}
EDG_SHY_guards_cavalry_modifier ={ #近卫骑兵
	discipline = 0.05
	land_morale = 0.25
}
EDG_SHY_unexpected_split = { #意料之外的分裂
 	siege_ability = -0.5
	defensiveness = -0.5
	land_morale = -0.1
	discipline = -0.05
}
EDG_SHY_great_expedition = {
	core_creation = 10
	overextension_impact_modifier = -10
	province_warscore_cost = -0.75
	movement_speed = 0.2
	siege_ability = 0.5
	raze_power_gain = 0.25
	recover_army_morale_speed = 0.2
	land_maintenance_modifier = -0.25
	loot_amount = 1
	available_province_loot = 2
	governing_cost = -0.5
	years_of_nationalism = -10
}
EDG_SHY_whip_of_god = { #上帝之鞭
	raze_power_gain = 0.25
	loot_amount = 0.25
	shock_damage = 0.2
	governing_capacity_modifier = 0.1
}
EDG_SHY_recruit_guards_modifier = {
	land_maintenance_modifier = 0.25
	is_cawa_modifier = yes
}
EDG_SHY_mobile_capital = {
	move_capital_cost_modifier = -0.75
}
EDG_SHY_tame_the_bulgars = { #驯服保加尔人
	cavalry_power = 0.1
	manpower_recovery_speed = 0.1
}
EDG_SHY_indian_ambition = { #印度野心
	land_attrition = -0.1
	reinforce_speed = 0.1
	reinforce_cost_modifier = -0.1
}
EDG_SHY_knell = { #敲响丧钟
	can_bypass_forts = yes
	movement_speed = 0.2
}
EDG_SHY_into_the_baltic = { #挺进波罗的
	army_tradition_decay = -0.1
	yearly_army_professionalism = 0.1
}
EDG_SHY_irresistible = { #无阻攻势
	cavalry_shock = 1
	infantry_shock = 1
	shock_damage = 0.2
}
EDG_SHY_sustained = { #持久攻势
	reinforce_speed = 1
	reinforce_cost_modifier = -1
	land_attrition = -1
}
EDG_SHY_lowland_wealth = { #低地的财富
	trade_efficiency = 1
	global_tax_modifier = 1
	global_tax_income = 1200
}
EDG_SHY_treasury_of_rome = { #罗马的财富
	global_tax_income = 1200
	global_trade_goods_size = 1
	production_efficiency = 1
}
EDG_SHY_cross_the_sahara = { #跨过撒哈拉
	land_attrition = -0.1
	reinforce_speed = 0.1
	land_morale = 0.05
}
EDG_SHY_bedouin_tribe = { #沙漠骑兵
	num_accepted_cultures = 1
	cav_to_inf_ratio = 0.1
	land_attrition = -0.1
}
EDG_SHY_homeward_journey = { #归途
	army_tradition = 0.25
	cavalry_flanking = 0.25
}
EDG_SHY_unified_chagatai = { #收回遗产
	core_creation = -0.1
	prestige_decay = -0.01
}
EDG_SHY_imperial_earl = { #帝国明珠
	global_trade_goods_size_modifier = 0.1
	trade_efficiency = 0.2
	production_efficiency = 0.2
	governing_capacity_modifier = 0.15
}
EDG_SHY_dragon_throne = { #巨龙王座
	core_creation = -0.1
	global_unrest = -2
	governing_cost = -0.2
	governing_capacity_modifier = 0.1
}
EDG_SHY_treasure_house_of_wisdom = { #智慧宝库
	technology_cost = -0.15
	idea_cost = -0.15
	development_cost = -0.15
	governing_capacity_modifier = 0.1
}
EDG_SHY_return_to_tengger_modifier = { #近期的改教
	religious_unity = 0.25
}
EDG_SHY_ether_light = { #苍穹之光
	tolerance_of_heathens_capacity = 1
	tolerance_of_heretics_capacity = 1
	global_unrest = -1
}
EDG_SHY_mongolian_navy = { #远方之梦
	global_ship_recruit_speed = -0.5
	naval_morale = 0.25
}
EDG_SHY_nomadic_civil_war = { #马上诸王
	land_forcelimit = 10
	land_maintenance_modifier = -0.5
}
EDG_SHY_fall_apart = { #土崩瓦解
	land_morale = -0.5
	global_manpower_modifier = -0.5
}
EDG_SHY_heart_of_world = { #世界之心
	global_unrest = -2
	governing_cost = -0.2
	governing_capacity_modifier = 0.2
}
EDG_SHY_old_world = { #过往
	cavalry_power = 0.1
	infantry_power = 0.1
	artillery_power = 0.1
	discipline = 0.05
}	
EDG_SHY_new_world = { #当下
	mil_tech_cost_modifier = -0.1
	dip_tech_cost_modifier = -0.1
	adm_tech_cost_modifier = -0.1
	idea_cost = -0.1
}
EDG_SHY_future = { #未来
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	all_power_cost = -0.025
}
EDG_SHY_dark_sign = { #卷土重来
	cavalry_power = 0.25
	stability_cost_to_declare_war = -6
	province_warscore_cost = -0.2
}
EDG_SHY_eastward_strategy = { #东进战略
	cav_to_inf_ratio = 0.1
	cavalry_flanking = 0.25
	movement_speed = 0.1
}
EDG_SHY_sunset = { #落日
	can_bypass_forts = yes
	shock_damage = 0.1
	land_attrition = -0.1
}
EDG_SHY_to_the_end_of_the_sea = { #直到海的尽头
	landing_penalty = -2
	regiment_disembark_speed = 0.5
	transport_attrition = -1
}
EDG_SHY_unfinished_siness = { #未竟之事
	local_monthly_devastation = 0.5
	local_production_efficiency = -1
	trade_goods_size_modifier = -1
	global_tax_income = 120
}
EDG_SHY_adaptive_plateau = { #适应高原
	land_attrition = -0.1
	reinforce_cost_modifier = -0.1
}
EDG_SHY_agricultural_development = { #农业发展
	local_development_cost = -0.25
	local_development_cost_modifier = -0.1
}
EDG_SHY_preparation_for_attack = { #进攻准备
	cavalry_shock = 1
	movement_speed = 0.25
}
EDG_SHY_unite_the_arab_tribes = { #统合阿拉伯部落
	tolerance_own = 1
	tolerance_heathen = 1
	tolerance_heretic = 1
}
EDG_SHY_other_door = { #另一扇门
	trade_efficiency = 0.2
	production_efficiency = 0.2
}
EDG_SHY_decommissioning_of_navy = { #撤裁海军
	naval_forcelimit_modifier = -0.5
	naval_maintenance_modifier = 0.5
}
EDG_SHY_sabani_conquest = { #昔班尼征服
	stability_cost_modifier = -1
	governing_cost = -0.25
	land_maintenance_modifier = -0.33
}
EDG_SHY_war_preparation = { #战争准备
	land_attrition = -0.25
	war_taxes_cost_modifier = -1
}

######################################
#######Unit Custom Modifier
######################################
#Armor
EDG_SHY_armor_modifier_1 = { #轻型护具
	fire_damage_received = -0.05
	shock_damage_received = -0.05
	reinforce_cost_modifier = -0.5
	is_cawa_modifier = yes
}
EDG_SHY_armor_modifier_1_1 = { #轻型护具
	fire_damage_received = -0.075
	shock_damage_received = -0.075
	reinforce_cost_modifier = -0.35
	movement_speed = 0.05
	is_cawa_modifier = yes
}
EDG_SHY_armor_modifier_1_2 = { #轻型护具
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	reinforce_cost_modifier = -0.25
	movement_speed = 0.1
	is_cawa_modifier = yes
}
EDG_SHY_armor_modifier_2 = { #护具
	movement_speed = -0.1
	fire_damage_received = -0.15
	shock_damage_received = -0.15
	is_cawa_modifier = yes
}
EDG_SHY_armor_modifier_2_1 = { #护具
	movement_speed = -0.075
	fire_damage_received = -0.2
	shock_damage_received = -0.2
	reinforce_cost_modifier = 0.1
	is_cawa_modifier = yes
}
EDG_SHY_armor_modifier_2_2 = { #护具
	movement_speed = -0.05
	fire_damage_received = -0.3
	shock_damage_received = -0.3
	reinforce_cost_modifier = 0.25
	is_cawa_modifier = yes
}

EDG_SHY_armor_modifier_3 = { #全身护具
	movement_speed = -0.25
	fire_damage_received = -0.25
	shock_damage_received = -0.25
	reinforce_cost_modifier = 0.25
	is_cawa_modifier = yes
}
EDG_SHY_armor_modifier_3_1 = { #全身护具
	movement_speed = -0.3
	fire_damage_received = -0.3
	shock_damage_received = -0.3
	reinforce_cost_modifier = 0.5
	is_cawa_modifier = yes
}
EDG_SHY_armor_modifier_3_2 = { #全身护具
	movement_speed = -0.5
	fire_damage_received = -0.5
	shock_damage_received = -0.5
	reinforce_cost_modifier = 1
	is_cawa_modifier = yes
}
#Mount
EDG_SHY_mount_modifier_1 = { #战马
	movement_speed = 0.1
	cavalry_shock = 0.1
	reinforce_speed = 0.05
	is_cawa_modifier = yes
}
EDG_SHY_mount_modifier_1_1 = { #战马
	movement_speed = 0.15
	cavalry_power = 0.05
	cavalry_shock = 0.15
	land_attrition = -0.1
	reinforce_speed = 0.1
	is_cawa_modifier = yes
}
EDG_SHY_mount_modifier_1_2 = { #战马
	movement_speed = 0.2
	cavalry_power = 0.1
	cavalry_shock = 0.2
	land_attrition = -0.2
	reinforce_speed = 0.15
	is_cawa_modifier = yes
}
EDG_SHY_mount_modifier_1_3 = { #战马
	movement_speed = 0.2
	cavalry_power = 0.15
	cavalry_shock = 0.25
	land_attrition = -0.2
	reinforce_speed = 0.15
	is_cawa_modifier = yes
}
EDG_SHY_mount_modifier_1_4 = { #战马
	movement_speed = 0.25
	cavalry_power = 0.25
	cavalry_shock = 0.25
	land_attrition = -0.25
	reinforce_speed = 0.25
	is_cawa_modifier = yes
}

EDG_SHY_mount_modifier_2 = { #骆驼
	movement_speed = 0.15
	cavalry_shock = 0.25
	land_attrition = -0.5
	reinforce_cost_modifier = 0.25
	is_cawa_modifier = yes
}

EDG_SHY_mount_modifier_3 = { #战象
	movement_speed = 0.05
	cavalry_shock = 3
	land_morale = -0.5
	land_maintenance_modifier = 0.25
	reinforce_cost_modifier = 0.5
	morale_damage = 0.5
	is_cawa_modifier = yes
}

EDG_SHY_mount_modifier_4 = { #战熊
	movement_speed = 0.1
	cavalry_shock = 1.5
	morale_damage = 0.2
	reinforce_cost_modifier = 0.5
	is_cawa_modifier = yes
}
#Major Weapon
EDG_SHY_weapon_modifier_1 = { #轻型武器
	shock_damage = 0.05
	movement_speed = 0.1
	is_cawa_modifier = yes
}
EDG_SHY_weapon_modifier_2 = { #长柄武器
	shock_damage = 0.15
	reinforce_cost_modifier = 0.25
	is_cawa_modifier = yes
}
EDG_SHY_weapon_modifier_3 = { #重型武器
	shock_damage = 0.25
	reinforce_cost_modifier = 0.5
	is_cawa_modifier = yes
}
EDG_SHY_weapon_modifier_4 = { #火枪
	cavalry_fire = 1
	fire_damage = 0.1
	reinforce_cost_modifier = 0.5
	is_cawa_modifier = yes
}
#Minor Weapon
EDG_SHY_minor_weapon_modifier_1 = { #盾牌
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	reinforce_cost_modifier = 0.25
	is_cawa_modifier = yes
}
EDG_SHY_minor_weapon_modifier_2 = { #轻型武器
	shock_damage = 0.05
	movement_speed = 0.1
	is_cawa_modifier = yes
}
EDG_SHY_minor_weapon_modifier_3 = { #弓
	cavalry_fire = 0.25
	movement_speed = 0.1
	is_cawa_modifier = yes
}
EDG_SHY_minor_weapon_modifier_4 = { #小型火枪
	cavalry_fire = 0.5
	fire_damage = 0.05
	reinforce_cost_modifier = 0.25
	is_cawa_modifier = yes
}