EDG_AK2_C1_1_modifier_1 = {#皆为乌古斯汗的后人
	tolerance_heathen = 3
	no_religion_penalty = yes
}

EDG_AK2_C1_1_modifier_2 = {#向巴格达布道
	local_missionary_strength = 0.1
	monthly_church_power = 0.5
}

EDG_AK2_C1_1_modifier_3 = {#反击阿尔图克
	siege_ability = 0.15 
	core_creation = -0.05
}

EDG_AK2_C1_1_modifier_4 = {#备马迎战
	cavalry_cost = -0.25
	cav_to_inf_ratio = 0.2
}

EDG_AK2_C1_1_modifier_5 = {#反击阿尔图克
	local_defensiveness = -0.5
	local_garrison_size = -0.5
}

EDG_AK2_C1_1_modifier_6 = {#伊朗雇佣军团
	mercenary_cost = -0.15
	merc_maintenance_modifier = -0.15
}

EDG_AK2_C1_2_modifier = {#景教复燃
	core_creation = -0.05
	ae_impact = -0.1
}

EDG_AK2_A1_2_modifier = {#教化同胞
	num_accepted_cultures = 1 
	manpower_recovery_speed = 0.15
}

EDG_AK2_A1_2_modifier_1 = {#改革耶尼切里军团
	reinforce_cost_modifier = -0.33
	reinforce_speed = 0.2
	is_janissary_modifier = yes
}

EDG_AK2_A1_2_modifier_2 = {#扩充兵源
	reinforce_cost_modifier = -0.15
	reinforce_speed = 0.1
}

EDG_AK2_A1_3_modifier = {#再临君士坦丁堡
	global_missionary_strength = 0.03 
	church_power_modifier = 0.15
}

EDG_AK2_B1_1_modifier = {#突厥部落的臣服
	country_admin_power = 1 
	cb_on_religious_enemies = yes 
}

EDG_AK2_B1_1_modifier_1 = {#塞尔柱的遗产
	max_absolutism = 15
	mercenary_discipline = 0.05
	monthly_tribal_allegiance = 1.25
}

EDG_AK2_B1_2_modifier = {#东方教会联合
	num_accepted_cultures = 2
	fort_maintenance_modifier = -0.3
}

EDG_AK2_B1_2_modifier_1 = {#古拉姆的崛起
	ghulams_privilege_slots = 3
}

EDG_AK2_D1_1_modifier = {#伊尔汗的末路
	governing_cost = -0.1
	governing_capacity = 100
}

EDG_AK2_E1_1_modifier = {#保护波斯湾
	navy_tradition = 1
	naval_maintenance_modifier = -0.15
}

EDG_AK2_D2_1_modifier = {#主教的馈赠
	missionaries = 1
	global_missionary_strength = 0.02
}

EDG_AK2_D2_2_modifier = {#景教式建筑
	global_tax_modifier = 0.1
	build_cost = -0.1
}

EDG_AK2_D2_2_modifier_1 = {#什一税
	development_cost_modifier = -0.05 
	build_time = -0.15
}

EDG_AK2_D2_3_modifier = {#景教经典翻译工程
	idea_cost = -0.1
	technology_cost = -0.1 
}

EDG_AK2_B2_1_modifier = {#稳定政局
	all_estate_loyalty_equilibrium = 0.1
	advisor_cost = -0.2
}

EDG_AK2_A2_1_modifier = {#波斯湾的财富
	merchants = 1 
	trade_efficiency = 0.1 
}

EDG_AK2_A1_1_modifier = {#聂斯托利之觞
	num_accepted_cultures = 2
	global_missionary_strength = 0.02
}

EDG_AK2_D1_1_modifier_1 = {#伊朗无限制争霸
	overextension_impact_modifier = -0.75
	ae_impact = -0.05
	unjustified_demands = -0.33
	national_focus_years = -5
}

EDG_AK2_exploison_1_modifier_1 = {#三羊之乱
	land_morale = 0.1
	discipline = 0.05
	land_attrition = -0.33
	recover_army_morale_speed = 0.1 
	reinforce_speed = 0.33
	reinforce_cost_modifier = -0.33
	land_forcelimit = 25
	global_tax_income = 24
}

EDG_AK2_exploison_1_modifier_2 = {#天灾
	land_morale = 0.1
	morale_damage_received = -0.1
	shock_damage_received = -0.1
	land_forcelimit = 25
	global_tax_income = 48
}

EDG_IR1_C1_1_modifier = {#犹如幻翳
	manpower_recovery_speed = 0.15
	siege_ability = 0.1
}

EDG_IR1_C1_4_modifier = {#诛灭罗斯
	governing_capacity_modifier = 0.1
	min_autonomy_in_territories = -0.05
	max_absolutism = 10
}

EDG_IR1_D1_1_modifier = {#古吉拉特贸易港
	trade_efficiency = 0.1
	global_trade_power = 0.15
}

EDG_IR1_E1_1_modifier = {#推行独一耶稣圣教
	global_missionary_strength = 0.03
	governing_cost = -0.1
}

EDG_IR1_E1_2_modifier = {#驯服猛虎
	num_accepted_cultures = 1
	backrow_artillery_damage = 0.1 
	max_absolutism = 10
}

EDG_IR1_A1_1_modifier = {#叩响大门
	ae_impact = -0.1
	overextension_impact_modifier = -0.1
}

EDG_IR1_A1_1_modifier_1 = {#干预卡帕提亚
	province_warscore_cost = -0.1
}

EDG_IR1_A1_2_modifier = {#麦加修道院
	warscore_cost_vs_other_religion = -0.05
	religious_unity = 0.2
}

EDG_IR1_A1_3_modifier = {#巡洋海外
	colonists = 1
	colonist_placement_chance = 0.05
}

EDG_IR1_A1_3_modifier_1 = {#黄金世纪
	cav_to_inf_ratio = 1
	reinforce_speed = 0.33
	is_tercio_modifier = yes
}

EDG_IR1_B1_1_modifier = {#罗马归于聂斯托利
	church_power_modifier = 0.3
	global_heretic_missionary_strength = 0.05
	legitimacy = 3
	max_absolutism_effect = 0.1
}

EDG_IR1_B1_3_modifier = {#聂斯托利帝国
	monthly_church_power = 0.1
	tolerance_of_heretics_capacity = 2
	global_religious_conversion_resistance = 0.5
	governing_capacity_modifier = 0.15
	max_absolutism = 15
}

EDG_IR1_B1_2_modifier = {#传播福音
	discipline = 0.025
	reserves_organisation = 0.25
}

EDG_IR1_E1_3_modifier = {#大象现身
	cav_to_inf_ratio = 1
	reinforce_speed = 0.33
	is_rajput_modifier = yes
}

EDG_IR1_A2_1_modifier = {#援助北元
	province_warscore_cost = -0.1
	overextension_impact_modifier = -0.15
}

EDG_IR1_A2_2_modifier = {#陆尽于此
	years_of_nationalism = -10
	global_unrest = -1
}

EDG_IR1_C2_1_modifier = {#开元再临
	global_prosperity_growth = 0.05
	global_monthly_devastation = -0.1
	yearly_absolutism = 1
}

EDG_IR1_C2_2_modifier = {#盛世与治世
	governing_cost = -0.1
	all_power_cost = -0.05
	max_absolutism_effect = 0.1
}

EDG_IR1_B2_2_modifier_1 = {#伟大者
	build_cost = -0.1
	build_time = -0.1
	global_tax_modifier = 0.1
}

EDG_IR1_B2_2_modifier_2 = {#重建大秦寺
	build_cost = 0.2
	build_time = 0.1
	global_tax_income = 60
	global_tax_modifier = -0.1
}

EDG_IR1_B2_2_modifier_3 = {#修缮大秦寺
	global_tax_income = 60
	great_project_upgrade_cost = 0.2
	build_cost = 0.1
	build_time = 0.1
	global_tax_modifier = -0.15
}

EDG_IR1_B2_2_modifier_4 = {#大秦帝国
	discipline = 0.05
	great_project_upgrade_cost = -0.25
	autonomy_change_time = -0.5
	min_autonomy_in_territories = -0.05
	administrative_efficiency = 0.05
}

EDG_AK2_event_15_modifier = {#百废俱兴
	global_monthly_devastation = -0.15
	global_prosperity_growth = 0.15
	development_cost = -0.1
	interest = -1
}

EDG_AK2_A1_2_modifier_3 = {#古拉姆精锐骑兵
	cav_to_inf_ratio = 1
	reinforce_speed = 0.1
	is_janissary_modifier = yes
}

EDG_AK2_cooldown_1 = {#赐封领土
	monthly_EDG_AK2_mechanics_power_A = 0.01
}

EDG_AK2_event_40_modifier = {#40为古拉姆赐封领地
	monthly_EDG_AK2_mechanics_power_A = 0.05
}

EDG_AK2_event_41_modifier = {#41为加齐勇士赐封领地
	monthly_EDG_AK2_mechanics_power_A = 0.05
}

EDG_AK2_event_42_modifier = {#42给勇武的贵族们赐封领地
	monthly_EDG_AK2_mechanics_power_A = 0.05
}

EDG_AK2_event_43_modifier = {#43需要在河中派遣总督防范草原游牧
	monthly_EDG_AK2_mechanics_power_A = 0.05
}

EDG_AK2_event_44_modifier = {#44给教士们最自由的学术殿堂
	monthly_EDG_AK2_mechanics_power_A = 0.05
}

EDG_AK2_event_45_modifier = {#45派遣将军去苏莱曼山脉镇守
	monthly_EDG_AK2_mechanics_power_A = 0.05
}

EDG_AK2_event_46_modifier = {#46伊斯法罕分封给儿子们
	monthly_EDG_AK2_mechanics_power_A = 0.05
}

EDG_AK2_event_53_modifier = {#46天命所归
	ae_impact = -0.05
	core_creation = -0.05
}

EDG_AK2_event_56_modifier = {#天启骑士
	land_morale = 0.05 
	discipline = 0.05
	reinforce_speed = 0.33
	reinforce_cost_modifier = -0.33
	land_maintenance_modifier = -0.75
	global_supply_limit_modifier = 0.5
	global_manpower = 100
	land_forcelimit_modifier = 0.5
	land_forcelimit = 25
	reserves_organisation = 0.25
	recover_army_morale_speed = 0.2
	land_attrition = -0.25
	siege_ability = 0.1
	fire_damage_received = -0.1 
	shock_damage_received = -0.1 
	morale_damage_received = -0.1
	manpower_recovery_speed = 0.33
	war_exhaustion = -0.03
	church_power_modifier = -10
}

EDG_AK2_event_58_c_modifier = {#弱小的皇帝
	land_morale = -0.1
	legitimacy = -3
}

EDG_AK2_event_65_modifier = {#胜利之风正从我背后吹来
	land_morale = 0.1
	legitimacy = 3
	recover_army_morale_speed = 0.15
	reserves_organisation = 0.15
	monthly_EDG_AK2_mechanics_power_A = 1.5
}

EDG_IR1_C4_1_modifier = {#建立新军
	recover_army_morale_speed = 0.15
	siege_ability = 0.1
}

EDG_IR1_C4_2_modifier = {#扩大常备军
	manpower_in_accepted_culture_provinces = 0.10
	manpower_in_culture_group_provinces = 0.1
	regiment_manpower_usage = -0.1
}