country_decisions = {

	EDG_Latin_decision_ADM_5 = {#完善行会组织
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			NOT = { has_country_flag = has_EDG_Latin_decision_ADM_5_flag }
		}
		allow = {
			adm_tech = 5
			adm_power = 50
			stability = 1
			if = {
				limit = {
					has_estate = estate_burghers
				}
				estate_loyalty = {
					estate = estate_burghers
					loyalty = 50
				}
			}
			treasury = 100
		}
		effect = {
			add_adm_power = -50
			add_treasury = -100
			set_country_flag = has_EDG_Latin_decision_ADM_5_flag
			add_mercantilism = 2
			define_advisor = {
				type = treasurer
				skill = 2
				cost_multiplier = 0.25
				culture = ROOT
			}
			add_country_modifier = {
				name = "EDG_Latin_decision_ADM_5_modifier"
				duration = 9125
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	EDG_Latin_decision_ADM_6 = {#修缮手工业法律
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			NOT = { has_country_flag = has_EDG_Latin_decision_ADM_6_flag }
			OR = {
				has_country_flag = has_EDG_Latin_decision_ADM_5_flag
				adm_tech = 6
			}
		}
		allow = {
			adm_tech = 6
			adm_power = 50
			NOT = { inflation = 10 }
			OR = {
				monthly_adm = 10
				treasurer = 2
				economist = 2
			}
			OR = {
				num_of_owned_provinces_with = {
					value = 5
					culture_group = latin
					num_of_times_improved = 2
					OR = {
						has_building = workshop
						has_building = counting_house
					}
				}
				production_income_percentage = 0.35
			}
		}
		effect = {
			add_adm_power = -50
			set_country_flag = has_EDG_Latin_decision_ADM_6_flag
			capital_scope = {
				add_base_production = 1
			}
			add_country_modifier = {
				name = "EDG_Latin_decision_ADM_6_modifier"
				duration = 9125
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	EDG_Latin_decision_ADM_8 = {#扩大市政机构
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			NOT = { has_country_flag = has_EDG_Latin_decision_ADM_8_flag }
			OR = {
				has_country_flag = has_EDG_Latin_decision_ADM_6_flag
				adm_tech = 8
			}
		}
		allow = {
			adm_tech = 8
			adm_power = 50
			NOT = { average_home_autonomy = 25 }
			OR = {
				monthly_adm = 10
				num_of_provinces_in_states = 5
			}
			OR = {
				reformer = 2
				administrative_experts = 2
			}
		}
		effect = {
			add_adm_power = -50
			set_country_flag = has_EDG_Latin_decision_ADM_8_flag
			change_government_reform_progress = 25
			capital_scope = {
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "EDG_Latin_decision_ADM_8_modifier"
				duration = 9125
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	EDG_Latin_decision_ADM_12 = {#扩大公务员系统
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			NOT = { has_country_flag = has_EDG_Latin_decision_ADM_12_flag }
			OR = {
				has_country_flag = has_EDG_Latin_decision_ADM_8_flag
				adm_tech = 12
			}
		}
		allow = {
			adm_tech = 12
			adm_power = 50
			legitimacy_equivalent = 95
			OR = {
				monthly_adm = 10
				total_development = 200
			}
			OR = {
				reformer = 2
				administrative_experts = 2
			}
		}
		effect = {
			add_adm_power = -50
			add_corruption = -2
			add_splendor = 25
			add_stability_or_adm_power = yes
			set_country_flag = has_EDG_Latin_decision_ADM_12_flag
			add_country_modifier = {
				name = "EDG_Latin_decision_ADM_12_modifier"
				duration = 9125
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	EDG_Latin_decision_ADM_13 = {#排干湿地
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			NOT = { has_country_flag = has_EDG_Latin_decision_ADM_13_flag }
			OR = {
				has_country_flag = has_EDG_Latin_decision_ADM_12_flag
				adm_tech = 13
			}
		}
		allow = {
			adm_tech = 13
			adm_power = 50
			stability = 1
		}
		effect = {
			add_adm_power = -50
			set_country_flag = has_EDG_Latin_decision_ADM_13_flag
			add_years_of_income = 0.5
			add_country_modifier = {
				name = "EDG_Latin_decision_ADM_13_modifier"
				duration = 9125
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	EDG_Latin_decision_ADM_15 = {#推广军事行政管理
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			NOT = { has_country_flag = has_EDG_Latin_decision_ADM_15_flag }
			OR = {
				has_country_flag = has_EDG_Latin_decision_ADM_13_flag
				adm_tech = 15
			}
		}
		allow = {
			adm_tech = 15
			adm_power = 50
			OR = {
				AND = {
					innovativeness = 25
					manpower_percentage = 0.25
				}
				manpower_percentage = 0.65
			}
			OR = {
				army_size_percentage = 0.85
				army_size = 35
			}
		}
		effect = {
			add_adm_power = -50
			set_country_flag = has_EDG_Latin_decision_ADM_15_flag
			add_country_modifier = {
				name = "EDG_Latin_decision_ADM_15_modifier"
				duration = 9125
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	EDG_Latin_decision_ADM_17 = {#促进大学教育
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			NOT = { has_country_flag = has_EDG_Latin_decision_ADM_17_flag }
			OR = {
				has_country_flag = has_EDG_Latin_decision_ADM_15_flag
				adm_tech = 17
			}
		}
		allow = {
			adm_tech = 17
			adm_power = 50
			OR = {
				AND = {
					innovativeness = 25
					monthly_adm = 10
				}
				AND = {
					monthly_adm = 10
					monthly_dip = 10
					monthly_mil = 10
				}
			}
			num_of_owned_provinces_with = {
				value = 10
				culture_group = latin
				num_of_times_improved = 5
				development = 15
				has_building = university
			}
		}
		effect = {
			add_adm_power = -50
			set_country_flag = has_EDG_Latin_decision_ADM_17_flag
			add_country_modifier = {
				name = "EDG_Latin_decision_ADM_17_modifier"
				duration = 9125
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	EDG_Latin_decision_ADM_18 = {#推广国家主义
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			NOT = { has_country_flag = has_EDG_Latin_decision_ADM_18_flag }
			OR = {
				has_country_flag = has_EDG_Latin_decision_ADM_17_flag
				adm_tech = 18
			}
		}
		allow = {
			adm_tech = 18
			adm_power = 50
			stability = 2
			monthly_adm = 10
			monthly_dip = 10
			monthly_mil = 10
			absolutism = 50
		}
		effect = {
			add_adm_power = -50
			set_country_flag = has_EDG_Latin_decision_ADM_18_flag
			add_country_modifier = {
				name = "EDG_Latin_decision_ADM_18_modifier"
				duration = 9125
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	EDG_Latin_decision_ADM_20 = {#实行专制主义
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			NOT = { has_country_flag = has_EDG_Latin_decision_ADM_20_flag }
			OR = {
				has_country_flag = has_EDG_Latin_decision_ADM_18_flag
				adm_tech = 20
			}
		}
		allow = {
			adm_tech = 20
			adm_power = 50
			absolutism = 75
			NOT = { average_home_autonomy = 25 }
		}
		effect = {
			add_adm_power = -50
			add_absolutism = 10
			set_country_flag = has_EDG_Latin_decision_ADM_20_flag
			add_country_modifier = {
				name = "EDG_Latin_decision_ADM_20_modifier"
				duration = 9125
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	EDG_Latin_decision_ADM_21 = {#接纳农业革命
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			NOT = { has_country_flag = has_EDG_Latin_decision_ADM_21_flag }
			OR = {
				has_country_flag = has_EDG_Latin_decision_ADM_20_flag
				adm_tech = 21
			}
		}
		allow = {
			adm_tech = 21
			adm_power = 50
			OR = {
				full_idea_group = economic_ideas
				num_of_owned_provinces_with = {
					value = 10
					culture_group = latin
					has_building = farm_estate
				}
			}
		}
		effect = {
			add_adm_power = -50
			add_yearly_manpower = 0.5
			set_country_flag = has_EDG_Latin_decision_ADM_21_flag
			add_country_modifier = {
				name = "EDG_Latin_decision_ADM_21_modifier"
				duration = 9125
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	EDG_Latin_decision_ADM_22 = {#重启宪政传统
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			NOT = { has_country_flag = has_EDG_Latin_decision_ADM_22_flag }
			OR = {
				has_country_flag = has_EDG_Latin_decision_ADM_21_flag
				adm_tech = 22
			}
		}
		allow = {
			adm_tech = 22
			adm_power = 50
			stability = 2
		}
		effect = {
			add_adm_power = -50
			add_legitimacy = 10
			add_republican_tradition = 10
			add_devotion = 10
			change_government_reform_progress = 25
			set_country_flag = has_EDG_Latin_decision_ADM_22_flag
			add_country_modifier = {
				name = "EDG_Latin_decision_ADM_22_modifier"
				duration = 9125
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	EDG_Latin_decision_ADM_24 = {#推行通坦蓄贷会
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			NOT = { has_country_flag = has_EDG_Latin_decision_ADM_24_flag }
			OR = {
				has_country_flag = has_EDG_Latin_decision_ADM_22_flag
				adm_tech = 24
			}
		}
		allow = {
			adm_tech = 24
			adm_power = 50
			NOT = { inflation = 10 }
			NOT = { num_of_loans = 1 }
		}
		effect = {
			add_adm_power = -50
			add_inflation = -2
			add_mercantilism = 2
			set_country_flag = has_EDG_Latin_decision_ADM_24_flag
			add_country_modifier = {
				name = "EDG_Latin_decision_ADM_24_modifier"
				duration = 9125
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	EDG_Latin_decision_ADM_29 = {#发扬启蒙主义
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			NOT = { has_country_flag = has_EDG_Latin_decision_ADM_29_flag }
			OR = {
				has_country_flag = has_EDG_Latin_decision_ADM_24_flag
				adm_tech = 29
			}
		}
		allow = {
			adm_tech = 29
			adm_power = 50
			has_institution = enlightenment
		}
		effect = {
			add_adm_power = -50
			add_splendor = 100
			set_country_flag = has_EDG_Latin_decision_ADM_29_flag
			add_country_modifier = {
				name = "EDG_Latin_decision_ADM_29_modifier"
				duration = 9125
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	EDG_Latin_decision_MIL_10 = {#拉丁火枪骑兵团
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			NOT = { has_country_flag = has_EDG_Latin_decision_MIL_10_flag }
			OR = {
				mil_tech = 6
			}
		}
		allow = {
			mil_tech = 10
			mil_power = 50
		}
		effect = {
			add_mil_power = -50
			add_army_tradition = 10
			set_country_flag = has_EDG_Latin_decision_MIL_10_flag
			add_country_modifier = {
				name = "EDG_Latin_decision_MIL_10_modifier"
				duration = 18250
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	EDG_Latin_decision_Italian_war_1 = {#响应意大利战争
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			capital_scope = {
				region = italy_region
			}
			has_global_flag = italian_wars_global_flag
			NOT = { has_country_flag = has_EDG_Latin_decision_Italian_war_1_flag }
		}
		allow = {
			is_subject = no
			if = {
				limit = {
					ai = no
				}
				OR = {
					army_size = 15
					army_size_percentage = 1
				}
				OR = {
					army_tradition = 30
					manpower_percentage = 0.50
				}
			}
			else = {
				mil = 3
			}
		}
		effect = {
			add_mil_power = 25
			add_army_tradition = 5
			add_army_professionalism = 0.025
			set_country_flag = has_EDG_Latin_decision_Italian_war_1_flag
			add_country_modifier = {
				name = "EDG_Latin_decision_Italian_war_1_modifier"
				duration = 9125
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	EDG_Latin_decision_Italian_war_2 = {#扩大意大利战争
		color = { 125 171 84 }
		potential = {
			OR = {
				AND = {
					culture_group = latin
					capital_scope = {
						region = italy_region
					}
					has_country_flag = has_EDG_Latin_decision_Italian_war_1_flag
				}
				development_in_provinces = {
					value = 150
					region = italy_region
				}
			}
			has_global_flag = italian_wars_global_flag
			NOT = { has_country_flag = has_EDG_Latin_decision_Italian_war_2_country_flag }
		}
		allow = {
			is_subject = no
			OR = {
				army_size = 45
				army_size_percentage = 1
			}
			OR = {
				army_tradition = 50
				manpower_percentage = 0.50
			}
			development_in_provinces = {
				value = 200
				region = italy_region
			}
		}
		effect = {
			if = {
				limit = {
					culture_group = latin
				}
				custom_tooltip = EDG_flavor_age_ITA_war_1_tt
				set_country_flag = allow_cb_EDG_WG_superiority_ITA_war_flag
			}
			set_country_flag = has_EDG_Latin_decision_Italian_war_2_country_flag
			#custom_tooltip = EDG_flavor_age_ITA_war_1_tt
			add_mil_power = 50
			add_army_tradition = 10
			add_country_modifier = {
			  name = "EDG_Latin_decision_Italian_war_2_modifier"
			  duration = 9125
			}
			if = {
				limit = {
					NOT = { has_global_flag = has_EDG_Latin_decision_Italian_war_2_flag }
				}
				country_event = { id = EDG_flavor_age_ITA_war.1 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	EDG_Latin_decision_Italian_war_freedom = {#意大利重归自由
		color = { 125 171 84 }
		potential = {
			culture_group = latin
			development_in_provinces = {
				value = 100
				region = italy_region
			}
			has_global_flag = italian_wars_global_flag
			NOT = { has_global_flag = has_EDG_Latin_decision_Italian_war_freedom_flag }
		}
		allow = {
			is_subject = no
			development_in_provinces = {
				value = 300
				region = italy_region
			}
			custom_trigger_tooltip = {
				tooltip = emp_mlo_italian_freedom_trigger_tooltip
				italy_region = {
					type = all
					owner = {
						culture_group = latin
						OR = {
							is_subject = no
							AND = {
								is_subject = yes
								overlord = {
									culture_group = latin
								}
							}
						}
					}
				}
			}
		}
		effect = {
			set_global_flag = has_EDG_Latin_decision_Italian_war_freedom_flag
			#custom_tooltip = EDG_flavor_age_ITA_war_1_tt 
			country_event = { id = EDG_flavor_TTS.20 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}