#mos_civilwar_decisions
#Belaslav
country_decisions = {
    EDG_mos_handle_nov = {
        potential = {
            #AND = {
                #tag = MOS
                has_country_flag = EDG_handle_nov_flag
            #}
        }
        allow = {
            AND = {
                adm_power = 100
                dip_power = 100
                mil_power = 100
                OR = {
                    NOV = { 
                        years_in_union_under = {
                            who = MOS
                            years = 25
                        }
                        has_opinion = {
                            who = MOS
                            value = 190
                        }
                    }
                    #AND = {
                        NOV = {
                            years_in_union_under = {
                                who = MOS
                                years = 10
                            }
                            has_opinion = {
                                who = MOS
                                value = 190
                            }
                        }
                        #NOV = { 
                            #years_in_union_under = {
                            #    who = MOS
                            #    years = 10
                            #} 
                        #}
                    #}
                }
            }
        }
        effect = {
            add_adm_power = -100
            add_mil_power = -100
            add_dip_power = -100
            inherit = NOV
            clr_country_flag = EDG_handle_nov_flag
        }
        ai_will_do = {
            factor = 1
        }
    }
    EDG_mos_war_with_nov = {
        potential = {
            tag = MOS
            war_with = NOV
            NOT = { has_country_flag = EDG_mos_war_with_nov_flag }
            not = {
                is_year = 1454
            }
        }
        allow = {
            war_score_against = {
                who = NOV
                value = 20
            }
        }
        effect = {
            set_country_flag = EDG_mos_war_with_nov_flag
            country_event = {
                id = EDG_mos_civilwar.208
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    EDG_mos_win_nov = {
        potential = {
            tag = MOS
            war_with = NOV
            NOT = { has_country_flag = EDG_mos_win_nov_flag }
        }
        allow = {
            war_score_against = {
                who = NOV
                value = 90
            }
        }
        effect = {
            set_country_flag = EDG_mos_win_nov_flag
            country_event = {
                id = EDG_mos_civilwar.209
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
}
