country_decisions ={
EDG_BAH_D2_4_decisions = {#德干苏丹归来
 major = yes
 color={0 255 255}
 potential = {
	has_country_flag = EDG_BAH_D2_4_flag
	tag = BAH 
	NOT = { has_country_flag = EDG_BAH_D2_4_decisions_1 }
 }
 provinces_to_highlight = {
	OR = {
		province_id = 1948 #Bidar
		province_id = 542 #Hyderabad
		province_id = 569 #Bijapur
		province_id = 544 #Ahmednagar
		province_id = 548 #Ilichpur
		province_id = 541 #Vijayanagar
		province_id = 2089 #Chaul
		province_id = 543 #Velanadu
		province_id = 2027 #Arcot
		province_id = 4421 #Seringapatam
		province_id = 531 #Bhatkal
		province_id = 539 #Madras
	}
	OR = {
		NOT = { owned_by = ROOT }
		NOT = { is_core = ROOT }
	}
 } 
 allow = {
	NOT = { exists = DEC }
			is_at_war=no
			is_free_or_tributary_trigger = yes
			owns_core_province = 1948 #Bidar
			owns_core_province = 542 #Hyderabad
			owns_core_province = 569 #Bijapur
			owns_core_province = 544 #Ahmednagar
			owns_core_province = 548 #Ilichpur
			owns_core_province = 541 #Vijayanagar
			owns_core_province = 2089 #Chaul
			owns_core_province = 543 #Velanadu
			owns_core_province = 2027 #Arcot
			owns_core_province = 4421 #Seringapatam
			owns_core_province = 531 #Bhatkal
			owns_core_province = 539 #Madras
	stability = 3
	adm_tech = 8
	is_year = 1490
	total_development = 1000
 }
 effect = {
	set_country_flag = formed_india_flag
	set_country_flag = EDG_BAH_D2_4_decisions_1 
	swap_free_idea_group = yes 
	country_event = {
		id = EDG_BAH_missions_event.16
	}
	
 }

}

EDG_BAH_set_great_project_1 = {#升级马尔瓦尔奇观
	major = yes
    color={0 255 255}
	potential = {
		has_country_flag = EDG_BAH_set_great_project_1_flag
	}
	effect = {
		514 = {
			set_great_project_tier_1 = {
				type = mehrangarh_fort
			}
		}
		clr_country_flag  = EDG_BAH_set_great_project_1_flag
	}
}

EDG_BAH_set_great_project_2 = {#升级多亚巴奇观
	major = yes
    color={0 255 255}
	potential = {
		has_country_flag = EDG_BAH_set_great_project_2_flag
	}
	effect = {
		2075 = {
			set_great_project_tier_1 = {
				type = golden_temple
			}
		}
        clr_country_flag = EDG_BAH_set_great_project_2_flag
	}
}

EDG_BAH_set_great_project_3 = {#升级瓦拉纳西奇观
	major = yes
    color={0 255 255}
	potential = {
		has_country_flag = EDG_BAH_set_great_project_3_flag
	}
	effect = {
		2095 = {
			set_great_project_tier_1 = {
				type = kashi_vishwanath
			}
		}
		clr_country_flag = EDG_BAH_set_great_project_3_flag
	}
}

EDG_BAH_set_great_project_4 = {#升级焦耳奇观
    major = yes
    color={0 255 255}
	potential = {
		has_country_flag = EDG_BAH_set_great_project_4_flag
	}
	effect = {
		2089 = {
			set_great_project_tier_1 = {
				type = murud_janjira
			}
		}
		clr_country_flag = EDG_BAH_set_great_project_4_flag
	}
}

EDG_BAH_set_great_project_5 = {#升级戈尔孔达大钻矿
	major = yes
    color={0 255 255}
	potential = {
		has_country_flag = EDG_BAH_set_great_project_5_flag
	}
	effect = {
		542 = {
			set_great_project_tier_1 = {
				type = falun_copper_mine_BAH 
			}
		}
		clr_country_flag = EDG_BAH_set_great_project_5_flag
	}
}

EDG_BAH_C3_4_decisions = {#印度霸主
 major = yes
 color={0 255 255}
 potential = {
	has_country_flag = EDG_BAH_C3_4_flag
	NOT = { has_country_flag = EDG_BAH_C3_4_decisions_1 }
 }
 allow = {
	total_development = 1750
	land_forcelimit = 250
	army_size_percentage = 0.95
 }
 effect = {
	custom_tooltip = EDG_BAH_C3_4_decisions_tool
	set_country_flag = EDG_BAH_C3_4_decisions_1
	
	hidden_effect = {
		override_country_name = EDG_BAH_C3_4_decisions_name
	    
		
	}
	swap_non_generic_missions = yes 
	add_country_modifier = {
		name = EDG_BAH_C3_4_modifiers_1
		duration = -1
	}
 }
}

EDG_BAH_C4_2_decisions = {#封赏总督
	major = yes
	color={0 255 255}
	potential = {
		or = {
			has_country_modifier = EDG_BAH_B1_1_modifiers_1
			has_country_modifier = EDG_BAH_B1_1_modifiers_2
			has_country_modifier = EDG_BAH_B1_1_modifiers_3
			has_country_modifier = EDG_BAH_B1_1_modifiers_4
		}
		
	}
	allow = {
		not = { has_country_modifier = EDG_BAH_B1_1_modifiers_7 }
	}
	effect = {
		add_adm_power = -25
		add_dip_power = -25
		add_mil_power = -25
		add_treasury = -100
		add_country_modifier = {
			name = EDG_BAH_B1_1_modifiers_7
			duration = 1825
		}
	}
}

EDG_BAH_E8_1_decisions = {#大婆罗多认同
	major = yes
	color={0 255 255}
	potential = {
		has_country_flag = EDG_BAH_E8_1_flag
	}
	allow = {
		treasury = 12000
		adm_power = 200
		dip_power = 200
		mil_power = 200
	}
	effect = {
		add_treasury = -12000
		add_adm_power = -200
		add_mil_power = -200
		add_dip_power = -200
		add_country_modifier = {
			name = EDG_BAH_E8_1_modifier_1
			duration = -1
		}
		clr_country_flag = EDG_BAH_E8_1_flag
	}
}

EDG_BAH_C8_2_decisions = {#风卷残云
	major = yes
	color={0 255 255}
	potential = {
		has_country_flag = EDG_BAH_C8_2_flag
	}
	allow = {
		adm_power = 200
		dip_power = 200
		mil_power = 200
		treasury = 10000
		not = { has_country_modifier = EDG_BAH_C8_2_modifier_1 }
	}
	effect = {
		add_adm_power = -200
		add_dip_power = -200
		add_mil_power = -200
		add_treasury = -10000
		add_country_modifier = {
			name = EDG_BAH_C8_2_modifier_1
			duration = 3650
		}
	}
}

EDG_BAH_C1_1_decisions = {#召集大臣问巴赫曼尼怎么治理(如何游玩)
	major = yes
	color={0 255 255}
	potential = {
		ai = no
		or = {
			tag = BAH 
			was_tag = BAH
		}
	}
	allow = {
		or = {
			tag = BAH 
			was_tag = BAH
		}
	}
	effect = {
		country_event = {
			id = EDG_BAH_missions_event.42
		}
	}
}

EDG_BAH_exploison_1_A = {#绥靖开拉迪诸王公
	major = yes
	color={0 255 255}
	potential = {
		not = {
			has_country_flag = EDG_BAH_exploison_1_end_1
		}
		not = {
			has_country_flag = EDG_BAH_exploison_1_A_flag
		}
		has_country_flag = EDG_BAH_exploison_1_A_flag_1
	}
	allow = {
		stability = 1
		adm_power = 150
	}
	effect = {
		add_adm_power = -150
		add_stability = -1
		india_superregion = {
			remove_core = KLN
		}
		set_country_flag = EDG_BAH_exploison_1_A_flag
	}
}

EDG_BAH_exploison_1_B = {#清剿迈索尔残存势力
	major = yes
	color={0 255 255}
	potential = {
		not = {
			has_country_flag = EDG_BAH_exploison_1_end_1
		}
		not = {
			has_country_flag = EDG_BAH_exploison_1_B_flag
		}
		has_country_flag = EDG_BAH_exploison_1_B_flag_1
	}
	allow = {
		stability = 1
		adm_power = 150
	}
	effect = {
		add_adm_power = -150
		add_stability = -1
		india_superregion = {
			remove_core = MYS
		}
		set_country_flag = EDG_BAH_exploison_1_B_flag
	}
}

EDG_BAH_exploison_1_C = {#镇压南方叛乱分子
	major = yes
	color={0 255 255}
	potential = {
		not = {
			has_country_flag = EDG_BAH_exploison_1_end_1
		}
		not = {
			has_country_flag = EDG_BAH_exploison_1_C_flag
		}
		has_country_flag = EDG_BAH_exploison_1_C_flag_1
	}
	allow = {
		stability = 1
		adm_power = 250

	}
	effect = {
		add_adm_power = -250
		add_stability = -2
		india_superregion = {
			remove_core = MAD
			remove_core = VND
			remove_core = KND
		}
		set_country_flag = EDG_BAH_exploison_1_C_flag
	}
}

EDG_BAH_exploison_2_A = {#拉拢德里贵族
	major = yes
	color={0 255 255}
	potential = {
		not = {
			has_country_flag = EDG_BAH_D6_4_flag
		}
		not = {
			has_country_flag = EDG_BAH_exploison_2_A_flag
		}
		has_country_flag = EDG_BAH_exploison_2_A_flag_1
	}
	allow = {
		stability = 1
		adm_power = 100

	}
	effect = {
		add_adm_power = -100
		add_stability = -1
		india_superregion = {
			remove_core = DLH
		}
		set_country_flag = EDG_BAH_exploison_2_A_flag
	}
}

EDG_BAH_exploison_2_B = {#控制中印度反叛势力
	major = yes
	color={0 255 255}
	potential = {
		not = {
			has_country_flag = EDG_BAH_D6_4_flag
		}
		not = {
			has_country_flag = EDG_BAH_exploison_2_B_flag
		}
		has_country_flag = EDG_BAH_exploison_2_B_flag_1
	}
	allow = {
		stability = 1
		adm_power = 250
	}
	effect = {
		add_adm_power = -250
		add_stability = -1
		india_superregion = {
			remove_core = GUJ
			remove_core = MLW
		}
		set_country_flag = EDG_BAH_exploison_2_B_flag
	}
}

EDG_BAH_exploison_2_C = {#清除印度东部分离势力
	major = yes
	color={0 255 255}
	potential = {
		not = {
			has_country_flag = EDG_BAH_D6_4_flag
		}
		not = {
			has_country_flag = EDG_BAH_exploison_2_C_flag
		}
		has_country_flag = EDG_BAH_exploison_2_C_flag_1
	}
	allow = {
		stability = 1
		adm_power = 150
	}
	effect = {
		add_adm_power = -150
		add_stability = -1
		india_superregion = {
			remove_core = BNG
			remove_core = ORI
		}
		set_country_flag = EDG_BAH_exploison_2_C_flag
	}
}

















}