country_decisions = {
	EDG_MEN_war_BYZ = {
		#请皇帝亲征
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			has_country_flag = EDG_MEN_1_flag
			exists = BYZ
			ROOT = {
				is_subject = yes
			}
		}
		allow = {
			is_in_war = {
				attacker_leader = ROOT
			}
			BYZ = {
				is_at_war = no
			}
		}
		effect = {
			BYZ = {
				country_event = {
					id = EDG_flavorMEN.0					#亲征
					days = 1
				}
			}
		}
	}
	EDG_MEN_treasury_BYZ = {
		#请求皇帝拨款
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			has_country_flag = EDG_MEN_1_7_flag
			exists = BYZ
			ROOT = {
				is_subject = yes
			}
		}
		allow = {
			BYZ = {
				has_ruler_flag = EDG_BYZ_Andronica_III_flag
			}
			NOT = {
				has_country_modifier = EDG_MEN_treasury_BYZ_modifier
			}
		}
		effect = {
			add_years_of_income = 5
			add_country_modifier = {
				name = EDG_MEN_treasury_BYZ_modifier				#拨款
				duration = 1825
			}
		}
	}
	EDG_MEN_AHE_subject = {
		#兄弟会的归附
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			alliance_with = AHE
			ROOT = {
				is_subject_of = BYZ
			}
		}
		allow = {
			treasury = 200
			AHE = {
				has_opinion = {
					who = ROOT
					value = 150
				}
				trust = {
					who = MEN
					value = 70
				}
			}
		}
		effect = {
			add_treasury = -200
			MEN = {
				inherit = AHE
			}
		}
	}
	EDG_MEN_FEO_subject = {
		#哥特人的归附
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			alliance_with = FEO
			ROOT = {
				is_subject_of = BYZ
			}
		}
		allow = {
			treasury = 200
			FEO = {
				has_opinion = {
					who = ROOT
					value = 150
				}
				trust = {
					who = MEN
					value = 70
				}
			}
		}
		effect = {
			add_treasury = -200
			MEN = {
				inherit = FEO
			}
		}
	}
	EDG_MEN_S_R = {
		#决议：建立科学城邦希俄斯
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			2348 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_s_yes
			NOT = {
				has_country_flag = EDG_MEN_city_s_yes_after
			}
		}
		allow = {
			2348 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			hidden_effect = {
				aydin_area = {
					limit = {
						owned_by = ROOT
					}
					remove_core = SUG
				}
				2348 = {
					remove_core = ROOT
				}
			}
			country_event = {
				id = EDG_flavorMEN.1				#荣耀城邦：希俄斯
			}
			set_country_flag = EDG_MEN_city_s_yes_after
		}
	}
	EDG_MEN_S_1 = {
		#决议：拓展希俄斯一期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			2348 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_s_1
			NOT = {
				has_country_flag = EDG_MEN_city_s_1_after
			}
		}
		allow = {
			SUG = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_S_1_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_s_1_after
		}
	}
	EDG_MEN_S_2 = {
		#决议：拓展希俄斯二期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			2348 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_s_2
			has_country_modifier = EDG_MEN_S_1_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_s_2_after
			}
		}
		allow = {
			SUG = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_S_2_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_s_2_after
		}
	}
	EDG_MEN_S_3 = {
		#决议：拓展希俄斯三期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			2348 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_s_3
			has_country_modifier = EDG_MEN_S_2_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_s_3_after
			}
		}
		allow = {
			SUG = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_S_3_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_s_3_after
		}
	}
	EDG_MEN_S_4 = {
		#决议：拓展希俄斯四期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			2348 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_s_4
			has_country_modifier = EDG_MEN_S_3_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_s_4_after
			}
		}
		allow = {
			SUG = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_S_4_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_s_4_after
		}
	}
	EDG_MEN_S_5 = {
		#决议：拓展希俄斯五期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			2348 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_s_5
			has_country_modifier = EDG_MEN_S_4_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_s_5_after
			}
		}
		allow = {
			SUG = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_S_5_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_s_5_after
		}
	}
	EDG_MEN_C_R = {
		#决议：建立文化城邦雅典
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			has_country_flag = EDG_MEN_city_c_yes
			146 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = {
				has_country_flag = EDG_MEN_city_c_yes_after
			}
		}
		allow = {
			146 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			hidden_effect = {
				146 = {
					remove_core = ROOT
				}
			}
			country_event = {
				id = EDG_flavorMEN.2				#荣耀城邦：雅典
			}
			set_country_flag = EDG_MEN_city_c_yes_after
		}
	}
	EDG_MEN_C_1 = {
		#决议：拓展雅典一期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			146 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_c_1
			NOT = {
				has_country_flag = EDG_MEN_city_c_1_after
			}
		}
		allow = {
			ATH = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_c_1_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_c_1_after
		}
	}
	EDG_MEN_C_2 = {
		#决议：拓展雅典二期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			146 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_c_2
			has_country_modifier = EDG_MEN_c_1_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_c_2_after
			}
		}
		allow = {
			ATH = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_c_2_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_c_2_after
		}
	}
	EDG_MEN_C_3 = {
		#决议：拓展雅典三期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			146 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_c_3
			has_country_modifier = EDG_MEN_c_2_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_c_3_after
			}
		}
		allow = {
			ATH = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_c_3_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_c_3_after
		}
	}
	EDG_MEN_C_4 = {
		#决议：拓展雅典四期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			146 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_c_4
			has_country_modifier = EDG_MEN_c_3_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_c_4_after
			}
		}
		allow = {
			ATH = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_c_4_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_c_4_after
		}
	}
	EDG_MEN_C_5 = {
		#决议：拓展雅典五期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			146 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_c_5
			has_country_modifier = EDG_MEN_c_4_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_c_5_after
			}
		}
		allow = {
			ATH = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_c_5_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_c_5_after
		}
	}
	EDG_MEN_T_R = {
		#决议：建立贸易城邦克里特
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			has_country_flag = EDG_MEN_city_t_yes
			163 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = {
				has_country_flag = EDG_MEN_city_t_yes_after
			}
		}
		allow = {
			163 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			hidden_effect = {
				163 = {
					remove_core = ROOT
				}
			}
			country_event = {
				id = EDG_flavorMEN.3				#荣耀城邦：克里特
			}
			set_country_flag = EDG_MEN_city_t_yes_after
		}
	}
	EDG_MEN_T_1 = {
		#决议：拓展克里特一期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			163 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_t_1
			NOT = {
				has_country_flag = EDG_MEN_city_t_1_after
			}
		}
		allow = {
			CRT = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_t_1_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_t_1_after
		}
	}
	EDG_MEN_T_2 = {
		#决议：拓展克里特二期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			163 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_t_2
			has_country_modifier = EDG_MEN_t_1_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_t_2_after
			}
		}
		allow = {
			CRT = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_t_2_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_t_2_after
		}
	}
	EDG_MEN_T_3 = {
		#决议：拓展克里特三期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			163 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_t_3
			has_country_modifier = EDG_MEN_t_2_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_t_3_after
			}
		}
		allow = {
			CRT = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_t_3_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_t_3_after
		}
	}
	EDG_MEN_T_4 = {
		#决议：拓展克里特四期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			163 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_t_4
			has_country_modifier = EDG_MEN_t_3_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_t_4_after
			}
		}
		allow = {
			CRT = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_t_4_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_t_4_after
		}
	}
	EDG_MEN_T_5 = {
		#决议：拓展克里特五期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			163 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_t_5
			has_country_modifier = EDG_MEN_t_4_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_t_5_after
			}
		}
		allow = {
			CRT = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_t_5_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_t_5_after
		}
	}
	EDG_MEN_KNI_R = {
		#决议：罗德斯希腊人的回归
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			has_country_flag = EDG_MEN_4_4_flag
			exists = KNI
			NOT = {
				KNI = {
					is_subject_of = ROOT
				}
			}
			NOT = {
				has_country_flag = EDG_MEN_KNI_R
			}
		}
		allow = {
			KNI = {
				has_spy_network_from = {
					who = ROOT
					value = 30
				}
			}
		}
		effect = {
			KNI = {
				country_event = {
					id = EDG_flavorMEN_mission.10
				}
			}
			set_country_flag = EDG_MEN_KNI_R
		}
	}
	EDG_MEN_M_R = {
		#决议：建立军事城邦罗德斯
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			has_country_flag = EDG_MEN_city_m_yes
			320 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = {
				has_country_flag = EDG_MEN_city_m_yes_after
			}
		}
		allow = {
			320 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			hidden_effect = {
				320 = {
					remove_core = ROOT
				}
			}
			country_event = {
				id = EDG_flavorMEN.4				#荣耀城邦：罗德斯
			}
			set_country_flag = EDG_MEN_city_m_yes_after
		}
	}
	EDG_MEN_M_1 = {
		#决议：拓展罗德斯一期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			320 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_m_1
			NOT = {
				has_country_flag = EDG_MEN_city_m_1_after
			}
		}
		allow = {
			KNI = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_m_1_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_m_1_after
		}
	}
	EDG_MEN_M_2 = {
		#决议：拓展罗德斯二期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			320 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_m_2
			has_country_modifier = EDG_MEN_m_1_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_m_2_after
			}
		}
		allow = {
			KNI = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_m_2_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_m_2_after
		}
	}
	EDG_MEN_M_3 = {
		#决议：拓展罗德斯三期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			320 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_m_3
			has_country_modifier = EDG_MEN_m_2_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_m_3_after
			}
		}
		allow = {
			KNI = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_m_3_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_m_3_after
		}
	}
	EDG_MEN_M_4 = {
		#决议：拓展罗德斯四期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			320 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_m_4
			has_country_modifier = EDG_MEN_m_3_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_m_4_after
			}
		}
		allow = {
			KNI = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_m_4_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_m_4_after
		}
	}
	EDG_MEN_M_5 = {
		#决议：拓展罗德斯五期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			320 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_m_5
			has_country_modifier = EDG_MEN_m_4_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_m_5_after
			}
		}
		allow = {
			KNI = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_m_5_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_m_5_after
		}
	}
	EDG_MEN_R_R = {
		#决议：建立宗教城邦纳克索斯
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			has_country_flag = EDG_MEN_city_r_yes
			164 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = {
				has_country_flag = EDG_MEN_city_r_yes_after
			}
		}
		allow = {
			164 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			hidden_effect = {
				164 = {
					remove_core = ROOT
				}
			}
			country_event = {
				id = EDG_flavorMEN.5				#荣耀城邦：纳克索斯
			}
			set_country_flag = EDG_MEN_city_r_yes_after
		}
	}
	EDG_MEN_R_1 = {
		#决议：拓展纳克索斯一期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			164 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_r_1
			NOT = {
				has_country_flag = EDG_MEN_city_r_1_after
			}
		}
		allow = {
			NAX = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_r_1_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_r_1_after
		}
	}
	EDG_MEN_R_2 = {
		#决议：拓展纳克索斯二期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			164 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_r_2
			has_country_modifier = EDG_MEN_r_1_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_r_2_after
			}
		}
		allow = {
			NAX = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_r_2_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_r_2_after
		}
	}
	EDG_MEN_R_3 = {
		#决议：拓展纳克索斯三期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			164 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_r_3
			has_country_modifier = EDG_MEN_r_2_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_r_3_after
			}
		}
		allow = {
			NAX = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_r_3_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_r_3_after
		}
	}
	EDG_MEN_R_4 = {
		#决议：拓展纳克索斯四期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			164 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_r_4
			has_country_modifier = EDG_MEN_r_3_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_r_4_after
			}
		}
		allow = {
			NAX = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_r_4_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_r_4_after
		}
	}
	EDG_MEN_R_5 = {
		#决议：拓展纳克索斯五期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			164 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_r_5
			has_country_modifier = EDG_MEN_r_4_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_r_5_after
			}
		}
		allow = {
			NAX = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_r_5_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_r_5_after
		}
	}
	EDG_MEN_CYP_R = {
		#决议：塞浦路斯希腊人的回归
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			has_country_flag = EDG_MEN_4_4_flag
			exists = CYP
			NOT = {
				CYP = {
					is_subject_of = ROOT
				}
			}
			NOT = {
				has_country_flag = EDG_MEN_CYP_R
			}
		}
		allow = {
			CYP = {
				has_spy_network_from = {
					who = ROOT
					value = 30
				}
			}
		}
		effect = {
			CYP = {
				country_event = {
					id = EDG_flavorMEN_mission.10
				}
			}
			set_country_flag = EDG_MEN_CYP_R
		}
	}
	EDG_MEN_I_R = {
		#决议：建立工业城邦塞浦路斯
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			has_country_flag = EDG_MEN_city_i_yes
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			321 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = {
				has_country_flag = EDG_MEN_city_i_yes_after
			}
		}
		allow = {
			321 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			hidden_effect = {
				321 = {
					remove_core = ROOT
				}
			}
			country_event = {
				id = EDG_flavorMEN.6				#荣耀城邦：塞浦路斯
			}
			set_country_flag = EDG_MEN_city_i_yes_after
		}
	}
	EDG_MEN_I_1 = {
		#决议：拓展塞浦路斯一期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			321 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_i_1
			NOT = {
				has_country_flag = EDG_MEN_city_i_1_after
			}
		}
		allow = {
			CYP = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_i_1_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_i_1_after
		}
	}
	EDG_MEN_I_2 = {
		#决议：拓展塞浦路斯二期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			321 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_i_2
			has_country_modifier = EDG_MEN_i_1_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_i_2_after
			}
		}
		allow = {
			CYP = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_i_2_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_i_2_after
		}
	}
	EDG_MEN_I_3 = {
		#决议：拓展塞浦路斯三期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			321 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_i_3
			has_country_modifier = EDG_MEN_i_1_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_i_3_after
			}
		}
		allow = {
			CYP = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_i_3_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_i_3_after
		}
	}
	EDG_MEN_I_4 = {
		#决议：拓展塞浦路斯四期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			321 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_i_4
			has_country_modifier = EDG_MEN_i_3_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_i_4_after
			}
		}
		allow = {
			CYP = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_i_4_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_i_4_after
		}
	}
	EDG_MEN_I_5 = {
		#决议：拓展塞浦路斯五期工程
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			321 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = EDG_MEN_city_i_5
			has_country_modifier = EDG_MEN_i_4_modifier
			NOT = {
				has_country_flag = EDG_MEN_city_i_5_after
			}
		}
		allow = {
			CYP = {
				is_subject_of_type = EDG_MEN_pronoia_subject_type
			}
		}
		effect = {
			add_country_modifier = {
				name = EDG_MEN_i_5_modifier
				duration = -1
			}
			set_country_flag = EDG_MEN_city_i_5_after
		}
	}
	EDG_MEN_start = {
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			OR = {
				tag = MEN
				tag = RUM
			}
			ai = no
		}
		allow = {
		}
		effect = {
			country_event = {
				id = EDG_flavorMEN.101				#门泰谢游玩指南
			}
		}
	}
	EDG_MEN_RUM_paper = {
		#皇家出版社
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			was_tag = MEN
			has_country_flag = EDG_MEN_1_34_flag
			NOT = {
				has_country_flag = EDG_MEN_RUM_paper_after
			}
		}
		allow = {
			production_leader = {
				trade_goods = paper
			}
			splendor = 200
		}
		effect = {
			custom_tooltip = EDG_MEN_PAPER_tt			#允许使用诗人阶层特权：皇家出版社
			set_country_flag = EDG_MEN_PAPER_flag
			set_country_flag = EDG_MEN_RUM_paper_after
			add_splendor = -200
		}
	}
	EDG_MEN_RUM_coffee = {
		#皇家咖啡产业园
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			was_tag = MEN
			tag = RUM
			has_country_flag = EDG_MEN_1_34_flag
			NOT = {
				has_country_flag = EDG_MEN_RUM_coffee_after
			}
		}
		allow = {
			has_country_flag = EDG_MEN_1_27_flag
			splendor = 200
		}
		effect = {
			add_splendor = -200
			country_event = {
				id = flavor_YEM.3
			}
			custom_tooltip = EDG_MEN_RUM_COFFEE_tt			#所有非洲之角地区的山地、丘陵、高原省份会转变产物为咖啡		
			hidden_effect = {
				every_owned_province = {
					limit = {
						region = horn_of_africa_region
						OR = {
							has_terrain = hills
							has_terrain = mountain
							has_terrain = highlands
						}
						NOT = {
							trade_goods = coffee
						}
					}
					change_trade_goods = coffee
				}
			}
			set_country_flag = EDG_MEN_RUM_coffee_after
		}
	}
	EDG_MEN_RUM_wine = {
		#皇家法兰西酒庄
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			was_tag = MEN
			has_country_flag = EDG_MEN_1_34_flag
			NOT = {
				has_country_flag = EDG_MEN_RUM_wine_after
			}
		}
		allow = {
			has_country_flag = EDG_MEN_1_23_flag
			splendor = 200
		}
		effect = {
			add_splendor = -200
			custom_tooltip = EDG_MEN_RUM_WINE_tt
			hidden_effect = {
				every_owned_province = {
					limit = {
						region = france_region
						trade_goods = wine
					}
					add_permanent_province_modifier = {
						name = EDG_Large_wine_estates_goods_modifier
						duration = -1
					}
				}
			}
			set_country_flag = EDG_MEN_RUM_wine_after
		}
	}
	EDG_MEN_RUM_horse = {
		#皇家阿拉比亚牧马场
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			was_tag = MEN
			has_country_flag = EDG_MEN_1_34_flag
			NOT = {
				has_country_flag = EDG_MEN_RUM_horse_after
			}
		}
		allow = {
			has_country_flag = EDG_MEN_2_26_flag
			splendor = 200
		}
		effect = {
			add_splendor = -200
			add_country_modifier = {
				name = EDG_KNI_mission_2_22_modifier				#阿拉伯马
				duration = -1
			}
			country_event = {
				id = EDG_flavorKNI_mission.10
			}
			#事件，众人的天房
			custom_tooltip = EDG_SPACE_TT
			custom_tooltip = EDG_MEN_RUM_HORSE_tt
			hidden_effect = {
				every_owned_province = {
					limit = {
						region = arabia_region
						trade_goods = livestock
					}
					add_permanent_province_modifier = {
						name = EDG_ENG_mission_1_14_pro_modifier
						duration = -1
					}
				}
			}
			set_country_flag = EDG_MEN_RUM_horse_after
		}
	}
	EDG_MEN_RUM_iberia = {
		#皇家伊比利亚开拓公司
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			was_tag = MEN
			has_country_flag = EDG_MEN_1_34_flag
			NOT = {
				has_country_flag = EDG_MEN_RUM_iberia_after
			}
		}
		allow = {
			has_country_flag = EDG_MEN_2_24_flag
			splendor = 200
		}
		effect = {
			add_splendor = -200
			add_country_modifier = {
				name = EDG_MEN_IBERIA_modifier				#致新世界
				duration = -1
			}
			set_country_flag = EDG_MEN_RUM_iberia_after
		}
	}
	EDG_MEN_RUM_russia = {
		#皇家罗斯拓荒团
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			was_tag = MEN
			has_country_flag = EDG_MEN_1_34_flag
			NOT = {
				has_country_flag = EDG_MEN_RUM_russia_after
			}
		}
		allow = {
			has_country_flag = EDG_MEN_3_26_flag
			splendor = 200
		}
		effect = {
			add_splendor = -200
			custom_tooltip = EDG_MEN_RUM_russia_tt
			set_country_flag = EDG_MEN_RUM_russia_flag			#农民特权，不懈向东   
			set_country_flag = EDG_MEN_RUM_russia_after
		}
	}
	EDG_MEN_RUM_india = {
		#皇家东印度公司
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			was_tag = MEN
			has_country_flag = EDG_MEN_1_34_flag
			NOT = {
				has_country_flag = EDG_MEN_RUM_india_after
			}
		}
		allow = {
			has_country_flag = EDG_MEN_5_27_flag
			splendor = 200
		}
		effect = {
			add_splendor = -200
			custom_tooltip = EDG_MEN_RUM_india_tt			#印度地区减省份治理成本加商产
			hidden_effect = {
				every_owned_province = {
					limit = {
						superregion = india_superregion
					}
					add_permanent_province_modifier = {
						name = EDG_MEN_RUM_india_modifier
						duration = -1
					}
				}
			}
			set_country_flag = EDG_MEN_RUM_india_after
		}
	}
	EDG_MEN_RUM_betheone = {
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			was_tag = MEN
			has_country_flag = EDG_MEN_1_28_flag
			NOT = {
				has_country_flag = EDG_MEN_RUM_betheone_after
			}
		}
		allow = {
			118 = {
				owned_by = ROOT
			}
			calc_true_if = {
				europe = {
					religion = root
					owner = {
						religion = root
					}
					type = all
				}
				amount = 300
			}
			total_development = 1000
			is_emperor = yes
			splendor = 200
		}
		effect = {
			add_splendor = -200
			country_event_with_effect_insight = {
				id = MEE_Byzantine_Events.48
				effect = "if = { limit = { religion = orthodox }
						add_patriarch_authority = 0.2
						custom_tooltip = \" \"
					}
					add_country_modifier = {
						name = conversion_of_rome
						duration = 7300
					}
					custom_tooltip = \" \"
					define_advisor = {
						type = theologian skill = 3 culture = umbrian religion = ROOT cost_multiplier = 0.25
					}
					if = { limit = { religion = orthodox }
						custom_tooltip = \" \"
						custom_tooltip = BYZ_every_catholic
					}
				"
				#Yes, I had trouble fitting it in, sorry!
			}
			set_country_flag = EDG_MEN_RUM_betheone_after
		}
	}
	EDG_MEN_RUM_peace = {
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			religion = orthodox
			was_tag = MEN
			has_country_flag = EDG_MEN_4_29_flag
			NOT = {
				has_country_flag = EDG_MEN_RUM_peace_after
			}
		}
		allow = {
			calc_true_if = {
				all_country = {
					is_part_of_hre = yes
					religion = orthodox
				}
				amount = 20
			}
			splendor = 200
		}
		effect = {
			add_splendor = -200
			set_hre_religion_treaty = yes
			#set_hre_religion = orthodox
			set_country_flag = EDG_MEN_RUM_peace_after
		}
	}
	EDG_MEN_all_province_for_hre = {
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			has_country_flag = EDG_MEN_2_32_B_flag
			was_tag = MEN
		}
		allow = {
			splendor = 100
			any_owned_province = {
				NOT = {
					is_part_of_hre = yes
				}
			}
			splendor = 100
		}
		effect = {
			add_splendor = -100
			every_owned_province = {
				limit = {
					NOT = {
						is_part_of_hre = yes
					}
				}
				set_in_empire = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	EDG_MEN_new_tech = {
		major = yes
		color = {
			108
			48
			130
		}
		potential = {
			has_country_flag = EDG_MEN_middle_ruin_end_flag
			NOT = {
				unit_type = eastern
			}
		}
		allow = {
			splendor = 500
			mil_power = 100
			mil_tech = 15
			NOT = {
				unit_type = eastern
			}
		}
		effect = {
			add_splendor = -500
			add_mil_power = -100
			change_technology_group = eastern
			change_unit_type = eastern
			add_country_modifier = {
				name = EDG_MEN_roman_tech_modifier
				duration = -1
			}
		}
		ai_will_do = {
			factor = 10
		}
	}
}
