country_decisions = {
	EDG_BELA_POM_WOL_1_4_decision = {#夺取吕贝克
		major = yes
		potential = {
			or = {
				tag = POM
				tag = WOL
			}
			not = {
				owns_or_non_sovereign_subject_of = 45
			}
			not = {
				has_country_flag = has_EDG_BELA_POM_WOL_1_4_decision_flag
			}
			mission_completed = EDG_BELA_POM_WOL_1_3
			not = {
				has_country_flag = EDG_BELA_POM_events_1_laofang_flag
			}
		}
		allow = {
			45 = {
				owner = {
					ai = yes
				}
			}
			any_owned_province = {
				any_neighbor_province = {
					province_id = 45
				}
			}
			manpower = 1
			treasury = 10
			adm_power_cost = 25
			mil_power_cost = 25
			is_at_war = no
			45 = {
				owner = {
					not = {
						alliance_with = root
					}
					not = {
						truce_with = root
					}
					not = {
						army_size = root
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					exists = RIG
					RIG = {
						is_subject_of_type = EDG_HSA_trade_city
						is_subject_of = HSA
					}
				}
				RIG = {
					grant_independence = yes
				}
			}
			add_manpower = -1
			add_treasury = -10
			adm_power_cost = 25
			mil_power_cost = 25
			set_country_flag = has_EDG_BELA_POM_WOL_1_4_decision_flag
			45 = {
				cede_province = root
			}
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_WOL_1_4_decision_1 = {#向皇帝上缴吕贝克税
		major = yes
		potential = {
			tag = WOL
			not = {
				owns_or_non_sovereign_subject_of = 45
			}
			mission_completed = EDG_BELA_POM_WOL_1_3
			not = {
				has_country_flag = EDG_BELA_POM_WOL_1_4_decision_1_flag
			}
		}
		allow = {
			treasury = 100
			mission_completed = EDG_BELA_POM_WOL_2_3
			any_owned_province = {
				any_neighbor_province = {
					province_id = 45
				}
			}
			is_in_deficit = no
			is_at_war = no
			45 = {
				owner = {
					not = {
						alliance_with = root
					}
					not = {
						truce_with = root
					}
				}
				owned_by = HSA
			}
			HSA = {
				has_spy_network_from = {
					who = root
					value = 50
				}
			}
		}
		effect = {
			45 = {
				add_core = root
			}
			add_treasury = -100
			emperor = {
				country_event = {
					id = EDG_BELA_POM_events.7 #波美拉尼亚对吕贝克的控制
				}
			}
			set_country_flag = EDG_BELA_POM_WOL_1_4_decision_1_flag
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_WOL_1_3_decision = {#夺取梅克伦堡领地
		major = yes
		potential = {
			tag = WOL
			or = {
				not = {
					owns_or_non_sovereign_subject_of = 2996
				}
				not = {
					owns_or_non_sovereign_subject_of = 46
				}
				not = {
					owns_or_non_sovereign_subject_of = 4749
				}
			}
			not = {
				mission_completed = EDG_BELA_POM_WOL_1_3
			}
			not = {
				has_country_flag = EDG_BELA_POM_WOL_1_3_decision_flag
			}
			not = {
				has_country_flag = EDG_BELA_POM_events_1_laofang_flag
			}
		}
		allow = {
			tag = WOL
			mission_completed = EDG_BELA_POM_WOL_1_1
			not = {
				exists = MKL
			}
			if = {
				limit = {
					not = {
						owns_or_non_sovereign_subject_of = 2996
					}
				}
				2996 = {
					or = {
						and = {
							not = {
								owner = {
									alliance_with = root
								}
							}
							not = {
								owner = {
									truce_with = root
								}
							}
							not = {
								owner = {
									war_with = root
								}
							}
							not = {
								owner = {
									army_size = root
								}
							}
							owner = {
								any_owned_province = {
									not = {
										or = {
											province_id = 2996
											province_id = 46
											province_id = 4749
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = {
					not = {
						owns_or_non_sovereign_subject_of = 46
					}
				}
				46 = {
					and = {
						not = {
							owner = {
								alliance_with = root
							}
						}
						not = {
							owner = {
								truce_with = root
							}
						}
						not = {
							owner = {
								war_with = root
							}
						}
						not = {
							owner = {
								army_size = root
							}
						}
						owner = {
							any_owned_province = {
								not = {
									or = {
										province_id = 2996
										province_id = 46
										province_id = 4749
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = {
					not = {
						owns_or_non_sovereign_subject_of = 4749
					}
				}
				4749 = {
					and = {
						not = {
							owner = {
								alliance_with = root
							}
						}
						not = {
							owner = {
								truce_with = root
							}
						}
						not = {
							owner = {
								war_with = root
							}
						}
						not = {
							owner = {
								army_size = root
							}
						}
						owner = {
							any_owned_province = {
								not = {
									or = {
										province_id = 2996
										province_id = 46
										province_id = 4749
									}
								}
							}
						}
					}
				}
			}
		}
		effect = {
			country_event = {
				id = EDG_BELA_POM_events.13
			}
			custom_tooltip = EDG_BELA_POM_WOL_1_3_decision_tt
			set_country_flag = EDG_BELA_POM_WOL_1_3_decision_flag
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_WOL_2_2_decision = {#控制日耳曼贵族领地
		major = yes
		potential = {
			has_country_flag = EDG_BELA_POM_WOL_2_2_flag
		}
		allow = {
			not = {
				has_government_power = {
					mechanic_type = EDG_POM_germanization_mechanic
					power_type = EDG_POM_germanization_power
					value = 90
				}
			}
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 50
			}
			not = {
				estate_influence = {
					estate = estate_nobles
					influence = 100
				}
			}
			legitimacy = 95
			stability = 1
			mil_power_cost = 100
			prestige = 0
		}
		effect = {
			clr_country_flag = EDG_BELA_POM_WOL_2_2_flag
			remove_estate_privilege = estate_EDG_nobles_pomeranian
			every_owned_province = {
				limit = {
					culture = pommeranian
				}
				add_local_autonomy = -10
				random = {
					chance = 50
					noble_rebels = 1
				}
			}
			mil_power_cost = 100
			add_government_power = {
				mechanic_type = EDG_POM_germanization_mechanic
				power_type = EDG_POM_germanization_power
				value = -5
			}
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_WOL_1_5_decision = {#官方宣告胡斯派信仰
		major = yes
		color = { 250 150 0 }
		potential = {
			has_country_flag = EDG_BELA_POM_hussite_legacy_flag_2
			tag = WOL
			religion = catholic
			not = {
				has_country_flag = EDG_BELA_POM_WOL_1_5_decision_flag
			}
		}
		allow = {
			has_country_modifier = EDG_BELA_POM_WOL_1_5_hussite_modifier_2
			not = {
				alliance_with = emperor
			}
		}
		effect = {
			set_country_flag = EDG_BELA_POM_WOL_1_5_decision_flag
			change_religion = hussite
			capital_scope = {
				change_religion = hussite
			}
			add_stability = 1
			add_years_of_income = 2.0
    		custom_tooltip = EDG_protestant_religion_decision_2_tt
    		hidden_effect = {
        		change_estate_land_share = {
         			estate = estate_church
         			share = -100
        		}
        		change_estate_land_share = {
          			estate = estate_church
          			share = 10
        		}
      		}
      		add_country_modifier = {
        		name = EDG_protestant_religion_decision_2_modifier
        		duration = 9125
      		}
      		custom_tooltip = EDG_SPACE_TT
			every_country = {
				limit = {
					religion = catholic
					government = theocracy
				}
				add_opinion = {
					who = ROOT
					modifier = EDG_protestant_religion_decision_2_opinion
				}
			}
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_WOL_4_2_decision_1 = {#投入资金
		major = yes
		color = { 235  178  18 }
		potential = {
			is_free_or_tributary_trigger = yes 
			has_country_flag = EDG_BELA_POM_WOL_4_2_flag
			if = {
				limit = {
					not = {
						has_country_flag = EDG_BELA_POM_WOL_4_2_flag_expand
					}
				}
				any_owned_province = {
					or = {
						area = vorpommern_area
						area = hinter_pommern_area
					}
					not = {
						development = 25
					}
				}
			}
			else = {
				any_owned_province = {
					or = {
						culture_group = west_slavic
						culture_group = south_slavic
						culture_group = east_slavic
					}
					not = {
						development = 25
					}
				}
			}
		}
		allow = {
			#treasury = 5
			#years_of_income = 0.20
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_events_1_laofang_flag
				}
				years_of_income = 0.40
			}
			else = {
				years_of_income = 0.20
			}
			#is_at_war = no
		}
		effect = {
			#add_years_of_income = -0.15
			#add_treasury = -3
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_events_1_laofang_flag
				}
				add_years_of_income = -0.25
				add_treasury = -100
			}
			else = {
				add_years_of_income = -0.10
				add_treasury = -50
			}
			change_variable = {
				which = EDG_BELA_POM_develop_var
				value = 50
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_in_deficit = yes
			}
		}
		ai_importance = 100
	}
	EDG_BELA_POM_WOL_4_2_decision_2 = {#政策支持
		major = yes
		color = { 235  178  18 }
		potential = {
			is_free_or_tributary_trigger = yes 
			has_country_flag = EDG_BELA_POM_WOL_4_2_flag
			if = {
				limit = {
					not = {
						has_country_flag = EDG_BELA_POM_WOL_4_2_flag_expand
					}
				}
				any_owned_province = {
					or = {
						area = vorpommern_area
						area = hinter_pommern_area
					}
					not = {
						development = 25
					}
				}
			}
			else = {
				any_owned_province = {
					or = {
						culture_group = west_slavic
						culture_group = south_slavic
						culture_group = east_slavic
					}
					not = {
						development = 25
					}
				}
			}
		}
		allow = {
			#is_at_war = no
			#adm_power_cost = 10
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_events_1_laofang_flag
				}
				adm_power_cost = 50
			}
			else = {
				adm_power_cost = 20
			}
		}
		effect = {
			#adm_power_cost = 10
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_events_1_laofang_flag
				}
				adm_power_cost = 50
			}
			else = {
				adm_power_cost = 20
			}
			change_variable = {
				which = EDG_BELA_POM_develop_var
				value = 50
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 100
	}
	EDG_BELA_POM_WOL_4_2_decision_3 = {#促进生产
		major = yes
		color = { 235  178  18 }
		potential = {
			is_free_or_tributary_trigger = yes 
			has_country_flag = EDG_BELA_POM_WOL_4_2_flag
			if = {
				limit = {
					not = {
						has_country_flag = EDG_BELA_POM_WOL_4_2_flag_expand
					}
				}
				any_owned_province = {
					or = {
						area = vorpommern_area
						area = hinter_pommern_area
					}
					not = {
						development = 25
					}
				}
			}
			else = {
				any_owned_province = {
					or = {
						culture_group = west_slavic
						culture_group = south_slavic
						culture_group = east_slavic
					}
					not = {
						development = 25
					}
				}
			}
		}
		allow = {
			#is_at_war = no
			#dip_power_cost = 10
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_events_1_laofang_flag
				}
				dip_power_cost = 50
			}
			else = {
				dip_power_cost = 20
			}
		}
		effect = {
			#dip_power_cost = 10
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_events_1_laofang_flag
				}
				dip_power_cost = 50
			}
			else = {
				dip_power_cost = 20
			}
			change_variable = {
				which = EDG_BELA_POM_develop_var
				value = 50
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 100
	}
	EDG_BELA_POM_WOL_4_2_decision_4 = {#军事开拓
		major = yes
		color = { 235  178  18 }
		potential = {
			is_free_or_tributary_trigger = yes 
			has_country_flag = EDG_BELA_POM_WOL_4_2_flag
			if = {
				limit = {
					not = {
						has_country_flag = EDG_BELA_POM_WOL_4_2_flag_expand
					}
				}
				any_owned_province = {
					or = {
						area = vorpommern_area
						area = hinter_pommern_area
					}
					not = {
						development = 25
					}
				}
			}
			else = {
				any_owned_province = {
					or = {
						culture_group = west_slavic
						culture_group = south_slavic
						culture_group = east_slavic
					}
					not = {
						development = 25
					}
				}
			}
		}
		allow = {
			#is_at_war = no
			#mil_power_cost = 10
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_events_1_laofang_flag
				}
				mil_power_cost = 50
			}
			else = {
				mil_power_cost = 20
			}
		}
		effect = {
			#mil_power_cost = 10
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_events_1_laofang_flag
				}
				mil_power_cost = 50
			}
			else = {
				mil_power_cost = 20
			}
			change_variable = {
				which = EDG_BELA_POM_develop_var
				value = 50
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 100
	}
	EDG_BELA_POM_WOL_4_2_decision_5 = {#调拨人手
		major = yes
		color = { 235  178  18 }
		potential = {
			is_free_or_tributary_trigger = yes 
			has_country_flag = EDG_BELA_POM_WOL_4_2_flag
			if = {
				limit = {
					not = {
						has_country_flag = EDG_BELA_POM_WOL_4_2_flag_expand
					}
				}
				any_owned_province = {
					or = {
						area = vorpommern_area
						area = hinter_pommern_area
					}
					not = {
						development = 25
					}
				}
			}
			else = {
				any_owned_province = {
					or = {
						culture_group = west_slavic
						culture_group = south_slavic
						culture_group = east_slavic
					}
					not = {
						development = 25
					}
				}
			}
		}
		allow = {
			#is_at_war = no
			#manpower_percentage = 0.80
			manpower_percentage = 0.50
		}
		effect = {
			#add_manpower = -0.75
			#add_yearly_manpower = -0.75
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_events_1_laofang_flag
				}
				add_yearly_manpower = -0.50
				add_manpower = -2
			}
			else = {
				add_yearly_manpower = -0.1
				add_manpower = -1
			}
			change_variable = {
				which = EDG_BELA_POM_develop_var
				value = 50
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				not = {
					manpower_percentage = 0.25
				}
			}
		}
		ai_importance = 100
	}
	EDG_BELA_POM_WOL_4_2_decision_6 = {#提高发展度
		major = yes
		color = { 235  178  18 }
		potential = {
			always = no
			not = {
				has_country_flag = EDG_BELA_POM_WOL_4_2_decision_6_flag
			}
			has_country_flag = EDG_BELA_POM_WOL_4_2_flag
			any_owned_province = {
				or = {
					area = vorpommern_area
					area = hinter_pommern_area
				}
				not = {
					development = 25
				}
			}
		}
		allow = {
			check_variable = {
				which = EDG_BELA_POM_develop_var
				value = 100
			}
			is_at_war = no
		}
		effect = {
			add_government_power = {
				mechanic_type = EDG_POM_germanization_mechanic
				power_type = EDG_POM_germanization_power
				value = -1
			}
			set_country_flag = EDG_BELA_POM_WOL_4_2_decision_6_flag
			country_event = {
				id = EDG_BELA_POM_events.9
			}
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_WOL_MKL_decision = {#整合梅克伦堡
		major = yes
		potential = {
			has_country_flag = EDG_BELA_POM_WOL_2_2_flag_1
			MKL = {
				is_subject_of = WOL
			}
		}
		allow = {
			adm_power_cost = 100
			dip_power_cost = 100
			is_at_war = no
			not = {
				MKL = {
					liberty_desire = 5
				}
			}
		}
		effect = {
			adm_power_cost = 100
			dip_power_cost = 100
			MKL = {
				every_owned_province = {
					cede_province = root
				}
			}
			2996 = {
				add_core = root
			}
			46 = {
				add_core = root
			}
			4749 = {
				add_core = root
			}
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_gryf_war_attack_against_decision = {#向反对派主动发起突袭
		major = yes
		color = { 180  235  178 }
		potential = {
			has_disaster = EDG_POM_gryf_civil_war
		}
		allow = {
			#处于和平
			is_at_war = no
			#没有叛军
			not = {
				num_of_rebel_armies = 1
			}
			#没有叛军控制省份
			not = {
				num_of_rebel_controlled_provinces = 1
			}
			#有至少50军事点
			mil_power_cost = 50
			manpower = 2
			#如果：是沃尔加斯特派flag
    			#任意省份支持斯德丁派
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_gryf_war_wol_flag
				}
				any_owned_province = {
					has_province_modifier = EDG_POM_gryf_civil_war_province_support_ste_province_modifier
				}
			}
			#如果：是斯德丁派flag
    			#任意省份支持沃尔加斯特派
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_gryf_war_ste_flag
				}
				any_owned_province = {
					has_province_modifier = EDG_POM_gryf_civil_war_province_support_wol_province_modifier
				}
			}
		}
		effect = {
			#如果：是沃尔加斯特派flag
    			#随机一个支持斯德丁派省份触发事件“突袭反对派”
			mil_power_cost = 50
			add_manpower = -1
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_gryf_war_wol_flag
				}
				random_owned_province = {
					limit = {
						has_province_modifier = EDG_POM_gryf_civil_war_province_support_ste_province_modifier
					}
					province_event = {
						id = EDG_BELA_POM_events.23
					}
				}
			}
				#如果：是斯德丁派flag
    			#随机一个支持沃尔加斯特派省份触发事件“突袭反对派”
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_gryf_war_ste_flag
				}
				random_owned_province = {
					limit = {
						has_province_modifier = EDG_POM_gryf_civil_war_province_support_wol_province_modifier
					}
					province_event = {
						id = EDG_BELA_POM_events.23
					}
				}
			}
		}
		ai_importance = 1
		ai_will_do = {
			factor = 10
		}
	}
	EDG_BELA_POM_gryf_unite_var_decision = {#提升家族团结度
		major = yes
		color = { 180  235  178 }
		potential = {
			always = no
			has_disaster = EDG_POM_gryf_civil_war
			has_country_flag = EDG_BELA_POM_events_18_flag
			not = {
				has_country_modifier = EDG_BELA_POM_gryf_unite_var_modifier
			}
		}
		allow = {
			adm_power_cost = 25
			stability = -2
		}
		effect = {
			custom_tooltip = EDG_BELA_POM_gryf_unite_var_decision_tt
			adm_power_cost = 25
			add_stability = -1
			add_country_modifier = {
				name = EDG_BELA_POM_gryf_unite_var_modifier
				duration = -1
			}
			if = {
				limit = {
					has_country_modifier = EDG_BELA_POM_gryf_first_var_modifier
				}
				remove_country_modifier = EDG_BELA_POM_gryf_first_var_modifier
			}
		}
		ai_will_do = {
			factor = 0
		}
		ai_importance = 0
	}
	EDG_BELA_POM_gryf_first_var_decision = {#提升主支首位度
		major = yes
		color = { 18  235  178 }
		potential = {
			always = no
			has_disaster = EDG_POM_gryf_civil_war
			has_country_flag = EDG_BELA_POM_events_18_flag
			not = {
				has_country_modifier = EDG_BELA_POM_gryf_first_var_modifier
			}
		}
		allow = {
			adm_power_cost = 25
			stability = -2
		}
		effect = {
			custom_tooltip = EDG_BELA_POM_gryf_first_var_decision_tt
			adm_power_cost = 25
			add_stability = -1
			add_country_modifier = {
				name = EDG_BELA_POM_gryf_first_var_modifier
				duration = -1
			}
			if = {
				limit = {
					has_country_modifier = EDG_BELA_POM_gryf_unite_var_modifier
				}
				remove_country_modifier = EDG_BELA_POM_gryf_unite_var_modifier
			}
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_xmcc_decision = {#宣扬血脉传承
		#major = yes
		color = { 18  235  178 }
		potential = {
			always = no
			has_country_modifier = EDG_BELA_POM_gryf_first_var_modifier
			has_disaster = EDG_POM_gryf_civil_war
			has_country_flag = EDG_BELA_POM_events_18_flag
			not = {
				has_country_flag = EDG_BELA_POM_xmcc_decision_flag
			}
			not = {
				has_country_flag = EDG_BELA_POM_xtcj_decision_flag
			}
		}
		allow = {
			adm_power_cost = 25
			is_at_war = no
			government_reform_progress = 5
		}
		effect = {
			custom_tooltip = EDG_BELA_POM_xmcc_decision_tt
			set_country_flag = EDG_BELA_POM_xmcc_decision_flag
			adm_power_cost = 25
			change_government_reform_progress = -25
			change_variable = {
				which = EDG_BELA_POM_gryf_first_var
				value = 20
			}
			add_legitimacy = 20
			add_stability = 1
			add_prestige = 10
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_xjld_decision = {#削减支系领地
		#major = yes
		color = { 18  235  178 }
		potential = {
			always = no
			has_country_modifier = EDG_BELA_POM_gryf_first_var_modifier
			has_disaster = EDG_POM_gryf_civil_war
			has_country_flag = EDG_BELA_POM_events_18_flag
			not = {
				has_country_flag = EDG_BELA_POM_xjld_decision_flag
			}
			not = {
				has_country_flag = EDG_BELA_POM_bzld_decision_flag
			}
		}
		allow = {
			adm_power_cost = 25
			is_at_war = no
			government_reform_progress = 5
		}
		effect = {
			custom_tooltip = EDG_BELA_POM_xjld_decision_tt
			set_country_flag = EDG_BELA_POM_xjld_decision_flag
			adm_power_cost = 25
			change_government_reform_progress = -25
			change_variable = {
				which = EDG_BELA_POM_gryf_first_var
				value = 20
			}
			every_owned_province = {
				add_local_autonomy = -10
			}
			add_treasury = 100
			add_manpower = 10
			change_estate_land_share = {
				estate = all
				share = -5
			}
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_xtcj_decision = {#确保血统纯净
		#major = yes
		color = { 180  235  178 }
		potential = {
			always = no
			has_country_modifier = EDG_BELA_POM_gryf_unite_var_modifier
			has_disaster = EDG_POM_gryf_civil_war
			has_country_flag = EDG_BELA_POM_events_18_flag
			not = {
				has_country_flag = EDG_BELA_POM_xtcj_decision_flag
			}
			not = {
				has_country_flag = EDG_BELA_POM_xmcc_decision_flag
			}
		}
		allow = {
			adm_power_cost = 25
			is_at_war = no
			government_reform_progress = 5
		}
		effect = {
			custom_tooltip = EDG_BELA_POM_xtcj_decision_tt
			set_country_flag = EDG_BELA_POM_xtcj_decision_flag
			adm_power_cost = 25
			change_government_reform_progress = -25
			change_variable = {
				which = EDG_BELA_POM_gryf_unite_var
				value = 20
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 10
			}
			add_legitimacy = 10
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
			add_stability = 1
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_bzld_decision = {#保障支系领地
		#major = yes
		color = { 180  235  178 }
		potential = {
			always = no
			has_country_modifier = EDG_BELA_POM_gryf_unite_var_modifier
			has_disaster = EDG_POM_gryf_civil_war
			has_country_flag = EDG_BELA_POM_events_18_flag
			not = {
				has_country_flag = EDG_BELA_POM_bzld_decision_flag
			}
			not = {
				has_country_flag = EDG_BELA_POM_xjld_decision_flag
			}
		}
		allow = {
			adm_power_cost = 25
			is_at_war = no
			government_reform_progress = 5
		}
		effect = {
			custom_tooltip = EDG_BELA_POM_bzld_decision_tt
			set_country_flag = EDG_BELA_POM_bzld_decision_flag
			adm_power_cost = 25
			change_government_reform_progress = -25
			change_variable = {
				which = EDG_BELA_POM_gryf_unite_var
				value = 20
			}
			change_estate_land_share = {
				estate = all
				share = -5
			}
			change_estate_land_share = {
				estate = estate_nobles
				share = 3
			}
			add_legitimacy = 25
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_EDG_BELA_POM_primogeniture_var_decision = {#推进唯一继承
		major = yes
		color = { 18  35  178 }
		potential = {
			always = no
			has_disaster = EDG_POM_gryf_civil_war
			has_country_flag = EDG_BELA_POM_events20_flag
			not = {
				has_country_flag = EDG_BELA_POM_EDG_BELA_POM_primogeniture_var_decision_flag
			}
		}
		allow = {
			stability = 0
		}
		effect = {
			custom_tooltip = EDG_BELA_POM_EDG_BELA_POM_primogeniture_var_decision_tt
			add_stability = -1
			set_country_flag = EDG_BELA_POM_EDG_BELA_POM_primogeniture_var_decision_flag
			subtract_variable = {
				which = EDG_BELA_POM_gryf_unite_var
				value = 5
			}
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_EDG_BELA_POM_split_inheritance_var_decision = {#完善分割继承
		major = yes
		color = { 18  35  178 }
		potential = {
			always = no
			has_disaster = EDG_POM_gryf_civil_war
			has_country_flag = EDG_BELA_POM_events20_flag
			not = {
				has_country_flag = EDG_BELA_POM_EDG_BELA_POM_split_inheritance_var_decision_flag
			}
		}
		allow = {
			stability = 0
		}
		effect = {
			custom_tooltip = EDG_BELA_POM_EDG_BELA_POM_split_inheritance_var_decision_tt
			set_country_flag = EDG_BELA_POM_EDG_BELA_POM_split_inheritance_var_decision_flag
			add_stability = -1
			subtract_variable = {
				which = EDG_BELA_POM_gryf_first_var
				value = 5
			}
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_pyjcr_decision = {#培养继承人
		#major = yes
		color = { 18  35  178 }
		potential = {
			always = no
			has_disaster = EDG_POM_gryf_civil_war
			has_country_flag = EDG_BELA_POM_events20_flag
			not = {
				has_country_modifier = EDG_BELA_POM_pyjcr_decision_modifier
			}
		}
		allow = {
			prestige = 0
			check_variable = {
				which = EDG_BELA_POM_primogeniture_var
				value = 10
			}
		}
		effect = {
			custom_tooltip = EDG_BELA_POM_pyjcr_decision_tt
			#add_prestige = -25
			subtract_variable = {
				which = EDG_BELA_POM_primogeniture_var
				value = 1
			}
			add_country_modifier = {
				name = EDG_BELA_POM_pyjcr_decision_modifier
				duration = -1
			}
			if = {
				limit = {
					has_country_modifier = EDG_BELA_POM_pwjcr_decision_modifier
				}
				remove_country_modifier = EDG_BELA_POM_pwjcr_decision_modifier
			}
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_pwjcr_decision = {#继承人排位
		#major = yes
		color = { 18  35  178 }
		potential = {
			always = no
			has_disaster = EDG_POM_gryf_civil_war
			has_country_flag = EDG_BELA_POM_events20_flag
			not = {
				has_country_modifier = EDG_BELA_POM_pwjcr_decision_modifier
			}
		}
		allow = {
			prestige = 0
			check_variable = {
				which = EDG_BELA_POM_split_inheritance_var
				value = 10
			}
		}
		effect = {
			custom_tooltip = EDG_BELA_POM_pwjcr_decision_tt
			#add_prestige = -10
			subtract_variable = {
				which = EDG_BELA_POM_split_inheritance_var
				value = 1
			}
			add_country_modifier = {
				name = EDG_BELA_POM_pwjcr_decision_modifier
				duration = -1
			}
			if = {
				limit = {
					has_country_modifier = EDG_BELA_POM_pyjcr_decision_modifier
				}
				remove_country_modifier = EDG_BELA_POM_pyjcr_decision_modifier
			}
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_queli_faan_decision = {#确立继承法
		major = yes
		color = { 18  35  178 }
		potential = {
			always = no
			has_disaster = EDG_POM_gryf_civil_war
			has_country_flag = EDG_BELA_POM_events20_flag
			not = {
				has_country_flag = EDG_BELA_POM_queli_faan_decision_flag
			}
		}
		allow = {
			adm_power_cost = 50
			dip_power_cost = 100
			stability = 0
			or = {
				and = {
					has_country_modifier = EDG_BELA_POM_pyjcr_decision_modifier
					has_country_modifier = EDG_BELA_POM_qzgx_decision_modifier
				}
				and = {
					has_country_modifier = EDG_BELA_POM_pwjcr_decision_modifier
					has_country_modifier = EDG_BELA_POM_nbjc_decision_modifier
				}
			}
		}
		effect = {
			custom_tooltip = EDG_BELA_POM_queli_faan_decision_tt
			set_country_flag = EDG_BELA_POM_queli_faan_decision_flag
			adm_power_cost = 50
			dip_power_cost = 100
			add_stability = -1
			change_variable = {
				which = EDG_BELA_POM_gryf_first_var
				value = 25
			}
			change_variable = {
				which = EDG_BELA_POM_gryf_unite_var
				value = 25
			}
			#change_variable = {
			#	which = EDG_BELA_POM_split_inheritance_var
			#	value = 15
			#}
			#change_variable = {
			#	which = EDG_BELA_POM_primogeniture_var
			#	value = 15
			#}
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_nbjc_decision = {#家族内部继承
		#major = yes
		color = { 18  35  178 }
		potential = {
			always = no
			has_disaster = EDG_POM_gryf_civil_war
			has_country_flag = EDG_BELA_POM_events20_flag
			not = {
				has_country_modifier = EDG_BELA_POM_nbjc_decision_modifier
			}
		}
		allow = {
			check_variable = {
				which = EDG_BELA_POM_split_inheritance_var
				value = 25
			}
			has_country_modifier = EDG_BELA_POM_pwjcr_decision_modifier
		}
		effect = {
			custom_tooltip = EDG_BELA_POM_nbjc_decision_tt
			subtract_variable = {
				which = EDG_BELA_POM_split_inheritance_var
				value = 1
			}
			add_country_modifier = {
				name = EDG_BELA_POM_nbjc_decision_modifier
				duration = -1
			}
			if = {
				limit = {
					has_country_modifier = EDG_BELA_POM_qzgx_decision_modifier
				}
				remove_country_modifier = EDG_BELA_POM_qzgx_decision_modifier
			}
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_qzgx_decision = {#支系强制改姓
		#major = yes
		color = { 18  35  178 }
		potential = {
			always = no
			has_disaster = EDG_POM_gryf_civil_war
			has_country_flag = EDG_BELA_POM_events20_flag
			not = {
				has_country_modifier = EDG_BELA_POM_qzgx_decision_modifier
			}
		}
		allow = {
			check_variable = {
				which = EDG_BELA_POM_primogeniture_var
				value = 25
			}
			has_country_modifier = EDG_BELA_POM_pyjcr_decision_modifier
		}
		effect = {
			custom_tooltip = EDG_BELA_POM_qzgx_decision_tt
			subtract_variable = {
				which = EDG_BELA_POM_primogeniture_var
				value = 1
			}
			add_country_modifier = {
				name = EDG_BELA_POM_qzgx_decision_modifier
				duration = -1
			}
			if = {
				limit = {
					has_country_modifier = EDG_BELA_POM_nbjc_decision_modifier
				}
				remove_country_modifier = EDG_BELA_POM_nbjc_decision_modifier
			}
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_KSB_disaster_reform_1_decision = {#进行本土化德意志法
		major = yes
		color = { 18  235  178 }
		potential = {
			always = no
			has_country_flag = EDG_BELA_POM_has_KSB_gryf_war_flag
			not = {
				has_country_modifier = EDG_BELA_POM_KSB_disaster_reform_1_decision_modifier
			}
		}
		allow = {
			has_advisor = yes
			custom_trigger_tooltip = {
				tooltip = EDG_BELA_POM_KSB_disaster_reform_decisions_1_flag_tt
				has_country_flag = EDG_BELA_POM_KSB_disaster_reform_decisions_1_flag
			}
			adm_power_cost = 50
			dip_power_cost = 50
		}
		effect = {
			#clr_country_flag = EDG_BELA_POM_KSB_disaster_reform_decisions_1_flag
			remove_advisor = random
			add_country_modifier = {
				name = EDG_BELA_POM_KSB_disaster_reform_1_decision_modifier
				duration = -1
			}
			adm_power_cost = 50
			dip_power_cost = 50
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_KSB_disaster_reform_2_decision = {#实行德意志人管理法
		major = yes
		color = { 18  235  178 }
		potential = {
			always = no
			has_country_flag = EDG_BELA_POM_has_KSB_gryf_war_flag
			not = {
				has_country_modifier = EDG_BELA_POM_KSB_disaster_reform_2_decision_modifier
			}
		}
		allow = {
			has_advisor = yes
			#custom_trigger_tooltip = {
				#tooltip = EDG_BELA_POM_KSB_disaster_reform_decisions_2_flag_tt
				#has_country_flag = EDG_BELA_POM_KSB_disaster_reform_decisions_2_flag
			#}
			has_country_modifier = EDG_BELA_POM_KSB_disaster_reform_1_decision_modifier
			has_country_modifier = EDG_BELA_POM_KSB_disaster_reform_3_decision_modifier
			has_country_modifier = EDG_BELA_POM_KSB_disaster_reform_4_decision_modifier
			mil_power_cost = 100
		}
		effect = {
			#clr_country_flag = EDG_BELA_POM_KSB_disaster_reform_decisions_2_flag
			remove_advisor = random
			add_country_modifier = {
				name = EDG_BELA_POM_KSB_disaster_reform_2_decision_modifier
				duration = -1
			}
			mil_power_cost = 100
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_KSB_disaster_reform_3_decision = {#宣扬卡舒比民族学说
		major = yes
		color = { 18  235  178 }
		potential = {
			always = no
			has_country_flag = EDG_BELA_POM_has_KSB_gryf_war_flag
			not = {
				has_country_modifier = EDG_BELA_POM_KSB_disaster_reform_3_decision_modifier
			}
		}
		allow = {
			has_advisor = yes
			custom_trigger_tooltip = {
				tooltip = EDG_BELA_POM_KSB_disaster_reform_decisions_3_flag_tt
				has_country_flag = EDG_BELA_POM_KSB_disaster_reform_decisions_3_flag
			}
			adm_power_cost = 100
		}
		effect = {
			#clr_country_flag = EDG_BELA_POM_KSB_disaster_reform_decisions_3_flag
			remove_advisor = random
			add_country_modifier = {
				name = EDG_BELA_POM_KSB_disaster_reform_3_decision_modifier
				duration = -1
			}
			adm_power_cost = 100
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_KSB_disaster_reform_4_decision = {#实行德意志人居留法
		major = yes
		color = { 18  235  178 }
		potential = {
			always = no
			has_country_flag = EDG_BELA_POM_has_KSB_gryf_war_flag
			not = {
				has_country_modifier = EDG_BELA_POM_KSB_disaster_reform_4_decision_modifier
			}
		}
		allow = {
			has_advisor = yes
			custom_trigger_tooltip = {
				tooltip = EDG_BELA_POM_KSB_disaster_reform_decisions_4_flag_tt
				has_country_flag = EDG_BELA_POM_KSB_disaster_reform_decisions_4_flag
			}
			adm_power_cost = 50
			mil_power_cost = 50
		}
		effect = {
			#clr_country_flag = EDG_BELA_POM_KSB_disaster_reform_decisions_4_flag
			remove_advisor = random
			add_country_modifier = {
				name = EDG_BELA_POM_KSB_disaster_reform_4_decision_modifier
				duration = -1
			}
			adm_power_cost = 50
			mil_power_cost = 50
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 100
	}
	EDG_BELA_POM_KSB_disaster_aggressiveness_var_decision = {#查看§R卡舒比民族运动激进程度§!
		major = yes
		color = { 200  75  100 }
		potential = {
			always = no
			has_disaster = EDG_POM_KSB_gryf_war
		}
		allow = {
		}
		effect = {
			custom_tooltip = EDG_BELA_POM_KSB_disaster_aggressiveness_var_decision_tt
		}
		ai_will_do = {
			factor = 0
		}
		ai_importance = 0
	}
	EDG_BELA_POM_KSB_gryf_war_rebirth_1_1_decision = {#提供重建卡舒比语言拨款
		major = yes
		color = { 18  235  178 }
		potential = {
			has_disaster = 	EDG_POM_KSB_gryf_war
			has_country_flag = EDG_BELA_POM_events_36_flag
			not = {
				or = {
					has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_1
					has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_2
					has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_3
					has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_4
					has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_5
					has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_6
				}
			}
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_1_2_decision_flag
				}
				had_country_flag = {
					flag = EDG_BELA_POM_KSB_gryf_war_rebirth_1_2_decision_flag
					days = 30
				}
			}
		}
		allow = {
			not = {
				has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_0
			}
		}
		effect = {
			set_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_1_1_decision_flag
			add_country_modifier = {
				name = EDG_POM_KSB_rebirth_1_modifier_0
				duration = -1
			}
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_1_2_decision_flag
				}
				clr_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_1_2_decision_flag
			}
		}
		ai_importance = 1
		ai_will_do = {
			factor = 10
		}
	}
	EDG_BELA_POM_KSB_gryf_war_rebirth_1_2_decision = {#暂停重建卡舒比语言拨款
		major = yes
		color = { 18  235  178 }
		potential = {	
			has_disaster = 	EDG_POM_KSB_gryf_war
			has_country_flag = EDG_BELA_POM_events_36_flag
			not = {
				or = {
					has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_1
					has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_2
					has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_3
					has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_4
					has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_5
					has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_6
				}
			}
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_1_1_decision_flag
				}
				had_country_flag = {
					flag = EDG_BELA_POM_KSB_gryf_war_rebirth_1_1_decision_flag
					days = 30
				}
			}
			has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_0
		}
		allow = {	
			has_country_modifier = EDG_POM_KSB_rebirth_1_modifier_0	
		}
		effect = {
			set_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_1_2_decision_flag
			remove_country_modifier = EDG_POM_KSB_rebirth_1_modifier_0
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_1_1_decision_flag
				}
				clr_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_1_1_decision_flag
			}
		}
		ai_importance = 0
		ai_will_do = {
			factor = 0
		}
	}
	EDG_BELA_POM_KSB_gryf_war_rebirth_2_1_decision = {#提供确立卡舒比文字拨款
		major = yes
		color = { 18  235  178 }
		potential = {
			has_disaster = 	EDG_POM_KSB_gryf_war
			has_country_flag = EDG_BELA_POM_events_36_flag
			not = {
				or = {
					has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_1
					has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_2
					has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_3
					has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_4
					has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_5
					has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_6
				}
			}
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_2_2_decision_flag
				}
				had_country_flag = {
					flag = EDG_BELA_POM_KSB_gryf_war_rebirth_2_2_decision_flag
					days = 30
				}
			}
		}
		allow = {
			not = {
				has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_0
			}
		}
		effect = {
			set_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_2_1_decision_flag
			add_country_modifier = {
				name = EDG_POM_KSB_rebirth_2_modifier_0
				duration = -1
			}
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_2_2_decision_flag
				}
				clr_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_2_2_decision_flag
			}
		}
		ai_importance = 1
		ai_will_do = {
			factor = 10
		}
	}
	EDG_BELA_POM_KSB_gryf_war_rebirth_2_2_decision = {#暂停确立卡舒比文字拨款
		major = yes
		color = { 18  235  178 }
		potential = {	
			has_disaster = 	EDG_POM_KSB_gryf_war
			has_country_flag = EDG_BELA_POM_events_36_flag
			not = {
				or = {
					has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_1
					has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_2
					has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_3
					has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_4
					has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_5
					has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_6
				}
			}
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_2_1_decision_flag
				}
				had_country_flag = {
					flag = EDG_BELA_POM_KSB_gryf_war_rebirth_2_1_decision_flag
					days = 30
				}
			}
			has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_0
		}
		allow = {	
			has_country_modifier = EDG_POM_KSB_rebirth_2_modifier_0	
		}
		effect = {
			set_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_2_2_decision_flag
			remove_country_modifier = EDG_POM_KSB_rebirth_2_modifier_0
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_2_1_decision_flag
				}
				clr_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_2_1_decision_flag
			}
		}
		ai_importance = 0
		ai_will_do = {
			factor = 0
		}
	}
	EDG_BELA_POM_KSB_gryf_war_rebirth_3_1_decision = {#提供编织卡舒比历史拨款
		major = yes
		color = { 18  235  178 }
		potential = {
			has_disaster = 	EDG_POM_KSB_gryf_war
			has_country_flag = EDG_BELA_POM_events_36_flag
			not = {
				or = {
					has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_1
					has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_2
					has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_3
					has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_4
					has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_5
					has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_6
				}
			}
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_3_2_decision_flag
				}
				had_country_flag = {
					flag = EDG_BELA_POM_KSB_gryf_war_rebirth_3_2_decision_flag
					days = 30
				}
			}
		}
		allow = {
			not = {
				has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_0
			}
		}
		effect = {
			set_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_3_1_decision_flag
			add_country_modifier = {
				name = EDG_POM_KSB_rebirth_3_modifier_0
				duration = -1
			}
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_3_2_decision_flag
				}
				clr_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_3_2_decision_flag
			}
		}
		ai_importance = 1
		ai_will_do = {
			factor = 10
		}
	}
	EDG_BELA_POM_KSB_gryf_war_rebirth_3_2_decision = {#暂停编织卡舒比历史拨款
		major = yes
		color = { 18  235  178 }
		potential = {
			has_country_flag = EDG_BELA_POM_events_36_flag
			has_disaster = 	EDG_POM_KSB_gryf_war
			not = {
				or = {
					has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_1
					has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_2
					has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_3
					has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_4
					has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_5
					has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_6
				}
			}
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_3_1_decision_flag
				}
				had_country_flag = {
					flag = EDG_BELA_POM_KSB_gryf_war_rebirth_3_1_decision_flag
					days = 30
				}
			}
			has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_0
		}
		allow = {	
			has_country_modifier = EDG_POM_KSB_rebirth_3_modifier_0	
		}
		effect = {
			set_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_3_2_decision_flag
			remove_country_modifier = EDG_POM_KSB_rebirth_3_modifier_0
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_3_1_decision_flag
				}
				clr_country_flag = EDG_BELA_POM_KSB_gryf_war_rebirth_3_1_decision_flag
			}
		}
		ai_importance = 0
		ai_will_do = {
			factor = 0
		}
	}
	EDG_BELA_POM_reduce_germanization_decision = {#减少德意志化
		color = { 150  65  90 }
		potential = {
			has_government_mechanic = EDG_POM_germanization_mechanic
			ai = no
		}
		allow = {
			has_government_power = {
				mechanic_type = EDG_POM_germanization_mechanic
				power_type = EDG_POM_germanization_power
				value = 50
			}
			stability = 0
			prestige = 0
			legitimacy = 75
			adm_power_cost = 20
			dip_power_cost = 20
			mil_power_cost = 20
		}
		effect = {
			add_government_power = {
				mechanic_type = EDG_POM_germanization_mechanic
				power_type = EDG_POM_germanization_power
				value = -5
			}
			#add_stability = -1
			#add_prestige = -5
			#add_legitimacy = -5
			adm_power_cost = 20
			dip_power_cost = 20
			mil_power_cost = 20
		}
		ai_will_do = {
			factor = 0
		}
		ai_importance = 0
	}
	EDG_BELA_POM_complete_germanization_decision = {#完成德意志化
		color = { 150  65  90 }
		potential = {
			has_country_flag = EDG_BELA_POM_events_1_laofang_flag
			has_government_mechanic = EDG_POM_germanization_mechanic
			not = {
				has_country_flag = EDG_BELA_POM_complete_germanization_decision_flag
			} 
		}
		allow = {
			has_government_power = {
				mechanic_type = EDG_POM_germanization_mechanic
				power_type = EDG_POM_germanization_power
				value = 100
			}
		}
		effect = {
			set_country_flag = EDG_BELA_POM_complete_germanization_decision_flag
			country_event = {
				id = EDG_BELA_POM_events.17
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_BELA_POM_KSB_northrus_trade_city_decision_1 = {#发展诺夫哥罗德
		potential = {
			has_country_flag = EDG_BELA_POM_events_59A_flag
		}
		allow = {
			310 = {
				owned_by = root
				or = {
					has_owner_accepted_culture = yes
					has_owner_culture = yes
				}
				development = 25
			}
		}
		effect = {
			clr_country_flag = EDG_BELA_POM_events_59A_flag
			310 = {
				add_permanent_province_modifier = {
					name = EDG_BELA_POM_KSB_northrus_trade_city_province_modifer
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_BELA_POM_KSB_hun_trans_culture_B_decision_1 = {#流放马扎尔人到西伯利亚
		potential = {
			has_country_flag = EDG_BELA_POM_events_61B_hun_trans_culture_flag
			not = {
				has_country_flag = EDG_BELA_POM_KSB_hun_trans_culture_B_decision_1_flag
			}
		}
		allow = {
			num_of_owned_provinces_with = {
				value = 5
				or = {
					region = east_siberia_region
					region = west_siberia_region
				}
			}
		}
		effect = {
			set_country_flag = EDG_BELA_POM_KSB_hun_trans_culture_B_decision_1_flag
			custom_tooltip = EDG_BELA_POM_KSB_hun_trans_culture_B_decision_1_tt
			#每年将会在符合条件的省份流放马扎尔人到西伯利亚，省份发展度会减少，而西伯利亚省份的发展度将增加。
			#省份发展度越低，转变文化的几率越高。
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_BELA_POM_KSB_hun_trans_culture_B_decision_2 = {#流放马扎尔人到新大陆
		potential = {
			has_country_flag = EDG_BELA_POM_events_61B_hun_trans_culture_flag
			not = {
				has_country_flag = EDG_BELA_POM_KSB_hun_trans_culture_B_decision_2_flag
			}
		}
		allow = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				or = {
					superregion = north_america_superregion
					superregion = south_america_superregion
					superregion = central_america_superregion
				}
			}
		}
		effect = {
			set_country_flag = EDG_BELA_POM_KSB_hun_trans_culture_B_decision_2_flag
			custom_tooltip = EDG_BELA_POM_KSB_hun_trans_culture_B_decision_2_tt
			#每年将会在符合条件的省份流放马扎尔人到新大陆，省份发展度会减少，而新大陆省份的发展度将增加。
			#省份发展度越低，转变文化的几率越高。
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_BELA_POM_KSB_slavic_protector_country_name_decision = {#将国名改为斯拉维亚
		potential = {
			has_country_flag = EDG_BELA_KSB_slavic_protector_flag
			not = {
				has_country_flag = EDG_BELA_POM_KSB_slavic_protector_country_name_decision_flag
			}
		}
		allow = {
			always = yes
		}
		effect = {
			set_country_flag = EDG_BELA_POM_KSB_slavic_protector_country_name_decision_flag
			override_country_name = EDG_BELA_Slavia
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_BELA_POM_KSB_slavic_protector_ruler_modifier_decision = {#为统治者加冕全斯拉夫人的保护者
		potential = {
			has_country_flag = EDG_BELA_KSB_slavic_protector_flag
			not = {
				has_ruler_flag = EDG_BELA_KSB_remove_ruler_slavic_protector_ruler_modifier_flag
			}
		}
		allow = {
			months_of_ruling = 60
			all_owned_province = {
				controlled_by = root
			}
			army_size_percentage = 0.9
			land_forcelimit = 500
			not = {
				has_ruler_modifier = EDG_BELA_KSB_slavic_protector_ruler_modifier
			}
		}
		effect = {
			add_ruler_modifier = {
				name = EDG_BELA_KSB_slavic_protector_ruler_modifier
				duration = -1
			}
			custom_tooltip = EDG_BELA_KSB_slavic_protector_flag_tt_0
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_POM_KSB_add_mission_decision = { #补完任务树
		potential = {
			always = no
			ai = no
			not = {
				has_country_flag = EDG_BELA_POM_kashubia_new_mission_flag
			}
			tag = POM
		}
		allow = {
			tag = POM
		}
		effect = {
			set_country_flag = EDG_BELA_POM_kashubia_new_mission_flag
			swap_non_generic_missions = yes
		}
		ai_will_do = {
			factor = 0
		}
		ai_importance = 0
	}
	EDG_BELA_KSB_1_14_mission_decision_1 = {#通过差别对待法案
		potential = {
			mission_completed = EDG_BELA_KSB_1_14
			tag = POM
			not = {
				has_country_modifier = EDG_BELA_KSB_1_14_mission_decision_1_modifier
			}
		}
		allow = {
			adm_power_cost = 200
			dip_power_cost = 200
		}
		effect = {
			add_country_modifier = {
				name = EDG_BELA_KSB_1_14_mission_decision_1_modifier
				duration = -1
			}
			adm_power_cost = 200
			dip_power_cost = 200
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_BELA_KSB_1_14_mission_decision_2 = {#鼓励排挤德意志人
		potential = {
			mission_completed = EDG_BELA_KSB_1_14
			tag = POM
		}
		allow = {
			has_country_modifier = EDG_BELA_KSB_1_14_mission_decision_1_modifier
			not = {
				any_owned_province = {
					has_province_modifier = EDG_BELA_KSB_1_14_mission_decision_2_modifier_2
				}
			}
			dip_power_cost = 100
			any_owned_province = {
				culture_group = germanic
			}
		}
		effect = {
			dip_power_cost = 100
			#add_country_modifier = {
				#name = EDG_EDG_BELA_KSB_1_14_mission_decision_2_modifier_1
				#duration = 3650
			#}
			custom_tooltip = EDG_BELA_KSB_1_14_mission_decision_2_modifier_2_tt_1
			tooltip = {
				add_province_modifier = {
					name = EDG_BELA_KSB_1_14_mission_decision_2_modifier_2
					duration = 3650
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture_group = germanic
					}
					add_province_modifier = {
						name = EDG_BELA_KSB_1_14_mission_decision_2_modifier_2
						duration = 3650
					}
				}
			}
			custom_tooltip = EDG_BELA_KSB_1_14_mission_decision_2_modifier_2_tt_2
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_siberian_city_decision_1 = {#西伯利亚城市发展:建设伊尔库茨克1060
		potential = {
			has_country_flag = EDG_siberian_city_decision_flag
			not = {
				has_country_flag = EDG_siberian_city_decision_1_flag
			}
		}
		allow = {
			1060 = {
				owned_by = root
				or = {
					has_tax_building_trigger = yes
					has_production_building_trigger = yes
					has_trade_building_trigger = yes
				}
				has_fort_building_trigger = yes
			}
		}
		effect = {
			set_country_flag = EDG_siberian_city_decision_1_flag
			1060 = {
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
				add_province_modifier = {
					name = EDG_siberian_city_decision_1_modifier
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_siberian_city_decision_2 = {#西伯利亚城市发展:建设托木斯克1064
		potential = {
			has_country_flag = EDG_siberian_city_decision_flag
			not = {
				has_country_flag = EDG_siberian_city_decision_2_flag
			}
		}
		allow = {
			1064 = {
				owned_by = root
				or = {
					has_tax_building_trigger = yes
					has_production_building_trigger = yes
					has_trade_building_trigger = yes
				}
				has_fort_building_trigger = yes
			}
		}
		effect = {
			set_country_flag = EDG_siberian_city_decision_2_flag
			1064 = {
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
				add_province_modifier = {
					name = EDG_siberian_city_decision_2_modifier
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_siberian_city_decision_3 = {#西伯利亚城市发展:建设秋明1075
		potential = {
			has_country_flag = EDG_siberian_city_decision_flag
			not = {
				has_country_flag = EDG_siberian_city_decision_3_flag
			}
		}
		allow = {
			1075 = {
				owned_by = root
				or = {
					has_tax_building_trigger = yes
					has_production_building_trigger = yes
					has_trade_building_trigger = yes
				}
				has_fort_building_trigger = yes
			}
		}
		effect = {
			set_country_flag = EDG_siberian_city_decision_3_flag
			1075 = {
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
				add_province_modifier = {
					name = EDG_siberian_city_decision_3_modifier
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_siberian_city_decision_4 = {#西伯利亚城市发展:建设鄂木斯克479
		potential = {
			has_country_flag = EDG_siberian_city_decision_flag
			not = {
				has_country_flag = EDG_siberian_city_decision_4_flag
			}
		}
		allow = {
			479 = {
				owned_by = root
				or = {
					has_tax_building_trigger = yes
					has_production_building_trigger = yes
					has_trade_building_trigger = yes
				}
				has_fort_building_trigger = yes
			}
		}
		effect = {
			set_country_flag = EDG_siberian_city_decision_4_flag
			479 = {
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
				add_province_modifier = {
					name = EDG_siberian_city_decision_4_modifier
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_siberian_city_decision_5 = {#西伯利亚城市发展:建设叶卡捷琳堡1078
		potential = {
			has_country_flag = EDG_siberian_city_decision_flag
			not = {
				has_country_flag = EDG_siberian_city_decision_5_flag
			}
		}
		allow = {
			1078 = {
				owned_by = root
				or = {
					has_tax_building_trigger = yes
					has_production_building_trigger = yes
					has_trade_building_trigger = yes
				}
				has_fort_building_trigger = yes
			}
		}
		effect = {
			set_country_flag = EDG_siberian_city_decision_5_flag
			1078 = {
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
				add_province_modifier = {
					name = EDG_siberian_city_decision_5_modifier
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_siberian_city_decision_6 = {#西伯利亚城市发展:建设克拉斯诺亚尔斯克2443
		potential = {
			has_country_flag = EDG_siberian_city_decision_flag
			not = {
				has_country_flag = EDG_siberian_city_decision_6_flag
			}
		}
		allow = {
			2443 = {
				owned_by = root
				or = {
					has_tax_building_trigger = yes
					has_production_building_trigger = yes
					has_trade_building_trigger = yes
				}
				has_fort_building_trigger = yes
			}
		}
		effect = {
			set_country_flag = EDG_siberian_city_decision_6_flag
			2443 = {
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
				add_province_modifier = {
					name = EDG_siberian_city_decision_6_modifier
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_siberian_city_decision_7 = {#西伯利亚城市发展:建设哈巴罗夫斯克729
		potential = {
			has_country_flag = EDG_siberian_city_decision_flag
			not = {
				has_country_flag = EDG_siberian_city_decision_7_flag
			}
		}
		allow = {
			729 = {
				owned_by = root
				or = {
					has_tax_building_trigger = yes
					has_production_building_trigger = yes
					has_trade_building_trigger = yes
				}
				has_fort_building_trigger = yes
			}
		}
		effect = {
			set_country_flag = EDG_siberian_city_decision_7_flag
			729 = {
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
				add_province_modifier = {
					name = EDG_siberian_city_decision_7_modifier
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_siberian_city_decision_8 = {#西伯利亚城市发展:建设布拉戈维申斯克2104
		potential = {
			has_country_flag = EDG_siberian_city_decision_flag
			not = {
				has_country_flag = EDG_siberian_city_decision_8_flag
			}
		}
		allow = {
			2104 = {
				owned_by = root
				or = {
					has_tax_building_trigger = yes
					has_production_building_trigger = yes
					has_trade_building_trigger = yes
				}
				has_fort_building_trigger = yes
			}
		}
		effect = {
			set_country_flag = EDG_siberian_city_decision_8_flag
			2104 = {
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
				add_province_modifier = {
					name = EDG_siberian_city_decision_8_modifier
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_siberian_city_decision_9 = {#西伯利亚城市发展:建设符拉迪沃斯托克2106
		potential = {
			has_country_flag = EDG_siberian_city_decision_flag
			not = {
				has_country_flag = EDG_siberian_city_decision_9_flag
			}
		}
		allow = {
			2106 = {
				owned_by = root
				or = {
					has_tax_building_trigger = yes
					has_production_building_trigger = yes
					has_trade_building_trigger = yes
				}
				has_fort_building_trigger = yes
			}
		}
		effect = {
			set_country_flag = EDG_siberian_city_decision_9_flag
			2106 = {
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
				add_province_modifier = {
					name = EDG_siberian_city_decision_9_modifier
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_BELA_KSB_east_port_decision_1 = {#东方出海口:建设符拉迪沃斯托克2106
		potential = {
			has_country_flag = EDG_BELA_KSB_east_port_decision_flag
			not = {
				has_country_flag = EDG_BELA_KSB_east_port_decision_1_flag
			}
		}
		allow = {
			2106 = {
				owned_by = root
				has_shipyard_building_trigger = yes
				has_dock_building_trigger = yes
			}
		}
		effect = {
			set_country_flag = EDG_BELA_KSB_east_port_decision_1_flag
			2106 = {
				add_base_production = 3
				add_base_manpower = 1
				add_province_modifier = {
					name = EDG_BELA_KSB_east_port_decision_1_modifier
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_BELA_KSB_east_port_decision_2 = {#东方出海口:建设亚瑟港2113
		potential = {
			has_country_flag = EDG_BELA_KSB_east_port_decision_flag
			not = {
				has_country_flag = EDG_BELA_KSB_east_port_decision_2_flag
			}
		}
		allow = {
			2113 = {
				owned_by = root
				has_shipyard_building_trigger = yes
				has_dock_building_trigger = yes
			}
		}
		effect = {
			set_country_flag = EDG_BELA_KSB_east_port_decision_2_flag
			2113 = {
				add_base_production = 3
				add_base_manpower = 1
				add_province_modifier = {
					name = EDG_BELA_KSB_east_port_decision_2_modifier
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_BELA_KSB_colony_reply_decision = {
		potential = {
			is_colonial_nation_of = POM
			POM = {
				has_country_modifier = EDG_BELA_KSB_4_16_modifier
			}
		}
		allow = {
			not = {
				has_country_modifier = EDG_BELA_KSB_colony_reply_cd_modifier
			}
			adm_power = 50
			dip_power = 50
			mil_power = 50
		}
		effect = {
			add_adm_power = -50
			add_dip_power = -50
			add_mil_power = -50
			hidden_effect = {
				add_country_modifier = {
					name = EDG_BELA_KSB_colony_reply_cd_modifier
					duration = 1095
				}
			}
			POM = {
				country_event = {
					id = EDG_BELA_POM_events.79
					days = 30
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		ai_importance = 100
	}
	EDG_BELA_KSB_colony_call_decision = {
		potential = {
			is_colonial_nation_of = POM
			POM = {
				has_country_modifier = EDG_BELA_KSB_4_16_modifier
			}
			not = {
				has_country_flag = EDG_BELA_KSB_colony_call_decision_flag
			}
		}
		allow = {
			not = {
				has_country_modifier = EDG_BELA_KSB_help_colony_modifier
			}
			not = {
				has_country_modifier = EDG_BELA_KSB_refuse_help_colony_modifier
			}
		}
		effect = {
			set_country_flag = EDG_BELA_KSB_colony_call_decision_flag
			POM = {
				country_event = {
					id = EDG_BELA_POM_events.80
					days = 30
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		ai_importance = 100
	}
	EDG_BELA_KSB_streltsy_A_reform_decision = {
		potential = {
			or = {
				has_country_flag = EDG_BELA_POM_events_84A_flag
				has_country_flag = EDG_BELA_POM_events_84E_flag
			}
			not = {
				has_country_modifier = EDG_BELA_KSB_streltsy_A_reform_modifier_5
			}
		}
		allow = {
			army_tradition = 25
		}
		effect = {
			#A
			if = {
				limit = {
					has_country_modifier = EDG_BELA_KSB_streltsy_A_reform_modifier_4
				}
				add_army_tradition = -25
				hidden_effect = {
					remove_country_modifier = EDG_BELA_KSB_streltsy_A_reform_modifier_4
				}
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_A_reform_modifier_5
					duration = -1
				}
				if = {
					limit = {
						not = {
							has_unlocked_merc_company = {
								merc_company = merc__EDG_BELA_KSB_guards_corps
							}
						}
					}
					unlock_merc_company = {
						merc_company = merc__EDG_BELA_KSB_guards_corps
						free_merc = yes
					}
				}
			}
			else_if = {
				limit = {
					has_country_modifier = EDG_BELA_KSB_streltsy_A_reform_modifier_3
				}
				add_army_tradition = -20
				hidden_effect = {
					remove_country_modifier = EDG_BELA_KSB_streltsy_A_reform_modifier_3
				}
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_A_reform_modifier_4
					duration = -1
				}
			}
			else_if = {
				limit = {
					has_country_modifier = EDG_BELA_KSB_streltsy_A_reform_modifier_2
				}
				add_army_tradition = -15
				hidden_effect = {
					remove_country_modifier = EDG_BELA_KSB_streltsy_A_reform_modifier_2
				}
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_A_reform_modifier_3
					duration = -1
				}
			}
			else_if = {
				limit = {
					has_country_modifier = EDG_BELA_KSB_streltsy_A_reform_modifier_1
				}
				add_army_tradition = -10
				hidden_effect = {
					remove_country_modifier = EDG_BELA_KSB_streltsy_A_reform_modifier_1
				}
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_A_reform_modifier_2
					duration = -1
				}
			}
			else = {
				add_army_tradition = -5
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_A_reform_modifier_1
					duration = -1
				}
			}
			#E
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_events_84E_flag
				}
				if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_14
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_14
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_15
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_13
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_13
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_14
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_12
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_12
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_13
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_11
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_11
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_12
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_10
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_10
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_11
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_9
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_9
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_10
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_8
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_8
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_9
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_7
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_7
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_8
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_6
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_6
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_7
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_5
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_5
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_6
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_4
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_4
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_5
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_3
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_3
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_4
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_2
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_2
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_3
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_1
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_1
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_2
						duration = -1
					}
				}
				else = {
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_1
						duration = -1
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_BELA_KSB_streltsy_B_reform_decision = {
		potential = {
			or = {
				has_country_flag = EDG_BELA_POM_events_84B_flag
				has_country_flag = EDG_BELA_POM_events_84E_flag
			}
			not = {
				has_country_modifier = EDG_BELA_KSB_streltsy_B_reform_modifier_5
			}
		}
		allow = {
			innovativeness = 25
		}
		effect = {
			#B
			if = {
				limit = {
					has_country_modifier = EDG_BELA_KSB_streltsy_B_reform_modifier_4
				}
				change_innovativeness = -25
				hidden_effect = {
					remove_country_modifier = EDG_BELA_KSB_streltsy_B_reform_modifier_4
				}
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_B_reform_modifier_5
					duration = -1
				}
				if = {
					limit = {
						not = {
							has_unlocked_merc_company = {
								merc_company = merc__EDG_BELA_KSB_guards_corps
							}
						}
					}
					unlock_merc_company = {
						merc_company = merc__EDG_BELA_KSB_guards_corps
						free_merc = yes
					}
				}
			}
			else_if = {
				limit = {
					has_country_modifier = EDG_BELA_KSB_streltsy_B_reform_modifier_3
				}
				change_innovativeness = -20
				hidden_effect = {
					remove_country_modifier = EDG_BELA_KSB_streltsy_B_reform_modifier_3
				}
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_B_reform_modifier_4
					duration = -1
				}
			}
			else_if = {
				limit = {
					has_country_modifier = EDG_BELA_KSB_streltsy_B_reform_modifier_2
				}
				change_innovativeness = -15
				hidden_effect = {
					remove_country_modifier = EDG_BELA_KSB_streltsy_B_reform_modifier_2
				}
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_B_reform_modifier_3
					duration = -1
				}
			}
			else_if = {
				limit = {
					has_country_modifier = EDG_BELA_KSB_streltsy_B_reform_modifier_1
				}
				change_innovativeness = -10
				hidden_effect = {
					remove_country_modifier = EDG_BELA_KSB_streltsy_B_reform_modifier_1
				}
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_B_reform_modifier_2
					duration = -1
				}
			}
			else = {
				change_innovativeness = -5
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_B_reform_modifier_1
					duration = -1
				}
			}
			#E
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_events_84E_flag
				}
				if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_14
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_14
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_15
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_13
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_13
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_14
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_12
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_12
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_13
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_11
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_11
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_12
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_10
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_10
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_11
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_9
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_9
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_10
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_8
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_8
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_9
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_7
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_7
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_8
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_6
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_6
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_7
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_5
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_5
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_6
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_4
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_4
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_5
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_3
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_3
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_4
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_2
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_2
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_3
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_1
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_1
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_2
						duration = -1
					}
				}
				else = {
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_1
						duration = -1
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_BELA_KSB_streltsy_C_reform_decision = {
		potential = {
			or = {
				has_country_flag = EDG_BELA_POM_events_84C_flag
				has_country_flag = EDG_BELA_POM_events_84E_flag
			}
			not = {
				has_country_modifier = EDG_BELA_KSB_streltsy_C_reform_modifier_5
			}
		}
		allow = {
			army_professionalism = 0.25
		}
		effect = {
			#B
			if = {
				limit = {
					has_country_modifier = EDG_BELA_KSB_streltsy_C_reform_modifier_4
				}
				add_army_professionalism = -0.25
				hidden_effect = {
					remove_country_modifier = EDG_BELA_KSB_streltsy_C_reform_modifier_4
				}
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_C_reform_modifier_5
					duration = -1
				}
				if = {
					limit = {
						not = {
							has_unlocked_merc_company = {
								merc_company = merc__EDG_BELA_KSB_guards_corps
							}
						}
					}
					unlock_merc_company = {
						merc_company = merc__EDG_BELA_KSB_guards_corps
						free_merc = yes
					}
				}
			}
			else_if = {
				limit = {
					has_country_modifier = EDG_BELA_KSB_streltsy_C_reform_modifier_3
				}
				add_army_professionalism = -0.20
				hidden_effect = {
					remove_country_modifier = EDG_BELA_KSB_streltsy_C_reform_modifier_3
				}
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_C_reform_modifier_4
					duration = -1
				}
			}
			else_if = {
				limit = {
					has_country_modifier = EDG_BELA_KSB_streltsy_C_reform_modifier_2
				}
				add_army_professionalism = -0.15
				hidden_effect = {
					remove_country_modifier = EDG_BELA_KSB_streltsy_C_reform_modifier_2
				}
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_C_reform_modifier_3
					duration = -1
				}
			}
			else_if = {
				limit = {
					has_country_modifier = EDG_BELA_KSB_streltsy_C_reform_modifier_1
				}
				add_army_professionalism = -0.10
				hidden_effect = {
					remove_country_modifier = EDG_BELA_KSB_streltsy_C_reform_modifier_1
				}
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_C_reform_modifier_2
					duration = -1
				}
			}
			else = {
				add_army_professionalism = -0.05
				add_country_modifier = {
					name = EDG_BELA_KSB_streltsy_C_reform_modifier_1
					duration = -1
				}
			}
			#E
			if = {
				limit = {
					has_country_flag = EDG_BELA_POM_events_84E_flag
				}
				if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_14
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_14
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_15
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_13
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_13
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_14
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_12
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_12
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_13
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_11
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_11
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_12
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_10
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_10
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_11
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_9
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_9
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_10
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_8
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_8
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_9
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_7
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_7
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_8
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_6
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_6
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_7
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_5
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_5
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_6
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_4
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_4
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_5
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_3
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_3
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_4
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_2
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_2
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_3
						duration = -1
					}
				}
				else_if = {
					limit = {
						has_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_1
					}
					hidden_effect = {
						remove_country_modifier = EDG_BELA_KSB_streltsy_E_reform_modifier_1
					}
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_2
						duration = -1
					}
				}
				else = {
					add_country_modifier = {
						name = EDG_BELA_KSB_streltsy_E_reform_modifier_1
						duration = -1
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_BELA_KSB_capital_decision = {#选择卡舒比亚的新首都
		potential = {
			ai = no
			tag = POM
			not = {
				has_country_flag = EDG_BELA_POM_kashubia_new_mission_flag
			}
		}
		allow = {
			mission_completed = EDG_BELA_KSB_3_1
			stability = 1
			has_regency = no
			or = {
				280 = {
					owned_by = root
				}
				262 = {
					owned_by = root
				}
				257 = {
					owned_by = root
				}
				1858 = {
					owned_by = root
				}
				43 = {
					owned_by = root
				}
				266 = {
					owned_by = root
				}
				50 = {
					owned_by = root
				}
				151 = {
					owned_by = root
				}
			}
		}
		effect = {
			custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt
			#我们将能选择我们的新首都所在地。
			#注意：该决议只能执行一次！
			set_country_flag = EDG_BELA_KSB_capital_decision_flag
			country_event = {
				id = EDG_BELA_POM_events.86
			}
			#首都候选：
			#基辅280
			if = {
				limit = {
					280 = {
						owned_by = root
					}
				}
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_280_yes
			}
			else = {
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_280_no
			}
			#克拉科夫262
			if = {
				limit = {
					262 = {
						owned_by = root
					}
				}
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_262_yes
			}
			else = {
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_262_no
			}
			#华沙257
			if = {
				limit = {
					257 = {
						owned_by = root
					}
				}
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_257_yes
			}
			else = {
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_257_no
			}
			#什切青1858
			if = {
				limit = {
					1858 = {
						owned_by = root
					}
				}
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_1858_yes
			}
			else = {
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_1858_no
			}
			#格但斯克43
			if = {
				limit = {
					43 = {
						owned_by = root
					}
				}
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_43_yes
			}
			else = {
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_43_no
			}
			#布拉格266
			if = {
				limit = {
					266 = {
						owned_by = root
					}
				}
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_266_yes
			}
			else = {
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_266_no
			}
			#巴林50
			if = {
				limit = {
					50 = {
						owned_by = root
					}
				}
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_50_yes
			}
			else = {
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_50_no
			}
			#君士坦丁堡151
			if = {
				limit = {
					151 = {
						owned_by = root
					}
				}
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_151_yes
			}
			else = {
				custom_tooltip = EDG_BELA_KSB_capital_decision_effect_tt_151_no
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1
	}
	EDG_text_POM = {
		potential = {
			ai = no
			always = no
		}
		allow = {
			always = yes
			not = {
				tag = POM
			}
		}
		effect = {
			change_tag = POM
			swap_non_generic_missions = yes
		}
		ai_will_do = {
			factor = 0
		}
		ai_importance = 0
	}
}