country_decisions = {
	EDG_FEO_B2_2_decision = {#1关于贸易公司领及其城邦的讨论
		major = yes
        color={0 255 255}
		potential = { 
			or = {
				tag = FEO
				was_tag = FEO
			}
			has_country_flag = EDG_FEO_trade_plus_subject_type_create
		 }
		allow = { 
			treasury = 500
			dip_power = 250
			not = {
				has_country_modifier = EDG_FEO_B2_2_modifier
			}
		 }
		effect = { 
			add_treasury = -500
			add_dip_power = -250
			country_event = {
				id = EDG_FEO_missions_event.8
			}
		}
	}

	EDG_FEO_B4_3_decision = {#2加强掌控哥特军团
		major = yes
        color={0 255 255}
		potential = { 
			or = {
				tag = FEO
				was_tag = FEO
			}
			has_country_flag = EDG_FEO_B4_3_flag
		 }
		 allow = { 
			treasury = 500
			mil_power = 250
			not = {
				has_country_modifier = EDG_FEO_B4_1_modifier_2
			}
		 }
		 effect = {
			add_treasury = -500
			add_mil_power = -250
			country_event = {
				id = EDG_FEO_missions_event.9
			}
		 }
	}
	EDG_FEO_A4_2_decision = {#授予哥特军团特权
		major = yes
        color={0 255 255}
		potential = { 
			or = {
				tag = FEO
				was_tag = FEO
			}
			has_country_flag = EDG_FEO_A4_2_flag
		 }
		 allow = { 
			treasury = 500
			mil_power = 250
			not = {
				has_country_modifier = EDG_FEO_B4_1_modifier_1
			}
		 }
		 effect = {
			add_treasury = -500
			add_mil_power = -250
			country_event = {
				id = EDG_FEO_missions_event.10
			}
		 }
	}
	EDG_FEO_C1_5_decision_1 = {#哥特罗马
		major = yes
        color={0 255 255}
		potential = { 
			or = {
				tag = FEO
				was_tag = FEO
			}
			not = {
				has_country_flag = EDG_FEO_C1_5_decision_1_flag
			}
			has_country_flag = EDG_FEO_missions_event_1_flag_1
		 }
		 provinces_to_highlight = {
			BYZ_roman_empire_decision_trigger = yes
			or = {
				NOT = { owned_by = ROOT }
				not = { country_or_non_sovereign_subject_holds = ROOT }
			}
			
		}
		allow = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				custom_trigger_tooltip = {
					tooltip = BYZ_highlighted_by_decision
					BYZ_roman_empire_decision_trigger = yes
				}
				value = 150
			}
		}
		effect = {
			change_adm = 1
			change_dip = 1
			change_mil = 1
			set_country_flag = EDG_FEO_C1_5_decision_1_flag
			override_country_name = BYZ_eastern_roman_empire
			add_splendor = 400
			add_prestige_or_monarch_power = { amount = 50 }
			if = {
				limit = {
					religion_group = christian
				}
				country_event_with_option_insight = {
					id = MEE_Byzantine_Events.9
					option_1 = "
						add_adm_power = 100
						custom_tooltip = \" \"
						385 = {
							if = {
								limit = {
									NOT = { has_tax_building_trigger = yes }
								}
								add_building = cathedral
							}
							else = {
								add_or_upgrade_tax_building = yes
							}
						}
						if = {
							limit = {
								BYZ_has_leviathan = yes
							}
							custom_tooltip = \" \"
							custom_tooltip = BYZ_kaaba_but_only_gives_prestige_and_half_of_religious_unity
						}
					"
					option_2 = "
						add_dip_power = 100
						custom_tooltip = \" \"
						custom_tooltip = BYZ_relations
						custom_tooltip = \" \"
						385 = {
							add_province_modifier = {
								name = BYZ_masjid_local_pilgrimages
								duration = -1
							}
						}
					"
				}
			}
			
		}
	}

	EDG_FEO_C1_5_decision_2 = {#大歌特尼亚
		major = yes
        color={0 255 255}
		potential = { 
			or = {
				tag = FEO
				was_tag = FEO
			}
			NOT = {
				has_country_flag = EDG_FEO_C1_5_decision_2
			}
			
			has_country_flag = EDG_FEO_missions_event_1_flag_2 
		}
		provinces_to_highlight = {
			or = {
				region = russia_region
			    region = poland_region
			    region = ruthenia_region
			}
			or = {
				NOT = { owned_by = ROOT }
				not = { country_or_non_sovereign_subject_holds = ROOT }
			}
		}
		allow = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				or = {
					region = russia_region
					region = poland_region
					region = ruthenia_region
				}
				value = 45
			}
		}
		effect = {
			override_country_name = EDG_FEO_empire_1
			set_country_flag = EDG_FEO_C1_5_decision_2
			add_country_modifier = {
				name = EDG_FEO_C1_5_decision_2_modifier
				duration = -1
			}
		}
	}
}





























































































































