country_decisions = {

  EDG_POR_make_227_capital_decision = {
	major = yes
    potential = {
      OR = {
        tag = POR
        tag = GAL
      }
      NOT = {
        capital = 227
      }
      NOT = {
        has_country_flag = EDG_POR_make_227_capital_flag
      }
      normal_or_historical_nations = yes
      OR = {
        ai = no
        is_playing_custom_nation = no
      }
    }
    allow = {
      owns = 227
      is_at_war = no
      OR = {
        tag = POR
        tag = GAL
      }
      227 = {
        is_state = yes
      }
    }
    effect = {

      if = {
        limit = { has_global_flag = EDG_POR_make_227_capital_global_flag }
          add_core = 227
          set_country_flag = EDG_POR_make_227_capital_flag
          add_stability = 1
          add_core = 227
          227 = {
          move_capital_effect = yes
          change_culture = ROOT
          change_religion = ROOT
          }
      }
      else = { country_event = { id = EDG_flavorPOR.1 } }
      
    }
    ai_will_do = {
      factor = 100
    }
  }
  
}