country_decisions = {
	EDG_constantinople_capital_action_1 = {
		major = yes
		potential = {
			owns = 151
			capital = 151
			NOT = {
				tag = BYZ
			}
		}
		allow = {
			treasury = 100
			capital = 151
			NOT = {
				151 = {
					has_province_modifier = EDG_flavor_constantinople_capital_1_local_modifier
				}
			}
		}
		effect = {
			country_event = {
				id = EDG_flavor_constantinople_capital.1
			}
			custom_tooltip = EDG_SPACE_TT
			add_treasury = -100
			custom_tooltip = EDG_SPACE_TT
			151 = {
				add_province_modifier = {
					name = "EDG_flavor_constantinople_capital_1_local_modifier"
					duration = 3650					#10 years
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					treasury = 800
				}
			}
		}
	}
	EDG_constantinople_capital_action_101 = {
		major = yes
		potential = {
			owns = 151
			capital = 151
			NOT = {
				has_global_flag = EDG_constantinople_capital_action_101
			}
			NOT = {
				tag = BYZ
			}
			NOT = {
				AND = {
					tag = ROM
					tag = BYZ
				}
			}
		}
		allow = {
			treasury = 500
			mil_power = 100
			capital = 151
		}
		effect = {
			set_global_flag = EDG_constantinople_capital_action_101
			country_event = {
				id = EDG_flavor_constantinople_capital.101
			}
			add_treasury = -500
			add_mil_power = -100
			151 = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "EDG_flavor_constantinople_capital_101_local_modifier"
					duration = -1
				}
				set_great_project_tier_2 = {
					type = EDG_Theodosian_Wall
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					treasury = 1000
				}
			}
		}
	}
	EDG_constantinople_capital_action_102 = {
		major = yes
		potential = {
			owns = 151
			capital = 151
			NOT = {
				has_global_flag = EDG_constantinople_capital_action_102
			}
			NOT = {
				tag = BYZ
			}
			NOT = {
				AND = {
					tag = ROM
					tag = BYZ
				}
			}
		}
		allow = {
			treasury = 500
			adm_power = 100
			capital = 151
		}
		effect = {
			set_global_flag = EDG_constantinople_capital_action_102
			country_event = {
				id = EDG_flavor_constantinople_capital.102
			}
			custom_tooltip = EDG_SPACE_TT
			add_treasury = -500
			add_adm_power = -100
			custom_tooltip = EDG_SPACE_TT
			151 = {
				add_province_modifier = {
					name = "EDG_flavor_constantinople_capital_102_local_modifier"
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					treasury = 1000
				}
			}
		}
	}
	EDG_constantinople_capital_action_103 = {
		major = yes
		potential = {
			owns = 151
			capital = 151
			NOT = {
				has_global_flag = EDG_constantinople_capital_action_103
			}
			NOT = {
				tag = BYZ
			}
			NOT = {
				AND = {
					tag = ROM
					tag = BYZ
				}
			}
		}
		allow = {
			treasury = 500
			dip_power = 100
			capital = 151
		}
		effect = {
			set_global_flag = EDG_constantinople_capital_action_103
			country_event = {
				id = EDG_flavor_constantinople_capital.103
			}
			add_treasury = -500
			add_dip_power = -100
			151 = {
				add_province_modifier = {
					name = "EDG_flavor_constantinople_capital_103_local_modifier"
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					treasury = 1000
				}
			}
		}
	}
}
