
country_decisions = {
	EDG_AK2_A1_2_decisions = {#招募古拉姆骑兵
		major = yes 
		color={0 255 255}
		potential = {
			has_estate_privilege = estate_ghulams_EDG_AK2_privilege_4
		}
		allow = {
			mil_power = 125
			manpower = 25
			not = {
				janissary_percentage = 1
			}
		}
		effect = {
			add_mil_power = -60
			add_manpower = -25
			EDG_AK2_A1_2_effect = yes 
			custom_tooltip = EDG_AK2_A1_2_decisions_tt
			if = {
				limit = { 
					has_country_flag = EDG_IR1_C4_3_flag
				}
				create_unit_forcelimit_percentage = {
					type = cavalry
					special_unit_category = janissaries
					force_limit_percentage = 0.1
				}
			}
		}
	}

	EDG_IR1_A4_1_decisions = {#招募图普契炮兵
		major = yes 
		color={0 255 255}
		potential = {
			has_country_flag = EDG_IR1_A4_1_flag
		}
		allow = {
			mil_power = 150
			manpower = 25
			not = {
				janissary_percentage = 1
			}
		}
		effect = {
			add_mil_power = -85
			add_manpower = -25
			EDG_IR1_A4_1_effect = yes 
			custom_tooltip = EDG_IR1_A4_1_decisions_tt
			if = {
				limit = { 
					has_country_flag = EDG_IR1_C4_3_flag
				}
				create_unit_forcelimit_percentage = {
					type = artillery
					special_unit_category = janissaries
					force_limit_percentage = 0.1
				}
			}
		}
	}

	EDG_AK2_event_16_decisions = {#平定白羊叛乱
		major = YES
		color={0 255 255}
		potential = {
			has_country_flag = EDG_AK2_event_16_flag
			not = { has_country_flag = EDG_AK2_event_16_decisions_flag }
		}
		allow = {
			OR = {
				NOT = { exists = AKK }
				if = {
					limit = {
						not = { has_country_flag = EDG_AK2_event_14_c_flag }
					}
					war_score_against = {
						who = AKK
						value = 75
					}
				}
				else_if = {
					limit = { 
						has_country_flag = EDG_AK2_event_14_c_flag
					}
					war_score_against = {
						who = AKK
						value = 95
					}
				}
			}
		}
		effect = {
			country_event = {
				id = EDG_AK2_event.19
			}
			inherit = AKK 
			set_country_flag = EDG_AK2_event_16_decisions_flag
		}
	}

	EDG_AK2_event_17_decisions = {#平定黑羊叛乱
		major = YES
		color={0 255 255}
		potential = {
			has_country_flag = EDG_AK2_event_17_flag
			not = { has_country_flag = EDG_AK2_event_17_decisions_flag }
		}
		allow = {
			OR = {
				NOT = { exists = QAR }
				if = {
					limit = {
						not = { has_country_flag = EDG_AK2_event_14_c_flag }
					}
					
					war_score_against = {
						who = QAR
						value = 75
					}
				}
				else_if = {
					limit = { 
						has_country_flag = EDG_AK2_event_14_c_flag
					}
					war_score_against = {
						who = QAR
						value = 95
					}
				}
			}
		}
		effect = {
			country_event = {
				id = EDG_AK2_event.20
			}
			inherit = QAR 
			set_country_flag = EDG_AK2_event_17_decisions_flag
		}
	}

	EDG_AK2_event_18_decisions = {#平定伊拉克叛乱
		major = YES
		color={0 255 255}
		potential = {
			has_country_flag = EDG_AK2_event_18_flag
			not = {
				has_country_flag = EDG_AK2_event_18_decisions_flag
			}
		}
		allow = {
			OR = {
				NOT = { exists = IRQ }
				if = {
					limit = {
						not = { has_country_flag = EDG_AK2_event_14_c_flag }
					}
					
					war_score_against = {
						who = IRQ
						value = 75
					}
				}
				else_if = {
					limit = { 
						has_country_flag = EDG_AK2_event_14_c_flag
					}
					war_score_against = {
						who = IRQ
						value = 95
					}
				}
			}
		}
		effect = {
			country_event = {
				id = EDG_AK2_event.21
			}
			inherit = IRQ
			set_country_flag = EDG_AK2_event_18_decisions_flag
		}
	}

	EDG_AK2_C1_3_decisions = {#刷新任务
		major = yes 
		color={0 255 255}
		potential = {
			mission_completed = 00EDG_AK2_C1_3
			not = {
				has_country_flag = EDG_AK2_C1_3_decisions_flag
			}
		}
		allow = {
			mission_completed = 00EDG_AK2_A1_3
			mission_completed = 00EDG_AK2_E1_3 
			mission_completed = 00EDG_AK2_A2_1
			mission_completed = 00EDG_AK2_B2_3
			mission_completed = 00EDG_AK2_C2_1
			mission_completed = 00EDG_AK2_D2_3
			mission_completed = 00EDG_AK2_E2_1
		}
		effect = {
			country_event = {
				id = EDG_AK2_event.23
			}
			set_country_flag = EDG_AK2_C1_3_decisions_flag
		}
	}

	EDG_IR1_B2_2_decisions = {#修复大秦寺
		major = yes 
		color={0 255 255}
		potential = {
			has_country_flag = EDG_IR1_B2_2_flag
		}
		allow = {
			owns_core_province = 700
			700 = {
				development = 30
				num_of_buildings_in_province = 3
			}
			treasury = 5000
			manpower = 50
		}
		effect = {
			add_treasury = -500
			add_manpower = -5
			country_event = {
				id = EDG_AK2_event.36
			}
			clr_country_flag = EDG_IR1_B2_2_flag
		}
	}

	EDG_IR1_exploison_decisions_A1 = {#收复高加索
		major = yes 
		color={0 255 255}
		potential = {
			has_country_flag = EDG_AK2_event_47_flag
			not = { has_country_flag = EDG_IR1_exploison_decisions_A1_flag }
		}
		allow = {
			OR = {
				NOT = { exists = GEO }
				if = {
					limit = {
						not = { has_country_flag = EDG_AK2_event_56_c_flag }
					}
					war_score_against = {
						who = GEO
						value = 75
					}
				}
				else_if = {
					limit = { 
						has_country_flag = EDG_AK2_event_56_c_flag
					}
					war_score_against = {
						who = GEO
						value = 90
					}
				}
			}
		}
		effect = {
			inherit = GEO
			set_country_flag = EDG_IR1_exploison_decisions_A1_flag
			add_prestige = 5
			add_government_power = {
				mechanic_type = EDG_AK2_government_mechanics_1
				power_type = EDG_AK2_mechanics_power_A
				value = 4
			}
			if = {
				limit = {
					has_country_flag = EDG_AK2_event_58_c_flag
				}
				change_adm = 2
			}
		}
	}

	EDG_IR1_exploison_decisions_A2 = {#收复两河区域
		major = yes 
		color={0 255 255}
		potential = {
			has_country_flag = EDG_AK2_event_47_flag
			not = { has_country_flag = EDG_IR1_exploison_decisions_A2_flag }
		}
		allow = {
			OR = {
				NOT = { exists = LT9 }
				if = {
					limit = {
						not = { has_country_flag = EDG_AK2_event_56_c_flag }
					}
					war_score_against = {
						who = LT9
						value = 75
					}
				}
				else_if = {
					limit = { 
						has_country_flag = EDG_AK2_event_56_c_flag
					}
					war_score_against = {
						who = LT9
						value = 90
					}
				}
			}
		}
		effect = {
			inherit = LT9
			set_country_flag = EDG_IR1_exploison_decisions_A2_flag
			add_government_power = {
				mechanic_type = EDG_AK2_government_mechanics_1
				power_type = EDG_AK2_mechanics_power_A
				value = 4
			}
			if = {
				limit = {
					has_country_flag = EDG_AK2_event_58_c_flag
				}
				change_adm = 2
			}
		}
	}

	EDG_IR1_exploison_decisions_A3 = {#收复安纳托利亚
		major = yes 
		color={0 255 255}
		potential = {
			has_country_flag = EDG_AK2_event_47_flag
			not = { has_country_flag = EDG_IR1_exploison_decisions_A3_flag }
		}
		allow = {
			OR = {
				NOT = { exists = LT7 }
				if = {
					limit = {
						not = { has_country_flag = EDG_AK2_event_56_c_flag }
					}
					war_score_against = {
						who = LT7
						value = 75
					}
				}
				else_if = {
					limit = { 
						has_country_flag = EDG_AK2_event_56_c_flag
					}
					war_score_against = {
						who = LT7
						value = 90
					}
				}
			}
		}
		effect = {
			inherit = LT7
			set_country_flag = EDG_IR1_exploison_decisions_A3_flag
			add_government_power = {
				mechanic_type = EDG_AK2_government_mechanics_1
				power_type = EDG_AK2_mechanics_power_A
				value = 4
			}
			if = {
				limit = {
					has_country_flag = EDG_AK2_event_58_c_flag
				}
				change_dip = 2
			}
		}
	}

	EDG_IR1_exploison_decisions_A4 = {#收复法尔斯
		major = yes 
		color={0 255 255}
		potential = {
			has_country_flag = EDG_AK2_event_47_flag
			not = { has_country_flag = EDG_IR1_exploison_decisions_A4_flag }
		}
		allow = {
			OR = {
				NOT = { exists = FRS }
				if = {
					limit = {
						not = { has_country_flag = EDG_AK2_event_56_c_flag }
					}
					war_score_against = {
						who = FRS
						value = 75
					}
				}
				else_if = {
					limit = { 
						has_country_flag = EDG_AK2_event_56_c_flag
					}
					war_score_against = {
						who = FRS
						value = 90
					}
				}
			}
		}
		effect = {
			inherit = FRS
			set_country_flag = EDG_IR1_exploison_decisions_A4_flag
			add_government_power = {
				mechanic_type = EDG_AK2_government_mechanics_1
				power_type = EDG_AK2_mechanics_power_A
				value = 4
			}
			if = {
				limit = {
					has_country_flag = EDG_AK2_event_58_c_flag
				}
				change_mil = 2
			}
		}
	}

	EDG_IR1_exploison_decisions_A5 = {#剿灭阿贾姆
		major = yes 
		color={0 255 255}
		potential = {
			has_country_flag = EDG_AK2_event_48_flag
			has_country_flag = EDG_AK2_event_47_flag
			not = { has_country_flag = EDG_IR1_exploison_decisions_A5_flag }
		}
		allow = {
			OR = {
				NOT = { exists = QOM }
				if = {
					limit = {
						not = { has_country_flag = EDG_AK2_event_56_c_flag }
					}
					war_score_against = {
						who = QOM
						value = 75
					}
				}
				else_if = {
					limit = { 
						has_country_flag = EDG_AK2_event_56_c_flag
					}
					war_score_against = {
						who = QOM
						value = 90
					}
				}
			}
		}
		effect = {
			inherit = QOM
			country_event = {
				id = EDG_AK2_event.69
			}
			
		}
	}

	EDG_IR1_exploison_decisions_A6 = {#剿灭呼罗珊
		major = yes 
		color={0 255 255}
		potential = {
			has_country_flag = EDG_AK2_event_47_flag
			has_country_flag = EDG_AK2_event_50_flag
			not = { has_country_flag = EDG_IR1_exploison_decisions_A6_flag }
		}
		allow = {
			OR = {
				NOT = { exists = KHO }
				if = {
					limit = {
						not = { has_country_flag = EDG_AK2_event_56_c_flag }
					}
					war_score_against = {
						who = KHO
						value = 75
					}
				}
				else_if = {
					limit = { 
						has_country_flag = EDG_AK2_event_56_c_flag
					}
					war_score_against = {
						who = KHO
						value = 90
					}
				}
			}
		}
		effect = {
			inherit = KHO
			country_event = {
				id = EDG_AK2_event.68
			}
		}
	}

	EDG_IR1_exploison_decisions_A7 = {#击败河中继承人
		major = yes 
		color={0 255 255}
		potential = {
			has_country_flag = EDG_AK2_event_47_flag
			not = { has_country_flag = EDG_IR1_exploison_decisions_A7_flag }
		}
		allow = {
			OR = {
				NOT = { exists = TRS }
				if = {
					limit = {
						not = { has_country_flag = EDG_AK2_event_56_c_flag }
					}
					war_score_against = {
						who = TRS
						value = 75
					}
				}
				else_if = {
					limit = { 
						has_country_flag = EDG_AK2_event_56_c_flag
					}
					war_score_against = {
						who = TRS
						value = 90
					}
				}
			}
		}
		effect = {
			inherit = TRS
			set_country_flag = EDG_IR1_exploison_decisions_A7_flag
			country_event = {
				id = EDG_AK2_event.67
			}
			add_government_power = {
				mechanic_type = EDG_AK2_government_mechanics_1
				power_type = EDG_AK2_mechanics_power_A
				value = 4
			}
			add_adm_power = 20
			add_dip_power = 20
			add_mil_power = 20
			if = {
				limit = {
					has_country_flag = EDG_AK2_event_58_c_flag
				}
				change_dip = 1
				change_mil = 1
			}
		}
	}

	EDG_IR1_exploison_decisions_A8 = {#击败锡斯坦继承人
		major = yes 
		color={0 255 255}
		potential = {
			has_country_flag = EDG_AK2_event_47_flag
			not = { has_country_flag = EDG_IR1_exploison_decisions_A8_flag }
		}
		allow = {
			OR = {
				NOT = { exists = SIS }
				if = {
					limit = {
						not = { has_country_flag = EDG_AK2_event_56_c_flag }
					}
					war_score_against = {
						who = SIS
						value = 75
					}
				}
				else_if = {
					limit = { 
						has_country_flag = EDG_AK2_event_56_c_flag
					}
					war_score_against = {
						who = SIS
						value = 90
					}
				}
			}
		}
		effect = {
			inherit = SIS
			set_country_flag = EDG_IR1_exploison_decisions_A8_flag
			country_event = {
				id = EDG_AK2_event.66
			}
			add_government_power = {
				mechanic_type = EDG_AK2_government_mechanics_1
				power_type = EDG_AK2_mechanics_power_A
				value = 4
			}
			add_adm_power = 20
			add_dip_power = 20
			add_mil_power = 20
			if = {
				limit = {
					has_country_flag = EDG_AK2_event_58_c_flag
				}
				change_mil = 1
				change_adm = 1
			}
		}
	}

	EDG_IR1_exploison_decisions_A9 = {#击败伊斯法罕继承人
		major = yes 
		color={0 255 255}
		potential = {
			has_country_flag = EDG_AK2_event_47_flag
			not = { has_country_flag = EDG_IR1_exploison_decisions_A9_flag }
		}
		allow = {
			OR = {
				NOT = { exists = ISF }
				if = {
					limit = {
						not = { has_country_flag = EDG_AK2_event_56_c_flag }
					}
					war_score_against = {
						who = ISF
						value = 75
					}
				}
				else_if = {
					limit = { 
						has_country_flag = EDG_AK2_event_56_c_flag
					}
					war_score_against = {
						who = ISF
						value = 90
					}
				}
			}
		}
		effect = {
			inherit = ISF
			set_country_flag = EDG_IR1_exploison_decisions_A9_flag
			add_government_power = {
				mechanic_type = EDG_AK2_government_mechanics_1
				power_type = EDG_AK2_mechanics_power_A
				value = 4
			}
			add_adm_power = 20
			add_dip_power = 20
			add_mil_power = 20
			if = {
				limit = {
					has_country_flag = EDG_AK2_event_58_c_flag
				}
				change_mil = 1
				change_adm = 1
			}
		}
	}

	EDG_IR1_reform_select_12_decisions = {#风卷残云
		major = yes 
		color={0 255 255}
		potential = {
			has_country_flag = EDG_IR1_reform_select_12_flag
		}
		allow = {
			adm_power = 100
			dip_power = 100
			mil_power = 100
			treasury = 5000
			not = {
				has_country_modifier = EDG_IR1_reform_select_12_modifier
			}
		}
		effect = {
			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
			add_treasury = -5000
			add_country_modifier = {
				name = EDG_IR1_reform_select_12_modifier
				duration = 3650
			}
		}
	}

	#蓝牛的彩蛋
	EDG_IR1_BAH_decisions_on = {#展开巴赫曼尼彩蛋决议
		major = yes 
		color={130 89 98}
		potential = {
			has_country_flag = EDG_AK2_event_26_c_flag
			not = {
				has_country_flag = EDG_IR1_BAH_A1_decisionss_on_flag
			}
		}
		allow = {
			always = yes
		}
		effect = {
			set_country_flag = EDG_IR1_BAH_A1_decisionss_on_flag
			
		}
	}
	EDG_IR1_BAH_decisions_off = {#合并巴赫曼尼彩蛋决议
		major = yes 
		color={130 89 98}
		potential = {
			has_country_flag = EDG_AK2_event_26_c_flag
			has_country_flag = EDG_IR1_BAH_A1_decisionss_on_flag
		}
		allow = {
			always = yes
		}
		effect = {
			clr_country_flag = EDG_IR1_BAH_A1_decisionss_on_flag
		}
	}
	EDG_IR1_BAH_decisions_A1 = {#一生印度
		major = yes 
		color={130 89 98}
		potential = {
			has_country_flag = EDG_IR1_BAH_A1_decisionss_on_flag
			not = {
				has_country_flag = EDG_IR1_BAH_decisionss_A1_flag
			}
		}
		allow = {
			india_superregion = {
				country_or_non_sovereign_subject_holds = root 
				type = all
			}
		}
		effect = {
			set_country_flag = EDG_IR1_BAH_decisionss_A1_flag
			india_superregion = {
				remove_core = ROOT
				add_core = DEC  
				cede_province = DEC
			}
			DEC = {
				complete_mission = 00EDG_BAH_B2_1
				complete_mission = 00EDG_BAH_B2_4
				complete_mission = 00EDG_BAH_A2_3
				complete_mission = 00EDG_BAH_A2_4
				complete_mission = 00EDG_BAH_C3_1
				complete_mission = 00EDG_BAH_C8_1
				hidden_effect = {
					set_country_flag = EDG_BAH_B2_4_flag
					1948 = {
						add_province_triggered_modifier = EDG_BAH_B2_4_province_triggered_modifiers
					}
					add_country_modifier ={
						name = EDG_BAH_B2_4_modifiers_1
						duration = 9125
					}
					1948 = {
						add_province_triggered_modifier = EDG_BAH_A2_4_province_triggered_modifiers
					}
					add_country_modifier={
						name = EDG_BAH_A2_4_modifiers
						duration = 10950
					}
				}
			}
		}
	}
	EDG_IR1_BAH_decisions_A2 = {#重现朱罗帝国
		major = yes 
		color={130 89 98}
		potential = {
			has_country_flag = EDG_IR1_BAH_A1_decisionss_on_flag
		}
		allow = {
			burma_region = {
				country_or_non_sovereign_subject_holds = root 
				type = all
			}
			num_of_owned_provinces_with = {
				region = indo_china_region
				value = 40
			}
		}
		effect = {
			east_indies_superregion = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = DEC
				}
				cede_province = DEC
				add_core = DEC
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}
			}
		}
	}
	EDG_IR1_BAH_decisions_A3 = {#叩响龙门
		major = yes 
		color={130 89 98}
		potential = {
			has_country_flag = EDG_IR1_BAH_A1_decisionss_on_flag
		}
		allow = {
			china_superregion = {
				country_or_non_sovereign_subject_holds = root
				type = ALL
			}
		}
		effect = {
			china_superregion = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = DEC
				}
				cede_province = DEC
				add_core = DEC
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}
			}
		}
	}
	EDG_IR1_BAH_decisions_A4 = {#龙争虎斗
		major = yes 
		color={130 89 98}
		potential = {
			has_country_flag = EDG_IR1_BAH_A1_decisionss_on_flag
		}
		allow = {
			china_superregion = {
				country_or_non_sovereign_subject_holds = root
				type = ALL
			}
		}
		effect = {
			set_country_flag = EDG_IR1_BAH_decisions_A4_flag
			custom_tooltip = "EDG_IR1_BAH_decisions_A4_tool"
			custom_tooltip = " "
			DEC = {
				grant_independence = yes
				set_government_rank = 3
				add_prestige = 200
				add_army_professionalism = 1
				add_army_tradition = 100
				add_manpower = 1000
				add_treasury = 10000
				hidden_effect = {
					set_mandate = 100
					create_unit_forcelimit_percentage = {
						type = infantry
						special_unit_category = rajput
						force_limit_percentage = 1
					}
					create_unit_forcelimit_percentage = {
						type = artillery
						special_unit_category = rajput
						force_limit_percentage = 0.5
					}
					add_country_modifier = {
						name = BAH_infantry_1_modifier_1
						duration = -1
					}
					add_country_modifier = {
						name = BAH_infantry_1_modifier
						duration = -1
					}
					add_country_modifier = {
						name = BAH_artillery_1_modifier_1
						duration = -1
					}
					add_country_modifier = {
						name = BAH_artillery_1_modifier
						duration = -1
					}
					add_country_modifier = {
						name = EDG_BAH_E1_3_modifiers_1
						duration = -1
					}
					add_country_modifier = {
						name = EDG_BAH_E1_3_modifiers
						duration = -1
					}
					add_country_modifier = {
						name = EDG_BAH_C1_5_modifiers
						duration = -1
					}
					add_country_modifier = {
						name = EDG_BAH_A7_1_modifiers
						duration = -1
					}
					add_country_modifier = {
						name = EDG_BAH_A7_2_modifiers_1
						duration = -1
					}
					add_country_modifier = {
						name = EDG_BAH_A7_2_modifiers
						duration = -1
					}
					add_country_modifier = {
						name =EDG_BAH_B7_2_modifiers_1
						duration = -1
					}
					add_country_modifier = {
						name = EDG_BAH_C7_1_modifiers_2
						duration = -1
					}
					set_country_flag = EDG_BAH_C3_4_decisions_1
					set_country_flag = EDG_BAH_C7_2_flag
					country_event = {
						id = EDG_BAH_missions_event.36
					}
					add_country_modifier = {
						name = EDG_BAH_C7_3_modifiers_1
						duration = -1
					}
					add_country_modifier = {
						name = EDG_BAH_D7_1_modifiers
						duration = -1
					}
					add_country_modifier = {
						name = EDG_BAH_E7_1_modifiers
						duration = -1
					}
					add_country_modifier = {
						name = MUG_rajput_reforms
						duration = -1
					}
					add_country_modifier = {
						name = EDG_BAH_E7_2_modifiers
						duration = -1
					}
				}
			}
			declare_war_with_cb = {
				who = DEC
				casus_belli = cb_annex  
			}
		}
	}
	EDG_IR1_BAH_decisions_A5 = {#谢幕
		major = yes 
		color={130 89 98}
		potential = {
			has_country_flag = EDG_IR1_BAH_A1_decisionss_on_flag
			has_country_flag = EDG_IR1_BAH_decisions_A4_flag
		}
		allow = {
			war_with = DEC
			war_score_against = {
				who = DEC
				value = 99
			}
		}
		effect = {
			inherit = DEC 
			set_country_flag = EDG_IR1_BAH_decisions_A5_flag
			clr_country_flag = EDG_AK2_event_26_c_flag
			clr_country_flag = EDG_IR1_BAH_A1_decisionss_on_flag
			clr_country_flag = EDG_IR1_BAH_decisions_A4_flag
		}
	}

	#特殊属国
	EDG_IR1_subject_decisions_on = {#展开释放自治领地决议
		major = yes 
		color={0 255 255}
		potential = {
			or = {
				tag = IR1
				has_country_flag = EDG_AK2_exploison_1_end_flag
			}
			not = {
				has_country_flag = EDG_IR1_subject_on_flag
			}
		}
		allow = {
			always = yes
		}
		effect = {
			set_country_flag = EDG_IR1_subject_on_flag
		}
	}
	EDG_IR1_subject_decisions_off = {#合并释放自治领地决议
		major = yes 
		color={0 255 255}
		potential = {
			tag = IR1
			#has_country_flag = EDG_AK2_exploison_1_end_flag
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			always = yes
		}
		effect = {
			clr_country_flag = EDG_IR1_subject_on_flag
		}
	}
	EDG_IR1_subject_decisions_A1 = {#1埃及
		major = yes 
		color={0 255 255}
		provinces_to_highlight = {
			region = egypt_region
			not = {
				country_or_non_sovereign_subject_holds = root
			}
		}
		potential = {
			NOT = { exists = LT8 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = LT8 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 15
				region = egypt_region
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			egypt_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = LT8
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = LT8
			add_historical_friend = LT8
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = LT8
			}
			LT8 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				egypt_region = {
					add_permanent_claim = LT8
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A2 = {#2印度斯坦
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = HIN }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = HIN }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = hindusthan_region
				value = 30
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			hindusthan_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = HIN
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = HIN
			add_historical_friend = HIN
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = HIN
			}
			HIN = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				hindusthan_region = {
					add_permanent_claim = HIN
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A3 = {#3婆罗多
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = BHA }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = BHA }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = bengal_region
				value = 25
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			bengal_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = BHA
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = BHA
			add_historical_friend = BHA
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = BHA
			}
			BHA = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				bengal_region = {
					add_permanent_claim = BHA
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A4 = {#4印度西部
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = RJP }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = RJP }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = west_india_region
				value = 25
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			west_india_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = RJP
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = RJP
			add_historical_friend = RJP
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = RJP
			}
			RJP = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				west_india_region = {
					add_permanent_claim = BHA
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A5 = {#5东印度
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = EIC }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = EIC }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				or = {
					region = malaya_region
				}
				value = 20
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			malaya_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = EIC
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = EIC
			add_historical_friend = EIC
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = EIC
			}
			EIC = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				malaya_region = {
					add_permanent_claim = EIC
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A6 = {#6巴尔干
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = LT4 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = LT4 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = balkan_region
				value = 30
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			balkan_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = LT4
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = LT4
			add_historical_friend = LT4
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = LT4
			}
			LT4 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				balkan_region = {
					add_permanent_claim = LT4
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A7 = {#7不列颠
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = LT0 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = LT0 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = british_isles_region
				value = 30
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			british_isles_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = LT0
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = LT0
			add_historical_friend = LT0
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = LT0
			}
			LT0 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				british_isles_region = {
					add_permanent_claim = LT0
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A8 = {#8法兰西
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = LT1 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = LT1 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = france_region
				value = 30
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			france_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = LT1
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = LT1
			add_historical_friend = LT1
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = LT1
			}
			LT1 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				france_region = {
					add_permanent_claim = LT1
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A9 = {#9卡帕提亚
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = LT5 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = LT5 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = carpathia_region
				value = 20
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			carpathia_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = LT5
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = LT5
			add_historical_friend = LT5
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = LT5
			}
			LT5 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				carpathia_region = {
					add_permanent_claim = LT5
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A10 = {#10马格里布
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = LT3 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = LT3 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = maghreb_region
				value = 30
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			maghreb_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = LT3
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = LT3
			add_historical_friend = LT3
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = LT3
			}
			LT3 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				maghreb_region = {
					add_permanent_claim = LT5
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A11 = {#11伊比利亚
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = LT2 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = LT2 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = iberia_region
				value = 30
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			iberia_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = LT2
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = LT2
			add_historical_friend = LT2
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = LT2
			}
			LT2 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				iberia_region = {
					add_permanent_claim = LT2
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A12 = {#12北德
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = L12 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = L12 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = north_german_region
				value = 30
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			north_german_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = L12
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = L12
			add_historical_friend = L12
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = L12
			}
			L12 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				north_german_region = {
					add_permanent_claim = L12
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A13 = {#13南德
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = L10 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = L10 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = south_german_region
				value = 30
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			south_german_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = L10
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = L10
			add_historical_friend = L10
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = L10
			}
			L10 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				south_german_region = {
					add_permanent_claim = L10
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A14 = {#14尼德兰
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = L13 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = L13 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = low_countries_region
				value = 15
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			low_countries_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = L13
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = L13
			add_historical_friend = L13
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = L13
			}
			L13 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				low_countries_region = {
					add_permanent_claim = L13
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A15 = {#15波兰
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = L04 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = L04 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = poland_region
				value = 15
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			poland_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = L04
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = L04
			add_historical_friend = L04
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = L04
			}
			L04 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				poland_region = {
					add_permanent_claim = L04
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A16 = {#16鲁塞尼亚
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = L05 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = L05 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = ruthenia_region
				value = 20
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			ruthenia_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = L05
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = L05
			add_historical_friend = L05
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = L05
			}
			L05 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				ruthenia_region = {
					add_permanent_claim = L05
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A17 = {#17东欧草原
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = L06 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = L06 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = crimea_region
				value = 15
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			crimea_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = L06
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = L06
			add_historical_friend = L06
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = L06
			}
			L06 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				crimea_region = {
					add_permanent_claim = L06
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A18 = {#18俄罗斯
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = L07 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = L07 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = russia_region
				value = 30
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			russia_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = L07
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = L07
			add_historical_friend = L07
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = L07
			}
			L07 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				russia_region = {
					add_permanent_claim = L07
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A19 = {#19斯堪地
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = L08 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = L08 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = scandinavia_region
				value = 15
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			scandinavia_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = L08
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = L08
			add_historical_friend = L08
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = L08
			}
			L08 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				scandinavia_region = {
					add_permanent_claim = L08
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A20 = {#20波罗的海
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = L14 }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = L14 }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = baltic_region
				value = 15
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			baltic_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = L14
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = L14
			add_historical_friend = L14
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = L14
			}
			L14 = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				baltic_region = {
					add_permanent_claim = L14
				}
			}
		}
	}
	EDG_IR1_subject_decisions_A21 = {#21乌拉尔
		major = yes 
		color={0 255 255}
		potential = {
			NOT = { exists = PRM }
			has_country_flag = EDG_IR1_subject_on_flag
		}
		allow = {
			NOT = { exists = PRM }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = ural_region
				value = 15
			}
		}
		effect = {
			custom_tooltip = EDG_IR1_subject_decisions_A1_tool
			ural_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				if = {
					limit = { NOT = { owned_by = ROOT } }
					cede_province = ROOT
				}
				add_core = PRM
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
				}	
			}
			release = PRM
			add_historical_friend = PRM
			create_subject = {
				subject_type = EDG_IR1_subject_type_1
				who = PRM
			}
			PRM = {
				change_religion = ROOT 
				change_government = republic
				add_government_reform = trade_company_government
				add_adm_power = 112
				add_dip_power = 112
				add_mil_power = 112
				add_treasury = 1000
				add_manpower = 10
				add_sailors = 3000
				ural_region = {
					add_permanent_claim = PRM
				}
			}
		}
	}
	
}

