country_decisions = {
	EDG_CWN_univercity_1 = {
		#扩建大学
		color = {
			255
			255
			0
		}
		potential = {
			has_country_flag = EDG_CWN_1_3_flag
		}
		allow = {
			num_of_owned_provinces_with = {
				has_building = university
				NOT = {
					has_province_modifier = EDG_HER_3_2_modifier
				}
				value = 1
			}
			NOT = {
				has_country_modifier = EDG_CWN_kjdaxue_modifier
			}
		}
		effect = {
			random_owned_province = {
				limit = {
					has_building = university
					NOT = {
						has_province_modifier = EDG_HER_3_2_modifier
					}
				}
				add_province_modifier = {
					name = EDG_HER_3_2_modifier
					duration = 365
				}
			}
			add_government_power = {
				mechanic_type = EDG_HER_making_peace
				power_type = EDG_HER_making_peace_power
				value = 5
			}
		}
	}
	EDG_CWN_kill_HSA = {
		#封锁汉萨同盟
		color = {
			255
			255
			0
		}
		potential = {
			has_country_flag = EDG_CWN_1_5_2_flag
		}
		provinces_to_highlight = {
			OR = {
				province_id = 47
				province_id = 1858
				province_id = 44
				province_id = 45
				province_id = 1874
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		allow = {
			is_at_war = no
			calc_true_if = {
				47 = {
					custom_trigger_tooltip = {
						tooltip = EDG_CWN_provoke_trade_conflict_war_tt
						owner = {
							OR = {
								ROOT = {
									has_casus_belli = {
										type = cb_trade_conflict
										target = PREV
									}
								}
								trade_embargo_by = ROOT
								alliance_with = ROOT
							}
						}
					}
				}
				1858 = {
					custom_trigger_tooltip = {
						tooltip = EDG_CWN_provoke_trade_conflict_war_tt
						owner = {
							OR = {
								ROOT = {
									has_casus_belli = {
										type = cb_trade_conflict
										target = PREV
									}
								}
								trade_embargo_by = ROOT
								alliance_with = ROOT
							}
						}
					}
				}
				45 = {
					custom_trigger_tooltip = {
						tooltip = EDG_CWN_provoke_trade_conflict_war_tt
						owner = {
							OR = {
								ROOT = {
									has_casus_belli = {
										type = cb_trade_conflict
										target = PREV
									}
								}
								trade_embargo_by = ROOT
								alliance_with = ROOT
							}
						}
					}
				}
				44 = {
					custom_trigger_tooltip = {
						tooltip = EDG_CWN_provoke_trade_conflict_war_tt
						owner = {
							OR = {
								ROOT = {
									has_casus_belli = {
										type = cb_trade_conflict
										target = PREV
									}
								}
								trade_embargo_by = ROOT
								alliance_with = ROOT
							}
						}
					}
				}
				1874 = {
					custom_trigger_tooltip = {
						tooltip = EDG_CWN_provoke_trade_conflict_war_tt
						owner = {
							OR = {
								ROOT = {
									has_casus_belli = {
										type = cb_trade_conflict
										target = PREV
									}
								}
								trade_embargo_by = ROOT
								alliance_with = ROOT
							}
						}
					}
				}
				amount = 3
			}
		}
		effect = {
			custom_tooltip = EDG_CWN_kill_hsa_tt			#引诱上述省份的拥有者主动挑起与我们的贸易争端
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							owns_or_non_sovereign_subject_of = 47
						}
					}
					47 = {
						add_permanent_claim = ROOT
						owner = {
							if = {
								limit = {
									NOT = {
										total_development = 100
									}
									alliance_with = root
								}
								country_event = {
									id = EDG_CWN_mission.7
									days = 3
								}
							}
							else = {
								country_event = {
									id = EDG_CWN_flavor_event.10
									days = 5
								}
							}
						}
					}
				}
				if = {
					limit = {
						NOT = {
							owns_or_non_sovereign_subject_of = 1858
						}
					}
					1858 = {
						add_permanent_claim = ROOT
						owner = {
							if = {
								limit = {
									NOT = {
										total_development = 100
									}
									alliance_with = root
								}
								country_event = {
									id = EDG_CWN_mission.7
									days = 3
								}
							}
							else = {
								country_event = {
									id = EDG_CWN_flavor_event.10
									days = 5
								}
							}
						}
					}
				}
				if = {
					limit = {
						NOT = {
							owns_or_non_sovereign_subject_of = 45
						}
					}
					45 = {
						add_permanent_claim = ROOT
						owner = {
							if = {
								limit = {
									NOT = {
										total_development = 100
									}
									alliance_with = root
								}
								country_event = {
									id = EDG_CWN_mission.7
									days = 3
								}
							}
							else = {
								country_event = {
									id = EDG_CWN_flavor_event.10
									days = 5
								}
							}
						}
					}
				}
				if = {
					limit = {
						NOT = {
							owns_or_non_sovereign_subject_of = 44
						}
					}
					44 = {
						add_permanent_claim = ROOT
						owner = {
							if = {
								limit = {
									NOT = {
										total_development = 100
									}
									alliance_with = root
								}
								country_event = {
									id = EDG_CWN_mission.7
									days = 3
								}
							}
							else = {
								country_event = {
									id = EDG_CWN_flavor_event.10
									days = 5
								}
							}
						}
					}
				}
				if = {
					limit = {
						NOT = {
							owns_or_non_sovereign_subject_of = 1874
						}
					}
					1874 = {
						add_permanent_claim = ROOT
						owner = {
							if = {
								limit = {
									NOT = {
										total_development = 100
									}
									alliance_with = root
								}
								country_event = {
									id = EDG_CWN_mission.7
									days = 3
								}
							}
							else = {
								country_event = {
									id = EDG_CWN_flavor_event.10
									days = 5
								}
							}
						}
					}
				}
				clr_country_flag = EDG_CWN_1_5_2_flag
			}
		}
	}
	# EDG_CWN_seadog_1 = {
	# 	#海猎犬（哥的兰）
	# 	color = {
	# 		255
	# 		255
	# 		0
	# 	}
	# 	potential = {
	# 		has_country_flag = EDG_CWN_4_8_flag
	# 		NOT = {
	# 			exists = GOT
	# 		}
	# 	}
	# 	allow = {
	# 		exists = SCA
	# 		SCA = {
	# 			is_subject_of = root
	# 		}
	# 		scandinavia_region = {
	# 			type = all
	# 			owned_by = SCA
	# 		}
	# 		25 = {
	# 			country_or_non_sovereign_subject_holds = SCA
	# 		}
	# 	}
	# 	effect = {
	# 		custom_tooltip = EDG_CWN_seadog_1_TT			#释放哥德兰成为我们的海猎犬，他们只拥有哥德兰岛做为基地
	# 		hidden_effect = {
	# 			25 = {
	# 				limit = {
	# 					country_or_non_sovereign_subject_holds = SCA
	# 				}
	# 				remove_core = SCA
	# 				cede_province = GOT
	# 				add_core = GOT
	# 			}
	# 			create_subject = {
	# 				subject_type = EDG_CWN_seadog_type
	# 				subject = GOT
	# 			}
	# 		}
	# 	}
	# }
	# EDG_CWN_seadog_2 = {
	# 	#海猎犬（马略卡）
	# 	color = {
	# 		255
	# 		255
	# 		0
	# 	}
	# 	potential = {
	# 		has_country_flag = EDG_CWN_4_8_flag
	# 		NOT = {
	# 			exists = MJO
	# 		}
	# 	}
	# 	allow = {
	# 		exists = USP
	# 		iberia_region = {
	# 			type = all
	# 			owned_by = USP
	# 		}
	# 		USP = {
	# 			is_subject_of = root
	# 		}
	# 		# baleares_area = {
	# 		# 	country_or_non_sovereign_subject_holds = SCA
	# 		# }
	# 	}
	# 	effect = {
	# 		custom_tooltip = EDG_CWN_seadog_1_TT			#释放马略卡成为我们的海猎犬，他们拥有巴利阿里区域做为基地
	# 		hidden_effect = {
	# 			baleares_area = {
	# 				limit = {
	# 					country_or_non_sovereign_subject_holds = USP
	# 				}
	# 				remove_core = USP
	# 				cede_province = MJO
	# 				add_core = MJO
	# 			}
	# 			create_subject = {
	# 				subject_type = EDG_CWN_seadog_type
	# 				subject = MJO
	# 			}
	# 		}
	# 	}
	# }
	#国防
	EDG_CWN_guofang_1 = {
		#国防事宜：整顿佣兵市场
		color = {
			255
			255
			0
		}
		potential = {
			has_country_flag = EDG_CWN_5_5_flag
			NOT = {
				has_country_modifier = EDG_CWN_guofang_1_modifier
			}
		}
		allow = {
			treasury = 250
		}
		effect = {
			add_treasury = -250
			add_country_modifier = {
				name = EDG_CWN_guofang_1_modifier				#佣兵可操练
				duration = -1
			}
			add_country_modifier = {
				name = EDG_CWN_guofang_1_fuzuoyong_modifier
				duration = 7300
			}
		}
	}
	EDG_CWN_guofang_2 = {
		#国防事宜：旗舰计划
		color = {
			255
			255
			0
		}
		potential = {
			has_country_flag = EDG_CWN_5_5_flag
			NOT = {
				has_country_modifier = EDG_CWN_guofang_2_modifier
			}
		}
		allow = {
			has_flagship = yes
			treasury = 250
		}
		effect = {
			add_treasury = -250
			add_country_modifier = {
				name = EDG_CWN_guofang_2_modifier
				duration = -1
			}
		}
	}
	EDG_CWN_guofang_3 = {
		#国防事宜：陆军精锐化
		color = {
			255
			255
			0
		}
		potential = {
			has_country_flag = EDG_CWN_5_5_flag
			NOT = {
				has_country_modifier = EDG_CWN_guofang_3_modifier
			}
		}
		allow = {
			prestige = 20
			treasury = 250
		}
		effect = {
			add_prestige = -20
			add_treasury = -250
			add_country_modifier = {
				name = EDG_CWN_guofang_3_modifier				#陆军精锐化
				duration = -1
			}
		}
	}
	#一众附庸
	EDG_CWN_creat_USA = {
		#合众为一
		color = {
			255
			255
			0
		}
		# provinces_to_highlight = {
		# 	OR = {
		# 		colonial_region = colonial_eastern_america
		# 	}
		# 	NOT = {
		# 		country_or_non_sovereign_subject_holds = ROOT
		# 	}
		# }
		potential = {
			has_country_flag = EDG_CWN_4_4_flag
		}
		allow = {
			OR = {
				NOT = {
					exists = USA
				}
				USA = {
					is_subject_of = ROOT
				}
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				OR = {
					region = southeast_america_region
					region = northeast_america_region
					region = mississippi_region
					region = great_plains_region
					region = california_region
					region = rio_grande_region
				}
			}
			OR = {
				southeast_america_region = {
					# country_or_non_sovereign_subject_holds = event_target:subject_country
					country_or_non_sovereign_subject_holds = root
				}
				northeast_america_region = {
					country_or_non_sovereign_subject_holds = root
				}
				mississippi_region = {
					country_or_non_sovereign_subject_holds = root
				}
				great_plains_region = {
					country_or_non_sovereign_subject_holds = root
				}
				california_region = {
					country_or_non_sovereign_subject_holds = root
				}
				rio_grande_region = {
					country_or_non_sovereign_subject_holds = root
				}
				great_lakes_region = {
					country_or_non_sovereign_subject_holds = root
				}
			}
		}
		effect = {
			USA = {
				custom_tooltip = EDG_FYM_vassal_decision_get_core_tt
				hidden_effect = {
					EDG_lose_FYM_region_core_effect = yes
				}
			}
			if = {
				limit = {
					not = {
						exists = USA
					}
				}
				hidden_effect = {
					southeast_america_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							OR = {
								region = southeast_america_region
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = ROOT
					}
					northeast_america_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							OR = {
								region = northeast_america_region
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = ROOT
					}
					mississippi_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							OR = {
								region = mississippi_region
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = ROOT
					}
					great_plains_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							OR = {
								region = great_plains_region
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = ROOT
					}
					california_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							OR = {
								region = california_region
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = ROOT
					}
					rio_grande_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							OR = {
								region = rio_grande_region
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = ROOT
					}
					great_lakes_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							OR = {
								region = great_lakes_region
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = ROOT
					}
				}
				release = USA
				create_subject = {
					subject_type = EDG_CWN_province_vassal					#不列颠法区
					subject = USA
				}
				USA = {
					EDG_FYM_vassal_decision_special_effect = yes
					add_country_modifier = {
						name = "colonize_the_continent"
						duration = -1
					}
				}
				hidden_effect = {
					southeast_america_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = USA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = USA
					}
					northeast_america_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = USA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = ROOT
					}
					mississippi_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = USA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = ROOT
					}
					great_plains_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = USA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = ROOT
					}
					california_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = USA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = ROOT
					}
					rio_grande_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = USA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = ROOT
					}
					great_lakes_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = USA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = ROOT
					}
				}
			}
			else = {
				hidden_effect = {
					southeast_america_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							NOT = {
								owned_by = USA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = USA
					}
					northeast_america_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							NOT = {
								owned_by = USA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = USA
					}
					mississippi_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							NOT = {
								owned_by = USA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = USA
					}
					great_plains_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							NOT = {
								owned_by = USA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = USA
					}
					california_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							NOT = {
								owned_by = USA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = USA
					}
					rio_grande_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							NOT = {
								owned_by = USA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = USA
					}
					great_lakes_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							NOT = {
								owned_by = USA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USA
						}
						cede_province = USA
					}
				}
			}
		}
	}
	EDG_CWN_create_SCA = {
		color = {
			255
			255
			0
		}
		potential = {
			mission_completed = EDG_CWN_1_17
		}
		provinces_to_highlight = {
			OR = {
				region = scandinavia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = {
				exists = SCA
			}
		}
		allow = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				OR = {
					region = scandinavia_region
				}
			}
			scandinavia_region = {
				country_or_non_sovereign_subject_holds = root
			}
		}
		effect = {
			# tooltip = EDG_CWN_SCA_TT			#该决议只能使用一次
			SCA = {
				custom_tooltip = EDG_FYM_vassal_decision_get_core_tt
				hidden_effect = {
					EDG_lose_FYM_region_core_effect = yes
				}
				hidden_effect = {
					override_country_name = EDG_CWN_SCA_had					#
				}
			}
			if = {
				limit = {
					not = {
						exists = SCA
					}
				}
				hidden_effect = {
					scandinavia_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							OR = {
								region = scandinavia_region
							}
						}
						add_core = root
						if = {
							limit = {
								is_core = owner
							}
							add_core = SCA
						}
						cede_province = ROOT
					}
				}
				release = SCA
				create_subject = {
					subject_type = EDG_CWN_province_vassal					#不列颠法区
					subject = SCA
				}
				SCA = {
					EDG_FYM_vassal_decision_special_effect = yes
					hidden_effect = {
						override_country_name = EDG_CWN_SCA_had						#
					}
				}
				hidden_effect = {
					scandinavia_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = SCA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = SCA
						}
						cede_province = SCA
					}
				}
			}
			else = {
				hidden_effect = {
					scandinavia_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = SCA
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = SCA
						}
						cede_province = SCA
					}
				}
			}
		}
	}
	EDG_CWN_creat_CAN = {
		#创建哈德孙湾公司/哈德孙湾公司扩展
		color = {
			255
			255
			0
		}
		# provinces_to_highlight = {
		# 	OR = {
		# 		colonial_region = colonial_eastern_america
		# 	}
		# 	NOT = {
		# 		country_or_non_sovereign_subject_holds = ROOT
		# 	}
		# }
		potential = {
			has_country_flag = EDG_CWN_1_25_flag
		}
		allow = {
			OR = {
				NOT = {
					exists = CAN
				}
				CAN = {
					is_subject_of = ROOT
				}
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				OR = {
					region = cascadia_region
					region = hudson_bay_region
					region = canada_region
				}
			}
			OR = {
				cascadia_region = {
					country_or_non_sovereign_subject_holds = root
				}
				hudson_bay_region = {
					country_or_non_sovereign_subject_holds = root
				}
				canada_region = {
					country_or_non_sovereign_subject_holds = root
				}
			}
		}
		effect = {
			CAN = {
				custom_tooltip = EDG_FYM_vassal_decision_get_core_tt
				hidden_effect = {
					EDG_lose_FYM_region_core_effect = yes
				}
				hidden_effect = {
					override_country_name = EDG_CWN_CAN_had					#
				}
			}
			if = {
				limit = {
					not = {
						exists = CAN
					}
				}
				hidden_effect = {
					cascadia_region = {
						limit = {
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
							OR = {
								region = cascadia_region
							}
						}
						add_core = root
						if = {
							limit = {
								is_core = owner
							}
							add_core = CAN
						}
						cede_province = ROOT
					}
					hudson_bay_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
						}
						add_core = root
						if = {
							limit = {
								is_core = owner
							}
							add_core = CAN
						}
						cede_province = ROOT
					}
					canada_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							OR = {
								country_or_non_sovereign_subject_holds = root
							}
						}
						add_core = root
						if = {
							limit = {
								is_core = owner
							}
							add_core = CAN
						}
						cede_province = ROOT
					}
				}
				release = CAN
				create_subject = {
					subject_type = EDG_CWN_enterprise					#联邦特许贸易公司
					subject = CAN
				}
				CAN = {
					EDG_FYM_vassal_decision_special_effect = yes
					add_country_modifier = {
						name = "colonize_the_continent"
						duration = -1
					}
					hidden_effect = {
						override_country_name = EDG_CWN_CAN_had						#
					}
				}
				hidden_effect = {
					cascadia_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = CAN
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = CAN
						}
						cede_province = CAN
					}
					hudson_bay_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = CAN
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = CAN
						}
						cede_province = ROOT
					}
					canada_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = CAN
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = CAN
						}
						cede_province = ROOT
					}
				}
			}
			else = {
				hidden_effect = {
					cascadia_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = CAN
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = CAN
						}
						cede_province = CAN
					}
					hudson_bay_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = CAN
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = CAN
						}
						cede_province = CAN
					}
					canada_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = CAN
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = CAN
						}
						cede_province = CAN
					}
				}
			}
		}
	}
	EDG_CWN_creat_H06 = {
		#h06多瑙
		color = {
			255
			255
			0
		}
		potential = {
			has_country_flag = EDG_CWN_3_18_flag
		}
		provinces_to_highlight = {
			OR = {
				region = south_german_region
				region = carpathia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		allow = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				OR = {
					region = carpathia_region
					region = south_german_region
				}
			}
			OR = {
				carpathia_region = {
					country_or_non_sovereign_subject_holds = root
				}
				south_german_region = {
					country_or_non_sovereign_subject_holds = root
				}
			}
		}
		effect = {
			H06 = {
				custom_tooltip = EDG_FYM_vassal_decision_get_core_tt
				hidden_effect = {
					EDG_lose_FYM_region_core_effect = yes
				}
			}
			if = {
				limit = {
					not = {
						exists = H06
					}
				}
				hidden_effect = {
					carpathia_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							OR = {
								region = carpathia_region
							}
						}
						add_core = root
						if = {
							limit = {
								is_core = owner
							}
							add_core = H06
						}
						cede_province = ROOT
					}
					south_german_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							OR = {
								region = south_german_region
							}
						}
						add_core = root
						if = {
							limit = {
								is_core = owner
							}
							add_core = H06
						}
						cede_province = ROOT
					}
				}
				release = H06
				create_subject = {
					subject_type = EDG_CWN_province_vassal					#不列颠法区
					subject = H06
				}
				H06 = {
					EDG_FYM_vassal_decision_special_effect = yes
				}
				hidden_effect = {
					carpathia_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = H06
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = H06
						}
						cede_province = H06
					}
					south_german_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = H06
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = H06
						}
						cede_province = H06
					}
				}
			}
			else = {
				hidden_effect = {
					carpathia_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = H06
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = H06
						}
						cede_province = H06
					}
					south_german_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = H06
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = H06
						}
						cede_province = H06
					}
				}
			}
		}
	}
	EDG_CWN_creat_H10 = {
		# h10易北
		color = {
			255
			255
			0
		}
		potential = {
			has_country_flag = EDG_CWN_3_18_flag
		}
		provinces_to_highlight = {
			OR = {
				region = north_german_region
				region = poland_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		allow = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				OR = {
					region = north_german_region
					region = poland_region
				}
			}
			OR = {
				north_german_region = {
					country_or_non_sovereign_subject_holds = root
				}
				poland_region = {
					country_or_non_sovereign_subject_holds = root
				}
			}
		}
		effect = {
			H10 = {
				custom_tooltip = EDG_FYM_vassal_decision_get_core_tt
				hidden_effect = {
					EDG_lose_FYM_region_core_effect = yes
				}
				hidden_effect = {
					override_country_name = EDG_CWN_H10_had					#
				}
			}
			if = {
				limit = {
					not = {
						exists = H10
					}
				}
				hidden_effect = {
					north_german_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							OR = {
								region = north_german_region
							}
						}
						add_core = root
						if = {
							limit = {
								is_core = owner
							}
							add_core = H10
						}
						cede_province = ROOT
					}
					poland_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							OR = {
								region = poland_region
							}
						}
						add_core = root
						if = {
							limit = {
								is_core = owner
							}
							add_core = H10
						}
						cede_province = ROOT
					}
				}
				release = H10
				create_subject = {
					subject_type = EDG_CWN_province_vassal					#不列颠法区
					subject = H10
				}
				H10 = {
					EDG_FYM_vassal_decision_special_effect = yes
					hidden_effect = {
						override_country_name = EDG_CWN_H10_had						#
					}
				}
				hidden_effect = {
					poland_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = H10
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = H10
						}
						cede_province = H10
					}
					north_german_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = H10
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = H10
						}
						cede_province = H10
					}
				}
			}
			else = {
				hidden_effect = {
					poland_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = H10
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = H10
						}
						cede_province = H10
					}
					north_german_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = H10
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = H10
						}
						cede_province = H10
					}
				}
			}
		}
	}
	EDG_CWN_create_USP = {
		color = {
			255
			255
			0
		}
		potential = {
			has_country_flag = EDG_CWN_5_18_flag
		}
		provinces_to_highlight = {
			OR = {
				region = iberia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		allow = {
			OR = {
				NOT = {
					exists = USP
				}
				USP = {
					is_subject_of = root
				}
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				OR = {
					region = iberia_region
				}
			}
			iberia_region = {
				country_or_non_sovereign_subject_holds = root
			}
		}
		effect = {
			# tooltip = EDG_CWN_SCA_TT			#该决议只能使用一次
			USP = {
				custom_tooltip = EDG_FYM_vassal_decision_get_core_tt
				hidden_effect = {
					EDG_lose_FYM_region_core_effect = yes
				}
			}
			if = {
				limit = {
					not = {
						exists = USP
					}
				}
				hidden_effect = {
					iberia_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							OR = {
								region = iberia_region
							}
						}
						add_core = root
						if = {
							limit = {
								is_core = owner
							}
							add_core = USP
						}
						cede_province = ROOT
					}
				}
				release = USP
				create_subject = {
					subject_type = EDG_CWN_province_vassal					#不列颠法区
					subject = USP
				}
				USP = {
					EDG_FYM_vassal_decision_special_effect = yes
				}
				hidden_effect = {
					if = {
						limit = {
							NOT = {
								has_global_flag = EDG_FOI_CAT_great_rebellion_end
							}
						}
						set_global_flag = EDG_FOI_CAT_great_rebellion_end
					}
					iberia_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = USP
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USP
						}
						cede_province = USP
					}
				}
			}
			else = {
				hidden_effect = {
					iberia_region = {
						limit = {
							country_or_non_sovereign_subject_holds = root
							NOT = {
								owned_by = USP
							}
						}
						if = {
							limit = {
								is_core = owner
							}
							add_core = USP
						}
						cede_province = USP
					}
				}
			}
		}
	}
	EDG_CWN_PAP_1 = {
		#联邦献土
		color = {
			255
			255
			0
		}
		provinces_to_highlight = {
			OR = {
				area = central_italy_area
				area = emilia_romagna_area
				area = tuscany_area
				area = liguria_area
				area = piedmont_area
				area = venetia_area
				area = lombardy_area
				area = po_valley_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = PAP
			}
		}
		potential = {
			has_country_flag = EDG_CWN_2_3_flag
			PAP = {
				is_subject_of = root
			}
		}
		allow = {
			OR = {
				central_italy_area = {
					country_or_non_sovereign_subject_holds = root
					NOT = {
						owned_by = PAP
					}
				}
				emilia_romagna_area = {
					country_or_non_sovereign_subject_holds = root
					NOT = {
						owned_by = PAP
					}
				}
				tuscany_area = {
					country_or_non_sovereign_subject_holds = root
					NOT = {
						owned_by = PAP
					}
				}
				liguria_area = {
					country_or_non_sovereign_subject_holds = root
					NOT = {
						owned_by = PAP
					}
				}
				piedmont_area = {
					country_or_non_sovereign_subject_holds = root
					NOT = {
						owned_by = PAP
					}
				}
				venetia_area = {
					country_or_non_sovereign_subject_holds = root
					NOT = {
						owned_by = PAP
					}
				}
				lombardy_area = {
					country_or_non_sovereign_subject_holds = root
					NOT = {
						owned_by = PAP
					}
				}
				po_valley_area = {
					country_or_non_sovereign_subject_holds = root
					NOT = {
						owned_by = PAP
					}
				}
			}
			not = {
				has_country_modifier = EDG_KNI_decision_zeal_modifier
			}
		}
		effect = {
			add_papal_influence = 20
			add_country_modifier = {
				name = EDG_KNI_decision_zeal_modifier
				duration = 1825
			}
			PAP = {
				custom_tooltip = EDG_FYM_vassal_decision_get_core_tt
				hidden_effect = {
					EDG_lose_FYM_region_core_effect = yes
				}
			}
			hidden_effect = {
				central_italy_area = {
					limit = {
						country_or_non_sovereign_subject_holds = root
						NOT = {
							owned_by = PAP
						}
					}
					if = {
						limit = {
							is_core = owner
						}
						add_core = PAP
					}
					cede_province = PAP
				}
				emilia_romagna_area = {
					limit = {
						country_or_non_sovereign_subject_holds = root
						NOT = {
							owned_by = PAP
						}
					}
					if = {
						limit = {
							is_core = owner
						}
						add_core = PAP
					}
					cede_province = PAP
				}
				tuscany_area = {
					limit = {
						country_or_non_sovereign_subject_holds = root
						NOT = {
							owned_by = PAP
						}
					}
					if = {
						limit = {
							is_core = owner
						}
						add_core = PAP
					}
					cede_province = PAP
				}
				liguria_area = {
					limit = {
						country_or_non_sovereign_subject_holds = root
						NOT = {
							owned_by = PAP
						}
					}
					if = {
						limit = {
							is_core = owner
						}
						add_core = PAP
					}
					cede_province = PAP
				}
				piedmont_area = {
					limit = {
						country_or_non_sovereign_subject_holds = root
						NOT = {
							owned_by = PAP
						}
					}
					if = {
						limit = {
							is_core = owner
						}
						add_core = PAP
					}
					cede_province = PAP
				}
				venetia_area = {
					limit = {
						country_or_non_sovereign_subject_holds = root
						NOT = {
							owned_by = PAP
						}
					}
					if = {
						limit = {
							is_core = owner
						}
						add_core = PAP
					}
					cede_province = PAP
				}
				lombardy_area = {
					limit = {
						country_or_non_sovereign_subject_holds = root
						NOT = {
							owned_by = PAP
						}
					}
					if = {
						limit = {
							is_core = owner
						}
						add_core = PAP
					}
					cede_province = PAP
				}
				po_valley_area = {
					limit = {
						country_or_non_sovereign_subject_holds = root
						NOT = {
							owned_by = PAP
						}
					}
					if = {
						limit = {
							is_core = owner
						}
						add_core = PAP
					}
					cede_province = PAP
				}
				lazio_area = {
					limit = {
						country_or_non_sovereign_subject_holds = root
						NOT = {
							owned_by = PAP
						}
					}
					if = {
						limit = {
							is_core = owner
						}
						add_core = PAP
					}
					cede_province = PAP
				}
			}
		}
	}
	EDG_CWN_PAP_2 = {
		#天主之船
		color = {
			255
			255
			0
		}
		potential = {
			has_country_flag = EDG_CWN_2_3_flag
			NOT = {
				PAP = {
					is_subject_of = root
				}
			}
		}
		allow = {
			alliance_with = PAP
			PAP = {
				has_opinion = {
					who = root
					value = 150
				}
				trust = {
					who = ROOT
					value = 90
				}
			}
			custom_trigger_tooltip = {
				tooltip = EDG_CWN_3_4_trigger_TT				#需要5点不列颠世界影响力，当前为§Y[Root.EDG_CWN_world_var.GetValue]§!。
				check_variable = {
					which = EDG_CWN_world_var
					value = 5
				}
			}
		}
		effect = {
			create_subject = {
				subject_type = EDG_CWN_province_vassal
				subject = PAP
			}
			custom_tooltip = EDG_CWN_3_4_effect_TT			#失去5点不列颠世界影响力，当前为§Y[Root.EDG_CWN_world_var.GetValue]§!。
			hidden_effect = {
				change_variable = {
					which = EDG_CWN_world_var
					value = -5
				}
			}
			add_country_modifier = {
				name = "pap_papal_military_aid"
				duration = 7300
			}
			custom_tooltip = EDG_KNI_mission_2_17_tt
			add_country_modifier = {
				name = fra_supplementary_pi_and_dip_rep_modifier
				duration = -1
				hidden = yes
			}
			set_country_flag = general_flag_Rome_flag
			add_ruler_personality = papal_puppetmaster_personality
		}
	}
	EDG_CWN_create_EIC = {
		color = {
			255
			255
			0
		}
		potential = {
			exists = EIC
		}
		provinces_to_highlight = {
			OR = {
				superregion = india_superregion
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		allow = {
			EIC = {
				is_subject_of = root
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 1
				OR = {
					superregion = india_superregion
				}
			}
			iberia_region = {
				country_or_non_sovereign_subject_holds = root
			}
		}
		effect = {
			# tooltip = EDG_CWN_SCA_TT			#该决议只能使用一次
			EIC = {
				custom_tooltip = EDG_FYM_vassal_decision_get_core_tt
				hidden_effect = {
					EDG_lose_FYM_region_core_effect = yes
				}
			}
			hidden_effect = {
				india_superregion = {
					limit = {
						country_or_non_sovereign_subject_holds = root
						NOT = {
							owned_by = EIC
						}
					}
					if = {
						limit = {
							is_core = owner
						}
						add_core = EIC
					}
					cede_province = EIC
				}
			}
		}
	}
	#灾难
	EDG_CWN_TW_ONE = {
		color = {
			255
			255
			0
		}
		potential = {
			has_country_modifier = EDG_CWN_TW_H_1_modifier
		}
		allow = {
			manpower = 10
		}
		effect = {
			add_manpower = -10
			change_estate_land_share = {
				estate = estate_nobles
				share = -5
			}
			custom_tooltip = EDG_TW_kill_nobles_TT
			hidden_effect = {
				country_event = {
					id = EDG_CWN_twilight.105
				}
			}
			# random_owned_province = {
			# 	limit = {
			# 		is_core = ROOT
			# 		region = british_isles_region
			# 	}
			# 	spawn_rebels = {
			# 		type = noble_rebels
			# 		religion = ROOT
			# 		size = 2
			# 	}
			# }
			# random_owned_province = {
			# 	limit = {
			# 		is_core = ROOT
			# 		region = british_isles_region
			# 	}
			# 	spawn_rebels = {
			# 		type = noble_rebels
			# 		religion = ROOT
			# 		size = 2
			# 	}
			# }
			remove_country_modifier = EDG_CWN_TW_H_1_modifier
			set_country_flag = EDG_CWN_twilight_1031_flag
		}
	}
	EDG_CWN_TW_TWO = {
		color = {
			255
			255
			0
		}
		potential = {
			has_country_modifier = EDG_CWN_TW_H_2_modifier
		}
		allow = {
			treasury = 1000
		}
		effect = {
			add_treasury = -1000
			# custom_tooltip = EDG_TW_kill_nobles_TT
			# hidden_effect = {
			# 	country_event = {
			# 		id = EDG_CWN_twilight.106
			# 	}
			# }
			# random_owned_province = {
			# 	limit = {
			# 		is_core = ROOT
			# 		region = british_isles_region
			# 	}
			# 	spawn_rebels = {
			# 		type = noble_rebels
			# 		religion = ROOT
			# 		size = 2
			# 	}
			# }
			# random_owned_province = {
			# 	limit = {
			# 		is_core = ROOT
			# 		region = british_isles_region
			# 	}
			# 	spawn_rebels = {
			# 		type = noble_rebels
			# 		religion = ROOT
			# 		size = 2
			# 	}
			# }
			remove_country_modifier = EDG_CWN_TW_H_2_modifier
			set_country_flag = EDG_CWN_twilight_1032_flag
		}
	}
	EDG_CWN_TW_THR = {
		color = {
			255
			255
			0
		}
		potential = {
			has_country_modifier = EDG_CWN_TW_H_3_modifier
		}
		allow = {
			stability = 1
			treasury = 500
		}
		effect = {
			add_stability = -1
			add_treasury = -500
			# custom_tooltip = EDG_TW_kill_nobles_TT
			# hidden_effect = {
			# 	country_event = {
			# 		id = EDG_CWN_twilight.107
			# 	}
			# }
			# random_owned_province = {
			# 	limit = {
			# 		is_core = ROOT
			# 		region = british_isles_region
			# 	}
			# 	spawn_rebels = {
			# 		type = noble_rebels
			# 		religion = ROOT
			# 		size = 2
			# 	}
			# }
			# random_owned_province = {
			# 	limit = {
			# 		is_core = ROOT
			# 		region = british_isles_region
			# 	}
			# 	spawn_rebels = {
			# 		type = noble_rebels
			# 		religion = ROOT
			# 		size = 2
			# 	}
			# }
			remove_country_modifier = EDG_CWN_TW_H_3_modifier
			set_country_flag = EDG_CWN_twilight_1033_flag
		}
	}
	EDG_CWN_TW_FOUR = {
		#重振联邦产业
		color = {
			255
			255
			0
		}
		potential = {
			has_country_modifier = EDG_CWN_baixu_modifier
			NOT = {
				has_country_flag = EDG_CWN_baixu_1_flag
			}
			total_development = 1000
		}
		allow = {
			treasury = 1000
		}
		effect = {
			add_treasury = -1000
			set_country_flag = EDG_CWN_baixu_1_flag
		}
	}
	EDG_CWN_TW_FIVE = {
		#减轻通货膨胀
		color = {
			255
			255
			0
		}
		potential = {
			has_country_modifier = EDG_CWN_baixu_modifier
			NOT = {
				has_country_flag = EDG_CWN_baixu_2_flag
			}
		}
		allow = {
			NOT = {
				inflation = 0.1
			}
			treasury = 1000
		}
		effect = {
			add_treasury = -1000
			set_country_flag = EDG_CWN_baixu_2_flag
		}
	}
	EDG_CWN_TW_SIX = {
		#破除行会垄断
		color = {
			255
			255
			0
		}
		potential = {
			NOT = {
				has_country_flag = EDG_CWN_baixu_3_flag
			}
			has_country_modifier = EDG_CWN_baixu_modifier
		}
		allow = {
			NOT = {
				faction_in_power = mr_guilds
			}
			NOT = {
				corruption = 0.1
			}
			treasury = 1000
		}
		effect = {
			add_treasury = -1000
			set_country_flag = EDG_CWN_baixu_3_flag
		}
	}
	#补丁
	EDG_CWN_SCA_develop = {
		#开发北境
		color = {
			255
			255
			0
		}
		potential = {
			mission_completed = EDG_CWN_1_18
			SCA = {
				NOT = {
					has_country_modifier = EDG_CWN_USP_develop_modifier
				}
			}
		}
		allow = {
			treasury = 1000
		}
		effect = {
			add_treasury = -1000
			unlock_estate_privilege = {
				estate_privilege = estate_burghers_mountain_expansion
			}
			SCA = {
				add_country_modifier = {
					name = EDG_CWN_USP_develop_modifier
					duration = -1
				}
				country_event = {
					id = flavor_nor.37
				}
				unlock_estate_privilege = {
					estate_privilege = estate_burghers_mountain_expansion
				}
			}
			denmark_area = {
				limit = {
					owned_by = SCA
				}
				add_province_modifier = {
					name = sca_swe_danish_shipyard
					duration = -1
				}
			}
			skaneland_area = {
				limit = {
					owned_by = SCA
				}
				add_province_modifier = {
					name = sca_swe_danish_shipyard
					duration = -1
				}
			}
			jutland_area = {
				limit = {
					owned_by = SCA
				}
				add_province_modifier = {
					name = sca_swe_danish_shipyard
					duration = -1
				}
			}
		}
	}
	EDG_CWN_USP_develop = {
		#统一伊比利亚殖民业务
		potential = {
			mission_completed = EDG_CWN_5_18
			USP = {
				NOT = {
					has_country_modifier = EDG_CWN_USP_develop_modifier
				}
			}
		}
		allow = {
			treasury = 1000
			USP = {
				num_of_owned_provinces_with = {
					value = 10
					NOT = {
						region = iberia_region
					}
				}
			}
		}
		effect = {
			add_treasury = -1000
			USP = {
				add_country_modifier = {
					name = EDG_CWN_USP_develop_modifier
					duration = -1
				}
				set_country_flag = sevilla_trade_center_flag
				country_event = {
					id = flavor_spa.3153
				}
				213 = {
					add_base_production = 3
					add_province_modifier = {
						name = "barcelona_guilds"
						duration = -1
					}
				}
			}
			add_government_power = {
				mechanic_type = EDG_HER_making_peace
				power_type = EDG_HER_making_peace_power
				value = 10
			}
			add_country_modifier = {
				name = ara_maritime_administration_modifier
				duration = -1
			}
			custom_tooltip = EDG_USP_CWN_own_TT
			hidden_effect = {
				USP = {
					all_owned_province = {
						limit = {
							NOT = {
								region = iberia_region
							}
							NOT = {
								owned_by = ROOT
							}
						}
						cede_province = ROOT
					}
				}
			}
		}
	}
}
