EDG_BAH_D5_1_scripted_triggers = {
	custom_trigger_tooltip = {
		tooltip = $tooltip$
		2039 = { $trigger$ }
		561 = { $trigger$ }
		564 = { $trigger$ }
		568 = { $trigger$ }
		2046 = { $trigger$ }
		4475 = { $trigger$ }
		4474 = { $trigger$ }
	}
}
EDG_BAH_C7_1_scripted_triggers = {
	custom_trigger_tooltip = {
		tooltip = $tooltip$
		4497 = { $trigger$ }
		2055 = { $trigger$ }
		4488 = { $trigger$ }
		562 = { $trigger$ }
		4475 = { $trigger$ }
		4452 = { $trigger$ }
		2082 = { $trigger$ }
		4501 = { $trigger$ }
		541 = { $trigger$ }
		2031 = { $trigger$ }
	}
}
EDG_BAH_C7_1_provinces_to_highlight = {
	or ={
		province_id = 4497
		province_id = 2055
		province_id = 4488
		province_id = 562
		province_id = 4475
		province_id = 4452
		province_id = 2082
		province_id = 4501
		province_id = 541
		province_id = 2031
	}
}



























