
want_your_provinces = {
	opinion = -2
	max = 0
	min = -200
}

want_subject_provinces = {
	opinion = -2
	max = 0
	min = -200
}
want_your_and_subject_provinces = {
	opinion = -2
	max = 0
	min = -200
}

EDG_DLH_stupid_opinion = {
	opinion = -150
	yearly_decay = 10
}
EDG_flavorSCO_monarch_opinion = {
	opinion = 25
	yearly_decay = 5
	max = 50
	min = -50
}
EDG_EDG_flavor_TTS_7_a_opinion = {
	opinion = -50
	yearly_decay = 5
	max = 50
	min = -50
}
EDG_EDG_flavor_TTS_7_b_opinion = {
	opinion = 50
	yearly_decay = 5
	max = 50
	min = -50
}
opinion_EDG_EDG_flavorHRE_100_aim_chosen = {#选择我们的帝国议会提案
	opinion = 50
	yearly_decay = 2
	max = 50
	min = -50
}
opinion_EDG_HRE_EDG_flavorHRE_102_option_endorse_effect = {#赞成我们的帝国议案
	opinion = 25
	yearly_decay = 1
	max = 50
	min = -50
}
opinion_EDG_HRE_EDG_flavorHRE_102_option_protest_effect = {#反对我们的帝国议案
	opinion = -25
	yearly_decay = 1
	max = 50
	min = -50
}
EDG_HAB_Monarchy_government_interactions_5_opinion = {#哈布斯堡宗教外交
	opinion = 25
	yearly_decay = 1
	max = 50
	min = -50
}
opinion_EDG_HRE_Imperial_good_prince_effect = {#履行帝国义务
	opinion = 25
	yearly_decay = 1
	max = 50
	min = -150
}
opinion_EDG_HRE_Imperial_crap_prince_effect = {#违背帝国义务
	opinion = -25
	yearly_decay = 1
	max = 50
	min = -150
}
opinion_EDG_HRE_relief_from_obligation = {#免除我们的帝国义务
	opinion = 25
	yearly_decay = 1
	max = 50
	min = -150
}
opinion_EDG_HRE_Require_to_fulfill_obligations = {#要求我们履行帝国义务
	opinion = -25
	yearly_decay = 1
	max = 50
	min = -150
}
opinion_EDG_HRE_Insult_tax_official = {#侮辱帝国税官
	opinion = -25
	yearly_decay = 1
	max = 50
	min = -150
}
opinion_EDG_HRE_Confirmed_the_imperial_system = {#肯定帝国体制
	opinion = 25
	yearly_decay = 1
	max = 50
	min = -150
}
opinion_EDG_PAP_GOOD_view = {#教宗的青睐
	opinion = 50
	yearly_decay = 1
	max = 50
	min = -150
}
opinion_EDG_PAP_give_me_benefit_view = {#对教宗表示感谢
	opinion = 50
	yearly_decay = 2
	max = 50
	min = -150
}

opinion_EDG_EMP_Confer_title_Marquis = {#授予侯爵头衔
	opinion = 50
	yearly_decay = 2
	max = 50
	min = -150
}
opinion_EDG_EMP_Confer_title_Markgraf = {#授予藩候特权
	opinion = 50
	yearly_decay = 2
	max = 50
	min = -150
}
opinion_EDG_EMP_Grant_Mint_Privilege = {#授予铸币特权
	opinion = 50
	yearly_decay = 2
	max = 50
	min = -150
}
opinion_EDG_EMP_think_you_stupid = {#愚蠢
	opinion = -25
	yearly_decay = 2
	max = 50
	min = -150
}
opinion_EDG_EMP_Revoke_Mint_Privilege = {#撤销铸币特权
	opinion = -85
	yearly_decay = 1
	max = 50
	min = -150
}
opinion_EDG_EMP_Appoint_Generalissimo = {#委任帝国大元帅
	opinion = 50
	yearly_decay = 2
	max = 50
	min = -150
}
opinion_EDG_EMP_Revoke_Generalissimo = {#撤职帝国大元帅
	opinion = -85
	yearly_decay = 1
	max = 50
	min = -150
}
opinion_EDG_EMP_Appoint_Marquis_Imperial_Circle = {#委任帝国圈侯爵
	opinion = 50
	yearly_decay = 2
	max = 50
	min = -150
}
opinion_EDG_EMP_Revoke_Marquis_Imperial_Circle = {#撤职帝国圈侯爵
	opinion = -85
	yearly_decay = 1
	max = 50
	min = -150
}
opinion_EDG_EMP_Return_of_small_territories_action = {#被要求归还帝国直辖领地
	opinion = -50
	yearly_decay = 1
	max = 50
	min = -150
}
opinion_EDG_EMP_Request_to_eliminate_heresy_action = {#被要求肃清异端
	opinion = -50
	yearly_decay = 1
	max = 50
	min = -150
}
opinion_EDG_EMP_very_angry_action = {#皇帝对原则性问题感到愤怒
	opinion = -50
	yearly_decay = 1
	max = 50
	min = -150
}
opinion_EDG_EMP_Build_Imperial_Salt_Road = {#修建帝国盐路
	opinion = 50
	yearly_decay = 2
	max = 50
	min = -150
}
opinion_EDG_flavorHRE_14_c = {#拒绝加冕
	opinion = -50
	yearly_decay = 2
	max = 50
	min = -100
}
opinion_EDG_HRE_decision_EMP_Request_Pope_to_be_crowned_2 = {#自行采用「当选皇帝」头衔
	opinion = -100
	yearly_decay = 2
	max = 50
	min = -100
}
opinion_EDG_HRE_privilege_Freie_Stadt_effect = {#给予帝国特权
	opinion = 75
	yearly_decay = 2
	max = 100
	min = -100
}
opinion_EDG_FKN_vassal_to_HAB = {#法兰克尼亚继承问题
	opinion = -75
	yearly_decay = 2
	max = 100
	min = -100
}
opinion_EDG_HAB_mission_1_1_a = {#允许升格为公国
	opinion = 100
	yearly_decay = 2
	max = 100
	min = -100
}
opinion_EDG_HAB_mission_1_1_b = {#否决升格为公国
	opinion = -50
	yearly_decay = 2
	max = 100
	min = -100
}
opinion_EDG_HAB_mission_1_2_a = {#臣服于我们
	opinion = 100
	yearly_decay = 2
	max = 100
	min = -100
}
opinion_EDG_HAB_mission_1_2_b = {#拒绝臣服
	opinion = -50
	yearly_decay = 2
	max = 100
	min = -100
}
EDG_flavorHAB_mission_17_opinion = {#帝国权威的维持
	opinion = 50
	yearly_decay = 2
	max = 100
	min = -100
}
EDG_HAB_mission_5_11_theologian_opinion = {#神学重心的家族史
	opinion = 75
	yearly_decay = 2
	max = 100
	min = -100
}
EDG_Depose_pope_decision_opinion = {#废黜教宗
	opinion = -100
	yearly_decay = 2
	max = 100
	min = -200
}
EDG_HAB_Monarchy_government_interactions_1_opinion = {#哈布斯堡纽带
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_EMP_Imperial_Prohibition_action_opinion = {#对我们发布帝国禁令
	opinion = -100
	yearly_decay = 4
	max = 200
	min = -200
}
po_Holy_Roman_Invasion_opinion = {#在帝国入侵中释放我们
	opinion = 100
	yearly_decay = 4
	max = 200
	min = -200
}
po_EDG_massacre_opinion = {#对我们开展屠城
	opinion = -100
	yearly_decay = 4
	max = 200
	min = -200
}
po_EDG_massacre_Catholic_opinion = {#屠杀天主教徒
	opinion = -50
	yearly_decay = 2.5
	max = 200
	min = -200
}
opinion_EDG_MISSION_BUL_2_2 = {#忠诚的盟友
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
opinion_EDG_angry = {#愤怒
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}
po_EDG_massacre_latin_opinion = {#在意大利的暴行
	opinion = -25
	yearly_decay = 2.5
	max = 200
	min = -200
}
po_EDG_massacre_Muslim_opinion = {#屠杀穆斯林
	opinion = -50
	yearly_decay = 2.5
	max = 200
	min = -200
}
EDG_flavor_age_ITA_education_31_op_modifier_a = {#支持皇帝派
	opinion = -50
	yearly_decay = 2.5
	max = 200
	min = -200
}
EDG_flavor_age_ITA_education_31_op_modifier_b = {#支持教皇派
	opinion = -50
	yearly_decay = 2.5
	max = 200
	min = -200
}
po_FRA_to_AEL_Crusades_opinion = {#授予我们采邑
	opinion = 100
	yearly_decay = 2.5
	max = 200
	min = -200
}
EDG_flavorFRA_mission_2_opinion = {#授予我们采邑
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorFRA_mission_11_b_opinion_modifier = {#羁縻意大利城邦
	opinion = 75
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorFRA_mission_12_a_opinion_modifier = {#接纳我们的西西里商队
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorFRA_mission_12_b_opinion_modifier = {#驱逐我们的西西里商队
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorFRA_15_a_opinion_modifier = {#反教廷的文艺复兴活动
	opinion = -25
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorFRA_15_b_opinion_modifier = {#反宗教改革倾向
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorFRA_mission_13_a_opinion_modifier = {#亲凯尔特主义
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorFRA_mission_10_opinion = {#羁縻伊比利亚
	opinion = 100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_mission_FRA_3_11_STRONG_MERCHANTS_opinion_modifier = {#奈梅亨条约
	opinion = 100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorFRA_mission_20_opinion = {#洛林条约
	opinion = 100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_mission_FRA_2_19_opinion = {#潜在的皇帝候选人
	opinion = 75
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_incident_franche_comte_event_opinion = {#在与法兰西的抗争中抛弃我们
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_incident_fra_encirclement_event_opinion_a = {#帝国制裁
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_incident_fra_encirclement_event_opinion_b = {#绥靖我们
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_PER_war_6_a_opinion = {#放弃帖木儿的宣称
	opinion = 75
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_PER_war_6_b_opinion = {#野心勃勃的帖木儿后人
	opinion = -150
	yearly_decay = 2
	max = 200
	min = -200
}
opinion_EDG_flavor_PER_war_4_opinion = {#伊朗的宗教守护者
	opinion = 75
	yearly_decay = 2
	max = 200
	min = -200
}
opinion_EDG_flavor_ARL_9_opinion = {#什叶派秘密支持
	opinion = 75
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_mission_PIT_1_1_opinion_modifier = {#清洁派的兄弟
	opinion = 100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_mission_PIT_1_2_opinion_modifier = {#永世同盟
	opinion = 100
	max = 200
	min = -200
}
EDG_mission_PIT_2_2_opinion_modifier = {#绥靖
	opinion = 100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorPIT_7_a_opinion_modifier = {#处决封建君主
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorPIT_7_b_opinion_modifier = {#仁慈地对待君主
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorPIT_13_a_opinion_modifier = {#摧毁罗马的枷锁
	opinion = 100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_religion_Reformed_2_c_opinion_modifier = {#劫掠加尔文宗信徒
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorCatholic_1_a_opinion_modifier = {#购买我们的赎罪券
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorCatholic_1_b_opinion_modifier = {#拒绝购买赎罪券
	opinion = -20
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorCatholic_1_c_opinion_modifier = {#禁止赎罪券流通
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_Catholic_decision_unable_redemption_vouchers_opinion = {#禁止兜售赎罪券
	opinion = -50
	yearly_decay = 1
	max = 200
	min = -200
}
EDG_flavorCatholic_131_opinion = {#贿赂教宗
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_Prohibition_order_to_us_opinion = {#对我们颁布禁教令
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_Catholic_decision_Advocate_for_Church_Autonomy_opinion = {#主张圣事自主
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorHRE_30_a_opinion = {#允许我们吞并帝国自由村庄（皇帝同意通用）
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorHRE_30_c_opinion = {#禁止我们吞并帝国自由村庄（皇帝否决通用）
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorHRE_39_b_opinion = {#拒绝任命我们为大元帅
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_protestant_religion_decision_2_opinion = {#没收天主教会土地
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_protestant_religion_decision_essay_1_opinion = {#出版《致德意志民族的基督教贵族书》
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_protestant_religion_decision_essay_2_opinion = {#出版《论基督徒的自由》
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_HRE_decision_Privately_minting_currency_opinion = {#私铸帝国马克
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_protestant_religion_decision_4_1_opinion_different = {#宗教宽容立场
	opinion = 25
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_protestant_religion_decision_4_2_opinion_different = {#宗教冲突立场
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_protestant_religion_decision_4_1_opinion_friends = {#对宗教敌人宽容
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_protestant_religion_decision_4_2_opinion_friends = {#抵抗宗教敌人
	opinion = 25
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorHRE_35_a_opinion = {#配合大元帅
	opinion = 25
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorHRE_35_a_opinion_2 = {#被大元帅索取
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavorHRE_35_b_opinion = {#拒绝配合大元帅
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_unhappy_opinion = {#不满
	opinion = -25
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_incident_tolgo_alliance_decision_opinion = {#加入托尔高联盟
	opinion = 50
	yearly_decay = 2
	max = 50
	min = -50
}
EDG_incident_tolgo_alliance_decision_opinion_2 = {#托尔高联盟的新教徒
	opinion = -50
	yearly_decay = 2
	max = 50
	min = -50
}
EDG_incident_schmalkaldic_league_decision_opinion = {#加入施马尔卡尔登联盟
	opinion = 50
	yearly_decay = 2
	max = 50
	min = -50
}
EDG_flavorHRE_41_b_opinion = {#拒绝大元帅-皇帝同盟
	opinion = -50
	yearly_decay = 2
	max = 50
	min = -50
}
EDG_flavorSAX_9_a_opinion = {#忠诚的帝国大元帅
	opinion = 50
	yearly_decay = 2
	max = 50
	min = -50
}
EDG_flavorSAX_9_b_opinion = {#悖逆的帝国大元帅
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_incident_schmalkaldic_league_decision_opinion_2 = {#加入施马尔卡尔登联盟
	opinion = -200
	yearly_decay = 4
	max = 200
	min = -200
}
EDG_flavor_caliphate_1_opinion_modifier = {#对我们发动哈里发制裁
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_caliphate_1_opinion_modifier_2 = {#被哈里发制裁
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_caliphate_2_opinion_modifier = {#对我们发动吉哈德
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_caliphate_5_opinion_modifier = {#钦定教法学派
	opinion = 50
	yearly_decay = 2
	max = 50
	min = -200
}
EDG_sunni_Caliph_interaction_button_3_effect_opinion_modifier = {#废黜哈里发
	opinion = -50
	yearly_decay = 2
	max = 50
	min = -200
}
EDG_sunni_Caliph_interaction_button_4_effect_opinion_modifier = {#篡夺哈里发
	opinion = -75
	yearly_decay = 2
	max = 50
	min = -200
}
EDG_flavor_caliphate_kill_opinion_modifier = {#杀死哈里发
	opinion = -100
	yearly_decay = 2
	max = 100
	min = -200
}
EDG_flavor_unhappy_opinion_modifier = {#不满
	opinion = -25
	yearly_decay = 2
	max = 50
	min = -200
}
EDG_sunni_Caliph_interaction_button_5_effect_opinion_modifier = {#软禁哈里发
	opinion = -25
	yearly_decay = 1
	max = 50
	min = -25
}
EDG_flavor_FYM_mission_6_opinion = {#军事威胁
	opinion = -50
	yearly_decay = 1
	max = 50
	min = -200
}
po_EDG_kind_to_Catholic_opinion = {#善待天主教徒
	opinion = 25
	yearly_decay = 1
	max = 200
	min = -200
}
EDG_flavor_FYM_mission_26_A_opinion = {#萨哈达-教宗交好
	opinion = 100
	yearly_decay = 3
	max = 200
	min = -200
}
EDG_FYM_vassal_war_4_a_opinion_modifier = {#不能维护我们的权益
	opinion = -30
	yearly_decay = 3
	max = 200
	min = -200
}
EDG_flavor_GSR_mission_8_opinion_modifier = {#保留天主教廷
	opinion = 100
	yearly_decay = 3
	max = 200
	min = -200
}
EDG_flavor_TUR_mission_2_b_opinion = {#营救天主教徒
	opinion = 50
	yearly_decay = 3
	max = 200
	min = -200
}
EDG_TUR_make_great_vizier_action_opinion = {#任命大维齐尔
	opinion = 50
	yearly_decay = 3
	max = 200
	min = -200
}
EDG_TUR_remove_great_vizier_action_opinion = {#免除大维齐尔
	opinion = -50
	yearly_decay = 3
	max = 200
	min = -200
}