
EDG_LOT_Anti_Germanic_1_opinion = {#反日耳曼主义
	opinion = -10
	yearly_decay = 0
	max = 200
	min = -200
}
EDG_LOT_Anti_Germanic_2_opinion = {#反日耳曼主义
	opinion = -20
	yearly_decay = 0
	max = 200
	min = -200
}
EDG_LOT_Anti_Germanic_3_opinion = {#反日耳曼主义
	opinion = -30
	yearly_decay = 0
	max = 200
	min = -200
}
EDG_LOT_Anti_Germanic_4_opinion = {#反日耳曼主义
	opinion = -40
	yearly_decay = 0
	max = 200
	min = -200
}
EDG_LOT_Anti_Germanic_5_opinion = {#反日耳曼主义
	opinion = -50
	yearly_decay = 0
	max = 200
	min = -200
}
EDG_LOT_Anti_Germanic_6_opinion = {#反日耳曼主义
	opinion = -60
	yearly_decay = 0
	max = 200
	min = -200
}
EDG_LOT_Anti_Germanic_7_opinion = {#反日耳曼主义
	opinion = -70
	yearly_decay = 0
	max = 200
	min = -200
}
EDG_LOT_Anti_Germanic_8_opinion = {#反日耳曼主义
	opinion = -80
	yearly_decay = 0
	max = 200
	min = -200
}
EDG_flavor_LOT_flavor_8_b_opinion = {#擅自监禁大主教
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}

EDG_mission_LOT_1_3_opinion = {#保护主教区
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}

EDG_flavor_LOT_mission_8_b_opinion = {#不尊重我们的宗教地位
	opinion = -100
	yearly_decay = 5
	max = 200
	min = -200
}

EDG_flavor_LOT_mission_8_a_opinion = {#尊重我们的宗教地位
	opinion = 25
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_LOT_mission_15_b_opinion = {#对帝国友好
	opinion = 100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_mission_LOT_2_11_a_opinion = {#皇帝没有能力保卫帝国
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_LOT_mission_21_a_opinion = {#宣称意大利国王
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_LOT_flavor_29_C_OPINION_MODIFIER = {#否认多德雷赫特会议
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_mission_LOT_4_6_opinion = {#控制三大主教区
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_LOT_mission_61_a_opinion = {#废除帝国宪章
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_LOT_mission_68_a_opinion = {#支持罗马皇帝
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_LOT_mission_68_b_opinion = {#支持法兰克皇帝
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_LOT_mission_71_c_opinion = {#拒绝资助我们
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_LOT_mission_71_a_opinion = {#资助我们
	opinion = 75
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_LOT_War_of_Succession_6_A_opinion = {#反德意志自治运动
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_LOT_disaster_marriage_6_A_opinion = {#与十字军勾结
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_LOT_tucheng_opinion = {#屠戮德意志城市
	opinion = -100
	yearly_decay = 2
	max = 200
	min = -200
}