
EDG_BRI_EDG_mission_BRI_2_3_opinion = {#融入法兰西文化圈
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_mission_FRA_1_6_opinion = {#推广凯尔特文化
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_BRI_mission_0_a_opinion = {#扶持吉勒
	opinion = 100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_BRI_mission_0_b_opinion = {#对抗英格兰的战友
	opinion = 100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_BRI_mission_5_a_opinion = {#向我们效忠
	opinion = 100
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_BRI_mission_6_a_opinion = {#加入公益同盟
	opinion = 50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_flavor_BRI_mission_6_b_opinion = {#拒绝加入公益同盟
	opinion = -50
	yearly_decay = 2
	max = 200
	min = -200
}
EDG_FA3_Monarchy_interactions_2_opinion = {#高卢贸易圈
	opinion = 50
	yearly_decay = 2
	max = 50
	min = -50
}
EDG_mission_STY_2_2_opinion = {#王朝纽带
	opinion = 100
	yearly_decay = 2
	max = 100
	min = -50
}