province_event = {
	id = 757
	title = "EVTNAME757"
	desc = "EVTDESC757"
	picture = ANGRY_MOB_eventPicture
	goto = root
	
	trigger = {
		owner = { NOT = { num_of_rebel_controlled_provinces = 3 } }
		owner = { overextension_percentage = 1.01 }
		owner = { war_exhaustion = 6 }
		NOT = { controlled_by = REB }
		is_city = yes
	}

	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 5.0
			owner = { luck = yes }
		}		
		modifier = {
			factor = 2.0
			owner = {
				NOT = { num_of_cities = 5 }
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				NOT = { num_of_cities = 10 }
			}
		}
		modifier = {
			factor = 0.85
			owner = { war_exhaustion = 10 }
		}
		modifier = {
			factor = 0.85
			owner = { war_exhaustion = 15 }
		}
	}

	option = {
		name = "EVTOPTA757"
		random_list = {
			30 = {
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
			20 = {
				spawn_rebels = {
					type = noble_rebels
					size = 3
				}
			}
			30 = {
				spawn_rebels = {
					type = anti_tax_rebels
					size = 2
				}
			}
			20 = {
				spawn_rebels = {
					type = anti_tax_rebels
					size = 3
				}
			}
		}
	}
	option = {
		name = "EDG_SHY_757"
		trigger = {
			owner = {
				has_country_modifier = EDG_SHY_great_expedition
			}
		}
		highlight = yes
		owner = {
			add_prestige_or_monarch_power = { amount = 10 }
		}
	}
}