namespace = EDG_flavorITA
normal_or_historical_nations = yes
country_event = {#西斯廷礼拜堂
  id = EDG_flavorITA.1
  title = "EDG_flavorITA.1.t"
  desc = "EDG_flavorITA.1.d"
  picture = REFORM_eventPicture
  fire_only_once = yes
  trigger = {
    religion = catholic
    culture_group = latin
    owns = 118
    is_year = 1503
  }
  mean_time_to_happen = {
    months = 36
  }
  
  option = {#重新拆建这座旧礼拜堂。
    name = "EDG_flavorITA.1.a"
    ai_chance = {
      factor = 10
    }
    add_treasury = -200
    add_adm_power = 75
    add_papal_influence = 10
  }
  option = {#没必要。
    name = "EDG_flavorITA.1.b"
    ai_chance = {
      factor = 10
    }
    add_prestige = -5
  }
}
country_event = {#排干彭甸沼泽
  id = EDG_flavorITA.2
  title = "EDG_flavorITA.2.t"
  desc = "EDG_flavorITA.2.d"
  picture = REFORM_eventPicture
  fire_only_once = yes
  trigger = {
    culture_group = latin
    owns = 118
    is_year = 1550
  }
  mean_time_to_happen = {
    months = 36
  }
  
  option = {#就这么干！
    name = "EDG_flavorITA.2.a"
    ai_chance = {
      factor = 10
    }
    add_treasury = -300
    add_adm_power = -75
    118 = {
      add_base_tax = 1
      add_base_production = 1
    }
    
  }
  option = {#把它留着吧。
    name = "EDG_flavorITA.2.b"
    ai_chance = {
      factor = 10
    }
    add_prestige = -5
  }
}
country_event = {#修葺帕尔马主教座堂
  id = EDG_flavorITA.3
  title = "EDG_flavorITA.3.t"
  desc = "EDG_flavorITA.3.d"
  picture = REFORM_eventPicture
  fire_only_once = yes
  trigger = {
    culture_group = latin
    owns = 105
    is_year = 1511
  }
  mean_time_to_happen = {
    months = 36
  }
  
  option = {#我们愿意花这个钱。
    name = "EDG_flavorITA.3.a"
    ai_chance = {
      factor = 10
    }
    add_treasury = -300
    add_adm_power = 50
    105 = {
      add_base_tax = 1
      add_province_modifier = {
        name = EDG_City_Tax_bloom
        duration = 7300
      }
    }
    
  }
  option = {#没必要。
    name = "EDG_flavorITA.3.b"
    ai_chance = {
      factor = 10
    }
    add_prestige = -5
  }
}
country_event = {#税制改革
  id = EDG_flavorITA.4
  title = "EDG_flavorITA.4.t"
  desc = "EDG_flavorITA.4.d"
  picture = REFORM_eventPicture
  fire_only_once = yes
  trigger = {
    culture_group = latin
    is_great_power = yes
    total_development = 1000
  }
  mean_time_to_happen = {
    months = 72
  }
  
  option = {#改革！
    name = "EDG_flavorITA.4.a"
    ai_chance = {
      factor = 10
    }
    add_adm_power = -100
    add_country_modifier = {
      name = EDG_adm_policy_9_modifier
      duration = 7300
    }
  }
  option = {#事情总得一步一步地做。
    name = "EDG_flavorITA.4.b"
    ai_chance = {
      factor = 10
    }
    add_prestige = -5
    add_stability = 1
  }
}