namespace = EDG_flavorMHM
normal_or_historical_nations = yes
country_event = {#什叶派著作
  id = EDG_flavorMHM.1
  title = "EDG_flavorMHM.1.t"
  desc = "EDG_flavorMHM.1.d"
  picture = BIG_BOOK_eventPicture
  is_triggered_only = yes
  trigger = {
  }
  immediate = {
  }
  
  option = {
    name = "EDG_flavorMHM.1.a"
    ai_chance = {
      factor = 20
    }
	define_advisor = {
		type = theologian
		skill = 3
		culture = persian
		religion = shiite
	}
  }
  option = {
    name = "EDG_flavorMHM.1.a"
    ai_chance = {
      factor = 20
    }
	change_religion = shiite
	add_prestige = -25
	
	add_country_modifier = {
		name = "conversion_zeal"
		duration = 3650
	}
  }
}
country_event = {#哈利勒维齐尔
  id = EDG_flavorMHM.2
  title = "EDG_flavorMHM.2.t"
  desc = "EDG_flavorMHM.2.d"
  picture = BIG_BOOK_eventPicture
  is_triggered_only = yes
  trigger = {
  }
  immediate = {
  }
  
  option = {
    name = "EDG_flavorMHM.2.a"
    ai_chance = {
      factor = 20
    }
	add_prestige_or_monarch_power = { amount = 15}
	change_government_reform_progress = 25
	add_mil_power = 100
  }
  option = {
    name = "EDG_flavorMHM.2.a"
    ai_chance = {
      factor = 20
    }
	add_prestige = -15
	add_stability_or_adm_power = yes
  }
}

country_event = {#乌尔班大炮
  id = EDG_flavorMHM.3
  title = "EDG_flavorMHM.3.t"
  desc = "EDG_flavorMHM.3.d"
  picture = BIG_BOOK_eventPicture
  is_triggered_only = yes
  trigger = {
  }
  immediate = {
  }
  
  option = {
    name = "EDG_flavorMHM.3.a"
    ai_chance = {
      factor = 20
    }
	add_mil_power = -50
	add_country_modifier = {
		name = "EDG_flavorMHM_3_modifier"
		duration = 9125
	}
  }
  option = {
    name = "EDG_flavorMHM.3.b"
    ai_chance = {
      factor = 20
    }
	add_country_modifier = {
		name = "EDG_flavorMHM_3_modifier"
		duration = 3650
	}
  }
}

country_event = {#入主君士坦丁堡
  id = EDG_flavorMHM.4
  title = "EDG_flavorMHM.4.t"
  desc = "EDG_flavorMHM.4.d"
  picture = BIG_BOOK_eventPicture
  is_triggered_only = yes
  major = yes
  trigger = {
  }
  immediate = {
  }
  
  option = {
    name = "EDG_flavorMHM.4.a"
    ai_chance = {
      factor = 20
    }
	add_prestige_or_monarch_power = { amount = 10 }
	add_splendor = 50
	add_stability_or_adm_power = yes
  }
}

country_event = {#拜占庭继承者
  id = EDG_flavorMHM.5
  title = "EDG_flavorMHM.5.t"
  desc = "EDG_flavorMHM.5.d"
  picture = BIG_BOOK_eventPicture
  is_triggered_only = yes
  trigger = {
  }
  immediate = {
  }
  
  option = {
    name = "EDG_flavorMHM.5.a"
    ai_chance = {
      factor = 20
    }
	add_prestige_or_monarch_power = { amount = 10 }
	add_adm_power = 25
	add_dip_power = 25
	add_mil_power = 25
  }
  option = {
    name = "EDG_flavorMHM.5.b"
    ai_chance = {
      factor = 20
    }
	add_stability_or_adm_power = yes
  }
}
country_event = {#世界征服者
  id = EDG_flavorMHM.6
  title = "EDG_flavorMHM.6.t"
  desc = "EDG_flavorMHM.6.d"
  picture = BIG_BOOK_eventPicture
  is_triggered_only = yes
  trigger = {
  }
  immediate = {
  }
  
  option = {
    name = "EDG_flavorMHM.6.a"
    ai_chance = {
      factor = 20
    }
	add_prestige_or_monarch_power = { amount = 15}
	add_mil_power = 100
  }
  option = {
    name = "EDG_flavorMHM.6.b"
    ai_chance = {
      factor = 20
    }
	create_general = { tradition = 100 add_fire = 2 culture = greek }
  }
}
country_event = {#真纳迪乌斯主教
  id = EDG_flavorMHM.7
  title = "EDG_flavorMHM.7.t"
  desc = "EDG_flavorMHM.7.d"
  picture = BIG_BOOK_eventPicture
  is_triggered_only = yes
  trigger = {
  }
  immediate = {
  }
  
  option = {
    name = "EDG_flavorMHM.7.a"
    ai_chance = {
      factor = 20
    }
	add_prestige_or_monarch_power = { amount = 5}
	add_adm_power = 25
	add_country_modifier = {
		name = "EDG_Religious_piety_6_modifier"
		duration = 3650
	}
  }
  option = {
    name = "EDG_flavorMHM.7.b"
    ai_chance = {
      factor = 20
    }
	add_years_of_income = -0.2
	add_prestige_or_monarch_power = { amount = 10 }
	add_adm_power = 50
	add_country_modifier = {
		name = "EDG_Religious_piety_6_modifier"
		duration = 9125
	}
  }
}
country_event = {#忠诚问题
  id = EDG_flavorMHM.8
  title = "EDG_flavorMHM.8.t"
  desc = "EDG_flavorMHM.8.d"
  picture = BIG_BOOK_eventPicture
  is_triggered_only = yes
  trigger = {
  }
  immediate = {
  }
  
  option = {
    name = "EDG_flavorMHM.8.a"
    ai_chance = {
      factor = 20
    }
	add_adm_power = -25
	add_dip_power = -25
	add_mil_power = -25
	add_country_modifier = {
		name = "EDG_adm_policy_8_modifier"
		duration = 3650
	}
	151 = {
		spawn_rebels = {
			size = 5
			unrest = 10
		}
	}
  }
  option = {
    name = "EDG_flavorMHM.8.b"
    ai_chance = {
      factor = 20
    }
	add_adm_power = 50
	add_country_modifier = {
		name = "EDG_adm_policy_1_modifier"
		duration = 3650
	}
  }
}
country_event = {#驱逐保加利亚人
  id = EDG_flavorMHM.9
  title = "EDG_flavorMHM.9.t"
  desc = "EDG_flavorMHM.9.d"
  picture = BIG_BOOK_eventPicture
  is_triggered_only = yes
  trigger = {
  }
  immediate = {
  }
  
  option = {
    name = "EDG_flavorMHM.9.a"
    ai_chance = {
      factor = 20
    }
	add_adm_power = -25
	add_dip_power = -25
	add_mil_power = -25
	if = {
		limit = {
			any_owned_province = {
				culture = bulgarian
			}
		}
		every_owned_province = {
			limit = {
				culture = bulgarian
			}
			change_culture = ROOT
			change_religion = ROOT
			add_dip_power = -10
		}
	}
  }
  option = {
    name = "EDG_flavorMHM.9.b"
    ai_chance = {
      factor = 20
    }
	add_dip_power = 25
  }
}
country_event = {#拉斯卡里斯王子
  id = EDG_flavorMHM.10
  title = "EDG_flavorMHM.10.t"
  desc = "EDG_flavorMHM.10.d"
  picture = BIG_BOOK_eventPicture
  is_triggered_only = yes
  trigger = {
  }
  immediate = {
  }
  
  option = {
    name = "EDG_flavorMHM.10.a"
    ai_chance = {
      factor = 20
    }
	add_adm_power = 25
	add_dip_power = 25
	add_mil_power = 25
	define_advisor = {
		type = castle_master
		skill = 3
		cost_multiplier = 0.25
		culture = greek
	}
  }
  option = {
    name = "EDG_flavorMHM.10.b"
    ai_chance = {
      factor = 20
    }
	add_prestige_or_monarch_power = { amount = 5}
	add_corruption = -2
  }
}