namespace = EDG_flavor_LOT_flavor
normal_or_historical_nations = yes
country_event = {#永远的骑士竞技大赛
  id = EDG_flavor_LOT_flavor.0
  title = "EDG_flavor_LOT_flavor.0.title"
  desc = "EDG_flavor_LOT_flavor.0.desc"
  picture = TOURNAMENT_eventPicture
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    has_country_modifier = the_last_joust
    tag = LOT
  }
  option = {#骑士精神的辉煌没有尽头！
    name = "EDG_flavor_LOT_flavor.0.a"
    ai_chance = { factor = 0 }
    remove_country_modifier = the_last_joust
    set_country_flag = EDG_flavor_LOT_flavor_a_1_flag
    custom_tooltip = EDG_flavor_LOT_flavor_a_1_flag_tt
    country_event = { id = EDG_flavor_LOT_flavor.1 days = 365 }
  }
  option = {#这些真的过时了。
    name = "EDG_flavor_LOT_flavor.0.b"
    ai_chance = { factor = 10 }
    add_mil_power = 25
  }
}
country_event = {#$YEAR$年[Root.GetName]骑士竞技大会
  id = EDG_flavor_LOT_flavor.1
  title = "EDG_flavor_LOT_flavor.1.title"
  desc = "EDG_flavor_LOT_flavor.1.desc"
  picture = TOURNAMENT_eventPicture
  is_triggered_only = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    not = { is_year = 1600 }
    has_country_flag = EDG_flavor_LOT_flavor_a_1_flag
    NOT = { has_country_modifier = EDG_flavor_LOT_flavor_1_modifier }
  }
  immediate = {
    hidden_effect = {
      clr_country_flag = EDG_flavor_LOT_flavor_1_leader_1_1_flag
      clr_country_flag = EDG_flavor_LOT_flavor_1_leader_1_2_flag
      clr_country_flag = EDG_flavor_LOT_flavor_1_leader_1_3_flag
      clr_country_flag = EDG_flavor_LOT_flavor_1_leader_1_4_flag

      clr_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_1_flag
      clr_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_2_flag
      clr_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_3_flag
      clr_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_4_flag
      clr_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_5_flag
      clr_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_6_flag
      clr_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_7_flag
      clr_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_8_flag

      add_country_modifier = {
        name = EDG_flavor_LOT_flavor_1_modifier
        duration = -1
        hidden = yes
      }
      random_list = {
        25 = { set_country_flag = EDG_flavor_LOT_flavor_1_leader_1_1_flag }#冲击
        25 = { set_country_flag = EDG_flavor_LOT_flavor_1_leader_1_2_flag }#火力
        25 = { set_country_flag = EDG_flavor_LOT_flavor_1_leader_1_3_flag }#机动
        25 = { set_country_flag = EDG_flavor_LOT_flavor_1_leader_1_4_flag }#围城
      }
      random_list = {
        25 = { set_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_1_flag }#士气
        25 = { set_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_2_flag }#训练
        25 = { set_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_3_flag }#火防
        25 = { set_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_4_flag }#冲击
        25 = { set_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_5_flag }#冲防
        25 = { set_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_6_flag }#骑战
        25 = { set_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_7_flag }#侧翼
        25 = { set_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_8_flag }#士气打击
      }
    }
  }
  option = {#让我们欢迎本届大赛的冠军！
    name = "EDG_flavor_LOT_flavor.1.a"
    ai_chance = { factor = 0 }
    add_splendor = -100
    if = {
      limit = { has_country_flag = EDG_flavor_LOT_flavor_1_leader_1_1_flag }
      if = { limit = { army_tradition = 90 } create_general = { tradition = 100 add_shock = 2 } }
      else_if = { limit = { army_tradition = 80 } create_general = { tradition = 90 add_shock = 2 } }
      else_if = { limit = { army_tradition = 70 } create_general = { tradition = 80 add_shock = 2 } }
      else_if = { limit = { army_tradition = 60 } create_general = { tradition = 70 add_shock = 2 } }
      else_if = { limit = { army_tradition = 50 } create_general = { tradition = 60 add_shock = 2 } }
      else_if = { limit = { army_tradition = 40 } create_general = { tradition = 50 add_shock = 2 } }
      else = { create_general = { tradition = 40 add_shock = 2 } }
      custom_tooltip = EDG_flavor_LOT_flavor_1_leader_1_1_flag_tt
    }
    else_if = {
      limit = { has_country_flag = EDG_flavor_LOT_flavor_1_leader_1_2_flag }
      if = { limit = { army_tradition = 90 } create_general = { tradition = 100 add_fire = 2 } }
      else_if = { limit = { army_tradition = 80 } create_general = { tradition = 90 add_fire = 2 } }
      else_if = { limit = { army_tradition = 70 } create_general = { tradition = 80 add_fire = 2 } }
      else_if = { limit = { army_tradition = 60 } create_general = { tradition = 70 add_fire = 2 } }
      else_if = { limit = { army_tradition = 50 } create_general = { tradition = 60 add_fire = 2 } }
      else_if = { limit = { army_tradition = 40 } create_general = { tradition = 50 add_fire = 2 } }
      else = { create_general = { tradition = 40 add_fire = 2 } }
      custom_tooltip = EDG_flavor_LOT_flavor_1_leader_1_2_flag_tt
    }
    else_if = {
      limit = { has_country_flag = EDG_flavor_LOT_flavor_1_leader_1_3_flag }
      if = { limit = { army_tradition = 90 } create_general = { tradition = 100 add_manuever = 2 } }
      else_if = { limit = { army_tradition = 80 } create_general = { tradition = 90 } }
      else_if = { limit = { army_tradition = 70 } create_general = { tradition = 80 } }
      else_if = { limit = { army_tradition = 60 } create_general = { tradition = 70 } }
      else_if = { limit = { army_tradition = 50 } create_general = { tradition = 60 } }
      else_if = { limit = { army_tradition = 40 } create_general = { tradition = 50 } }
      else = { create_general = { tradition = 40 add_manuever = 2 } }
      custom_tooltip = EDG_flavor_LOT_flavor_1_leader_1_3_flag_tt
    }
    else_if = {
      limit = { has_country_flag = EDG_flavor_LOT_flavor_1_leader_1_4_flag }
      if = { limit = { army_tradition = 90 } create_general = { tradition = 100 add_siege = 2 } }
      else_if = { limit = { army_tradition = 80 } create_general = { tradition = 90 add_siege = 2 } }
      else_if = { limit = { army_tradition = 70 } create_general = { tradition = 80 add_siege = 2 } }
      else_if = { limit = { army_tradition = 60 } create_general = { tradition = 70 add_siege = 2 } }
      else_if = { limit = { army_tradition = 50 } create_general = { tradition = 60 add_siege = 2 } }
      else_if = { limit = { army_tradition = 40 } create_general = { tradition = 50 add_siege = 2 } }
      else = { create_general = { tradition = 40 add_siege = 2 } }
      custom_tooltip = EDG_flavor_LOT_flavor_1_leader_1_4_flag_tt
    }

    custom_tooltip = EDG_SPACE_TT
    if = {
      limit = { has_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_1_flag }
      add_ruler_modifier = {
        name = EDG_flavor_LOT_flavor_1_bonus_1_1_modifier
        duration = 3650
      }
    }
    else_if = {
      limit = { has_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_2_flag }
      add_ruler_modifier = {
        name = EDG_flavor_LOT_flavor_1_bonus_1_2_modifier
        duration = 3650
      }
    }
    else_if = {
      limit = { has_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_3_flag }
      add_ruler_modifier = {
        name = EDG_flavor_LOT_flavor_1_bonus_1_3_modifier
        duration = 3650
      }
    }
    else_if = {
      limit = { has_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_4_flag }
      add_ruler_modifier = {
        name = EDG_flavor_LOT_flavor_1_bonus_1_4_modifier
        duration = 3650
      }
    }
    else_if = {
      limit = { has_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_5_flag }
      add_ruler_modifier = {
        name = EDG_flavor_LOT_flavor_1_bonus_1_5_modifier
        duration = 3650
      }
    }
    else_if = {
      limit = { has_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_6_flag }
      add_ruler_modifier = {
        name = EDG_flavor_LOT_flavor_1_bonus_1_6_modifier
        duration = 3650
      }
    }
    else_if = {
      limit = { has_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_7_flag }
      add_ruler_modifier = {
        name = EDG_flavor_LOT_flavor_1_bonus_1_7_modifier
        duration = 3650
      }
    }
    else_if = {
      limit = { has_country_flag = EDG_flavor_LOT_flavor_1_bonus_1_8_flag }
      add_ruler_modifier = {
        name = EDG_flavor_LOT_flavor_1_bonus_1_8_modifier
        duration = 3650
      }
    }

  }
  option = {#今年的结果不太令人满意……
    name = "EDG_flavor_LOT_flavor.1.b"
    ai_chance = { factor = 10 }
    add_prestige = -10
  }
  option = {#不再举办骑士竞技大会。
    name = "EDG_flavor_LOT_flavor.1.c"
    ai_chance = { factor = 10 }
    clr_country_flag = EDG_flavor_LOT_flavor_a_1_flag
    custom_tooltip = EDG_flavor_LOT_flavor_1_c_tt
  }
  after = {
    hidden_effect = {
      remove_country_modifier = EDG_flavor_LOT_flavor_1_modifier
      add_country_modifier = {
        name = EDG_flavor_LOT_flavor_1_modifier
        duration = 3650
        hidden = yes
      }
    }
  }
}
country_event = {#萨利克法典改革  土地继承
  id = EDG_flavor_LOT_flavor.2
  title = "EDG_flavor_LOT_flavor.2.title"
  desc = "EDG_flavor_LOT_flavor.2.desc"
  picture = BIG_BOOK_eventPicture
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    is_year = 1446
    or = {
      tag = LOT
      was_tag = LOT
    }
  }
  option = {#女儿当然也有权继承土地。
    name = "EDG_flavor_LOT_flavor.2.a"
    ai_chance = { factor = 10 }
    custom_tooltip = EDG_flavor_LOT_flavor_2_a_tt
    set_country_flag = EDG_flavor_LOT_flavor_2_a_flag

    custom_tooltip = EDG_SPACE_TT
    add_country_modifier = {
      name = EDG_flavor_LOT_flavor_2_a_modifier
      duration = 7300
    }
  }
  option = {#祖宗之法不可变。
    name = "EDG_flavor_LOT_flavor.2.b"
    ai_chance = { factor = 10 }
    add_ruler_modifier = {
      name = EDG_flavor_LOT_flavor_2_b_modifier
      duration = -1
    }
  }
}
country_event = {#萨利克法典改革  法律改革
  id = EDG_flavor_LOT_flavor.3
  title = "EDG_flavor_LOT_flavor.3.title"
  desc = "EDG_flavor_LOT_flavor.3.desc"
  picture = BIG_BOOK_eventPicture
  is_triggered_only = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    not = { has_country_modifier = EDG_flavor_LOT_flavor_3_modifier }
    is_year = 1460
     has_country_flag = EDG_flavor_LOT_flavor_2_a_flag 
     not = {
      AND = {
        has_country_modifier = EDG_flavor_LOT_flavor_3_a_modifier
        has_country_modifier = EDG_flavor_LOT_flavor_3_b_modifier
        has_country_modifier = EDG_flavor_LOT_flavor_3_c_modifier
      }
     }
  }
  immediate = {
    hidden_effect = {
      add_country_modifier = {
        name = EDG_flavor_LOT_flavor_3_modifier
        duration = 5000
      }
    }
  }
  option = {#法定刑罚
    name = "EDG_flavor_LOT_flavor.3.a"
    ai_chance = { factor = 10 }
    trigger = {
      not = { has_country_modifier = EDG_flavor_LOT_flavor_3_a_modifier }
    }
    add_country_modifier = {
      name = EDG_flavor_LOT_flavor_3_a_modifier
      duration = -1
    }
  }
  option = {#刑事判例
    name = "EDG_flavor_LOT_flavor.3.b"
    ai_chance = { factor = 10 }
    trigger = {
      not = { has_country_modifier = EDG_flavor_LOT_flavor_3_b_modifier }
    }
    add_country_modifier = {
      name = EDG_flavor_LOT_flavor_3_b_modifier
      duration = -1
    }
  }
  option = {#刑罚执行
    name = "EDG_flavor_LOT_flavor.3.c"
    ai_chance = { factor = 10 }
    trigger = {
      not = { has_country_modifier = EDG_flavor_LOT_flavor_3_c_modifier }
    }
    add_country_modifier = {
      name = EDG_flavor_LOT_flavor_3_c_modifier
      duration = -1
    }
  }
}
country_event = {#被打压的日耳曼裔贵族
  id = EDG_flavor_LOT_flavor.4
  title = "EDG_flavor_LOT_flavor.4.title"
  desc = "EDG_flavor_LOT_flavor.4.desc"
  picture = PRINTING_PRESS_eventPicture
  is_triggered_only = yes
  trigger = {
    has_country_flag = EDG_LOT_Anti_Germanic_flag
    any_owned_province = {
      culture_group = germanic
    }
  }
  option = {#日耳曼人就应该被踩在脚下。
    name = "EDG_flavor_LOT_flavor.4.a"
    ai_chance = { factor = 10 }
    add_adm_power = 25
    EDG_LOT_Anti_Germanic_upgrade_effect = yes
    custom_tooltip = EDG_LOT_every_Germanic_province_tt
    tooltip = {
      add_province_modifier = {
        name = EDG_flavor_LOT_flavor_4_b_province_modifier
        duration = 3650
      }
    }
    hidden_effect = {
      every_owned_province = {
        limit = {
          culture_group = germanic
        }
        remove_province_modifier = EDG_flavor_LOT_flavor_4_b_province_modifier
        add_province_modifier = {
          name = EDG_flavor_LOT_flavor_4_b_province_modifier
          duration = 3650
        }
      }
    }
  }
  option = {#这有点太极端了……
    name = "EDG_flavor_LOT_flavor.4.b"
    ai_chance = { factor = 10 }
    add_adm_power = -25
    custom_tooltip = EDG_LOT_every_Germanic_province_tt
    tooltip = {
      add_province_modifier = {
        name = EDG_flavor_LOT_flavor_4_b_province_modifier
        duration = 3650
      }
    }
    hidden_effect = {
      every_owned_province = {
        limit = {
          culture_group = germanic
        }
        remove_province_modifier = EDG_flavor_LOT_flavor_4_b_province_modifier
        add_province_modifier = {
          name = EDG_flavor_LOT_flavor_4_b_province_modifier
          duration = 3650
        }
      }
    }
  }
  option = {#我们必须承认日耳曼贵族的统战价值。
    name = "EDG_flavor_LOT_flavor.4.c"
    ai_chance = { factor = 10 }
    add_adm_power = -50
    add_estate_loyalty = {
        estate = estate_nobles
        loyalty = 10
    }

    EDG_LOT_Anti_Germanic_decrease_effect = yes
  }
}
country_event = {#反日耳曼倾向增加
  id = EDG_flavor_LOT_flavor.5
  title = "EDG_flavor_LOT_flavor.5.title"
  desc = "EDG_flavor_LOT_flavor.5.desc"
  picture = ACCUSATION_eventPicture
  is_triggered_only = yes
  hidden = yes
  immediate = {
    hidden_effect = {
      if = {
        limit = {
          has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_8
        }
      }
      else_if = {
        limit = {
          has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_7
        }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_7_opinion }
          }
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root
              modifier = EDG_LOT_Anti_Germanic_8_opinion }
          }
        }
      }
      else_if = {
        limit = {
          has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_6
        }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_6_opinion }
          }
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root
              modifier = EDG_LOT_Anti_Germanic_7_opinion }
          }
        }
      }
      else_if = {
        limit = {
          has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_5
        }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_5_opinion }
          }
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root
              modifier = EDG_LOT_Anti_Germanic_6_opinion }
          }
        }
      }
      else_if = {
        limit = {
          has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_4
        }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_4_opinion }
          }
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root
              modifier = EDG_LOT_Anti_Germanic_5_opinion }
          }
        }
      }
      else_if = {
        limit = {
          has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_3
        }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_3_opinion }
          }
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root
              modifier = EDG_LOT_Anti_Germanic_4_opinion }
          }
        }
      }
      else_if = {
        limit = {
          has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_2
        }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_2_opinion }
          }
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root
              modifier = EDG_LOT_Anti_Germanic_3_opinion }
          }
        }
      }
      else_if = {
        limit = {
          has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_1
        }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_1_opinion }
          }
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root 
              modifier = EDG_LOT_Anti_Germanic_2_opinion }
          }
        }
      }
      else = {
        hidden_effect = {
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root
              modifier = EDG_LOT_Anti_Germanic_1_opinion }
          }
        }
      }
    }
  }
  option = {#好的。
    name = "EDG_flavor_LOT_flavor.5.a"
    ai_chance = { factor = 10 }
  }
}
country_event = {#反日耳曼倾向减少
  id = EDG_flavor_LOT_flavor.6
  title = "EDG_flavor_LOT_flavor.6.title"
  desc = "EDG_flavor_LOT_flavor.6.desc"
  picture = ACCUSATION_eventPicture
  is_triggered_only = yes
  hidden = yes
  immediate = {
    hidden_effect = {
      if = {
        limit = {
          not = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_8 }
          not = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_7 }
          not = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_6 }
          not = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_5 }
          not = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_4 }
          not = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_3 }
          not = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_2 }
          not = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_1 }
        }
      }
      else = {
        custom_tooltip = EDG_LOT_Anti_Germanic_decrease_effect_opinion_tt
      }
      if = {
        limit = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_8 }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_8_opinion }
          }
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root
              modifier = EDG_LOT_Anti_Germanic_7_opinion }
          }
        }
      }
      else_if = {
        limit = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_7 }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_7_opinion }
          }
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root
              modifier = EDG_LOT_Anti_Germanic_6_opinion }
          }
        }
      }
      else_if = {
        limit = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_6 }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_6_opinion }
          }
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root
              modifier = EDG_LOT_Anti_Germanic_5_opinion }
          }
        }
      }
      else_if = {
        limit = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_5 }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_5_opinion }
          }
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root
              modifier = EDG_LOT_Anti_Germanic_4_opinion }
          }
        }
      }
      else_if = {
        limit = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_4 }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_4_opinion }
          }
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root
              modifier = EDG_LOT_Anti_Germanic_3_opinion }
          }
        }
      }
      else_if = {
        limit = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_3 }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_3_opinion }
          }
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root
              modifier = EDG_LOT_Anti_Germanic_2_opinion }
          }
        }
      }
      else_if = {
        limit = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_2 }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_2_opinion }
          }
          every_country = {
            limit = { culture_group = germanic }
            add_opinion = {
              who = root
              modifier = EDG_LOT_Anti_Germanic_1_opinion }
          }
        }
      }
      else_if = {
        limit = { has_country_modifier = EDG_LOT_Anti_Germanic_opposite_modifier_1 }
        hidden_effect = {
          every_country = {
            remove_opinion = { who = root
              modifier = EDG_LOT_Anti_Germanic_1_opinion }
          }
        }
      }
    }
  }
  option = {#好的。
    name = "EDG_flavor_LOT_flavor.6.a"
    ai_chance = { factor = 10 }
  }
}
country_event = {#日耳曼商人的抗议
  id = EDG_flavor_LOT_flavor.7
  title = "EDG_flavor_LOT_flavor.7.title"
  desc = "EDG_flavor_LOT_flavor.7.desc"
  picture = PURITANS_eventPicture
  is_triggered_only = yes
  trigger = {
    has_country_flag = EDG_LOT_Anti_Germanic_flag
    any_owned_province = {
      culture_group = germanic
    }
  }
  option = {#抗议以上的税也要交税。
    name = "EDG_flavor_LOT_flavor.7.a"
    ai_chance = { factor = 10 }
    add_years_of_income = 0.3
    EDG_LOT_Anti_Germanic_upgrade_effect = yes
    custom_tooltip = EDG_LOT_every_Germanic_province_tt
    tooltip = {
      add_province_modifier = {
        name = EDG_flavor_LOT_flavor_7_b_province_modifier
        duration = 3650
      }
    }
    hidden_effect = {
      every_owned_province = {
        limit = {
          culture_group = germanic
        }
        remove_province_modifier = EDG_flavor_LOT_flavor_7_b_province_modifier
        add_province_modifier = {
          name = EDG_flavor_LOT_flavor_7_b_province_modifier
          duration = 3650
        }
      }
    }
  }
  option = {#给他们一点补偿吧。
    name = "EDG_flavor_LOT_flavor.7.b"
    ai_chance = { factor = 10 }
    add_years_of_income = -0.5
    custom_tooltip = EDG_LOT_every_Germanic_province_tt
    tooltip = {
      add_province_modifier = {
        name = EDG_flavor_LOT_flavor_7_b_province_modifier
        duration = 3650
      }
    }
    hidden_effect = {
      every_owned_province = {
        limit = {
          culture_group = germanic
        }
        remove_province_modifier = EDG_flavor_LOT_flavor_7_b_province_modifier
        add_province_modifier = {
          name = EDG_flavor_LOT_flavor_7_b_province_modifier
          duration = 3650
        }
      }
    }
  }
  option = {#我们不能得罪这些商人。
    name = "EDG_flavor_LOT_flavor.7.c"
    ai_chance = { factor = 10 }
    add_dip_power = -50
    add_estate_loyalty = {
        estate = estate_burghers
        loyalty = 10
    }

    EDG_LOT_Anti_Germanic_decrease_effect = yes
  }
}
country_event = {#不忠诚的科隆大主教
  id = EDG_flavor_LOT_flavor.8
  title = "EDG_flavor_LOT_flavor.8.title"
  desc = "EDG_flavor_LOT_flavor.8.desc"
  picture = REBELLION_AGAINST_ANGLICANS_eventPicture
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    
  }
  option = {#请求教宗将他免职。
    name = "EDG_flavor_LOT_flavor.8.a"
    ai_chance = { factor = 10 }
    trigger = {
      exists = PAP
    }
    highlight = yes
    PAP = {
      country_event = { id = EDG_flavor_LOT_flavor.9 days = 31 }
    }
    EDG_LOT_Anti_Germanic_upgrade_effect = yes
  }
  option = {#[Root.Monarch.GetName]会将他监禁。
    name = "EDG_flavor_LOT_flavor.8.b"
    ai_chance = { factor = 10 }
    add_papal_influence = -25
    PAP = {
      add_opinion = {
        who = root
        modifier = EDG_flavor_LOT_flavor_8_b_opinion
      }
    }
  }
  option = {#由他去吧。
    name = "EDG_flavor_LOT_flavor.8.c"
    ai_chance = { factor = 10 }
    add_stability = -1
  }
}
country_event = {#[From.GetName]请求免职科隆大主教
  id = EDG_flavor_LOT_flavor.9
  title = "EDG_flavor_LOT_flavor.9.title"
  desc = "EDG_flavor_LOT_flavor.9.desc"
  picture = STREET_SPEECH_eventPicture
  is_triggered_only = yes
  trigger = {
    
  }
  option = {#[Root.Monarch.GetName]批准了。
    name = "EDG_flavor_LOT_flavor.9.a"
    ai_chance = { factor = 10 }
    add_prestige = -10
    FROM = {
      country_event = { id = EDG_flavor_LOT_flavor.10 }
      add_opinion = {
        who = root
        modifier = EDG_flavor_LOT_flavor_8_b_opinion
      }
    }
  }
  option = {#这是不可能的！
    name = "EDG_flavor_LOT_flavor.9.b"
    ai_chance = { factor = 10 }
    trigger = {
      or = {
        ai = no
        and = {
          not = { is_subject_of = from }
          not = { alliance_with = from }
          FROM = { NOT = {  is_papal_controller = yes } }
          NOT = {  has_opinion = { who = from value = 190  } }
        }
      }
    }
    FROM = {
      country_event = { id = EDG_flavor_LOT_flavor.11 }
    }
  }
}
country_event = {#教宗同意了我们的请求
  id = EDG_flavor_LOT_flavor.10
  title = "EDG_flavor_LOT_flavor.10.title"
  desc = "EDG_flavor_LOT_flavor.10.desc"
  picture = POPE_PREACHING_eventPicture
  is_triggered_only = yes
  trigger = {
    
  }
  option = {#我们永远敬爱圣座！
    name = "EDG_flavor_LOT_flavor.10.a"
    ai_chance = { factor = 10 }
    add_papal_influence = 5
  }
}
country_event = {#教宗否决了我们的请求
  id = EDG_flavor_LOT_flavor.11
  title = "EDG_flavor_LOT_flavor.11.title"
  desc = "EDG_flavor_LOT_flavor.11.desc"
  picture = STREET_SPEECH_eventPicture
  is_triggered_only = yes
  trigger = {
    
  }
  option = {#教宗恐怕是老糊涂了，
    name = "EDG_flavor_LOT_flavor.11.a"
    ai_chance = { factor = 10 }
    add_prestige = -5
    custom_tooltip = EDG_flavor_LOT_flavor_11_a_tt
  }
}
country_event = {#火力优势学说
  id = EDG_flavor_LOT_flavor.12
  title = "EDG_flavor_LOT_flavor.12.title"
  desc = "EDG_flavor_LOT_flavor.12.desc"
  picture = SIEGE_eventPicture
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    mil_tech = 7
    has_country_flag = EDG_flavor_LOT_flavor_13_a_flag
  }
  option = {#我们需要更多火绳枪。
    name = "EDG_flavor_LOT_flavor.12.a"
    ai_chance = { factor = 10 }
    custom_tooltip = EDG_flavor_LOT_flavor_12_a_tt
    add_country_modifier = {
      name = EDG_flavor_LOT_flavor_12_a_modifier
      duration = 7300
    }
    hidden_effect = { country_event = { id = EDG_flavor_LOT_flavor.14 days = 3650 } }
  }
  option = {#万一有人冲过火绳枪队列，把我的头砍爆了怎么办？
    name = "EDG_flavor_LOT_flavor.12.b"
    ai_chance = { factor = 10 }
    custom_tooltip = EDG_flavor_LOT_flavor_12_a_tt
    add_army_tradition = 5
  }
}
country_event = {#易卜拉欣「土耳其人」
  id = EDG_flavor_LOT_flavor.13
  title = "EDG_flavor_LOT_flavor.13.title"
  desc = "EDG_flavor_LOT_flavor.13.desc"
  picture = ADVISOR_eventPicture
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    mil_tech = 6
  }
  option = {#让他进入我们的内阁。
    name = "EDG_flavor_LOT_flavor.13.a"
    ai_chance = { factor = 10 }
    custom_tooltip = EDG_flavor_LOT_flavor_13_a_tt
    EDG_flavor_LOT_flavor_13_A_name_effect = yes
    hidden_effect = { country_event = { id = EDG_flavor_LOT_flavor.12 days = 600 } }
    set_country_flag = EDG_flavor_LOT_flavor_13_a_flag
  }
  option = {#把他赶出去！
    name = "EDG_flavor_LOT_flavor.13.b"
    ai_chance = { factor = 10 }
    add_estate_loyalty = {
      estate = estate_church
      loyalty = 10
    }
  }
}
country_event = {#军团制
  id = EDG_flavor_LOT_flavor.14
  title = "EDG_flavor_LOT_flavor.14.title"
  desc = "EDG_flavor_LOT_flavor.14.desc"
  picture = ADVISOR_eventPicture
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    
  }
  option = {#封建军事队伍的时代结束了。
    name = "EDG_flavor_LOT_flavor.14.a"
    ai_chance = { factor = 10 }
    custom_tooltip = EDG_flavor_LOT_flavor_12_a_tt
    add_country_modifier = {
      name = EDG_flavor_LOT_flavor_14_a_modifier
      duration = 7300
    }
    hidden_effect = { country_event = { id = EDG_flavor_LOT_flavor.15 days = 3650 } }
  }
  option = {#这是法兰克人的军队，不是土耳其人的军队。
    name = "EDG_flavor_LOT_flavor.14.b"
    ai_chance = { factor = 10 }
    custom_tooltip = EDG_flavor_LOT_flavor_12_a_tt
    add_army_tradition = 5
    add_estate_loyalty = {
      estate = estate_nobles
      loyalty = 10
    }
  }
}
country_event = {#穆斯塔法
  id = EDG_flavor_LOT_flavor.15
  title = "EDG_flavor_LOT_flavor.15.title"
  desc = "EDG_flavor_LOT_flavor.15.desc"
  picture = ADVISOR_eventPicture
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    
  }
  option = {#让他统帅我们的军队！
    name = "EDG_flavor_LOT_flavor.15.a"
    ai_chance = { factor = 10 }
    custom_tooltip = EDG_flavor_LOT_flavor_12_a_tt
    EDG_flavor_LOT_flavor_15_a_name_effect = yes
  }
  option = {#土耳其人太多了。
    name = "EDG_flavor_LOT_flavor.15.b"
    ai_chance = { factor = 10 }
    custom_tooltip = EDG_flavor_LOT_flavor_12_a_tt
    add_army_tradition = 5
    add_estate_loyalty = {
      estate = estate_nobles
      loyalty = 10
    }
  }
}
country_event = {#贝尔娜黛特财税改革
  id = EDG_flavor_LOT_flavor.16
  title = "EDG_flavor_LOT_flavor.16.title"
  desc = "EDG_flavor_LOT_flavor.16.desc"
  picture = ECONOMY_eventPicture
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    has_adm_advisor_3 = yes
    current_income_balance = 20
    ruler_has_personality = EDG_personality_beiernadaite
  }
  option = {#建立一个永久财政部。
    name = "EDG_flavor_LOT_flavor.16.a"
    ai_chance = { factor = 10 }
    custom_tooltip = EDG_flavor_LOT_flavor_16_a_tt
    add_country_modifier = {
      name = EDG_flavor_LOT_flavor_16_a_modifier
      duration = -1
    }
  }
  option = {#一个临时会议会更高效。
    name = "EDG_flavor_LOT_flavor.16.b"
    ai_chance = { factor = 10 }
    custom_tooltip = EDG_flavor_LOT_flavor_16_a_tt
    add_country_modifier = {
      name = EDG_flavor_LOT_flavor_16_b_modifier
      duration = 7300
    }
  }
  option = {#这是在浪费精力。
    name = "EDG_flavor_LOT_flavor.16.c"
    ai_chance = { factor = 10 }
    custom_tooltip = EDG_flavor_LOT_flavor_16_a_tt
    add_adm_power = 50
  }
}
country_event = {#低地请求减税
  id = EDG_flavor_LOT_flavor.17
  title = "EDG_flavor_LOT_flavor.17.title"
  desc = "EDG_flavor_LOT_flavor.17.desc"
  picture = ECONOMY_eventPicture
  is_triggered_only = yes
  trigger = {
    any_owned_province = {
      region = low_countries_region
    }
  }
  option = {#同意他们的请求。
    name = "EDG_flavor_LOT_flavor.17.a"
    ai_chance = { factor = 10 }
    if = {
      limit = { NED = { is_subject_of = root } }
      NED = { add_liberty_desire = 20 }
    }
    custom_tooltip = EDG_flavor_LOT_flavor_17_a_tt
    tooltip = {
        add_province_modifier = {
          name = EDG_flavor_LOT_flavor_17_a_province_modifier
          duration = 3650
        }
    }
    hidden_effect = {
      every_owned_province = {
        limit = { region = low_countries_region }
        remove_province_modifier = EDG_flavor_LOT_flavor_17_a_province_modifier
        add_province_modifier = {
          name = EDG_flavor_LOT_flavor_17_a_province_modifier
          duration = 3650
        }
      }
    }
  }
  option = {#委婉地拒绝他们。
    name = "EDG_flavor_LOT_flavor.17.b"
    ai_chance = { factor = 10 }
    add_estate_loyalty = {
      estate = estate_burghers
      loyalty = -10
    }
    if = {
      limit = { NED = { is_subject_of = root } }
      NED = { add_liberty_desire = 5 }
    }
  }
  option = {#其实我们应该加税。
    name = "EDG_flavor_LOT_flavor.17.c"
    ai_chance = { factor = 10 }
    if = {
      limit = { NED = { is_subject_of = root } }
      NED = { add_liberty_desire = 10 }
    }
    custom_tooltip = EDG_flavor_LOT_flavor_17_a_tt
    tooltip = {
        add_province_modifier = {
          name = EDG_flavor_LOT_flavor_17_c_province_modifier
          duration = 3650
        }
    }
    hidden_effect = {
      every_owned_province = {
        limit = { region = low_countries_region }
        remove_province_modifier = EDG_flavor_LOT_flavor_17_c_province_modifier
        add_province_modifier = {
          name = EDG_flavor_LOT_flavor_17_c_province_modifier
          duration = 3650
        }
      }
    }
  }
}
country_event = {#质疑我们的加洛林血脉
  id = EDG_flavor_LOT_flavor.18
  title = "EDG_flavor_LOT_flavor.18.title"
  desc = "EDG_flavor_LOT_flavor.18.desc"
  picture = KING_SICK_IN_BED_eventPicture
  is_triggered_only = yes
  trigger = {
    
  }
  option = {#处死这些造谣生事者。
    name = "EDG_flavor_LOT_flavor.18.a"
    ai_chance = { factor = 10 }
    add_stability = -1
    EDG_LOT_Anti_Germanic_upgrade_effect = yes
  }
  option = {#冷处理才是正确的。
    name = "EDG_flavor_LOT_flavor.18.b"
    ai_chance = { factor = 10 }
    add_legitimacy = -20
  }
}
country_event = {#向查理曼致敬
  id = EDG_flavor_LOT_flavor.19
  title = "EDG_flavor_LOT_flavor.19.title"
  desc = "EDG_flavor_LOT_flavor.19.desc"
  picture = WESTERNISATION_eventPicture
  is_triggered_only = yes
  trigger = {
    not = { adm = 6 }
    not = { dip = 6 }
    not = { mil = 6 }
    is_year = 1460
    not = { has_ruler_flag = EDG_flavor_LOT_flavor_19_flag }
  }
  immediate ={
    set_ruler_flag = EDG_flavor_LOT_flavor_19_flag
  }
  option = {#学习他的果断。
    name = "EDG_flavor_LOT_flavor.19.a"
    ai_chance = { factor = 10 }
    change_ruler_stat = {
      type = adm
      amount = 1
    }
  }
  option = {#学习他的变通。
    name = "EDG_flavor_LOT_flavor.19.b"
    ai_chance = { factor = 10 }
    change_ruler_stat = {
      type = dip
      amount = 1
    }
  }
  option = {#学习他的英勇。
    name = "EDG_flavor_LOT_flavor.19.c"
    ai_chance = { factor = 10 }
    change_ruler_stat = {
      type = mil
      amount = 1
    }
  }
}
country_event = {#王国财政部门被渗透
  id = EDG_flavor_LOT_flavor.20
  title = "EDG_flavor_LOT_flavor.20.title"
  desc = "EDG_flavor_LOT_flavor.20.desc"
  picture = ACCUSATION_eventPicture
  is_triggered_only = yes
  trigger = {
    
  }
  option = {#是谁干的？
    name = "EDG_flavor_LOT_flavor.20.a"
    ai_chance = { factor = 10 }
    add_treasury = -100
    add_stability = -1
  }
}
country_event = {#科隆大学的发展
  id = EDG_flavor_LOT_flavor.21
  title = "EDG_flavor_LOT_flavor.21.title"
  desc = "EDG_flavor_LOT_flavor.21.desc"
  picture = GREAT_BUILDING_eventPicture
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    owns = 85
    85 = {
      is_core = root
      num_of_buildings_in_province = 2
      num_free_building_slots = 1
    }
    or = {
      tag = LOT
      was_tag = LOT
      culture_group = germanic
    }
    is_year = 1520
  }
  option = {#让我们投资这所大学！
    name = "EDG_flavor_LOT_flavor.21.a"
    ai_chance = { factor = 10 }
    add_treasury = -500
    85 = {
      add_building = university
      add_province_modifier = {
        name = EDG_flavor_LOT_flavor_21_a_province_modifier
        duration = -1
      }
    }
  }
  option = {#没有这个必要。
    name = "EDG_flavor_LOT_flavor.21.b"
    ai_chance = { factor = 10 }
    add_prestige = -5
  }
  option = {#把这座德意志大学拆了还能换钱呢。
    name = "EDG_flavor_LOT_flavor.21.c"
    trigger = {
      has_country_flag = EDG_LOT_Anti_Germanic_flag
    }
    ai_chance = { factor = 10 }
    EDG_LOT_Anti_Germanic_upgrade_effect = yes
  }
}
country_event = {#查理曼的形象被侮辱
  id = EDG_flavor_LOT_flavor.22
  title = "EDG_flavor_LOT_flavor.22.title"
  desc = "EDG_flavor_LOT_flavor.22.desc"
  picture = ACCUSATION_eventPicture
  is_triggered_only = yes
  trigger = {
    not = { has_country_flag = EDG_flavor_LOT_flavor_22_b_flag }
  }
  option = {#严惩此人！
    name = "EDG_flavor_LOT_flavor.22.a"
    ai_chance = { factor = 10 }
    add_adm_power = -25
  }
  option = {#进一步调查！
    name = "EDG_flavor_LOT_flavor.22.b"
    ai_chance = { factor = 0 }
    add_adm_power = -100
    add_stability = -1
    custom_tooltip = EDG_flavor_LOT_flavor_22_b_flag_tt
    set_country_flag = EDG_flavor_LOT_flavor_22_b_flag
  }
  option = {#算了吧……
    name = "EDG_flavor_LOT_flavor.22.c"
    ai_chance = { factor = 0 }
    add_prestige = -20
    add_legitimacy = -20
  }
}
country_event = {#赞美加洛林的诗歌
  id = EDG_flavor_LOT_flavor.23
  title = "EDG_flavor_LOT_flavor.23.title"
  desc = "EDG_flavor_LOT_flavor.23.desc"
  picture = ADVISOR_eventPicture
  is_triggered_only = yes
  trigger = {
    
  }
  option = {#我喜欢这样的赞歌。
    name = "EDG_flavor_LOT_flavor.23.a"
    ai_chance = { factor = 10 }
    add_prestige_or_monarch_power = { amount = 5 }
  }
  option = {#把他的诗歌抄录给列国的宫廷！
    name = "EDG_flavor_LOT_flavor.23.b"
    ai_chance = { factor = 0 }
    add_treasury = -50
    add_prestige_or_monarch_power = { amount = 10 }
  }
  option = {#将他邀请入我们的内阁。
    name = "EDG_flavor_LOT_flavor.23.c"
    ai_chance = { factor = 0 }
			define_advisor = { 
				type = artist 
				cost_multiplier = 0.75
				skill = 2
			}
  }
}
country_event = {#贝尔娜黛特的兴趣
  id = EDG_flavor_LOT_flavor.24
  title = "EDG_flavor_LOT_flavor.24.title"
  desc = "EDG_flavor_LOT_flavor.24.desc"
  picture = NEW_HEIR_eventPicture
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    heir_has_personality = EDG_personality_beiernadaite
    heir_age = 4
  }
  option = {#让她多读圣经。
    name = "EDG_flavor_LOT_flavor.24.a"
    ai_chance = { factor = 10 }
    trigger = { not = { heir_adm = 6 } }
    custom_tooltip = EDG_flavor_LOT_flavor_beiernadaite_education_tt
    change_heir_adm = 1
    set_country_flag = EDG_flavor_LOT_flavor_24_a_flag
  }
  option = {#她应该多学一门语言。
    name = "EDG_flavor_LOT_flavor.24.b"
    ai_chance = { factor = 10 }
    trigger = { not = { heir_dip = 6 } }
    custom_tooltip = EDG_flavor_LOT_flavor_beiernadaite_education_tt
    change_heir_dip = 1
    set_country_flag = EDG_flavor_LOT_flavor_24_b_flag
  }
  option = {#她应当多聆听伟大征服者的故事。
    name = "EDG_flavor_LOT_flavor.24.c"
    ai_chance = { factor = 10 }
    trigger = { not = { heir_mil = 6 } }
    custom_tooltip = EDG_flavor_LOT_flavor_beiernadaite_education_tt
    change_heir_mil = 1
    set_country_flag = EDG_flavor_LOT_flavor_24_c_flag
  }
}
country_event = {#贝尔娜黛特的老师
  id = EDG_flavor_LOT_flavor.25
  title = "EDG_flavor_LOT_flavor.25.title"
  desc = "EDG_flavor_LOT_flavor.25.desc"
  picture = wihgfx_FEMALES_eventPicture
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    heir_has_personality = EDG_personality_beiernadaite
    heir_age = 8
  }
  option = {#让行政长官做她的老师。
    name = "EDG_flavor_LOT_flavor.25.a"
    ai_chance = { factor = 10 }
    trigger = { not = { heir_adm = 6 } }
    custom_tooltip = EDG_flavor_LOT_flavor_beiernadaite_education_tt
    change_heir_adm = 1
    set_country_flag = EDG_flavor_LOT_flavor_25_a_flag
  }
  option = {#一名出色的经济学家能教好她。
    name = "EDG_flavor_LOT_flavor.25.b"
    ai_chance = { factor = 10 }
    trigger = { not = { heir_dip = 6 } }
    custom_tooltip = EDG_flavor_LOT_flavor_beiernadaite_education_tt
    change_heir_dip = 1
    set_country_flag = EDG_flavor_LOT_flavor_25_b_flag
  }
  option = {#她应该在军营中成长。
    name = "EDG_flavor_LOT_flavor.25.c"
    ai_chance = { factor = 10 }
    trigger = { not = { heir_mil = 6 } }
    custom_tooltip = EDG_flavor_LOT_flavor_beiernadaite_education_tt
    change_heir_mil = 1
    set_country_flag = EDG_flavor_LOT_flavor_25_c_flag
  }
}
country_event = {#一份礼物
  id = EDG_flavor_LOT_flavor.26
  title = "EDG_flavor_LOT_flavor.26.title"
  desc = "EDG_flavor_LOT_flavor.26.desc"
  picture = wihgfx_FEMALES_eventPicture
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    heir_has_personality = EDG_personality_beiernadaite
    heir_age = 12
  }
  option = {#一把权杖。
    name = "EDG_flavor_LOT_flavor.26.a"
    ai_chance = { factor = 10 }
    trigger = { not = { heir_adm = 6 } }
    custom_tooltip = EDG_flavor_LOT_flavor_beiernadaite_education_tt
    change_heir_adm = 1
    set_country_flag = EDG_flavor_LOT_flavor_26_a_flag
  }
  option = {#一本辞典。
    name = "EDG_flavor_LOT_flavor.26.b"
    ai_chance = { factor = 10 }
    trigger = { not = { heir_dip = 6 } }
    custom_tooltip = EDG_flavor_LOT_flavor_beiernadaite_education_tt
    change_heir_dip = 1
    set_country_flag = EDG_flavor_LOT_flavor_26_b_flag
  }
  option = {#一匹好马。
    name = "EDG_flavor_LOT_flavor.26.c"
    ai_chance = { factor = 10 }
    trigger = { not = { heir_mil = 6 } }
    custom_tooltip = EDG_flavor_LOT_flavor_beiernadaite_education_tt
    change_heir_mil = 1
    set_country_flag = EDG_flavor_LOT_flavor_26_c_flag
  }
}
country_event = {#皇家税
  id = EDG_flavor_LOT_flavor.27
  title = "EDG_flavor_LOT_flavor.27.title"
  desc = "EDG_flavor_LOT_flavor.27.desc"
  picture = CORRUPTION_eventPicture
  is_triggered_only = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    adm = 5
    is_year = 1480
    not = { has_country_flag = EDG_flavor_LOT_flavor_27_d_flag }
    not = { has_country_flag = EDG_flavor_LOT_flavor_27_d_flag }
    not = { has_ruler_flag = EDG_flavor_LOT_flavor_27_flag }
  }
  immediate = {
    set_ruler_flag = EDG_flavor_LOT_flavor_27_flag
  }
  option = {#我们欣然收下。
    name = "EDG_flavor_LOT_flavor.27.a"
    ai_chance = { factor = 10 }
    set_country_flag = EDG_flavor_LOT_flavor_27_huangjiashui_enable_flag
    custom_tooltip = EDG_flavor_LOT_flavor_27_tt
    custom_tooltip = EDG_flavor_LOT_flavor_27_a_tt
    add_ruler_modifier = {
      name = EDG_flavor_LOT_flavor_27_a_modifier
      duration = -1
    }
  }
  option = {#何不再多搞些钱？
    name = "EDG_flavor_LOT_flavor.27.b"
    ai_chance = { factor = 10 }
    set_country_flag = EDG_flavor_LOT_flavor_27_huangjiashui_enable_flag
    custom_tooltip = EDG_flavor_LOT_flavor_27_tt
    custom_tooltip = EDG_flavor_LOT_flavor_27_a_tt
    add_ruler_modifier = {
      name = EDG_flavor_LOT_flavor_27_b_modifier
      duration = -1
    }
  }
  option = {#治国应以宽仁为本。
    name = "EDG_flavor_LOT_flavor.27.c"
    ai_chance = { factor = 10 }
    set_country_flag = EDG_flavor_LOT_flavor_27_huangjiashui_enable_flag
    custom_tooltip = EDG_flavor_LOT_flavor_27_tt
    custom_tooltip = EDG_flavor_LOT_flavor_27_a_tt
    add_adm_power = -100
    add_estate_loyalty = {
      estate = all
      loyalty = 10
    }
  }
  option = {#谁说的混账话？
    name = "EDG_flavor_LOT_flavor.27.d"
    ai_chance = { factor = 10 }
    add_estate_loyalty = {
      estate = all
      loyalty = 10
    }
    set_country_flag = EDG_flavor_LOT_flavor_27_d_flag
    custom_tooltip = EDG_flavor_LOT_flavor_27_d_tt
  }
}
country_event = {#废除皇家税
  id = EDG_flavor_LOT_flavor.28
  title = "EDG_flavor_LOT_flavor.28.title"
  desc = "EDG_flavor_LOT_flavor.28.desc"
  picture = wihgfx_FEMALES_eventPicture
  is_triggered_only = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    has_country_flag = EDG_flavor_LOT_flavor_27_huangjiashui_enable_flag
    not = { has_country_flag = EDG_flavor_LOT_flavor_27_d_flag }
    not = { has_country_flag = EDG_RandomEvents_unable_Corruption_flag }
    not = { has_ruler_flag = EDG_flavor_LOT_flavor_28_flag }
  }
  immediate = {
    set_ruler_flag = EDG_flavor_LOT_flavor_28_flag
  }
  option = {#上梁不正下梁歪，君主当以身作则。
    name = "EDG_flavor_LOT_flavor.28.a"
    ai_chance = { factor = 10 }
    custom_tooltip = EDG_flavor_LOT_flavor_27_tt
    set_country_flag = EDG_RandomEvents_unable_Corruption_flag
    custom_tooltip = EDG_RandomEvents_unable_Corruption_flag_tt

    custom_tooltip = EDG_SPACE_TT
    add_country_modifier = {
      name = EDG_flavor_LOT_flavor_28_a_modifier
      duration = -1
    }
  }
  option = {#那我们上哪去赚钱？
    name = "EDG_flavor_LOT_flavor.28.b"
    ai_chance = { factor = 10 }
    add_years_of_income = 0.5
  }
}
country_event = {#多德雷赫特会议
  id = EDG_flavor_LOT_flavor.29
  title = "EDG_flavor_LOT_flavor.29.title"
  desc = "EDG_flavor_LOT_flavor.29.desc"
  picture = COURT_eventPicture
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    religion = catholic
    or = {
      tag = LOT
      was_tag = LOT
    }
    OR = {
      num_of_owned_provinces_with = {
        value = 15
        region = low_countries_region
        religion = reformed
      }
      NED = {
        is_subject_of = root
        dominant_religion = reformed
      }
    }
  }
  option = {#我们尊重荷兰人的信仰。
    name = "EDG_flavor_LOT_flavor.29.a"
    ai_chance = { factor = 10 }
    trigger = {
       num_of_owned_provinces_with = {
          value = 15
          region = low_countries_region
          religion = reformed
        }
    }
    
    add_country_modifier = {
      name = EDG_flavor_LOT_flavor_29_a_modifier
      duration = -1
    }
  }
  option = {#授予他们宗教自治特权。
    name = "EDG_flavor_LOT_flavor.29.b"
    ai_chance = { factor = 10 }
    trigger = {
      NED = {
        is_subject_of = root
        dominant_religion = reformed
      }
    }
    NED = {
      change_religion = reformed
      add_liberty_desire = -33
    }
  }
  option = {#没有人可以挑战天主教。
    name = "EDG_flavor_LOT_flavor.29.c"
    ai_chance = { factor = 10 }
    if = {
      limit = {
        NED = {
          is_subject_of = root
          dominant_religion = reformed
        }
      }
      
      NED = {
        if = {
          limit = {
            not = { religion = catholic }
          }
          change_religion = catholic
        }
        add_liberty_desire = 100
        add_opinion = {
            who = ROOT
            modifier = EDG_flavor_LOT_flavor_29_C_OPINION_MODIFIER
        }
      }
      custom_tooltip = EDG_SPACE_TT
    }


    add_country_modifier = {
      name = EDG_flavor_LOT_flavor_29_C_modifier
      duration = -1
    }
  }
}

country_event = {#文艺复兴的宜居城市
  id = EDG_flavor_LOT_flavor.30
  title = "EDG_flavor_LOT_flavor.30.title"
  desc = "EDG_flavor_LOT_flavor.30.desc"
  picture = CITY_VIEW_eventPicture
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    capital_scope = {
      development = 30
      num_of_buildings_in_province = 5
    }
  }
  option = {#我们有最美的城市。
    name = "EDG_flavor_LOT_flavor.30.a"
    ai_chance = { factor = 10 }
    add_country_modifier = {
      name = EDG_flavor_LOT_flavor_30_a_modifier
      duration = -1
    }
  }
}
country_event = {#大特许状的延伸
  id = EDG_flavor_LOT_flavor.31
  title = "EDG_flavor_LOT_flavor.31.title"
  desc = "EDG_flavor_LOT_flavor.31.desc"
  picture = CITY_VIEW_eventPicture
  is_triggered_only = yes
  trigger = {
    has_estate_privilege = estate_EDG_LOT_Grand_Charter_privilege
    NED = {
     is_subject_of = root 
    }
  }
  option = {#授予政府权力。
    name = "EDG_flavor_LOT_flavor.31.a"
    ai_chance = { factor = 10 }
    trigger = {
      NED = {
        NOT = {
          has_country_modifier = EDG_flavor_LOT_flavor_31_a_modifier
        }
      }
    }
    NED = {
      add_country_modifier = {
        name = EDG_flavor_LOT_flavor_31_a_modifier
        duration = 3650
      }
    }
  }
  option = {#增加包税限额。
    name = "EDG_flavor_LOT_flavor.31.b"
    ai_chance = { factor = 10 }
    trigger = {
      NED = {
        NOT = {
          has_country_modifier = EDG_flavor_LOT_flavor_31_b_modifier
        }
      }
    }
    NED = {
      add_country_modifier = {
        name = EDG_flavor_LOT_flavor_31_b_modifier
        duration = 3650
      }
    }
  }
  option = {#扩大贸易特权。
    name = "EDG_flavor_LOT_flavor.31.c"
    ai_chance = { factor = 10 }
    trigger = {
      NED = {
        NOT = {
          has_country_modifier = EDG_flavor_LOT_flavor_31_c_modifier
        }
      }
    }
    NED = {
      add_country_modifier = {
        name = EDG_flavor_LOT_flavor_31_c_modifier
        duration = 3650
      }
    }
  }
  option = {#充实驻军系统。
    name = "EDG_flavor_LOT_flavor.31.d"
    ai_chance = { factor = 10 }
    trigger = {
      NED = {
        NOT = {
          has_country_modifier = EDG_flavor_LOT_flavor_31_d_modifier
        }
      }
    }
    NED = {
      add_country_modifier = {
        name = EDG_flavor_LOT_flavor_31_d_modifier
        duration = 3650
      }
    }
  }
}

country_event = {#豆蔻年华
    id = EDG_flavor_LOT_flavor.32
    title = EDG_flavor_LOT_flavor.32.title
    desc = EDG_flavor_LOT_flavor.32.desc
    picture = EDG_EVENT_PICTURE_LOT_1
    is_triggered_only = yes
    trigger = {
      ai = no
      heir_has_personality = EDG_personality_beiernadaite
      not = { heir_age = 15 }
      ENG = {
        has_heir_flag = EDG_ENG_Margaret_heir_flag
        not = { heir_age = 15 }
      }
      tag = LOT
      ENG = {
          has_opinion = {
            who = ROOT
            value = 100
          }
      }
    }
    fire_only_once = yes
    option = {
        name = EDG_flavor_LOT_flavor.32.a
        add_trust = {
            who = ENG
            value = 10
            mutual = yes
        }
        ENG = {
            add_favors = {
                who = ROOT
                amount = 10
            }
        }
        add_favors = {
            who = ENG
            amount = 10
        }
        set_country_flag = EDG_flavorAVE_mission_Sa.17.a_flag
    }
    option = {
        name = EDG_flavor_LOT_flavor.32.b
        add_historical_rival = ENG
        ENG = {
            add_historical_rival = ROOT
        }
        break_marriage = ENG
        add_country_modifier = {
            name = shangshi
            duration = 3650
        }
        has_country_flag = EDG_flavorAVE_mission_Sa.17.b_flag
    }
}
country_event = {#她的骑士
  id = EDG_flavor_LOT_flavor.33
  title = "EDG_flavor_LOT_flavor.33.title"
  desc = "EDG_flavor_LOT_flavor.33.desc"
  picture = EDG_EVENT_PICTURE_LOT_1
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    or = {
      heir_has_personality = EDG_personality_beiernadaite 
      ruler_has_personality = EDG_personality_beiernadaite 
    }
    is_year = 1452
  }
  option = {#他能一直陪伴下去吗？
    name = "EDG_flavor_LOT_flavor.33.a"
    ai_chance = { factor = 10 }
    if = {
      limit = { not = { heir_mil = 6 } }
      change_heir_mil = 1
    }
    else_if = {
      limit = { not = { heir_dip = 6 } }
      change_heir_dip = 1
    }
    else_if = {
      limit = { not = { heir_adm = 6 } }
      change_heir_adm = 1
    }
    else = { add_prestige_or_monarch_power = { amount = 5 } }
  }
}
country_event = {#订婚
  id = EDG_flavor_LOT_flavor.34
  title = "EDG_flavor_LOT_flavor.34.title"
  desc = "EDG_flavor_LOT_flavor.34.desc"
  picture = EDG_EVENT_PICTURE_LOT_1
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    or = {
      heir_has_personality = EDG_personality_beiernadaite 
      ruler_has_personality = EDG_personality_beiernadaite 
    }
    is_year = 1456
  }
  option = {#他能一直陪伴下去吗？
    name = "EDG_flavor_LOT_flavor.34.a"
    ai_chance = { factor = 10 }
    add_stability_or_adm_power = yes
  }
}
country_event = {#白玫瑰
  id = EDG_flavor_LOT_flavor.35
  title = "EDG_flavor_LOT_flavor.35.title"
  desc = "EDG_flavor_LOT_flavor.35.desc"
  picture = EDG_EVENT_PICTURE_LOT_1
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    ruler_has_personality = EDG_personality_beiernadaite 
  }
  immediate = {
    hidden_effect = {
     EDG_flavor_LOT_flavor_35_a_name_effect = yes
    }
  }
  option = {#愿我们一生相伴。
    name = "EDG_flavor_LOT_flavor.35.a"
    ai_chance = { factor = 10 }
    tooltip = {
      EDG_flavor_LOT_flavor_35_a_name_effect = yes
    }
  }
}
country_event = {#心碎
  id = EDG_flavor_LOT_flavor.36
  title = "EDG_flavor_LOT_flavor.36.title"
  desc = "EDG_flavor_LOT_flavor.36.desc"
  picture = EDG_EVENT_PICTURE_LOT_1
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    ai = no
    or = {
      tag = LOT
      was_tag = LOT
    }
    ruler_has_personality = EDG_personality_beiernadaite 
    months_of_ruling = 120
  }
  option = {#世界从不给我们美好的结局。
    name = "EDG_flavor_LOT_flavor.36.a"
    ai_chance = { factor = 10 }
    kill_heir = {}
    hidden_effect = {
      country_event = { id = EDG_flavor_LOT_flavor.37 days = 30 }
    }
  }
}
country_event = {#拯救
  id = EDG_flavor_LOT_flavor.37
  title = "EDG_flavor_LOT_flavor.37.title"
  desc = "EDG_flavor_LOT_flavor.37.desc"
  picture = EDG_EVENT_PICTURE_LOT_1
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    ruler_has_personality = EDG_personality_beiernadaite 
  }
  option = {#去吧，去吧，我的骑士。
    name = "EDG_flavor_LOT_flavor.37.a"
    ai_chance = { factor = 10 }
    country_event = { id = EDG_flavor_LOT_flavor.38 days = 30 }
  }
}
country_event = {#骑士的远征
  id = EDG_flavor_LOT_flavor.38
  title = "EDG_flavor_LOT_flavor.38.title"
  desc = "EDG_flavor_LOT_flavor.38.desc"
  picture = EDG_EVENT_PICTURE_LOT_1
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    ruler_has_personality = EDG_personality_beiernadaite 
  }
  option = {#我们一定会再见面的。
    name = "EDG_flavor_LOT_flavor.38.a"
    ai_chance = { factor = 10 }
    set_country_flag = EDG_flavor_LOT_flavor_38_a_flag
    custom_tooltip = EDG_flavor_LOT_flavor_37_a_tt
    hidden_effect = {
      add_government_reform = EDG_LOT_feudal_system_disaster
			if = {
				limit = {
					has_country_flag = EDG_mission_LOT_1_19_flag
				}
				add_country_modifier = {
					name = EDG_LOT_feudal_system_donot_reduce_min_modifier
					duration = -1
				}
			}
    }
  }
}
country_event = {#加布里埃尔一世
  id = EDG_flavor_LOT_flavor.39
  title = "EDG_flavor_LOT_flavor.39.title"
  desc = "EDG_flavor_LOT_flavor.39.desc"
  picture = EDG_EVENT_PICTURE_LOT_1
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    has_country_flag = EDG_LOT_disaster_marriage_35_a_flag
    EDG_flavor_LOT_flavor_ruler_name_trigger = yes
  }
  option = {#「新的时代，降临了。」
    name = "EDG_flavor_LOT_flavor.39.a"
    ai_chance = { factor = 10 }
    custom_tooltip = EDG_flavor_LOT_flavor_39_a_tt
    add_ruler_modifier = {
      name = EDG_flavor_LOT_flavor_39_a_ruler_modifier
      duration = -1
    }
  }
}
country_event = {#职业外交官制度
  id = EDG_flavor_LOT_flavor.40
  title = "EDG_flavor_LOT_flavor.40.title"
  desc = "EDG_flavor_LOT_flavor.40.desc"
  picture = EDG_EVENT_PICTURE_LOT_1
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    dip_tech = 4
  }
  option = {#我们需要更多外交官、
    name = "EDG_flavor_LOT_flavor.40.a"
    ai_chance = { factor = 10 }
    add_dip_power = -100
    add_country_modifier = {
      name = EDG_flavor_LOT_flavor_40_a_modifier
      duration = 9125
    }
  }
  option = {#没有这个必要。
    name = "EDG_flavor_LOT_flavor.40.b"
    ai_chance = { factor = 10 }
    add_dip_power = 25
  }
}
country_event = {#年轻的圣骑士军官
  id = EDG_flavor_LOT_flavor.41
  title = "EDG_flavor_LOT_flavor.41.title"
  desc = "EDG_flavor_LOT_flavor.41.desc"
  picture = EDG_EVENT_PICTURE_LOT_2
  is_triggered_only = yes
  trigger = {
    has_estate = estate_edg_paladin
  }
  option = {#提拔优秀的将领。
    name = "EDG_flavor_LOT_flavor.41.a"
    ai_chance = { factor = 10 }
    if = { limit = { army_tradition = 90 } create_general = { tradition = 100 add_shock = 2 } }
    else_if = { limit = { army_tradition = 80 } create_general = { tradition = 90 add_shock = 2 } }
    else_if = { limit = { army_tradition = 70 } create_general = { tradition = 80 add_shock = 2 } }
    else_if = { limit = { army_tradition = 60 } create_general = { tradition = 70 add_shock = 2 } }
    else_if = { limit = { army_tradition = 50 } create_general = { tradition = 60 add_shock = 2 } }
    else_if = { limit = { army_tradition = 40 } create_general = { tradition = 50 add_shock = 2 } }
    else = { create_general = { tradition = 40 add_shock = 2 } }
  }
  option = {#提拔圣骑士的代表。
    name = "EDG_flavor_LOT_flavor.41.b"
    ai_chance = { factor = 10 }
    define_advisor = { 
      type = xungui
      cost_multiplier = 0.75
      skill = 3 
    }
  }
  option = {#提拔优秀的教官。
    name = "EDG_flavor_LOT_flavor.41.c"
    ai_chance = { factor = 10 }
    define_advisor = { 
      type = commandant
      cost_multiplier = 0.75
      skill = 3 
    }
  }
  option = {#提拔优秀的陆军改革家。
    name = "EDG_flavor_LOT_flavor.41.d"
    ai_chance = { factor = 10 }
    define_advisor = { 
      type = army_reformer
      cost_multiplier = 0.75
      skill = 3 
    }
  }
  option = {#提拔优秀的骑兵指挥官。
    name = "EDG_flavor_LOT_flavor.41.e"
    ai_chance = { factor = 10 }
    define_advisor = { 
      type = cavalry_commander
      cost_multiplier = 0.75
      skill = 3 
    }
  }
}
country_event = {#法兰克福之灾
  id = EDG_flavor_LOT_flavor.42
  title = "EDG_flavor_LOT_flavor.42.title"
  desc = "EDG_flavor_LOT_flavor.42.desc"
  picture = EDG_EVENT_PICTURE_LOT_2
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    1876 = {
      controlled_by = root
    }
  }
  option = {#他们也配冠以法兰克之名？
    name = "EDG_flavor_LOT_flavor.42.a"
    ai_chance = { factor = 10 }
    add_treasury = 500
    add_mil_power = 50
    1876 = {
      add_base_manpower = -3
      add_base_production = -3
      add_base_manpower = -3
      add_devastation = 50
      owner = {
        add_opinion = {
          who = root
          modifier = EDG_LOT_tucheng_opinion
        }
      }
    }

  }
  option = {#我们不是野蛮人。
    name = "EDG_flavor_LOT_flavor.42.b"
    ai_chance = { factor = 10 }
    add_dip_power = 25
  }
}
country_event = {#吕贝克的浩劫
  id = EDG_flavor_LOT_flavor.43
  title = "EDG_flavor_LOT_flavor.43.title"
  desc = "EDG_flavor_LOT_flavor.43.desc"
  picture = EDG_EVENT_PICTURE_LOT_2
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    45 = {
      controlled_by = root
    }
  }
  option = {#将此地劫掠一空。
    name = "EDG_flavor_LOT_flavor.43.a"
    ai_chance = { factor = 10 }
    add_treasury = 500
    add_mil_power = 50
    45 = {
      add_base_manpower = -3
      add_base_production = -3
      add_base_manpower = -3
      add_devastation = 50
      owner = {
        add_opinion = {
          who = root
          modifier = EDG_LOT_tucheng_opinion
        }
      }
    }

  }
  option = {#全部搬去[Root.Capital.GetName]！
    name = "EDG_flavor_LOT_flavor.43.b"
    ai_chance = { factor = 10 }
    45 = {
      add_base_manpower = -3
      add_base_production = -3
      add_base_manpower = -3
      add_devastation = 50
      owner = {
        add_opinion = {
          who = root
          modifier = EDG_LOT_tucheng_opinion
        }
      }
    }
    capital_scope = {
      add_base_manpower = 1
      add_base_production = 2
      add_base_manpower = 1
    }
  }
  option = {#我们不能屠戮每一座城市。
    name = "EDG_flavor_LOT_flavor.43.c"
    ai_chance = { factor = 10 }
    add_dip_power = 25
  }
}
country_event = {#血染乌尔姆
  id = EDG_flavor_LOT_flavor.44
  title = "EDG_flavor_LOT_flavor.44.title"
  desc = "EDG_flavor_LOT_flavor.44.desc"
  picture = EDG_EVENT_PICTURE_LOT_2
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    1872 = {
      controlled_by = root
    }
  }
  option = {#我们的其铁骑与火炮，终会碾平一切敢于反抗的城镇。
    name = "EDG_flavor_LOT_flavor.44.a"
    ai_chance = { factor = 10 }
    add_treasury = 500
    add_adm_power = 50
    add_dip_power = 50
    add_mil_power = 50
    1872 = {
      add_base_manpower = -3
      add_base_production = -3
      add_base_manpower = -3
      add_devastation = 50
      owner = {
        add_opinion = {
          who = root
          modifier = EDG_LOT_tucheng_opinion
        }
      }
    }

  }
  option = {#下令禁止劫掠！
    name = "EDG_flavor_LOT_flavor.42.b"
    ai_chance = { factor = 10 }
    add_prestige_or_monarch_power = { amount = 10 }
  }
}
country_event = {#纽伦堡的烈焰
  id = EDG_flavor_LOT_flavor.45
  title = "EDG_flavor_LOT_flavor.45.title"
  desc = "EDG_flavor_LOT_flavor.45.desc"
  picture = EDG_EVENT_PICTURE_LOT_2
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    67 = {
      controlled_by = root
    }
  }
  option = {#让烈焰和死亡席卷它！
    name = "EDG_flavor_LOT_flavor.45.a"
    ai_chance = { factor = 10 }
    add_treasury = 500
    add_army_tradition = 20
    67 = {
      add_base_manpower = -3
      add_base_production = -3
      add_base_manpower = -3
      add_devastation = 50
      owner = {
        add_opinion = {
          who = root
          modifier = EDG_LOT_tucheng_opinion
        }
      }
    }

  }
  option = {#放一把火就已经足够了。
    name = "EDG_flavor_LOT_flavor.45.b"
    ai_chance = { factor = 10 }
    add_prestige_or_monarch_power = { amount = 5 }
    67 = {
      add_base_manpower = -1
      add_base_production = -1
      add_base_manpower = -1
      add_devastation = 50
    }
  }
  option = {#救火！
    name = "EDG_flavor_LOT_flavor.45.c"
    ai_chance = { factor = 10 }
    add_prestige_or_monarch_power = { amount = 10 }
  }
}
country_event = {#不莱梅城破
  id = EDG_flavor_LOT_flavor.46
  title = "EDG_flavor_LOT_flavor.46.title"
  desc = "EDG_flavor_LOT_flavor.46.desc"
  picture = EDG_EVENT_PICTURE_LOT_2
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    or = {
      tag = LOT
      was_tag = LOT
    }
    1874 = {
      controlled_by = root
    }
  }
  option = {#让我们纵情劫掠！
    name = "EDG_flavor_LOT_flavor.46.a"
    ai_chance = { factor = 10 }
    add_treasury = 500
    1874 = {
      add_base_manpower = -3
      add_base_production = -3
      add_base_manpower = -3
      add_devastation = 50
      owner = {
        add_opinion = {
          who = root
          modifier = EDG_LOT_tucheng_opinion
        }
      }
    }

  }
  option = {#稍微劫掠一波即可。
    name = "EDG_flavor_LOT_flavor.45.b"
    ai_chance = { factor = 10 }
    add_treasury = 200
    1874 = {
      add_base_manpower = -1
      add_base_production = -1
      add_base_manpower = -1
      add_devastation = 50
    }
  }
  option = {#禁止破坏行为。
    name = "EDG_flavor_LOT_flavor.45.c"
    ai_chance = { factor = 10 }
    add_prestige_or_monarch_power = { amount = 10 }
  }
}