namespace = EDG_flavor_UKR_land
country_event = {#奥多耶夫玻璃产业
  id = EDG_flavor_UKR_land.1
  title = "EDG_flavor_UKR_land.1.t"
  desc = "EDG_flavor_UKR_land.1.d"
  Picture = CITY_VIEW_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 4116
	is_year = 1510
	NOT = { is_year = 1515 }
  }
  option = {
    name = "EDG_flavor_UKR_land.1.a"
	add_dip_power = 25
	4116 = {
		add_base_tax = 1
		add_base_production = 3
		add_base_manpower = 2
		add_permanent_province_modifier = {
		  name = EDG_City_goods_product_glass_1
		  duration = -1
		}
	}
  }
}
country_event = {#切尔卡瑟畜牧业
  id = EDG_flavor_UKR_land.2
  title = "EDG_flavor_UKR_land.2.t"
  desc = "EDG_flavor_UKR_land.2.d"
  Picture = CITY_VIEW_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 1944
	is_year = 1455
	NOT = { is_year = 1460 }
  }
  option = {
    name = "EDG_flavor_UKR_land.2.a"
    ai_chance = {
      factor = 50
    }
	1944 = {
		add_base_tax = 1
		add_base_manpower = 1
		add_permanent_province_modifier = {
		  name = EDG_City_goods_product_livestock_1
		  duration = -1
		}
	}
  }
  option = {
    name = "EDG_flavor_UKR_land.2.b"
    ai_chance = {
      factor = 1
    }
	add_adm_power = 25
  }
}
country_event = {
  id = EDG_flavor_UKR_land.3
  title = "EDG_flavor_UKR_land.3.t"
  desc = "EDG_flavor_UKR_land.3.d"
  Picture = INVENTION_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 276
	is_year = 1490
	NOT = { is_year = 1495 }
  }
  option = {
    name = "EDG_flavor_UKR_land.3.a"
    ai_chance = {
      factor = 50
    }
	276 = {
		add_base_tax = 1
		add_base_production = 3
		add_base_manpower = 1
		add_permanent_province_modifier = {
		  name = EDG_City_develop_build_and_product_modifier
		  duration = -1
		}
	}
  }
  option = {
    name = "EDG_flavor_UKR_land.3.b"
    ai_chance = {
      factor = 1
    }
	add_adm_power = 25
  }
}
country_event = {#弗拉基米尔大教堂
  id = EDG_flavor_UKR_land.4
  title = "EDG_flavor_UKR_land.4.t"
  desc = "EDG_flavor_UKR_land.4.d"
  Picture = INVENTION_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 307
	is_year = 1522
	NOT = { is_year = 1524 }
  }
  option = {
    name = "EDG_flavor_UKR_land.4.a"
    ai_chance = {
      factor = 50
    }
	add_treasury = -452.13
	307 = {
		add_base_tax = 2
		set_great_project_tier_2 = {
			type = EDG_Vladimir_temple
		}
		add_permanent_province_modifier = {
		  name = EDG_capita_area_bloom
		  duration = 9125
		}
	}
  }
  option = {
    name = "EDG_flavor_UKR_land.4.b"
    ai_chance = {
      factor = 1
    }
	add_mil_power = -25
  }
}
country_event = {#梁赞纺织业
  id = EDG_flavor_UKR_land.5
  title = "EDG_flavor_UKR_land.5.t"
  desc = "EDG_flavor_UKR_land.5.d"
  Picture = INVENTION_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 301
	is_year = 1531
	NOT = { is_year = 1533 }
  }
  option = {
    name = "EDG_flavor_UKR_land.5.a"
    ai_chance = {
      factor = 50
    }
	  301 = {
      add_base_production = 2
      
      add_permanent_province_modifier = {
        name = EDG_Origin_of_high_quality_textiles_goods_modifier
        duration = -1
      }
	  }
  }
}
country_event = {#普龙斯克矿业
  id = EDG_flavor_UKR_land.6
  title = "EDG_flavor_UKR_land.6.t"
  desc = "EDG_flavor_UKR_land.6.d"
  Picture = TRADEGOODS_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 4255
	is_year = 1477
	NOT = { is_year = 1480 }
	NOT = { has_government_attribute = EDG_Peasant_regime }
  }
  option = {
    name = "EDG_flavor_UKR_land.6.a"
    ai_chance = {
      factor = 50
    }
    4255 = {
      add_base_production = 2
      add_permanent_province_modifier = {
        name = EDG_City_trade_goods_size_bloom
        duration = -1
      }
    }
  }
}
country_event = {#诺夫哥罗德贸易公署
  id = EDG_flavor_UKR_land.7
  title = "EDG_flavor_UKR_land.7.t"
  desc = "EDG_flavor_UKR_land.7.d"
  Picture = INVENTION_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 310
	is_year = 1456
	NOT = { is_year = 1470 }
	NOT = { has_government_attribute = EDG_Peasant_regime }
  }
  option = {
    name = "EDG_flavor_UKR_land.7.a"
    ai_chance = {
      factor = 50
    }
    310 = {
      add_base_production = 2
      add_permanent_province_modifier = {
        name = EDG_City_Trade_2_modifier
        duration = -1
      }
    }
  }
  option = {
    name = "EDG_flavor_UKR_land.7.b"
    ai_chance = {
      factor = 1
    }
	  add_dip_power = 25
  }
}
country_event = {#季赫温冶铁业
  id = EDG_flavor_UKR_land.8
  title = "EDG_flavor_UKR_land.8.t"
  desc = "EDG_flavor_UKR_land.8.d"
  Picture = INVENTION_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 2749
	is_year = 1470
	NOT = { is_year = 1475 }
  }
  option = {
    name = "EDG_flavor_UKR_land.8.a"
    ai_chance = {
      factor = 50
    }
    2749 = {
      add_base_production = 2
      add_permanent_province_modifier = {
        name = EDG_City_production_bloom
        duration = -1
      }
    }
  }
}
country_event = {#莫扎伊斯克大农场
  id = EDG_flavor_UKR_land.9
  title = "EDG_flavor_UKR_land.9.t"
  desc = "EDG_flavor_UKR_land.9.d"
  Picture = TRADEGOODS_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 4251
	is_year = 1555
	NOT = { is_year = 1566 }
  }
  option = {
    name = "EDG_flavor_UKR_land.9.a"
    ai_chance = {
      factor = 50
    }
    4251 = {
      add_base_production = 2
      add_permanent_province_modifier = {
        name = EDG_City_goods_product_grain_1
        duration = -1
      }
    }
  }
}
country_event = {#扎波罗热商业发展
  id = EDG_flavor_UKR_land.10
  title = "EDG_flavor_UKR_land.10.t"
  desc = "EDG_flavor_UKR_land.10.d"
  Picture = TRADEGOODS_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 283
	is_year = 1511
	NOT = { is_year = 1515 }
	NOT = { has_government_attribute = EDG_Peasant_regime }
  }
  option = {
    name = "EDG_flavor_UKR_land.10.a"
    ai_chance = {
      factor = 50
    }
    283 = {
      add_base_production = 2
      add_permanent_province_modifier = {
        name = EDG_City_Trade_1_modifier
        duration = -1
      }
    }
  }
}
country_event = {#斯卢茨克纺织业
  id = EDG_flavor_UKR_land.11
  title = "EDG_flavor_UKR_land.11.t"
  desc = "EDG_flavor_UKR_land.11.d"
  Picture = INVENTION_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 4545
	is_year = 1591
	NOT = { is_year = 1599 }
	NOT = { has_government_attribute = EDG_Peasant_regime }
  }
  option = {
    name = "EDG_flavor_UKR_land.11.a"
    ai_chance = {
      factor = 50
    }
    4545 = {
      add_base_production = 2
      add_permanent_province_modifier = {
        name = EDG_City_trade_goods_size_bloom
        duration = -1
      }
    }
  }
}
country_event = {#维亚济马市镇发展
  id = EDG_flavor_UKR_land.12
  title = "EDG_flavor_UKR_land.12.t"
  desc = "EDG_flavor_UKR_land.12.d"
  Picture = TRADEGOODS_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 4245
	is_year = 1610
	NOT = { is_year = 1620 }
	NOT = { has_government_attribute = EDG_Peasant_regime }
  }
  option = {
    name = "EDG_flavor_UKR_land.12.a"
    ai_chance = {
      factor = 50
    }
    4245 = {
      add_base_production = 2
      add_permanent_province_modifier = {
        name = EDG_City_goods_bloom
        duration = -1
      }
    }
  }
}
country_event = {#罗斯地区的繁荣
  id = EDG_flavor_UKR_land.13
  title = "EDG_flavor_UKR_land.13.t"
  desc = "EDG_flavor_UKR_land.13.d"
  Picture = TRADEGOODS_eventPicture
  trigger = {
	  full_idea_group = EDG_Russia_basic_ideas
    num_of_owned_provinces_with = {
      value = 1
      OR = {
        region = ruthenia_region
        region = russia_region
      }
      NOT = { has_province_modifier = EDG_capita_area_bloom }
    }
  }
  mean_time_to_happen = {
    months = 60
  }
  option = {
    name = "EDG_flavor_UKR_land.13.a"
    ai_chance = {
      factor = 50
    }
    random_list = {
      34 = {
        add_adm_power = 25
      }
      33 = {
        add_dip_power = 25
      }
      33 = {
        add_mil_power = 25
      }
    }
    random_owned_province = {
      limit = {
        OR = {
          region = ruthenia_region
          region = russia_region
        }
        NOT = { has_province_modifier = EDG_capita_area_bloom }
      }
      add_province_modifier = {
        name = "EDG_capita_area_bloom"
        duration = 9125
      }
    }
  }
}