namespace = EDG_LOT_disaster_frank
country_event = {#大殇歌
  id = EDG_LOT_disaster_frank.1
  title = "EDG_LOT_disaster_frank.1.title"
  desc = "EDG_LOT_disaster_frank.1.desc"
  picture = EDG_EVENT_PICTURE_LOT_1
  is_triggered_only = yes
  fire_only_once = yes
  major = yes
  immediate = {
    hidden_effect = {
      log = "[Root.GetName] has EDG_LOT_disaster_frank Disaster."
      set_country_flag = EDG_LOT_disaster_frank_flag
      set_global_flag = EDG_LOT_disaster_frank_global_flag
    }
    hidden_effect = {
		  add_stability = -1
      EDG_LOT_disaster_frank_1_GER_EFFECT = yes
      EDG_LOT_disaster_frank_1_ITA_EFFECT = yes
      country_event = { id = EDG_LOT_disaster_frank.4 days = 365 }
      declare_war_with_cb = {
        who = GER
        casus_belli = cb_EDG_LOT_drank_war
      }
      declare_war_with_cb = {
        who = ITA
        casus_belli = cb_EDG_LOT_drank_war
      }
      GER = {
        change_reigion = protestant
        # if = {#法兰克福
        #   limit = { owns_core_province = 1876 }
        #   1876 = { move_capital_effect = yes }
        # }
        # else_if = {#纽伦堡
        #   limit = { owns_core_province = 67 }
        #   67 = { move_capital_effect = yes }
        # }
        # else_if = {#雷根斯堡
        #   limit = { owns_core_province = 2957 }
        #   2957 = { move_capital_effect = yes }
        # }
        # else_if = {#慕尼黑
        #   limit = { owns_core_province = 65 }
        #   65 = { move_capital_effect = yes }
        # }
        # else_if = {#萨尔茨堡
        #   limit = { owns_core_province = 76 }
        #   76 = { move_capital_effect = yes }
        # }
        # else_if = {#奥格斯堡
        #   limit = { owns_core_province = 1868 }
        #   1868 = { move_capital_effect = yes }
        # }
        # else_if = {#乌尔姆
        #   limit = { owns_core_province = 1872 }
        #   1872 = { move_capital_effect = yes }
        # }
        # else_if = {#德累斯顿
        #   limit = { owns_core_province = 61 }
        #   61 = { move_capital_effect = yes }
        # }
        # else_if = {#吕贝克
        #   limit = { owns_core_province = 45 }
        #   45 = { move_capital_effect = yes }
        # }
        # else_if = {#不莱梅
        #   limit = { owns_core_province = 1874 }
        #   1874 = { move_capital_effect = yes }
        # }
        # else_if = {#柏林
        #   limit = { owns_core_province = 50 }
        #   50 = { move_capital_effect = yes }
        # }
      }
      ITA = {
        change_reigion = catholic
        # if = {#罗马
        #   limit = { owns_core_province = 118 }
        #   118 = { move_capital_effect = yes }
        # }
        # else_if = {#佛罗伦萨
        #   limit = { owns_core_province = 116 }
        #   116 = { move_capital_effect = yes }
        # }
        # else_if = {#比萨
        #   limit = { owns_core_province = 115 }
        #   115 = { move_capital_effect = yes }
        # }
        # else_if = {#米兰
        #   limit = { owns_core_province = 104 }
        #   104 = { move_capital_effect = yes }
        # }
        # else_if = {#热那亚
        #   limit = { owns_core_province = 101 }
        #   101 = { move_capital_effect = yes }
        # }
        # else_if = {#帕尔马
        #   limit = { owns_core_province = 105 }
        #   105 = { move_capital_effect = yes }
        # }
        # else_if = {#拉文纳
        #   limit = { owns_core_province = 114 }
        #   114 = { move_capital_effect = yes }
        # }
        # else_if = {#费拉拉
        #   limit = { owns_core_province = 113 }
        #   113 = { move_capital_effect = yes }
        # }
        # else_if = {#拉文纳
        #   limit = { owns_core_province = 114 }
        #   114 = { move_capital_effect = yes }
        # }
      }
    }
  }
  option = {#法兰克永不灭亡！
    name = "EDG_LOT_disaster_frank.1.a"
    tooltip = { add_stability = -1 }
    custom_tooltip = EDG_LOT_disaster_frank_1_a_tt
    tooltip = {
      declare_war_with_cb = {
        who = GER
        casus_belli = cb_EDG_LOT_drank_war
      }
      declare_war_with_cb = {
        who = ITA
        casus_belli = cb_EDG_LOT_drank_war
      }
    }

  }
  
}

country_event = {#曲终
  id = EDG_LOT_disaster_frank.2
  title = "EDG_LOT_disaster_frank.2.title"
  desc = "EDG_LOT_disaster_frank.2.desc"
  picture = EDG_EVENT_PICTURE_LOT_3
  fire_only_once = yes
  is_triggered_only = yes
  major = yes
  immediate = {
	  set_country_flag = EDG_LOT_disaster_frank_end_flag
  }
  option = {#[Root.Monarch.GetName]万岁！
    name = "EDG_LOT_disaster_frank.2.a"
    add_stability = 2
    add_prestige_or_monarch_power = { amount = 100 }
    add_country_modifier = {
      name = EDG_LOT_disaster_frank_2_modifier
      duration = -1
    }
  }
}
country_event = {#敌人内部的亲法派
  id = EDG_LOT_disaster_frank.3
  title = "EDG_LOT_disaster_frank.3.title"
  desc = "EDG_LOT_disaster_frank.3.desc"
  picture = EDG_EVENT_PICTURE_LOT_2
  is_triggered_only = yes
  trigger = {

  }
  immediate = {
    
  }
  option = {#支持他们的活动！
    name = "EDG_LOT_disaster_frank.3.a"
    add_treasury = -500
    add_adm_power = -50
    add_dip_power = -50
    add_mil_power = -50
    custom_tooltip = EDG_LOT_disaster_frank_3_A_tt
    hidden_effect = {
      GER = {
				add_government_power = {
					mechanic_type = EDG_LOT_the_frank_war_monarchy_ability
					power_type = EDG_LOT_government_power
					value = -5
				}
      }
      ITA = {
				add_government_power = {
					mechanic_type = EDG_LOT_the_frank_war_monarchy_ability
					power_type = EDG_LOT_government_power
					value = -5
				}
      }
    }
  }
  option = {#我们没有那个资金……
    name = "EDG_LOT_disaster_frank.3.b"
    add_prestige = -5
  }
  option = {#向这些亲法派敲诈一笔！
    name = "EDG_LOT_disaster_frank.3.c"
    add_treasury = 500
    add_adm_power = 50
    add_dip_power = 50
    add_mil_power = 50
    custom_tooltip = EDG_LOT_disaster_frank_3_C_tt
    hidden_effect = {
      GER = {
				add_government_power = {
					mechanic_type = EDG_LOT_the_frank_war_monarchy_ability
					power_type = EDG_LOT_government_power
					value = 5
				}
      }
      ITA = {
				add_government_power = {
					mechanic_type = EDG_LOT_the_frank_war_monarchy_ability
					power_type = EDG_LOT_government_power
					value = 5
				}
      }
    }
  }
}
country_event = {#阿德里安
  id = EDG_LOT_disaster_frank.4
  title = "EDG_LOT_disaster_frank.4.title"
  desc = "EDG_LOT_disaster_frank.4.desc"
  picture = EDG_EVENT_PICTURE_LOT_2
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {

  }
  immediate = {
    
  }
  option = {#他的野心有多大？
    name = "EDG_LOT_disaster_frank.4.a"
    add_mil_power = 50
    hidden_effect = { country_event = { id = EDG_LOT_disaster_frank.5 days = 365 } }
  }
}
country_event = {#阿德里安政变
  id = EDG_LOT_disaster_frank.5
  title = "EDG_LOT_disaster_frank.5.title"
  desc = "EDG_LOT_disaster_frank.5.desc"
  picture = EDG_EVENT_PICTURE_LOT_2
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {

  }
  immediate = {
    
  }
  option = {#新日总会升起。
    name = "EDG_LOT_disaster_frank.5.a"
    EDG_LOT_disaster_frank_5_a_name_effect = yes
    add_ruler_modifier = {
      name = EDG_LOT_disaster_frank_5_a_ruler_modifier
      duration = -1
    }
  }
  option = {#谁也不能背叛[Root.Monarch.GetName]！
    name = "EDG_LOT_disaster_frank.5.b"
    add_stability = -1
    capital_scope = {
      spawn_rebels = {
        type = pretender_rebels
        size = 3
      }
    }
  }
  option = {#帝国需要一个新的奥古斯都，但不会是他！
    name = "EDG_LOT_disaster_frank.5.c"
    add_stability = -1
    define_ruler = { claim = 95 age = 30 }
    capital_scope = {
      spawn_rebels = {
        type = pretender_rebels
        size = 3
      }
    }
  }
}
country_event = {#日耳曼的失败
  id = EDG_LOT_disaster_frank.6
  title = "EDG_LOT_disaster_frank.6.title"
  desc = "EDG_LOT_disaster_frank.6.desc"
  picture = EDG_EVENT_PICTURE_LOT_3
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    is_in_war = {
      attacker_leader = ROOT
      defender_leader = GER
      casus_belli = cb_EDG_LOT_drank_war
    }
    war_score_against = {
      who = GER
      value = 80
    }
  }
  immediate = {
    
  }
  option = {#德意志人面临了他们的命运。
    name = "EDG_LOT_disaster_frank.6.a"
    inherit = GER
    add_treasury = 2000
    add_prestige_or_monarch_power = { amount = 25 }
  }
}
country_event = {#拉丁的失败
  id = EDG_LOT_disaster_frank.7
  title = "EDG_LOT_disaster_frank.7.title"
  desc = "EDG_LOT_disaster_frank.7.desc"
  picture = EDG_EVENT_PICTURE_LOT_3
  is_triggered_only = yes
  fire_only_once = yes
  trigger = {
    is_in_war = {
      attacker_leader = ROOT
      defender_leader = ITA
      casus_belli = cb_EDG_LOT_drank_war
    }
    war_score_against = {
      who = ITA
      value = 80
    }
  }
  immediate = {
    
  }
  option = {#伦巴第再度败给了法兰克。
    name = "EDG_LOT_disaster_frank.7.a"
    inherit = ITA
    add_treasury = 2000
    add_prestige_or_monarch_power = { amount = 25 }
  }
}