namespace = EDG_flavorSCO_land
normal_or_historical_nations = yes

country_event = {#艾尔的发展
  id = EDG_flavorSCO_land.1
  title = "EDG_flavorSCO_land.1.t"
  desc = "EDG_flavorSCO_land.1.d"
  picture = ADVISOR_eventPicture
  fire_only_once = yes
  is_triggered_only = yes
  trigger = {
    is_year = 1448
    NOT = { is_year = 1460 }
		OR = {
			culture_group = gaelic
			culture_group = british
		}
    stability = 1
    owns = 249
  }
  mean_time_to_happen = {
  }
  
  option = {
    name = "EDG_flavorSCO_land.1.a"
    ai_chance = {
      factor = 100
    }
    add_adm_power = 25
    add_dip_power = 25
    add_mil_power = 25
  }
  option = {
    name = "EDG_flavorSCO_land.1.b"
    ai_chance = {
      factor = 100
    }
    add_prestige_or_monarch_power = { amount = 10 }
    add_treasury = -104.19
    249 = {
      add_base_tax = 1
      add_base_production = 2
      add_base_mil = 1
      add_province_modifier = {
        name = EDG_City_develop_1_modifier
        duration = 18250
      }

    }
  }
}

country_event = {#邓弗里斯的发展
  id = EDG_flavorSCO_land.2
  title = "EDG_flavorSCO_land.2.t"
  desc = "EDG_flavorSCO_land.2.d"
  picture = CITY_VIEW_eventPicture
  fire_only_once = yes
  is_triggered_only = yes
  trigger = {
    is_year = 1477
    NOT = { is_year = 1480 }
		OR = {
			culture_group = gaelic
			culture_group = british
		}
    owns = 4362
  }
  mean_time_to_happen = {
  }
  
  option = {
    name = "EDG_flavorSCO_land.2.a"
    ai_chance = {
      factor = 100
    }
    4362 = {
      add_base_tax = 2
      add_base_production = 1
      add_base_mil = 1
      add_province_modifier = {
        name = EDG_City_develop_3_modifier
        duration = 18250
      }

    }
  }
}
country_event = {#诺森伯兰大造船厂
  id = EDG_flavorSCO_land.3
  title = "EDG_flavorSCO_land.3.t"
  desc = "EDG_flavorSCO_land.3.d"
  picture = LAND_MILITARY_eventPicture
  fire_only_once = yes
  is_triggered_only = yes
  trigger = {
    is_year = 1482
    NOT = { is_year = 1490 }
		OR = {
			culture_group = gaelic
			culture_group = british
		}
    owns = 246
  }
  mean_time_to_happen = {
  }
  
  option = {
    name = "EDG_flavorSCO_land.3.a"
    ai_chance = {
      factor = 100
    }
    246 = {
      add_base_tax = 2
      add_base_production = 2
      add_permanent_province_modifier = {
        name = EDG_City_develop_shipyard_modifier
        duration = -1
      }
    }
  }
}
country_event = {#兰开斯特的经济繁荣
  id = EDG_flavorSCO_land.4
  title = "EDG_flavorSCO_land.4.t"
  desc = "EDG_flavorSCO_land.4.d"
  picture = LIBERUM_VETO_eventPicture
  fire_only_once = yes
  is_triggered_only = yes
  trigger = {
    is_year = 1482
    NOT = { is_year = 1490 }
		OR = {
			culture_group = gaelic
			culture_group = british
		}
    owns = 244
  }
  mean_time_to_happen = {
  }
  
  option = {
    name = "EDG_flavorSCO_land.4.a"
    ai_chance = {
      factor = 100
    }
    244 = {
      add_base_tax = 2
      add_base_production = 2
      add_province_modifier = {
        name = EDG_City_goods_bloom
        duration = 18250
      }
    }
  }
}
country_event = {#切斯特大铁矿
  id = EDG_flavorSCO_land.5
  title = "EDG_flavorSCO_land.5.t"
  desc = "EDG_flavorSCO_land.5.d"
  picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
  fire_only_once = yes
  is_triggered_only = yes
  trigger = {
    is_year = 1491
    NOT = { is_year = 1498 }
		OR = {
			culture_group = gaelic
			culture_group = british
		}
    owns = 4375
  }
  mean_time_to_happen = {
  }
  
  option = {
    name = "EDG_flavorSCO_land.5.a"
    ai_chance = {
      factor = 100
    }
    4375 = {
      add_base_production = 2
      add_permanent_province_modifier = {
        name = EDG_iron_ore_industry_goods_modifier
        duration = -1
      }
    }
  }
}
country_event = {#赫尔的战争英雄
  id = EDG_flavorSCO_land.7
  title = "EDG_flavorSCO_land.7.t"
  desc = "EDG_flavorSCO_land.7.d"
  picture = REFORM_eventPicture
  fire_only_once = yes
  is_triggered_only = yes
  trigger = {
    is_year = 1497
    NOT = { is_year = 1500 }
		OR = {
			culture_group = gaelic
			culture_group = british
		}
    owns = 4367
  }
  mean_time_to_happen = {
  }
  
  option = {
    name = "EDG_flavorSCO_land.7.a"
    ai_chance = {
      factor = 100
    }
    add_army_tradition = 5
    add_mil_power = 25
    4367 = {
      add_base_production = 2
      add_base_mil = 1
      add_permanent_province_modifier = {
        name = EDG_City_manpower_bloom_2
        duration = -1
      }
    }
  }
}
country_event = {#康沃尔大铜矿
  id = EDG_flavorSCO_land.8
  title = "EDG_flavorSCO_land.8.t"
  desc = "EDG_flavorSCO_land.8.d"
  picture = REFORM_eventPicture
  fire_only_once = yes
  is_triggered_only = yes
  trigger = {
    is_year = 1503
    NOT = { is_year = 1510 }
		OR = {
			culture_group = gaelic
			culture_group = british
		}
    owns = 233
  }
  mean_time_to_happen = {
  }
  
  option = {
    name = "EDG_flavorSCO_land.8.a"
    ai_chance = {
      factor = 100
    }
    add_dip_power = 25
    add_years_of_income = 0.25
    233 = {
      add_base_production = 2
      add_permanent_province_modifier = {
        name = EDG_copper_ore_industry_goods_modifier
        duration = -1
      }
    }
  }
}
country_event = {#德文纺织机技术
  id = EDG_flavorSCO_land.9
  title = "EDG_flavorSCO_land.9.t"
  desc = "EDG_flavorSCO_land.9.d"
  picture = INVENTION_eventPicture
  fire_only_once = yes
  is_triggered_only = yes
  trigger = {
    is_year = 1511
    NOT = { is_year = 1522 }
		OR = {
			culture_group = gaelic
			culture_group = british
		}
    owns = 4373
  }
  mean_time_to_happen = {
  }
  
  option = {
    name = "EDG_flavorSCO_land.9.a"
    ai_chance = {
      factor = 100
    }
    add_dip_power = 25
    add_years_of_income = 0.25
    4373 = {
      add_base_production = 2
      add_permanent_province_modifier = {
        name = EDG_Large_textile_workshop_goods_modifier
        duration = -1
      }
    }
  }
}
country_event = {#格洛斯特大造船厂
  id = EDG_flavorSCO_land.10
  title = "EDG_flavorSCO_land.10.t"
  desc = "EDG_flavorSCO_land.10.d"
  picture = HARBOUR_eventPicture
  fire_only_once = yes
  is_triggered_only = yes
  trigger = {
    is_year = 1523
    NOT = { is_year = 1533 }
		OR = {
			culture_group = gaelic
			culture_group = british
		}
    owns = 239
  }
  mean_time_to_happen = {
  }
  
  option = {
    name = "EDG_flavorSCO_land.10.a"
    ai_chance = {
      factor = 100
    }
    add_dip_power = 25
    add_years_of_income = 0.25
    239 = {
      add_base_production = 2
      add_permanent_province_modifier = {
        name = EDG_shipyard_modifier
        duration = -1
      }
    }
  }
}
country_event = {#谢菲尔德冶铁业
  id = EDG_flavorSCO_land.11
  title = "EDG_flavorSCO_land.11.t"
  desc = "EDG_flavorSCO_land.11.d"
  picture = ADVISOR_eventPicture
  fire_only_once = yes
  is_triggered_only = yes
  trigger = {
    is_year = 1532
    NOT = { is_year = 1541 }
		OR = {
			culture_group = gaelic
			culture_group = british
		}
    owns = 4785
  }
  mean_time_to_happen = {
  }
  
  option = {
    name = "EDG_flavorSCO_land.11.a"
    ai_chance = {
      factor = 100
    }
    add_years_of_income = 0.25
    4785 = {
      add_base_production = 2
      add_permanent_province_modifier = {
        name = EDG_iron_ore_industry_goods_modifier
        duration = -1
      }
    }
  }
}
country_event = {#科克的狐皮交易
  id = EDG_flavorSCO_land.12
  title = "EDG_flavorSCO_land.12.t"
  desc = "EDG_flavorSCO_land.12.d"
  picture = MERCHANTS_TALKING_eventPicture
  fire_only_once = yes
  is_triggered_only = yes
  trigger = {
    NOT = { tag = IRE }
    ai = no
    owns = 4118
  }
  mean_time_to_happen = {
  }
  
  option = {
    name = "EDG_flavorSCO_land.12.a"
    ai_chance = {
      factor = 100
    }
    add_prestige_or_monarch_power = { amount = 10 }
  }
}