
namespace = EDG_RYA_events

#开局事件
country_event = { #空悬的王位
	id = EDG_RYA_events.101
	title = EDG_RYA_events.101t
	desc = EDG_RYA_events.101d
	picture = SEJM_eventPicture

	fire_only_once = yes
	major = yes
	major_trigger = {
		culture_group = east_slavic
	}

	trigger = {
		tag = RYA
	}

	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = EDG_RYA_events_101_modifier
				duration = -1
			}
		}
	}

	option = { #就这样做吧。
		name = "EDG_RYA_events.101A"
		hidden_effect = {
			if = {
				limit = {
					exists = TVE
				}
				TVE = {
					country_event = {
						id = EDG_RYA_events.102
					}
				}
			}
			if = {
				limit = {
					exists = MOS
				}
				MOS = {
					country_event = {
						id = EDG_RYA_events.102
					}
				}
			}
			if = {
				limit = {
					exists = KIE
				}
				KIE = {
					country_event = {
						id = EDG_RYA_events.102
					}
				}
			}
			if = {
				limit = {
					exists = VOL
				}
				VOL = {
					country_event = {
						id = EDG_RYA_events.102
					}
				}
			}
			if = {
				limit = {
					exists = CHR
				}
				CHR = {
					country_event = {
						id = EDG_RYA_events.102
					}
				}
			}
			country_event = {
				id = EDG_RYA_events.103
				days = 90
			}
		}
		tooltip = {
			add_country_modifier = {
				name = EDG_RYA_events_101_modifier
				duration = -1
			}
		}
		ai_chance = {
			factor = 0.3
		}
	}
	option = { #梁赞决不能失去独立！
		name = "EDG_RYA_events.101B"
		hidden_effect = {
			country_event = {
				id = EDG_RYA_events.104
				days = 30
			}
		}
		tooltip = {
			add_country_modifier = {
				name = EDG_RYA_events_101_modifier
				duration = -1
			}
		}
		ai_chance = {
			factor = 0.1
		}
	}
}
country_event = { #介入梁赞危机
	id = EDG_RYA_events.102
	title = EDG_RYA_events.102t
	desc = EDG_RYA_events.102d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	option = { #我们不关心梁赞
		name = "EDG_RYA_events.102A"
		ai_chance = {
			factor = 0.5
		}
	}
	option = { #贿赂梁赞使者
		name = "EDG_RYA_events.102B"
		add_treasury = -50
		set_country_flag = EDG_rya_inh_hl_flag
		custom_tooltip = EDG_RYA_events_102B_tt
		ai_chance = {
			factor = 0.4
			modifier = {
				factor = 0
				NOT = {
					treasury = 50
				}
			}
		}
	}
	option = { #承诺给予梁赞自治
		name = "EDG_RYA_events.102C"
		set_country_flag = EDG_rya_inh_zz_flag
		custom_tooltip = EDG_RYA_events_102C_tt
		ai_chance = {
			factor = 0.3
			modifier = {
				factor = 2
				tag = TVE
			}
			modifier = {
				factor = 1.9
				tag = VOL
			}
			modifier = {
				factor = 1.8
				tag = MOS
			}
			modifier = {
				factor = 1.8
				tag = KIE
			}
		}
	}
}
country_event = { #梁赞继承危机
	id = EDG_RYA_events.103
	title = EDG_RYA_events.103t
	desc = EDG_RYA_events.103d
	picture = SEJM_eventPicture

	fire_only_once = yes
	major = yes
	major_trigger = {
		capital_scope = {
			superregion = eastern_europe_superregion
		}
	}
	is_triggered_only = yes

	trigger = {
	}

	option = { #让我们接受特维尔的统治
		name = "EDG_RYA_events.103A"
		trigger = {
			exists = TVE
			or = {
				TVE = {
					has_country_flag = EDG_rya_inh_hl_flag
				}
				TVE = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
		}
		if = {
			limit = {
				exists = QAS
				QAS = {
					is_subject_of = RYA
				}
			}
			RYA = {
				inherit = QAS
			}
		}
		if = {
			limit = {
				TVE = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
			TVE = {
				create_march = RYA
			}
		}
		else = {
			TVE = {
				vassalize = RYA
			}
		}
		TVE = {
			create_marriage = RYA
		}
		RYA = {
			define_ruler = {
				age = 20
				claim = 95
			}
			set_dynasty = TVE
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				TVE = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
		}
	}
	option = { #莫斯科会保护我们的
		name = "EDG_RYA_events.103B"
		trigger = {
			exists = MOS
			or = {
				MOS = {
					has_country_flag = EDG_rya_inh_hl_flag
				}
				MOS = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
		}
		if = {
			limit = {
				exists = QAS
				QAS = {
					is_subject_of = RYA
				}
			}
			RYA = {
				inherit = QAS
			}
		}
		if = {
			limit = {
				MOS = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
			MOS = {
				create_march = RYA
			}
		}
		else = {
			MOS = {
				vassalize = RYA
			}
		}
		MOS = {
			create_marriage = RYA
		}
		RYA = {
			define_ruler = {
				age = 20
				claim = 95
			}
			set_dynasty = MOS
		}
		ai_chance = {
			factor = 1.1
			modifier = {
				factor = 2
				MOS = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
		}
	}
	option = { #让我们重归基辅的怀抱
		name = "EDG_RYA_events.103C"
		trigger = {
			exists = KIE
			or = {
				KIE = {
					has_country_flag = EDG_rya_inh_hl_flag
				}
				KIE = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
		}
		if = {
			limit = {
				exists = QAS
				QAS = {
					is_subject_of = RYA
				}
			}
			RYA = {
				inherit = QAS
			}
		}
		if = {
			limit = {
				KIE = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
			KIE = {
				create_march = RYA
			}
		}
		else = {
			KIE = {
				vassalize = RYA
			}
		}
		KIE = {
			create_marriage = RYA
		}
		RYA = {
			define_ruler = {
				age = 20
				claim = 95
			}
			set_dynasty = KIE
		}
		ai_chance = {
			factor = 1.5
			modifier = {
				factor = 2
				KIE = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
		}
	}
	option = { #沃里尼亚乃正统罗斯之主
		name = "EDG_RYA_events.103E"
		trigger = {
			exists = VOL
			or = {
				VOL = {
					has_country_flag = EDG_rya_inh_hl_flag
				}
				VOL = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
		}
		if = {
			limit = {
				exists = QAS
				QAS = {
					is_subject_of = RYA
				}
			}
			RYA = {
				inherit = QAS
			}
		}
		if = {
			limit = {
				VOL = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
			VOL = {
				create_march = RYA
			}
		}
		else = {
			VOL = {
				vassalize = RYA
			}
		}
		VOL = {
			create_marriage = RYA
		}
		RYA = {
			define_ruler = {
				age = 20
				claim = 95
			}
			set_dynasty = VOL
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = 2
				VOL = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
		}
	}
	option = { #让我们与切尔尼戈夫联合
		name = "EDG_RYA_events.103F"
		trigger = {
			exists = CHR
			or = {
				CHR = {
					has_country_flag = EDG_rya_inh_hl_flag
				}
				CHR = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
		}
		if = {
			limit = {
				exists = QAS
				QAS = {
					is_subject_of = RYA
				}
			}
			RYA = {
				inherit = QAS
			}
		}
		if = {
			limit = {
				CHR = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
			CHR = {
				create_march = RYA
			}
		}
		else = {
			CHR = {
				vassalize = RYA
			}
		}
		CHR = {
			create_marriage = RYA
		}
		RYA = {
			define_ruler = {
				age = 20
				claim = 95
			}
			set_dynasty = CHR
		}
		ai_chance = {
			factor = 0.8
			modifier = {
				factor = 2
				CHR = {
					has_country_flag = EDG_rya_inh_zz_flag
				}
			}
		}
	}
	option = { #然而梁赞将仍然是梁赞……
		name = "EDG_RYA_events.103G"
		ai_chance = {
			factor = 0.1
		}
		country_event = {
			id = EDG_RYA_events.104
		}
	}
	after = {
		hidden_effect = {
			remove_country_modifier = EDG_RYA_events_101_modifier
			every_country = {
				limit = {
					or = {
						tag = TVE
						tag = MOS
						tag = CHR
						tag = KIE
						tag = VOL
					}
				}
				if = {
					limit = {
						has_country_flag = EDG_rya_inh_hl_flag
					}
					clr_country_flag = EDG_rya_inh_hl_flag
				}
				if = {
					limit = {
						has_country_flag = EDG_rya_inh_zz_flag
					}
					clr_country_flag = EDG_rya_inh_zz_flag
				}
			}
			RYA = {
				swap_non_generic_missions = yes
			}
		}
	}
}
#event104在translate文件
country_event = { #费奥多尔改革
	id = EDG_RYA_events.105
	title = EDG_RYA_events.105t
	desc = EDG_RYA_events.105d
	picture = SEJM_eventPicture

	mean_time_to_happen = {
		months = 3
	}
	fire_only_once = yes

	trigger = {
		tag = RYA
		has_regency = no
		is_subject = no
	}

	option = { #向波雅尔承诺，与他们分享利益。
		set_estate_privilege = estate_EDG_rya_tartar_privilege
		name = "EDG_RYA_events.105A"
		ai_chance = {
			factor = 1
		}
		set_country_flag = EDG_rya_start_rya_fall_flag
		custom_tooltip = EDG_rya_start_rya_fall_flag_tt
	}
}
country_event = { #奥卡人民向我们靠拢
	id = EDG_RYA_events.1011
	title = EDG_RYA_events.1011t
	desc = EDG_RYA_events.1011d
	picture = SEJM_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = SMO
	}

	option = { #团结一致，我们将能战胜任何强敌。
		name = "EDG_RYA_events.1011A"
		ai_chance = {
			factor = 1
		}
		root = {
			vassalize = OKA
		}
	}
	option = { #我们还有自己的事情要处理。
		name = "EDG_RYA_events.1011B"
		ai_chance = {
			factor = 0.1
		}
	}
}
country_event = { #合并奥卡
	id = EDG_RYA_events.1012
	title = EDG_RYA_events.1012t
	desc = EDG_RYA_events.1012d
	picture = SEJM_eventPicture

	fire_only_once = yes

	trigger = {
		OKA = {
			is_subject_of = SMO
		}
		OKA = {
			is_neighbor_of = SMO
		}
		tag = SMO
	}

	option = { #吞并
		name = "EDG_RYA_events.1012A"
		SMO = {
			inherit = OKA
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #占领穆罗姆
	id = EDG_RYA_events.1014
	title = EDG_RYA_events.1014t
	desc = EDG_RYA_events.1014d
	picture = SEJM_eventPicture

	fire_only_once = yes

	trigger = {
		tag = RYA
		is_subject = no
		TVE = {
			war_with = MOS
		}
		not = {
			is_year = 1450
		}
		1754 = {
			owner = {
				or = {
					tag = TVE
					is_subject_of = TVE
				}
			}
		}
	}
	immediate = {
		hidden_effect = {
			1754 = {
				cede_province = QAS
			}
		}
	}

	option = { #最好还是不要冒犯特维尔大公。
		name = "EDG_RYA_events.1014A"
		if = {
			limit = {
				NZH = {
					is_subject_of = TVE
				}
			}
			1754 = {
				cede_province = NZH
			}
		}
		else = {
			1754 = {
				cede_province = TVE
			}
		}
		1754 = {
			remove_core = RYA
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #梁赞，一点都不能少！
		name = "EDG_RYA_events.1014B"
		1754 = {
			cede_province = RYA
		}
		TVE = {
			add_historical_rival = RYA
		}
		ai_chance = {
			factor = 0.1
		}
		TVE = {
			country_event = {
				id = EDG_RYA_events.1015
			}
		}
	}
}
country_event = { #梁赞占领穆罗姆
	id = EDG_RYA_events.1015
	title = EDG_RYA_events.1015t
	desc = EDG_RYA_events.1015d
	picture = SEJM_eventPicture

	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	major_trigger = {
		culture = ryazanian
	}

	trigger = {
	}

	option = { #他们会为此付出代价
		name = "EDG_RYA_events.1015A"
		1754 = {
			remove_core = NZH
			add_core = TVE
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #那本来就是他们的土地。
		name = "EDG_RYA_events.1015B"
		1754 = {
			remove_core = NZH
		}
		TVE = {
			remove_historical_rival = RYA
		}
		ai_chance = {
			factor = 0.1
		}
	}
}
country_event = { #夺取奥卡河
	id = EDG_RYA_events.1016
	title = EDG_RYA_events.1016t
	desc = EDG_RYA_events.1016d
	picture = SEJM_eventPicture

	fire_only_once = yes

	trigger = {
		tag = RYA
		is_subject = no
		not = {
			war_with = OKA
		}
		TVE = {
			war_with = MOS
		}
		295 = {
			owned_by = MOS
		}
		not = {
			is_year = 1450
		}
		295 = {
			controller = {
				or = {
					tag = TVE
					is_subject_of = TVE
				}
			}
		}
		1754 = {
			owned_by = RYA
		}
		4252 = {
			owned_by = MOS
			controlled_by = MOS
		}
		296 = {
			owned_by = MOS
			controlled_by = MOS
		}
	}

	option = { #犹豫就会败北，今天是莫斯科，明天就轮到我们！
		name = "EDG_RYA_events.1016A"
		4252 = {
			cede_province = RYA
			add_territorial_core = RYA
		}
		296 = {
			cede_province = RYA
			add_territorial_core = RYA
		}
		TVE = {
			country_event = {
				id = EDG_RYA_events.1017
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #梁赞夺取奥卡河
	id = EDG_RYA_events.1017
	title = EDG_RYA_events.1017t
	desc = EDG_RYA_events.1017d
	picture = SEJM_eventPicture

	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	major_trigger = {
		culture = ryazanian
	}

	trigger = {
	}

	option = { #他们会为此付出代价
		name = "EDG_RYA_events.1017A"
		4252 = {
			remove_core = MOS
			add_core = TVE
		}
		296 = {
			remove_core = MOS
			add_core = TVE
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #解决奥卡河叛匪
	id = EDG_RYA_events.1018
	title = EDG_RYA_events.1018t
	desc = EDG_RYA_events.1018d
	picture = SEJM_eventPicture

	fire_only_once = yes

	trigger = {
		tag = RYA
		war_with = OKA
		has_country_modifier = EDG_RYA_events_104_modifier
	}

	option = { #你们只能成为团结梁赞的牺牲品.
		name = "EDG_RYA_events.1018A"
		add_stability = 1
		add_prestige = 10
		ai_chance = {
			factor = 1
		}
	}
	option = { #可不能重蹈费奥多尔二世的覆辙。
		name = "EDG_RYA_events.1018B"
		add_prestige = -25
		root = {
			white_peace = OKA
		}
		4116 = {
			remove_core = RYA
		}
		ai_chance = {
			factor = 1
		}
	}
}
#梁赞生存空间事件
country_event = { #大公之诺
	id = EDG_RYA_events.201
	title = EDG_RYA_events.201t
	desc = EDG_RYA_events.201d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
		hidden_effect = {
			set_ruler_flag = EDG_rya_ruler_conquer_flag
			add_government_reform = EDG_BELA_RYA_boyal_landshare_reform
		}
	}

	option = { #
		name = "EDG_RYA_events.201A"
		#custom_tooltip = EDG_rya_ruler_conquer_flag_tt
		tooltip = {
			add_government_reform = EDG_BELA_RYA_boyal_landshare_reform
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #建立大梁赞国
	id = EDG_RYA_events.202
	title = EDG_RYA_events.202t
	desc = EDG_RYA_events.202d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
		tag = RYA
	}

	immediate = {
		hidden_effect = {
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -30
			}
			remove_government_reform = EDG_BELA_RYA_boyal_landshare_reform
		}
	}
	option = { #
		name = "EDG_RYA_events.202A"
		ai_chance = {
			factor = 1
		}
		set_country_flag = had_EDG_RYA_fall_disaster_flag
		set_country_flag = EDG_rya_2_ideas_flag
		set_country_flag = EDG_rus_name_flag
	}
}
country_event = { #灾难月度事件
	id = EDG_RYA_events.203
	title = EDG_RYA_events.202t
	desc = EDG_RYA_events.202d
	picture = SEJM_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
	}
	immediate = {
		
		if = {
			limit = {
				estate_territory = {
					estate = estate_nobles
					territory = 80
				}
			}
			add_treasury = 8
			if = {
				limit = {
					not = {
						manpower_percentage = 0.95
					}
				}
				add_manpower = 0.5
			}
		}
		else_if = {
			limit = {
				estate_territory = {
					estate = estate_nobles
					territory = 60
				}
			}
			add_treasury = 6
			if = {
				limit = {
					not = {
						manpower_percentage = 0.95
					}
				}
				add_manpower = 0.4
			}
		}
		else_if = {
			limit = {
				estate_territory = {
					estate = estate_nobles
					territory = 40
				}
			}
			add_treasury = 4
			if = {
				limit = {
					not = {
						manpower_percentage = 0.95
					}
				}
				add_manpower = 0.3
			}
		}
		else = {
			add_treasury = 2
			if = {
				limit = {
					not = {
						manpower_percentage = 0.95
					}
				}
				add_manpower = 0.2
			}
		}
	}

	option = { #
		name = "EDG_RYA_events.202A"
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #波雅尔架空王权
	id = EDG_RYA_events.204
	title = EDG_RYA_events.204t
	desc = EDG_RYA_events.204d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
		if = {
			limit = {
				not = {
					has_country_flag = EDG_RYA_events_205_flag
				}
			}
			hidden_effect = {
				country_event = {
					id = EDG_RYA_events.206
					days = 60
				}
			}
		}
	}

	option = { #
		name = "EDG_RYA_events.204A"
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #波雅尔的权力
	id = EDG_RYA_events.205
	title = EDG_RYA_events.205t
	desc = EDG_RYA_events.205d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	option = { #君主时代的终结
		name = "EDG_RYA_events.205A"
		release_all_subjects = yes
		kill_heir = { allow_new_heir = no }
		kill_ruler = yes
		change_government_to_republic = yes
		if = {
			limit = {
				exists = RUF
			}
			RUF = {
				inherit = RYA
			}
		}
		else = {
			change_tag = RUF
		}
		ai_chance = {
			factor = 1
		}
	}
	after = {
		hidden_effect = {
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			country_event = { id = EDG_flavor_UKR.4 }
			ROOT = { set_government_rank = 3 }
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = formed_EDG_RUF_nation_flag
			add_prestige_or_monarch_power = { amount = 25}
		}
	}
}
country_event = { #隐藏事件添加flag
	id = EDG_RYA_events.206
	title = EDG_RYA_events.205t
	desc = EDG_RYA_events.205d
	picture = SEJM_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
		tag = RYA
	}

	option = { #
		name = "EDG_RYA_events.205A"
		set_country_flag = EDG_RYA_events_205_flag
		ai_chance = {
			factor = 1
		}
	}
}
#任务触发事件
country_event = { #处置奥卡领地
	id = EDG_RYA_events.301
	title = EDG_RYA_events.301t
	desc = EDG_RYA_events.301d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
		hidden_effect = {
			add_treasury = 50
			add_prestige = 10
		}
	}

	option = { #分配给波雅尔
		name = "EDG_RYA_events.301A"
		ai_chance = {
			factor = 1
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 5
		}
		change_estate_land_share = {
			estate = estate_nobles
			share = 2.5
		}
		tooltip = {
			add_treasury = 50
			add_prestige = 10
		}
	}
	option = { #王公理应拿走最大的那一份
		name = "EDG_RYA_events.301B"
		change_estate_land_share = {
			estate = all
			share = -2.5
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -5
		}
		add_treasury = 100
		tooltip = {
			add_treasury = 50
			add_prestige = 10
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #君临基辅
	id = EDG_RYA_events.305
	title = EDG_RYA_events.305t
	desc = EDG_RYA_events.305d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
	}

	option = { #梁赞将统治罗斯！
		name = "EDG_RYA_events.305A"
		custom_tooltip = EDG_russian_Unification_War_tooltip
		set_country_flag = EDG_russian_Unification_War_flag
		ai_chance = {
			factor = 1
		}
	}
	option = { #迁都基辅，昭示我们是最正统的罗斯继承者。
		name = "EDG_RYA_events.305A"
		trigger = {
			not = {
				has_country_modifier = EDG_RYA_tve_1_modifier
			}
		}
		custom_tooltip = EDG_russian_Unification_War_tooltip
		set_country_flag = EDG_russian_Unification_War_flag
		280 = { move_capital_effect = yes }
		add_country_modifier = {
			name = EDG_RYA_kie_1_modifier
			duration = -1
		}
		hidden_effect = {
			country_event = {
				id = EDG_RYA_events.306
				days = 9125
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #基辅罗斯
	id = EDG_RYA_events.306
	title = EDG_RYA_events.306t
	desc = EDG_RYA_events.306d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
		has_country_modifier = EDG_RYA_kie_1_modifier
	}

	immediate = {
	}

	option = { #此间乐，不思梁赞
		name = "EDG_RYA_events.306A"
		remove_country_modifier = EDG_RYA_kie_1_modifier
		change_tag = KIE
		swap_non_generic_missions = yes
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #特维尔波雅尔的去留
	id = EDG_RYA_events.307
	title = EDG_RYA_events.307t
	desc = EDG_RYA_events.307d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
	}

	option = { #接纳他们，弗拉基米尔的遗产将为我们所有
		name = "EDG_RYA_events.307A"
		trigger = {
			not = {
				has_country_modifier = EDG_RYA_kie_1_modifier
			}
			always = no
		}
		add_country_modifier = {
			name = EDG_RYA_tve_1_modifier
			duration = -1
		}
		hidden_effect = {
			country_event = {
				id = EDG_RYA_events.308
				days = 3650
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #你们得证明一下自己的价值
		name = "EDG_RYA_events.307B"
		add_manpower = 5
		add_treasury = 100
		add_country_modifier = {
			name = EDG_RYA_tve_2_modifier
			duration = 3650
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #弗拉基米尔的遗产
	id = EDG_RYA_events.308
	title = EDG_RYA_events.308t
	desc = EDG_RYA_events.308d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
		has_country_modifier = EDG_RYA_tve_1_modifier
	}

	immediate = {
	}

	option = { #我们将接受弗拉基米尔罗斯的遗产
		name = "EDG_RYA_events.308A"
		remove_country_modifier = EDG_RYA_tve_1_modifier
		change_tag = TVE
		override_country_name = VRS
		swap_non_generic_missions = yes
		ai_chance = {
			factor = 1
		}
	}
}
#任务：干涉基辅罗斯内战
country_event = { #干涉南罗斯战争
	id = EDG_RYA_events.309
	title = EDG_RYA_events.309t
	desc = EDG_RYA_events.309d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
		hidden_effect = {
			chernigov_area = {
				limit = {
					not = {
						and = {
							is_permanent_claim = root
							is_core = root
						}
					}
				}
				add_permanent_claim = root
			}
			east_dniepr_area = {
				limit = {
					not = {
						and = {
							is_permanent_claim = root
							is_core = root
						}
					}
				}
				add_permanent_claim = root
			}
			sloboda_ukraine_area = {
				limit = {
					not = {
						and = {
							is_permanent_claim = root
							is_core = root
						}
					}
				}
				add_permanent_claim = root
			}
			west_dniepr_area = {
				limit = {
					not = {
						and = {
							is_permanent_claim = root
							is_core = root
						}
					}
				}
				add_permanent_claim = root
			}
			podolia_volhynia_area = {
				limit = {
					not = {
						and = {
							is_permanent_claim = root
							is_core = root
						}
					}
				}
				add_permanent_claim = root
			}
			galich_area = {
				limit = {
					not = {
						and = {
							is_permanent_claim = root
							is_core = root
						}
					}
				}
				add_permanent_claim = root
			}
			volhynia_area = {
				limit = {
					not = {
						and = {
							is_permanent_claim = root
							is_core = root
						}
					}
				}
				add_permanent_claim = root
			}
			yedisan_area = {
				limit = {
					not = {
						and = {
							is_permanent_claim = root
							is_core = root
						}
					}
				}
				add_permanent_claim = root
			}
			zaporizhia_area = {
				limit = {
					not = {
						and = {
							is_permanent_claim = root
							is_core = root
						}
					}
				}
				add_permanent_claim = root
			}
		}
	}

	option = { #我们需要一个强力的盟友。
		name = "EDG_RYA_events.309A"
		trigger = {
			always = no
			exists = VOL
			not = {
				is_rival = VOL
			}
			not = {
				VOL = {
					is_rival = RYA
				}
			}
			not = {
				alliance_with = KIE
			}
			not = {
				has_country_flag = EDG_rya_vol_refuse_flag
			}
		}
		VOL = {
			country_event = {
				id = EDG_RYA_events.3010
				days = 1
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #雪中送炭才最可贵，我们应该支持基辅大公。
		name = "EDG_RYA_events.309B"
		trigger = {
			always = no
			exists = KIE
			not = {
				is_rival = KIE
			}
			not = {
				KIE = {
					is_rival = RYA
				}
			}
			not = {
				alliance_with = VOL
			}
		}
		KIE = {
			country_event = {
				id = EDG_RYA_events.3017
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #西进
		name = "EDG_RYA_events.309C"

		ai_chance = {
			factor = 0.1
		}
	}
	option = { #夺回属于我们的切尔尼戈夫！
		name = "EDG_RYA_events.309E"
		trigger = {
			exists = CHR
			289 = {
				and = {
					owned_by = CHR
					not = { controlled_by = CHR }
				}
			}
		}
		custom_tooltip = EDG_RYA_events309tt
		hidden_effect = {
			vassalize = CHR
			create_marriage = CHR
			CHR = {
				kill_heir = {
					allow_new_heir = no
				}
				kill_ruler = yes
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}
country_event = { #加沃：与梁赞的同盟？
	id = EDG_RYA_events.3010
	title = EDG_RYA_events.3010t
	desc = EDG_RYA_events.3010d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
	}

	option = { #当然，我们同意。
		name = "EDG_RYA_events.3010A"
		create_alliance = from
		from = {
			country_event = {
				id = EDG_RYA_events.3011
			}
		}
		ai_chance = {
			factor = 1
		}
		custom_tooltip = EDG_vol_vassalize_rya_tt
	}
	option = { #结盟？您配吗？
		name = "EDG_RYA_events.3010B"
		add_historical_rival = from
		from = {
			add_historical_rival = root
		}
		from = {
			country_event = {
				id = EDG_RYA_events.3012
			}
		}
		ai_chance = {
			factor = 0.1
		}
	}
}
country_event = { #与加沃：同盟达成
	id = EDG_RYA_events.3011
	title = EDG_RYA_events.3011t
	desc = EDG_RYA_events.3011d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
	}

	option = { #我们将共赴胜利。
		name = "EDG_RYA_events.3011A"
		join_all_offensive_wars_of = from
		join_all_defensive_wars_of = from
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #与加沃：同盟未达成
	id = EDG_RYA_events.3012
	title = EDG_RYA_events.3012t
	desc = EDG_RYA_events.3012d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
	}

	option = { #也许我们还有其他选择……
		set_country_flag = EDG_rya_vol_refuse_flag
		country_event = {
			id = EDG_RYA_events.309
			days = 1
		}
		name = "EDG_RYA_events.3012A"
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #拉拢梁赞波雅尔
	id = EDG_RYA_events.3013
	title = EDG_RYA_events.3013t
	desc = EDG_RYA_events.3013d
	picture = SEJM_eventPicture

	fire_only_once = yes

	trigger = {
		is_at_war = no
		exists = RYA
		RYA = {
			is_subject = no
		}
		tag = VOL
		owns = 280
		has_spy_network_in = {
			who = RYA
			value = 50
		}
		alliance_with = RYA
		not = {
			is_year = 1475
		}
	}

	immediate = {
	}

	option = { #组织他们为我所用。
		name = "EDG_RYA_events.3013A"
		RYA = {
			set_country_flag = EDG_vol_vassalize_rya_flag
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #来自基辅的要求
	id = EDG_RYA_events.3014
	title = EDG_RYA_events.3014t
	desc = EDG_RYA_events.3014d
	picture = SEJM_eventPicture

	mean_time_to_happen = {
		months = 1
	}
	fire_only_once = yes

	trigger = {
		tag = RYA
		has_country_flag = EDG_vol_vassalize_rya_flag
	}

	immediate = {
	}

	option = { #您的旨意，大公阁下。
		name = "EDG_RYA_events.3014A"
		hidden_effect = {
			from = {
				country_event = {
					id = EDG_RYA_events.3015
					days = 1
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #我不会被威胁……
		name = "EDG_RYA_events.3014B"
		capital_scope = {
			noble_rebels = 1
		}
		hidden_effect = {
			from = {
				country_event = {
					id = EDG_RYA_events.3016
					days = 1
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #加沃：梁赞同意了
	id = EDG_RYA_events.3015
	title = EDG_RYA_events.3015t
	desc = EDG_RYA_events.3015d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
		vassalize = RYA
	}

	option = { #识时务者为俊杰。
		name = "EDG_RYA_events.3015A"
		tooltip = {
			vassalize = RYA
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #加沃：梁赞拒绝
	id = EDG_RYA_events.3016
	title = EDG_RYA_events.3016t
	desc = EDG_RYA_events.3016d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
		add_historical_rival = RYA
		RYA = {
			add_historical_rival = root
		}
	}

	option = { #敬酒不吃吃罚酒。
		name = "EDG_RYA_events.3016A"
		tooltip = {
			add_historical_rival = RYA
			RYA = {
				add_historical_rival = root
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #基辅：与梁赞的同盟？
	id = EDG_RYA_events.3017
	title = EDG_RYA_events.3017t
	desc = EDG_RYA_events.3017d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
	}

	option = { #将军真好人哪！
		name = "EDG_RYA_events.3017A"
		create_alliance = from
		from = {
			country_event = {
				id = EDG_RYA_events.3018
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #与基辅：同盟达成
	id = EDG_RYA_events.3018
	title = EDG_RYA_events.3018t
	desc = EDG_RYA_events.3018d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
	}

	option = { #我们将共赴胜利。
		name = "EDG_RYA_events.3018A"
		custom_tooltip = EDG_rya_vassalize_kie_tt
		join_all_offensive_wars_of = from
		join_all_defensive_wars_of = from
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #基辅市民暴动
	id = EDG_RYA_events.3019
	title = EDG_RYA_events.3019t
	desc = EDG_RYA_events.3019d
	picture = SEJM_eventPicture

	fire_only_once = yes

	trigger = {
		is_at_war = no
		exists = KIE
		KIE = {
			is_subject = no
		}
		tag = KIE
		owns = 280
		RYA = {
			has_spy_network_in = {
				who = KIE
				value = 20
			}
		}
		alliance_with = RYA
		not = {
			is_year = 1475
		}
	}

	immediate = {
	}

	option = { #快去请梁赞王公！
		name = "EDG_RYA_events.3019A"
		RYA = {
			country_event = {
				id = EDG_RYA_events.3020
				days = 1
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #来自大公的请求
	id = EDG_RYA_events.3020
	title = EDG_RYA_events.3020t
	desc = EDG_RYA_events.3020d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
	}

	option = { #进军基辅！
		name = "EDG_RYA_events.3020A"
		add_stability = -1
		add_manpower = -1
		add_mil_power = -50
		add_adm_power = -50
		inherit = from
		ai_chance = {
			factor = 1
		}
	}
}
#任务：卡西姆问题
country_event = { #大帐：惩戒梁赞
	id = EDG_RYA_events.3021
	title = EDG_RYA_events.3021t
	desc = EDG_RYA_events.3021d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
		hidden_effect = {
			add_casus_belli = {
				type = cb_vassalize_mission
				target = RYA
			}
		}
	}

	option = { #必须展现我们的实力！
		name = "EDG_RYA_events.3021A"
		add_horde_unity = 25
		add_prestige = 10
		declare_war_with_cb = {
			casus_belli = cb_vassalize_mission
			who = RYA
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #我们必须得承认汗国已经没有往昔的力量了……
		name = "EDG_RYA_events.3021B"
		remove_casus_belli = {
			type = cb_vassalize_mission
			target = RYA
		}
		add_horde_unity = -50
		add_prestige = -50
		ai_chance = {
			factor = 0
		}
	}
}
country_event = { #粉碎枷锁
	id = EDG_RYA_events.3022
	title = EDG_RYA_events.3022t
	desc = EDG_RYA_events.3022d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
	}

	option = { #草原将在梁赞面前感到颤栗！
		name = "EDG_RYA_events.3022A"
		custom_tooltip = EDG_RYA_events_3021_tt
		add_country_modifier = {
			name = EDG_rya_cycd_modifier
			duration = 3650
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #草原贸易
	id = EDG_RYA_events.3023
	title = EDG_RYA_events.3023t
	desc = EDG_RYA_events.3023d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
		mission_completed = EDG_BELA_RYA_A_5_3
		tag = RYA
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					1778 = {
						not = {
							has_province_modifier = EDG_rya_tartar_trade_province_modifier
						}
					}
				}
				1778 = {
					add_province_modifier = {
						name = EDG_rya_tartar_trade_province_modifier
						duration = -1
					}
				}
			}
			every_province = {
				limit = {
					has_terrain = steppe
					owned_by = root
				}
				random_list = {
					33 = {
						set_province_flag = EDG_rya_province_treasure_flag
					}
					33 = {
						set_province_flag = EDG_rya_province_manpower_flag
					}
					33 = {
						set_province_flag = EDG_rya_province_power_flag
					}
				}
			}
		}
	}

	option = { #保持往常就好
		name = "EDG_RYA_events.3023A"
		ai_chance = {
			factor = 1
		}
		add_years_of_income = -0.3
		#hidden_effect = {
			every_province = {
				limit = {
					has_province_flag = EDG_rya_province_treasure_flag
				}
				owner = {
					add_treasury = 2
				}
			}
			every_province = {
				limit = {
					has_province_flag = EDG_rya_province_manpower_flag
				}
				owner = {
					add_manpower = 0.4
				}
			}
			every_province = {
				limit = {
					has_province_flag = EDG_rya_province_power_flag
				}
				add_scaled_local_adm_power = 2
				add_scaled_local_dip_power = 2
				add_scaled_local_mil_power = 2
			}
		#}
	}
	option = { #加大贸易额度
		name = "EDG_RYA_events.3023B"
		ai_chance = {
			factor = 1
		}
		add_years_of_income = -0.5
		#hidden_effect = {
			every_province = {
				limit = {
					has_province_flag = EDG_rya_province_treasure_flag
				}
				owner = {
					add_treasury = 3
				}
			}
			every_province = {
				limit = {
					has_province_flag = EDG_rya_province_manpower_flag
				}
				owner = {
					add_manpower = 0.6
				}
			}
			every_province = {
				limit = {
					has_province_flag = EDG_rya_province_power_flag
				}
				add_scaled_local_adm_power = 3
				add_scaled_local_dip_power = 3
				add_scaled_local_mil_power = 3
			}
		#}
	}
	option = { #减少贸易额度
		name = "EDG_RYA_events.3023C"
		ai_chance = {
			factor = 1
		}
		add_years_of_income = -0.15
		#hidden_effect = {
			every_province = {
				limit = {
					has_province_flag = EDG_rya_province_treasure_flag
				}
				owner = {
					add_treasury = 1
				}
			}
			every_province = {
				limit = {
					has_province_flag = EDG_rya_province_manpower_flag
				}
				owner = {
					add_manpower = 0.2
				}
			}
			every_province = {
				limit = {
					has_province_flag = EDG_rya_province_power_flag
				}
				add_scaled_local_adm_power = 1
				add_scaled_local_dip_power = 1
				add_scaled_local_mil_power = 1
			}
		#}
	}
	after = {
		hidden_effect = {
			every_province = {
				limit = {
					has_province_flag = EDG_rya_province_treasure_flag
					has_province_flag = EDG_rya_province_manpower_flag
					has_province_flag = EDG_rya_province_power_flag
				}
				clr_province_flag = EDG_rya_province_treasure_flag
				clr_province_flag = EDG_rya_province_manpower_flag
				clr_province_flag = EDG_rya_province_power_flag
			}
		}
	}
}
province_event = { #转文化
	id = EDG_RYA_events.3024
	title = EDG_RYA_events.3021t
	desc = EDG_RYA_events.3021d
	picture = SEJM_eventPicture

	hidden = yes
	mean_time_to_happen = {
		months = 48
	}

	trigger = {
		owner = {
			has_country_flag = EDG_rya_change_tartar_to_ryatartar_flag
		}
		owned_by = RYA
		culture_group = tartar
		has_owner_accepted_culture = yes
		not = { unrest = 0 } 
	}

	immediate = {
		hidden_effect = {
			change_culture = EDG_bela_tatar
		}
	}

	option = { #
		name = "EDG_RYA_events.3021A"
		ai_chance = {
			factor = 1
		}
	}
}
#任务：常备射击军
province_event = {#城市射击军
	id = EDG_RYA_events.3025
	title = EDG_RYA_events.3025t
	desc = EDG_RYA_events.3025d
	picture = SEJM_eventPicture
	trigger = {
		owner = {
			tag = RYA
			mission_completed = EDG_BELA_RYA_A_2_4
		}
		culture_group = east_slavic
		development = 12
		or = {
			and = {
				development = 12
				not = {
					development = 18
				}
				not = {
					has_province_modifier = EDG_rya_city_sjj_1_modifier
				}
			}
			and = {
				development = 18
				not = {
					development = 24
				}
				not = {
					has_province_modifier = EDG_rya_city_sjj_2_modifier
				}
			}
			and = {
				development = 24
				not = {
					has_province_modifier = EDG_rya_city_sjj_3_modifier
				}
			}
		}
	}
	immediate = {
		hidden_effect = {
			save_event_target_as = EDG_rya_city_sjj_target
			remove_province_modifier = EDG_rya_city_sjj_1_modifier
			remove_province_modifier = EDG_rya_city_sjj_2_modifier
			remove_province_modifier = EDG_rya_city_sjj_3_modifier
			if = {
				limit = {
					development = 12
					not = {
						development = 18
					}
				}
				add_province_modifier = {
					name = EDG_rya_city_sjj_1_modifier
					duration = -1
				}
			}
			else_if = {
				limit = {
					development = 18
					not = {
						development = 24
					}
				}
				add_province_modifier = {
					name = EDG_rya_city_sjj_2_modifier
					duration = -1
				}
			}
			else_if = {
				limit = {
					development = 24
				}
				add_province_modifier = {
					name = EDG_rya_city_sjj_3_modifier
					duration = -1
				}
			}
		}
	}
	option = {
		name = "EDG_RYA_events.3025A"
		if = {
			limit = {
				development = 12
				not = {
					development = 18
				}
			}
			tooltip = {
				add_province_modifier = {
					name = EDG_rya_city_sjj_1_modifier
					duration = -1
				}
			}
		}
		else_if = {
			limit = {
				development = 18
				not = {
					development = 24
				}
			}
			tooltip = {
				add_province_modifier = {
					name = EDG_rya_city_sjj_2_modifier
					duration = -1
				}
			}
		}
		else_if = {
			limit = {
				development = 24
			}
			tooltip = {
				add_province_modifier = {
					name = EDG_rya_city_sjj_3_modifier
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #整编射击军团
	id = EDG_RYA_events.3026
	title = EDG_RYA_events.3026t
	desc = EDG_RYA_events.3026d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
	}

	option = { #建立射击军军饷系统。
		name = "EDG_RYA_events.3026A"
		add_country_modifier = {
			name = EDG_rya_zhiye_shejijun_modifier
			duration = -1
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #要什么军饷？他们只是灰色牲口罢了！
		name = "EDG_RYA_events.3026B"
		add_country_modifier = {
			name = EDG_rya_gengzhan_shejijun_modifier
			duration = -1
		}
		add_country_modifier = {
			name = EDG_rya_huiseshengkou_modifier
			duration = -1
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #射击军的军饷
	id = EDG_RYA_events.3027
	title = EDG_RYA_events.3027t
	desc = EDG_RYA_events.3027d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
		tag = RYA
		has_country_modifier = EDG_rya_zhiye_shejijun_modifier
		not = {
			has_country_modifier = EDG_rya_sjj_jjfy_modifier
		}
	}

	immediate = {
	}

	option = { #正常支付军饷
		name = "EDG_RYA_events.3027A"
		ai_chance = {
			factor = 1
		}
	}
	option = { #发放额外奖金
		name = "EDG_RYA_events.3027B"
		add_country_modifier = {
			name = EDG_rya_sjj_ewjj_modifier
			duration = 365
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #减少军饷额度
		name = "EDG_RYA_events.3027C"
		add_country_modifier = {
			name = EDG_rya_sjj_jsjx_modifier
			duration = 365
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #只给可怜的几个子
		name = "EDG_RYA_events.3027E"
		add_country_modifier = {
			name = EDG_rya_sjj_jsjx_2_modifier
			duration = 365
		}
		ai_chance = {
			factor = 0
		}
	}
	option = { #军队要忍耐……
		name = "EDG_RYA_events.3027F"
		trigger = {
			is_in_deficit = yes
			is_at_war = yes
		}
		if = {
			limit = {
				not = {
					has_country_flag = EDG_rya_myjx_1_flag
				}
				not = {
					has_country_flag = EDG_rya_myjx_2_flag
				}
				not = {
					has_country_flag = EDG_rya_myjx_3_flag
				}
			}
			set_country_flag = EDG_rya_myjx_1_flag
			add_country_modifier = {
				name = EDG_rya_sjj_myjx_modifier
				duration = 365
			}
		}
		else_if = {
			limit = {
				not = {
					has_country_flag = EDG_rya_myjx_2_flag
				}
				not = {
					has_country_flag = EDG_rya_myjx_3_flag
				}
			}
			set_country_flag = EDG_rya_myjx_2_flag
			add_country_modifier = {
				name = EDG_rya_sjj_myjx_modifier
				duration = 365
			}
		}
		else_if = {
			limit = {
				not = {
					has_country_flag = EDG_rya_myjx_3_flag
				}
			}
			set_country_flag = EDG_rya_myjx_3_flag
			add_country_modifier = {
				name = EDG_rya_sjj_myjx_modifier
				duration = 365
			}
		}
		else = {
			country_event = {
				id = flavor_rus.132
				tooltip = flavor_rus.132.tt
			}
			add_country_modifier = {
				name = EDG_rya_sjj_jjfy_modifier
				duration = -1
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = { #额外发放奖金并补齐拖欠的军饷
		name = "EDG_RYA_events.3027G"
		trigger = {
			or = {
				has_country_flag = EDG_rya_myjx_1_flag
				has_country_flag = EDG_rya_myjx_2_flag
				has_country_flag = EDG_rya_myjx_3_flag
			}
		}
		add_country_modifier = {
			name = EDG_rya_sjj_ewjj_modifier
			duration = 365
		}
		if = {
			limit = {
				has_country_flag = EDG_rya_myjx_1_flag
			}
			clr_country_flag = EDG_rya_myjx_1_flag
			add_country_modifier = {
				name = EDG_rya_sjj_bfjx_1_modifier
				duration = 365
			}
		}
		if = {
			limit = {
				has_country_flag = EDG_rya_myjx_2_flag
			}
			clr_country_flag = EDG_rya_myjx_2_flag
			add_country_modifier = {
				name = EDG_rya_sjj_bfjx_2_modifier
				duration = 365
			}
		}
		if = {
			limit = {
				has_country_flag = EDG_rya_myjx_3_flag
			}
			clr_country_flag = EDG_rya_myjx_3_flag
			add_country_modifier = {
				name = EDG_rya_sjj_bfjx_3_modifier
				duration = 365
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #正常支付军饷并补齐拖欠的军饷
		name = "EDG_RYA_events.3027H"
		trigger = {
			or = {
				has_country_flag = EDG_rya_myjx_1_flag
				has_country_flag = EDG_rya_myjx_2_flag
				has_country_flag = EDG_rya_myjx_3_flag
			}
		}
		if = {
			limit = {
				has_country_flag = EDG_rya_myjx_1_flag
			}
			clr_country_flag = EDG_rya_myjx_1_flag
			add_country_modifier = {
				name = EDG_rya_sjj_bfjx_1_modifier
				duration = 365
			}
		}
		if = {
			limit = {
				has_country_flag = EDG_rya_myjx_2_flag
			}
			clr_country_flag = EDG_rya_myjx_2_flag
			add_country_modifier = {
				name = EDG_rya_sjj_bfjx_2_modifier
				duration = 365
			}
		}
		if = {
			limit = {
				has_country_flag = EDG_rya_myjx_3_flag
			}
			clr_country_flag = EDG_rya_myjx_3_flag
			add_country_modifier = {
				name = EDG_rya_sjj_bfjx_3_modifier
				duration = 365
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}
#任务：罗斯君王
country_event = { #臣服或是战争
	id = EDG_RYA_events.3028
	title = EDG_RYA_events.3028t
	desc = EDG_RYA_events.3028d
	picture = SEJM_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
	}

	immediate = {
		hidden_effect = {
			every_country = {
				limit = {
					culture_group = east_slavic
					is_subject = no
				}
				if = {
					limit = {
						or = {
							alliance_with = root
							marriage_with = root
						}
					}
					set_country_flag = EDG_rya_rus_friend_flag
				}
				else = {
					set_country_flag = EDG_rya_rus_rival_flag
				}
			}
		}
	}

	option = { #终局
		name = "EDG_RYA_events.3028A"
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = EDG_rya_rus_friend_flag
				}
				add_historical_friend = RYA
				country_event = {
					id = EDG_RYA_events.3031
				}
			}
			every_country = {
				limit = {
					has_country_flag = EDG_rya_rus_rival_flag
				}
				add_historical_rival = RYA
			}
			root = {
				country_event = {
					id = EDG_RYA_events.3029
					days = 5
				}
				#vassalize = event_target:EDG_rya_rus_friend_target
				#add_historical_friend = event_target:EDG_rya_rus_friend_target
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #反梁赞联合
	id = EDG_RYA_events.3029
	title = EDG_RYA_events.3029t
	desc = EDG_RYA_events.3029d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
		any_country = {
			has_country_flag = EDG_rya_rus_rival_flag
		}
	}

	immediate = {
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = EDG_rya_rus_rival_flag
				}
				add_country_modifier = {
					name = EDG_rya_anti_rya_rule_modifier
					duration = 3650
					desc = EDG_rya_anti_rya_rule_modifier_desc
				}
			}
		}
	}

	option = { #敌人越是反对我们，越说明我们做对了！
		name = "EDG_RYA_events.3029A"
		tooltip = {
			every_country = {
				limit = {
					has_country_flag = EDG_rya_rus_rival_flag
				}
				add_country_modifier = {
					name = EDG_rya_anti_rya_rule_modifier
					duration = 3650
					desc = EDG_rya_anti_rya_rule_modifier_desc
				}
			}
		}
		add_country_modifier = {
			name = EDG_rya_anti_modifier
			duration = 365
		}
		ai_chance = {
			factor = 1
		}
	}
}
#任务：大草原的可汗
country_event = { #最伟大的汗？
	id = EDG_RYA_events.3030
	title = EDG_RYA_events.3030t
	desc = EDG_RYA_events.3030d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
	}

	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = EDG_rya_veliech_khan_0_modifier
				duration = -1
			}
		}
	}

	option = { #伟大，无需多言。
		name = "EDG_RYA_events.3030A"
		tooltip = {
			add_country_modifier = {
				name = EDG_rya_veliech_khan_0_modifier
				duration = -1
			}
		}
		custom_tooltip = EDG_RYA_events3030tt
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #臣服于梁赞
	id = EDG_RYA_events.3031
	title = EDG_RYA_events.3031t
	desc = EDG_RYA_events.3031d
	picture = SEJM_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
	}

	immediate = {
		hidden_effect = {
			RYA = {
				vassalize = root
				add_historical_friend = root
			}
		}
	}

	option = { #臣服
		name = "EDG_RYA_events.3031A"
		ai_chance = {
			factor = 1
		}
	}
}










