namespace = EDG_AELEvents

country_event = {
	id = EDG_AELEvents.0
	is_triggered_only = yes
	title = EDG_AELEvents.0.name
	desc = EDG_AELEvents.0.desc
	fire_only_once = yes

	trigger = {
		owns = 2991
	}

	option = {
		name = EDG_AELEvents.0.aa
		add_treasury = 500
		add_years_of_income = -1
		2991 = {
			set_great_project_tier_2 = {
				type = EDG_Church_of_Crusade
			}
		}
	}
	option = {
		name = EDG_AELEvents.0.bb
		2991 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
}