EDG_MEN_city_basic = {
	#"被荣耀包围"
	global_manpower = 5
	global_tax_income = 12
}

EDG_MEN_free_friend = {
	#不占关系
	diplomatic_upkeep = 1
}

EDG_MEN_free_splendor = {
	#月度辉煌点
	monthly_splendor = 1
}

EDG_MEN_free_honor = {
	#月度罗马荣耀
	monthly_EDG_roman_honor_power = 0.01
}

EDG_MEN_stactic_modifier_C1 = {
	#荣耀城邦
	ae_impact = -0.01
	overextension_impact_modifier = -0.01	
}

EDG_MEN_stactic_modifier_M1 = {
	#家族领地
	diplomatic_annexation_cost = -0.02
	improve_relation_modifier = 0.02
	chance_to_inherit = 0.02
	imperial_authority_value = -0.002	
}

EDG_MEN_stactic_modifier_R1 = {
	#帝国自治州
	inflation_action_cost = -0.1
	global_trade_goods_size_modifier = 0.01
	imperial_authority_value = -0.002	
}

EDG_MEN_free_elect = {
	reasons_to_elect = 10
}
