
EDG_modifier_POL_ready_modifier = {
	core_creation = -0.1
	land_morale = 0.1
	global_manpower_modifier = 0.20
	land_forcelimit_modifier = 0.20
}

EDG_NYGX_LER_mission_1_2_modifier = {#万福玛利亚之剑
	shock_damage = 0.1
	monthly_NYGX_LER_end_zeal = 0.02
}

EDG_NYGX_LER_mission_1_3_modifier = {#第一次波罗战争
	land_morale = 0.05
	ae_impact = -0.1
	army_tradition_decay = -0.01
}

EDG_NYGX_LER_mission_2_6_modifier = {#宣称弗谢斯拉夫王座
	core_creation = -0.1
	available_province_loot = 0.5
}

EDG_flavorLER_0_modifier = {#波兰民族主义
	manpower_in_own_culture_provinces = 0.10
	relation_with_same_culture = 20
}
EDG_flavorLER_2_modifier = {#卢布林会议
	global_heathen_missionary_strength = 0.02
	warscore_cost_vs_other_religion = -0.2
	tolerance_of_heretics_capacity = -3
	tolerance_of_heathens_capacity = -3
}
EDG_flavorLER_3_modifier_1 = {#通过塔尔努夫法案
	warscore_cost_vs_other_religion = -0.1
	land_morale = 0.05
}
EDG_flavorLER_3_modifier_2 = {#否决塔尔努夫法案
	tolerance_heretic = 2
	tolerance_heathen = 2
	prestige_decay = -0.01
}
NYAB_OC_62_silk_modifier = {#稀有的华贵尼西亚丝绸
	prestige_decay = -0.01
}

EDG_flavorLER_a_modifier = {#推翻《卡利什法令》
	prestige_per_development_from_conversion = 0.5
	missionaries = 1
	tolerance_own = 1
}
EDG_flavorLER_b_modifier = {#保留《卡利什法令》
	global_unrest = -1
	global_trade_goods_size_modifier = 0.1
}
EDG_flavorLER_7_a_modifier = {#宣称波兰王国
	ae_impact = -0.1
	land_morale = 0.05
}
EDG_flavorLER_7_b_modifier = {#分裂割据
	rival_border_fort_maintenance = -0.5
	global_tax_modifier = 0.2
}
EDG_flavorLER_8_a_modifier = {#一国一族一教
	monthly_NYGX_LER_end_zeal = 0.05
	tolerance_own = 2
}
EDG_flavorLER_8_b_modifier = {#民族第一原则
	tolerance_heretic = 4
	core_creation = -0.1
}
EDG_flavorLER_9_a_modifier = {#罗斯战争
	province_warscore_cost = -0.1
	ae_impact = -0.2
}