EDG_MISSION_SIC_1_1_modifier = {#外交支点
	diplomatic_reputation = 1
	diplomats = 1
}
EDG_MISSION_SIC_2_2_modifier = {#建立西西里正教会
	yearly_patriarch_authority = 0.01
	tolerance_own = 1
}
EDG_MISSION_SIC_2_4_modifier = {#西西里军区系统
	manpower_recovery_speed = 0.1
	land_forcelimit_modifier = 0.1
}
EDG_MISSION_SIC_3_1_modifier = {#护国议会的稳定
	manpower_recovery_speed = 0.1
	land_morale = 0.05
}
EDG_MISSION_SIC_3_2_modifier = {#西西里-那不勒斯战争
	ae_impact = -0.1
	land_morale = 0.05
}
EDG_MISSION_SIC_3_3_modifier = {#西西里-意大利战争
	core_creation = -0.1
	land_morale = 0.05
}
EDG_MISSION_SIC_4_4_modifier = {#建立司法系统
	core_creation = -0.1
	global_autonomy = -0.05
}
EDG_MISSION_SIC_5_3_modifier = {#恢复帝国疆土
	core_creation = -0.1
	land_morale = 0.1
}
EDG_MISSION_SIC_5_1_modifier = {#光复意大利「I」
	core_creation = -0.05
	land_morale = 0.05
}
EDG_MISSION_SIC_5_2_modifier = {#光复意大利「II」
	core_creation = -0.1
	land_morale = 0.1
}
EDG_MISSION_SIC_5_3_modifier = {#光复意大利「III」
	core_creation = -0.15
	land_morale = 0.1
	army_tradition = 0.5
}
EDG_MISSION_SIC_5_4_modifier = {#光复意大利「IV」
	core_creation = -0.2
	land_morale = 0.1
	army_tradition = 1
}
EDG_MISSION_SIC_5_5_modifier = {#光复意大利「V」
	core_creation = -0.2
	land_morale = 0.1
	army_tradition = 1
	global_manpower_modifier = 0.1
}
EDG_flavor_SIC_0_modifier = {#罗马再征服
	core_creation = -0.1
	land_morale = 0.1
}