
EDG_adu_1_6_modifier = {
	global_colonial_growth = 15
	treasure_fleet_income = 0.15
}
EDG_adu_3_6_modifier = {
	native_uprising_chance = -0.25
	native_assimilation = 0.25
}
EDG_adu_2_14_modifier = {
	cavalry_shock = 0.25
	cavalry_flanking = 0.15
}
EDG_adu_2_15_modifier = {
	adm_tech_cost_modifier = -0.1
}
EDG_adu_3_18_modifier = {
	global_sailors_modifier = 0.15
	naval_morale = 0.1
}
EDG_adu_4_12_modifier = {
	tolerance_own = 1
	global_missionary_strength = 0.02
}
EDG_adu_5_12_modifier = {
	global_trade_goods_size_modifier = 0.1
}
EDG_adu_5_15_modifier = {
	governing_capacity_modifier = 0.10
	reform_progress_growth = 0.1
}
EDG_adu_5_17_modifier = {
	governing_cost = -0.10
}
EDG_adu_4_18_modifier = {
	tolerance_own = 2
	manpower_in_true_faith_provinces = 0.15
}


EDG_modifier_ADU_raise = {
	colonists = 1
	global_colonial_growth = 20
	colonist_placement_chance = 0.10
}
EDG_modifier_ADU_raise_2 = {
	land_forcelimit_modifier = 0.25
	manpower_in_true_faith_provinces = 0.15
}



EDG_IBR_MSL_Shadhili_invite_modifier = {
	religious_unity = 0.15
	global_missionary_strength = 0.01
	monthly_piety = -0.003
	global_spy_defence = -0.1
}
EDG_IBR_MSL_Qadiri_invite_modifier = {
	culture_conversion_cost = -0.10
	build_cost = -0.1
	monthly_piety = -0.003
	stability_cost_modifier = 0.1
}
EDG_IBR_MSL_Aissawa_invite_modifier = {
	global_unrest = -1
	development_cost = -0.1
	monthly_piety = -0.003
	land_morale = -0.05
}


EDG_modifier_ADU_religion_proposition_1 = {
	monthly_piety = 0.01
}

EDG_modifier_ADU_religion_proposition_2 = {
	monthly_piety = -0.01
}



EDG_modifier_IFZ = {
	liberty_desire = -100
	extra_manpower_at_religious_war = yes
	land_morale = 0.1
	global_manpower_modifier = 0.25
}

EDG_BDH_special_Missions_2_2_modifier = {
	global_heathen_missionary_strength = 0.02
}

EDG_BDH_special_Missions_2_3_modifier = {
	global_missionary_strength = 0.01
	land_morale = 0.05
}

EDG_BDH_special_Missions_2_4_modifier = {
	global_missionary_strength = 0.01
	religious_unity = 0.15
}

EDG_BDH_special_Missions_2_5_modifier = {
	manpower_in_true_faith_provinces = 0.2
}

EDG_BDH_special_Missions_4_2_modifier = {
	tolerance_of_heathens_capacity = 1
}

EDG_BDH_special_Missions_4_3_modifier = {
	tolerance_of_heathens_capacity = 1
}

EDG_BDH_special_Missions_4_4_modifier = {
	tolerance_of_heathens_capacity = 1
}

EDG_BDH_special_Missions_4_5_modifier = {
	global_unrest = -2
}