
EDG_YIN_mission_1_14_modifier = {
	local_development_cost = -0.1
	local_defensiveness = 0.25
    }
EDG_YIN_mission_1_16_modifier = {
	siege_blockade_progress = 1
	blockade_efficiency = 0.5
    }
EDG_YIN_mission_1_18_modifier = {
	years_of_nationalism = -5
	siege_ability = 0.2
    }
EDG_YIN_mission_1_18_a_modifier = {
	local_defensiveness = -0.75
	local_garrison_size = -0.75
    }
EDG_YIN_mission_1_24_modifier = {
	global_tariffs = 0.25
	trade_steering = 0.15
}
EDG_YIN_mission_1_26_modifier = {
	mercantilism_cost = -0.25
	trade_efficiency = 0.1
	production_efficiency = 0.10
}
EDG_YIN_mission_1_33_modifier = {
	idea_cost = -0.1
	innovativeness_gain = 0.5
}
EDG_YIN_mission_1_35_modifier = {
	advisor_cost = -0.15
	prestige = 1
}
EDG_YIN_mission_1_37_modifier = {
	all_power_cost = -0.05
	reform_progress_growth = 0.25
}

EDG_YIN_mission_2_11_modifier = {
	cavalry_cost = -0.1
	cavalry_power = 0.1
    }

EDG_YIN_mission_2_11_a_modifier = {
	cavalry_power = 0.1
    }
EDG_YIN_mission_2_13_modifier = {
	province_warscore_cost = -0.1
	core_creation = -0.1
    }
EDG_YIN_mission_2_17_modifier = {
	local_defensiveness = 0.25
	supply_limit_modifier = 1
	local_defender_dice_roll_bonus = 1
	local_ship_repair = 1
}
EDG_YIN_mission_2_20_modifier = {
	global_trade_power = 0.1
	global_ship_trade_power = 0.2
}
EDG_YIN_mission_2_23_modifier = {
	center_of_trade_upgrade_cost = -0.1
	trade_company_investment_cost = -0.1
}
EDG_YIN_mission_2_27_modifier = {
	inflation_reduction = 0.1
	interest = -1
	merchants = 1
}
EDG_YIN_mission_2_28_modifier = {
	global_trade_goods_size_modifier = 0.1
	free_dip_policy = 1
	church_loyalty_modifier = 0.1
}
EDG_YIN_mission_2_29_modifier = {
	colonists = 1
	global_colonial_growth = 10
	trade_company_investment_cost = -0.2
	trade_company_governing_cost = -0.5
}
EDG_YIN_mission_2_30_modifier = {
    liberty_desire_from_subject_development = -0.25
	unjustified_demands = -0.2
	accept_vassalization_reasons = 25
	diplomatic_annexation_cost = -0.1
}
EDG_YIN_mission_2_32_modifier = {
	idea_cost = -0.1
	embracement_cost = -0.1
}
EDG_YIN_mission_2_34_modifier = {
	global_unrest = -2
	years_of_nationalism = -5
}
EDG_YIN_mission_2_36_modifier = {
	improve_relation_modifier = 0.2
	monarch_power_tribute = 1
}

EDG_YIN_mission_3_11_modifier = {
	land_morale = 0.05
	army_tradition_decay = -0.01
    }

EDG_YIN_mission_3_11_a_modifier = {
	land_morale = 0.05
    }
EDG_YIN_mission_3_12_modifier = {
	years_of_nationalism = -5
	global_unrest = -2
    }
EDG_YIN_mission_3_14_modifier = {
	stability_cost_modifier = -0.1
	culture_conversion_cost = -0.1
}
EDG_YIN_mission_3_16_modifier = {
	naval_morale = 0.1
	galley_power = 0.25
    }
EDG_YIN_mission_3_18_modifier = {
	manpower_recovery_speed = 0.15
	global_manpower_modifier = 0.1
}
EDG_YIN_mission_3_20_modifier = {
	adm_tech_cost_modifier = -0.05
	innovativeness_gain = 0.5
}
EDG_YIN_mission_3_22_modifier = {
	land_morale = 0.05
	manpower_recovery_speed = 0.05
}
EDG_YIN_mission_3_24_modifier = {
	land_attrition = -0.1
	fire_damage_received = -0.1
}
EDG_YIN_mission_3_28_modifier = {
	army_tradition_from_battle = 0.5
	shock_damage_received = -0.1
}
EDG_YIN_mission_3_29_modifier = {
	development_cost = -0.05
	global_prosperity_growth = 0.1
}
EDG_YIN_mission_3_31_modifier = {
	core_creation = -0.05
	development_cost = -0.1
}
EDG_YIN_mission_3_33_modifier = {
	imperial_mandate = 0.05
	yearly_harmony = 0.25
}
EDG_YIN_mission_3_34_modifier = {
	max_absolutism = 10
	yearly_absolutism = 0.5
}
EDG_YIN_mission_3_35_modifier = {
	reduced_liberty_desire = 10
	global_rebel_suppression_efficiency = 0.5
}
EDG_YIN_mission_3_37_modifier = {
	trade_steering = 0.15
	trade_range_modifier = 0.5
	merchants = 1
}


EDG_YIN_mission_4_11_modifier = {
	production_efficiency = 0.10
	trade_efficiency = 0.1
    }

EDG_YIN_mission_4_11_a_modifier = {
	tolerance_own = 1
    }
EDG_YIN_mission_4_13_modifier = {
	movement_speed = 0.1
	land_morale = 0.05
}
EDG_YIN_mission_4_13_yes_modifier = {
	war_taxes_cost_modifier = -1
	province_warscore_cost = -0.2
}
EDG_YIN_mission_4_15_modifier = {
	fort_maintenance_modifier = -0.2
}
EDG_YIN_mission_4_19_modifier = {
	global_manpower = 5
	manpower_recovery_speed = 0.05
}
EDG_YIN_mission_4_23_modifier = {
	light_ship_cost = -0.1
	global_ship_trade_power = 0.2
}
EDG_YIN_mission_4_27_modifier = {
	global_tax_modifier = 0.2
	manpower_recovery_speed = 0.1
	global_unrest = -1
}
EDG_YIN_mission_4_28_modifier = {
	governing_cost = -0.1
	all_estate_influence_modifier = 0.05
	meritocracy = 1
}
EDG_YIN_mission_4_29_modifier = {
	diplomatic_annexation_cost = -0.1
	ae_impact = -0.1
	diplomatic_reputation = 1
}
EDG_YIN_mission_4_30_modifier = {
	tolerance_own = 1
	province_warscore_cost = -0.2
	manpower_in_own_culture_provinces = 1
	war_exhaustion = -0.1
}
EDG_YIN_mission_4_32_modifier = {
	build_cost = -0.1
	build_time = -0.25
	inflation_reduction = 0.1
}
EDG_YIN_mission_4_34_modifier = {
	global_supply_limit_modifier = 0.33
	reinforce_speed = 0.1
	movement_speed = 0.1
}
EDG_YIN_mission_4_36_modifier = {
	prestige = 1
	all_estate_loyalty_equilibrium = 0.05
}

EDG_YIN_mission_5_14_modifier = {
	infantry_cost = -0.1
	infantry_power = 0.1
}
EDG_YIN_mission_5_18_modifier = {
	global_tax_income = 36
	global_trade_power = 0.05
}
EDG_YIN_mission_5_20_modifier = {
	galley_cost = -0.1
	galley_power = 0.15
}
EDG_YIN_mission_5_22_modifier = {
	num_accepted_cultures = 1
	culture_conversion_cost = -0.15
	free_dip_policy = 1
}
EDG_YIN_mission_5_26_modifier = {
	global_tax_modifier = 0.2
	allow_free_estate_privilege_revocation = yes
}
EDG_YIN_mission_5_28_modifier = {
	discipline = 0.05
	land_forcelimit_modifier = 0.1
}
EDG_YIN_mission_5_31_modifier = {
	global_tax_modifier = 0.1
	global_manpower_modifier = 0.2
}
EDG_YIN_mission_5_33_modifier = {
	inflation_reduction = 0.1
	trade_efficiency = 0.1
}
EDG_YIN_mission_5_35_modifier = {
	center_of_trade_upgrade_cost = -0.2
	global_trade_power = 0.1
}
EDG_YIN_mission_5_37_modifier = {
	monthly_splendor = 1
	diplomatic_reputation = 1
	prestige = 1
	prestige_decay = -0.01
}


EDG_YIN_flavor_2_a_modifier = {
	imperial_mandate = 0.05
	land_morale = 0.1
}

EDG_flavorYIN_imperial_capital_modifier = {
	imperial_mandate = 0.05
	local_build_cost = -0.25
	local_build_time = -0.25
	local_tax_modifier = 0.25
	local_production_efficiency = 0.25
	trade_goods_size = 0.5
	province_trade_power_modifier = 0.25
	local_manpower_modifier = 0.25
	local_fort_maintenance_modifier = -0.5
	local_defensiveness = 0.25
	local_unrest = -10
    }
EDG_YIN_mission_dip_reform_modifier = {
	country_diplomatic_power = -1
	yearly_corruption = 0.05
}
EDG_YIN_mission_adm_reform_modifier = {
	country_admin_power = -1
	global_unrest = 2
}
EDG_YIN_mission_imperial_vassal_1_modifier = {
	imperial_mandate = 0.05
    max_absolutism = 5
	yearly_absolutism = 0.1
}
EDG_YIN_mission_imperial_vassal_2_modifier = {
	imperial_mandate = 0.05
    max_absolutism = 5
	yearly_absolutism = 0.1
}
EDG_YIN_mission_imperial_vassal_3_modifier = {
	imperial_mandate = 0.05
    max_absolutism = 5
	yearly_absolutism = 0.1
}
EDG_YIN_mission_famous_city_modifier = {
	local_production_efficiency = 0.25
	trade_goods_size = 0.5
	province_trade_power_modifier = 0.25
	local_manpower_modifier = 0.25
	local_defensiveness = 0.25
	local_development_cost = -0.1
}
EDG_YIN_flavor_3_a_modifier = {
	tolerance_own = 1
	culture_conversion_cost = -0.2
}
EDG_YIN_mission_zhiping_modifier = {
	yearly_corruption = -0.1
	build_cost = -0.1
	state_maintenance_modifier = -0.25
}
EDG_YIN_mission_weizhong_modifier = {
	discipline = 0.05
	shock_damage_received = -0.1
	fire_damage_received = -0.1
}
EDG_YIN_mission_nine_importance_modifier = {
	local_defensiveness = 0.25
	local_hostile_attrition = 2
	local_garrison_size = 0.2
	regiment_recruit_speed = -0.25
}
EDG_YIN_goods_product_1 = {
	trade_goods_size = 0.5
	local_production_efficiency = 0.25
}
EDG_YIN_mission_longriver_city_modifier = {
	local_defensiveness = 0.2
	blockade_force_required = 1
	hostile_disembark_speed = 0.5
	province_trade_power_value = 5
}
EDG_YIN_flavor_4_a_province_modifier = {
	local_autonomy = -0.05
	local_missionary_strength = 0.1
	local_culture_conversion_cost = -0.5
	local_tax_modifier = 0.5
	local_manpower_modifier = 0.5
}
EDG_YIN_flavor_4_a_modifier = {
	imperial_mandate = 0.05
	land_attrition = -0.05
}
EDG_YIN_flavor_5_a_modifier = {
	land_morale = 0.05
	warscore_cost_vs_other_religion = -0.25
}
EDG_YIN_flavor_5_b_modifier = {
	trade_range_modifier = 0.5
	merchants = 1
}
EDG_YIN_flavor_5_c_modifier = {
	colonists = 1
	expel_minorities_cost = -0.5
}



EDG_flavorLIA_10_a_modifier = {
	legitimacy = 1
	same_culture_advisor_cost = -0.5
}
EDG_flavorLIA_10_c_modifier = {
	prestige = 1
	global_unrest = 2
}

EDG_flavorLIA_11_a_modifier = {
	shock_damage_received = -0.1
	movement_speed = 0.1
}
EDG_flavorLIA_11_b_modifier = {
	global_unrest = 1
	global_autonomy = -0.05
	land_morale = 0.1
}