EDG_mission_STY_1_2_modifier = {#保障王位安全独立
	prestige = 1
	improve_relation_modifier = 0.2
}
EDG_mission_STY_1_5_modifier = {#令克罗地亚王冠蒙尘
	prestige = 1
	core_creation = -0.1
}
EDG_mission_STY_1_6_modifier = {#垄断亚得里亚海贸易
	trade_efficiency = 0.2
	global_own_trade_power = 0.2
}
DMR_mission_3_14_province_modifier_slovakia_area = {#斯洛伐克矿物法
	local_production_efficiency = 0.5
	local_build_cost = -0.25
}
DMR_mission_3_14_province_modifier_alfold_area = {#佩斯征兵法
	local_manpower_modifier = 0.5
	local_regiment_cost = -0.25
}
DMR_mission_3_14_province_modifier_transdanubia_area = {#外多瑙谷物法
	trade_goods_size_modifier = 0.5
	local_manpower_modifier = 0.25
}
DMR_mission_5_21_province_modifier = {#打击胡斯派
	local_missionary_strength = 0.03
}
DMR_mission_5_22_province_modifier = {#傀儡瑞士联邦
	local_manpower_modifier = 0.5
	local_unrest = -3
	local_autonomy = -0.1
}
EDG_mission_STY_1_8_modifier_a = {#白狮君临伦巴第
	discipline = 0.05
}
EDG_mission_STY_1_8_modifier_b = {#蓝狮君临伦巴第
	improve_relation_modifier = 0.2
	diplomatic_reputation = 1
}
EDG_STY_Monarchy_interactions_1_province_modifier = {#扩大行政机构
	local_autonomy = -0.05
	local_core_creation = -0.25
}
EDG_STY_Monarchy_interactions_2_province_modifier = {#促进文化融合
	local_unrest = -3
	local_culture_conversion_cost = -0.25
	local_culture_conversion_time = -0.25
}
EDG_mission_STY_1_11_modifier = {#扩大教会影响力
	church_loyalty_modifier = 0.1
	tolerance_own = 1
}
EDG_mission_STY_1_12_modifier_a = {#反宗教改革堡垒
	global_religious_conversion_resistance = 0.5
	papal_influence = 2
}
EDG_mission_STY_1_12_modifier_b = {#路德之声
	monthly_church_power = 0.5
	missionaries = 1
}
EDG_mission_STY_1_12_modifier_c = {#加尔文之火
	global_missionary_strength = 0.03
	tolerance_own = 1
}
EDG_mission_STY_1_12_modifier_d = {#第四条道路
	religious_unity = 0.5
	missionary_maintenance_cost = -0.25
}
EDG_mission_STY_1_14_modifier_a = {#政教合一
	church_loyalty_modifier = 0.1
	tolerance_own = 1
	reverse_relation_with_same_religion = 20
}
EDG_mission_STY_1_14_modifier_b = {#政教分离
	tolerance_heretic = 2
	tolerance_heathen = 2
}
EDG_mission_STY_2_1_modifier = {#生生不息
	legitimacy = 1
	heir_chance = 0.5
}
EDG_mission_STY_2_3_modifier = {#永垂不朽
	legitimacy = 1
	heir_chance = 1
	monarch_diplomatic_power = 1
	monthly_EDG_STY_Monarchy_power = 0.1
}
EDG_mission_STY_2_7_modifier = {#银色进军
	ae_impact = -0.1
	land_morale = 0.1
	monthly_EDG_STY_Monarchy_power = 0.1
}
EDG_mission_STY_2_8_modifier_a = {#切萨雷的军事遗产
	army_tradition = 1
	discipline = 0.05
	monthly_EDG_STY_Monarchy_power = 0.1
}
EDG_mission_STY_2_8_modifier_b = {#罗马涅的财富
	production_efficiency = 0.1
	idea_cost = -0.1
	monthly_EDG_STY_Monarchy_power = 0.1
}
EDG_mission_STY_2_11_province_modifier = {#钢铁之都
	trade_goods_size = 0.5
	local_development_cost = -0.2
}
EDG_mission_STY_2_13_modifier = {#城市化
	global_trade_goods_size_modifier = 0.1
	global_institution_spread = 0.2
	build_cost = -0.1
}
EDG_mission_STY_2_13_modifier_2 = {#城市化
	global_trade_goods_size_modifier = 0.2
	global_institution_spread = 0.33
	build_cost = -0.1
}
EDG_mission_STY_2_15_modifier = {#思想的摇篮
	idea_cost = -0.2
	global_institution_spread = 0.33
	monthly_EDG_STY_Monarchy_power = 0.1
}
EDG_mission_STY_3_2_modifier = {#神圣王朝
	legitimacy = 1
	monarch_diplomatic_power = 1
	prestige = 1
}
EDG_mission_STY_3_6_modifier_a = {#捷克辅助军
	discipline = 0.05
	army_tradition = 0.5
}
EDG_mission_STY_3_6_modifier_b = {#波西米亚王冠
	prestige = 1
	improve_relation_modifier = 0.2
}
EDG_mission_STY_3_7_province_modifier = {#布道斯拉夫
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.5
}
EDG_mission_STY_3_13_modifier = {#马蹄铁
	cavalry_shock = 0.5
	shock_damage = 0.1
}
EDG_mission_STY_4_1_modifier = {#进击的藩候
	land_morale = 0.05
	manpower_recovery_speed = 0.1
	monthly_EDG_STY_Monarchy_power = 0.1
}
EDG_mission_STY_4_3_modifier = {#奥地利藩候
	army_tradition = 1
	land_morale = 0.1
	manpower_recovery_speed = 0.2
}
EDG_mission_STY_4_8_modifier_a = {#伟大的征服者
	years_of_nationalism = -5
	morale_damage = 0.1
	monthly_EDG_STY_Monarchy_power = 0.1
}
EDG_mission_STY_4_8_modifier_b = {#伟大的解放者
	ae_impact = -0.1
	diplomatic_reputation = 1
	monthly_EDG_STY_Monarchy_power = 0.1
}
EDG_mission_STY_4_9_province_modifier = {#十字军归来
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.5
	local_autonomy = -0.1
}
EDG_mission_STY_4_11_modifier = {#整合帝国骑士
	army_tradition = 0.5
	cavalry_power = 0.1
	cav_to_inf_ratio = 0.1
	monthly_EDG_STY_Monarchy_power = 0.05
}
EDG_mission_STY_4_12_modifier = {#边境骑兵连
	cavalry_power = 0.20
	cav_to_inf_ratio = 0.1
	monthly_EDG_STY_Monarchy_power = 0.05
}
EDG_mission_STY_4_13_modifier = {#宪骑兵团
	cavalry_flanking = 0.33
	cav_to_inf_ratio = 0.1
	monthly_EDG_STY_Monarchy_power = 0.05
}
EDG_mission_STY_5_2_modifier = {#斯洛文尼亚的忠诚
	num_accepted_cultures = 1
}
EDG_mission_STY_5_5_modifier = {#特兰西瓦尼亚的忠诚
	num_accepted_cultures = 1
}
EDG_mission_STY_4_5_modifier = {#匈牙利的忠诚
	num_accepted_cultures = 1
}
EDG_mission_STY_3_5_modifier = {#斯洛伐克的忠诚
	num_accepted_cultures = 1
}
EDG_mission_STY_5_7_modifier = {#东斯拉夫的窗口
	core_creation = -0.1
	vassal_forcelimit_bonus = 0.25
	monthly_EDG_STY_Monarchy_power = 0.1
}
EDG_mission_STY_5_9_modifier = {#君士坦丁堡的解放者
	core_creation = -0.1
	diplomatic_reputation = 1
	monthly_EDG_STY_Monarchy_power = 0.1
}
EDG_mission_STY_5_11_modifier = {#卫戍帝国的边疆
	defensiveness = 0.2
	fort_maintenance_modifier = -0.25
	monthly_EDG_STY_Monarchy_power = 0.05
}
EDG_mission_STY_5_12_modifier = {#马背上的民族
	cavalry_cost = -0.2
	cav_to_inf_ratio = 0.1
	monthly_EDG_STY_Monarchy_power = 0.05
}

EDG_mission_STY_2_5_modifier = {#威尼托的忠诚
	num_accepted_cultures = 1
}
EDG_mission_STY_2_8_modifier = {#罗马涅的忠诚
	num_accepted_cultures = 1
}
EDG_mission_STY_1_8_modifier = {#伦巴第的忠诚
	num_accepted_cultures = 1
}
EDG_mission_STY_1_9_modifier = {#利古里亚的忠诚
	num_accepted_cultures = 1
}
EDG_mission_STY_3_8_modifier = {#托斯卡纳的忠诚
	num_accepted_cultures = 1
}
EDG_mission_STY_3_9_modifier = {#翁布里亚的忠诚
	num_accepted_cultures = 1
}
EDG_mission_STY_1_5_modifier = {#克罗地亚的忠诚
	num_accepted_cultures = 1
}
EDG_mission_STY_1_5_modifier = {#克罗地亚的忠诚
	num_accepted_cultures = 1
}
EDG_mission_STY_3_6_modifier = {#波西米亚的忠诚
	num_accepted_cultures = 4
}
EDG_STY_Monarchy_interactions_3_province_modifier = {#征召中心
	land_forcelimit = 5
}
EDG_mission_STY_4_10_modifier = {#希腊世界的保卫者
	prestige = 1
	land_morale = 0.1
}