
EDG_AEL_mission_1_10_modifier = {
	relation_with_same_religion = 25
	legitimacy = 1
	tolerance_own = 1
	global_heretic_missionary_strength = 0.02
	church_power_modifier = 0.25
}
EDG_AEL_mission_1_16_modifier = {
	army_tradition = 0.5
	general_cost = -0.1
}
EDG_AEL_mission_1_18_modifier = {
	cavalry_power = 0.15
	cavalry_shock = 0.15
}
EDG_AEL_mission_2_1_modifier = {
	stability_cost_modifier = -0.25
	global_autonomy = -0.05
	tolerance_own = 1
}
EDG_AEL_mission_2_3_modifier = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
	diplomatic_annexation_cost = -0.2
	liberty_desire_from_subject_development = -0.2
}
EDG_AEL_mission_2_6_modifier = {
	governing_capacity = 200
	ae_impact = -0.1
	diplomats = 1
}
EDG_AEL_mission_2_7_modifier = {
	global_heretic_missionary_strength = 0.02
	missionaries = 1
	tolerance_own = 2
	church_power_modifier = 0.25
}
EDG_AEL_mission_2_17_modifier = {
	mil_tech_cost_modifier = -0.05
	mil_advisor_cost = -0.1
}
EDG_AEL_mission_2_19_modifier = {
	discipline = 0.025
	fire_damage = 0.05
}
EDG_AEL_mission_3_12_modifier = {
	prestige_decay = -0.01
	diplomatic_reputation = 1
}
EDG_AEL_mission_3_15_modifier = {
	inflation_reduction = 0.05
	production_efficiency = 0.10
}
EDG_AEL_mission_3_16_modifier = {
	inflation_reduction = 0.05
	trade_steering = 0.2
}
EDG_AEL_mission_3_18_modifier = {
	yearly_absolutism = 0.1
	max_absolutism = 10
	legitimacy = 1
	administrative_efficiency = 0.025
}
EDG_AEL_mission_3_20_modifier = {
	governing_capacity = 200
	stability_cost_modifier = -0.1
	autonomy_change_time = -0.25
	administrative_efficiency = 0.025
}
EDG_AEL_mission_4_4_modifier = {
	enforce_religion_cost = -0.15
	prestige_per_development_from_conversion = 0.35
	global_heathen_missionary_strength = 0.02
	church_power_modifier = 0.25
}
EDG_AEL_mission_4_6_modifier = {
	diplomatic_upkeep = 2
	prestige = 0.5
	relation_with_same_religion = 20
	global_heretic_missionary_strength = 0.02
	church_power_modifier = 0.25
}
EDG_AEL_mission_4_7_modifier = {
	monarch_admin_power = 1
	monarch_diplomatic_power = 1
}
EDG_AEL_mission_4_15_modifier = {
	build_cost = -0.1
	build_time = -0.1
	global_trade_goods_size = 0.15
}
EDG_AEL_mission_4_17_modifier = {
	advisor_cost = -0.05
	advisor_pool = 2
}
EDG_AEL_mission_4_19_modifier = {
	governing_capacity = 100
	allow_free_estate_privilege_revocation = yes
}
EDG_AEL_mission_5_7_modifier = {
	global_heretic_missionary_strength = 0.03
	church_power_modifier = 0.25
}
EDG_AEL_mission_5_16_modifier = {
	all_estate_loyalty_equilibrium = 0.1
	all_estate_influence_modifier = -0.1
	legitimacy = 1
}
EDG_AEL_mission_5_18_modifier = {
	stability_cost_modifier = -0.1
	country_admin_power = 1
}



EDG_catharism_decision_Aix_modifier = {
	enforce_religion_cost = -0.15
	prestige_per_development_from_conversion = 0.35
	warscore_cost_vs_other_religion = -0.25
	global_heathen_missionary_strength = 0.02
}
EDG_War_of_Perfection_end_modifier = {
	tolerance_own = 1
	missionaries = 1
	global_heretic_missionary_strength = 0.03
	church_power_modifier = 0.25
	prestige_per_development_from_conversion = 0.25
	legitimacy = 1
}

EDG_catharism_vassal_Clare_unable_modifier = {#禁止清洁派联盟内部斗争
	can_not_declare_war = yes 
}
EDG_AEL_mission_1_4_modifier = {#伊比利亚雇佣军
	mercenary_cost = -0.1
	mercenary_manpower= 0.1
}
EDG_AEL_mission_1_5_province_modifier = {#整合巴伦西亚
	local_autonomy = -0.2
	local_manpower_modifier = 0.25
}
EDG_AEL_mission_2_5_modifier = {#击败法兰西人
	land_morale = 0.1
	army_tradition = 1
}
EDG_AEL_mission_2_8_modifier = {#宣称洛泰尔的遗产
	ae_impact = -0.1
	discipline = 0.05
}
EDG_AEL_mission_3_5_modifier = {#阿尔勒-意大利战争
	army_tradition_from_battle = 0.5
	morale_damage = 0.1
}
EDG_AEL_mission_3_7_modiier = {#圣彼得的真正继承者
	global_heretic_missionary_strength = 0.03
	missionaries = 1
	church_power_modifier = 0.5
}
EDG_AEL_mission_4_9_modifier = {#永恒天国
	church_power_modifier = 0.5
	tolerance_own = 2
}