

EDG_LIA_mission_1_1_modifier = {
	province_trade_power_value = 10
	local_development_cost = -0.1
	trade_value_modifier = 0.1
	local_build_cost = -0.1
	local_build_time = -0.1
	local_state_maintenance_modifier = -0.1
	local_production_efficiency = 0.1
    }
EDG_LIA_mission_1_2_modifier = {
    trade_efficiency = 0.1
	global_own_trade_power = 0.1
	global_ship_trade_power = 0.1
    }
EDG_LIA_mission_1_4_modifier = {
    global_tax_income = 36
    }
EDG_LIA_mission_1_6_modifier = {
    development_cost = -0.1
	fire_damage_received = -0.1
	infantry_power = 0.05
    }
EDG_LIA_mission_1_8_modifier = {
    colonists = 1
	global_colonial_growth = 20
}
EDG_LIA_mission_1_9_modifier = {
    technology_cost = -0.05
	idea_cost = -0.1
}
EDG_LIA_mission_1_10_modifier = {
    embracement_cost = -0.33
	all_power_cost = -0.05
	administrative_efficiency = 0.05
}
EDG_LIA_mission_2_2_modifier = {
    build_cost = -0.1
	build_time = -0.1
	}
EDG_LIA_mission_2_3_modifier = {
    production_efficiency = 0.20
	global_trade_goods_size_modifier = 0.2
	}
EDG_LIA_mission_2_7_modifier = {
    global_trade_power = 0.1
	trade_efficiency = 0.1
	merchants = 1
	}
EDG_LIA_mission_2_8_modifier = {
    global_trade_goods_size_modifier = 0.2
	global_tariffs = 0.25
	}
EDG_LIA_mission_2_9_modifier = {
    discipline = 0.05
	free_leader_pool = 1
	}
EDG_LIA_mission_2_10_modifier = {
    global_attacker_dice_roll_bonus = 1
	military_tactics = 0.1
	siege_ability = 0.1
	}
EDG_LIA_mission_3_1_modifier = {
    culture_conversion_cost = -0.2
    }
EDG_LIA_mission_3_2_modifier = {
    manpower_in_own_culture_provinces = 0.5
	culture_conversion_cost = -0.1
}
EDG_LIA_mission_3_3_modifier = {
    infantry_power = 0.1
	land_morale = 0.1
}
EDG_LIA_mission_3_10_modifier = {
    culture_conversion_cost = -0.2
	harmonization_speed = 0.2
}
EDG_LIA_mission_4_5_modifier = {
    infantry_power = 0.1
	land_forcelimit = 10
}
EDG_LIA_mission_4_7_modifier = {
    build_cost = -0.2
	global_manpower_modifier = 0.2
}
EDG_LIA_mission_4_10_modifier = {
    culture_conversion_cost = -0.2
	tolerance_own = 1
}
EDG_LIA_mission_5_1_modifier = {
    stability_cost_modifier = -0.2
}
EDG_LIA_mission_5_2_modifier = {
    diplomatic_reputation = 2
}
EDG_LIA_mission_5_3_modifier = {
    global_unrest = -2
	global_tax_modifier = 0.2
}
EDG_LIA_mission_5_5_modifier = {
    land_morale = 0.2
	interest = -1
}
EDG_LIA_mission_5_6_modifier = {
    cavalry_power = 0.25
	core_creation = -0.2
	state_maintenance_modifier = -0.25
}
EDG_LIA_mission_5_10_modifier = {
    years_of_nationalism = -5
	spy_offence = 0.5
	num_accepted_cultures = 2
}


EDG_flavorLIA_1_a_modifier = {
    stability_cost_modifier = 1
    culture_conversion_cost = -0.5
    }

EDG_flavorLIA_1_b_modifier = {
    global_unrest = 5
    heir_chance = 1
    }
EDG_flavorLIA_2_a_modifier = {
    land_morale = 0.1
	land_maintenance_modifier = -0.1
	war_exhaustion = -0.05
}
EDG_flavorLIA_2_b_modifier = {
    harsh_treatment_cost = -0.5
	reform_progress_growth = 0.1
	diplomatic_reputation = 1
}
EDG_flavorLIA_4_a_modifier = {
    land_forcelimit = 15
    reinforce_cost_modifier = -0.25
	reinforce_speed = 0.25
	land_morale = 0.1
    }
EDG_flavorLIA_5_a_modifier = {
    land_morale = 0.1
	own_territory_dice_roll_bonus = 1
	fort_maintenance_modifier = -0.2
	global_tax_income = 12
    }
EDG_flavorLIA_6_a_modifier = {
    global_tax_modifier = -0.2
    }
EDG_flavorLIA_7_a_modifier = {
    land_morale = 0.1
	global_tax_income = 36
	land_forcelimit = 15
    }
EDG_flavorLIA_8_a_modifier = {
    culture_conversion_cost = -0.2
	core_creation = -0.2
    }
EDG_flavorLIA_9_a_modifier = {
    imperial_mandate = 0.1
	core_creation = -0.2
    }

EDG_LIA_Fur_goods_modifier = {
    trade_goods_size = 1
}
EDG_LIA_slave_goods_modifier = {
    trade_goods_size = 5
	province_trade_power_modifier = 0.2
}