
EDG_modifier_SPA_mission_1 = {
	core_creation = -0.10
	global_tax_modifier = 0.1
}
EDG_modifier_SPA_mission_1_1 = {
	land_maintenance_modifier = -0.15
	war_exhaustion = -0.1
}
EDG_modifier_SPA_mission_1_2 = {
	improve_relation_modifier = 0.1
	mercenary_discipline = 0.1
}
EDG_modifier_SPA_mission_1_3 = {
	years_of_nationalism = -5
	shock_damage = 0.1
}
EDG_modifier_SPA_mission_1_4 = {
	ae_impact = -0.1
	global_manpower_modifier = 0.1
}

EDG_modifier_SPA_mission_1_12 = {
	naval_morale = 0.10
	navy_tradition = 1
}

EDG_modifier_SPA_mission_2_12 = {
	infantry_power = 0.10
	prestige = 0.5
}

EDG_modifier_SPA_mission_3_12 = {
	land_morale = 0.10
	republican_tradition = 0.5
	legitimacy = 1
}

EDG_modifier_SPA_mission_4_12 = {
	siege_ability = 0.10
	artillery_cost = -0.1
}

EDG_modifier_SPA_mission_1_13 = {
	siege_ability = 0.10
}

EDG_modifier_union_kingdom = {
	governing_capacity = 100
	republican_tradition = 0.5
	legitimacy = 1
}

EDG_modifier_missionary_strength_add_2 = {
	global_missionary_strength = 0.02
	adm_advisor_cost = -0.1
}

EDG_modifier_SPA_tolerance_own_1 = {
	tolerance_own = 1
	prestige_decay = -0.01
}

EDG_modifier_SPA_CIO_temple = {
	missionaries = 1
	religious_unity = 0.15
}

EDG_SPA_3_14_develop_modifier = {
	trade_efficiency = 0.10
	development_cost_in_primary_culture = -0.2
}

EDG_SPA_1_14_grand_army_modifier = {
	land_forcelimit_modifier = 0.25
	shock_damage_received = -0.1
}

EDG_SPA_1_16_conquer_fra = {
	global_autonomy = -0.05
	autonomy_change_time = -0.25
}
EDG_SPA_1_18_conquer_fra = {
	navy_tradition = 1
	sunk_ship_morale_hit_recieved = -0.1
}


EDG_SPA_king_of_west_eu = {
	prestige = 1
	army_tradition = 0.5
	land_morale = 0.05
}


EDG_SPA_3_15_develop = {
	naval_morale = 0.15
	heavy_ship_power = 0.1
}


EDG_SPA_3_16_develop = {
	ship_durability = 0.05
	naval_tradition_from_battle = 0.1
}


EDG_SPA_3_17_develop = {
	missionaries = 1
	missionary_maintenance_cost = -0.1
}


EDG_SPA_3_18_develop = {
	tolerance_own = 1
	papal_influence = 1
	church_power_modifier = 0.15
	monthly_fervor_increase = 1

}


EDG_SPA_king_of_ita = {
	prestige = 1
	ae_impact = -0.1
}
EDG_SPA_2_17_modifier = {
	missionaries = 1

}
EDG_SPA_2_18_modifier = {
	merchants = 1
	prestige_per_development_from_conversion = 0.25
}


EDG_SPA_king_of_byz = {
	core_creation = -0.10
	monthly_heir_claim_increase = 0.05
	national_focus_years = -5
	legitimacy = 1
	republican_tradition = 0.5
}
EDG_ARA_king_of_fra_modify = {
	prestige = 0.5
	legitimacy = 0.5 
}
EDG_gc_ara_2_1_pre_modifier = {
	trade_efficiency = 0.10
	global_own_trade_power = 0.20
}



EDG_flavorBDH_modifier = {
	ae_impact = -0.10
	warscore_cost_vs_other_religion = -0.10
}



EDG_flavor_IBR_religion_conflict_1_modifier = {
	relation_with_heathens = -20
	tolerance_heathen = -2
}
EDG_flavor_IBR_religion_conflict_2_modifier = {
	relation_with_heathens = 20
	tolerance_heathen = 2
}
EDG_flavor_IBR_religion_conflict_val_modifier = {
	land_morale = 0.1
	extra_manpower_at_religious_war = yes
}



EDG_IBR_dip_tech_20_decision_modifier = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 5
	native_assimilation = 0.15
}

EDG_flavor_IBR_religion_conflict_end_bonus_modifier = {#统一伊比利亚
	global_autonomy = -0.1
	global_unrest = -2
	all_power_cost = -0.1
	stability_cost_modifier = -0.25
}