

EDG_flavor_FYM_1_in_10_years_modifier = {#十年内启用过该能力

}
EDG_flavor_FYM_1_in_5_years_modifier = {#五年内启用过该能力

}
EDG_flavor_FYM_2_in_10_years_modifier = {#十年内启用过该能力

}
EDG_flavor_FYM_3_in_10_years_modifier = {#十年内启用过该能力

}
EDG_create_slave_button_province_modifier = {#新设立的奴隶产地
	local_unrest = 5
	local_missionary_strength = 0.01
}

EDG_flavor_FYM_1_aa_modifier = {#委任秘书长
	advisor_cost = -0.1
}
EDG_flavor_FYM_1_bb_modifier = {#委任检察长
	yearly_corruption = -0.1
}
EDG_flavor_FYM_1_cc_modifier = {#委任总督
	global_autonomy = -0.05
}
EDG_flavor_FYM_1_dd_modifier = {#委任马穆鲁克导师
	global_tax_modifier = 0.2
}
EDG_flavor_FYM_1_ee_modifier = {#委任瓦利

}
EDG_flavor_FYM_1_ff_modifier = {#委任副苏丹
	monthly_heir_claim_increase = 0.2
	legitimacy = 2
}
EDG_flavor_FYM_1_gg_modifier = {#委任遗产官
	church_loyalty_modifier = -0.05
}
EDG_flavor_FYM_1_hh_modifier = {#委任首席财务官

}
EDG_flavor_FYM_1_ii_modifier = {#委任掌玺大臣
	monthly_EDG_FYM_Monarchy_power = 0.05
}
EDG_flavor_FYM_1_jj_modifier = {#委任铸币官
	inflation_reduction = 0.1
}
EDG_flavor_FYM_1_kk_modifier = {#委任治安官
	global_unrest = -2
}


EDG_flavor_FYM_201_aa_modifier = {#保护犹太人
	trade_efficiency = 0.1
	interest = -1
	church_loyalty_modifier = -0.1
}
EDG_flavor_FYM_203_aa_modifier = {#萨哈达治下的和平
	global_tax_modifier = 0.1
	build_cost = -0.1
}
EDG_flavor_FYM_206_modifier = {#贝都因人的忠诚
	nomadic_tribes_loyalty_modifier = 0.1
}

EDG_flavor_FYM_207_a_modifier_1 = {#肆意废黜阿拔斯哈里发
	tolerance_heretic = -2
}
EDG_flavor_FYM_207_a_modifier_2 = {#肆意废黜阿拔斯哈里发
	tolerance_own = -2
}
EDG_flavor_FYM_207_b_modifier = {#软禁阿拔斯哈里发
	diplomatic_reputation = -1
	global_heretic_missionary_strength = -0.01
}


EDG_FYM_Purchase_slaves_action_in_5_years_modifier = {#5年内向该国购买过奴隶

}
EDG_FYM_religion_problem_modifier = {#哈里发带来宗教困境
	tolerance_heretic = -1
	tolerance_own = -1
}	
merc__EDG_FYM_prince_army_modifier = {#扎伊德的领导
	mercenary_cost = -0.1
	mercenary_discipline = 0.05
}
EDG_FYM_hadi_tribe_2319_province_modifier = {#哈迪部落驻地
	local_manpower = 3
	local_autonomy = 0.1
	local_tax_modifier = -1
}
EDG_FYM_lasulide_tribe_363_province_modifier = {#拉苏里德部落驻地
	local_manpower = 3
	local_autonomy = 0.1
	local_tax_modifier = -1
	local_defensiveness = 0.5
}
EDG_FYM_luosaita_tribe_362_province_modifier = {#哈罗塞塔家族驻地
	local_autonomy = 0.1
	local_tax_modifier = -1
}

EDG_FYM_civil_war_13_a_modifier = {#萨哈达之剑
	global_unrest = -2
	stability_cost_modifier = -0.2
	monthly_EDG_FYM_Monarchy_power_2 = -0.05
}
EDG_FYM_civil_war_13_b_modifier = {#萨哈达之剑
	land_morale = 0.05
	war_exhaustion = -0.03
	monthly_EDG_FYM_Monarchy_power = 0.05
}

EDG_FYM_Agha_adm_vassal_overlord_modifier = {#持节瓦利行省
	governing_capacity = 100
	stability_cost_modifier = -0.05
	army_tradition = -0.5
	land_forcelimit = -5
	monthly_EDG_FYM_Monarchy_power_3 = -1
}
EDG_FYM_Agha_mil_vassal_overlord_modifier = {#执剑阿迦行省
	governing_capacity = -100
	stability_cost_modifier = 0.05
	army_tradition = 0.5
	land_forcelimit = 5
	monthly_EDG_FYM_Monarchy_power_3 = -1
}


EDG_FYM_disaster_mission_1_4_a_province_modifier = {#乌理玛的亚历山大总督
	local_unrest = -2
	local_tax_modifier = 0.3
	local_governing_cost = -0.25
}
EDG_FYM_disaster_mission_1_4_b_province_modifier = {#埃米尔的亚历山大总督
	local_defensiveness = 0.25
	local_manpower_modifier = 0.3
	local_governing_cost = -0.25
}
EDG_FYM_disaster_mission_1_4_c_province_modifier = {#永久性的亚历山大巡回法庭
	local_defensiveness = 0.25
	local_manpower_modifier = 0.45
	local_unrest = -2
	local_tax_modifier = 0.45
	local_governing_cost = -0.5
}
EDG_FYM_disaster_mission_1_4_modifier = {#重新凌驾于亚历山大
	monthly_EDG_FYM_Monarchy_power = 0.05
	legitimacy = 1
}
EDG_FYM_disaster_mission_2_1_modifier = {#直面风暴
	manpower_recovery_speed = 0.1
	global_regiment_cost = -0.1
	free_leader_pool = 2
}
EDG_FYM_disaster_mission_2_2_modifier = {#分化阿斯塔特
	general_cost = -0.1
	EDG_Caledonia_loyalty_modifier = 0.1
}
EDG_mission_FYM_cio_captial_decision_province_modifier = {#君临开罗
	local_missionary_strength = 0.04
	local_defensiveness = 0.25
}
EDG_FYM_disaster_mission_2_3_modifier = {#驯服马穆鲁克
	stability_cost_modifier = -0.1
	EDG_Caledonia_loyalty_modifier = 0.1
}
EDG_FYM_disaster_mission_2_4_modifier = {#羁縻罗塞塔家族
	prestige = 0.5
	mil_advisor_cost = -0.1
}
EDG_FYM_disaster_mission_2_5_modifier = {#帝国新权威的重建
	country_military_power = 1
	monthly_EDG_FYM_Monarchy_power = 0.05
}
EDG_FYM_1444_decline_modifier = {#行将就木的萨哈达王朝
	monthly_EDG_FYM_Monarchy_power_2 = 0.1
	stability_cost_modifier = 0.1
	reduced_liberty_desire = -35
	stability_cost_to_declare_war = 2
	monarch_lifespan = 0.5
}
EDG_FYM_disaster_mission_3_2_modifier = {#埃及的调停人
	autonomy_change_time = -0.25
	stability_cost_modifier = -0.1
}
EDG_FYM_disaster_mission_3_4_modifier = {#俯首帖耳的阿拔斯哈里发
	monthly_EDG_FYM_Monarchy_power = 0.1
	tolerance_heretic = 1
	tolerance_of_heretics_capacity = 1
	tolerance_own = 1
}
EDG_FYM_disaster_mission_3_4_province_modifier = {#阿拔斯哈里发的屈服
	local_tolerance_of_heretics = 2
	local_autonomy = -0.05
	local_tax_modifier = 0.25
}
EDG_FYM_disaster_mission_3_6_modifier = {#马利克之战的最终赢家
	monthly_EDG_FYM_Monarchy_power = 0.1
	monthly_EDG_FYM_Monarchy_power_2 = -0.1
	country_admin_power = 1
}
EDG_FYM_disaster_mission_4_2_modifier = {#稳定也门势力
	global_regiment_cost = -0.1
	monthly_EDG_FYM_Monarchy_power_2 = -0.1
}
EDG_FYM_disaster_mission_4_4_province_modifier = {#炙热的锁链
	local_unrest = -3
	local_autonomy = -0.1
	trade_goods_size = 1
}
EDG_FYM_disaster_mission_4_1_province_modifier = {#圣城执达官
	min_local_autonomy = -50
	local_autonomy = -0.05
	local_tolerance_of_heretics = -2
}
EDG_FYM_disaster_mission_5_2_province_modifier = {#圣城执达官
	min_local_autonomy = -50
	local_autonomy = -0.1
	local_missionary_strength = 0.04
	allowed_num_of_buildings = 1
	local_tolerance_of_heretics = 1
	monthly_EDG_FYM_Monarchy_power_2 = -0.025
}
EDG_FYM_disaster_mission_5_4_modifier = {#恭顺的科普特官僚
	global_autonomy = -0.05
	monthly_EDG_FYM_Monarchy_power_2 = -0.1
	global_tax_modifier = 0.1
}


EDG_flavor_FYM_mission_4_a_modifier = {#保留布尔吉特权
	global_manpower_modifier = -0.2
	global_tax_modifier = -0.1
}
EDG_FYM_civil_war_14_province_modifier = {#阳奉阴违的官员
	local_autonomy = 0.1
	local_missionary_strength = -0.05
	min_local_autonomy = 25
}
EDG_FYM_disaster_mission_4_5_modifier = {#真主在大地上的影子
	monthly_EDG_FYM_Monarchy_power_2 = -0.05
	global_autonomy = -0.1
	country_diplomatic_power = 1
}
EDG_FYM_civil_war_17_a_modifier = {#豁免属国本年贡赋
	vassal_forcelimit_bonus = -1
	vassal_income = -1
}
EDG_FYM_civil_war_19_province_b_modifier = {#尼罗河饥荒:极力盘剥
	local_tax_modifier = -0.75
	local_production_efficiency = -0.75
	trade_goods_size_modifier = -0.75
	local_unrest = 10
	local_manpower_modifier = -0.75
	local_monthly_devastation = 2
}
EDG_FYM_civil_war_19_province_a_modifier = {#尼罗河饥荒:放任
	local_tax_modifier = -0.5
	local_production_efficiency = -0.5
	trade_goods_size_modifier = -0.5
	local_unrest = 5
	local_manpower_modifier = -0.5
	local_monthly_devastation = 1
}
EDG_FYM_civil_war_19_province_c_modifier = {#尼罗河饥荒:赈灾
	local_tax_modifier = -0.25
	local_production_efficiency = -0.25
	trade_goods_size_modifier = -0.25
	local_manpower_modifier = -0.25
	local_monthly_devastation = -1
}
EDG_FYM_civil_war_20_province_a_modifier = {#横征暴敛
	local_tax_modifier = 0.5
	local_unrest = 10
}
EDG_FYM_civil_war_20_province_b_modifier = {#减免赋税
	local_tax_modifier = -0.5
	local_unrest = -5
}
EDG_FYM_civil_war_22_a_modifier = {#谋杀圣裔婴儿的暴徒
	diplomatic_reputation = -2
	improve_relation_modifier = -0.25
	tolerance_own = -1
	tolerance_heretic = -2
	reverse_relation_with_same_religion = -50
	monthly_EDG_FYM_Monarchy_power = 0.1
}

EDG_FYM_mission_3_5_province_modifier = {#重要的黑奴产地
	trade_goods_size_modifier = 0.5
}
EDG_FYM_mission_1_2_modifier = {#进军马格里布
	global_regiment_cost = -0.1
	general_cost = -0.1
}
EDG_flavor_FYM_mission_6_a_modifier = {#面临萨哈达的军事威胁
	war_exhaustion_cost = 0.1
	reserves_organisation = -0.1
	defensiveness = -0.25
}
EDG_flavor_FYM_mission_7_a_modifier = {#虐杀圣殿骑士团
	prestige_from_land = 0.5
	general_cost = -0.1
}
EDG_FYM_mission_1_3_provincce_modifier = {#侵袭的黎波里
	local_missionary_strength = 0.02
	local_missionary_maintenance_cost = -0.25
}
EDG_flavor_FYM_mission_8_b_modifier = {#肃清马格里布十字军
	global_heathen_missionary_strength = 0.02
	missionaries = 1
}


EDG_flavor_FYM_mission_12_b_porvince_modifier = {#肃清穆扎赖卜
	local_missionary_strength = 0.03
}

EDG_FYM_conquer_ruler_modifier_a_1 = {#冷酷者「I」
	harsh_treatment_cost = -0.25
	autonomy_change_time = -0.35
}
EDG_FYM_conquer_ruler_modifier_b_1 = {#斡旋者「I」
	years_of_nationalism = -5
	stability_cost_modifier = -0.1
}
EDG_FYM_conquer_ruler_modifier_c_1 = {#激励者「I」
	land_morale = 0.05
	reserves_organisation = 0.1
}
EDG_FYM_conquer_ruler_modifier_d_1 = {#治军者「I」
	discipline = 0.025
	shock_damage = 0.05
}
EDG_FYM_conquer_ruler_modifier_e_1 = {#破城者「I」
	siege_ability = 0.1
	leader_siege = 1
}
EDG_FYM_conquer_ruler_modifier_f_1 = {#擅兴者「I」
	manpower_recovery_speed = 0.1
	army_tradition = 0.5
}

EDG_FYM_conquer_ruler_modifier_a_2 = {#冷酷者「II」
	harsh_treatment_cost = -0.5
	autonomy_change_time = -0.6
}
EDG_FYM_conquer_ruler_modifier_b_2 = {#斡旋者「II」
	years_of_nationalism = -10
	stability_cost_modifier = -0.2
}
EDG_FYM_conquer_ruler_modifier_c_2 = {#激励者「II」
	land_morale = 0.1
	reserves_organisation = 0.2
}
EDG_FYM_conquer_ruler_modifier_d_2 = {#治军者「II」
	discipline = 0.05
	shock_damage = 0.1
}
EDG_FYM_conquer_ruler_modifier_e_2 = {#破城者「II」
	siege_ability = 0.2
	leader_siege = 1
}
EDG_FYM_conquer_ruler_modifier_f_2 = {#擅兴者「III」
	manpower_recovery_speed = 0.15
	army_tradition = 1
}

EDG_FYM_conquer_ruler_modifier_a_3 = {#冷酷者「III」
	harsh_treatment_cost = -0.75
	autonomy_change_time = -0.9
}
EDG_FYM_conquer_ruler_modifier_b_3 = {#斡旋者「III」
	years_of_nationalism = -15
	stability_cost_modifier = -0.3
}
EDG_FYM_conquer_ruler_modifier_c_3 = {#激励者「III」
	land_morale = 0.15
	reserves_organisation = 0.3
}
EDG_FYM_conquer_ruler_modifier_d_3 = {#治军者「III」
	discipline = 0.05
	shock_damage = 0.2
}
EDG_FYM_conquer_ruler_modifier_e_3 = {#破城者「III」
	siege_ability = 0.2
	leader_siege = 2
}
EDG_FYM_conquer_ruler_modifier_f_3 = {#擅兴者「III」
	manpower_recovery_speed = 0.2
	army_tradition = 1.5
}

EDG_FYM_mission_1_5_province_modifier = {#穆斯林人口的回流
	local_monthly_devastation = -0.25
	local_development_cost = -0.2
	province_trade_power_value = 10
}


EDG_FYM_mission_1_18_province_modifier = {#忘却世纪的创伤
	local_development_cost = -0.1
	local_monthly_devastation = -0.25
}
EDG_FYM_mission_2_20_modifier = {#内帑部
	global_tax_modifier = 0.1
	advisor_cost = -0.1
}
EDG_FYM_mission_1_21_modifier = {#财政部
	global_tax_modifier = 0.2
	advisor_cost = -0.1
}
EDG_FYM_mission_2_29_modifier = {#阿拉伯游骑兵团
	cavalry_power = 0.15
	cavalry_cost = -0.1
}
EDG_FYM_mission_1_30_modifier = {#现代火枪甲胄骑兵
	cavalry_power = 0.25
	cavalry_fire = 0.25
	cavalry_cost = -0.1
}
EDG_FYM_mission_1_31_modifier = {#帝国政府革新「行政」
	country_admin_power = 1
}
EDG_FYM_mission_2_31_modifier = {#帝国政府革新「外交」
	country_diplomatic_power = 1
}
EDG_FYM_mission_3_31_modifier = {#帝国政府革新「军事」
	country_military_power = 1
}

EDG_FYM_mission_2_2_province_modifier = {#哈桑要塞
	local_defensiveness = 0.5
	local_fort_maintenance_modifier = -0.25
	local_garrison_size = 0.25
}
EDG_FYM_mission_2_4_province_modifier = {#重振尼罗河贸易
	trade_goods_size_modifier = 0.25
	province_trade_power_modifier = 0.5
	allowed_num_of_buildings = 1
	local_development_cost = -0.2
}
EDG_FYM_mission_2_5_province_modifier = {#地中海的明珠
	allowed_num_of_buildings = 2
	local_development_cost = -0.2
	trade_goods_size_modifier = 0.25
	province_trade_power_modifier = 0.25
	local_institution_spread = 0.5
}
EDG_FYM_mission_2_9_province_modifier = {#安达卢斯纪念碑
	local_autonomy = -0.1
}
EDG_FYM_mission_2_11_modifier = {#复仇普瓦提埃之战
	morale_damage = 0.1
	warscore_cost_vs_other_religion = -0.1
}
EDG_FYM_mission_2_12_modifier = {#凯尔特的陨落
	navy_tradition_decay = -0.01
	naval_forcelimit_modifier = 0.2
}
EDG_FYM_mission_3_1_modifier = {#萨哈达征服
	core_creation = -0.1
	global_manpower_modifier = 0.1
}
EDG_FYM_mission_3_32_modifier = {#帝国军事种姓
	monthly_EDG_FYM_Monarchy_power = 0.2
	monthly_EDG_FYM_Monarchy_power_2 = -0.2
	monthly_EDG_FYM_Monarchy_power_3 = 2
}
EDG_flavor_FYM_mission_24_a_province_modifier = {#阿尔斯兰之子驻地
	trade_goods_size_modifier = -0.5
	local_tax_modifier = -0.5
	local_manpower_modifier = 0.5
	local_garrison_size = 0.5
	local_defensiveness = 0.25
}
EDG_flavor_FYM_mission_24_a_province_modifier_2 = {#阿尔斯兰之子驻地
	trade_goods_size_modifier = -0.25
	local_tax_modifier = -0.25
	local_manpower_modifier = 0.75
	local_garrison_size = 0.75
	local_defensiveness = 0.5
}
EDG_FYM_mission_3_2_province_modifier = {#回收伊克塔
	local_tax_modifier = 0.25
	local_manpower_modifier = 0.25
}
EDG_FYM_mission_3_8_province_modifier = {#伊夫里齐亚总督区
	local_autonomy = -0.1
	local_tax_modifier = 0.25
	local_manpower_modifier = 0.25
}
EDG_FYM_navy_reform_decision_1_modifier = {#「海军改革」打压论资排辈
	navy_tradition_decay = -0.01
	naval_morale = 0.1
}
EDG_FYM_navy_reform_decision_2_modifier = {#「海军改革」组建海军军官基地
	navy_tradition = 1
	leader_naval_manuever = 1
	admiral_cost = -0.2
	naval_maintenance_modifier = 0.15
}
EDG_FYM_navy_reform_decision_3_modifier = {#「海军改革」定期海军操练
	sunk_ship_morale_hit_recieved = -0.15
	naval_morale_damage = 0.15
	naval_maintenance_modifier = 0.15
}
EDG_FYM_mission_4_18_province_modifier = {#亚历山大湾的复苏
	province_trade_power_value = 10
	trade_goods_size_modifier = 0.25
	allowed_num_of_buildings = 1
	local_development_cost = -0.2
}
EDG_FYM_mission_3_19_province_modifier = {#埃及的黄金海岸
	allowed_num_of_buildings = 1
	local_development_cost = -0.2
	trade_goods_size = 1
}
EDG_FYM_mission_3_23_province_modifier = {#埃及工业化
	allowed_num_of_buildings = 1
	local_development_cost = -0.2
	trade_goods_size = 0.5
	province_trade_power_modifier = 0.25
}

EDG_flavor_FYM_mission_38_a_modifier = {#阿拉维派哈里发
	tolerance_own = 1
	religion = yes
}
EDG_flavor_FYM_mission_38_b_modifier = {#世俗统治
	tolerance_heretic = 1
	tolerance_of_heretics_capacity = 1
	religion = yes
}
EDG_FYM_mission_4_2_modifier = {#重建叙利亚权威
	diplomatic_reputation = 1
	autonomy_change_time = -0.25
}
EDG_FYM_mission_4_8_modifier = {#打开欧洲的大门
	land_morale = 0.1
	siege_ability = 0.1
}
EDG_FYM_mission_4_11_province_modifer = {#优质的奴隶产地
	trade_value = 1
	local_autonomy = -0.05
}
EDG_FYM_mission_4_13_modifier = {#招降普什图人
	global_manpower = 10
	cavalry_cost = -0.1
}
EDG_FYM_mission_4_25_modifier = {#大穆斯坦绥尔
	tolerance_own = 1
	tolerance_heretic = 1
	tolerance_of_heretics_capacity = 2
	religion = yes
}

EDG_FYM_mission_4_28_province_modifier = {#立埃利米塔社区
	supply_limit = 1
	local_manpower = 0.5
}
EDG_FYM_mission_4_29_modifier = {#阿斯塔特的忠诚
	allowed_mamluks_fraction = 0.2
	EDG_Caledonia_loyalty_modifier = 0.1
}
EDG_FYM_mission_4_31_modifier = {#古拉姆的制衡
	can_recruit_janissaries = yes
	allowed_janissaries_fraction = 0.2
	EDG_Caledonia_loyalty_modifier = 0.1
}
EDG_FYM_mission_5_5_modifier = {#上海与下海的至尊
	core_creation = -0.1
	land_morale = 0.05
}
EDG_FYM_mission_5_7_modifier = {#黎凡特的繁荣
	trade_efficiency = 0.1
	global_tax_modifier = 0.2
}
EDG_FYM_mission_5_8_province_modifier = {#再伊斯兰化
	local_missionary_strength = 0.03
	local_tolerance_of_heathens = 2
}
EDG_FYM_mission_5_12_modifier = {#超越阿拔斯
	core_creation = -0.1
	land_morale = 0.05
}
EDG_FYM_mission_5_14_province_modifier = {#波斯湾的明珠
	allowed_num_of_buildings = 2
	local_development_cost = -0.2
	trade_goods_size_modifier = 0.25
	province_trade_power_modifier = 0.25
	local_institution_spread = 0.5
}
EDG_FYM_mission_5_18_province_modifier = {#伊斯兰文艺复兴
	monthly_splendor = 1
	monthly_reform_progress_modifier = 0.1
	monthly_EDG_FYM_Monarchy_power_2 = -0.05
}
EDG_FYM_mission_5_28_modifier = {#名声在外的购奴人
	diplomatic_reputation = 1
}
EDG_FYM_mission_5_30_modifier = {#扩大皇家马穆鲁克
	allowed_mamluks_fraction = 0.3
	EDG_Caledonia_loyalty_modifier = 0.1
}
EDG_FYM_mission_5_31_modifier = {#帝国边疆未达尽头
	monthly_EDG_FYM_Monarchy_power_2 = -0.05
	liberty_desire_from_subject_development = -0.25
	reduced_liberty_desire_on_same_continent = 50
	vassal_forcelimit_bonus = 0.75
	vassal_manpower_bonus = 0.25
	vassal_income = 0.25
}
EDG_FYM_mission_4_20_province_modifier = {#诛灭「圣子」
	local_tolerance_of_heathens = 4
	local_production_efficiency = 0.5
	trade_value = 1
}
EDG_FYM_mission_5_18_province_modifier = {#解放的科普特圣地
	local_tolerance_of_heathens = 10
	trade_value = 1
	allowed_num_of_buildings = 1
	local_development_cost = -0.2
}
EDG_FYM_mission_5_21_modifier = {#科普特的第五君主国
	tolerance_heathen = 2
	tolerance_of_heathens_capacity = 1
	monthly_EDG_FYM_Monarchy_power_2 = -0.05
}
EDG_FYM_mission_5_21_province_modifier = {#第五君主国治下的和平
	local_tolerance_of_heathens = 5
	local_production_efficiency = 0.5
	trade_value = 1
}
EDG_FYM_mission_3_14_province_modifier = {#伊朗方尖碑
	local_unrest = -3
	local_autonomy = -0.1
}


#国家重心
EDG_flavor_FYM_7_a_modifier = {#国家重心：轻徭薄赋
	global_tax_modifier = -0.5
	global_unrest = -3
	global_monthly_devastation = -0.1
	global_prosperity_growth = 0.1
	development_cost = -0.2
}
EDG_flavor_FYM_7_b_modifier = {#国家重心：繁刑重赋
	global_tax_modifier = 0.5
	global_autonomy = -0.05
	global_unrest = 2
}
EDG_flavor_FYM_7_c_modifier = {#国家重心：厉兵秣马
	global_regiment_cost = -0.2
	global_regiment_recruit_speed = -0.2
	global_manpower_modifier = 0.2
}
EDG_flavor_FYM_7_d_modifier = {#国家重心：重商主义
	merchants = 1
	global_own_trade_power = 0.33
	trade_steering = 0.2
}
EDG_flavor_FYM_7_e_modifier = {#国家重心：重视生产
	global_trade_goods_size_modifier = 0.2
	build_cost = -0.2
	development_cost = -0.1
}
EDG_flavor_FYM_7_f_modifier = {#国家重心：边区卫戍
	defensiveness = 0.25
	garrison_size = 0.2
	global_garrison_growth = 0.25
	fort_maintenance_modifier = -0.5
	garrison_damage = 0.25
}

EDG_FYM_disaster_lxd_avenger_ruler_modifier = {#哈伦·拉希德「复仇者」
	land_morale = 0.3
	discipline = 0.05
	global_manpower = 100
	land_forcelimit = 300
	global_regiment_cost = -0.5
	governing_capacity = 2000
	administrative_efficiency = 0.1
	global_autonomy = -0.1
	global_tax_income = 240
	global_tax_modifier = 0.5
	siege_ability = -0.5
	religion = yes
}
EDG_FYM_disaster_ABS_avenger_ruler_modifier = {#阿拔斯复仇者
	global_manpower = 50
	land_forcelimit = 150
	global_regiment_cost = -0.5
	governing_capacity = 2000
	global_tax_income = 120
	religion = yes
}
EDG_FYM_Caliph_war_4_a_modifier = {#惩戒不学无术的学者
	monthly_EDG_FYM_Monarchy_power_2 = -0.02
	church_influence_modifier = -0.1
	church_loyalty_modifier = -0.1
	tolerance_heretic = 1
	tolerance_own = 1
}
EDG_FYM_civil_war_26_a_modifier = {#马利克之战的军事重组
	land_forcelimit = 10
	land_morale = 0.1
}
EDG_flavor_FYM_212_a_procinde_modifier = {#扎伊德大厅
	local_manpower_modifier = 0.25
	local_tax_modifier = 0.5
	local_institution_spread = 0.5
}

EDG_FYM_Caliph_war_9_a_modifier = {#罗塞塔法案
	global_heretic_missionary_strength = 0.02
	missionaries = 1
	tolerance_heretic = -2
}
EDG_FYM_Caliph_war_9_b_modifier = {#罗塞塔法案
	religious_unity = 0.33
	tolerance_heretic = 2
	tolerance_of_heretics_capacity = 2
}
EDG_FYM_Caliph_war_10_province_modifier = {#阿卜杜勒-瓦哈卜的驻守
	local_defensiveness = 0.5
	local_garrison_size = 0.5
	local_fort_maintenance_modifier = -0.5
	local_hostile_attrition = 1
}
EDG_FYM_Caliph_war_11_b_modifier = {#尼扎尔训练
	discipline = 0.05
	morale_damage = 0.1
	land_maintenance_modifier = 0.1
	is_mamluks_modifier = yes
}
EDG_FYM_Caliph_war_13_a_modifier = {#教法学整合苏菲派
	tolerance_heretic = 1
	tolerance_of_heretics_capacity = 1
	religion = yes
}
EDG_FYM_Caliph_war_13_b_modifier = {#教法学摈斥苏菲派
	religious_unity = 0.25
	monthly_piety = 0.001
	tolerance_heretic = -1
	religion = yes
}
EDG_FYM_Caliph_war_14_a_province_modifier = {#军队摈斥逊尼派信徒
	local_manpower_modifier = -0.5
	regiment_recruit_speed = 0.25
	local_missionary_strength = 0.03
}
EDG_FYM_Caliph_war_17_a_modifier = {#君主被阵斩
	land_morale = -0.2
}
EDG_FYM_yidelisi_ruler_modifier = {#伊德里斯的崛起
	land_morale = 0.1
	administrative_efficiency = 0.05
}
EDG_FYM_Caliph_war_19_a_province_modifier = {#处决异端乌理玛
	local_tolerance_of_heretics = -3
	local_unrest = 5
	local_missionary_strength = 0.03
}

EDG_flavor_FYM_flavor_psychology_extreme_modifier_a_1 = {#施虐狂
	all_estate_loyalty_equilibrium = -0.05
	improve_relation_modifier = -0.05
}
EDG_flavor_FYM_flavor_psychology_extreme_modifier_b_1 = {#杀人狂
	advisor_pool = -2
	diplomatic_reputation = -0.5
}
EDG_flavor_FYM_flavor_psychology_extreme_modifier_c_1 = {#偏执狂
	national_focus_years = 10
	idea_cost = 0.05
}
EDG_flavor_FYM_flavor_psychology_extreme_modifier_d_1 = {#多疑
	prestige = -0.5
	heir_chance = -0.25
}


EDG_flavor_FYM_flavor_psychology_extreme_modifier_a_2 = {#擅兴酷刑
	all_estate_loyalty_equilibrium = -0.1
	improve_relation_modifier = -0.1
}
EDG_flavor_FYM_flavor_psychology_extreme_modifier_b_2 = {#嗜血如命
	advisor_pool = -3
	diplomatic_reputation = -1
}
EDG_flavor_FYM_flavor_psychology_extreme_modifier_c_2 = {#独断专行
	national_focus_years = 10
	idea_cost = 0.1
}
EDG_flavor_FYM_flavor_psychology_extreme_modifier_d_2 = {#被害妄想症
	prestige = -1
	heir_chance = -0.5
}


EDG_flavor_FYM_flavor_psychology_depressed_modifier_a_1 = {#好色
	heir_chance = 0.5
	monarch_lifespan = -0.2
}
EDG_flavor_FYM_flavor_psychology_depressed_modifier_b_1 = {#酗酒
	monarch_lifespan = -0.2
	monthly_EDG_FYM_Monarchy_power = -0.03
}
EDG_flavor_FYM_flavor_psychology_depressed_modifier_c_1 = {#烟鬼
	monarch_lifespan = -0.2
	advisor_cost = 0.1
}
EDG_flavor_FYM_flavor_psychology_depressed_modifier_d_1 = {#失眠
	monarch_lifespan = -0.2
	all_estate_influence_modifier = 0.05
}

EDG_flavor_FYM_flavor_psychology_depressed_modifier_a_2 = {#荒淫无度
	heir_chance = 1
	monarch_lifespan = -0.4
}
EDG_flavor_FYM_flavor_psychology_depressed_modifier_b_2 = {#酒池肉林
	monarch_lifespan = -0.4
	monthly_EDG_FYM_Monarchy_power_2 = -0.04
}
EDG_flavor_FYM_flavor_psychology_depressed_modifier_c_2 = {#毒瘾缠身
	monarch_lifespan = -0.4
	advisor_cost = 0.2
}
EDG_flavor_FYM_flavor_psychology_depressed_modifier_d_2 = {#彻夜难眠
	monarch_lifespan = -0.4
	all_estate_influence_modifier = 0.1
}



EDG_flavor_FYM_15_a_province_modifier = {#警惕逊尼派运动
	local_tolerance_of_heretics = -1
	local_missionary_strength = 0.01
}
EDG_flavor_FYM_flavor_psychology0_a_modifier = {#巨大的精神压力
	monarch_lifespan = -1
	country_admin_power = -1
	country_diplomatic_power = -1
	country_military_power = -1

}
EDG_flavor_FYM_mission_9_a_modifier = {#马格里布的大马利克
	prestige_decay = -0.01
	monthly_EDG_FYM_Monarchy_power = 0.05
	land_morale = 0.05
}
EDG_flavor_FYM_mission_9_b_province_modifier = {#统治日落之地
	local_autonomy = -0.1
	local_tax_modifier = 0.25
	local_manpower_modifier = 0.25
}
EDG_flavor_FYM_mission_9_c_modifier = {#整合马格里布文化
	num_accepted_cultures = 4
	cavalry_cost = -0.1
}

EDG_flavor_FYM_mission_13_A_province_modifier = {#拓展开罗
	local_development_cost = -0.2
	local_production_efficiency = 0.33
	allowed_num_of_buildings = 1
}
EDG_flavor_FYM_mission_13_B_province_modifier = {#开罗行政区
	statewide_governing_cost = -0.5
}
EDG_flavor_FYM_mission_14_a_modifier = {#低种姓生来为奴
	monthly_EDG_FYM_Monarchy_power_3 = 1
}
EDG_flavor_FYM_mission_14_b_modifier = {#发展种姓制度
	global_unrest = -1
	harsh_treatment_cost = -0.25
}
EDG_flavor_FYM_mission_16_a_modifier = {#尼罗河岸的繁荣
	global_tax_modifier = 0.1
	global_unrest = -1
}
EDG_flavor_FYM_mission_18_a_modifier = {#整合安达卢斯人
	num_accepted_cultures = 3
}
EDG_flavor_FYM_mission_20_a_modifier = {#忠诚的安达卢斯总督
	liberty_desire = -50
	overlord_naval_forcelimit_modifier = 0.1
}
EDG_flavor_FYM_mission_20_a_province_modifier = {#安达卢斯平定
	local_tax_modifier = 0.2
	local_institution_spread = 0.2
	local_monthly_devastation = -1
}
EDG_flavor_FYM_16_a_modifier = {#接纳犹太人	
	trade_efficiency = -0.1
}
EDG_flavor_FYM_17_a_modifier = {#加沙银行最尊贵的客户
	trade_efficiency = -0.1
	interest = -1
}
EDG_flavor_FYM_18_a_modifier = {#不翼而飞的银行
	trade_efficiency = -0.1
	interest = 1
}
EDG_flavor_FYM_19_a_modifier = {#糖衣炮弹
	yearly_corruption = 0.1
	advisor_cost = 0.25
}
EDG_flavor_FYM_20_a_modifier = {#严重的经济恶化
	global_tax_modifier = -0.2
	production_efficiency = -0.2
}


EDG_flavor_FYM_mission_41_a_modifier = {#焚毁约柜
	church_loyalty_modifier = 0.1
	tolerance_own = 0.5
	tolerance_heretic = 0.5
	tolerance_heathen = -2
}
EDG_flavor_FYM_mission_41_b_province_modifier = {#保留约柜
	local_tolerance_of_heathens = 3
	local_years_of_nationalism = -10
}
EDG_flavor_FYM_mission_41_c_modifier = {#保留约柜
	edg_copt_loyalty_modifier = 0.1
	tolerance_heathen = 1
}
EDG_flavor_FYM_mission_24_a_modifier = {#血洗迪万
	global_autonomy = -0.05
	global_unrest = 2
	global_tax_modifier = 0.1
	monthly_EDG_FYM_Monarchy_power = 0.03
}
EDG_flavor_FYM_mission_27_a_modifier = {#唤醒吉哈德
	cb_on_religious_enemies = yes
	warscore_cost_vs_other_religion = -0.1
}

EDG_flavor_FYM_mission_48_a_modifier = {#雄狮之王
	core_creation = -0.1
	land_morale = 0.1
}
EDG_flavor_FYM_mission_37_a_modifier = {#权杖上的山之心
	prestige = 0.5
	monthly_EDG_FYM_Monarchy_power = 0.03
}
EDG_flavor_FYM_mission_37_b_modifier = {#皇位上的山之心
	prestige = 0.5
	monthly_EDG_FYM_Monarchy_power_2 = -0.03
}
EDG_flavor_FYM_mission_11_a_province_modifier = {#羁縻穆瓦希德派
	local_tolerance_of_heretics = 3
	local_missionary_strength = 0.03
	local_autonomy = -0.1
}
EDG_flavor_FYM_mission_11_b_province_modifier = {#摩洛哥人的苏丹
	local_unrest = -2
	local_autonomy = -0.1
}
EDG_flavor_FYM_mission_11_c_modifier = {#强征柏柏尔骑兵
	cavalry_cost = -0.1
}

EDG_flavor_FYM_217_a_modifier = {#《祝福的证明》
	monthly_piety = -0.01
}
EDG_flavor_FYM_217_a_modifier = {#扩大高门
	global_tax_modifier = 0.2
	global_autonomy = -0.05
	state_maintenance_modifier = 0.25
	monthly_EDG_FYM_Monarchy_power_2 = -0.03
}
EDG_flavor_FYM_217_c_modifier = {#裁减官僚机构
	state_maintenance_modifier = -0.2
	global_unrest = -1
	monthly_EDG_FYM_Monarchy_power_2 = 0.03
}
EDG_flavor_FYM_mission_42_a_modifier = {#南方与北方之马利克
	core_creation = -0.1
	monthly_EDG_FYM_Monarchy_power = 0.03
}
EDG_flavor_FYM_mission_44_a_modifier = {#大量的高加索白奴
	monthly_EDG_FYM_Monarchy_power_3 = 0.5
}
EDG_flavor_FYM_222_a_modifier = {#米马尔·杰拉勒的伟大工程
	build_time = -0.1
	great_project_upgrade_cost = -0.2
}

EDG_FYM_copt_war_2_A_province_modifier = {#忠心耿耿的科普特教会
	local_tolerance_of_heathens = 2
	trade_value = 0.25
}


EDG_flavor_FYM_23_aa_modifier = {#御马监
	cavalry_power = 0.15
}
EDG_flavor_FYM_23_bb_modifier = {#执剑埃米尔
	army_tradition = 1
}
EDG_flavor_FYM_23_cc_modifier = {#陆军司令
	infantry_cost = -0.1
	drill_gain_modifier = 0.2
}
EDG_flavor_FYM_23_dd_modifier = {#弓箭统领
	leader_land_fire = 1
}
EDG_flavor_FYM_23_ee_modifier = {#炮兵长官
	fire_damage = 0.1
	artillery_cost = -0.1
}
EDG_flavor_FYM_23_ff_modifier = {#马穆鲁克导师
	EDG_Caledonia_loyalty_modifier = 0.2
}
EDG_flavor_FYM_23_gg_modifier = {#军事司库
	land_maintenance_modifier = -0.1
}
EDG_flavor_FYM_23_hh_modifier = {#亲卫队长官
	monthly_EDG_FYM_Monarchy_power = 0.05
}
EDG_flavor_FYM_23_ii_modifier = {#军团阿迦
	land_forcelimit_modifier = 0.2
	vassal_forcelimit_bonus = 0.5
}

EDG_FYM_diplomatic_upkeep_decision_1_modifier = {#藩属体系:重建省长制
	diplomatic_upkeep = 1
	liberty_desire_from_subject_development = -0.05
}
EDG_FYM_diplomatic_upkeep_decision_2_modifier = {#藩属体系:委任王室总督
	diplomatic_upkeep = 2
	liberty_desire_from_subject_development = -0.1
}
EDG_FYM_diplomatic_upkeep_decision_3_modifier = {#藩属体系:集中行省权力
	diplomatic_upkeep = 3
	liberty_desire_from_subject_development = -0.15
}
EDG_FYM_diplomatic_upkeep_decision_4_modifier = {#藩属体系:削弱行省长官
	diplomatic_upkeep = 4
	liberty_desire_from_subject_development = -0.2
}





EDG_FYM_copt_war_3_a_province_modifier = {#科普特人的暴动
	local_tolerance_of_heathens = -10
	local_missionary_strength = -0.1
}
EDG_FYM_copt_war_6_a_modifier = {#屠杀科普特主教
	edg_copt_loyalty_modifier = -0.1
	tolerance_heathen = -3
}
EDG_FYM_copt_war_8_a_modifier = {#科普特商人阶层的背叛
	edg_copt_loyalty_modifier = -0.1
	trade_efficiency = -0.2
}
EDG_FYM_copt_war_9_a_modifier = {#屠杀科普特税务官
	edg_copt_loyalty_modifier = -0.1
	global_tax_modifier = -0.25
}
EDG_FYM_copt_war_10_a_modifier = {#古典建筑遭到破坏
	great_project_upgrade_cost = 0.5
}
EDG_FYM_copt_war_13_a_modifier = {#大规模的人口衰退
	production_efficiency = -0.25
	manpower_recovery_speed = -0.25
}

EDG_FYM_vassal_war_3_A_modifier = {#对绥靖满意

}
EDG_FYM_vassal_war_3_B_modifier = {#反叛的行省
	liberty_desire = 33
	land_morale = 0.1
	land_forcelimit = 30
	manpower_recovery_speed = 0.33
	global_tax_modifier = 0.25
}
EDG_FYM_vassal_war_4_A_modifier = {#篡权的总督
	liberty_desire = 10
	global_unrest = 2
}
EDG_FYM_vassal_war_4_B_modifier = {#出现过篡权总督

}
EDG_FYM_vassal_war_subject_defeated_modifier = {#被击败的总督

}

EDG_flavor_FYM_mission_34_b_modifier = {#突厥-蒙古部族的归顺
	cavalry_cost = -0.1
	cavalry_power = 0.1
}
EDG_flavor_FYM_mission_33_a_province_modifier = {#文艺复兴教堂改建清真寺
	local_missionary_maintenance_cost = -0.5
	local_religious_unity_contribution = -1
}
EDG_flavor_FYM_mission_33_b_province_modifier = {#文艺复兴教堂改建清真寺
	local_missionary_strength = 0.03
}
EDG_flavor_FYM_mission_22_a_modifier = {#接受不列颠海军
	navy_tradition_decay = -0.01
	admiral_cost = -0.1
	max_flagships = 1
}
EDG_flavor_FYM_mission_45_b_modifier = {#马拉塔马穆鲁克
	EDG_Caledonia_loyalty_modifier = 0.1
	army_tradition = 0.5
}



EDG_flavor_FYM_26_0_modifier_1 = {#空缺的大维齐尔
	monthly_EDG_FYM_Monarchy_power = 0.05
	all_estate_loyalty_equilibrium = -0.1
	monarch_lifespan = -0.25
}
EDG_flavor_FYM_26_0_modifier_2 = {#空缺的大维齐尔
	monthly_EDG_FYM_Monarchy_power = 0.03
	all_estate_loyalty_equilibrium = -0.2
	monarch_lifespan = -0.25
}
EDG_flavor_FYM_26_0_modifier_3 = {#空缺的大维齐尔
	monthly_EDG_FYM_Monarchy_power = 0.03
	all_estate_loyalty_equilibrium = -0.2
	global_autonomy = 0.05
	monarch_lifespan = -0.25
}

EDG_flavor_FYM_primary_chancellor_1_modifier = {#大维齐尔:谢赫·马哈茂迪
	country_admin_power = 1
	country_diplomatic_power = -1
	idea_cost = -0.1
}
EDG_flavor_FYM_primary_chancellor_2_modifier = {#大维齐尔:占布拉特·穆斯塔因
	monthly_splendor = 1
	advisor_cost = -0.2
	legitimacy = 1
}
EDG_flavor_FYM_primary_chancellor_3_modifier = {#大维齐尔:吐曼·贝伊
	monthly_reform_progress_modifier = 0.1
	yearly_corruption = -0.1
}
EDG_flavor_FYM_primary_chancellor_4_modifier = {#大维齐尔:胡思卡丹
	monthly_EDG_FYM_Monarchy_power = 0.05
	core_creation = -0.1
	yearly_corruption = 0.1
	embracement_cost = 0.25
}
EDG_flavor_FYM_primary_chancellor_5_modifier = {#大维齐尔:阿卜杜勒·帖木儿不花
	country_military_power = 1
	allow_free_estate_privilege_revocation = yes
}
EDG_flavor_FYM_primary_chancellor_6_modifier = {#大维齐尔:阿布·哈桑
	church_loyalty_modifier = 0.1
	global_unrest = -2
	allow_free_estate_privilege_revocation = yes
}

EDG_flavor_FYM_primary_chancellor_7_modifier = {#大维齐尔:尤努斯
	ae_impact = -0.1
	diplomats = 1
	army_tradition = -0.5
}
EDG_flavor_FYM_primary_chancellor_8_modifier = {#大维齐尔:纳赛尔·穆罕默德
	morale_damage = 0.1
	manpower_recovery_speed = 0.2
	country_military_power = -1
}
EDG_flavor_FYM_primary_chancellor_9_modifier = {#大维齐尔:法西利德斯
	technology_cost = -0.1
	country_diplomatic_power = -1
}
EDG_flavor_FYM_primary_chancellor_10_modifier = {#大维齐尔:吉约吉斯
	yearly_corruption = -0.1
	national_focus_years = -10
	reform_progress_growth = -0.1
}
EDG_flavor_FYM_primary_chancellor_11_modifier = {#大维齐尔:曼苏尔·法赖吉
	administrative_efficiency = 0.05
	innovativeness_gain = 0.5
	monthly_EDG_FYM_Monarchy_power_2 = 0.5
}
EDG_flavor_FYM_primary_chancellor_12_modifier = {#大维齐尔:苏莱曼·穆雅赫德
	prestige_decay = -0.01
	legitimacy = 1
	reform_progress_growth = 0.1
}
EDG_flavor_FYM_primary_chancellor_13_modifier = {#大维齐尔:扎比德·勒布纳
	core_creation = -0.1
	province_warscore_cost = -0.2
	ae_impact = 0.1
}
EDG_flavor_FYM_primary_chancellor_14_modifier = {#大维齐尔:沙里赫·克里斯托
	build_cost = -0.1
	idea_cost = -0.1
}
EDG_flavor_FYM_primary_chancellor_15_modifier = {#大维齐尔:穆罕默德·阿里
	free_adm_policy = 1
	country_admin_power = 1
}




EDG_flavor_FYM_primary_chancellor_none_modifier = {#大维齐尔:忠诚的奴仆
	all_estate_loyalty_equilibrium = 0.1
	all_estate_influence_modifier = 0.1
}

EDG_FYM_vassal_war_2_a_modifier = {#萨哈达的国土没有边界
	liberty_desire_from_subject_development = -0.33
	reduced_liberty_desire = 33
	vassal_forcelimit_bonus = 0.5
	vassal_income = 0.5
	annexation_relations_impact = -1
	governing_capacity_modifier = 0.25
}
EDG_FYM_Shiite_war_4_modifier = {#阿里之子
	prestige_decay = -0.01
}
EDG_FYM_Shiite_war_1_modifier_1 = {#阿里之子
	tolerance_own = -5
}
EDG_FYM_Shiite_war_1_modifier_2 = {#阿里之子
	tolerance_heretic = -10
}
EDG_flavor_FYM_226_a_modifier = {#萨哈达帝国的新税法	
	global_tax_modifier = 0.2
	reform_progress_growth = 0.1
}
EDG_flavor_FYM_228_a_modifier = {#埃及模式
	global_autonomy = -0.05
	global_tax_modifier = 0.1
}
EDG_flavor_FYM_228_b_modifier = {#也门模式
	army_tradition = 1
}
EDG_flavor_FYM_230_a_modifier = {#萨哈达的埃及盛世
	global_trade_goods_size_modifier = 0.1
	trade_efficiency = 0.1
}
EDG_flavor_FYM_230_b_modifier = {#萨哈达的也门盛世
	manpower_recovery_speed = 0.1
}
EDG_flavor_FYM_231_a_modifier = {#埃及王朝传统
	monarch_admin_power = 1
}
EDG_flavor_FYM_231_b_modifier = {#也门王朝传统
	monarch_military_power = 1
}
EDG_flavor_FYM_233_a_modifier = {#有效运转的官僚机构
	reform_progress_growth = 0.1
	administrative_efficiency = 0.025
}
EDG_flavor_FYM_233_b_modifier = {#运转失灵的官僚机构
	reform_progress_growth = -0.2
	administrative_efficiency = -0.05
}

EDG_flavor_FYM_237_b_modifier = {#解放马穆鲁克
	EDG_Caledonia_loyalty_modifier = 0.1
}
EDG_flavor_FYM_237_a_modifier = {#巩固马穆鲁克之链「I」
	cavalry_power = 0.2
	discipline = 0.025
	is_mamluks_modifier = yes
}
EDG_flavor_FYM_237_b_modifier_2 = {#巩固马穆鲁克之链「II」
	discipline = 0.025
	cavalry_power = 0.2
	land_morale = 0.1
	is_mamluks_modifier = yes
}
EDG_flavor_FYM_237_c_modifier_3 = {#巩固马穆鲁克之链「III」
	discipline = 0.025
	cavalry_power = 0.2
	land_morale = 0.1
	shock_damage = 0.1
	is_mamluks_modifier = yes
}
EDG_flavor_FYM_240_a_modifier = {#伊德里斯的亲信执掌大权
	monthly_EDG_FYM_Monarchy_power = 0.05
	advisor_cost = -0.1
}
EDG_flavor_FYM_241_a_modifier = {#清洗马穆鲁克集团
	monthly_EDG_FYM_Monarchy_power = 0.05
	EDG_Caledonia_loyalty_modifier = -0.1
	free_mil_policy = 1
}
EDG_flavor_FYM_243_a_modifier = {#「残暴者」伊德里斯
	all_estate_loyalty_equilibrium = -0.1
	monthly_EDG_FYM_Monarchy_power = 0.05
	administrative_efficiency = 0.05
}
EDG_flavor_FYM_246_b_modifier = {#信任阿斯雷斯
	EDG_Caledonia_loyalty_modifier = 0.2
	prestige = 1
}
EDG_flavor_FYM_247_a_modifier = {#阿斯雷斯专政
	monthly_EDG_FYM_Monarchy_power = -0.1
	monthly_EDG_FYM_Monarchy_power_2 = 0.1
}
EDG_flavor_FYM_248_b_modifier = {#魅力四射的阿诗玛
	monarch_lifespan = 0.5
	heir_chance = 1
	improve_relation_modifier = 0.2
}
EDG_flavor_FYM_249_a_modifier = {#阿诗玛的毒药
	monarch_lifespan = -1
	heir_chance = -0.5
}
EDG_FYM_vassal_province_provide_merchant_modifier = {#大型行省
	merchants = 1
	governing_capacity = 100
}
EDG_flavor_FYM_250_a_modifier = {#入侵伊比利亚
	ae_impact = -0.05
	province_warscore_cost = -0.1
}
EDG_flavor_FYM_251_a_modifier = {#与奥斯曼家族的决裂
	land_morale = 0.05
}
EDG_flavor_FYM_252_a_modifier = {#萨哈达-意大利战争
	army_tradition = 0.5
}
EDG_flavor_FYM_253_a_modifier = {#入侵法兰西
	discipline = 0.025
}