EDG_short_lived_ruler_modifier = {
	monarch_lifespan = -1.0
}EDG_short_lived_ruler_modifier_2 = {
	monarch_lifespan = -0.5
}
EDG_great_conqueror_modifier_weak = {
	
	#Mana
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	all_power_cost = -0.1
	adm_tech_cost_modifier = -0.1
	idea_cost = -0.1
	embracement_cost = -0.33
	free_adm_policy = 1
	free_dip_policy = 1
	free_mil_policy = 1
	monthly_splendor = 2
	prestige = 1
	prestige_decay = -0.01
	church_loyalty_modifier = 0.1

	
	#Dip
	ae_impact = -0.33
	diplomatic_annexation_cost = -0.33
	improve_relation_modifier = 0.2
	vassal_forcelimit_bonus = 1
	vassal_income = 0.25
	unjustified_demands = -1
	fabricate_claims_cost= -0.5
	claim_duration = 1
	province_warscore_cost = -0.25
	administrative_efficiency = 0.10

	
	#Army
	#land_forcelimit = 20
	global_manpower = 20
	#siege_ability = 0.2
	army_tradition = 1
	army_tradition_decay = -0.01
	
	#Leader
	free_leader_pool = 5
	leader_siege = 1
	leader_land_shock = 1
	leader_land_manuever = 1
	leader_land_fire = 1
	general_cost = -0.25
	
	
	#Economy
	interest = -2
	development_cost = -0.15
	build_cost = -0.2
	global_tax_modifier = 0.25
	global_autonomy = -0.2
	
	#Conquest
	core_creation = -0.33
	loot_amount = 0.5
	prestige_from_land = 0.5
	war_exhaustion = -0.1
	
}
EDG_great_conqueror_modifier = {
	#Mana
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	all_power_cost = -0.1
	adm_tech_cost_modifier = -0.1
	idea_cost = -0.1
	embracement_cost = -0.33
	free_adm_policy = 1
	free_dip_policy = 1
	free_mil_policy = 1
	monthly_splendor = 2
	prestige = 1
	prestige_decay = -0.01
	church_loyalty_modifier = 0.1
	governing_capacity = 1000

	
	#Dip
	ae_impact = -0.33
	diplomatic_annexation_cost = -0.33
	improve_relation_modifier = 0.2
	vassal_forcelimit_bonus = 1
	vassal_income = 0.25
	unjustified_demands = -1
	fabricate_claims_cost= -0.5
	claim_duration = 1
	province_warscore_cost = -0.25
	administrative_efficiency = 0.10

	
	#Army
	#land_forcelimit = 20
	global_manpower = 20
	land_forcelimit_modifier = 0.33
	global_regiment_cost = -0.25
	#manpower_recovery_speed = 0.33
	siege_ability = 0.2
	army_tradition = 1
	army_tradition_decay = -0.01
	land_morale = 0.1
	#shock_damage = 0.1
	#fire_damage = 0.1
	
	#Leader
	monarch_lifespan = 0.5
	free_leader_pool = 5
	leader_siege = 1
	leader_land_shock = 1
	leader_land_manuever = 1
	leader_land_fire = 1
	general_cost = -0.25
	
	
	#Economy
	interest = -2
	development_cost = -0.15
	build_cost = -0.2
	global_tax_modifier = 0.25
	global_autonomy = -0.2
	
	#Conquest
	core_creation = -0.33
	loot_amount = 0.5
	prestige_from_land = 0.5
	war_exhaustion = -0.1
	
}


EDG_mythical_conqueror_modifier = {
	#Mana
	country_admin_power = 2
	country_diplomatic_power = 2
	country_military_power = 2
	all_power_cost = -0.1
	adm_tech_cost_modifier = -0.1
	idea_cost = -0.1
	embracement_cost = -0.66
	free_adm_policy = 2
	free_dip_policy = 2
	free_mil_policy = 2
	monthly_splendor = 5
	prestige = 2
	prestige_decay = -0.01
	church_loyalty_modifier = 0.2
	governing_capacity = 2000
	
	#Dip
	ae_impact = -0.66
	diplomatic_annexation_cost = -0.66
	improve_relation_modifier = 0.2
	vassal_forcelimit_bonus = 2
	vassal_income = 0.25
	unjustified_demands = -1
	fabricate_claims_cost= -0.75
	claim_duration = 2
	province_warscore_cost = -0.5
	administrative_efficiency = 0.20

	
	#Army
	#land_forcelimit = 30
	global_manpower = 30
	land_forcelimit_modifier = 0.66
	global_regiment_cost = -0.25
	#manpower_recovery_speed = 0.66
	siege_ability = 0.2
	army_tradition = 2
	army_tradition_decay = -0.01
	land_morale = 0.2
	shock_damage = 0.2
	fire_damage = 0.2
	
	#Leader
	monarch_lifespan = 0.5
	free_leader_pool = 10
	leader_siege = 2
	leader_land_shock = 2
	leader_land_manuever = 2
	leader_land_fire = 2
	general_cost = -0.5
	
	
	#Economy
	interest = -3
	development_cost = -0.3
	build_cost = -0.3
	global_tax_modifier = 0.5
	global_autonomy = -0.3
	
	#Conquest
	core_creation = -0.66
	loot_amount = 1
	prestige_from_land = 1
	war_exhaustion = -0.33
	
}


EDG_great_conqueror_modifier_AFTER = {
	years_of_nationalism = 30
	global_autonomy = 0.2
}
