EDG_flavorSMO_0_modifier = {
	land_forcelimit = 20
	global_regiment_cost = -0.25
	global_regiment_recruit_speed = -0.25
	stability_cost_modifier = 1
	republican_tradition = -2
	stability_cost_to_declare_war = 3
}

EDG_SMO_mission_1_3_modifier = {
	fire_damage = 0.1
	mil_tech_cost_modifier = -0.1
	army_tradition_decay = -0.01
}
EDG_SMO_mission_1_4_modifier = {
	land_forcelimit_modifier = 0.33
	global_regiment_cost = -0.15
	global_regiment_recruit_speed = -0.15
}
EDG_SMO_mission_1_5_modifier = {
	land_morale = 0.05
	republican_tradition = 0.15
}
EDG_SMO_mission_1_9_modifier = {
	development_cost = -0.1
	production_efficiency = 0.10
	build_time = -0.1
}
EDG_SMO_mission_1_11_modifier = {
	land_morale = 0.05
	global_manpower_modifier = 0.1
	army_tradition_decay = -0.01
}
EDG_SMO_mission_1_13_modifier = {
	artillery_cost = -0.1
	artillery_fire = 0.25
	artillery_levels_available_vs_fort = 1
}
EDG_SMO_mission_1_14_modifier = {
	artillery_cost = -0.1
	artillery_fire = 0.25
	backrow_artillery_damage = 0.1
}
EDG_SMO_mission_1_15_modifier = {
	artillery_cost = -0.1
	artillery_fire = 0.25
	artillery_power = 0.1
}
EDG_SMO_mission_2_2_modifier = {
	land_morale = 0.1
	republican_tradition = 0.5
	army_tradition_decay = -0.01
	stability_cost_modifier = -0.15
}
EDG_SMO_mission_2_4_modifier = {
	development_cost = -0.05
	build_cost = -0.05
}
EDG_SMO_mission_2_4_modifier_2 = {
	global_trade_goods_size_modifier = 0.33
	global_monthly_devastation = -0.1
	advisor_pool = 2
}
EDG_SMO_mission_2_5_modifier = {
	global_trade_power = 0.1
	trade_efficiency = 0.1
}
EDG_SMO_mission_2_8_modifier = {
	land_morale = 0.05
	recover_army_morale_speed = 0.15
	manpower_recovery_speed = 0.15
}
EDG_SMO_mission_2_10_modifier = {
	discipline = 0.025
	manpower_recovery_speed = 0.1
}
EDG_SMO_mission_2_12_modifier = {
	idea_cost = -0.05
	republican_tradition = 0.5
	national_focus_years = -5
	global_spy_defence = 0.33
}
EDG_SMO_mission_2_14_modifier = {
	land_morale = 0.05
	fire_damage = 0.05
	fire_damage_received = -0.05
}
EDG_SMO_mission_2_17_modifier = {
	land_morale = 0.05
	administrative_efficiency = 0.05
}
EDG_SMO_mission_3_1_modifier = {
	land_forcelimit_modifier = 0.33
	reinforce_cost_modifier = -0.15
	reinforce_speed = 0.15
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.25
}
EDG_SMO_mission_3_3_modifier = {
	production_efficiency = 0.10
	global_tax_modifier = 0.1
	build_cost = -0.1
	development_cost = -0.1
	innovativeness_gain = 0.5
}
EDG_SMO_mission_3_4_modifier = {
	land_morale = 0.05
	army_tradition = 0.5
	republican_tradition = 0.15
}
EDG_SMO_mission_3_5_modifier = {
	land_morale = 0.05
	republican_tradition = 0.5
	reform_progress_growth = 0.2
}
EDG_SMO_mission_3_7_modifier = {
	idea_cost = -0.1
	republican_tradition = 0.15
	reform_progress_growth = 0.15
}
EDG_SMO_mission_3_9_modifier = {
	production_efficiency = 0.10
	global_unrest = -1
	land_morale = 0.05
	idea_cost = -0.05
	administrative_efficiency = 0.025
}
EDG_SMO_mission_3_11_modifier = {
	land_morale = 0.05
	idea_cost = -0.05
	technology_cost = -0.05
}
EDG_SMO_mission_3_13_modifier = {
	all_power_cost = -0.025
}
EDG_SMO_mission_3_16_modifier = {
	global_unrest = -2
	land_morale = 0.1
}
EDG_SMO_mission_3_18_modifier = {
	all_power_cost = -0.05
}
EDG_SMO_mission_4_2_modifier = {
	stability_cost_modifier = -0.1
	all_estate_loyalty_equilibrium = 0.05
}
EDG_SMO_mission_4_4_modifier = {
	land_morale = 0.05
	army_tradition_from_battle = 0.5
	war_exhaustion = -0.03
}
EDG_SMO_mission_4_5_modifier = {
	global_tax_modifier = 0.1
	production_efficiency = 0.10
	global_unrest = -2
}
EDG_SMO_mission_4_8_modifier = {
	land_morale = 0.05
	ae_impact = -0.1
	unjustified_demands = -0.2
	province_warscore_cost = -0.2
}
EDG_SMO_mission_4_10_modifier = {
	land_morale = 0.05
	manpower_recovery_speed = 0.1
}
EDG_SMO_mission_4_12_modifier = {
	yearly_corruption = -0.05
	advisor_pool = 2
	republican_tradition = 0.15
	reform_progress_growth = 0.1
}
EDG_SMO_mission_4_14_modifier = {
	land_morale = 0.05
	shock_damage = 0.05
	shock_damage_received = -0.05
}
EDG_SMO_mission_4_17_modifier = {
	land_morale = 0.05
	administrative_efficiency = 0.05
}
EDG_SMO_mission_5_3_modifier = {
	yearly_corruption = -0.1
	republican_tradition = 0.5
	land_morale = 0.05
	stability_cost_modifier = -0.15
	global_unrest = -2
}
EDG_SMO_mission_5_7_modifier = {
	production_efficiency = 0.2
	development_cost = -0.1
	build_cost = -0.1
}
EDG_SMO_mission_5_11_modifier = {
	recover_army_morale_speed = 0.1
	land_attrition = -0.1
	reinforce_cost_modifier = -0.1
	reinforce_speed = 0.1
	global_supply_limit_modifier = 0.33
}
EDG_SMO_mission_5_13_modifier = {
	artillery_cost = -0.2
	artillery_shock = 0.25
}
EDG_SMO_mission_5_14_modifier = {
	artillery_power = 0.1
	fire_damage = 0.1
}
EDG_SMO_mission_5_15_modifier = {
	backrow_artillery_damage = 0.2
	artillery_levels_available_vs_fort = 1
}


EDG_flavorSMO_3_modifier = {
	idea_cost = -0.1
	national_focus_years = -5
	republican_tradition = 0.25
}
EDG_flavorSMO_4_modifier = {
	adm_advisor_cost = -0.1
	advisor_pool = 2
	global_tax_modifier = 0.1
}

EDG_SMO_Reactionary_fanaticism_modifier = {
	global_manpower_modifier = 0.33
	global_manpower = 30
	mercenary_cost = -0.2
	mercenary_manpower = 0.5
	land_morale = -0.1
	general_cost = -0.25
	free_leader_pool = 5
	all_estate_loyalty_equilibrium = 0.1
	global_unrest = -5
}

EDG_SMO_congress_decision_1_modifier = {#近期举行过代表大会
	republican_tradition = 0.25
	national_focus_years = -5
}

EDG_SMO_reactionary_decision_1_modifier = {#雇佣兵特权
	land_morale = 0.20
	discipline = 0.05
	recover_army_morale_speed = 0.1
	reserves_organisation = 0.1
	reinforce_speed = 0.1
	
	is_mercenary_modifier = yes
}
EDG_SMO_reactionary_decision_1_modifier_2 = {#雇佣兵特权
	land_morale = -0.10
	EDG_peasants_loyalty_modifier = -0.2
	army_tradition_decay = -0.01
	yearly_corruption = 0.1
}

EDG_SMO_reactionary_decision_2_modifier = {#恐怖统治
	yearly_corruption = 0.1
	country_admin_power = 2
	country_diplomatic_power = 2
	country_military_power = 2
	advisor_cost = 0.25
	advisor_pool = -3
	candidate_random_bonus = -1
	reelection_cost = -0.2
	EDG_peasants_loyalty_modifier = -0.2
	republican_tradition = -0.5
	global_institution_spread = -0.33
	global_spy_defence = 0.33
	global_unrest = -3
	stability_cost_modifier = -0.2
}

EDG_SMO_reactionary_decision_3_modifier = {#抹杀公民权利
	yearly_corruption = 0.1
	global_trade_goods_size = 0.35
	EDG_peasants_loyalty_modifier = -0.2
	global_unrest = 5
	global_spy_defence = -0.33
	global_regiment_cost = -0.2
	build_cost = -0.2
	production_efficiency = 0.35
}

EDG_SMO_revolution_rank_modifier_1 = {#反动倾向：5级
	stability_cost_modifier = -0.1
	global_unrest = 20
	harsh_treatment_cost = -0.5
	republican_tradition = -2
	EDG_peasants_loyalty_modifier = -0.5
	election_cycle = 5
	yearly_corruption = 0.25
	global_institution_spread = -0.5
	global_spy_defence = -0.5
	land_morale = -0.25
	global_manpower_modifier = 0.5
	inflation_reduction = -0.25
	diplomatic_reputation = 2.5
	global_foreign_trade_power = 0.25
	mercenary_manpower = 2.5
		EDG_ROS_ADM_faction_influence = 0.25
}
EDG_SMO_revolution_rank_modifier_2 = {#反动倾向：4级
	stability_cost_modifier = -0.1
	global_unrest = 16
	harsh_treatment_cost = -0.4
	republican_tradition = -1.6
	EDG_peasants_loyalty_modifier = -0.4
	election_cycle = 4
	yearly_corruption = 0.2
	global_institution_spread = -0.4
	global_spy_defence = -0.4
	land_morale = -0.2
	global_manpower_modifier = 0.4
	inflation_reduction = -0.2
	diplomatic_reputation = 2
	global_foreign_trade_power = 0.2
	mercenary_manpower = 2
		EDG_ROS_ADM_faction_influence = 0.2
}
EDG_SMO_revolution_rank_modifier_3 = {#反动倾向：3级
	stability_cost_modifier = -0.1
	global_unrest = 12
	harsh_treatment_cost = -0.3
	republican_tradition = -1.2
	EDG_peasants_loyalty_modifier = -0.3
	election_cycle = 16
	yearly_corruption = 0.15
	global_institution_spread = -0.3
	global_spy_defence = -0.3
	land_morale = -0.15
	global_manpower_modifier = 0.3
	inflation_reduction = -0.15
	diplomatic_reputation = 1.5
	global_foreign_trade_power = 0.15
	mercenary_manpower = 1.5
		EDG_ROS_ADM_faction_influence = 0.15
}
EDG_SMO_revolution_rank_modifier_4 = {#反动倾向：2级
	stability_cost_modifier = -0.1
	global_unrest = 8
	harsh_treatment_cost = -0.2
	republican_tradition = -0.8
	EDG_peasants_loyalty_modifier = -0.2
	election_cycle = 8
	yearly_corruption = 0.1
	global_institution_spread = -0.2
	global_spy_defence = -0.2
	land_morale = -0.1
	global_manpower_modifier = 0.2
	inflation_reduction = -0.1
	diplomatic_reputation = 1
	global_foreign_trade_power = 0.1
	mercenary_manpower = 1
		EDG_ROS_ADM_faction_influence = 0.1
}
EDG_SMO_revolution_rank_modifier_5 = {#反动倾向：1级
	stability_cost_modifier = -0.1
	global_unrest = 4
	harsh_treatment_cost = -0.1
	republican_tradition = -0.4
	EDG_peasants_loyalty_modifier = -0.1
	election_cycle = 1
	yearly_corruption = 0.05
	global_institution_spread = -0.1
	global_spy_defence = -0.1
	land_morale = -0.05
	global_manpower_modifier = 0.1
	inflation_reduction = -0.05
	diplomatic_reputation = 0.5
	global_foreign_trade_power = 0.05
	mercenary_manpower = 0.5
		EDG_ROS_ADM_faction_influence = 0.05
}
EDG_SMO_revolution_rank_modifier_6 = {#紧张的局势
	stability_cost_modifier = 0.25
	republican_tradition = -1
	EDG_peasants_loyalty_modifier = -0.05
	EDG_officials_loyalty_modifier = -0.05
	burghers_loyalty_modifier = -0.05
	church_loyalty_modifier = -0.05
}
EDG_SMO_revolution_rank_modifier_7 = {#革命倾向：1级
	stability_cost_modifier = 0.1
	republican_tradition = 0.2
	advisor_pool = 1
	land_morale = 0.05
	global_institution_spread = 0.05
	EDG_peasants_loyalty_modifier = 0.05
	EDG_officials_loyalty_modifier = -0.05
	burghers_loyalty_modifier = -0.05
	church_loyalty_modifier = -0.05
	global_spy_defence = 0.05
	diplomatic_reputation = -0.5
	all_power_cost = -0.01
	global_autonomy = 0.025
		EDG_ROS_MIL_faction_influence = 0.05
}
EDG_SMO_revolution_rank_modifier_8 = {#革命倾向：2级
	stability_cost_modifier = 0.2
	republican_tradition = 0.4
	advisor_pool = 2
	global_institution_spread = 0.1
	EDG_peasants_loyalty_modifier = 0.1
	EDG_officials_loyalty_modifier = -0.1
	burghers_loyalty_modifier = -0.1
	church_loyalty_modifier = -0.1
	land_morale = 0.1
	global_spy_defence = 0.1
	ae_impact = 0.1
	diplomatic_reputation = -1
	all_power_cost = -0.02
	global_autonomy = 0.025
		EDG_ROS_MIL_faction_influence = 0.1
}
EDG_SMO_revolution_rank_modifier_9 = {#革命倾向：3级
	stability_cost_modifier = 0.3
	republican_tradition = 0.6
	advisor_pool = 3
	global_institution_spread = 0.15
	EDG_peasants_loyalty_modifier = 0.15
	EDG_officials_loyalty_modifier = -0.15
	burghers_loyalty_modifier = -0.15
	church_loyalty_modifier = -0.15
	land_morale = 0.15
	global_spy_defence = 0.15
	ae_impact = 0.15
	diplomatic_reputation = -1.5
	all_power_cost = -0.03
	global_autonomy = 0.05
		EDG_ROS_MIL_faction_influence = 0.15

}
EDG_SMO_revolution_rank_modifier_10 = {#革命倾向：4级
	stability_cost_modifier = 0.4
	republican_tradition = 0.8
	advisor_pool = 4
	global_institution_spread = 0.2
	EDG_peasants_loyalty_modifier = 0.2
	EDG_officials_loyalty_modifier = -0.2
	burghers_loyalty_modifier = -0.2
	church_loyalty_modifier = -0.2
	land_morale = 0.2
	global_spy_defence = 0.2
	ae_impact = 0.2
	diplomatic_reputation = -2
	all_power_cost = -0.04
	global_autonomy = 0.05
	country_admin_power = -1
	country_diplomatic_power = -1
	country_military_power = -1
		EDG_ROS_MIL_faction_influence = 0.2
}
EDG_SMO_revolution_rank_modifier_11 = {#革命倾向：5级
	stability_cost_modifier = 0.5
	republican_tradition = 1
	advisor_pool = 5
	global_institution_spread = 0.25
	EDG_peasants_loyalty_modifier = 0.25
	EDG_officials_loyalty_modifier = -0.25
	burghers_loyalty_modifier = -0.25
	church_loyalty_modifier = -0.25
	land_morale = 0.25
	global_spy_defence = 0.25
	ae_impact = 0.25
	diplomatic_reputation = -2.5
	all_power_cost = -0.05
	global_autonomy = 0.075
	country_admin_power = -2
	country_diplomatic_power = -2
	country_military_power = -2
		EDG_ROS_MIL_faction_influence = 0.25
}



EDG_SMO_disasters_2_event_end_modifier_1 = {#宗教大革命的遗产
	all_power_cost = -0.05
	land_morale = 0.1
	republican_tradition = 0.5
	advisor_cost = -0.1
	EDG_peasants_loyalty_modifier = 0.1
	estate_EDG_peasants_influence_modifier = 0.1
}
EDG_SMO_disasters_2_event_end_modifier_2 = {#拨乱反正
	global_unrest = -2
	stability_cost_modifier = -0.2
	global_tax_modifier = 0.2
	production_efficiency = 0.2
	EDG_officials_loyalty_modifier = 0.1
	estate_EDG_officials_influence_modifier = 0.25
}
EDG_SMO_disasters_3_event_end_modifier_1 = {#结束灰鼠战争
	global_unrest = -2
	stability_cost_modifier = -0.2
}


EDG_flavorSMO_14_modifier_a = {#领袖至上
	EDG_ROS_ADM_faction_influence = 0.1
	EDG_peasants_loyalty_modifier = -0.1
	EDG_officials_loyalty_modifier = 0.1
}
EDG_flavorSMO_14_modifier_b = {#人民至上
	EDG_ROS_MIL_faction_influence = 0.1
	EDG_peasants_loyalty_modifier = 0.1
	EDG_officials_loyalty_modifier = -0.1
}
EDG_flavorSMO_15_modifier_a = {#立法保护行会
	global_trade_goods_size_modifier = 0.1
	burghers_loyalty_modifier = 0.1
}
EDG_flavorSMO_15_modifier_b = {#废止行会
	global_autonomy = -0.1
	global_trade_goods_size_modifier = -0.2
	burghers_loyalty_modifier = -0.1
}
EDG_flavorSMO_16_modifier_a = {#文化自由
	global_spy_defence = -0.33
	global_institution_spread = 0.2
}
EDG_flavorSMO_16_modifier_b = {#阴影下的审查条例
	global_spy_defence = 0.2
	global_institution_spread = -0.33
	innovativeness_gain = -0.25
	global_unrest = -1
	stability_cost_modifier = -0.1
}
EDG_flavorSMO_17_modifier_a = {#激进反君主主义
	ae_impact = 0.1
	army_tradition_from_battle = 0.25
	army_tradition = 1
	land_morale = 0.05
}
EDG_flavorSMO_17_modifier_b = {#外交妥协
	land_morale = -0.05
	global_manpower_modifier = -0.1
	diplomatic_reputation = 2
	improve_relation_modifier = 0.2
}
EDG_flavorSMO_18_modifier_a = {#保护自耕农权益
	EDG_peasants_loyalty_modifier = 0.1
	global_tax_modifier = -0.1
	land_morale = 0.05
}
EDG_flavorSMO_18_modifier_b = {#允许土地买卖
	EDG_peasants_loyalty_modifier = -0.1
	global_unrest = 2
	global_trade_goods_size_modifier = 0.1
	yearly_corruption = 0.05
}
EDG_flavorSMO_19_modifier_a = {#限制特区
	global_trade_goods_size_modifier = -0.1
	global_unrest = -1
}
EDG_flavorSMO_19_modifier_b = {#扩大特区
	global_trade_goods_size_modifier = 0.2
	global_trade_power = 0.2
	global_unrest = 2
}
EDG_flavorSMO_20_modifier_a = {#永久禁止特供权
	EDG_officials_loyalty_modifier = -0.1
}
EDG_flavorSMO_20_modifier_b = {#立法保障特供权
	EDG_officials_loyalty_modifier = 0.1
	global_tax_modifier = -0.1
}
EDG_flavorSMO_22_modifier_a = {#新外交政策
	diplomatic_reputation = 2
	improve_relation_modifier = 0.2
}
EDG_SMO_disasters_2_event_11_modifier = {#新治安条例
	global_unrest = 2
	stability_cost_modifier = -0.2
	global_rebel_suppression_efficiency = 0.2
	harsh_treatment_cost = -0.5
}
EDG_flavorSMO_24_modifier = {#亲外政策
	diplomats = 2
}