EDG_HZB_succession_critic_2_A_modifier = {#正统汗廷
	land_morale = 0.1
	all_estate_loyalty_equilibrium = 0.1
	monthly_persian_influence = 0.1
}
EDG_HZB_succession_critic_3_a_modifier = {#服从的傀儡伊尔汗
	monthly_persian_influence = 0.1
	stability_cost_modifier = -0.1
}
EDG_MISSION_HZB_1_1_modifier = {#重组政府
	global_tax_modifier = 0.1
	monthly_reform_progress_modifier = 0.1
}
EDG_MISSION_HZB_3_1_modifier = {#汗廷外交
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
	monthly_persian_influence = 0.1
}
EDG_MISSION_HZB_5_1_modifier = {#蒙古贵族的支持
	cavalry_cost = -0.1
	manpower_recovery_speed = 0.1
}

EDG_flavor_HZB_mission_0_a_modifier = {#伊尔汗国的摄政者
	legitimacy = -1
	church_loyalty_modifier = -0.1
}
EDG_MISSION_HZB_3_2_ruler_modifier = {#伊尔汗国再征服
	cavalry_power = 0.15
	manpower_recovery_speed = 0.1
	province_warscore_cost = -0.1
	monthly_persian_influence = 0.1
}
EDG_MISSION_HZB_1_3_modifier = {#重凌巴格达
	global_tax_modifier = 0.1
	local_autonomy = -0.2
	monthly_persian_influence = 0.1
}
EDG_MISSION_HZB_1_4_province_modifier = {#整合聂斯托利派
	local_tolerance_of_heathens = 3
	local_autonomy = -0.1
	local_manpower_modifier = 0.25
}
EDG_MISSION_HZB_2_3_modifier = {#处决萨珊之子
	manpower_in_true_faith_provinces = 0.1
	raze_power_gain = 0.2
	monthly_persian_influence = 0.1
}
EDG_MISSION_HZB_1_6_modifier = {#叙利亚贝伊
	global_tax_modifier = 0.2
	manpower_recovery_speed = 0.2
}
EDG_MISSION_HZB_1_7_modifier = {#整合马穆鲁克部队
	discipline = 0.025
	monthly_persian_influence = 0.05
}
EDG_MISSION_HZB_1_8_modifier_a = {#整合伊克塔
	global_tax_modifier = 0.2
	monthly_persian_influence = 0.1
}
EDG_MISSION_HZB_1_8_modifier_b = {#维护游牧部族特权
	army_tradition = 0.5
}
EDG_MISSION_HZB_1_10_modifier = {#草原之子的容忍之心
	tolerance_heathen = 1
	tolerance_of_heathens_capacity = 1
}
EDG_MISSION_HZB_1_21_province_modifier = {#帝都大不里士
	allowed_num_of_buildings = 2
	local_development_cost = -0.3
	local_tax_modifier = 0.5
	trade_goods_size_modifier = 0.5
	local_unrest = -10
}
EDG_MISSION_HZB_1_11_ruler_modifier = {#哈里发的保护者
	legitimacy = 1
	tolerance_own = 1
	monthly_persian_influence = 0.05
}
EDG_MISSION_HZB_1_14_province_modifier = {#重建鞑靼枷锁
	local_autonomy = -0.2
	local_tax_modifier = 0.5
}
EDG_MISSION_HZB_4_3_modifier = {#呼罗珊诸部的降服
	global_tax_income = 12
	global_manpower = 5
	monthly_persian_influence = 0.05
}
EDG_MISSION_HZB_5_4_modifier = {#普什图人降服
	local_manpower_modifier = 0.25
	local_autonomy = -0.1
	local_years_of_nationalism = -5

}
EDG_MISSION_HZB_2_4_modifier = {#熄灭圣火
	missionaries = 1
	global_heathen_missionary_strength = 0.02
	monthly_persian_influence = 0.05
}
EDG_MISSION_HZB_4_7_modifier = {#打开欧洲的大门
	core_creation = -0.15
	warscore_cost_vs_other_religion = -0.1
	monthly_persian_influence = 0.1
}
EDG_MISSION_HZB_4_8_modifier = {#法提赫
	core_creation = -0.15
	years_of_nationalism = -5
	monthly_persian_influence = 0.1
}
EDG_MISSION_HZB_5_7_modifier = {#印度底万
	core_creation = -0.1
	global_autonomy = -0.05
	tolerance_of_heathens_capacity = 1
	tolerance_heathen = 1
}
EDG_MISSION_HZB_2_10_modifier = {#伊朗扎明的哈里发
	missionaries = 1
	global_missionary_strength = 0.02
}
EDG_MISSION_HZB_2_9_modifier = {#苏菲派的支持
	missionaries = 1
}
EDG_MISSION_HZB_3_9_modifier = {#无尽征服的延续
	core_creation = -0.2
	years_of_nationalism = -5
	stability_cost_to_declare_war = -6
	monthly_persian_influence = 0.1
}
EDG_MISSION_HZB_1_17_modifier = {#斩杀北境雄狮
	discipline = 0.025
	siege_ability = 0.1
}
EDG_MISSION_HZB_4_22_modifier = {#重建长生军
	discipline = 0.05
	reserves_organisation = 0.1
	infantry_fire = 0.35
}
EDG_MISSION_HZB_5_22_modifier = {#重建怯薛军
	can_recruit_hussars = yes
	amount_of_hussars = 20
	cavalry_power = 0.25
	cav_to_inf_ratio = 0.1
}
EDG_MISSION_HZB_5_21_modifier = {#组建新军
	general_cost = -0.15
	global_manpower_modifier = 0.15
	yearly_army_professionalism = 0.005
}
EDG_MISSION_HZB_5_23_modifier = {#一生征战
	morale_damage = 0.1
	land_forcelimit_modifier = 0.33
	army_tradition = 1
	yearly_army_professionalism = 0.01
	monthly_persian_influence = 0.1
}
EDG_MISSION_HZB_2_22_province_modifier = {#伊朗手工业的发展
	trade_value = 1
}
EDG_MISSION_HZB_1_23_modifier = {#伊朗扎明的黄金时代
	technology_cost = -0.1
	innovativeness_gain = 0.5
	monthly_persian_influence = 0.1
}
EDG_MISSION_HZB_4_24_modifier = {#战无不胜
	yearly_army_professionalism = 0.01
	land_morale = 0.1
	land_forcelimit_modifier = 0.33
}
EDG_MISSION_HZB_3_23_modifier = {#行政波斯化
	core_creation = -0.1
	administrative_efficiency = 0.05
	monthly_persian_influence = 0.1
}
EDG_MISSION_HZB_3_17_modifier = {#毁灭罗马
	prestige = 1
	warscore_cost_vs_other_religion = -0.1
}
EDG_MISSION_HZB_2_19_modifier = {#世界野望
	core_creation = -0.1
	ignore_coring_distance = yes
}
EDG_MISSION_HZB_1_19_province_modifier = {#法兰西斯坦
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.25
}
EDG_MISSION_HZB_3_18_modifier = {#上帝之鞭
	warscore_cost_vs_other_religion = -0.1
	core_creation = -0.1
}
EDG_MISSION_HZB_4_17_modifier = {#印度斯坦底万
	governing_capacity = 200
	administrative_efficiency = 0.05
}
EDG_MISSION_HZB_5_17_modifier = {#整合曼陀罗体系
	governing_capacity = 200
	harsh_treatment_cost = -0.25
	years_of_nationalism = -5
}
EDG_MISSION_HZB_5_18_modifier = {#群岛的主人
	governing_capacity = 200
	navy_tradition = 1
	merchants = 1
}
EDG_MISSION_HZB_5_19_modifier = {#主宰新世界
	trade_steering = 0.2
	liberty_desire_from_subject_development = -0.25
	merchants = 1
}
EDG_MISSION_HZB_5_13_modifier = {#南韩奴工
	build_cost = -0.1
	production_efficiency = 0.1
}
EDG_MISSION_HZB_5_12_modifier = {#整合八旗
	has_banners = yes
	cavalry_power = 0.1
}


EDG_HZB_rev_disater_1a_modifier = { #波斯顾问出逃
	global_manpower_modifier = -0.25
	advisor_pool = -3
	administrative_efficiency = -0.1
}
EDG_HZB_rev_disater_3a_modifier = { #军队哗变
	nobles_loyalty_modifier = -0.1
	land_morale = -0.15
	land_forcelimit_modifier = -0.25
}
EDG_HZB_rev_disater_3b_modifier = { #更高的薪水
	global_tax_modifier = -0.25
	land_maintenance_modifier = 0.25
}
EDG_HZB_rev_disater_4a_modifier = { #马赫迪之乱
	tolerance_own = -2
	tolerance_heretic = -4
}
EDG_HZB_rev_disater_5a_modifier = { #停工停产
	global_trade_goods_size_modifier = -0.5
}
EDG_HZB_rev_disater_6a_modifier = { #空洞的胜利
	max_absolutism = 10
	global_unrest = 1
}
EDG_HZB_rev_disater_7b_modifier = { #确立权威
	max_absolutism_effect = 0.1
	max_absolutism = 15
	monthly_persian_influence = 0.2
}
EDG_MISSION_HZB_4_4_modifier = {#氏族之王
	legitimacy = 1
	cavalry_power = 0.15
}