
EDG_KAZ_mission_son_war_modifier_1 = {#新的长子西征「I」
	core_creation = -0.05
	warscore_cost_vs_other_religion = -0.05
}
EDG_KAZ_mission_son_war_modifier_2 = {#新的长子西征「II」
	core_creation = -0.1
	warscore_cost_vs_other_religion = -0.1
	morale_damage = 0.05
}
EDG_KAZ_mission_son_war_modifier_3 = {#新的长子西征「III」
	core_creation = -0.15
	warscore_cost_vs_other_religion = -0.15
	morale_damage = 0.1
}
EDG_KAZ_mission_son_war_modifier_4 = {#新的长子西征「IV」
	core_creation = -0.2
	warscore_cost_vs_other_religion = -0.2
	morale_damage = 0.1
}
EDG_KAZ_mission_son_war_modifier_5 = {#新的长子西征「V」
	core_creation = -0.2
	warscore_cost_vs_other_religion = -0.2
	morale_damage = 0.2
}
EDG_KAZ_mission_loot_amount_modifier_1 = {#冷酷的劫掠者「I」
	siege_ability = 0.1
	loot_amount = 0.25
}
EDG_KAZ_mission_loot_amount_modifier_2 = {#冷酷的劫掠者「II」
	siege_ability = 0.15
	loot_amount = 0.5
}
EDG_KAZ_mission_loot_amount_modifier_3 = {#冷酷的劫掠者「III」
	siege_ability = 0.15
	raze_power_gain = 0.1
	loot_amount = 0.5
}
EDG_KAZ_mission_loot_amount_modifier_4 = {#冷酷的劫掠者「IV」
	siege_ability = 0.2
	raze_power_gain = 0.15
	loot_amount = 0.75
}
EDG_KAZ_mission_loot_amount_modifier_5 = {#冷酷的劫掠者「V」
	siege_ability = 0.2
	raze_power_gain = 0.25
	loot_amount = 1
}
NYAB_KAZ_102_a_modifier = {#畏惧鞑靼人
	manpower_recovery_speed = -0.1
	shock_damage_received = 0.1
}
NYAB_KAZ_103_a_modifier = {#恐怖统治
	autonomy_change_time = -0.25
	harsh_treatment_cost = -0.25
	global_unrest = -1
	monthly_EDG_KAZ_Monarchy_power = 0.05
}
NYAB_KAZ_104_a_modifier = {#焚毁诺夫哥罗德大教堂
	global_heathen_missionary_strength = 0.02
	missionaries = 1
}
EDG_KAZ_mission_5_1_a_modifier = {#对抗月季别
	manpower_recovery_speed = 0.1
	cavalry_flanking = 0.15
}
EDG_KAZ_mission_5_1_b_modifier = {#与月季别交好
	improve_relation_modifier = 0.2
}
EDG_KAZ_mission_5_2_modifier = {#逐鹿大草原
	core_creation = -0.1
	loot_amount = 0.25
}


EDG_KAZ_mission_4_4_modifier = {#重建汗国的秩序
	global_autonomy = -0.05
	stability_cost_modifier = -0.1
	monthly_EDG_KAZ_Monarchy_power = 0.05
}
NYAB_KAZ_1_a_modifier = {#重建术赤兀鲁思
	core_creation = -0.1
	warscore_cost_vs_other_religion = -0.1
	monthly_EDG_KAZ_Monarchy_power = 0.05
}
NYAB_KAZ_106_a_modifier = {#保加尔天命
	land_morale = 0.1
	leader_land_shock = 1
	monthly_EDG_KAZ_Monarchy_power = 0.05
}