EDG_flavor_nomad_0_mil_0_modifier = {#弱小的游牧统治者「III」
	horde_unity = -2
	prestige = -1
	manpower_recovery_speed = -0.25
	global_manpower_modifier = -0.25
	land_forcelimit_modifier = -0.5
	land_morale = -0.1
	global_autonomy = 0.1
	global_unrest = 3
}
EDG_flavor_nomad_0_mil_1_modifier = {#弱小的游牧统治者「II」
	horde_unity = -0.5
	prestige = -0.5
	manpower_recovery_speed = -0.15
	global_manpower_modifier = -0.15
	land_forcelimit_modifier = -0.25
	land_morale = -0.05
	global_autonomy = 0.05
	global_unrest = 2
}
EDG_flavor_nomad_0_mil_2_modifier = {#弱小的游牧统治者「I」
	horde_unity = -0.25
	prestige = -0.25
	land_morale = -0.05
	global_autonomy = 0.05
	global_unrest = 1
}
EDG_flavor_nomad_0_mil_3_modifier = {#强大的游牧统治者「I」
	horde_unity = 0.25
	land_morale = 0.05
	land_forcelimit = 5
}
EDG_flavor_nomad_0_mil_4_modifier = {#强大的游牧统治者「II」
	horde_unity = 0.25
	land_morale = 0.1
	manpower_recovery_speed = 0.1
	global_manpower_modifier = 0.1
	global_unrest = -1
	land_forcelimit = 10
}
EDG_flavor_nomad_0_mil_5_modifier = {#强大的游牧统治者「III」
	horde_unity = 0.5
	land_morale = 0.1
	manpower_recovery_speed = 0.15
	global_manpower_modifier = 0.15
	global_autonomy = -0.05
	province_warscore_cost = -0.1
	core_creation = -0.1
	global_unrest = -2
	land_forcelimit = 15
}
EDG_flavor_nomad_0_mil_6_modifier = {#强大的游牧统治者「IV」
	horde_unity = 1
	land_morale = 0.1
	manpower_recovery_speed = 0.25
	global_manpower_modifier = 0.25
	global_autonomy = -0.1
	province_warscore_cost = -0.2
	core_creation = -0.2
	global_unrest = -3
	land_forcelimit = 20
}