EDG_Muwahhidun_government_modifier_1 = {#修订沙里亚
	monthly_reform_progress_modifier = 0.1
	global_autonomy = -0.05
}
EDG_Muwahhidun_government_modifier_2 = {#驱逐不信者
	global_missionary_strength = 0.02
	missionaries = 1
}
EDG_Muwahhidun_government_modifier_3 = {#号召吉哈德
	manpower_in_true_faith_provinces = 0.2
	cb_on_religious_enemies = yes
}
province_EDG_holy_razed = {#神圣焚掠
	local_missionary_strength = 0.02
	local_missionary_maintenance_cost = -0.2
	local_core_creation = -0.25
}
EDG_MRK_mission_4_18_modifier = {#整合图阿雷格骑兵
	cavalry_cost = -0.1
	cavalry_power = 0.15
}
EDG_flavorMRK_mission_1_b_modifier = {#整合图阿雷格部落
	num_accepted_cultures = 1
	cav_to_inf_ratio = 0.15
}
EDG_flavorMRK_1_modifier = {#扎纳塔带来的创伤
	stability_cost_modifier = 0.1
	monthly_EDG_Muwahhidun_government_power = -0.02
}
EDG_MRK_mission_2_1_modifier = {#重建圣战军
	land_morale = 0.05
	global_manpower_modifier = 0.1
}
EDG_flavorMRK_2_modifier_a = {#穆瓦希德王朝重建秩序
	core_creation = -0.1
}
EDG_flavorMRK_2_modifier_b = {#穆瓦希德王朝重建秩序
	ae_impact = -0.1
}
EDG_MRK_mission_1_2_modifier = {#灭亡法蒂玛伪哈里发
	monthly_EDG_Muwahhidun_government_power = 0.05
	tolerance_own = 1
	global_heretic_missionary_strength = 0.02
}
EDG_MRK_mission_1_3_modifier = {#击败儿童十字军的继承人
	monthly_EDG_Muwahhidun_government_power = 0.05
	warscore_cost_vs_other_religion = -0.050
	global_heathen_missionary_strength = 0.02
}
EDG_MRK_mission_missionary_province_modifier_1 = {#迫害异教徒
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.25
}
EDG_MRK_mission_missionary_province_modifier_2 = {#迫害异端
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.25
}
EDG_flavorMRK_5_modifier_a = {#反再征服运动
	warscore_cost_vs_other_religion = -0.05
	core_creation = -0.1
}
EDG_MRK_mission_4_7_modifier = {#收复安达卢西亚
	core_creation = -0.1
	manpower_recovery_speed = 0.1
}
EDG_MRK_mission_3_8_modifier = {#战神泰法的遗产
	land_morale = 0.05
	army_tradition = 1
}
EDG_MRK_mission_3_10_modifier = {#洗劫圣雅各路
	global_heretic_missionary_strength = 0.02
	missionaries = 1
}
EDG_MRK_mission_3_11_modifier = {#重建泰法体系
	governing_capacity = 200
	num_accepted_cultures = 1
}
EDG_MRK_mission_4_9_modifier = {#重建安达卢西亚行政体系
	administrative_efficiency = 0.05
	global_autonomy = -0.05
}
EDG_MRK_mission_5_10_modifier = {#向熙德复仇
	warscore_cost_vs_other_religion = -0.05
	war_exhaustion_cost = -0.25
}
EDG_MRK_mission_1_4_modifier = {#驱逐十字军
	monthly_EDG_Muwahhidun_government_power = 0.05
	land_morale = 0.05
}
EDG_MRK_mission_1_6_modifier = {#日落之地纯净而至上的信仰
	missionaries = 1
	tolerance_own = 1
}
EDG_MRK_mission_2_5_modifier = {#敌基督
	monthly_EDG_Muwahhidun_government_power = 0.05
	core_creation = -0.1
	land_morale = 0.05
}
EDG_MRK_mission_2_7_modifier = {#马哈赞的新鲜血液
	discipline = 0.025
	army_tradition = 0.5
}
EDG_MRK_mission_2_8_modifier = {#里巴托战术
	privateer_efficiency = 0.2
	navy_tradition_decay = -0.01
}
EDG_MRK_mission_2_9_modifier = {#瓦达亚骑兵
	cavalry_power = 0.15
	cavalry_flanking = 0.25
}
EDG_MRK_mission_2_10_a_modifier = {#引进保加利亚火器
	fire_damage = 0.1
	yearly_army_professionalism = 0.005
}
EDG_MRK_mission_2_10_b_modifier = {#学习耶尼切里制度
	discipline = 0.025
	army_tradition = 0.5
}
EDG_MRK_mission_2_10_c_modifier = {#希腊辩证主义
	idea_cost = -0.1
	innovativeness_gain = 0.25
}
EDG_MRK_mission_2_10_d_modifier = {#接受拜占庭难民
	technology_cost = -0.1
	embracement_cost = -0.25
}
EDG_MRK_mission_2_10_e_modifier = {#与罗马的主人竞争
	army_tradition_decay = -0.01
	unjustified_demands = -0.2
}
EDG_MRK_mission_2_13_modifier = {#柏柏尔勋贵的支持
	monarch_military_power = 1
}
EDG_MRK_mission_2_14_modifier = {#取缔部落体制
	governing_capacity = 100
	global_autonomy = -0.05
}
EDG_MRK_mission_3_3_modifier = {#非斯大会
	tolerance_own = 1
	monthly_EDG_Muwahhidun_government_power = 0.03
}
EDG_MRK_mission_5_4_modifier = {#改革总督区制度
	governing_capacity = 200
	global_autonomy = -0.05
}
EDG_MRK_mission_5_6_modifier = {#近代化行政改革
	governing_capacity_modifier = 0.2
	administrative_efficiency = 0.025
}
EDG_MRK_mission_4_5_modifier = {#马赫迪绝对专制主义
	yearly_absolutism = 0.1
	max_absolutism = 10
	administrative_efficiency = 0.025
}
EDG_flavorMRK_mission_5_b_modifier = {#整合贝都因部落
	num_accepted_cultures = 1
	cav_to_inf_ratio = 0.15
}
EDG_MRK_mission_1_8_modifier = {#整合基什
	global_manpower_modifier = 0.1
	global_regiment_recruit_speed = -0.1
}
EDG_MRK_mission_1_10_modifier = {#萨阿迪军事改革
	yearly_army_professionalism = 0.01
	discipline = 0.025
}
EDG_MRK_mission_1_11_a_modifier = {#法兰克军事技术
	land_morale = 0.05
	fire_damage = 0.1
}
EDG_MRK_mission_1_11_b_modifier = {#阿尔勒布道体制
	global_missionary_strength = 0.02
	missionaries = 1
}
EDG_MRK_mission_1_11_c_modifier = {#帝国的绥靖
	ae_impact = -0.1
	diplomatic_annexation_cost = -0.2
}
EDG_MRK_mission_1_19_modifier = {#全欧白奴贸易
	trade_steering = 0.3
	trade_efficiency = 0.2
	privateer_efficiency = 0.3
}
EDG_MRK_civil_war_2_event_new_country_modifier = {#背叛马赫迪的总督
	land_forcelimit = 100
}
EDG_MRK_civil_war_2_event_modifier = {#至高马赫迪
	monthly_EDG_Muwahhidun_government_power = 0.1
	max_absolutism_effect  = 0.2
	core_creation = -0.1
	max_absolutism = 20
}