

EDG_TUR_adm_tech_6_Economic_reform_modifier = {
	prestige = 0.5
	legitimacy = 0.5
	monarch_admin_power = 1
}



EDG_modifier_TUR_NATION_RETORE = {
	army_tradition = 1
	global_autonomy = -0.05
	land_maintenance_modifier = -0.15
	monarch_admin_power = 1 
	monarch_diplomatic_power = 1 
	monarch_military_power = 1 
	tolerance_heathen = 3
	global_tax_modifier = 0.2
	ae_impact = -0.1
	core_creation = -0.15
	land_forcelimit_modifier = 0.50
	global_manpower_modifier = 0.2
	prestige = 1
	legitimacy = 1
	land_morale = 0.1
	idea_cost = -0.1
	global_institution_spread = 0.33
	technology_cost = -0.1
}
EDG_modifier_TUR_NATION_RETORE_2 = {
	army_tradition = 1
	global_autonomy = -0.05
	monarch_admin_power = 1 
	monarch_diplomatic_power = 1 
	monarch_military_power = 1 
	tolerance_heathen = 3
	ae_impact = -0.1
	core_creation = -0.15
	prestige = 1
	legitimacy = 1
	idea_cost = -0.1
	global_institution_spread = 0.33
	technology_cost = -0.1
}
EDG_modifier_TUR_mission_beat_byz_modifier = {
	global_tax_modifier = 0.1
	all_estate_loyalty_equilibrium = 0.10
	land_morale = 0.05
}
EDG_modifier_TUR_mission_conquer_bosnia_modifier = {
	global_autonomy = -0.05
	loot_amount = 0.50
}
EDG_modifier_TUR_mission_vassalize_wallachia_modifier = {
	shock_damage = 0.05
	leader_land_shock = 1
	ae_impact = -0.1
}

EDG_modifier_TUR_mission_1 = {
	core_creation = -0.15
	ae_impact = -0.10
	years_of_nationalism = -5
}

EDG_modifier_TUR_mission_2 = {
	shock_damage = 0.10
	fire_damage = 0.10
}


EDG_modifier_TUR_mission_army_reforms_of_mehemed = {
	land_forcelimit_modifier = 0.50
	global_manpower_modifier = 0.10
	land_maintenance_modifier = -0.15
}


EDG_modifier_TUR_mission_consolidate_asia_minor = {
	army_tradition = 0.5
	land_morale = 0.05
}


EDG_at_the_gates_of_europe = {
	ae_impact = -0.1
	years_of_nationalism = -5
}


EDG_conquer_hungary = {
	num_accepted_cultures = 2
}

EDG_TUR_mission_1_10_modifier = {
	ae_impact = -0.1
	warscore_cost_vs_other_religion  = -0.10
}

EDG_TUR_mission_2_8_modifier = {
	liberty_desire_from_subject_development = -0.33
}

EDG_TUR_mission_2_9_modifier = {
	vassal_forcelimit_bonus = 1
	war_taxes_cost_modifier = -1.00
}
EDG_TUR_mission_safeguard_eastern_anatolia_modifier = {
	core_creation = -0.05
	global_manpower_modifier = 0.10
}
EDG_TUR_mission_safeguard_eastern_anatolia_2_modifier = {
	years_of_nationalism = -5
}

EDG_TUR_mission_4_9_modifier = {
	global_ship_trade_power = 0.33
	galley_cost = -0.15
}

EDG_TUR_mission_4_12_modifier = {
	global_manpower_modifier = 0.10
	army_tradition = 0.5
}

EDG_TUR_mission_4_13_modifier = {
	cavalry_power = 0.20
}

EDG_TUR_mission_5_8_modifier = {
	governing_capacity = 100 
}

EDG_TUR_mission_5_9_modifier = {
	tolerance_own = 1
	stability_cost_modifier = -0.15
	all_estate_influence_modifier = -0.05
}

EDG_TUR_mission_5_12_modifier = {
	stability_cost_modifier = -0.15
	global_tax_modifier = 0.10
}

EDG_TUR_mission_1_17_modifier = {
	land_morale = 0.10
}

EDG_TUR_mission_3_18_modifier = {
	num_accepted_cultures = 3
}

EDG_TUR_mission_3_19_modifier = {
	governing_capacity_modifier = 0.25
	administrative_efficiency = 0.05
}

EDG_TUR_mission_5_16_modifier = {
	fire_damage_received = -0.05
	shock_damage_received = -0.05
}

EDG_TUR_mission_4_15_modifier = {
	num_accepted_cultures = 3
}

EDG_TUR_mission_egy_1_modifier = {
	min_autonomy = -5
	global_autonomy = -0.025
}




EDG_KAR_special_event_claim_mhm_modifier = {
	discipline = 0.05
	land_morale = 0.15
}

EDG_KAR_special_mission_1_modifier = {
	core_creation = -0.20
	ae_impact = -0.20
}
EDG_KAR_special_mission_2_modifier = {
	land_forcelimit_modifier = 0.25
	global_manpower_modifier = 0.25
}
EDG_KAR_special_mission_3_modifier = {
	land_morale = 0.15
	land_maintenance_modifier = -0.25
}
EDG_KAR_special_mission_4_modifier = {
	country_military_power = 1
	discipline = 0.05
}
EDG_KAR_special_mission_5_modifier = {
	siege_ability = 0.25
	province_warscore_cost = -0.25
}
EDG_KAR_special_mission_6_modifier = {
	fire_damage_received = -0.10
	shock_damage_received = -0.10
	discipline = 0.05
	land_morale = 0.15
	leader_land_manuever = 1
	leader_land_fire = 1
	leader_land_shock = 1
}
EDG_RUM_RESTORE_modifier = {
	army_tradition = 1
	discipline = 0.05
	land_morale = 0.15
	cavalry_flanking = 0.5
	cavalry_power = 0.20
	land_forcelimit_modifier = 0.50
	global_manpower_modifier = 0.50
}



EDG_flavorTUR_4_modifier = {
	navy_tradition = 1
	dip_tech_cost_modifier = -0.1
}
EDG_flavorTUR_7_modifier = {
	discipline = 0.025
	land_morale = 0.05
}



EDG_janisary_1_modifier = {
	discipline = 0.05
	land_morale = 0.05
	land_maintenance_modifier = 0.25
	reinforce_cost_modifier = 0.25
	is_janissary_modifier = yes
}
EDG_janisary_2_modifier = {
	discipline = 0.025
	shock_damage = 0.1
	fire_damage = 0.1
	land_maintenance_modifier = 0.25
	reinforce_cost_modifier = 0.25
	is_janissary_modifier = yes
}





EDG_flavorMHM_3_modifier = {
	artillery_levels_available_vs_fort = 1
	siege_ability = 0.15
}


EDG_flavor_TUR_4_a_ruler_modifier = {#多疑的统治者
	monarch_lifespan = 0.2
	prestige = -0.5
}
EDG_flavor_TUR_5_a_modifier = {#穆罕默德二世财税改革
	global_tax_modifier = 0.1
	state_maintenance_modifier = -0.1
}
EDG_flavor_TUR_7_a_modifier = {#帝国官僚改革
	monthly_reform_progress_modifier = 0.2
	global_autonomy = -0.05
	monthly_EDG_TUR_Monarchy_adm_power = 0.05
}
EDG_flavor_TUR_8_a_modifier = {#帝国法典
	global_unrest = -1
	core_creation = -0.1
	monthly_EDG_TUR_Monarchy_adm_power = 0.05
}
EDG_flavor_TUR_9_a_province_modifier = {#伊朗侨民
	local_unrest = 2
	local_tax_modifier = 0.35
	local_development_cost = -0.2
}
EDG_flavor_TUR_10_a_modifier = {#伊斯坦布尔大学
	adm_tech_cost_modifier = -0.1
	global_institution_spread = 0.25
	embracement_cost = -0.25
}



EDG_Mission_TUR_conquest_1_mission_1_1_modifier = {#瓦尔纳战役的遗产
	army_tradition = 0.5
	land_morale = 0.05
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
}
EDG_Mission_TUR_conquest_1_mission_3_1_modifier = {#鲁米利亚的崛起
	global_manpower_modifier = 0.1
	land_forcelimit = 20
	monthly_ottoman_decadence = -0.1
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
}
EDG_Mission_TUR_conquest_1_mission_1_2_modifier = {#击退拉丁十字军
	army_tradition = 0.5
	prestige_from_land = 0.25
}
EDG_Mission_TUR_conquest_1_mission_1_3_modifier = {#摩里亚专制公
	global_manpower_modifier = 0.2
	land_forcelimit = 10
	global_tax_modifier = 0.2
	defensiveness = 0.25
}
EDG_Mission_TUR_conquest_1_mission_2_4_modifier = {#整合保加利亚骠骑兵
	cavalry_cost = -0.1
	cavalry_power = 0.15
}		
EDG_Mission_TUR_conquest_1_mission_3_5_modifier = {#光复帝国版图
	global_autonomy = -0.1
	global_unrest = -2
	global_tax_modifier = 0.1
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_Mission_TUR_conquest_1_mission_5_2_modifier = {#奥斯曼奥卢生生不息
	legitimacy = 1
	monthly_heir_claim_increase = 0.25
}
EDG_Mission_TUR_conquest_1_mission_1_4_province_modifier = {#尤南人的支持
	local_tax_modifier = 0.2
	local_manpower_modifier = 0.25
}
EDG_Mission_TUR_conquest_1_mission_4_4_modifier = {#拜克塔什教团
	land_morale = 0.1
	is_janissary_modifier = yes
}
EDG_Mission_TUR_conquest_1_mission_1_8_province_modifier = {#特兰西瓦尼亚和平领
	local_tax_modifier = 0.25
	local_manpower_modifier = 0.25
	local_autonomy = -0.1
}
EDG_Mission_TUR_conquest_1_mission_1_6_modifier = {#终结穿刺公
	morale_damage = 0.1
	siege_ability = 0.1
}
EDG_Mission_TUR_conquest_1_mission_2_2_modifier = {#乌尔班大炮

}
EDG_Mission_TUR_conquest_1_mission_2_7_modifier = {#打开欧洲的大门
	land_morale = 0.1
	global_regiment_cost = -0.1
	monthly_EDG_TUR_Monarchy_mil_power = 0.05
}
EDG_flavor_TUR_11_a_modifier = {#扩建帝国工兵学院
	siege_ability = 0.1
	monthly_EDG_TUR_Monarchy_mil_power = 0.05
}
EDG_flavor_TUR_12_a_modifier = {#克里米亚仆从骑兵
	cavalry_cost = -0.1
	cavalry_power = 0.25
}
EDG_flavor_TUR_13_a_modifier = {#奥斯曼军事神话
	prestige = 0.5
	army_tradition = 0.5
	land_morale = 0.05
	monthly_EDG_TUR_Monarchy_mil_power = 0.05
}
EDG_Mission_TUR_conquest_1_mission_2_8_province_modifier = {#匈牙利要塞群
	local_manpower_modifier = 0.25
	local_fort_maintenance_modifier = -0.5
	local_defensiveness = 0.25
	local_monthly_devastation = -0.1
}
EDG_Mission_TUR_conquest_1_mission_2_9_modifier = {#先进的军事理念
	mil_tech_cost_modifier = -0.2
	yearly_innovativeness = 0.25
	monthly_EDG_TUR_Monarchy_mil_power = 0.05
}
EDG_Mission_TUR_conquest_1_mission_2_9_ruler_modifier = {#傲视群雄
	country_military_power = 1
	prestige = 1
	monthly_EDG_TUR_Monarchy_mil_power = 0.05
}
EDG_Mission_TUR_conquest_1_mission_3_6_modifier = {#阿尔巴尼亚耶尼切里
	army_tradition_decay = -0.01
	special_unit_forcelimit = 0.10
	janissaries_privilege_slots = 1
}
EDG_estate_TUR_privilege_Albania_janisary_modifier = {#「斯坎德培」战团
	discipline = 0.025
	shock_damage_received = -0.1
	is_janissary_modifier = yes
}
EDG_Mission_TUR_conquest_1_mission_4_7_province_modifier = {#黎凡特前线
	local_manpower_modifier = 0.5
	local_defensiveness = 0.25
	local_monthly_devastation = -0.1
}
EDG_Mission_TUR_conquest_1_mission_3_8_province_modifier = {#巴尔干防线
	local_manpower_modifier = 0.25
	local_defensiveness = 0.5
	local_monthly_devastation = -0.1
}
EDG_flavor_TUR_mission_4_a_modifier = {#塞浦路斯的沦陷
	trade_steering = -0.1
	trade_efficiency = -0.1
}

EDG_Mission_TUR_conquest_1_mission_5_9_modifier = {#两圣地的监护人
	tolerance_own = 1
	prestige = 1
}
EDG_Mission_TUR_conquest_1_mission_4_8_modifier = {#征服埃及
	global_tax_income = 60
	monthly_ottoman_decadence = -0.1
	monthly_EDG_TUR_Monarchy_mil_power = 0.05
}
EDG_Mission_TUR_conquest_1_mission_4_8_modifier = {#密思儿行省
	global_tax_income = 60
	global_tax_modifier = 0.2
}
EDG_Mission_TUR_conquest_1_mission_3_10_modifier = {#实现奥斯曼之梦
	monthly_ottoman_decadence = -0.1
	core_creation = -0.2
}
EDG_TUR_bektashi_holy_order_mark_province_modifier = {#已经设立拜克塔什教团

}
EDG_MISSION_TUR_reform_1_12_modifier = {#利用拜克塔什教团
	mil_advisor_cost = -0.1
	special_unit_cost_modifier = -0.5
	monthly_EDG_TUR_Monarchy_mil_power = 0.05
}
EDG_MISSION_TUR_reform_1_13_modifier = {#充足的耶尼切里学徒
	special_unit_forcelimit = 0.2
	manpower_recovery_speed = 0.1
	monthly_EDG_TUR_Monarchy_mil_power = 0.05
}
EDG_MISSION_TUR_reform_1_14_modifier = {#组建梅赫特尔军乐队
	recover_army_morale_speed = 0.1
	reserves_organisation = 0.1
	is_janissary_modifier = yes
}
EDG_janisary_3_modifier = {#扩大梅赫特尔军乐队
	land_morale = 0.1
	movement_speed = 0.1
	global_regiment_cost = 0.25
	is_janissary_modifier = yes
}
EDG_MISSION_TUR_reform_2_12_modifier = {#严格的德夫希尔梅制度
	discipline = 0.05
	is_janissary_modifier = yes
}
EDG_MISSION_TUR_reform_2_13_modifier = {#忠诚的耶尼切里
	janissaries_loyalty_modifier = 0.2
	army_tradition_decay = -0.01
	janissaries_privilege_slots = 2
	monthly_EDG_TUR_Monarchy_mil_power = 0.05
}

EDG_MISSION_TUR_reform_3_12_modifier = {#扩大蒂玛尔
	global_tax_modifier = 0.1
	core_creation = -0.1
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
}
EDG_MISSION_TUR_reform_3_15_modifier = {#筹备组建土耳其新军
	mil_tech_cost_modifier = -0.1
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
}
EDG_MISSION_TUR_reform_4_12_modifier = {#加强西帕希骑兵
	cavalry_power = 0.1
	cavalry_cost = -0.1
}
EDG_MISSION_TUR_reform_3_13_modifier = {#完善桑贾克制度
	mil_tech_cost_modifier = -0.1
	free_mil_policy = 1
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
	janissaries_privilege_slots = 1
}
EDG_MISSION_TUR_reform_4_13_modifier = {#扩大骑兵组织
	cavalry_cost = -0.1
	cavalry_power = 0.1
}
EDG_MISSION_TUR_reform_4_14_modifier = {#现代骑兵组织
	cavalry_cost = -0.1
	cavalry_power = 0.25
}
EDG_MISSION_TUR_reform_4_16_modifier = {#奥斯曼文艺复兴
	idea_cost = -0.1
	technology_cost = -0.05
}
EDG_MISSION_TUR_reform_4_17_modifier = {#欧洲思想中心
	idea_cost = -0.1
	technology_cost = -0.05
}
EDG_MISSION_TUR_reform_2_16_modifier = {#新月舰队
	global_sailors_modifier = 0.2
	naval_morale = 0.1
}
EDG_MISSION_TUR_reform_1_17_province_modifier = {#土耳其海军营地
	local_sailors = 500
	local_production_efficiency = 0.25
}
EDG_MISSION_TUR_reform_1_17_modifier = {#建设大土耳其海军
	navy_tradition_decay = -0.01
	global_ship_cost = -0.1
}
EDG_MISSION_TUR_reform_1_17_modifier_1 = {#建设大土耳其重型舰队
	navy_tradition_decay = -0.01
	heavy_ship_cost = -0.1
}
EDG_MISSION_TUR_reform_1_17_modifier_2 = {#建设大土耳其桨帆舰队
	navy_tradition_decay = -0.01
	galley_cost = -0.1
	ship_recruit_speed = -0.25
}
EDG_MISSION_TUR_reform_1_19_modifier = {#真主的舰队
	naval_forcelimit_modifier = 0.2
	global_sailors_modifier = 0.2
	naval_morale = 0.1
}
EDG_MISSION_TUR_reform_1_22_province_modifier = {#东正教的庇护者
	local_tolerance_of_heathens = 5
	local_tax_modifier = 0.5
	local_manpower_modifier = 0.25
}
EDG_MISSION_TUR_reform_1_24_modifier = {#伟大的诗人
	idea_cost = -0.1
	institution_spread_from_true_faith = 0.33
}
EDG_MISSION_TUR_reform_1_25_modifier = {#文化底蕴	
	idea_cost = -0.1
	institution_spread_from_true_faith = 0.33
}
EDG_MISSION_TUR_reform_2_21_modifier = {#控制普世牧首
	tolerance_heathen = 1
	tolerance_of_heathens_capacity = 1
}
EDG_MISSION_TUR_reform_2_22_province_modifier = {#将教堂改建清真寺
	local_tolerance_of_heathens = 2
	local_tax_modifier = 0.5
	local_build_cost = -0.25
}
EDG_MISSION_TUR_reform_2_23_modifier = {#希腊人的忠诚
	advisor_cost = -0.2
	monthly_splendor = 2
	advisor_pool = 3
}
EDG_MISSION_TUR_reform_2_24_modifier = {#帝国米利特制度
	tolerance_heathen = 1
	tolerance_of_heathens_capacity = 1
}

EDG_MISSION_TUR_reform_5_17_modifier = {#探索世界的角落
	may_explore = yes
}
EDG_MISSION_TUR_reform_5_18_modifier = {#入侵新大陆
	cb_on_primitives = yes
	cb_on_overseas = yes
	idea_claim_colonies = yes
}
EDG_MISSION_TUR_reform_5_19_modifier = {#新大陆的财富
	trade_range_modifier = 0.25
	trade_steering = 0.25
}
EDG_MISSION_TUR_reform_5_22_modifier = {#土耳其建筑风格
	build_cost = -0.1
	production_efficiency = 0.1
}
EDG_MISSION_TUR_reform_4_21_modifier = {#从战乱中恢复
	manpower_recovery_speed = 0.1
	development_cost = -0.1
}
EDG_MISSION_TUR_reform_4_23_modifier = {#帝国城市化
	global_trade_goods_size = 0.2
	trade_efficiency = 0.1
}
EDG_MISSION_TUR_reform_3_26_modifier = {#帝国行政化
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_MISSION_TUR_reform_4_27_modifier = {#展示力量的大炮之门
	artillery_cost = -0.1
	liberty_desire_from_subject_development = -0.2
}
EDG_MISSION_TUR_reform_3_27_modifier = {#辉煌的皇宫
	prestige = 1
}
EDG_MISSION_TUR_reform_1_27_province_modifier = {#回收旧封地
	local_autonomy = -0.1
	local_tax_modifier = 0.2
}
EDG_MISSION_TUR_reform_1_29_modifier = {#奥斯曼行政改革
	governing_capacity_modifier = 0.25
	state_governing_cost = -0.1
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_MISSION_TUR_reform_2_28_modifier = {#削弱大维齐尔
	country_military_power = 1
	possible_mil_policy = 1
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_MISSION_TUR_reform_3_29_modifier = {#帝国行省体系
	monthly_ottoman_decadence = -0.1
	liberty_desire_from_subject_development = -0.25
	vassal_forcelimit_bonus = 0.5
	vassal_income = 0.5
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_MISSION_TUR_reform_4_29_modifier = {#帕迪沙绝对权力
	yearly_absolutism = 1
	max_absolutism = 20
	legitimacy = 1
	all_estate_loyalty_equilibrium = 0.2
	all_estate_influence_modifier = -0.1
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
	allow_free_estate_privilege_revocation = yes
}
EDG_MISSION_TUR_reform_5_27_modifier = {#良好的财政
	global_tax_modifier = 0.2
	merchants = 1
}
EDG_MISSION_TUR_reform_5_28_modifier = {#帝国金融工具
	global_trade_goods_size_modifier = 0.1
	inflation_reduction = 0.1
	interest = -1
}
EDG_MISSION_TUR_reform_5_28_modifier_2 = {#对抗价格革命
	global_trade_goods_size_modifier = 0.2
	inflation_reduction = 1
	interest = -2
}
EDG_MISSION_TUR_reform_5_29_modifier = {#金融帝国
	interest = -2
	inflation_reduction = 0.5
	inflation_action_cost = -0.5
	merchants = 1
}
EDG_MISSION_TUR_reform_2_29_modifier = {#改革后宫制度
	may_recruit_female_generals = yes
	female_advisor_chance = 0.33
	advisor_pool = 2
	monarch_admin_power = 1
	monarch_lifespan = 0.33
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_MISSION_TUR_reform_3_17_modifier = {#将星辈出
	leader_naval_fire = 1
	leader_naval_manuever = 1
	leader_naval_shock = 1
}
EDG_MISSION_TUR_reform_3_18_modifier = {#地中海的主宰
	navy_tradition = 1
	naval_forcelimit_modifier = 0.25
	naval_morale = 0.1
}
EDG_MISSION_TUR_reform_3_25_modifier = {#奥斯曼大改革
	reform_progress_growth = 0.33
	administrative_efficiency = 0.05
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_MISSION_TUR_ban_declare_war_modifier = {#统治合法性受质疑
	global_unrest = 5
	can_not_declare_war = yes 
}

EDG_Mission_TUR_conquest_1_mission_3_9_modifier = {#冷酷者的崛起
	monthly_ottoman_decadence = -0.1
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
}
EDG_Usurping_the_sunni_Caliphate_modifier = {#奥斯曼哈里发
	tolerance_own = 1
	church_loyalty_modifier = 0.2
	religion = yes
}
EDG_TUR_Muhammad_Authority_7_a_modifier = {#集中权力
	monthly_ottoman_decadence = -0.1
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
}
EDG_TUR_Muhammad_Authority_8_a_modifier = {#亲信耶尼切里
	discipline = 0.05
	land_morale = 0.1
	is_janissary_modifier = yes
}
EDG_flavor_TUR_14_a_modifier = {#扩建恩德伦学院
	army_tradition = 0.01
	yearly_army_professionalism = 0.01
}
EDG_flavor_TUR_mission_11_a_modifier = {#重拾加齐传统
	cavalry_power = 0.2
	army_tradition_decay = -0.01
}
EDG_flavor_TUR_mission_11_b_modifier = {#奥斯曼军事革新
	mil_tech_cost_modifier = -0.1
	discipline = 0.05
}
EDG_flavor_TUR_mission_modifier = {#沙皇之死
	land_morale = -0.1
}
EDG_flavor_TUR_mission_14_a_modifier = {#仁慈的征服者
	years_of_nationalism = -5
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_flavor_TUR_mission_14_b_modifier = {#暗中操纵者
	global_autonomy = -0.05
	autonomy_change_time = -0.25
}
EDG_eyalet_modifier_overlord = {#行省腐化
	monthly_ottoman_decadence = 0.1
}
EDG_eyalet_modifier_overlord_slot = {#巨大行省
	diplomatic_upkeep = 1
}
EDG_flavorMAM_4_a_province_modifier = {#马穆鲁克自治
	min_local_autonomy = 95
}
EDG_flavor_TUR_15_a_modifier = {#不可阻挡
	warscore_from_battles_modifier = 0.2
	province_warscore_cost = -0.1
}
EDG_flavor_TUR_16_a_modifier = {#大土耳其战争
	warscore_from_battles_modifier = 0.2
	land_morale = 0.05
}
EDG_flavor_TUR_17_a_modifier_province = {#哈布斯堡的失败
	local_warscore_cost_modifier = -0.25
}
EDG_flavor_TUR_19_a_modifier = {#恩德伦派
	mil_tech_cost_modifier = -0.1
	leader_land_fire = 1
}
EDG_flavor_TUR_20_a_modifier = {#奥斯曼帝国的优秀攻城工程师
	siege_ability = 0.1
	leader_siege = 1
}
EDG_flavor_TUR_24_a_modifier = {#入侵埃及
	siege_ability = 0.1
	global_regiment_cost = -0.1
}

EDG_TUR_Salim_disaster_8_a_modifier = {#抵抗什叶派法令
	global_religious_conversion_resistance = 0.5
	global_heretic_missionary_strength = 0.02
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_flavor_TUR_28_a_modifier = {#修缮沙里亚法
	monthly_reform_progress_modifier = 0.1
	global_unrest = -2
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_flavor_TUR_29_a_modifier = {#宽容的刑法
	monthly_splendor = 1
	global_tax_modifier = 0.1
}
EDG_flavor_TUR_29_b_modifier = {#维持法律严厉性
	global_unrest = -1
	stability_cost_modifier = -0.1
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_flavor_TUR_30_a_modifier = {#完善的刑法
	global_unrest = -1
	global_tax_modifier = 0.1
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_flavor_TUR_31_a_modifier = {#征收「新郎税」
	global_unrest = 2
	global_tax_modifier = 0.1
}
EDG_flavor_TUR_32_a_modifier = {#严格的蒂玛尔管理
	monthly_ottoman_decadence = -0.1
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
	all_estate_loyalty_equilibrium = -0.1
}
EDG_flavor_TUR_33_a_modifier = {#默许庄园出租
	all_estate_loyalty_equilibrium = 0.1
	army_tradition = -1
}
EDG_flavor_TUR_34_a_modifier = {#保护犹太人
	trade_efficiency = 0.1
	global_tax_modifier = 0.1
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_flavor_TUR_35_a_modifier = {#兴建学校
	global_institution_spread = 0.33
	technology_cost = -0.1
}
EDG_Mission_TUR_conquest_2_mission_1_1_modifier = {#马格里布吉哈德
	warscore_cost_vs_other_religion = -0.2
	discipline = 0.025
}
EDG_Mission_TUR_conquest_2_mission_1_1_modifier_2 = {#恐惧奥斯曼的脚步
	land_morale = -0.05
	manpower_recovery_speed = -0.1
}
EDG_flavor_TUR_mission_19_b_modifier = {#整合柏柏尔骑兵
	cavalry_cost = -0.1
	cavalry_power = 0.1
}
EDG_Mission_TUR_conquest_2_mission_1_4_modifier = {#整合阿尔及尔海盗
	may_perform_slave_raid = yes
	privateer_efficiency = 0.33
}
EDG_Mission_TUR_conquest_2_mission_1_5_modifier = {#征服摩洛哥
	reserves_organisation = 0.1
	navy_tradition_decay = -0.01
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_Mission_TUR_conquest_2_mission_1_8_modifier = {#反再征服运动
	warscore_cost_vs_other_religion = -0.2
	land_morale = 0.1
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
}

EDG_Mission_TUR_conquest_2_mission_1_9_modifier = {#安达卢斯大方阵
	has_tercio = yes
	allowed_tercio_fraction = 0.1
	shock_damage_received = -0.05
}
EDG_Mission_TUR_conquest_2_mission_2_2_modifier = {#挺近伊朗
	land_attrition = -0.1
	reinforce_cost_modifier = -0.1
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
}
EDG_Mission_TUR_conquest_2_mission_2_3_province_modifier = {#解散萨法维教团
	local_missionary_strength = 0.03
}
EDG_Mission_TUR_conquest_2_mission_1_5_province_modifier = {#肃清穆瓦希德派
	local_missionary_strength = 0.03
}
EDG_Mission_TUR_conquest_2_mission_1_5_342_province_modifier = {#马格里布海盗港湾
	province_trade_power_value = 20
	trade_value_modifier = 0.2
	privateer_efficiency = 0.2
}
EDG_Mission_TUR_conquest_2_mission_2_5_modifier = {#整合乌兹别克骑兵
	cavalry_cost = -0.15
	cavalry_power = 0.15
}
EDG_Mission_TUR_conquest_2_mission_2_7_modifier = {#入侵欧洲
	ae_impact = -0.05
	core_creation = -0.05
	land_morale = 0.05
}
EDG_Mission_TUR_conquest_2_mission_2_8_modifier = {#伊斯坦布尔军械库
	max_flagships = 1
	max_admiral_shock = 1
	local_sailors_modifier = 1
}
EDG_Mission_TUR_conquest_2_mission_3_8_modifier = {#踏碎维也纳
	siege_ability = 0.1
	core_creation = -0.1
}
EDG_Mission_TUR_conquest_2_mission_3_9_province_modifier = {#被高门充公
	local_tax_modifier = 0.5
	local_core_creation = -0.25
	local_defensiveness = 0.25
}
EDG_Mission_TUR_conquest_2_mission_4_2_modifier = {#仁慈是最危险的毒药
	core_creation = -0.25
	harsh_treatment_cost = -0.25
}
EDG_Mission_TUR_conquest_2_mission_4_3_province_modifier = {#垄断波斯湾
	province_trade_power_modifier = 0.5
	trade_value_modifier = 0.5
}
EDG_Mission_TUR_conquest_2_mission_4_5_modifier = {#克里米亚藩属
	cavalry_power = 0.15
	cavalry_flanking = 0.25
}
EDG_Mission_TUR_conquest_2_mission_4_8_province_modifier = {#拉杰普特西帕希
	local_manpower_modifier = 0.5
	local_regiment_cost = -0.25
	local_autonomy = -0.1
}
EDG_Mission_TUR_conquest_2_mission_4_9_flag_tur_eyalet_recruits_modifier = {#征募马拉塔耶尼切里
	discipline = 0.05
	shock_damage = 0.1
	is_janissary_modifier = yes
}
EDG_Mission_TUR_conquest_2_mission_5_5_modifier = {#鞑靼帕夏
	cavalry_cost = -0.2
	cavalry_power = 0.2
	global_manpower_modifier = 0.5
	global_regiment_cost = -0.2
}
EDG_Mission_TUR_conquest_2_mission_5_1_modifier = {#进军群山
	siege_ability = 0.1
	land_attrition = -0.1
}
EDG_Mission_TUR_conquest_2_mission_5_3province_modifier = {#格鲁吉亚边区
	local_manpower_modifier = 0.5
	local_defensiveness = 0.2
}
EDG_Mission_TUR_conquest_2_mission_5_8_modifier = {#入侵印度斯坦
	available_province_loot = 0.25
	loot_amount = 0.25
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
}
EDG_Mission_TUR_conquest_2_mission_5_9_modifier = {#占据科罗曼德
	merchants = 1
	trade_efficiency = 0.1
}
EDG_Mission_TUR_conquest_2_mission_4_9_modifier = {#马拉塔耶尼切里战团
	special_unit_manpower_cost_modifier = -0.1
	special_unit_forcelimit = 0.2
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
}
EDG_flavor_TUR_mission_25_modifier = {#罗马沦陷
	land_morale = -0.1
	prestige = -1
	tolerance_own = -2
	religion = yes
}
EDG_flavor_TUR_mission_26_A_province_modifier = {#踏碎维也纳
	local_monthly_devastation = 0.3
	local_build_cost = 0.25
	local_build_time = 0.25
	local_tax_modifier = -1
	local_development_cost = 1
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
}
EDG_Mission_TUR_conquest_2_mission_4_9_modifier = {#接纳马拉地文化
	num_accepted_cultures = 1
}
EDG_Mission_TUR_conquest_2_mission_4_7_modifier = {#入侵印度
	ae_impact = -0.1
	province_warscore_cost = -0.1
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
}
EDG_TUR_Recruiting_Tatar_cavalry_decision_in_10_years_modifier = {#征募鞑靼骑兵
	cavalry_flanking = 0.2
	cavalry_power = 0.2
}
EDG_TUR_Reward_Tatar_cavalry_decision_in_10_years_modifier = {#封赏鞑靼藩属
	global_manpower_modifier = 0.25
	land_morale = 0.1
	global_regiment_cost = -0.2
}
EDG_flavor_TUR_mission_27_b_modifier = {#奥斯曼的新史诗
	prestige = 0.5
}
EDG_flavor_TUR_mission_28_b_modifier = {#对波斯宽仁
	years_of_nationalism = -5
	tolerance_heretic = 2
}
EDG_TUR_Regional_development_decision_province_modifier = {#奥斯曼城市化
	allowed_num_of_buildings = 1
	local_development_cost = -0.2
	local_governing_cost = -0.2
	local_build_cost = -0.2
	trade_goods_size = 0.5
}
EDG_TUR_censorship_1_decision_modifier = {#审查国家机构
	monthly_ottoman_decadence = -0.2
}
EDG_TUR_censorship_2_decision_modifier = {#审查军事组织
	monthly_EDG_TUR_Monarchy_mil_power = 0.2
}
EDG_TUR_censorship_3_decision_modifier = {#审查行政机关
	monthly_EDG_TUR_Monarchy_adm_power = 0.2
}
EDG_TUR_Salim_disaster_12_a_modifier = {#追悼赛利姆
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
	prestige = 0.5
}
EDG_flavor_TUR_39_a_modifier = {#法雷克·易卜拉欣
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
	country_admin_power = 1
}
EDG_flavor_TUR_46_A_modifier = {#米赫丽玛苏丹
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
	country_admin_power = 1
}
EDG_flavor_TUR_mission_21_A_modifier = {#西西里跳板
	movement_speed_onto_off_boat_modifier = 0.25
	navy_tradition = 1
}

EDG_flavor_TUR_mission_30a_modifier = {#奥斯曼已然统治世界
	global_unrest = -100
	administrative_efficiency = 1
	reduced_liberty_desire = 100
}
EDG_MISSION_TUR_reform_3_31_modifier = {#尝试终结权力斗争
	stability_cost_modifier = -0.25
	global_unrest = -5
}
EDG_TUR_dimaer_get_decision_in_10_years_modifier = {#在10年内设置过蒂玛尔领地

}
EDG_TUR_original_disaster_5_a_modifier = {#裁撤冗余耶尼切里
	discipline = 0.05
	reinforce_cost_modifier = -0.2
	is_janissary_modifier = yes
}
EDG_TUR_original_disaster_5_b_modifier = {#保留耶尼切里冗员
	discipline = -0.05
	reinforce_cost_modifier = 0.2
	is_janissary_modifier = yes
}
EDG_TUR_original_disaster_6_a_modifier = {#耶尼切里再职业化
	discipline = 0.05
	reserves_organisation = 0.1
	is_janissary_modifier = yes
}
EDG_TUR_original_disaster_6_b_modifier = {#不务正业的耶尼切里
	discipline = -0.05
	reserves_organisation = -0.1
	is_janissary_modifier = yes
}
EDG_TUR_original_disaster_7_a_modifier = {#耶尼切里言论管控
	discipline = 0.05
	recover_army_morale_speed = 0.2
	is_janissary_modifier = yes
}
EDG_TUR_original_disaster_7_b_modifier = {#放纵耶尼切里私议
	discipline = -0.05
	recover_army_morale_speed = -0.2
	is_janissary_modifier = yes
}
EDG_TUR_original_disaster_8_a_modifier = {#忠诚的耶尼切里阿迦
	land_morale = 0.1
	morale_damage_received = -0.1
	is_janissary_modifier = yes
}
EDG_TUR_original_disaster_8_b_modifier = {#自行其是的耶尼切里阿迦
	land_morale = -0.1
	morale_damage_received = 0.1
	is_janissary_modifier = yes
}
EDG_TUR_original_disaster_10_a_modifier = {#膨胀的耶尼切里
	discipline = -0.05
	reinforce_cost_modifier = 0.2
	is_janissary_modifier = yes
}
EDG_flavor_TUR_58_A_modifier = {#索库鲁·穆罕默德帕夏
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
	monthly_ottoman_decadence = -0.1
	legitimacy = -2
}
EDG_flavor_TUR_57_A_modifier = {#努尔巴努苏丹
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
	monthly_ottoman_decadence = -0.1
	legitimacy = -2
}
EDG_flavor_TUR_60_a_modifier = {#沙菲耶苏丹
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
	monthly_ottoman_decadence = -0.1
	legitimacy = -2
}
EDG_flavor_TUR_61_a_modifier = {#改革的梅赫特尔军乐队
	land_morale = 0.05
	is_janissary_modifier = yes
}
EDG_flavor_TUR_62_a_modifier = {#帕迪沙反抗皇太后
	legitimacy = 1
	monthly_ottoman_decadence = -0.1
}
EDG_flavor_TUR_62_b_modifier = {#巩固皇太后权威
	legitimacy = -2
	monthly_EDG_TUR_Monarchy_adm_power = 0.1
}
EDG_TUR_Salim_disaster_13_b_modifier = {#弑亲禽兽
	legitimacy = -1
	prestige = -1
}
EDG_estate_TUR_privilege_janissaries_Extra_rough_discipline_modifier = {#耶尼切里:严格的学徒制度
	discipline = 0.05
	is_janissary_modifier = yes
}
EDG_estate_TUR_privilege_janissaries_ITA_modifier = {#拉丁耶尼切里
	fire_damage = 0.1
	reserves_organisation = 0.1
	is_janissary_modifier = yes
}
EDG_estate_TUR_privilege_Georgia_janissaries_modifier = {#格鲁吉亚耶尼切里
	is_janissary_modifier = yes
	land_morale = 0.1
}
EDG_estate_TUR_privilege_Albania_janisary_modifier = {#斯坎德培战团
	is_janissary_modifier = yes
	land_morale = 0.1
}
EDG_Mission_TUR_conquest_3_mission_2_2_modifier = {#整合不列颠舰队
	max_flagships = 1
	recover_navy_morale_speed = 0.1
	naval_forcelimit_modifier = 0.25
}
EDG_Mission_TUR_conquest_3_mission_1_2_province_modifier = {#迁徙洛锡安工匠
	trade_goods_size = 2
	trade_value = 1
}
EDG_Mission_TUR_conquest_3_mission_1_2_modifier = {#苏格兰人海军元帅
	max_admiral_shock = 1
	max_admiral_fire = 1
}
EDG_Mission_TUR_conquest_3_mission_1_5_province_modifier = {#设立日耳曼帕夏
	local_tolerance_of_heathens = 10
	local_autonomy = -0.1
	local_years_of_nationalism = -5
	local_core_creation = -0.25
}
EDG_Mission_TUR_conquest_3_mission_1_5_modifier = {#日耳曼维齐尔
	monthly_EDG_TUR_Monarchy_mil_power = 0.1
	mil_tech_cost_modifier = -0.1
}
EDG_Mission_TUR_conquest_3_mission_1_7_modifier = {#婆罗多耶尼切里
	is_janissary_modifier = yes
	reinforce_cost_modifier = -0.33
	reinforce_speed = 0.33
}
EDG_Mission_TUR_conquest_3_mission_1_7_modifier_2 = {#印度斯坦帕夏
	global_regiment_cost = -0.33
	global_manpower_modifier = 0.33
	global_tax_modifier = 0.33
}
EDG_flavor_TUR_mission_35_b_province_modifier = {#仁慈的统治
	local_unrest = -3
	local_autonomy = -0.1
}
EDG_Mission_TUR_conquest_3_mission_1_8_province_modifier = {#缅甸园区
	local_autonomy = -0.2
	local_manpower_modifier = 0.25
	trade_goods_size_modifier = 0.33
}
EDG_Mission_TUR_conquest_3_mission_1_8_modifier_2 = {#仰光奴隶贸易
	merchants = 1
}
EDG_Mission_TUR_conquest_3_mission_2_3_modifier = {#奥属不列颠尼亚
	navy_tradition = 1
	colonists = 1
	merchants = 1
	vassal_naval_forcelimit_bonus = 0.33
}
EDG_Mission_TUR_conquest_3_mission_2_4_modifier = {#奥斯曼入侵德意志
	land_morale = -0.1
	manpower_recovery_speed = -0.2
}
EDG_Mission_TUR_conquest_3_mission_2_5_modifier = {#整合德意志佣兵与采邑
	mercenary_cost = -0.1
	mercenary_manpower= 0.2
	merc_independent_from_trade_range = yes
	mercenary_discipline = 0.05
}
EDG_Mission_TUR_conquest_3_mission_2_5_ruler_modifier = {#入侵神圣罗马帝国
	ae_impact = -0.1
	land_morale = 0.1
}
EDG_Mission_TUR_conquest_3_mission_2_6_ruler_modifier = {#神圣罗马帝国的毁灭者
	administrative_efficiency = 0.1
	land_morale = 0.1
}	
EDG_Mission_TUR_conquest_3_mission_2_6_province_modifier = {#大日耳曼总督区
	local_tolerance_of_heathens = 10
	local_autonomy = -0.1
	local_years_of_nationalism = -5
	local_core_creation = -0.25
}
EDG_Mission_TUR_conquest_3_mission_2_8_modifier = {#掌握太平洋的咽喉
	merchants = 1
	trade_steering = 0.25
}
EDG_Mission_TUR_conquest_3_mission_2_9_province_modifier = {#奥属印度尼西亚公司
	local_sailors_modifier = 0.33
	trade_goods_size = 0.5
	trade_value_modifier = 0.5
	province_trade_power_modifier = 0.5
}
EDG_Mission_TUR_conquest_3_mission_3_2_modifier = {#复仇加洛林
	land_morale = 0.1
	warscore_cost_vs_other_religion = -0.1
}
EDG_Mission_TUR_conquest_3_mission_3_5_modifier = {#海间至尊
	core_creation = -0.1
	province_warscore_cost = -0.1
}
EDG_Mission_TUR_conquest_3_mission_3_7_modifier = {#入侵天朝
	warscore_cost_vs_other_religion = -0.1
	administrative_efficiency = 0.05
	governing_capacity = 500
}
EDG_Mission_TUR_conquest_3_mission_3_7_province_modifier = {#奥斯曼的入侵
	local_warscore_cost_modifier = -0.5
}
EDG_Mission_TUR_conquest_3_mission_3_8_modifier = {#天朝的帕迪沙
	administrative_efficiency = 0.05
	governing_capacity = 2000
}
EDG_MISSION_TUR_reform_3_20_modifier = {#突厥人统治海洋
	navy_tradition = 1
	naval_morale = 0.1
	global_sailors_modifier = 0.33
	naval_forcelimit_modifier = 0.33
}
EDG_Mission_TUR_conquest_3_mission_4_1_modifier = {#复仇图尔战役
	land_morale = 0.1
}
EDG_Mission_TUR_conquest_3_mission_4_1_modifier_2 = {#萨拉森人归来
	manpower_in_true_faith_provinces = -0.1
	global_garrison_growth = -0.5
}
EDG_Mission_TUR_conquest_3_mission_4_2_province_modifier = {#焚掠艾克斯大教堂
	missionaries = 1
	local_missionary_strength = 0.1
}
EDG_Mission_TUR_conquest_3_mission_4_3_modifier = {#毁灭天主教的长女
	land_morale = 0.1
	manpower_in_true_faith_provinces = 0.2
}
EDG_Mission_TUR_conquest_3_mission_4_4_modifier = {#俄土战争
	land_attrition = -0.1
	reinforce_cost_modifier = -0.1
}
EDG_Mission_TUR_conquest_3_mission_4_5_province_modifier = {#罗斯帕夏
	local_tolerance_of_heathens = 10
	local_autonomy = -0.1
	local_years_of_nationalism = -5
	local_core_creation = -0.25
}
EDG_Mission_TUR_conquest_3_mission_4_5_modifier = {#俄土战争的获胜者
	prestige = 1
	legitimacy = 1
	land_morale = 0.1
}
EDG_Mission_TUR_conquest_3_mission_4_6_modifier = {#征募罗斯耶尼切里
	special_unit_manpower_cost_modifier = -0.2
	special_unit_forcelimit = 0.2
}
EDG_Mission_TUR_conquest_3_mission_4_8_modifier = {#超越成吉思汗
	cavalry_power = 0.15
	cavalry_cost = -0.1
}
EDG_Mission_TUR_conquest_3_mission_4_9_modifier = {#奥斯曼内亚帝国
	administrative_efficiency = 0.1
	governing_capacity_modifier = 0.25
}
EDG_Mission_TUR_conquest_3_mission_4_9_modifier_2 = {#新秩序的奴仆
	prestige = -1
	global_tax_modifier = 0.25
	governing_capacity_modifier = 0.25
	global_manpower_modifier = 0.25
	liberty_desire = -33
}
EDG_Mission_TUR_conquest_3_mission_5_2_modifier = {#整合高卢军队
	discipline = 0.05
}
EDG_Mission_TUR_conquest_3_mission_5_5_modifier = {#整合射击军
	has_streltsy = yes
	allowed_streltsy_fraction = 0.2
	infantry_fire = 0.5
}
EDG_Mission_TUR_conquest_3_mission_5_5_province_modifier = {#突厥枷锁
	local_autonomy = -0.2
	local_production_efficiency = 0.5
	local_manpower_modifier = 0.25
}
EDG_Mission_TUR_conquest_3_mission_5_7_modifier = {#垄断毛皮贸易
	trade_steering = 0.25
	global_trade_goods_size_modifier = 0.1
}
EDG_Mission_TUR_conquest_3_mission_5_8_province_modifier = {#倭奴
	trade_goods_size = 1
}
EDG_Mission_TUR_conquest_3_mission_5_8_modifier = {#土耳其天皇
	prestige = 1
	legitimacy = 1
}
EDG_TUR_caliph_2_modifier = {#安拉在大地上的影子
	tolerance_own = 1
	institution_spread_from_true_faith = 0.25
	manpower_in_true_faith_provinces = 0.15
	monthly_ottoman_decadence = -0.1
}
EDG_TUR_caliph_4_b_modifier = {#向什叶派妥协
	tolerance_own = -2
	global_heretic_missionary_strength = -0.03
}
EDG_TUR_caliph_7_b_modifier = {#叛离的普世牧首
	tolerance_heathen = -3
}
EDG_TUR_caliph_10_a_modifier = {#出现伪阿拔斯哈里发
	tolerance_own = -1
}
EDG_flavor_TUR_88_a_ruler_modifier = {#大毛拉:宣传支持
	ae_impact = -0.05
	improve_relation_modifier = 0.1
	religion = yes
}
EDG_flavor_TUR_88_b_ruler_modifier = {#大毛拉:战争支持
	land_morale = -0.05
	manpower_in_true_faith_provinces = 0.1
	religion = yes
}
EDG_flavor_TUR_88_c_ruler_modifier = {#大毛拉:理念支持
	idea_cost = -0.05
	adm_tech_cost_modifier = -0.1
	religion = yes
}
EDG_flavor_TUR_88_d_ruler_modifier = {#大毛拉:思潮支持
	embracement_cost = -0.1
	institution_spread_from_true_faith = 0.2
	religion = yes
}
EDG_flavor_TUR_88_e_ruler_modifier = {#大毛拉:征税支持
	global_tax_modifier = 0.1
	state_maintenance_modifier = -0.2
	religion = yes
}
EDG_flavor_TUR_88_f_ruler_modifier = {#大毛拉:传教支持
	missionaries = 1
	global_missionary_strength = 0.1
	religion = yes
}
EDG_flavor_TUR_88_g_ruler_modifier = {#大毛拉:虔信支持
	tolerance_own = 1
	religious_unity = 0.2
	religion = yes
}
EDG_flavor_TUR_mission_24_a_modifier = {#无尽帝国
	ignore_coring_distance = yes
}
EDG_millet_ability_modifier = {#米利特社区法院
	local_production_efficiency = 0.5
	local_unrest = -2
}