EDG_MLO_government_interactions_1_modifier = {#兴办文化教育
	monthly_EDG_MLO_government_power_1 = 0.1
}
EDG_MLO_government_interactions_2_modifier = {#开办艺术展览
	monthly_EDG_MLO_government_power_2 = 0.1
}
EDG_MLO_government_interactions_3_modifier = {#投资科技创新
	monthly_EDG_MLO_government_power_3 = 0.1
}
EDG_flavorMLO_0_modifier = {#意大利王副
	prestige = 1
}
EDG_flavorMLO_0_modifier_2 = {#失控的哲人议会
	stability_cost_to_declare_war = 1
	reduced_liberty_desire = -20
}
EDG_MISSION_MLO_2_1_modifier_a = {#意大利的合法权益
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
}
EDG_MISSION_MLO_2_1_modifier_b = {#伦巴第独立主义
	prestige = 1
	land_morale = 0.05
}
EDG_flavorMLO_mission_0_province_modifier = {#铁腕控制
	local_autonomy = -0.2
	local_unrest = -1
}
EDG_MISSION_MLO_1_9_modifier = {#精英教育
	yearly_innovativeness = 0.25
	advisor_cost = -0.1
}
EDG_MISSION_MLO_1_10_modifier = {#智者之国
	innovativeness_gain = 0.5
	global_institution_spread = 0.33
}
EDG_MISSION_MLO_2_3_modifier = {#巩固附庸
	global_tax_modifier = 0.5
	liberty_desire = -20
}
EDG_MISSION_MLO_3_2_modifier = {#巩固军事权力
	country_military_power = 1
	mil_advisor_cost = -0.1
}
EDG_MISSION_MLO_3_4_modifier_fra = {#法兰西敕令骑兵
	cavalry_cost = -0.1
	cavalry_power = 0.1
}
EDG_MISSION_MLO_3_4_modifier_ael = {#阿尔勒教团
	tolerance_own = 1
	tolerance_heretic = 2
}
EDG_MISSION_MLO_3_4_modifier_HAB = {#哈布斯堡王朝的支持
	diplomats = 1
	diplomatic_reputation = 1
}
EDG_MISSION_MLO_3_4_modifier_ASU = {#西班牙外交
	land_morale = 0.05
	army_tradition = 0.5
}
EDG_MISSION_MLO_3_4_modifier = {#巩固独立的保障
	land_forcelimit_modifier = 0.2
	global_manpower_modifier = 0.1
}
EDG_MISSION_MLO_3_5_a_modifier = {#忠于帝国
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
}
EDG_MISSION_MLO_3_5_b_modifier = {#脱离帝国的掌控
	global_manpower_modifier = 0.1
	ae_impact = -0.1
}
EDG_flavorMLO_1_modifier = {#削弱哲人议会权力
	global_autonomy = -0.05
	all_estate_influence_modifier = -0.1
	allow_free_estate_privilege_revocation = yes
}
EDG_flavorMLO_1_modifier_b = {#忠诚的哲人议会
	all_estate_loyalty_equilibrium = 0.1
	loyalty_change_on_revoked = 0.2
}
EDG_flavorMLO_2_modifier = {#庇护天主教徒
	papal_influence = 1
	tolerance_own = 1
}
EDG_flavorMLO_3_modifier = {#拜占庭流民的庇护所
	idea_cost = -0.1
	global_institution_spread = 0.33
}
EDG_flavorMLO_4_modifier = {#教宗-伦巴第同盟
	papal_influence = 0.5
	diplomatic_reputation = 1
}
EDG_flavorMLO_5_modifier = {#意大利王副-神圣罗马皇帝同盟
	diplomats = 1
	ae_impact = -0.1
}
EDG_flavorMLO_6_modifier = {#伦巴第-法兰西同盟
	unjustified_demands = -0.2
	manpower_recovery_speed = 0.1
}
EDG_flavorMLO_7_modifier = {#伦巴第-保加利亚同盟
	morale_damage = 0.1
	army_tradition = 0.5
}
EDG_flavorMLO_8_modifier = {#伦巴第-阿斯图里亚斯同盟
	army_tradition_decay = -0.01
	infantry_power = 0.1
}
EDG_MISSION_MLO_4_2_a_modifier = {#繁荣的商业社会
	global_trade_goods_size_modifier = 0.1
	global_trade_power = 0.1
}
EDG_MISSION_MLO_4_2_b_modifier = {#削弱行会权力
	global_tax_modifier = 0.1
	reduced_liberty_desire = 10
}
EDG_MISSION_MLO_4_3_a_modifier = {#整合行政权力
	monarch_admin_power = 1
}
EDG_MISSION_MLO_4_3_b_modifier = {#巩固共和主义
	monarch_diplomatic_power = 1
}
EDG_MISSION_MLO_4_3_c_modifier = {#军事独裁体制
	monarch_military_power = 1
}
EDG_flavorMLO_mission_1_modifier = {#全伦巴第永世大主教
	papal_influence = 1
	curia_powers_cost = -0.1
	religious = yes
}
EDG_MISSION_MLO_5_10_modifier = {#黄金之军
	mercenary_cost = -0.1
	mercenary_discipline = 0.05
	mercenary_manpower= 0.2
}
EDG_Purchase_artwork_action_asked_for_10_years_modifier = {#十年内被请求过购置艺术品

}
EDG_flavorMLO_12_modifier = {#斯福尔扎财政改革
	global_tax_modifier = 0.1
	inflation_reduction = 0.1
}
EDG_flavorMLO_13_modifier = {#伦巴第均势政策
	diplomatic_upkeep = 1
	monthly_favor_modifier = 0.2
}
EDG_MLO_TTS_1_12_modifier = {#欧西坦艺术风格
	monthly_EDG_MLO_government_power = 0.1
	prestige = 0.5
}
EDG_MLO_TTS_1_17_modifier = {#圣战主题作品
	monthly_EDG_MLO_government_power = 0.1
	manpower_in_true_faith_provinces = 0.1
}
EDG_MLO_TTS_2_13_modifier = {#巴洛克风格
	monthly_EDG_MLO_government_power = 0.1
	improve_relation_modifier = 0.2
}
EDG_MLO_TTS_2_14_modifier = {#都铎之风
	monthly_EDG_MLO_government_power = 0.1
	improve_relation_modifier = 0.2
}
EDG_MLO_TTS_2_18_modifier = {#「哥特」
	monthly_EDG_MLO_government_power = 0.1
	diplomatic_reputation = 1
}
EDG_MLO_TTS_3_18_modifier = {#德国美学
	monthly_EDG_MLO_government_power = 0.1
	advisor_cost = -0.1
}
EDG_MLO_TTS_3_19_modifier = {#德意志古典主义
	monthly_EDG_MLO_government_power = 0.1		
	monthly_splendor = 2
}
EDG_MLO_TTS_4_11_modifier = {#文艺复兴之地
	monthly_EDG_MLO_government_power = 0.1
	idea_cost = -0.1
}
EDG_MLO_TTS_4_12_modifier = {#引进西亚音乐风格
	monthly_EDG_MLO_government_power = 0.1
	global_institution_spread = 0.25
}
EDG_MLO_TTS_4_13_modifier = {#「巴格达之诗」
	monthly_EDG_MLO_government_power = 0.1
	trade_steering = 0.15
}
EDG_MLO_TTS_4_14_modifier = {#「专家和驴都到中间来！」
	monthly_EDG_MLO_government_power = 0.1
	great_project_upgrade_cost = -0.2
}
EDG_MLO_TTS_5_12_modifier = {#「杜布罗夫尼克」的繁荣
	monthly_EDG_MLO_government_power = 0.1
	mercenary_cost = -0.1
}
EDG_MLO_TTS_5_13_modifier = {#匈牙利玛捷哥特
	monthly_EDG_MLO_government_power = 0.1
	tolerance_own = 1
}
EDG_MLO_ph__modifier = {#匈牙利玛捷哥特
	monthly_EDG_MLO_government_power = 0.1
	tolerance_own = 1
}
EDG_MISSION_ITA_1_25_modifier = {#扩大行政机构
	core_creation = -0.1
	expand_administration_cost = -0.2
}
EDG_MISSION_ITA_1_27_province_modifier = {#司法传统
	local_state_maintenance_modifier = -0.25
	local_development_cost = -0.1
	local_governing_cost = -0.1
}
EDG_MISSION_ITA_1_28_modifier_province_modifier = {#州政府
	local_centralize_state_cost = -1
	local_governing_cost = -0.2
}
EDG_MISSION_ITA_1_28_modifier = {#集权主义政策
	global_autonomy = -0.05
	autonomy_change_time = -0.25
}
EDG_MISSION_ITA_2_26_modifier = {#意大利重建
	local_build_cost = -0.25
	local_development_cost = -0.2
}
EDG_MISSION_ITA_2_28_modifier = {#意大利行政改革
	expand_infrastructure_cost_modifier = -0.25
	country_admin_power = 1
}
EDG_MISSION_ITA_2_29_modifier = {#国民教育
	technology_cost = -0.1
	global_institution_spread = 0.33
	monthly_EDG_MLO_government_power = 0.1
}
EDG_MISSION_ITA_4_25_modifier = {#资产经济城市
	local_build_cost = -0.1
	allowed_num_of_buildings = 1
	local_development_cost = -0.1
}
EDG_MISSION_ITA_3_28_modifier = {#意大利工业思想
	build_cost = -0.1
	production_efficiency = 0.2
	monthly_EDG_MLO_government_power = 0.1
}
EDG_MISSION_ITA_3_30_modifier = {#现代化国家
	administrative_efficiency = 0.05
	global_unrest = -2
	governing_capacity_modifier = 0.2
	monthly_EDG_MLO_government_power = 0.1
}
EDG_MISSION_ITA_4_27_province_modifier = {#成熟的资本主义城市
	allowed_num_of_buildings = 1
	local_development_cost = -0.1
}
EDG_MISSION_ITA_4_28_province_modifier = {#先进的生产方式
	trade_goods_size = 0.25
	trade_value_modifier = 0.25
}
EDG_MISSION_ITA_4_29_modifier = {#繁荣的意大利城市群
	development_cost = -0.1
	state_maintenance_modifier = -0.25
}
EDG_MISSION_ITA_5_28_modifier = {#巩固滨海城市
	trade_goods_size = 0.5
	trade_value_modifier = 0.5
	province_trade_power_value = 20
}