EDG_mission_GER_3_16_modifier = {#德意志高于一切
	ae_impact = -0.1
	administrative_efficiency = 0.05
	core_creation = -0.2
}
EDG_mission_GER_3_17_modifier = {#德属法兰西
	land_morale = 0.1
	global_autonomy = -0.05
}
EDG_mission_GER_3_18_modifier = {#德属西班牙
	colonists = 1
	global_colonial_growth = 25
}
EDG_mission_GER_3_19_modifier = {#德属阿非利加
	missionaries = 1
	global_missionary_strength = 0.02
}
EDG_mission_GER_1_17_modifier = {#德属尼德兰
	global_sailors_modifier = 0.25
	naval_forcelimit_modifier = 0.25
}
EDG_mission_GER_1_18_modifier = {#德属不列颠
	colonists = 1
	global_colonial_growth = 25
}
EDG_mission_GER_2_17_modifier = {#德属波罗的
	navy_tradition = 1
	global_ship_cost = -0.1
}
EDG_mission_GER_2_18_modifier = {#德属斯堪底诺
	colonists = 1
	global_colonial_growth = 25
}
EDG_mission_GER_2_19_modifier = {#德属美洲
	colonists = 1
	global_colonial_growth = 25
}
EDG_mission_GER_4_17_modifier = {#德属意大利
	global_trade_goods_size_modifier = 0.1
	technology_cost = -0.1
}
EDG_mission_GER_4_18_modifier = {#德属西西里
	global_trade_goods_size_modifier = 0.1
	technology_cost = -0.1
}
EDG_mission_GER_4_19_modifier = {#德属巴尔干
	infantry_power = 0.1
	army_tradition = 1
}
EDG_mission_GER_5_17_modifier = {#德属波兰
	cavalry_power = 0.2
	cavalry_cost = -0.1
}
EDG_mission_GER_5_18_modifier = {#德属潘诺尼亚
	siege_ability = 0.15
	manpower_recovery_speed = 0.15
}
EDG_mission_GER_1_21_province_modifier = {#鲁尔区
	trade_goods_size_modifier = 1
	development_cost = -0.5
}
EDG_mission_GER_1_23_modifier = {#解放农奴
	global_unrest = -1
	production_efficiency = 0.2
}
EDG_mission_GER_1_23_province_modifier = {#地方司法改革
	local_governing_cost = -0.25
	local_development_cost = -0.1
}
EDG_mission_GER_1_24_modifier = {#帝国行政改革
	administrative_efficiency = 0.05
	governing_capacity_modifier = 0.25
}
EDG_mission_GER_2_22_modifier = {#近代农业经济
	development_cost = -0.1
	manpower_recovery_speed = 0.1
}
EDG_mission_GER_2_22_province_modifier = {#容克经营农场
	trade_goods_size = 1
	local_development_cost = -0.1
}
EDG_mission_GER_2_23_modifier = {#德意志土地改革
	governing_capacity = 200
	global_autonomy = -0.05
}
EDG_mission_GER_3_21_modifier = {#德意志工业化
	global_trade_goods_size_modifier = 0.2
	build_time = -0.25
}
EDG_mission_GER_3_21_province_modifier = {#基础设施建设
	local_development_cost = -0.1
	trade_value_modifier = 0.2
}
EDG_mission_GER_3_22_modifier = {#铸造帝国马克
	state_maintenance_modifier = -0.25
	inflation_reduction = 0.1
	build_cost = -0.1
}
EDG_mission_GER_3_23_modifier = {#帝国金融业的高速发展
	inflation_reduction = 0.1
	global_trade_goods_size_modifier = 0.1
	interest = -5
}
EDG_mission_GER_3_24_modifier = {#高效民族
	administrative_efficiency = 0.05
	global_trade_goods_size = 0.25
}
EDG_mission_GER_3_25_modifier = {#第二帝国的现代化
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	all_power_cost = -0.05
}
EDG_mission_GER_4_22_modifier = {#日耳曼民族认同
	culture_conversion_cost = -0.45
	culture_conversion_time = -0.45
}
EDG_mission_GER_4_23_modifier = {#德意志高等教育
	technology_cost = -0.1
	innovativeness_gain = 0.5
	global_institution_spread = 0.5
}	
EDG_mission_GER_5_21_modifier = {#德意志教育改革
	technology_cost = -0.05
	global_institution_spread = 0.33
	innovativeness_gain = 0.25
}
EDG_mission_GER_5_23_modifier = {#古典主义教育
	technology_cost = -0.1
	free_adm_policy = 1
}
EDG_mission_GER_5_24_modifier = {#启蒙主义教育
	monarch_admin_power = 1
	monarch_diplomatic_power = 1
	monarch_military_power = 1
	administrative_efficiency = 0.05
}