EDG_akk_special_missions_1_3_modifier= {
	discipline = 0.025
}
EDG_akk_special_missions_1_3_modifier_2= {
	manpower_recovery_speed = 0.25
	global_manpower = 20
	land_forcelimit = 20
}
EDG_akk_special_missions_1_4_modifier= {
	num_accepted_cultures = 2
}
EDG_akk_special_missions_1_6_modifier= {
	build_cost = -0.1
}
EDG_akk_special_missions_2_9_modifier= {
	cavalry_cost = -0.15
}
EDG_akk_special_missions_3_1_modifier= {
	garrison_size = 0.25
}
EDG_akk_special_missions_3_5_modifier= {
	global_unrest = -2
}
EDG_akk_special_missions_3_6_modifier= {
	global_manpower_modifier = 0.15
}
EDG_akk_special_missions_4_10_modifier= {
	country_admin_power = 1
	prestige = 1.5
}

EDG_akk_special_missions_2_4_event_modifier= {
	global_heretic_missionary_strength = 0.02
}

EDG_akk_EDG_flavorAKK_5_modifier= {
	unjustified_demands = -0.2
	advisor_cost = -0.15
}

EDG_akk_EDG_flavorAKK_7_modifier= {
	army_tradition = 1.0
	cavalry_flanking = 0.15
}

EDG_akk_EDG_flavorAKK_8_modifier= {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
}
EDG_akk_EDG_flavorAKK_10_modifier= {
	general_cost = -0.1
	core_creation = -0.05
	prestige_from_land = 1.00
	loot_amount = 0.25
}

EDG_akk_EDG_flavorAKK_11_modifier= {
	land_morale = 0.20
	shock_damage = 0.20
	global_manpower_modifier = 0.20
	land_forcelimit_modifier = 0.33
}


EDG_mission_AKK_1_6_country_modifier = {#圣城守护者
	tolerance_own = 1
	religious_unity = 0.25
	missionaries = 1
	monthly_tribal_allegiance = 0.1
}
EDG_mission_AKK_1_4_country_modifier = {#埃及的土库曼统治者
	global_autonomy = -0.05
	army_tradition = 0.5
	monthly_tribal_allegiance = 0.1
}
EDG_mission_AKK_2_2_province_modifier = {#建立伊拉克统治
	local_autonomy = -0.1
	local_years_of_nationalism = -5
	local_core_creation = -0.25
}
EDG_mission_AKK_2_3_modifier = {#哈里发宝座
	prestige_decay = -0.01
	legitimacy = 1
	horde_unity = 1
	monthly_tribal_allegiance = 0.05
}
EDG_mission_AKK_3_2_modifier = {#整合阿夫沙尔部族
	army_tradition = 0.5
	global_manpower = 5
	monthly_tribal_allegiance = 0.05
}
EDG_mission_AKK_3_9_modifier = {#入侵印度
	army_tradition = 0.5
	global_regiment_cost = -0.1
	monthly_tribal_allegiance = 0.1
}
EDG_mission_AKK_3_11_modifier = {#印度斯坦土库曼王朝
	army_tradition = 0.5
	global_regiment_cost = -0.1
	governing_capacity = 200
	monthly_tribal_allegiance = 0.1
}
EDG_mission_AKK_4_1_modifier = {#库尔德王朝的终结
	army_tradition = 0.5
	global_autonomy = -0.05
	monthly_tribal_allegiance = 0.1
}
EDG_akk_EDG_flavorAKK_7_b_modifier = {#土库曼王朝-波斯行政体系
	global_autonomy = -0.05
	governing_capacity = 200
	monthly_tribal_allegiance = 0.1
}
EDG_mission_AKK_4_2_modifier = {#取缔黑羊王朝
	army_tradition_decay = -0.01
	morale_damage = 0.1
	monthly_tribal_allegiance = 0.05
}
EDG_mission_AKK_5_2_modifier = {#整合白羊-穆什部落
	manpower_recovery_speed = 0.1
	global_autonomy = -0.05
	monthly_tribal_allegiance = 0.05
}
EDG_mission_AKK_5_4_modifier = {#巩固沙阿权力
	yearly_absolutism = 1
	max_absolutism = 10
	global_autonomy = -0.05
	monthly_tribal_allegiance = 0.2
}
EDG_mission_AKK_5_6_modifier = {#土库曼骑兵
	can_recruit_cossacks = yes
	allowed_cossack_fraction = 0.3
}
EDG_mission_AKK_5_6_modifier_2 = {#土库曼骑兵
	cavalry_power = 0.25
	cavalry_flanking = 0.25
	is_cossack_modifier = yes
}
EDG_mission_AKK_4_7_modifier = {#纯正土库曼骑兵
	cavalry_power = 0.25
	cavalry_flanking = 0.25
	is_cossack_modifier = yes
}