EDG_172_province_modifier = {#南特墙垣
	local_defensiveness = 0.15
}
EDG_mission_BRI_2_2_modifier = {#宫廷文化斗争
	same_culture_advisor_cost = -0.5
	advisor_cost = 0.25
}
EDG_mission_BRI_2_3_modifier = {#凯尔特化改革
	all_estate_influence_modifier = -0.1
	idea_cost = -0.1
}
EDG_mission_BRI_1_6_a_modifier = {#推广法兰西文化
	diplomatic_reputation = 1
}
EDG_mission_BRI_1_6_b_modifier = {#高卢热情
	manpower_in_accepted_culture_provinces = 0.10
	same_culture_advisor_cost = -0.1
	annexation_relations_impact = -1
	diplomatic_annexation_cost = -0.1
	culture_conversion_cost = -0.25
}
EDG_mission_BRI_2_1_modifier = {#吉勒·德·雷斯军事改革
	army_tradition = 1
	land_forcelimit_modifier = 0.25
}
EDG_mission_BRI_2_6_a_modifier = {#整合法兰西封建领地
	diplomatic_reputation = 1
	global_autonomy = -0.05
}
EDG_mission_BRI_2_6_b_modifier = {#整合法兰西封建领地
	global_unrest = -2
	global_autonomy = -0.05
}
EDG_mission_BRI_2_7_modifier = {#一国一语
	global_institution_spread = 0.33
	global_autonomy = -0.05
	idea_cost = -0.1
	culture_conversion_cost = -0.25
}
EDG_mission_BRI_2_9_province_modifier = {#垦殖森林
	local_institution_spread = 0.33
	local_production_efficiency = 0.33
	local_development_cost = -0.2
}
EDG_mission_BRI_2_11_province_modifier = {#凯尔特卡繁荣	
	trade_goods_size_modifier = 0.25
	local_tax_modifier = 0.25
	local_manpower_modifier = 0.25
	local_autonomy = -0.1
}
EDG_mission_BRI_3_2_modifier = {#合纵连横
	monthly_favor_modifier = 0.25
	diplomatic_reputation = 1
}
EDG_flavor_BRI_mission_0_modifier = {#吉勒·德·雷斯
	army_tradition = 1
	land_morale = 0.05
}
EDG_BRI_elder_holy_order_mark_province_modifier = {#已设立执法官议会

}
EDG_BRI_Vincentella_holy_order_mark_province_modifier = {#已设立维钦托利骑士团

}
EDG_flavor_BRI_mission_province_modifier = {#瓦隆尼亚边区
	local_defensiveness = 0.25
	local_manpower_modifier = 0.25
	local_fort_maintenance_modifier = -0.25
}
EDG_mission_BRI_3_6_modifier_a = {#超越加洛林
	prestige = 1
	legitimacy = 1
}
EDG_mission_BRI_3_6_modifier_b = {#高卢进军
	core_creation = -0.1
	legitimacy = 1
}
EDG_mission_BRI_3_8_modifier = {#修复残破的王冠
	legitimacy = 1
	stability_cost_modifier = -0.2
}
EDG_MISSION_BRI_France_conquer_province_modifier = {#光复高卢
	local_core_creation = -0.25
	local_years_of_nationalism = -5
}
EDG_mission_BRI_3_9_province_modifier = {#比利牛斯防线
	local_defensiveness = 0.25
	local_fort_maintenance_modifier = -0.25
}
EDG_mission_BRI_3_10_province_modifier = {#波尔图商业中心
	merchants = 1
	global_ship_trade_power = 0.25
}
EDG_mission_BRI_3_12_modifier_a = {#法语皇帝
	improve_relation_modifier = 0.2
	vassal_forcelimit_bonus = 0.5
}
EDG_mission_BRI_3_12_modifier_b = {#高卢雄主
	administrative_efficiency = 0.05
	core_creation = -0.1
	monthly_EDG_FA3_Monarchy_power = 0.05
}
EDG_mission_BRI_4_6_modifier_a = {#恢复法王权威
	missionaries = 1
	legitimacy = 1
}
EDG_mission_BRI_4_6_modifier_b = {#重展高卢价值
	land_morale = 0.1
	monthly_EDG_FA3_Monarchy_power = 0.05
}
EDG_mission_BRI_4_10_modifier = {#托雷多战役的遗产
	land_morale = 0.05
	monthly_EDG_FA3_Monarchy_power = 0.05
}
EDG_flavor_BRI_mission_7_a_modifier = {#托雷多行政改革
	reform_progress_growth = 0.1
	legitimacy = 1
}
EDG_mission_BRI_4_11_modifier_a = {#收复失地大获全胜
	papal_influence = 2
	missionaries = 1
	prestige = 1
}
EDG_mission_BRI_4_11_modifier_b = {#收复失地大获全胜
	monthly_EDG_FA3_Monarchy_power = 0.05
	church_power_modifier = 0.5
	monthly_fervor_increase = 1
	land_morale = 0.1
}
EDG_mission_BRI_5_3_modifier = {#大诸侯
	prestige = 1
	legitimacy = 1
}
EDG_mission_BRI_5_6_modifier_a = {#光复阿基坦
	land_morale = 0.05
	legitimacy = 1
}
EDG_mission_BRI_5_6_modifier_b = {#高卢的脚步
	prestige = 1
	discipline = 0.05
}
EDG_mission_BRI_5_10_modifier = {#光复瓦伦西亚
	mercenary_cost = -0.1
	mercenary_manpower= 0.2
}
EDG_flavor_BRI_mission_9_ruler_modifier_1 = {#举办萨温节庆典:I
	army_tradition = 0.5
}
EDG_flavor_BRI_mission_9_ruler_modifier_2 = {#举办萨温节庆典:II
	army_tradition = 0.5
	monthly_EDG_FA3_Monarchy_power = 0.05
}
EDG_flavor_BRI_mission_9_ruler_modifier_3 = {#举办萨温节庆典:III
	army_tradition = 0.5
	land_morale = 0.05
	monthly_EDG_FA3_Monarchy_power = 0.1
}

EDG_mission_BRI_1_19_province_modifier = {#军屯制
	local_manpower = 0.5
	local_monthly_devastation = -0.1
	local_tax_modifier = 0.25
}
EDG_mission_BRI_1_21_province_modifier = {#先进的葡萄酒技术
	trade_goods_size = 0.5
}
EDG_mission_BRI_1_23_modifier = {#海军后勤
	navy_tradition = 0.5
}
EDG_mission_BRI_1_24_province_modifier = {#比斯开捕鱼场
	trade_goods_size = 1
	trade_value = 1
	local_sailors = 1000
}
EDG_mission_BRI_1_25_modifier = {#掌握高卢海峡
	trade_steering = 0.2
	trade_efficiency = 0.2
	monthly_EDG_FA3_Monarchy_power = 0.05
}
EDG_mission_BRI_2_17_modifier = {#全民族的野狩传统
	army_tradition_decay = -0.01
	monthly_EDG_FA3_Monarchy_power = 0.05
}
EDG_mission_BRI_2_17_decision_in_10_years_modifier = {#该统治者在10年内召开过野狩大会

}
EDG_flavor_BRI_mission_10_a_ruler_modifier = {#高卢之剑：勇敢的心
	land_morale = 0.1
	monthly_EDG_FA3_Monarchy_power = 0.1
}
EDG_flavor_BRI_mission_10_b_ruler_modifier = {#高卢之剑：冷酷战士
	discipline = 0.05
	shock_damage = 0.1
}
EDG_flavor_BRI_mission_10_c_ruler_modifier = {#高卢之剑：精锐佣兵
	mercenary_cost = -0.1
	mercenary_discipline = 0.05
}
EDG_flavor_BRI_mission_10_d_ruler_modifier = {#高卢之剑：精锐佣兵
	mil_tech_cost_modifier = -0.1
	possible_mil_policy = 1
}
EDG_mission_BRI_2_19_modifier = {#制霸欧陆
	land_forcelimit_modifier = 0.33
	discipline = 0.025
	monthly_EDG_FA3_Monarchy_power = 0.05
}
EDG_mission_BRI_2_20_modifier = {#永不陷落
	defensiveness = 0.25
	garrison_damage = 0.25
	garrison_size = 0.25
	rival_border_fort_maintenance = -0.5
	monthly_EDG_FA3_Monarchy_power = 0.1
}
EDG_mission_BRI_2_21_province_modifier = {#洋蓟与彩陶
	trade_goods_size = 0.5
	local_production_efficiency = 0.5
	local_development_cost = -0.2
}
EDG_mission_BRI_2_22_province_modifier = {#四城镇的蓬勃发展
	local_production_efficiency = 1
	local_development_cost = -0.2
}
EDG_mission_BRI_2_23_modifier = {#良好的财政运转
	reform_progress_growth = 0.1
	legitimacy = 1
}
EDG_mission_BRI_2_24_modifier = {#引入劳动力
	development_cost = -0.1
	monthly_EDG_FA3_Monarchy_power = 0.05
}
EDG_flavor_BRI_mission_12_a_province_modifier = {#引入娴熟劳动力
	trade_goods_size_modifier = 0.5
	trade_value = 1
}
EDG_mission_BRI_2_25_province_modifier = {#法兰西先进城市化
	trade_goods_size_modifier = 0.5
	local_development_cost = -0.2
}
EDG_flavor_BRI_mission_13_a_modifier = {#资助让·布罗
	mil_tech_cost_modifier = -0.1
}
EDG_mission_BRI_3_17_modifier = {#新建的新军
	discipline = 0.025
	mil_tech_cost_modifier = -0.1
}
EDG_mission_BRI_3_18_modifier = {#王子战区司令
	monarch_military_power = 1
	army_tradition = 0.5
}
EDG_mission_BRI_3_19_modifier = {#加强的战区
	liberty_desire = -33
	army_tradition = 1
	land_morale = 0.1
	discipline = 0.05
}
EDG_mission_BRI_3_21_modifier = {#公社请愿书
	burghers_loyalty_modifier = 0.1
	trade_efficiency = 0.1
}
EDG_mission_BRI_3_23_province_modifier = {#发达的农业经济
	trade_goods_size_modifier = 0.5
	local_manpower_modifier = 0.25
}
EDG_mission_BRI_4_17_modifier = {#枪刺与射击训练
	infantry_power = 0.1
	shock_damage_received = -0.1
}
EDG_mission_BRI_4_18_modifier = {#设立大方阵
	has_tercio = yes
	allowed_tercio_fraction = 0.1
}
EDG_mission_BRI_4_19_modifier = {#军事精英阶层
	nobles_loyalty_modifier = 0.1
	edg_nouvelle_loyalty_modifier = 0.1
	discipline = 0.025
	yearly_army_professionalism = 0.01
	monthly_EDG_FA3_Monarchy_power = 0.1
}
EDG_mission_BRI_4_20_modifier = {#御前战争会议
	monarch_military_power = 2
	monthly_EDG_FA3_Monarchy_power = 0.1
}
EDG_mission_BRI_4_21_modifier = {#信仰虔诚「I」
	tolerance_own = 1
	church_loyalty_modifier = 0.1
}
EDG_mission_BRI_4_22_modifier = {#信仰虔诚「II」
	tolerance_own = 1
	church_loyalty_modifier = 0.1
	missionaries = 1
}
EDG_mission_BRI_4_23_province_modifier = {#大修道院酒庄
	trade_goods_size = 1
	local_development_cost = -0.2
}
EDG_mission_BRI_4_24_province_modifier = {#奥佛涅钢
	trade_goods_size = 2
	local_development_cost = -0.2
}
EDG_mission_BRI_4_25_province_modifier = {#世界冶铁重地
	trade_goods_size = 1
	local_development_cost = -0.2
}
EDG_mission_BRI_5_21_modifier_a = {#拥护罗马教廷
	religion = yes
	papal_influence = 2
	curia_powers_cost = -0.1
}
EDG_mission_BRI_5_21_modifier_b = {#路德之声
	religion = yes
	church_power_modifier = 0.5
	tolerance_own = 1
}
EDG_mission_BRI_5_21_modifier_c = {#归正之心
	religion = yes
	monthly_fervor_increase = 1
	global_heretic_missionary_strength = 0.03
}
EDG_mission_BRI_5_21_modifier_d = {#改革之风
	religion = yes
	missionaries = 1
	religious_unity = 0.25
}
EDG_flavor_BRI_mission_15_a_province_modifier = {#南特明珠
	prestige = 0.5
	local_development_cost = -0.2
	trade_goods_size_modifier = 0.5
	local_tax_modifier = 0.5
}
EDG_flavor_BRI_mission_15_b_province_modifier = {#海角之城
	local_development_cost = -0.2
	allowed_num_of_buildings = 1
	trade_value_modifier = 0.25
	local_production_efficiency = 0.5
}
EDG_flavor_BRI_mission_15_c_province_modifier = {#菲尼斯泰尔口岸
	province_trade_power_value = 20
	local_institution_spread = 0.33
	local_development_cost = -0.2
	colonists = 1
}
EDG_flavor_BRI_mission_15_d_province_modifier = {#瓦内特市镇
	local_development_cost = -0.2
	trade_value_modifier = 0.5
	local_build_cost = -0.25
	local_tax_modifier = 0.5
}
EDG_flavor_BRI_mission_15_e_province_modifier = {#四城镇的忠诚
	local_development_cost = -0.2
	allowed_num_of_manufactories = 1
	allowed_num_of_buildings = 1
	local_production_efficiency = 0.5
}
EDG_flavor_BRI_mission_15_f_province_modifier = {#塞纳河明珠
	prestige = 0.5
	local_development_cost = -0.2
	trade_goods_size_modifier = 0.5
	local_tax_modifier = 0.5
}
EDG_mission_BRI_5_24_modifier = {#高卢文艺复兴
	idea_cost = -0.1
	innovativeness_gain = 0.5
	monthly_EDG_FA3_Monarchy_power = 0.1
}
EDG_mission_BRI_5_25_modifier = {#艺术国度
	prestige = 1
	yearly_innovativeness = 0.5
	monthly_EDG_FA3_Monarchy_power = 0.1
}
EDG_flavor_BRI_mission_17_a_modifier = {#投鞭断流
	province_warscore_cost = -0.1
}
EDG_flavor_BRI_mission_17_b_modifier = {#长袖善舞
	diplomats = 1
}
EDG_mission_BRI_2_13_modifier_a = {#法兰西进军
	army_tradition = 0.5
	infantry_power = 0.1
}
EDG_mission_BRI_2_13_modifier_b = {#高卢东征
	land_morale = 0.05
	manpower_recovery_speed = 0.1
	monthly_EDG_FA3_Monarchy_power = 0.1
}
EDG_mission_BRI_4_13_province_modifier = {#阿尔卑斯防线
	local_defensiveness = 0.5
	local_manpower_modifier = 0.25
}
EDG_mission_BRI_5_13_modifier = {#阿尔及尔海外省
	merchants = 1
}
EDG_FA3_Monarchy_interactions_2_modifier = {#扩大国际商贸
	merchants = 1
}
EDG_FA3_Monarchy_interactions_3_modifier = {#征募高卢新军
	general_cost = -0.1
}
EDG_flavor_BRI_mission_21_modifier = {#凯尔特统一者
	prestige = 1
	core_creation = -0.1
}
EDG_flavor_BRI_mission_50_a_ruler_modifier = {#残酷的女王
	harsh_treatment_cost = -0.25
	global_spy_defence = 0.33
}