
EDG_modifier_SCO_raise = {
	land_morale = 0.05
	land_forcelimit_modifier = 0.75
}
EDG_modifier_BTA_raise = {
	colonists = 1
	global_colonial_growth = 20
	colonist_placement_chance = 0.10
}
EDG_modifier_SCO_0_modifier = {
	land_morale = 0.05
	monthly_splendor = 1
	prestige = 0.5
}
EDG_flavorSCO_3_modifier = {#诺森伯兰法案
	reform_progress_growth = 0.1
	expand_administration_cost = -0.1
	autonomy_change_time = -0.25
	global_autonomy = -0.05
}
EDG_flavorSCO_6_modifier = {#进步性的全体大贵族议会
	global_unrest = -1
	stability_cost_modifier = -0.1
	nobles_influence_modifier = 0.1
	nobles_loyalty_modifier = 0.1
}
EDG_flavorSCO_11_modifier = {#成功的吕贝克商团
	trade_steering = 0.1
	global_ship_trade_power = 0.2
	ship_power_propagation = 0.2
}
EDG_flavorSCO_17_modifier = {#蓟花时代
	same_culture_advisor_cost = -0.2
	build_time = -0.25
	global_tax_modifier = 0.2
}
EDG_SCO_mission_1_9_modifier = {#北海贸易霸权
	ship_power_propagation = 0.2
	privateer_efficiency = 0.2
	embargo_efficiency = 0.2
	global_ship_trade_power = 0.2
}
EDG_SCO_mission_1_9_province_modifier = {#建立北欧贸易公司
	local_sailors_modifier = 0.2
	local_ship_cost = -0.2
	province_trade_power_value = 0.5
	trade_value_modifier = 0.5
}
EDG_SCO_mission_2_2_modifier = {#洛锡安枢密院
	advisor_pool = 3
	monthly_support_heir_gain = 0.05
	same_culture_advisor_cost = -0.1
}
EDG_SCO_mission_3_1_modifier = {#稳定的苏格兰王国
	global_tax_modifier = 0.1
	reinforce_speed = 0.1
}
EDG_SCO_mission_3_7_modifier = {#拾取玫瑰
	ae_impact = -0.1
	province_warscore_cost = -0.25
}
EDG_SCO_mission_4_9_modifier = {#稳固的全国教会
	missionaries = 1
	global_heretic_missionary_strength = 0.02
}
EDG_SCO_mission_4_10_modifier = {#世界的真信
	missionaries = 1
	global_missionary_strength = 0.01
	tolerance_own = 1
	warscore_cost_vs_other_religion = -0.1
}

EDG_flavorSCO_mission_10_a_modifier = {#整合爱尔兰诸部
	global_unrest = -1
	stability_cost_modifier = -0.1
	monthly_support_heir_gain = 0.05
}
EDG_SCO_mission_5_8_modifier = {#大苏格兰主义
	manpower_in_accepted_culture_provinces = 0.1
	same_culture_advisor_cost = -0.15
	monthly_support_heir_gain = 0.05
}
EDG_SCO_mission_5_9_modifier = {#文化与宗教的大凯尔特主义
	institution_spread_from_true_faith = 0.33
	manpower_in_true_faith_provinces = 0.1
	tolerance_own = 1
}
EDG_flavorSCO_mission_11_modifier = {#艾尔公告
	production_efficiency = 0.10
	global_unrest = -1
	stability_cost_modifier = -0.1
}
EDG_BTA_mission_1_27_modifier = {#海军军衔制度
	recover_navy_morale_speed = 0.1
	allowed_marine_fraction = 0.2
	prestige_from_naval = 0.25	
}
EDG_BTA_mission_1_28_modifier = {#海洋军事部
	leader_naval_fire = 1
	leader_naval_manuever = 1
	leader_naval_shock = 1
	admiral_cost = -0.1
	free_navy_leader_pool = 2
}
EDG_BTA_mission_1_30_modifier = {#完善海军规章
	navy_tradition = 1
	movement_speed_onto_off_boat_modifier = 0.2
	transport_attrition = -1
	allowed_marine_fraction = 0.2
	global_sailors_modifier = 0.2
}
EDG_BTA_mission_2_17_modifier = {#新大陆霸权
	merchants = 1
	trade_steering = 0.15
	colonists = 1
	global_colonial_growth = 20
	reduced_liberty_desire = 10
}
EDG_BTA_mission_1_33_modifier = {#圈地运动
	global_trade_goods_size_modifier = 0.1
	development_cost = -0.1
	build_cost = -0.1
	global_unrest = 1
	stability_cost_modifier = 0.15
}
EDG_BTA_mission_1_36_modifier = {#充满机遇的爱尔兰缓和社会矛盾
	monthly_splendor = 1
	global_unrest = -1
	stability_cost_modifier = -0.1
}
EDG_BTA_mission_1_37_modifier= {#约克地区经济辐射
	development_cost = -0.1
	production_efficiency = 0.10
	trade_efficiency = 0.1
}
EDG_BTA_mission_2_38_modifier = {#威尔士人企业
	merchants = 1
	trade_efficiency = 0.1
}
EDG_BTA_mission_4_37_modifier = {#朴茨茅斯皇家码头
	navy_tradition = 0.5
	naval_tradition_from_battle = 0.1
	ship_durability = 0.05
	has_voc_indiamen = yes
	allowed_voc_indiamen_fraction = 0.25
}
EDG_BTA_mission_5_36_modifier = {#不列颠尼亚海军霸权
	naval_forcelimit_modifier = 0.5
	naval_morale = 0.1
	global_ship_cost = -0.1
	sunk_ship_morale_hit_recieved = -0.1
	navy_tradition = 1
}
EDG_BTA_mission_5_37_modifier = {#普利茅斯军港
	naval_forcelimit_modifier = 0.25
	naval_morale = 0.1
	recover_navy_morale_speed = 0.1
}
EDG_BTA_mission_3_24_modifier = {#日不落帝国
	trade_steering = 0.2
	merchants = 1
	diplomats = 1
	diplomatic_upkeep = 1
	envoy_travel_time = -0.2
	prestige = 1
}
EDG_BTA_mission_5_25_modifier = {#詹姆士改革
	army_tradition = 0.5
	drill_gain_modifier = 0.1
	drill_decay_modifier = -0.1
	mil_advisor_cost = -0.1
	yearly_army_professionalism = 0.005
}
EDG_BTA_mission_5_27_modifier = {#亨利改革
	mercenary_manpower= 0.1
	merc_maintenance_modifier = -0.1
	mercenary_discipline = 0.05
	monthly_EDG_BTA_qinghe_militarization_power = 0.05
}
EDG_BTA_mission_5_28_modifier = {#青杉军
	yearly_army_professionalism = 0.005
	#discipline = 0.025
	monthly_EDG_BTA_qinghe_militarization_power = 0.02
}
EDG_BTA_mission_5_30_modifier = {#现代化军团
	yearly_army_professionalism = 0.01
	#discipline = 0.025
	army_tradition = 0.5
	monthly_EDG_BTA_qinghe_militarization_power = 0.02
}
EDG_flavorSCO_colonial_10_modifier = {#杨达波条约
	merchants = 1
	trade_efficiency = 0.1
	prestige = 0.5
}
EDG_flavorSCO_colonial_5_modifier = {#沉浸于糖与烟草
	merchants = 1
	trade_efficiency = 0.1
	global_unrest = -2
}
EDG_BTA_mission_5_38_modifier = {#格洛斯特造船中心
	navy_tradition = 0.5
	ship_durability = 0.05
	naval_forcelimit_modifier = 0.25
}
EDG_BTA_mission_4_26_modifier = {#皇家纹章院
	reform_progress_growth = 0.1
	expand_administration_cost = -0.1
	legitimacy = 1
}
EDG_BTA_mission_4_29_modifier = {#不列颠尼亚财政部
	build_cost = -0.1
	global_tax_modifier = 0.2
}
EDG_BTA_mission_4_30_modifier = {#不列颠尼亚国家银行
	build_cost = -0.1
	production_efficiency = 0.2
}
EDG_BTA_mission_4_31_modifier = {#不列颠尼亚帝国金融
	build_cost = -0.1
	trade_efficiency = 0.2
}
EDG_BTA_mission_3_31_modifier = {#不列颠专制主义
	administrative_efficiency = 0.025
	yearly_absolutism = 0.1
	max_absolutism = 20
	legitimacy = 1
}
EDG_BTA_mission_3_32_modifier = {#巩固权利法案
	administrative_efficiency = 0.025
	national_focus_years = -5
	reform_progress_growth = 0.1
	legitimacy = 1
	global_unrest = -1
	stability_cost_modifier = -0.1
}

EDG_naval_professionalism_interactions_modifier_1 = {#整顿海军财务
	global_ship_cost = -0.1
	global_sailors_modifier = 0.1
	# naval_maintenance_modifier = -0.1
	# naval_attrition = -0.1
}
EDG_naval_professionalism_interactions_modifier_2 = {#颁布私掠许可证
	privateer_efficiency = 0.1
	global_ship_trade_power = 0.1
	# blockade_efficiency = 0.2
	# reduced_trade_penalty_on_non_main_tradenode = 0.2
}
EDG_naval_professionalism_interactions_modifier_3 = {#加强海军训练
	sunk_ship_morale_hit_recieved = -0.1
	naval_morale = 0.1
	# global_naval_engagement_modifier = 0.1
	# capture_ship_chance = 0.33
}
EDG_naval_professionalism_interactions_modifier_3_2 = {#皇家海军陆战队
	discipline = 0.05
	land_morale = 0.1
	is_marine_modifier = yes
}

EDG_flavorSCO_monarch_1_a = {#布鲁斯王朝
	manpower_in_own_culture_provinces = 0.10
	legitimacy = 0.5
	land_morale = 0.05
	EDG_SCO_MIL_faction_influence = 0.1
}
EDG_flavorSCO_monarch_1_b = {#巴里奥尔王朝
	global_tax_modifier = 0.1
	legitimacy = 0.5
	global_unrest = -1
	EDG_SCO_ADM_faction_influence = 0.1
}
EDG_flavorSCO_monarch_1_c = {#乌姆弗拉维尔王朝
	reduced_liberty_desire = 10
	legitimacy = 0.5
	diplomatic_reputation = 0.5
	EDG_SCO_DIP_faction_influence = 0.1
}
EDG_flavorSCO_monarch_1_h = {#斯图亚特王朝
	parliament_chance_of_decision = 0.1
	legitimacy = 0.5
	num_of_parliament_issues = 2
}
EDG_flavorSCO_monarch_1_e = {#民族主义王朝
	development_cost_in_primary_culture = -0.1
	legitimacy = 0.5
	same_culture_advisor_cost = -0.1
}
EDG_flavorSCO_monarch_1_j = {#国家主义王朝
	all_estate_loyalty_equilibrium = 0.1
	legitimacy = 0.5
	stability_cost_modifier = -0.1
}
EDG_flavorSCO_monarch_1_i = {#盟国王朝
	diplomatic_upkeep = 1
	monthly_favor_modifier = 0.25
}
EDG_flavorSCO_monarch_1_f = {#邻国王朝
	ae_impact = -0.1
	unjustified_demands = -0.1
}
EDG_flavorSCO_monarch_1_g = {#北海王朝
	army_tradition = 0.5
	army_tradition_from_battle = 0.5
}
EDG_flavorSCO_26_modifier = {#沃尔西财政改革
	reform_progress_growth = 0.1
	global_tax_modifier = 0.1
	#build_cost = -0.1
}
EDG_flavorSCO_27_modifier = {#沃尔西司法改革
	reform_progress_growth = 0.1
	global_unrest = -1
	#state_maintenance_modifier = -0.25
}
EDG_flavorSCO_29_modifier = {#克伦威尔财政改革
	global_tax_modifier = 0.1
	#global_tariffs = 0.25
	reform_progress_growth = 0.1
}
EDG_flavorSCO_33_modifier_a = {#废除六圣条法案
	#religious_unity = 0.15
	tolerance_heretic = 1
	stability_cost_modifier = -0.1
}
EDG_flavorSCO_33_modifier_b = {#加强六圣条法案
	global_heretic_missionary_strength = 0.03
	tolerance_heretic = -1
}

EDG_BTA_civil_war_end_1_modifier = {#维护选王制度
	legitimacy = 1
	stability_cost_modifier = -0.1
	global_unrest = -1
	possible_policy = 1
	monthly_splendor = 1
	monarch_admin_power = 1
	monarch_diplomatic_power = 1
	monarch_military_power = 1
	national_focus_years = -5
	#land_morale = 0.05
	monthly_EDG_BTA_governmental_power = 0.1
}
EDG_BTA_civil_war_end_2_modifier = {#确立世袭统治
	legitimacy = 1
	yearly_absolutism = 0.1
	max_absolutism = 20
	monthly_heir_claim_increase = 0.05
}
EDG_BTA_War_of_heresy_end_modifier = {#贤者法案
	yearly_patriarch_authority = 0.01
	tolerance_own = 1
	global_heretic_missionary_strength = 0.02
	#missionaries = 1
	#religious_unity = 0.25
	monthly_EDG_BTA_governmental_power = 0.05
}
EDG_BTA_economic_problem_1_modifier = {#改进土地生产关系
	global_tax_modifier = 0.1
	development_cost = -0.1
	global_unrest = -1
	monthly_EDG_BTA_governmental_power = 0.03
}
EDG_BTA_economic_problem_2_modifier = {#不列颠尼亚货币改革
	inflation_action_cost = -0.1
	inflation_reduction = 0.1
	interest = -1
	monthly_gold_inflation_modifier = -0.1
	monthly_EDG_BTA_governmental_power = 0.03
}


EDG_BTA_economic_problem_1_enable_decision_modifier = {}
EDG_BTA_economic_problem_2_enable_decision_modifier = {}
EDG_BTA_War_of_heresy_enable_decision_modifier = {}
EDG_BTA_civil_war_enable_decision_modifier = {}