EDG_flavor_GOL_1_a_modifier = {#对抗罗斯人
	land_forcelimit = 20
	diplomatic_upkeep = 2
	land_maintenance_modifier = -0.15
	global_manpower = 15
}
EDG_MISSION_GOL_1_2_province_modifier = {#伟大的萨莱城
	local_tax_modifier = 0.5
	allowed_num_of_buildings = 1
	local_development_cost = -0.2
}
EDG_MISSION_GOL_1_3_modifier = {#封建化的汗国
	monthly_EDG_KAZ_Monarchy_power = 0.1
	stability_cost_modifier = -0.1
	global_unrest = -1
}
EDG_MISSION_GOL_1_4_province_modifier = {#屠戮
	local_production_efficiency = -0.5
	local_tax_modifier = -0.5
	local_core_creation = -0.5
}
EDG_MISSION_GOL_1_5_modifier = {#进军鲁塞尼亚
	core_creation = -0.2
	ae_impact = -0.1
}
EDG_MISSION_GOL_2_1_province_modifier = {#重新委任达鲁花赤
	local_tax_modifier = 0.25
	local_core_creation = -0.25
	local_autonomy = -0.1
}
EDG_MISSION_GOL_2_1_modifier = {#重建鞑靼枷锁
	liberty_desire = -33
	global_tax_modifier = -0.2
}
EDG_MISSION_GOL_1_9_modifier = {#新的长子西征
	core_creation = -0.2
	province_warscore_cost = -0.2
}
EDG_MISSION_GOL_2_8_province_modifier = {#西征的前线根据地
	local_manpower_modifier = 0.25
	local_fort_maintenance_modifier = -0.25
	local_autonomy = -0.1
}
EDG_MISSION_GOL_2_1_modifier = {#重新呼唤牧民
	manpower_in_own_culture_provinces = 0.2
	land_forcelimit_modifier = 0.2
}
EDG_MISSION_GOL_2_2_modifier = {#重建朝贡体系
	monarch_power_tribute = 1
	reduced_liberty_desire_on_same_continent = 10
	vassal_forcelimit_bonus = 0.25
}
EDG_MISSION_GOL_4_4_province_modifier = {#整合加利奇王公
	local_unrest = -2
	local_autonomy = -0.1
	local_missionary_strength = 0.02
}
EDG_MISSION_GOL_4_5_modifier = {#短暂的东扩浪潮
	may_establish_frontier = yes
	auto_explore_adjacent_to_colony = yes
}
EDG_MISSION_GOL_5_3_province_modifier = {#诺盖部族的归顺
	local_autonomy = -0.1
	local_manpower_modifier = 0.5
}
EDG_MISSION_GOL_4_1_modifier = {#整合鞑靼诸部
	num_accepted_cultures = 2
	promote_culture_cost = -0.25
}
EDG_flavor_GOL_3_a_modifier = {#萨莱卫戍条约
	reinforce_cost_modifier = -0.25
	manpower_recovery_speed = 0.25
	land_forcelimit = 20
	stability_cost_to_declare_war = 3
}