EDG_flavorPIT_1_a_modifier = {#军事学说：进攻主义
	siege_ability = 0.1
	max_general_siege = 1
}
EDG_flavorPIT_1_b_modifier = {#军事学说：防御主义
	defensiveness = 0.2
	garrison_size = 0.2
}
EDG_mission_PIT_1_8_modifier = {#皮埃蒙特文艺复兴
	idea_cost = -0.1
	prestige_decay = -0.01
	monthly_church_power = 0.1
}
EDG_mission_PIT_1_10_modifier = {#法律改革
	global_unrest = -2
	global_autonomy = -0.05
}
EDG_mission_PIT_2_2_modifier = {#欧陆政治的十字路口
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
}
EDG_mission_PIT_2_4_modifier = {#探索军事路线
	army_tradition = -1
	reinforce_speed = -0.1
}
EDG_mission_PIT_2_5_modifier = {#深化军事改革
	army_tradition = -1
	leader_cost = 0.1
}
EDG_mission_PIT_2_6_modifier = {#组建阿洛布罗基军团
	land_maintenance_modifier = 0.1
	leader_cost = 0.1
}
EDG_mission_PIT_2_7_modifier = {#军队重组
	country_military_power = -1
	global_unrest = 1
}
EDG_flavorPIT_2_a_modifier = {#军事学说：仰赖国民军
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}
EDG_flavorPIT_2_b_modifier = {#军事学说：仰赖雇佣军
	mercenary_cost = -0.1
	mercenary_manpower= 0.1
}
EDG_mission_PIT_2_5_a_modifier = {#军事学说：仰赖国民军
	land_morale = 0.15
	manpower_recovery_speed = 0.2
}
EDG_mission_PIT_2_5_b_modifier = {#军事学说：仰赖雇佣军
	mercenary_cost = -0.15
	mercenary_manpower= 0.15
}
EDG_mission_PIT_2_6_a_modifier = {#军事学说：仰赖国民军
	land_morale = 0.25
	discipline = 0.025
	manpower_recovery_speed = 0.2
}
EDG_mission_PIT_2_6_b_modifier = {#军事学说：仰赖雇佣军
	mercenary_cost = -0.2
	mercenary_manpower= 0.2
}
EDG_mission_PIT_2_7_a_modifier = {#军事学说：仰赖国民军
	land_morale = 0.3
	discipline = 0.05
	manpower_recovery_speed = 0.2
}
EDG_mission_PIT_2_7_b_modifier = {#军事学说：仰赖雇佣军
	mercenary_cost = -0.25
	mercenary_manpower= 0.25
}
EDG_mission_PIT_3_8_a_modifier = {#军事学说：仰赖国民军
	land_morale = 0.3
	discipline = 0.05
	manpower_recovery_speed = 0.25
	fire_damage = 0.1
}
EDG_mission_PIT_3_8_b_modifier = {#军事学说：仰赖雇佣军
	mercenary_cost = -0.25
	mercenary_manpower= 0.25
	merc_leader_army_tradition = 0.25
}
EDG_mission_PIT_3_9_a_modifier = {#军事学说：仰赖国民军
	land_morale = 0.35
	discipline = 0.05
	manpower_recovery_speed = 0.25
	fire_damage = 0.1
	fire_damage_received = -0.1
}
EDG_mission_PIT_3_9_b_modifier = {#军事学说：仰赖雇佣军
	mercenary_cost = -0.25
	mercenary_manpower= 0.25
	merc_leader_army_tradition = 0.5
	allow_mercenary_drill = yes
}

EDG_flavorPIT_3_b_modifier = {#组建都灵卫队
	land_morale = 0.1
	discipline = 0.025
}
EDG_flavorPIT_4_a_modifier = {#勋阀主义
	nobles_loyalty_modifier = 0.1
	nobles_influence_modifier = 0.1
	manpower_recovery_speed = 0.1
}
EDG_flavorPIT_4_b_modifier = {#保家卫国
	land_morale = 0.1
	nobles_loyalty_modifier = -0.1
	nobles_influence_modifier = -0.1
	manpower_recovery_speed = 0.1
}

EDG_flavorPIT_5_a_province_modifier = {#维纳亚宫
	allowed_num_of_buildings = 2
	local_development_cost = -0.2
	trade_goods_size_modifier = 0.25
}
EDG_mission_PIT_2_9_modifier = {#公共文化
	same_culture_advisor_cost = -0.1
	global_institution_spread = 0.25
}
EDG_mission_PIT_2_10_modifier = {#教育改革
	global_institution_spread = 0.33
	advisor_cost = -0.2
	innovativeness_gain = 0.25
}
EDG_mission_PIT_3_1_modifer = {#军事准备
	manpower_recovery_speed = 0.1
	global_regiment_recruit_speed = -0.1
	land_morale = 0.05
}
EDG_flavorPIT_7_a_modifier = {#共和派的支持
	global_unrest = -2
	global_autonomy = -0.05
}
EDG_flavorPIT_8_a_modifier = {#与热赫那家族的商业合作
	trade_efficiency = 0.2
	global_trade_goods_size_modifier = 0.1
}
EDG_flavorPIT_9_a_modifier = {#热赫那-热那亚家族的支持
	global_trade_goods_size_modifier = 0.1
	global_own_trade_power = 0.1
}
EDG_flavorPIT_9_b_modifier = {#贸易保护
	global_own_trade_power = 0.2
	global_foreign_trade_power = -0.1
}
EDG_flavorPIT_10_a_province_modifier = {#撒丁公民权
	province_trade_power_modifier = 0.2
	local_unrest = -2
	local_autonomy = 0.05
}
EDG_flavorPIT_10_b_province_modifier = {#二等公民
	trade_goods_size_modifier = 0.2
	local_unrest = 2
	local_autonomy = -0.1
}
EDG_mission_PIT_3_5_modifier = {#整合托斯卡纳海军
	global_ship_cost = -0.1
	navy_tradition = 1
}
EDG_mission_PIT_3_7_modifier = {#撒丁-皮埃蒙特的征途
	core_creation = -0.1
	prestige = 1
	land_morale = 0.1
}
EDG_flavorPIT_12_modifier = {#军队荣耀鼓舞士兵
	land_morale = 0.1
	army_tradition = 1
	manpower_recovery_speed = 0.1
}
EDG_mission_PIT_3_10_modifier = {#军事改革
	mil_tech_cost_modifier = -0.1
	country_military_power = 1
}
EDG_mission_PIT_3_11_modifier = {#现代化改革
	all_power_cost = -0.05
	core_creation = -0.2
	#administrative_efficiency = 0.1
}
EDG_mission_PIT_4_2_province_modifier = {#圣乔瓦尼教堂
	local_tax_modifier = 1
	local_build_cost = -0.25
	allowed_num_of_buildings = 1
	local_development_cost = -0.1
}
EDG_mission_PIT_5_2_province_modifier = {#圣方济各教堂
	local_tax_modifier = 1
	local_build_cost = -0.25
	allowed_num_of_buildings = 1
	local_development_cost = -0.1
}
EDG_mission_PIT_5_1_province_modifier = {#圣米迦勒教堂
	local_tax_modifier = 1
	local_build_cost = -0.25
	allowed_num_of_buildings = 1
	local_development_cost = -0.1
}
EDG_mission_PIT_4_4_modifier = {#大皮埃蒙特的崛起
	global_unrest = -2
	global_autonomy = -0.05
}
EDG_mission_PIT_4_5_modifier = {#伦巴第战争
	army_tradition_decay = -0.01
	monthly_church_power = 0.2
}
EDG_mission_PIT_4_7_modifier = {#击败罗马教廷
	global_heretic_missionary_strength = 0.03
	missionaries = 1
	tolerance_own = 2
	monthly_church_power = 0.25
}
EDG_mission_PIT_4_10_modifier = {#土地改革
	build_cost = -0.1
	global_trade_goods_size_modifier = 0.2
}
EDG_mission_PIT_5_1_modifier = {#皮埃蒙特战争
	manpower_in_own_culture_provinces = 0.2
	reinforce_cost_modifier = -0.1
	ae_impact = -0.1
}
EDG_mission_PIT_5_3_modifier = {#皮埃蒙特教会
	tolerance_own = 1
	monthly_church_power = 0.1
}
EDG_mission_PIT_5_5_modifier = {#整合艾米利亚-罗马涅
	global_autonomy = -0.05
	monthly_church_power = 0.1
}
EDG_mission_PIT_5_6_modifier = {#对抗教宗
	monthly_church_power = 0.1
	land_morale = 0.1
	tolerance_own = 2
}
EDG_mission_PIT_4_8_modifier = {#驱逐诺曼人
	monthly_church_power = 0.1
	army_tradition_decay = -0.01
}
EDG_mission_PIT_5_8_province_modifier = {#纯净的永恒之城
	monthly_church_power = 0.1
	allowed_num_of_buildings = 2
	local_development_cost = -0.2
	local_tax_modifier = 0.5
}
EDG_mission_PIT_5_10_modifier = {#议会改革
	governing_capacity_modifier = 0.2
	administrative_efficiency = 0.05
}
EDG_flavorPIT_14_province_modifier = {#公立图书馆
	local_development_cost = -0.1
	local_institution_spread = 0.25
}
EDG_mission_PIT_reform_decision_modifier = {#一年内实行过政体改革

}
EDG_mission_PIT_reform_decision_1_modifier = {#政体改革：改革议会机构
	governing_capacity_modifier = 0.05
	global_autonomy = -0.025
}
EDG_mission_PIT_reform_decision_2_modifier = {#政体改革：改革政府部门
	stability_cost_modifier = -0.1
	reform_progress_growth = 0.05
}
EDG_mission_PIT_reform_decision_3_modifier = {#政体改革：改革内阁体制
	advisor_pool = 2
	advisor_cost = -0.05
}
EDG_mission_PIT_reform_decision_4_modifier = {#政体改革：改革国家教会
	religious_unity = 0.1
	monthly_church_power = 0.2
}
EDG_mission_PIT_reform_decision_5_modifier = {#政体改革：改革选举制度
	yearly_corruption = -0.05
	all_estate_influence_modifier = -0.05
}
EDG_flavorPIT_15_a_province_modifier = {#整合执政团
	local_unrest = -5
	local_autonomy = -0.1
	province_trade_power_value = 10
	local_tax_modifier = 0.5
	local_missionary_strength = 0.02
}
EDG_flavorPIT_15_b_modifier = {#整合卢卡政府
	advisor_pool = 2
	advisor_cost = -0.1
}
EDG_flavorPIT_16_a_province_modifier = {#建立新教会
	local_missionary_strength = 0.02
	local_autonomy = -0.1
}
EDG_PIT_War_of_reform_end_modifier = {#《都主教法案》
	monthly_church_power = 0.5
	missionaries = 1
	church_loyalty_modifier = 0.1
	religious_unity = 0.25
	global_heretic_missionary_strength = 0.02
	devotion = 2
}
EDG_PIT_War_of_reform_3_b_modifier = {#基督观保守主义
	tolerance_own = -1
	global_heretic_missionary_strength = -0.02
	church_power_modifier = -0.25
}
EDG_PIT_War_of_reform_4_b_modifier = {#戒律观传统主义
	tolerance_own = -1
	global_heretic_missionary_strength = -0.02
	church_power_modifier = -0.25
}
EDG_PIT_War_of_reform_7_b_modifier = {#教阶制固化
	tolerance_own = -1
	global_heretic_missionary_strength = -0.02
	church_power_modifier = -0.25
}
EDG_flavorPIT_20_a_modifier = {#清洁派前线
	church_power_modifier = 0.25
	religion = yes
}


EDG_flavorPIT_19_a_modifier = {#帕斯托雷改革
	monthly_reform_progress_modifier = 0.1
	global_autonomy = -0.05
}
EDG_flavorPIT_21_a_province_modifier = {#城市联盟的军事义务
	local_manpower_modifier = 0.25
	local_fort_maintenance_modifier = -0.25
}
EDG_flavorPIT_21_b_province_modifier = {#城市同盟的经济繁荣
	trade_goods_size_modifier = 0.25
	trade_value_modifier = 0.25
}