
EDG_modifier_Winner_of_Kiev_Civil_War = {
	prestige = 1
	diplomatic_reputation = 1
	ae_impact = -0.1
	years_of_nationalism = -5
}

EDG_modifier_ruthenia_0= {
	diplomatic_reputation = 1
	allowed_streltsy_fraction = 0.2
}

EDG_modifier_ruthenia_1 = {
	years_of_nationalism = -5
	army_tradition = 0.5
}
	
EDG_modifier_ruthenia_2= {
	ae_impact = -0.1
	global_autonomy = -0.05
}
	
EDG_modifier_ruthenia_3= {
	province_warscore_cost = -0.1
	reinforce_cost_modifier = -0.1
}

EDG_modifier_ruthenia_4= {
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.5
	prestige = 0.5
}

EDG_modifier_ruthenia_5= {
	core_creation = -0.10
}

EDG_modifier_ruthenia_6= {
	infantry_power = 0.10
	allowed_streltsy_fraction = 0.2
}

EDG_modifier_ruthenia_7= {
	cavalry_power = 0.15
}

EDG_modifier_ruthenia_8= {
	discipline = 0.025
	special_unit_forcelimit= 0.2
}

EDG_modifier_ruthenia_9= {
	cavalry_power = 0.1
	can_recruit_hussars = yes
	amount_of_hussars = 20
}


EDG_modifier_ruthenia_10= {
	fort_maintenance_modifier = -0.2
}

EDG_modifier_ruthenia_11= {
	caravan_power = 0.2
	province_warscore_cost = -0.1
}
EDG_modifier_ruthenia_12= {
	governing_capacity = 200
}
EDG_modifier_ruthenia_13= {
	administrative_efficiency = 0.05
}
EDG_modifier_ruthenia_14= {
	core_creation = -0.05
	stability_cost_modifier = -0.1
}
EDG_modifier_ruthenia_15= {
	ae_impact = -0.1
}
EDG_modifier_ruthenia_16= {
	trade_steering = 0.1
	global_trade_power = 0.10
}
EDG_modifier_ruthenia_17= {
	prestige = 0.5
	diplomatic_reputation = 0.5
}
EDG_modifier_ruthenia_18= {
	monarch_diplomatic_power = 1
}
EDG_modifier_ruthenia_19= {
	galley_power = 0.10
}
EDG_modifier_ruthenia_20= {
	infantry_power = 0.10
	has_carolean = yes
	amount_of_carolean = 20
}
EDG_modifier_ruthenia_21= {
	ship_durability = 0.10
}
EDG_modifier_ruthenia_22= {
	ae_impact = -0.2
	core_creation = -0.1
}
EDG_modifier_ruthenia_23= {
	land_maintenance_modifier = -0.15
	
}
EDG_modifier_ruthenia_24= {
	cavalry_shock = 0.15
	
}
EDG_modifier_ruthenia_25= {
	global_manpower_modifier = 0.10
}
EDG_modifier_ruthenia_king_of_ita= {
	improve_relation_modifier = 0.15
}
EDG_modifier_ruthenia_king_of_gam= {
	discipline = 0.05
}
EDG_modifier_ruthenia_king_of_bri= {
	yearly_corruption = -0.05
}
EDG_modifier_ruthenia_king_of_fra= {
	land_morale = 0.15
}
EDG_modifier_ruthenia_king_of_china= {
	state_governing_cost = -0.1
}
EDG_modifier_ruthenia_26= {
	core_creation = -0.1
	
}
EDG_ruthenian_provincial_system_modifier= {
	global_autonomy = -0.025
	state_maintenance_modifier = -0.1
	nobles_influence_modifier = -0.05
}
EDG_yard_landlord_system_modifier= {
	shock_damage = 0.10
	nobles_influence_modifier = 0.05
}
EDG_ruthenian_expand_states_government_system_modifier= {
	governing_capacity = 100
}
EDG_ruthenian_expand_xbly_modifier= {
	may_establish_frontier = yes
	auto_explore_adjacent_to_colony = yes
}
EDG_ruthenian_expand_xbly_2_modifier= {
	can_colony_boost_development = yes
}
EDG_ruthenian_expand_xbly_3_modifier= {
	colonists = 1
}




#扎波罗热
EDG_ZAZ_special_mission_1_4_modifier= {
	global_manpower_modifier = 0.25
	global_manpower_modifier = 0.25
}
EDG_ZAZ_special_mission_1_5_modifier= {
	cavalry_flanking = 0.15
	cavalry_power = 0.1
	cav_to_inf_ratio = 0.25 
}
EDG_ZAZ_special_mission_2_5_modifier= {
	cavalry_shock = 0.15
}
EDG_ZAZ_special_mission_3_5_modifier= {
	cavalry_fire = 0.2
}
EDG_ZAZ_special_mission_5_3_modifier= {
	manpower_recovery_speed = 0.15
	global_manpower = 15
}

EDG_ZAZ_special_mission_5_4_modifier= {
	land_maintenance_modifier = -0.25
	enables_horde_idea_group = yes
}

EDG_ZAZ_special_mission_5_5_modifier= {
	development_cost = -0.2
}




#决议
EDG_ruthenian_adm_tech_6_Economic_reform_modifier= {
	advisor_pool = 1
	build_cost = -0.10
}
EDG_ruthenian_adm_tech_13_Economic_reform_modifier= {
	development_cost = -0.1
	production_efficiency = 0.05
}
EDG_ruthenian_mil_tech_9_reform_modifier= {
	army_tradition = 0.5
	military_tactics = 0.01
}


#诺夫哥罗德
EDG_flavorNOV_1_modifier= {
	trade_efficiency = 0.1
	global_trade_power = 0.1
}
EDG_flavorNOV_2_modifier= {
	advisor_cost = -0.10
	monthly_splendor = 1
}
EDG_flavorNOV_3_modifier= {
	monarch_military_power = 1
	global_manpower_modifier = 0.1
}


#建立鲁塞尼亚
EDG_flavor_UKR_3_modifier= {
	global_unrest = -1
	global_manpower_modifier = 0.1
	prestige = 0.5
}
EDG_flavor_RUS_restore_modifier= {
	global_manpower_modifier = 0.1
	legitimacy = 1
	prestige = 0.5
}



EDG_TVE_civil_war_end_modifier = {#弗拉基米尔王权法
	monarch_military_power = 1
	legitimacy = 1
	yearly_absolutism = 0.1
	max_absolutism = 10
	nobles_influence_modifier = -0.1
}

EDG_UKR_mission_4_12_modifier = {#沙皇压路机
	global_unrest = -2
	global_manpower_modifier = 0.2
}
EDG_UKR_mission_4_16_modifier = {#鲁塞尼亚绝对主义
	max_absolutism = 20
	max_absolutism_effect = 0.2
	administrative_efficiency = 0.05
}
EDG_UKR_mission_2_16_modifier = {#全国军役制度
	global_manpower_modifier = 0.2
	army_tradition = 1
	reserves_organisation = 0.1
}
EDG_UKR_mission_2_11_modifier = {#全罗斯大牧首区
	global_missionary_strength = 0.02
	missionaries = 1
}


EDG_Cossack_1_modifier = {#提高哥萨克津贴
	land_morale = 0.1
	reserves_organisation = 0.1
	land_maintenance_modifier = 0.25
	reinforce_cost_modifier = 0.25
	is_cossack_modifier = yes
}
EDG_Cossack_2_modifier = {#保障哥萨克武器供应
	discipline = 0.05
	shock_damage = 0.1
	land_maintenance_modifier = 0.25
	reinforce_cost_modifier = 0.25
	is_cossack_modifier = yes
}
EDG_Streltsy_1_modifier = {#提高射击军津贴
	land_morale = 0.1
	fire_damage = 0.1
	land_maintenance_modifier = 0.25
	reinforce_cost_modifier = 0.25
	is_streltsy_modifier = yes
}
EDG_Streltsy_2_modifier = {#加强射击军训练
	discipline = 0.05
	reserves_organisation = 0.1
	land_maintenance_modifier = 0.25
	reinforce_cost_modifier = 0.25
	is_streltsy_modifier = yes
}


