#罗斯城市collection修正
#Belaslav

EDG_rus_city_novgorod_modifier = {
    diplomatic_reputation = 0.25
    ae_impact = -0.025
}

EDG_rus_city_moscow_modifier = {
    administrative_efficiency = 0.01
    max_absolutism = 2.5
}

EDG_rus_city_newa_modifier = {
    trade_efficiency = 0.025
}

EDG_rus_city_nizhnov_modifier = {
    global_colonial_growth = 5
}

EDG_rus_city_kamchajia_modifier = {
    free_maintenance_on_expl_conq = yes
    may_explore = yes
}

EDG_rus_city_polotck_modfier = {
    land_morale = 0.025
}

EDG_rus_city_rya_modifier = {
    cavalry_flanking = 0.025
}

EDG_rus_city_blyest_modifier = {
    defensiveness = 0.05
}

EDG_rus_city_smo_modifier = {
    artillery_power = 0.025
    backrow_artillery_damage = 0.025
}

EDG_rus_city_chr_modifier = {
    global_missionary_strength = 0.001
}

EDG_rus_city_ply_modifier = {
    monthly_heir_claim_increase = 0.1
}

EDG_rus_city_kiev_modifier = {
    development_cost = -0.025
    build_cost = -0.025
}

EDG_rus_city_akh_modifier = {
    trade_steering = 0.05
}

EDG_rus_city_mol_modifier = {
    ship_durability = 0.05
}

EDG_rus_city_viburg_modifier = {
    hostile_attrition = 0.25
}

EDG_rus_city_ladoga_modifier = {
    legitimacy = 0.5
}

EDG_rus_city_kursk_modifier = {
    fire_damage = 0.025
    shock_damage = 0.025
}

EDG_rus_city_kharkov_modifier = {
    fire_damage_received = -0.025
    shock_damage_received = -0.025
}

EDG_rus_city_minsk_modifier = {
    idea_cost = -0.01
    technology_cost = -0.01
}

EDG_rus_city_kashen_modifier = {
    global_spy_defence = 0.25
}