EDG_TTS_raising_mission_modifier = {#特里纳克里亚王国的崛起
	ae_impact = -0.05
	land_morale = 0.05
	prestige = 0.5
	naval_morale = 0.05
}

EDG_TTS_mission_1_1_catholic_modifier = {#捍卫公教会
	papal_influence = 2
	religious_unity = 0.25
}
EDG_TTS_mission_1_1_protestant_modifier = {#因信称义
	church_power_modifier = 0.25
	monthly_fervor_increase = 1
	global_heretic_missionary_strength = 0.02
}
EDG_TTS_mission_1_1_hussite_modifier = {#扬·胡斯知晓真理
	missionaries = 1
	land_morale = 0.1
}
EDG_TTS_mission_1_1_catharism_modifier = {#清洁派道路
	church_power_modifier = 0.25
	tolerance_own = 2
}
EDG_flavor_TTS_2_modifier = {#那不勒斯行政条例
	country_admin_power = 1
	reform_progress_growth = 0.2
}
EDG_TTS_mission_3_5_modifier = {#特里纳克里亚国家议会
	num_of_parliament_issues = 1
	parliament_chance_of_decision = 0.03
}
EDG_TTS_mission_2_3_modifier = {#诺曼人的那不勒斯王国
	legitimacy = 1
	land_morale = 0.05
}
EDG_TTS_mission_2_7_modifier = {#统一意大利的北征
	ae_impact = -0.1
	core_creation = -0.1
	land_morale = 0.05
	manpower_in_own_culture_provinces = 0.10
}

EDG_TTS_mission_2_8_modifier = {#缴获佛罗伦萨艺术品
	prestige_decay = -0.01
	monthly_splendor = 1
}

EDG_TTS_mission_3_6_a_modifier = {#宪政原则
	num_of_parliament_issues = 2
	parliament_chance_of_decision = 0.03
	global_unrest = -1
}
EDG_TTS_mission_3_6_b_modifier = {#专制原则
	yearly_absolutism = 0.5
	max_absolutism = 20
	global_autonomy = -0.05
	autonomy_change_time = -0.25
}

EDG_TTS_mission_3_8_modifier_1 = {#击败罗马教廷
	tolerance_own = 2
	global_missionary_strength = 0.01
	missionaries = 1
	church_power_modifier = 0.25
	monthly_fervor_increase = 1
	yearly_patriarch_authority = 0.01
}
EDG_TTS_mission_3_8_modifier_2 = {#征服罗马
	papal_influence_from_cardinals = 0.5
	papal_influence = 2
}



EDG_TTS_mission_3_9_modifier = {#伦巴第铁王冠
	core_creation = -0.1
	province_warscore_cost = -0.1
	prestige_decay = -0.01
}
EDG_TTS_mission_3_11_modifier = {#全意大利的国王
	prestige = 0.5
	legitimacy = 1
	land_morale = 0.05
	reserves_organisation = 0.1
}
EDG_TTS_2_mission_2_12_modifier = {#夺取巴黎
	available_province_loot = 0.15
	artillery_level_modifier = 0.15
	assault_fort_ability = 0.15
}
EDG_TTS_2_mission_2_13_modifier = {#征服高卢人
	prestige_from_land = 0.25
	army_tradition_from_battle = 0.25
	ae_impact = -0.05
}
EDG_TTS_2_mission_2_13_modifier_2 = {#征召法兰克火枪手
	fire_damage = 0.1
	infantry_fire = 0.15
}
EDG_TTS_2_mission_2_14_modifier = {#征服凯尔特人
	land_morale = 0.05
	naval_morale = 0.1
}
EDG_TTS_mission_1_13_modifier = {#洛泰尔的王冠
	prestige = 1
	diplomatic_reputation = 2
}
EDG_TTS_2_mission_3_18_modifier = {#笼络德意志佣兵团
	ae_impact = -0.1
	mercenary_discipline = 0.1
}
EDG_TTS_2_mission_3_19_modifier = {#征服日耳曼尼亚
	discipline = 0.05
	backrow_artillery_damage = 0.1
}
EDG_TTS_2_mission_1_17_modifier = {#征服阿非利加
	global_missionary_strength = 0.02
	missionaries = 1
}
EDG_TTS_2_mission_2_16_modifier = {#希斯帕涅大方阵
	fire_damage = 0.1
	shock_damage_received = -0.1
}
EDG_TTS_2_mission_2_18_modifier = {#征服希斯帕涅
	land_morale = 0.1
	reserves_organisation = 0.1
}
EDG_TTS_2_mission_5_20_modifier = {#征服埃塞俄比亚
	trade_steering = 0.15
	merchants = 1
}
EDG_TTS_2_mission_5_18_modifier = {#入侵埃塞俄比亚
	mil_advisor_cost = -0.1
	transport_attrition = -1
}

EDG_flavor_TTS_Mafia_event_2_a_modifier = {#默许黑手党走私活动
	trade_efficiency = -0.1
	diplomatic_reputation = -1
}
EDG_flavor_TTS_Mafia_event_2_b_modifier = {#打击黑手党走私活动
	naval_maintenance_modifier = 0.1
	trade_efficiency = 0.1
}
EDG_flavor_TTS_Mafia_event_3_a_modifier = {#基层的黑帮
	global_unrest = -1
	stability_cost_modifier = -0.1
	yearly_corruption = 0.1
}
EDG_flavor_TTS_Mafia_event_3_b_modifier = {#打击黑帮组织
	stability_cost_modifier = 0.2
	yearly_corruption = -0.1
	global_tax_modifier = 0.1
}
EDG_flavor_TTS_Mafia_event_4_a_modifier = {#纵容黑帮
	yearly_corruption = 0.1
	prestige = -0.5
}
EDG_flavor_TTS_Mafia_event_4_b_modifier = {#底线问题
	global_autonomy = -0.05
	prestige = 0.5
}
EDG_flavor_TTS_Mafia_event_5_a_modifier = {#与黑帮的勾结
	yearly_corruption = 0.1
	diplomatic_reputation = -1
}
EDG_flavor_TTS_Mafia_event_5_b_modifier = {#撇清与黑手党的关系
	yearly_corruption = -0.1
	prestige = 0.5
}
EDG_flavor_TTS_Mafia_event_6_a_modifier = {#看不见的手
	global_unrest = -1
	diplomatic_reputation = -0.5
}
EDG_flavor_TTS_Mafia_event_6_b_modifier = {#否认幕后交易
	diplomatic_reputation = 0.5
	prestige = 0.5
}
EDG_flavor_TTS_Mafia_event_7_a_modifier = {#阴影下的力量
	global_unrest = -1
	yearly_corruption = 0.1
}
EDG_flavor_TTS_Mafia_event_7_b_modifier = {#与黑手党决裂
	diplomatic_reputation = 0.5
	yearly_corruption = -0.1
}

EDG_TTS_mission_2_4_a_modifier = {#整合黑手党
	global_unrest = -1
	estate_edg_mafia_influence_modifier = 0.1
	EDG_Mafia_loyalty_modifier = 0.1
}
EDG_TTS_mission_2_4_b_modifier = {#驱逐黑手党
	global_autonomy = -0.025
	yearly_corruption = -0.05
}
EDG_TTS_mission_2_4_c_modifier = {#篡权黑手党
	spy_offence = 0.33
	republican_tradition = 0.25
}



EDG_country_event_7_province_modifier = {#陪都米兰
	local_governing_cost = -0.5
	local_development_cost = -0.2
	local_tax_modifier = 0.2
}

EDG_TTS_mission_4_6_province_modifier = {#资产阶级城市
	local_development_cost = -0.2
	trade_goods_size_modifier = 0.2
}
EDG_TTS_2_mission_2_20_modifier = {#马基雅维利改革
	manpower_in_own_culture_provinces = 0.10
	land_morale = 0.05
}
EDG_TTS_2_mission_2_21_modifier = {#贡萨洛军队
	discipline = 0.025
	cavalry_power = 0.1
}
EDG_TTS_2_mission_2_22_modifier = {#弗朗西斯科战术
	fire_damage = 0.1
	shock_damage_received = -0.1
}
EDG_TTS_2_mission_1_21_modifier = {#棕靴军
	discipline = 0.025
	shock_damage = 0.05
}
EDG_TTS_2_mission_1_23_modifier = {#里科蒂·马格纳尼改革
	discipline = 0.025
	land_morale = 0.05
}
EDG_TTS_2_mission_3_21_modifier = {#教育运动的遗产
	innovativeness_gain = 0.25
	idea_cost = -0.05
}
EDG_TTS_2_mission_3_23_modifier = {#印刷机与国家现代化
	idea_cost = -0.05
	administrative_efficiency = 0.025
}
EDG_TTS_2_mission_4_21_modifier = {#地中海雄鹰
	global_sailors_modifier = 0.1
	navy_tradition = 1
}
EDG_TTS_2_mission_4_22_modifier = {#驯服海洋
	global_ship_cost = -0.1
	naval_morale = 0.1
}
EDG_TTS_2_mission_4_24_modifier = {#公共文化的发展
	administrative_efficiency = 0.025
	technology_cost = -0.05
}
EDG_TTS_2_mission_5_22_modifier = {#整合大海的财富
	trade_steering = 0.2
	trade_efficiency = 0.1
}
EDG_TTS_2_mission_5_23_modifier = {#我们的海
	global_own_trade_power = 0.2
	trade_efficiency = 0.1
}

EDG_flavor_TTS_10_modifier = {#加冕阿尔勒国王
	prestige = 0.5
	legitimacy = 1
	tolerance_own = 2
}
EDG_flavor_TTS_12_modifier = {#海军司令部
	navy_tradition_decay = -0..1
	naval_tradition_from_battle = 0.5
}
EDG_flavor_TTS_13_modifier = {#收纳巴巴里海盗
	may_perform_slave_raid_on_same_religion = yes
	privateer_efficiency = 0.5
}
EDG_flavor_TTS_14_modifier_a = {#伊比利亚野心
	province_warscore_cost = -0.1
	unjustified_demands = -0.2
}
EDG_flavor_TTS_14_modifier_b = {#平等互惠原则
	trade_steering = 0.2
	global_trade_power = 0.1
}
EDG_flavor_TTS_15_modifier = {#拉丁军团中的德意志佣兵
	mercenary_discipline = 0.05
	mercenary_manpower= 0.25
}
EDG_flavor_TTS_17_modifier = {#军队恐惧意大利威胁
	mercenary_manpower= -0.25
	global_manpower_modifier = -0.25
	land_morale = -0.1
}
EDG_flavor_TTS_18_modifier = {#法兰西卫队
	has_musketeer = yes
	allowed_musketeer_fraction = 0.15
}
EDG_flavor_TTS_19_modifier = {#大方阵军团
	has_tercio = yes
	allowed_tercio_fraction = 0.15
}


EDG_TTS_decision_special_fleet_1_modifier = {#地中海雄鹰舰队
	has_man_of_war = yes
	allowed_man_of_war_fraction = 0.2
}
EDG_TTS_decision_special_fleet_2_modifier = {#帆船技术改良
	has_galleon = yes
	has_caravel = yes
	allowed_galleon_fraction = 0.2
	allowed_caravel_fraction = 0.2
}

EDG_Mafia_privilege_4_effect_dip_action_modifier = {#黑手党走私活动
	trade_efficiency = -0.1
	global_own_trade_power = -0.1
	embargo_efficiency = -0.5
}
EDG_Mafia_privilege_7_effect_dip_action_modifier = {#君主遭遇暗杀风险
	monarch_lifespan = -0.5
}
EDG_estate_edg_mafia_privilege_8_decision_modifier = {#绑架活动
	all_estate_influence_modifier = -0.1
	EDG_Mafia_influence_modifier = 0.2
}
EDG_Mafia_dip_action_1_modifier = {#犯罪渗透
	global_unrest = 2
	stability_cost_modifier = 0.2
}
EDG_Mafia_dip_action_2_modifier = {#煽动不忠
	all_estate_loyalty_equilibrium = -0.2
	advisor_cost = 0.2
}

EDG_flavor_TTS_30_modifier = {#罗马重生
	global_unrest = -1
	administrative_efficiency = 0.05
	max_absolutism = 10
	culture_conversion_cost = -0.25
	culture_conversion_time = -0.1
}