
mission_TBR_3_1_mdifier= {#贾汗·沙的崛起
	manpower_recovery_speed = 0.25
	global_manpower = 20
	land_forcelimit = 20
	monthly_tribal_allegiance = 0.1
}
mission_TBR_3_3_modifier = {#整合萨法维教团
	global_heretic_missionary_strength = 0.03
	missionaries = 1
	monthly_tribal_allegiance = 0.1
}
mission_TBR_1_7_modifier = {#击败乌尊·哈桑
	land_morale = 0.1
	manpower_recovery_speed = 0.1
	monthly_tribal_allegiance = 0.1
}
mission_TBR_3_2_modifier = {#重新统一黑羊部族
	land_morale = 0.1
	global_manpower = 10
	global_autonomy = -0.05
	monthly_tribal_allegiance = 0.1
}
mission_TBR_1_4_modifier = {#整合纳哈拉尔体制
	available_province_loot = 0.33
	free_land_leader_pool = 1
	monthly_tribal_allegiance = 0.1
}	
mission_TBR_4_4_modifier = {#击败阿尤布王朝
	prestige_from_land = 0.5
	army_tradition_from_battle = 0.5
	monthly_tribal_allegiance = 0.1
}
mission_TBR_2_4_province_modifier = {#镇压希尔凡联盟
	local_autonomy = -0.1
	local_missionary_strength = 0.02
}
mission_TBR_3_8_modifier = {#印度大入侵
	core_creation = -0.2
	years_of_nationalism = -5
}
mission_TBR_5_9_modifier = {#超越塞尔柱帝国
	core_creation = -0.15
	province_warscore_cost = -0.1
	monthly_tribal_allegiance = 0.1
}
mission_TBR_1_6_modifier = {#宿命之敌
	rival_border_fort_maintenance = -0.5
	morale_damage = 0.1
	monthly_tribal_allegiance = 0.1
}
mission_TBR_3_10_province_modifier = {#设立地方底万
	local_unrest = -3
	local_autonomy = -0.1
	local_missionary_strength = 0.02
}
mission_TBR_1_10_modifier = {#入侵欧罗巴
	core_creation = -0.1
	can_transfer_vassal_wargoal = yes
	monthly_tribal_allegiance = 0.1
}


mission_TBR_5_9_modifier = {#征服埃及
	core_creation = -0.1
	land_morale = 0.05
}
mission_TBR_3_7_extra_modifier = {#命中注定的沙汗沙阿
	monthly_tribal_allegiance = 0.1
	monthly_persian_influence = 0.1
	prestige = 1
}
mission_TBR_3_5_extra_modifier = {#伟大的光复者
	land_morale = 0.05
	global_autonomy = -0.05
}
mission_TBR_5_4_extra_modifier = {#波斯雄心
	monthly_tribal_allegiance = 0.1
	land_morale = 0.05
}