
EDG_new_mandate_holder = {#昭昭天命（开国元勋在世）
	imperial_mandate = 0.05
	army_tradition = 1
}
EDG_new_mandate_holder_2 = {#政治清明（尚未腐败）
	yearly_corruption = -0.05
	global_autonomy = -0.05
}
EDG_new_mandate_holder_3 = {#经济复兴（没有土地兼并）
	global_prosperity_growth = 0.33
	global_monthly_devastation = -0.33
}

EDG_CSH_raise_modifier = {
	global_manpower = 1000
	land_forcelimit = 1000
	manpower_in_own_culture_provinces = 1.00
	manpower_in_culture_group_provinces = 1.00
	manpower_in_accepted_culture_provinces = 1.00
	global_tax_income = 1000
	land_morale = 0.2
	administrative_efficiency = 0.25
}
EDG_new_mandate_holder_4 = {#天朝的新生产关系
	global_trade_goods_size_modifier = 0.2
	imperial_mandate = 0.1
	global_prosperity_growth = 0.33
	global_monthly_devastation = -0.33
	land_maintenance_modifier = -0.2
	administrative_efficiency = 0.05
}
EDG_new_mandate_holder_5 = {#中华民族主义
	imperial_mandate = 0.2
	land_morale = 0.2
	province_warscore_cost = -0.25
	global_autonomy = -0.2
}