#Belaslav
EDG_tve_war_with_mos_modifier = {
    land_morale = 0.10
    land_maintenance_modifier = -0.10
    defensiveness = 0.10
    siege_ability = 0.10
}

EDG_tve_unite_northeast_rus_modifier = {
    legitimacy = 1
    prestige = 1
    global_tax_modifier = 0.1
}
EDG_tve_unite_nzhnov_modifier = {
    years_to_integrate_personal_union = -40
    diplomatic_reputation = 1
    diplomats = 1
    diplomatic_annexation_cost = -0.2
}
EDG_tve_improve_army_modifier = {
    years_of_nationalism = -5
    ae_impact = -0.1
}
EDG_tve_honest_estate_modifier = {
    allow_free_estate_privilege_revocation = yes
    all_estate_loyalty_equilibrium = 0.05
    estate_interaction_cooldown_modifier = -0.10
}
EDG_tve_god_will_modifier = {
    all_estate_loyalty_equilibrium = 0.05
    core_creation = -0.05
    fabricate_claims_cost= -0.25
    tolerance_own = 1
}
EDG_ownner_of_novgorod_modifier = {
    trade_efficiency = 0.15
    merchants = 1
    global_trade_power = 0.15
}
EDG_tve_tve_1_modifier = {
    local_attacker_dice_roll_bonus = 1
    local_defender_dice_roll_bonus = 1
    local_defensiveness = 0.10
    local_build_cost = -0.05
    local_build_time = -0.05
    local_monthly_devastation = -0.05
    local_production_efficiency = 0.05
    local_development_cost = -0.05
    allowed_num_of_buildings = 1
    trade_goods_size_modifier = 0.05
}
EDG_tve_tve_2_modifier = {
    local_attacker_dice_roll_bonus = 2
    local_defender_dice_roll_bonus = 2
    local_defensiveness = 0.20
    local_build_cost = -0.10
    local_build_time = -0.10
    local_monthly_devastation = -0.10
    local_production_efficiency = 0.10
    local_development_cost = -0.10
    allowed_num_of_buildings = 2
    trade_goods_size_modifier = 0.10
}
EDG_tve_conquer_kazan_modifier = {
    warscore_cost_vs_other_religion = -0.20
    prestige = 1
    army_tradition = 1.0
    siege_ability = 0.1
}
EDG_tve_change_tartar_cosak = {
    cavalry_cost = -0.1
    cavalry_power = 0.1
    estate_cossacks_loyalty_modifier = 0.05
    estate_cossacks_influence_modifier = 0.10
}
EDG_tve_reunite_rus_modifier = {
    ae_impact = -0.1
    global_unrest = -2
    years_of_nationalism = -5
    global_autonomy = -0.05
}
EDG_tve_missions.205A1 = {
    diplomatic_reputation = 1
    diplomatic_upkeep = 1
    diplomatic_annexation_cost = -0.2
}
EDG_tve_missions.205A2 = {
    global_unrest = 2
    all_estate_loyalty_equilibrium = -0.05
}
EDG_tve_missions.205B1 = {
    global_manpower_modifier = 0.15
    land_forcelimit_modifier = 0.15
}
EDG_tve_peace_of_rus_modifier = {
    global_monthly_devastation = -0.1
    global_prosperity_growth = 0.1
    global_trade_goods_size = 0.1
    build_cost = -0.05
    build_time = -0.10
}
EDG_tve_ruthenia_modifier = {
    local_tax_modifier = 0.2
    local_production_efficiency = 0.2
    local_development_cost = -0.1
    allowed_num_of_buildings = 1
    local_manpower_modifier = 0.2
}
EDG_tve_ruthenia_water_modifier = {
    local_development_cost = -0.15
    allowed_num_of_buildings = 1
    local_prosperity_growth = 0.5
    local_governing_cost = -0.50
}
EDG_tve_northeast_rus_modifier = {
    local_tax_modifier = 0.15
    local_production_efficiency = 0.15
    local_development_cost = -0.15
    allowed_num_of_buildings = 1
    local_manpower_modifier = 0.20
}
EDG_tve_rus_grain_modifier = {
    global_unrest = -1
    stability_cost_modifier = -0.1
    land_attrition = -0.25
    reinforce_cost_modifier = -0.15
    reinforce_speed = 0.15
}
EDG_tve_rus_art_construct_modifier = {
    build_cost = -0.20
}
EDG_tve_rus_construction_modifier = {
    build_time = -0.20
}
EDG_tve_cossak_1_modifier = {
    cavalry_power = 0.1
    cavalry_flanking = 0.25
    is_cossack_modifier = yes
}
EDG_tve_cossak_2_modifier = {
    cavalry_cost = -0.25
    reinforce_cost_modifier = -0.1
    reinforce_speed = 0.1
    is_cossack_modifier = yes
}
EDG_tve_from_atlantic_to_pacific_modifier = {
    movement_speed = 0.10
    force_march_free = yes
}
EDG_tve_eu_windows_modifier = {
    local_institution_spread = 1.0
    local_governing_cost = -0.50
}
EDG_russian_reform_ability_province_modifier_1 = {
    institution_growth = 18
    local_unrest = 0.5
    local_state_maintenance_modifier = 0.1
}
EDG_russian_reform_ability_province_modifier_2 = {
    institution_growth = 36
    local_unrest = 0.5
    local_state_maintenance_modifier = 0.1
}
EDG_rus_genaral_rurikovich_modifier = {
    legitimacy = 0.5
    prestige = 0.5
    trade_efficiency = 0.01
    heir_chance = 0.5
}
EDG_rus_mono_modifier = {
    land_morale = 0.01
    global_manpower_modifier = 0.025
    stability_cost_modifier = -0.05
}
EDG_rus_aolig_modifier = {
    land_morale = 0.01
    global_manpower_modifier = 0.025
    development_cost = -0.05
}
EDG_rus_vsie_modifier = {
    land_morale = 0.02
    development_cost = -0.025
    reform_progress_growth = 0.05
}
EDG_rus_shuyi_modifier = {
    legitimacy = 0.25
    prestige = 0.25
}
EDG_rus_glasor_modifier = {
    all_power_cost = -0.025
    administrative_efficiency = 0.025
}
EDG_rus_genaral_rurikovich_smo_modifier = {
    republican_tradition = 0.25
    land_morale = 0.025
    global_manpower_modifier = 0.05
}
EDG_rus_genaral_rurikovich_chr_modifier = {
    legitimacy = -0.1
    prestige = -0.1
}
EDG_rus_chr_modifier = {
    land_morale = 0.01
}
EDG_rus_brief_ruler = {
    land_morale = 0.025
    legitimacy = 0.5
    prestige = 0.5
}
EDG_rus_afraid_ruler = {
    land_morale = -0.025
    legitimacy = -0.5
    prestige = -0.5
}
EDG_rus_refuse_ruler = {
    free_leader_pool = 1
}
EDG_rus_unite_rurikovich_modifier = {
    land_morale = 0.02
    legitimacy = 0.5
    prestige = 0.5
    stability_cost_modifier = -0.05
    trade_efficiency = 0.02
    heir_chance = 0.5
}