#伊朗自治领地
#指向宗主
EDG_IR1_static_modifiers_A1_1 = {#自治领地基础给予修正
    land_forcelimit = -2
	merchants = 1 
	global_trade_goods_size_modifier = 0.015
	global_trade_power = 0.05
	trade_efficiency = 0.02
	global_tariffs = 0.01
	governing_capacity = -25
}

EDG_IR1_static_modifiers_A1_2 = {
	land_forcelimit = -5
	governing_capacity = -25
}

EDG_IR1_static_modifiers_C4_3 = {#星辰斗士
	infantry_power = 0.025
	cavalry_power = 0.02
	artillery_power = 0.015
}
#指向属国
EDG_IR1_static_modifiers_A2_1 = {#自治领地固有数值
    land_forcelimit = 10
	merchants = 1 
	global_trade_goods_size_modifier = 0.1 
	trade_efficiency = 0.1
	caravan_power = 0.1
	global_trade_power = 0.1
	governing_cost = -0.1
	republican_tradition = 2
	governing_capacity = 200
	governing_capacity_modifier = 0.2
	state_governing_cost = -0.2
}

#伊朗赐封领地
#指向宗主
EDG_IR1_static_modifiers_B1_1 = {#赐封领地基础给予修正
	governing_capacity = -25
	yearly_corruption = -0.025
	global_manpower = 1
	global_manpower_modifier = 0.025
	land_forcelimit_modifier = 0.05
}
#指向属国
EDG_IR1_static_modifiers_B1_2 = {#赐封领地固有数值
	land_forcelimit = 5
	global_manpower = 5
	global_manpower_modifier = 0.25
	global_regiment_cost = -0.25
}

#GUI修正
#法令系列
EDG_AK2_decree_trigger_modifier = {#近期发布了法令 
	monthly_EDG_AK2_mechanics_power_A = 0.05
	legitimacy = 2
}

EDG_IR1_decree_select_1_modifier = {#扩展基础建设
	build_time = -0.1
	development_cost = -0.1 
}

EDG_IR1_decree_select_2_modifier = {#赞助伊朗艺术
	idea_cost = -0.1
	global_institution_spread = 0.25
}

EDG_IR1_decree_select_3_modifier = {#擢任将帅人才
	discipline = 0.05
	reinforce_speed = 0.2
}

EDG_IR1_decree_select_4_modifier = {#资助神学研究
	global_missionary_strength = 0.03
	monthly_church_power = 0.33
}

EDG_IR1_decree_select_5_modifier = {#遴选官职人才
	advisor_cost = -0.1
	legitimacy = 1
	monthly_EDG_AK2_mechanics_power_A = 0.25
}

#改革相关
EDG_IR1_reform_select_1_modifier = {#宣称第五君主国重生
	core_creation = -0.1
	governing_capacity = 50
	monthly_EDG_AK2_mechanics_power_A = 0.01
}

EDG_IR1_reform_select_2_modifier = {#强化君主神圣地位
	missionaries = 1
	tolerance_own = 2
	legitimacy = 2
	monthly_EDG_AK2_mechanics_power_A = 0.01
}

EDG_IR1_reform_select_3_modifier = {#建设山脉道路
	development_cost_modifier = -0.05
	development_cost = -0.05
	monthly_EDG_AK2_mechanics_power_A = 0.01
}

EDG_IR1_reform_select_4_modifier = {#现代化常备军
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.25
	monthly_EDG_AK2_mechanics_power_A = 0.01
}

EDG_IR1_reform_select_5_modifier = {#古拉姆精锐骑兵
	cavalry_shock = 0.35
	cavalry_flanking = 0.5
	special_unit_forcelimit = 0.25
}

EDG_IR1_reform_select_7_modifier = {#严课关税制度
	trade_efficiency = 0.1
	global_tariffs = 0.15
	monthly_EDG_AK2_mechanics_power_A = 0.01
}

EDG_IR1_reform_select_8_modifier = {#统一亚洲市场
	burghers_privilege_slots = 2
	global_trade_goods_size_modifier = 0.05
	monthly_EDG_AK2_mechanics_power_A = 0.01
}

EDG_IR1_reform_select_9_modifier = {#择贤良师辅太子
	monarch_admin_power = 1 
	monarch_diplomatic_power = 1 
	monarch_military_power = 1
	monthly_EDG_AK2_mechanics_power_A = 0.01
}

EDG_IR1_reform_select_10_modifier = {#加强中央集权
	administrative_efficiency = 0.025
	estate_interaction_cooldown_modifier = -0.5
	max_absolutism = 25
	monthly_EDG_AK2_mechanics_power_A = 0.01
}

EDG_IR1_reform_select_11_modifier = {#帝国专制主义
	administrative_efficiency = 0.025
	max_absolutism_effect = 0.2 
	harsh_treatment_cost = -0.35
	monthly_EDG_AK2_mechanics_power_A = 0.05
}

EDG_IR1_reform_select_12_modifier = {#风卷残云
	warscore_from_battles_modifier = 1
	may_establish_frontier = yes 
	province_warscore_cost = -0.1
	unjustified_demands = -0.5
	administrative_efficiency = 0.05
	harsh_treatment_cost = -0.25
	enforce_religion_cost = -0.75
	warscore_cost_vs_other_religion = -0.1
	core_creation = -0.1 
	overextension_impact_modifier = -0.75
	stability_cost_modifier = 0.5
	stability_cost_to_declare_war = -5
	war_exhaustion_cost = -0.25
	raze_power_gain = 0.25
	church_power_modifier = 0.5
	global_unrest = 3
	global_tax_modifier = -0.2
	global_trade_goods_size_modifier = -0.2
	trade_efficiency = -0.2
	country_admin_power = -1
	country_diplomatic_power = -1
	country_military_power = -1
	tolerance_own = -3
	tolerance_heretic = -3
	tolerance_heathen = -3
	monthly_EDG_AK2_mechanics_power_A = -1
	ignore_coring_distance = yes
}

EDG_IR1_reform_select_12_modifier_1 = {#风卷残云
	administrative_efficiency = 0.025
	monthly_EDG_AK2_mechanics_power_A = 0.1
}

EDG_IR1_strengthen_button_3_effect_1 = {#军事强化I
	fire_damage = 0.025
	shock_damage = 0.025
	morale_damage = 0.025
}

EDG_IR1_strengthen_button_3_effect_2 = {#军事强化II
	fire_damage = 0.025
	shock_damage = 0.025
	morale_damage = 0.025
}

EDG_IR1_strengthen_button_3_effect_3 = {#军事强化III
	fire_damage = 0.025
	shock_damage = 0.025
	morale_damage = 0.025
}

EDG_IR1_strengthen_button_3_effect_4 = {#军事强化IV
	fire_damage = 0.05
	shock_damage = 0.05
	morale_damage = 0.05
	
}

EDG_IR1_strengthen_button_3_effect_modifier = {#强化军事应用
	morale_damage_received = -0.1
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	country_military_power = 1 
	harsh_treatment_cost = -0.2 
}

EDG_IR1_strengthen_button_2_effect_1 = {#经济强化I
	trade_efficiency = 0.05
	global_tariffs = 0.1
}

EDG_IR1_strengthen_button_2_effect_2 = {#经济强化II
	global_trade_goods_size_modifier = 0.05
	trade_steering = 0.1
}

EDG_IR1_strengthen_button_2_effect_3 = {#经济强化III
	interest = -1
	global_tax_modifier = 0.1
	development_cost = -0.1
}

EDG_IR1_strengthen_button_2_effect_4 = {#经济强化IV
	trade_efficiency = 0.05
	global_tariffs = 0.1
	global_trade_goods_size_modifier = 0.05
	trade_steering = 0.1
}

EDG_IR1_strengthen_button_2_effect_modifier = {#颁布经济政策
	trade_efficiency = 0.1
	global_tariffs = 0.15
	global_trade_goods_size_modifier = 0.1
	country_diplomatic_power = 1 
}

EDG_IR1_strengthen_button_1_effect_1 = {#行政强化I
	reform_progress_growth = 0.1
	max_absolutism = 15
	monthly_EDG_AK2_mechanics_power_A = 0.05
}

EDG_IR1_strengthen_button_1_effect_2 = {#行政强化II
	governing_capacity_modifier = 0.1
	expand_infrastructure_cost_modifier = -0.25
	parliament_backing_chance = 0.1
}

EDG_IR1_strengthen_button_1_effect_3 = {#行政强化III
	parliament_chance_of_decision = 0.1
	max_absolutism_effect = 0.1
}

EDG_IR1_strengthen_button_1_effect_4 = {#行政强化IV
	free_policy = 1 
	legitimacy = 2
	administrative_efficiency = 0.025
	monthly_EDG_AK2_mechanics_power_A = 0.5
}

EDG_IR1_strengthen_button_1_effect_modifier = {#优化行政体系
	legitimacy = 2
	yearly_innovativeness = 0.24
	administrative_efficiency = 0.025
	monthly_EDG_AK2_mechanics_power_A = 0.25
}