#梁赞
EDG_RYA_events_101_modifier = {#梁赞空位时期
	can_not_declare_war = yes
	diplomats = -1
}
EDG_RYA_events_104_modifier = {#被架空的王权
	can_not_declare_war = yes
	diplomats = -1
	can_not_send_merchants = yes
	min_autonomy = 90
	min_autonomy_in_territories = 0.5
	country_admin_power = -3
	country_diplomatic_power = -3
	country_military_power = -3
}
EDG_RYA_province_landshare_modifier = {#贵族所有
	local_governing_cost = -0.25
	min_local_autonomy = 50
}
EDG_RYA_kie_1_modifier = {#迁都基辅
	all_estate_loyalty_equilibrium = 0.10
	legitimacy = 1
	prestige = 1
	all_power_cost = -0.05
}
EDG_rya_tartar_privilege_modifier = { #梁赞鞑靼骑兵
	cav_to_inf_ratio = 0.20
	cavalry_cost = -0.05
	cavalry_power = 0.05
}
EDG_RYA_tve_1_modifier = { #弗拉基米尔的遗产
	core_creation = -0.15
	country_military_power = 1
	global_manpower_modifier = 0.33
	land_forcelimit_modifier = 0.33
}
EDG_RYA_tve_2_modifier = {#特维尔贵族
	core_creation = -0.05
	country_military_power = 1
	advisor_cost = -0.10
	advisor_pool = 1
	leader_cost = -0.25
}
EDG_rya_army_reform_modifier_1 = {#梁赞军事改革
	discipline = 0.01
}
EDG_rya_army_reform_modifier_2 = {
	morale_damage_received = -0.01
	morale_damage = 0.01
	discipline = 0.01
}
EDG_rya_army_reform_modifier_3 = {
	morale_damage_received = -0.01
	morale_damage = 0.01
	discipline = 0.02
}
EDG_rya_army_reform_modifier_4 = {
	morale_damage_received = -0.02
	morale_damage = 0.02
	discipline = 0.02
}
EDG_rya_army_reform_modifier_5 = {
	morale_damage_received = -0.02
	morale_damage = 0.02
	discipline = 0.03
}
EDG_rya_army_reform_modifier_6 = {
	morale_damage_received = -0.03
	morale_damage = 0.03
	discipline = 0.03
}
EDG_rya_army_reform_modifier_7 = {
	morale_damage_received = -0.03
	morale_damage = 0.03
	discipline = 0.04
}
EDG_rya_army_reform_modifier_8 = {
	morale_damage_received = -0.04
	morale_damage = 0.04
	discipline = 0.04
}
EDG_rya_army_reform_modifier_9 = {
	morale_damage_received = -0.04
	morale_damage = 0.04
	discipline = 0.05
}
EDG_rya_army_reform_modifier_10 = {
	morale_damage_received = -0.05
	morale_damage = 0.05
	discipline = 0.05
}
EDG_rya_army_reform_modifier_11 = {
	morale_damage_received = -0.05
	morale_damage = 0.05
	discipline = 0.05
	land_morale_constant = 0.025
}
EDG_rya_army_reform_modifier_12 = {
	morale_damage_received = -0.05
	morale_damage = 0.05
	discipline = 0.05
	land_morale_constant = 0.05
}
EDG_rya_army_reform_modifier_13 = {
	morale_damage_received = -0.05
	morale_damage = 0.05
	discipline = 0.05
	land_morale_constant = 0.075
}
EDG_rya_army_reform_modifier_14 = {
	morale_damage_received = -0.05
	morale_damage = 0.05
	discipline = 0.05
	land_morale_constant = 0.10
}
EDG_rya_army_reform_modifier_15 = {
	morale_damage_received = -0.05
	morale_damage = 0.05
	discipline = 0.05
	land_morale_constant = 0.10
	movement_speed = 0.01
}
EDG_rya_army_reform_modifier_16 = {
	morale_damage_received = -0.05
	morale_damage = 0.05
	discipline = 0.05
	land_morale_constant = 0.10
	movement_speed = 0.02
}
EDG_rya_army_reform_modifier_17 = {
	morale_damage_received = -0.05
	morale_damage = 0.05
	discipline = 0.05
	land_morale_constant = 0.10
	movement_speed = 0.03
}
EDG_rya_army_reform_modifier_18 = {
	morale_damage_received = -0.05
	morale_damage = 0.05
	discipline = 0.05
	land_morale_constant = 0.10
	movement_speed = 0.04
}
EDG_rya_army_reform_modifier_19 = {
	morale_damage_received = -0.05
	morale_damage = 0.05
	discipline = 0.05
	land_morale_constant = 0.10
	movement_speed = 0.05
}
EDG_rya_army_reform_modifier_20 = {
	morale_damage_received = -0.05
	morale_damage = 0.05
	discipline = 0.05
	land_morale_constant = 0.10
	movement_speed = 0.05
	can_bypass_forts = yes
}
EDG_rya_cycd_modifier = {
	movement_speed = 0.05
	cavalry_power = 0.05
	loot_amount = 0.05
}
EDG_rya_army_reform_1_modifier = {#提拔军功贵族
	land_morale = 0.05
	reinforce_cost_modifier = -0.05
}
EDG_BELA_RYA_A_5_5_modifier = {#梁赞轻骑兵
	cavalry_shock = 0.20
	cav_to_inf_ratio = 0.20
	movement_speed = 0.025
}
EDG_rya_banners_modifier = {#梁赞八旗
	has_banners = yes
}
EDG_rya_tartar_trade_province_modifier = {#草原贸易
	tax_income = 6
	local_prosperity_growth = 0.1
	trade_goods_size = 0.5
}
EDG_rya_city_sjj_1_modifier = {
	local_garrison_damage = 0.5
	local_defensiveness = 0.1
	local_garrison_size = 0.10
	local_assault_fort_cost_modifier = 0.5
}
EDG_rya_city_sjj_2_modifier = {
	local_garrison_damage = 1
	local_defensiveness = 0.2
	local_garrison_size = 0.20
	local_assault_fort_cost_modifier = 1.0
}
EDG_rya_city_sjj_3_modifier = {
	local_garrison_damage = 2
	local_defensiveness = 0.4
	local_garrison_size = 0.40
	local_assault_fort_cost_modifier = 2.0
}
EDG_rya_zhiye_shejijun_modifier = {#职业射击军
	reserves_organisation = 0.25
	drill_gain_modifier = 0.15
	drill_decay_modifier = -0.15
	land_maintenance_modifier = 0.1
	is_streltsy_modifier = yes
}
EDG_rya_gengzhan_shejijun_modifier = {#耕战一体
	infantry_cost = -0.50
	land_maintenance_modifier = -0.50
	land_morale_constant = -0.5
	land_morale = -0.10
	discipline = -0.10
	infantry_power = -0.1
	is_streltsy_modifier = yes
}
EDG_rya_huiseshengkou_modifier = {#扩大射击军
	allowed_streltsy_fraction = 1.0
}
EDG_rya_sjj_ewjj_modifier = {#额外奖金
	land_maintenance_modifier = 0.20
	infantry_power = 0.05
	land_morale = 0.05
	morale_damage = 0.05
	morale_damage_received = -0.05
	is_streltsy_modifier = yes
}
EDG_rya_sjj_jsjx_modifier = {#削减军饷
	land_maintenance_modifier = -0.10
	infantry_power = -0.05
	is_streltsy_modifier = yes
}
EDG_rya_sjj_jsjx_2_modifier = {#极少军饷
	land_maintenance_modifier = -0.50
	infantry_power = -0.10
	land_morale = -0.25
	morale_damage_received = 0.25
	is_streltsy_modifier = yes
}
EDG_rya_sjj_myjx_modifier = {#忍耐的军队
	land_maintenance_modifier = -0.50
	stability_cost_modifier = 0.25
	is_streltsy_modifier = yes
}
EDG_rya_sjj_jjfy_modifier = {#射击军拒绝服役
	land_maintenance_modifier = -1.0
	global_regiment_cost = -1.0
	land_morale = -1.0
	discipline = -1.0
	infantry_power = -1.0
	morale_damage = -1.0
	morale_damage_received = 1.0
	is_streltsy_modifier = yes
}
EDG_rya_sjj_bfjx_1_modifier = {#补发军饷
	land_maintenance_modifier = 0.5
	is_streltsy_modifier = yes
}
EDG_rya_sjj_bfjx_2_modifier = {#补发军饷
	land_maintenance_modifier = 0.5
	is_streltsy_modifier = yes
}
EDG_rya_sjj_bfjx_3_modifier = {#补发军饷
	land_maintenance_modifier = 0.5
	is_streltsy_modifier = yes
}

EDG_rya_anti_rya_rule_modifier = {
	manpower_recovery_speed = 0.25
	global_manpower_modifier = 0.10
	global_tax_income = 24
	land_maintenance_modifier = -0.15
	land_morale = 0.10
	land_forcelimit_modifier = 0.15
}
EDG_rya_anti_modifier = {
	manpower_recovery_speed = -0.1
	global_tax_modifier = -0.1
}
#EDG_rya_steppe_crusader_province_modifier = {
#	local_core_creation = -0.5
#	local_unrest = -2
#	local_years_of_nationalism = -10
#}
EDG_rya_veliech_khan_0_modifier = {#伟力齐汗？
	province_warscore_cost = -0.05
	fabricate_claims_cost = -0.05 
}
EDG_rya_veliech_khan_1_modifier = {#伟力齐汗
	province_warscore_cost = -0.10
	fabricate_claims_cost = -0.10
	prestige = 1 
}








EDG_rya_landshare_boyal_modifier = {
	nobles_loyalty_modifier = 0.05
	nobles_influence_modifier = 0.15
	monthly_tartar_rus_power = 0.5
}
EDG_rya_landshare_tartar_modifier = {
	nomadic_tribes_loyalty_modifier = 0.05
	nomadic_tribes_influence_modifier = 0.15
	monthly_tartar_rus_power = -0.5
}
EDG_RYA_fall_disaster_modifier = { #？
	land_morale = -0.2
	defensiveness = -0.25
	infantry_power = -0.25
	cavalry_power = -0.25
	global_tax_income = -36
}