#哥特军区
#指向属国
EDG_FEO_static_modifiers_A1 = {#减少独立
	liberty_desire = -35
}

EDG_FEO_static_modifiers_A2 = {#属国buff
	global_manpower_modifier = 0.33
	global_regiment_cost = -0.25
	manpower_recovery_speed = 0.33
	global_manpower = 5
	core_creation = 10
	governing_cost = 0.5
	land_forcelimit = 10
	land_forcelimit = 6
}

EDG_FEO_static_modifiers_A3 = {#训练
	discipline = 0.05
}




#指向宗主国
EDG_FEO_static_modifiers_B1 = {#扣宗主
	land_forcelimit = -3
}

EDG_FEO_static_modifiers_B2 = {#加宗主
	land_forcelimit = 3.8
}

EDG_FEO_static_modifiers_B3 = {#传统
	army_tradition = 0.05
}

EDG_FEO_static_modifiers_B4 = {#人力
    global_manpower_modifier = 0.02
}

EDG_FEO_static_modifiers_B5 = {#恢复
	manpower_recovery_speed = 0.02
}

EDG_FEO_static_modifiers_B6 = {#增援
	reinforce_speed = 0.05
}

EDG_FEO_static_modifiers_B7 = {#不占关系
	diplomatic_upkeep = 1
}
#哥特贸易保护国和贸易城邦
#指向属国
EDG_FEO_static_modifiers_C1 = {#加商产
    global_trade_goods_size = 0.75
}

EDG_FEO_static_modifiers_C2 = {#贸易城邦固有数值
    land_forcelimit = 5
	merchants = 1 
	global_trade_goods_size_modifier = 0.1 
	trade_efficiency = 0.1
	trade_steering = 0.1 
	caravan_power = 0.1
	global_trade_power = 0.1
	caravan_power = 0.1
	core_creation = 0.5
	governing_cost = 0.5
}

EDG_FEO_static_modifiers_C3 = {#贸易公司领固有数值
    land_forcelimit = 20
	global_regiment_cost = -0.15
	global_trade_goods_size_modifier = 0.1 
	trade_efficiency = 0.1
	trade_steering = 0.1 
	merchants = 1 
	caravan_power = 0.1
	global_trade_power = 0.1
	caravan_power = 0.1
	core_creation = -0.2
	governing_cost = -0.2
}

#指向宗主
EDG_FEO_static_modifiers_D1 = {#贸易城邦基础给予修正
    land_forcelimit = 1
	trade_steering = 0.01
	global_manpower = 0.1
	global_sailors = 100
	naval_forcelimit = 1 
	global_trade_goods_size_modifier = 0.01
	trade_efficiency = 0.01
}

EDG_FEO_static_modifiers_D2 = {#贸易公司领基础给予修正
    land_forcelimit = 5
	naval_forcelimit = 5
	merchants = 1 
	global_trade_goods_size_modifier = 0.01
	global_trade_power = 0.05
	trade_efficiency = 0.02
}





