vassal = {
	first = HZZ
	second = SZZ
	start_date = 1380.1.1
	end_date = 1719.9.30
}
vassal = {
	first = HZZ
	second = LUZ
	start_date = 1380.1.1
	end_date = 1719.9.30
}

#大元
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = HZZ
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = CUH
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = LIA
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = LAG
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = WUY
	start_date = 1444.1.1
}

vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = WUU
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = CHN
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = LUU
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = WEI
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = SNG
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = HEJ
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = JIN
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = QIN
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = TNG
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = HAZ
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = CXI
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = CHC
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = SHU
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = CYI
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = JIN
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = QIC
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = MIN
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = CDL
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = CGS
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = YUE
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = HUA
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = KAM
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = UTS
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = JEE
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = PHA
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = GGG
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = SHH
	start_date = 1444.1.1
}
vassal = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = XUN
	start_date = 1444.1.1
}

dependency = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = CMI
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "Chinese_vassal"
	first = YUA
	second = NNG
	start_date = 1444.1.1
	end_date = 1618.1.1
}
vassal = {
	first = WUY
	second = HUI
	start_date = 1444.1.1
}
vassal = {
	first = WUU
	second = ANQ
	start_date = 1444.1.1
}
vassal = {
	first = QIC
	second = JII
	start_date = 1444.1.1
}
vassal = {
	first = QIC
	second = JUU
	start_date = 1444.1.1
}
vassal = {
	first = QIC
	second = LAA
	start_date = 1444.1.1
}







#朝贡
dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = KOR
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = RYU
	start_date = 1444.1.1
	end_date = 1609.4.5
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = DAI
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = AYU
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = SYG
	start_date = 1444.1.1
	end_date = 1472.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = HMI
	start_date = 1444.1.1
	end_date = 1473.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = CHA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = LXA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = KHM
	start_date = 1444.1.1
	end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = MMA
	start_date = 1444.1.1
	end_date = 1449.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = PGS
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = TDO
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = MJZ
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = MHX
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = MYR
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = EJZ
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = NHX
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = OIR
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = CHG
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = MPH
	start_date = 1444.1.1
	end_date = 1618.1.1
}

#Korchin tributary of Ming (only added for balance reasons, not for historical reasons)
