#Timurid
vassal = {
	first = TIM
	second = KOK
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
vassal = {
	first = TIM
	second = KHI
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
vassal = {
	first = TIM
	second = HSS
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
vassal = {
	first = TIM
	second = BDX
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
# royal_marriage = {
# 	first = HSS
# 	second = GOL
# 	start_date = 1444.1.1
# 	end_date = 1447.3.13
# }
# royal_marriage = {
# 	first = HSS
# 	second = CHG
# 	start_date = 1444.1.1
# 	end_date = 1447.3.13
# }