# Hanseatic League Members

alliance = {
	first = HSA
	second = RIG
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}

alliance = {
	first = HSA
	second = OLD
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1667.1.1
}


alliance = {
	first = HSA
	second = BRE
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1563.1.1
}
# Bremen kicked out of the Hansa due to religious conflicts for a few years
alliance = {
	first = HSA
	second = BRE
	trade_league = 1
	start_date = 1576.1.1
	end_date = 1719.9.30
}

alliance = {
	first = HSA
	second = HAM
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1719.9.30
}





# alliance = {
# 	first = SLL
# 	second = ABO
# 	start_date = 1380.1.1
# 	end_date = 1581.1.1
# }
# alliance = {
# 	first = SLL
# 	second = FYN
# 	start_date = 1380.1.1
# 	end_date = 1581.1.1
# }
# alliance = {
# 	first = SLL
# 	second = LLL
# 	start_date = 1380.1.1
# 	end_date = 1581.1.1
# }
# alliance = {
# 	first = SLL
# 	second = ABG
# 	start_date = 1380.1.1
# 	end_date = 1581.1.1
# }
# alliance = {
# 	first = SLL
# 	second = SYS
# 	start_date = 1380.1.1
# 	end_date = 1581.1.1
# }
# alliance = {
# 	first = SLL
# 	second = KLG
# 	start_date = 1380.1.1
# 	end_date = 1581.1.1
# }


alliance = {
	first = SLL
	second = ABO
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}

alliance = {
	first = SLL
	second = FYN
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = SLL
	second = LLL
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = SLL
	second = ABG
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = SLL
	second = SYS
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = SLL
	second = KLG
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}







