EDG_ERS_Resilient_will_1 = { #坚韧意志I
    potential = {
        has_country_flag = EDG_ERS_mission_18_1_1_flag
    }
    trigger = {
        war_exhaustion = 4
        NOT = {
            war_exhaustion = 5
        }
        is_at_war = yes
    }
    land_morale = 0.05
    morale_damage_received = -0.05
    recover_army_morale_speed = 0.1
    global_unrest = -1
}
EDG_ERS_Resilient_will_2 = { #坚韧意志II
    potential = {
        has_country_flag = EDG_ERS_mission_18_1_1_flag
    }
    trigger = {
        war_exhaustion = 8
        NOT = {
            war_exhaustion = 9
        }
        is_at_war = yes
    }
    land_morale = 0.10
    morale_damage_received = -0.10
    recover_army_morale_speed = 0.15
    global_unrest = -2
}
EDG_ERS_Resilient_will_3 = { #坚韧意志III
    potential = {
        has_country_flag = EDG_ERS_mission_18_1_1_flag
    }
    trigger = {
        war_exhaustion = 12
        NOT = {
            war_exhaustion = 13
        }
        is_at_war = yes
    }
    land_morale = 0.15
    morale_damage_received = -0.15
    recover_army_morale_speed = 0.20
    global_unrest = -3
}
EDG_ERS_Resilient_will_4 = { #坚韧意志IV
    potential = {
        has_country_flag = EDG_ERS_mission_18_1_1_flag
    }
    trigger = {
        war_exhaustion = 16
        NOT = {
            war_exhaustion = 17
        }
        is_at_war = yes
    }
    land_morale = 0.20
    morale_damage_received = -0.20
    recover_army_morale_speed = 0.25
    global_unrest = -4
}
EDG_ERS_Resilient_will_5 = { #坚韧意志V
    potential = {
        has_country_flag = EDG_ERS_mission_18_1_1_flag
    }
    trigger = {
        war_exhaustion = 17
        is_at_war = yes
    }
    land_morale = 0.25
    morale_damage_received = -0.25
    recover_army_morale_speed = 0.30
    global_unrest = -5
}
EDG_ERS_Elite_Guard_1 = { #精锐卫队I
    potential = {
        has_country_flag = EDG_ERS_mission_18_3_1_flag
    }
    trigger = {
		army_professionalism = 0.20
		NOT = { army_professionalism = 0.40 }
	}
    land_maintenance_modifier = 0.20
    land_forcelimit_modifier = -0.05
    movement_speed = 0.04
    shock_damage_received = -0.05
    military_tactics = 0.05
    morale_damage = 0.04
}
EDG_ERS_Elite_Guard_2 = { #精锐卫队II
    potential = {
        has_country_flag = EDG_ERS_mission_18_3_1_flag
    }
    trigger = {
		army_professionalism = 0.40
		NOT = { army_professionalism = 0.60 }
	}
    land_maintenance_modifier = 0.40
    land_forcelimit_modifier = -0.10
    movement_speed = 0.08
    shock_damage_received = -0.10
    military_tactics = 0.10
    morale_damage = 0.08
}
EDG_ERS_Elite_Guard_3 = { #精锐卫队III
    potential = {
        has_country_flag = EDG_ERS_mission_18_3_1_flag
    }
    trigger = {
		army_professionalism = 0.60
		NOT = { army_professionalism = 0.80 }
	}
    land_maintenance_modifier = 0.60
    land_forcelimit_modifier = -0.15
    movement_speed = 0.12
    shock_damage_received = -0.15
    military_tactics = 0.15
    morale_damage = 0.12
}
EDG_ERS_Elite_Guard_4 = { #精锐卫队IV
    potential = {
        has_country_flag = EDG_ERS_mission_18_3_1_flag
    }
    trigger = {
		army_professionalism = 0.80
		NOT = { army_professionalism = 1 }
	}
    land_maintenance_modifier = 0.80
    land_forcelimit_modifier = -0.20
    movement_speed = 0.16
    shock_damage_received = -0.20
    military_tactics = 0.20
    morale_damage = 0.16
}
EDG_ERS_Elite_Guard_5 = { #精锐卫队V
    potential = {
        has_country_flag = EDG_ERS_mission_18_3_1_flag
    }
    trigger = {
		army_professionalism = 1
	}
    land_maintenance_modifier = 1
    land_forcelimit_modifier = -0.25
    movement_speed = 0.20
    shock_damage_received = -0.25
    military_tactics = 0.25
    morale_damage = 0.20
}