EDG_SCO_mission_issues_13 = {#通过保释法案
	category = 5 		# same category = 90% less likely

	allow = {
		OR = {
			tag = SCO
			tag = BTA
		}
		OR = {
			is_year = 1483
			AND = {
				is_year = 1460
				adm = 4
				dip = 4
			}
		}
		has_not_enacted_parliament_action = {
			parliament_action = EDG_SCO_mission_issues_13
		}
		NOT = { has_country_flag = has_EDG_SCO_mission_issues_13_country_flag }
	}
	
	effect = { 
		set_country_flag = has_EDG_SCO_mission_issues_13_country_flag
		custom_tooltip = EDG_issues_only_once_tooltip
	}
	
	modifier = {
		global_unrest = -1
		stability_cost_modifier = -0.2
		all_estate_loyalty_equilibrium = 0.1
		same_culture_advisor_cost = -0.2

	}
	
	chance = {
		factor = 2
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			mil = 3
		}
		modifier = {
			factor = 2
			dip = 3
		}
	}
}