EDG_SCO_mission_issues_11 = {#宣扬大凯尔特主义
	category = 4 		# same category = 90% less likely

	allow = {
		has_issue_unlocked = {
			issue = EDG_SCO_mission_issues_11
		}
	}
	
	effect = { 
	}
	
	modifier = {
		manpower_in_accepted_culture_provinces = 0.15
		manpower_in_culture_group_provinces = 0.15
		manpower_in_own_culture_provinces = 0.15
		same_culture_advisor_cost = -0.15
	}
	
	chance = {
		factor = 2
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			mil = 3
		}
		modifier = {
			factor = 2
			dip = 3
		}
	}
}