EDG_SCO_mission_issues_15 = {#推行教育运动
	category = 4 		# same category = 90% less likely

	allow = {
		OR = {
			tag = SCO
			tag = BTA
		}
		OR = {
			is_year = 1600
			AND = {
				is_year = 1500
				adm = 4
				dip = 4
			}
		}
		NOT = { has_country_flag = has_EDG_SCO_mission_issues_15_country_flag }
	}
	
	effect = { 
		set_country_flag = has_EDG_SCO_mission_issues_15_country_flag
		custom_tooltip = EDG_issues_only_once_tooltip
		change_innovativeness = 3.75
	}
	
	modifier = {
		innovativeness_gain = 0.5
		institution_spread_from_true_faith = 0.5
		technology_cost = -0.05
	}
	
	chance = {
		factor = 2
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			mil = 3
		}
		modifier = {
			factor = 2
			dip = 3
		}
	}
}