EDG_SCO_mission_issues_14 = {#建立皇家纹章院
	category = 5 		# same category = 90% less likely

	allow = {
		OR = {
			tag = SCO
			tag = BTA
		}
		OR = {
			is_year = 1484
			AND = {
				is_year = 1460
				adm = 4
				dip = 4
			}
		}
		has_not_enacted_parliament_action = {
			parliament_action = EDG_SCO_mission_issues_14
		}
		NOT = { has_country_flag = has_EDG_SCO_mission_issues_14_country_flag }
	}
	
	effect = { 
		set_country_flag = has_EDG_SCO_mission_issues_14_country_flag
		custom_tooltip = EDG_issues_only_once_tooltip
	}
	
	modifier = {
		legitimacy = 0.5
		prestige = 0.5
		power_projection_from_insults = 0.5
		diplomatic_reputation = 0.5
		monthly_support_heir_gain = 0.5
	}
	
	chance = {
		factor = 2
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			mil = 3
		}
		modifier = {
			factor = 2
			dip = 3
		}
	}
}