# po_EDG_TAB_Persian_Conquest_Again = { #伊朗再征服 
# 	category = 6 
# 	power_projection = humiliated_rival
# 	power_cost_base = 0 
# 	prestige_base = 1
# 	ae_base = 0.25
# 	warscore_cost = {
# 		all_provinces = 1
# 		no_provinces = 40.0
# 		owner_keeps = 0.0 
# 		conquered = 0.0 
# 		returned_core = 0.0 
# 		released_nation = 0.0 
# 		cancelled_subject = 0.0 
# 		concede_colonial_region = 0.0 
# 	}
# 	warscore_cap = 100 
# 	requires_demand_independence = yes 
# 	is_make_subject = no
# 	requires_is_allowed = yes  
# 	is_visible = {
# 	}
# 	is_allowed = {  

# 	}
# 	effect = {  
# 		add_adm_power = 50
# 		add_dip_power = 50
# 		add_mil_power = 50
# 	}
# 	ai_weight = { 
# 		export_to_variable = {
# 			variable_name = ai_value 
# 			value = 10000
# 		}
# 	}
# }