EDG_BAH_D5_1_scripted_effects = {
	custom_tooltip = EDG_BAH_D5_1_scripted_effects_tooltip
	tooltip = {
		$effect$
	}
	hidden_effect = {
		2039 = { $effect$ }
		561 = { $effect$ }
		564 = { $effect$ }
		568 = { $effect$ }
		2046 = { $effect$ }
		4474 = { $effect$ }
		4475 = { $effect$ }
	}
}

EDG_BAH_infantry_5_effects = {
	for = {
		amount = 5
		effect = "
		capital_scope = {
		infantry = root 
		}
		"
	}
}

EDG_BAH_rajput_infantry_5_effects = {
	for = {
		amount = 5
		effect = "
		capital_scope = {
		rajput_infantry = root 
		}
		"
	}
}

EDG_BAH_cavalry_5_effects = {
	for = {
		amount = 5
		effect = "
		capital_scope = {
		cavalry = root 
		}
		"
	}
}

EDG_BAH_artillery_5_effects = {
	for = {
		amount = 5
		effect = "
		capital_scope = {
		artillery = root 
		}
		"
	}
}

EDG_BAH_infantry_25_effects = {
	for = {
		amount = 25
		effect = "
		capital_scope = {
		infantry = PREV
		}
		"
	}
}

EDG_BAH_C7_1_scripted_effects = {
	custom_tooltip = EDG_BAH_D5_1_scripted_effects_tooltip
	tooltip = {$effect$}
	hidden_effect = {
	4497 = {$effect$}
	2055 = {$effect$}
	4488 = {$effect$}
	562 = {$effect$}
	4475 = {$effect$}
	4452 = {$effect$}
	2082 = {$effect$}
	4501 = {$effect$}
	541 = {$effect$}
	2031 = {$effect$}
	}

}

EDG_BAH_infantry_50_effects = {
	for = {
		amount = 50
		effect = "
		capital_scope = {
		infantry = PREV
		}
		"
	}
}






