# EDG_define_adv_Martin_Luther= {
# 	define_advisor = {
# 		name = "马丁·路德"
# 		type = inquisitor
# 		cost_multiplier = 0.5
# 		culture = saxon
# 		religion = protestant
# 		skill = 5
# 	}
# }
# EDG_define_hussite_bishop = {
# 	define_advisor = {
# 		name = "扬·塞勒克斯"
# 		type = EDG_calixtines_bishop
# 		skill = 5
# 		cost_multiplier = 0.5
# 	}
# 	custom_tooltip = EDG_SPACE_TT
# 	define_advisor = {
# 		name = "雅各布·赫拉瓦切克"
# 		type = EDG_tabor_bishop
# 		skill = 5
# 		cost_multiplier = 0.5
# 	}
# }
# EDG_define_keli = {
# 	define_advisor = {
# 		name = "克里·埃文"
# 		type = EDG_vagrant
# 		skill = 5
# 		cost_multiplier = 0.25
# 	}
# }